41224037	Pacific Ocean
41224039	Pacific Ocean
41224040	Indian Ocean
41224042	Pacific Ocean
41224043	Indian Ocean
41224044	Indian Ocean
41224045	Pacific Ocean
41224046	Pacific Ocean
41224048	New Zealand Exclusive Economic Zone
41224051	North Pacific Ocean
41224054	North Atlantic Ocean
41224054	North Atlantic
41224055	North Atlantic Ocean
41224057	North Pacific Ocean
41224058	North Atlantic Ocean
41224058	Mediterranean Sea
41224058	North East Pacific
41224058	FAO fishing area 67
41224059	Central Atlantic Ocean
41224060	North Atlantic Ocean
41224060	New Zealand Exclusive Economic Zone
41224060	Mediterranean Sea
41224060	Mediterranean Sea - Eastern Basin
41224061	North Atlantic Ocean
41224061	Cosmopolitan (World Oceans)
41224062	North Atlantic Ocean
41224063	North Atlantic Ocean
41224063	California
41224063	Mediterranean Sea
41224063	Mediterranean Sea - Eastern Basin
41224063	North East Pacific
41224063	FAO fishing area 67
41224064	North Atlantic Ocean
41224065	Tropical West Atlantic
41224066	North Atlantic Ocean
41224066	Mediterranean Sea
41224066	North East Pacific
41224066	FAO fishing area 67
41224067	North Atlantic Ocean
41224067	New Zealand Exclusive Economic Zone
41224067	Arctic Ocean
41224067	Mediterranean Sea
41224067	Mediterranean Sea - Eastern Basin
41224067	North Pacific
41224067	North East Pacific
41224067	FAO fishing area 67
41224067	Canadian Exclusive Economic Zone
41224067	United States Exclusive Economic Zone (Alaska)
41224067	FAO fishing area 18
41224067	Beaufort Sea
41224069	Tropical West Atlantic
41224071	North Atlantic Ocean
41224074	Pacific Ocean
41224075	Mediterranean Sea
41224075	Mediterranean Sea - Eastern Basin
41224075	Turkish Exclusive Economic Zone
41224076	North Atlantic Ocean
41224076	Atlantic Ocean
41224078	Pacific Ocean
41224080	Indian Ocean
41224081	North Atlantic Ocean
41224081	Mediterranean Sea
41224081	Mediterranean Sea - Eastern Basin
41224082	North Atlantic Ocean
41224082	New Zealand Exclusive Economic Zone
41224082	Mediterranean Sea
41224082	Mediterranean Sea - Eastern Basin
41224083	North Atlantic Ocean
41224086	North Pacific Ocean
41224088	North Atlantic Ocean
41224088	North Atlantic
41224089	North Atlantic Ocean
41224089	North Atlantic
41224090	North Atlantic Ocean
41224091	Southern Ocean
41224092	North Atlantic Ocean
41224092	North Atlantic
41224093	North Atlantic Ocean
41224093	North Atlantic
41224094	Arctic Ocean
41224095	Southern Ocean
41224096	North Atlantic Ocean
41224096	Mediterranean Sea
41224098	North Atlantic Ocean
41224098	California
41224098	North Atlantic
41224101	North Atlantic Ocean
41224102	North Atlantic Ocean
41224102	New Zealand Exclusive Economic Zone
41224102	Mediterranean Sea
41224102	Mediterranean Sea - Eastern Basin
41224102	Indian Ocean
41224102	North East Pacific
41224102	FAO fishing area 67
41224103	North Atlantic Ocean
41224105	North Atlantic Ocean
41224105	New Zealand Exclusive Economic Zone
41224105	Mediterranean Sea
41224105	Mediterranean Sea - Eastern Basin
41224105	North East Pacific
41224105	FAO fishing area 67
41224106	Chile
41224107	North Atlantic Ocean
41224107	Arctic Ocean
41224107	Wimereux
41224107	North East Pacific
41224107	FAO fishing area 67
41224107	Canadian Exclusive Economic Zone
41224107	Bay of Fundy
41224107	Norwegian Sea
41224107	FAO fishing area 18
41224107	Storfjordrenna
41224107	Grand Manan Channel
41224108	North East Pacific
41224108	FAO fishing area 67
41224109	North Atlantic Ocean
41224109	Mediterranean Sea
41224109	Mediterranean Sea - Eastern Basin
41224109	Atlantic Ocean
41224110	North Atlantic Ocean
41224113	North Atlantic Ocean
41224113	North Sea
41224113	Mediterranean Sea
41224113	Mediterranean Sea - Eastern Basin
41224113	Wimereux
41224113	Oostende
41224113	Atlantic Ocean
41224114	North Atlantic Ocean
41224114	Atlantic Ocean
41224115	North Atlantic Ocean
41224121	California
41224125	New Zealand Exclusive Economic Zone
41224126	North Atlantic Ocean
41224126	California
41224126	New Zealand Exclusive Economic Zone
41224126	Mediterranean Sea
41224126	Mediterranean Sea - Eastern Basin
41224127	North Atlantic Ocean
41224127	New Zealand Exclusive Economic Zone
41224127	Mediterranean Sea
41224127	North East Pacific
41224127	FAO fishing area 67
41224127	Gulf of Saint Lawrence
41224127	FAO fishing area 18
41224128	Indian Ocean
41224129	North Atlantic Ocean
41224129	New Zealand Exclusive Economic Zone
41224129	Mediterranean Sea
41224130	North Atlantic Ocean
41224130	New Zealand Exclusive Economic Zone
41224130	Mediterranean Sea
41224130	Mediterranean Sea - Eastern Basin
41224132	North Atlantic Ocean
41224132	Atlantic Ocean
41224133	California
41224133	Atlantic Ocean
41224133	North East Pacific
41224133	FAO fishing area 67
41224134	Pacific Ocean
41224135	Pacific Ocean
41224136	North Atlantic Ocean
41224136	New Zealand Exclusive Economic Zone
41224136	Mediterranean Sea
41224136	Mediterranean Sea - Eastern Basin
41224137	North Atlantic Ocean
41224137	New Zealand Exclusive Economic Zone
41224137	Mediterranean Sea
41224137	Bay of Fundy
41224140	North Atlantic Ocean
41224140	Mediterranean Sea
41224141	North Atlantic Ocean
41224141	North East Pacific
41224141	FAO fishing area 67
41224143	Antarctic Ocean
41224144	North Atlantic Ocean
41224145	North Pacific Ocean
41224146	California
41224147	North Atlantic Ocean
41224147	Mediterranean Sea
41224147	Black Sea
41224148	North Atlantic Ocean
41224149	North Atlantic Ocean
41224151	Mediterranean Sea
41224153	North Atlantic Ocean
41224154	North Atlantic Ocean
41224156	Eastern Central Atlantic
41224157	Adriatic Sea
41224158	Mexico
41224159	North Atlantic Ocean
41224160	Pacific Ocean
41224161	Japan
41224163	Indian Ocean
41224163	Oman
41224165	Indo-Pacific
41224166	North Atlantic Ocean
41224166	South Pacific
