41224037	??????	Japanese			
41224038	??????	Japanese			
41224045	???????	Japanese			
41224048	???????	Japanese			
41224058	??????	Japanese			
41224060	??????	Japanese			
41224067	???????	Japanese			
41224067	arrow worm	English			
41224074	?????	Japanese			
41224078	???????	Japanese			
41224081	??????	Japanese			
41224082	?????	Japanese			
41224101	??????	Japanese			
41224102	?????	Japanese			
41224105	?????	Japanese			
41224107	?????	Japanese			
41224107	arrow worm	English			
41224107	elegant arrow worm	English			
41224107	sierlijke pijlworm	Dutch			
41224123	????????	Japanese			
41224126	???????	Japanese			
41224127	arrow worm	English			
41224129	???????	Japanese			
41224130	???	Japanese			
41224130	flèche deux-points	French			
41224134	???????	Japanese			
41224135	?????????	Japanese			
41224136	arrow worm	English			
41224137	arrow worm	English			
41224141	?????????	Japanese			
41224141	chambered arrow worm	English			
41224147	?????	Japanese			
41224160	???????	Japanese			
41224164	???????	Japanese			
41224165	???????	Japanese			
