1408715	Stumptailed lizard tick	English	AU	Australia	
1408765	Central African tortoise tick	English	ZA	South Africa	
1408777	Tuatara tick	English	NZ	New Zealand	
1408826	Cape tortoise tick	English	ZA	South Africa	
1408888	Carrapato de listas brancas do cao	Portuguese	BR	Brazil	
1408912	Luislangbosluis	Afrikaans	ZA	South Africa	
1408912	Python tick	English	ZA	South Africa	
1408924	Kangaroo hard tick	English	AU	Australia	
1408924	Kangaroo tick	English	AU	Australia	
1408924	Ornate kangaroo tick	English	AU	Australia	
1408960	Carrapato com festos prolongados	Portuguese	BR	Brazil	
1408961	Gopher tortoise tick	English	US	USA	
1408961	Land turtle tick	English	US	USA	
1408998	Tropical bont tick	English	US	USA	
1408998	Tropiese bontbosluis	Afrikaans	ZA	South Africa	
1409010	Carrapato castanho escuro da preguiça	Portuguese			
1409010	Carrapato gigante da preguiça	Portuguese	BR	Brazil	
1409010	Sloth's giant tick	English	BR	Brazil	
1409058	Lama's anomalous Himalayan tick	English	US	USA	
1409095	Kutkuda	Somali	SO	Somalia	
1409120	Egyptian heron rookery argasid	English	US	USA	
1409203	Garrapata overa	Spanish			
1409203	Garrapata corbata	Spanish			
1409203	Carrapatinho	Portuguese	BR	Brazil	
1409203	Carrapato estrela	Portuguese	BR	Brazil	
1409203	Cayenne tick	English	US	USA	
1409203	Cayenne zecke	German	076	Germany, Federal Republic of	
1409203	Conchudas	Spanish	MX	Mexico	
1409203	Gargantilla	Spanish	AR	Argentina	
1409203	La garrapata Cayenne	Spanish	PA	Panama	
1409203	Micuim castanho	Portuguese	BR	Brazil	
1409203	Pinolillos	Spanish	MX	Mexico	
1409203	Plateadas	Spanish	MX	Mexico	
1409203	Polvorines	Spanish	AR	Argentina	
1409203	Tostoneras	Spanish	MX	Mexico	
1409228	Cliff swallow tick	English	US	USA	
1409240	Peruvian cucumiform argasid	English	US	USA	
1409253	Dale´s Peruvian burrowing-owl argasid	English	US	USA	
1409411	Australian fairy martin argasid	English	US	USA	
1409411	Australian fairy-martin tick	English	AU	Australia	
1409472	Ecuadorian pyriform argasid	English	US	USA	
1409485	Carrapato de gallinha	Portuguese	BR	Brazil	
1409485	Chicken tick	English	US	USA	
1409485	South American bird Argas	English	US	USA	
1409485	Southern chicken tick	English	US	USA	
1409533	Neghme´s South American bird argasid	English	GB	United Kingdom	
1409570	Shebgaz	Unknown			
1409570	Punaise de Miana	Unknown			
1409570	Mèllèh	Unknown			
1409570	Mallèh	Unknown			
1409570	Bhebguez	Unknown			
1409570	Argas de los pollos de Persia	Spanish	AR	Argentina	
1409570	Bluebug	English	US	USA	
1409570	Fowl tampan	Afrikaans	ZA	South Africa	
1409570	Fowl tick	English	206	Congo, Democratic Republic of	
1409570	Fowl tick	English	AU	Australia	
1409570	Fowl tick	English	US	USA	
1409570	Garibguez	Unknown	129	Iran (Islamic Republic of)	
1409570	Garrapatas de las gallinas	Spanish	AR	Argentina	
1409570	Guerib-guez	Unknown	129	Iran (Islamic Republic of)	
1409570	Hoendertampan	Afrikaans	ZA	South Africa	
1409570	Mialleh de Mianeh	Unknown	129	Iran (Islamic Republic of)	
1409570	Miana bug	Unknown	129	Iran (Islamic Republic of)	
1409570	Miané bug	Unknown	129	Iran (Islamic Republic of)	
1409570	Persian poultry Argas	English	US	USA	
1409570	Poultry tick	English	AU	Australia	
1409570	Tampan	Afrikaans	ZA	South Africa	
1409570	Tique des volailles	French	CA	Canada	
1409570	Wandluis	Afrikaans	ZA	South Africa	
1409607	North American bird Argas	English	US	USA	
1409619	Taubenzecke	German			
1409619	Schellack	German			
1409619	Lederwanze	German			
1409619	African bird Argasid	English	US	USA	
1409619	Pigeon tick	English	US	USA	
1409643	Robert's Australian bird argasid	English	US	USA	
1409643	Robert's bird tick	English	AU	Australia	
1409655	Adobe tick	English	US	USA	
1409655	Sanchez´ Western bird Argas	English	US	USA	
1409667	African dove argasid	English	US	USA	
1409692	Theiler's African White-backed vulture argasid	English	US	USA	
1409704	Secretive bat-argas	English	US	USA	
1409729	Van Someren's Kenya swallow-nest argasid	English	US	USA	
1409753	Southern Fowl tampan	English	ZA	South Africa	
1409753	Walker se hoendertampan	Afrikaans	ZA	South Africa	
1409765	Zumpt's South African Cape-vulture argasid	English	US	USA	
1409777	Wombat tick	English	AU	Australia	
1409789	Echidna tick	English	AU	Australia	
1409814	Southern reptile tick	English	AU	Australia	
1409826	Goanna tick	English	AU	Australia	
1409838	Peruvian marine bird argasid	English	US	USA	
1409947	Seabird soft tick	English	AU	Australia	
1409996	Ceylon elliptical bat argas	English	US	USA	
1410032	Sagar bat tick	English	IN	India	
1410179	Carrapato esbranquicado da capivara	Portuguese	BR	Brazil	
1410180	Dew's Australian bat argasid	English	US	USA	
1410375	Bat tick	English	US	USA	
1410448	Marine argasid	English	GB	United Kingdom	
1410521	Muesebeck's Arabian booby argasid	English	US	USA	
1410790	Garrapatas de las gallinas	Spanish	MX	Mexico	
1410790	Chinches de las gallinas	Spanish	MX	Mexico	
1410790	Humboldt penguin argasid	English	US	USA	
1410790	Tullidoras	Spanish	MX	Mexico	
1410827	La garrapata humana	Spanish	PA	Panama	
1410827	Talaja	Nahuatl	MX	Mexico	
1410827	Talajes	Nahuatl	MX	Mexico	
1410827	Tlalajas	Nahuatl	MX	Mexico	
1410827	Tlalajes	Nahuatl	MX	Mexico	
1410827	Turicatas	Tarasco	MX	Mexico	
1410862	Bat tampan	English	ZA	South Africa	
1410862	Blyborough tick	English	GB	United Kingdom	
1410862	Fledermauszecke	German	076	Germany, Federal Republic of	
1410862	Short-legged bat tick	English	GB	United Kingdom	
1410862	Vlermuistampan	Afrikaans	ZA	South Africa	
1410933	Elk tick	English	US	USA	
1410933	Moose Tick	English	GB	United Kingdom	
1410933	Moose Tick	English	US	USA	
1410933	Tique du wapiti	French	CA	Canada	
1410933	White fern winter tick	English	US	USA	
1410933	Winter tick	English	US	USA	
1410945	Rocky Mountain wood tick	English	US	USA	
1410945	Rocky Mountain-spotted fever tick	English	US	USA	
1410945	Tique d'Anderson	French	CA	Canada	
1411102	Ornate sheep tick	English	GB	United Kingdom	
1411102	Schafzecke	German	076	Germany, Federal Republic of	
1411125	Carrapato da orelha dos equinos	Portuguese	BR	Brazil	
1411125	La garrapata tropical del caballo	Spanish	PA	Panama	
1411125	Tropical horse tick	English	US	USA	
1411149	La garrapata de la estrella solitaria	Spanish	PA	Panama	
1411149	Lone Star tick	English	US	USA	
1411149	Tique étoilée d’Amérique	French	CA	Canada	
1411150	Carrapato da iguana	Portuguese	BR	Brazil	
1411150	La garrapata de la iguana	Spanish	PA	Panama	
1411163	Net tick	English	US	USA	
1411163	Pacific coast tick	English	US	USA	
1411175	Rabbit Dermacentor	English	US	USA	
1411224	Ornate dog tick	English			
1411224	Auzecke	German	076	Germany, Federal Republic of	
1411224	Auzecke	German	CH	Switzerland	
1411224	Kuhzecke	German	076	Germany, Federal Republic of	
1411224	Ornate cow tick	English	GB	United Kingdom	
1411242	American dog tick	English	US	USA	
1411242	Common wood tick	English	US	USA	
1411242	Tique américaine du chien	French	CA	Canada	
1411242	Tique du chien	French	CA	Canada	
1411242	Wood tick	English	US	USA	
1411245	East African eyeless tick	English	ZA	South Africa	
1411245	Ooglose Oos-Afrikabosluis	Afrikaans	ZA	South Africa	
1411245	Oos-Afrikaanse ooglose bosluis	Afrikaans	ZA	South Africa	
1411254	Madagascar spurless rodent haemaphysalid	English	US	USA	
1411260	Asian brush-tailed porcupine haemaphysalid	English	US	USA	
1411262	Wallaby tick	English	AU	Australia	
1411262	Wallaby tick	English	NZ	New Zealand	
1411264	Bandicoot rat haemaphysalid	English	US	USA	
1411266	Indonesian flying squirrel haemaphysalid	English	US	USA	
1411270	Burma haemaphysalid	English	US	USA	
1411270	Burmese artiodactyl haemaphysalid	English	US	USA	
1411277	Bremner's possum tick	English	AU	Australia	
1411289	Celebes pig haemaphysalid	English	US	USA	
1411291	Bird tick	English	US	USA	
1411291	Tique des oiseaux	French	CA	Canada	
1411293	Leguan tick	English	ZA	South Africa	
1411293	Likkewaanbosluis	Afrikaans	ZA	South Africa	
1411296	Relict tick	English	GB	United Kingdom	
1411296	Reliktzecke	German	076	Germany, Federal Republic of	
1411298	Cooley's rock-hyrax haemaphysaline	English	US	USA	
1411298	Eyeless dassie tick	English	ZA	South Africa	
1411298	Ooglose dassiebosluis	Afrikaans	ZA	South Africa	
1411309	Daniel's western Himalayan haemaphysaline	English	US	USA	
1411311	Darjeeling artiodactyl haemaphysalid	English	US	USA	
1411313	Davis' bispined haemaphysalid	English	US	USA	
1411328	Madagascar Falanouc haemaphysalid	English	US	USA	
1411334	Desert tortoise tick	English	ZA	South Africa	
1411344	Chinese artiodactyl haemaphysalid	English	US	USA	
1411352	Javanese hirsute haemaphysalid	English	US	USA	
1411354	European rabbit haemaphysalid	English	US	USA	
1411356	Tropical reptile tick	English	AU	Australia	
1411361	Howlett's Indian haemaphysalid	English	US	USA	
1411363	Bandicoot tick	English	AU	Australia	
1411363	Bandicoot tick	English	US	USA	
1411363	Slender opossum tick	English	AU	Australia	
1411369	East Asian mountain haemaphysalid	English	US	USA	
1411374	Indian small carnivore haemaphysalid	English	US	USA	
1411379	Winter tick	English	GB	United Kingdom	
1411379	Winterzecke	German	076	Germany, Federal Republic of	
1411382	Flat-inner-spurred haemaphysalid	English	US	USA	
1411388	Carrapato meudo do veado	Portuguese	BR	Brazil	
1411388	La garrapata del venado	Spanish	PA	Panama	
1411390	Kadarsan's Celebes forest rodent haemaphysaline	English	US	USA	
1411392	Kashmir haemaphysalid	English	US	USA	
1411396	Kitaoka's Japanese primitive haemaphysalid	English	US	USA	
1411401	Caspian mountain wild goat haemaphysaline	English	US	USA	
1411404	Kutch haemaphysalid	English	US	USA	
1411406	Kyasanur Forest haemaphysalid	English	US	USA	
1411410	Southeast Asian bispined haemaphysalid	English	US	USA	
1411414	African dog tick	English	AU	Australia	
1411414	Dog tick	English	ZA	South Africa	
1411414	Geel hondebosluis	Afrikaans	ZA	South Africa	
1411414	Yellow dog tick	English	ZA	South Africa	
1411418	Rabbit tick	English	US	USA	
1411418	La garrapata del venado	Spanish	PA	Panama	
1411418	Carrapato do coelho do matto	Portuguese	BR	Brazil	
1411418	Chatillas	Spanish	MX	Mexico	
1411418	Rabbit fever tick	English	US	USA	
1411418	Tique du lapin	French	CA	Canada	
1411424	Bush tick	English	AU	Australia	
1411424	New Zealand cattle tick	English	AU	Australia	
1411426	Luzon mountain glossy haemaphysalid	English	US	USA	
1411441	Mjöberg's deer haemaphysaline	English	US	USA	
1411443	Carrapato castanho claro da preguiça	Portuguese	BR	Brazil	
1411444	Montgomery's Himalayan hirsute haemaphysalid	English	US	USA	
1411453	Nadchatram's forest haemaphysalid	English	US	USA	
1411457	Leathery Madagascar rodent haemaphysalid	English	US	USA	
1411459	Norvals hedgehog tick	English	ZA	South Africa	
1411459	Norval's southern African hedgehog haemaphysaline	English	US	USA	
1411464	Asian obese-hirsute haemaphysalid	English	US	USA	
1411491	Japanese black-rabbit haemaphysalid	English	US	USA	
1411502	Luzon clipped-spur haemaphysalid	English	US	USA	
1411506	Red sheep tick	English	GB	United Kingdom	
1411506	Rote schafzecke	German	076	Germany, Federal Republic of	
1411515	Rat tick	English	AU	Australia	
1411517	Rensch's Indonesian haemaphysalid	English	US	USA	
1411519	Roubaud's Vietnam obese haemaphysalid	English	US	USA	
1411529	Southeast Asian forest haemaphysalid	English	US	USA	
1411532	Indian multispurred haemaphysalid	English	US	USA	
1411534	Ciskei tick	English	ZA	South Africa	
1411534	Ciskeibosluis	Afrikaans	ZA	South Africa	
1411534	Transkei cattle tick	English	ZA	South Africa	
1411537	Hyderabad jungle-cat haemaphysalid	English	US	USA	
1411562	Philippine boar haemaphysalid	English	US	USA	
1411570	Tibet mountain haemaphysalid	English	US	USA	
1411577	Mouse deer haemaphysalid	English	US	USA	
1411600	Bont leg tick	English	AU	Australia	
1411600	Bont legged tick	English	ZA	South Africa	
1411600	Tortoise Hyalomma	English	US	USA	
1411600	Tortoise tick	English	GB	United Kingdom	
1411617	Bont tick	English	ZA	South Africa	
1411617	Bontbosluis	Afrikaans	ZA	South Africa	
1411617	South African bont tick	English	ZA	South Africa	
1411617	Suid-Afrikaanse bontbosluis	Afrikaans	ZA	South Africa	
1411618	Sharif's Indian Hyalomma	English	US	USA	
1411624	Camel Hyalomma	English			
1411626	Somali Hyalomma	English	US	USA	
1411630	Hussain's Indian Hyalomma	English	US	USA	
1411635	Kratz's Hyalomma	English	US	USA	
1411641	Indian goat Hyalomma	English	US	USA	
1411654	Somali relict hyalomma	English	US	USA	
1411658	Iranian camel Hyalomma	English	US	USA	
1411662	Carrapato escuro do cágado	Portuguese	BR	Brazil	
1411663	Shiny Hyalomma	English			
1411663	Klein gladde bontpootbosluis	Afrikaans	ZA	South Africa	
1411663	Small smooth bont-legged tick	English	ZA	South Africa	
1411663	Sweetsiektebosluis	Afrikaans	ZA	South Africa	
1411665	Pale-legged Hyalomma	English			
1411665	Enamel-legged Hyalomma	English			
1411665	Pale bont legged tick	English	ZA	South Africa	
1411665	Turanian Hyalomma	English	US	USA	
1411665	Vaalbontpootbosluis	Afrikaans	ZA	South Africa	
1411668	Southern rodent tick	English	GB	United Kingdom	
1411682	Kiwi tick	English	NZ	New Zealand	
1411692	Marsh tick	English	GB	United Kingdom	
1411698	Tree-hole tick	English	GB	United Kingdom	
1411706	Carrapato com festoes incisados da anta	Portuguese	BR	Brazil	
1411742	Northern bird tick	English	GB	United Kingdom	
1411744	Dog tick	English	GB	United Kingdom	
1411744	Fox tick	English	GB	United Kingdom	
1411744	Fuchszecke	German	076	Germany, Federal Republic of	
1411768	American castor bean tick	English	US	USA	
1411780	Tasmanian paralysis tick	English	AU	Australia	
1411828	New Zealand seabird tick	English	AU	Australia	
1411836	Festa's north African russet tick	English	US	USA	
1411843	Passerine tick	English	GB	United Kingdom	
1411846	Carrapato de pernas pretas da paca	Portuguese	BR	Brazil	
1411866	European dog tick	English	US	USA	
1411866	Hedgehog tick	English	GB	United Kingdom	
1411866	Igelzecke	German	076	Germany, Federal Republic of	
1411869	Himalayan small-mammal ixodid	English	US	USA	
1411871	Hirst's marsupial tick	English	AU	Australia	
1411873	Australian paralysis tick	English	AU	Australia	
1411873	Australian paralysis tick	English	US	USA	
1411873	Scrub tick	English	AU	Australia	
1411883	Slangbosluis	Afrikaans	ZA	South Africa	
1411883	Snake tick	English	ZA	South Africa	
1411890	Egyptian fox cub russet tick	English	US	USA	
1411898	Rotund tick	English	US	USA	
1411901	Kohl's seabird tick	English	AU	Australia	
1411921	Sand martin tick	English	GB	United Kingdom	
1411925	Carrapato de pernas pretas da gambá	Portuguese	BR	Brazil	
1411927	Reptile tick	English	AU	Australia	
1411943	Eastern squirrel tick	English	US	USA	
1411943	Squirrel tick	English	US	USA	
1411949	Seabird tick	English	AU	Australia	
1411971	Carrapato do ourico cacheiro	Portuguese	BR	Brazil	
1411971	Carrapato do passarinho	Portuguese	BR	Brazil	
1411971	La garrapata del puerco espín	Spanish	PA	Panama	
1412016	Platypus tick	English	AU	Australia	
1412020	California black-legged tick	English	US	USA	
1412020	Western blacklegged tick	English	CA	Canada	
1412033	Taiga tick	English	US	USA	
1412033	Taigazecke	German	076	Germany, Federal Republic of	
1412037	Golf Küsten zecke	German	076	Germany, Federal Republic of	
1412037	Gulf Coast tick	English	US	USA	
1412041	Bush tick	English	ZA	South Africa	
1412041	Paralysis tick	English	206	Congo, Democratic Republic of	
1412041	Russet tick	English	ZA	South Africa	
1412041	Sheep paralysis tick	English	ZA	South Africa	
1412041	Sour veld tick	English	ZA	South Africa	
1412041	Suurveldbosluis	Afrikaans	ZA	South Africa	
1412060	Tortoise tick	English	ZA	South Africa	
1412060	Skilpadbosluis	Afrikaans	ZA	South Africa	
1412060	South African Tortoise tick	English	ZA	South Africa	
1412060	Suid-Afrikaanse skildpadbosluis	Afrikaans	ZA	South Africa	
1412070	Wood tick	English	GB	United Kingdom	
1412070	Deer tick	English			
1412070	Castor bean tick	English	GB	United Kingdom	
1412070	Common sheep tick	English	GB	United Kingdom	
1412070	Face tick	English	GB	United Kingdom	
1412070	Gemeiner holzbock	German	076	Germany, Federal Republic of	
1412070	Gewone teek	Dutch	NL	Netherlands	
1412070	Holzbock	German	076	Germany, Federal Republic of	
1412070	Holzbock	German	CH	Switzerland	
1412070	Hondsluis	Dutch	NL	Netherlands	
1412070	Houtteek	Dutch	NL	Netherlands	
1412070	La garrapata de las semillas del ricino	Spanish	PA	Panama	
1412070	Pasture tick	English	US	USA	
1412070	Schaapsteek	Dutch	NL	Netherlands	
1412070	Schapenteek	Dutch	NL	Netherlands	
1412070	Sheep tick	English	GB	United Kingdom	
1412070	Tek	Dutch	NL	Netherlands	
1412070	Tekt	Dutch	NL	Netherlands	
1412070	Waldzecke	German	076	Germany, Federal Republic of	
1412072	Puffin tick	English	GB	United Kingdom	
1412076	Karoo paralysis tick	English	ZA	South Africa	
1412076	Karoo-verlammingsbosluis	Afrikaans	ZA	South Africa	
1412082	Carrapato amarelo do cao	Portuguese	BR	Brazil	
1412083	Snake tick	English	AU	Australia	
1412088	Black legged tick	English	US	USA	
1412088	Hertenteek	Dutch	NL	Netherlands	
1412088	Northern deer tick	English	US	USA	
1412088	Tique aux pattes noires	French	CA	Canada	
1412095	Sculptured tick	English	US	USA	
1412108	Bat tick	English	AU	Australia	
1412122	Mouse tick	English	US	USA	
1412144	Common marsupial tick	English	AU	Australia	
1412144	Opossum tick	English	AU	Australia	
1412148	Carrapato amarelo do porco do mato	Portuguese	BR	Brazil	
1412149	Raccoon tick	English	US	USA	
1412162	Muizenteek	Dutch	NL	Netherlands	
1412162	Muizeteek	Dutch	NL	Netherlands	
1412162	Shrew tick	English	GB	United Kingdom	
1412162	Vole tick	English	GB	United Kingdom	
1412162	Wühlmauszecke	German	076	Germany, Federal Republic of	
1412164	Possum tick	English	AU	Australia	
1412170	Garrapata rayada	Spanish			
1412170	Garrapata collareja	Spanish			
1412170	Garrapata barcina	Spanish			
1412173	Cormorant tick	English	GB	United Kingdom	
1412173	Cormorant tick	English	NZ	New Zealand	
1412175	Seabird tick	English	GB	United Kingdom	
1412175	Common seabird tick	English	AU	Australia	
1412175	Seevogelzecke	German	076	Germany, Federal Republic of	
1412182	Kaninchenzecke	German	076	Germany, Federal Republic of	
1412182	Rabbit tick	English	GB	United Kingdom	
1412184	Long-legged bat tick	English	GB	United Kingdom	
1412186	Numbat tick	English	AU	Australia	
1412204	Sudanese beady-legged tick	English	ZA	South Africa	
1412204	Sudanese giraffe tick	English	ZA	South Africa	
1412206	East African giraffe tick	English	ZA	South Africa	
1412208	South African beady-legged tick	English			
1412208	Argentine tick	English	ZA	South Africa	
1412208	Lounsbury's tick	English	ZA	South Africa	
1412208	South African winter horse tick	English	ZA	South Africa	
1412208	Winter horse tick	English	ZA	South Africa	
1412208	Winterperdebosluis	Afrikaans	ZA	South Africa	
1412214	La garrapata del oso hormiguero	Spanish	PA	Panama	
1412226	Mouro	Portuguese	BR	Brazil	
1412226	Carrapato do chao	Portuguese	BR	Brazil	
1412232	Pajahuello tick	English			
1412232	Pajaroello tick	English			
1412236	Pan-African tortoise tick	English	ZA	South Africa	
1412244	Kangaroo soft tick	English	AU	Australia	
1412252	Possum soft tick	English	AU	Australia	
1412256	Karapatti	Arabic			
1412256	Bimpusi	Unknown			
1412256	Bimpusi	Unknown	151	Congo, People's Republic of	
1412256	Eyeless tampan	English			
1412256	Eyeless tampan	English	ZA	South Africa	
1412256	Kibu	Unknown			
1412256	Kimputu	Unknown			
1412256	Ochihopio	Unknown			
1412256	Mouyata	Unknown			
1412256	Mouyata	Unknown	151	Congo, People's Republic of	
1412256	Bifundikala	Unknown			
1412256	Bifundikala	Unknown	151	Congo, People's Republic of	
1412256	African relapsing fever tick	English	US	USA	
1412256	Bibo	Toro	UG	Uganda	
1412256	Courdoud	Unknown	ML	Mali	
1412256	Dibata (singular)	Mbundu	AO	Angola	
1412256	Garapata	Bantu	MZ	Mozambique	
1412256	Gourat (doubtful)	Unknown	SD	Sudan	
1412256	Hut tampan	Afrikaans	ZA	South Africa	
1412256	Kimputo	Unknown	151	Congo, People's Republic of	
1412256	Kufu	Unknown	MZ	Mozambique	
1412256	Liwuno	Luvale	ZM	Zambia	
1412256	Mabata (plural)	Mbundu	AO	Angola	
1412256	Mbanze	Mbundu	AO	Angola	
1412256	Mbu	Unknown	MZ	Mozambique	
1412256	Mechger	Unknown	ET	Ethiopia	
1412256	Moubata	Unknown	AO	Angola	
1412256	Ochihopio (singular)	Umbundu	AO	Angola	
1412256	Oldirrho	Unknown	173	Tanzania, United Republic of	
1412256	Ooglose-tampan	Afrikaans	ZA	South Africa	
1412256	Ovihopio (plural)	Umbundu	AO	Angola	
1412256	Papasi	Swahili (individual language)	173	Tanzania, United Republic of	
1412256	Papazi	Unknown	173	Tanzania, United Republic of	
1412256	Pasi	Swahili (individual language)	173	Tanzania, United Republic of	
1412256	Tampan tick	English	ZA	South Africa	
1412256	Tampão	Portuguese	ZM	Zambia	
1412256	Tapazi	Unknown	151	Congo, People's Republic of	
1412271	Eyeless tampan	English	ZA	South Africa	
1412271	Hut tampan	English	ZA	South Africa	
1412273	Eyeless tampan	English			
1412273	Vlakvark tampan	Afrikaans	ZA	South Africa	
1412273	Warthog tampan	English	ZA	South Africa	
1412277	Carrapato do chao	Portuguese	BR	Brazil	
1412277	Guanaco	Spanish	AR	Argentina	
1412277	Quenco	Portuguese	BR	Brazil	
1412279	Karapatti	Arabic			
1412279	Eyed tampan	English			
1412279	African eyed tampan	English	US	USA	
1412279	Sand tampan	English	ZA	South Africa	
1412279	Sandtampan	Afrikaans	ZA	South Africa	
1412289	Cave tick	English	US	USA	
1412289	Kéné	Unknown	129	Iran (Islamic Republic of)	
1412289	Sheep bug	English	129	Iran (Islamic Republic of)	
1412293	Talaja	Nahuatl	MX	Mexico	
1412293	Talajes	Nahuatl	MX	Mexico	
1412293	Tlalajas	Nahuatl	MX	Mexico	
1412293	Tlalajes	Nahuatl	MX	Mexico	
1412293	Turicatas	Tarasco	MX	Mexico	
1412293	Pajahuello	Unknown			
1412293	Relapsing fever tick	English	US	USA	
1412293	Turicata tick	English	US	USA	
1412299	Pinolia	Unknown			
1412299	Garrapata de la oreja	Spanish			
1412299	Carrapato espinhoso da orelha	Portuguese	BR	Brazil	
1412299	Ear tick	English	US	USA	
1412299	Garrapata del oído	Spanish	AR	Argentina	
1412299	Garrapata espinosa del oído del vacuno	Spanish	AR	Argentina	
1412299	Garrapatas de las orejas	Spanish	MX	Mexico	
1412299	Garrapatas zurdas	Spanish	MX	Mexico	
1412299	Spinose ear tick	English	AU	Australia	
1412299	Spinose ear tick	English	US	USA	
1412299	Spinose ear tick	English	ZA	South Africa	
1412299	Stekelrige oorbosluis	Afrikaans	ZA	South Africa	
1412299	Tique de l'oreille	French	CA	Canada	
1412303	Carrapato vérmelo do tatú	Portuguese	BR	Brazil	
1412309	Cattle tick	English			
1412309	Bermejas	Spanish	MX	Mexico	
1412309	La garrapata del ganado norteamericano	Spanish	PA	Panama	
1412309	North American cattle tick	English	US	USA	
1412309	North American Texas fever tick	English	US	USA	
1412309	Texas fever tick	English	US	USA	
1412312	African blue tick	English	ZA	South Africa	
1412312	Bloubosluis	Afrikaans	ZA	South Africa	
1412312	Blue tick	English	ZA	South Africa	
1412312	Blue tick of South Africa	English	US	USA	
1412316	Kohl's Jordanian sheep and goat boophilid	English	US	USA	
1412318	Cattle tick	English	AU	Australia	
1412318	Cattle tick	English	ZA	South Africa	
1412318	Bermejas	Spanish	MX	Mexico	
1412318	Garrapata colorada	Spanish			
1412318	Asian blue tick	English	ZA	South Africa	
1412318	Asiatic blue tick	English	ZA	South Africa	
1412318	Asiatiese bloubosluis	Afrikaans	ZA	South Africa	
1412318	Australian cattle tick	English	US	USA	
1412318	Australian tick	English	US	USA	
1412318	Carrapato do boi	Portuguese	BR	Brazil	
1412318	Carrapato sul americano do boi	Portuguese	BR	Brazil	
1412318	Cuban tick	English	US	USA	
1412318	Garrapata común del ganado bovino	Spanish	AR	Argentina	
1412318	La garrapata del ganado australiano	Spanish	PA	Panama	
1412318	Madagascar blue tick	English	ZA	South Africa	
1412318	Madagaskarbloubosluis	Afrikaans	ZA	South Africa	
1412318	Malagas-bloubosluis	Afrikaans	ZA	South Africa	
1412318	Pantropiese bloubosluis	Afrikaans	ZA	South Africa	
1412318	Porto Rican Texas fever tick	English	US	USA	
1412318	South American tick	English	US	USA	
1412318	Southern cattle tick	English	US	USA	
1412320	Braune zecke	German	ZA	South Africa	
1412320	Brown ear tick	English	ZA	South Africa	
1412320	Brown tick	English	ZA	South Africa	
1412320	Bruinoorbosluis	Afrikaans	ZA	South Africa	
1412326	Carrapato castanho brilhante do cao.	Portuguese	BR	Brazil	
1412340	Braune zecke der Kapkolonie	German	ZA	South Africa	
1412340	Cape brown tick	English	ZA	South Africa	
1412340	Kaapse bruinbosluis	Afrikaans	ZA	South Africa	
1412348	Carrapato castanho da paca	Portuguese	BR	Brazil	
1412353	Dassie brown tick	English	ZA	South Africa	
1412353	Dassie-bruinbosluis	Afrikaans	ZA	South Africa	
1412356	Angolan brown ear tick	English	ZA	South Africa	
1412366	Karoo brown tick	English	ZA	South Africa	
1412366	Karoobruinbosluis	Afrikaans	ZA	South Africa	
1412373	Gladde bruinbosluis	Afrikaans	ZA	South Africa	
1412373	Smooth brown tick	English	ZA	South Africa	
1412410	Nyala tick	English	ZA	South Africa	
1412414	La garrapata del venado	Spanish	PA	Panama	
1412414	Garrapata colorada	Spanish			
1412414	Garrapata corzuelera	Spanish			
1412417	Glänzend braun zecke	German	ZA	South Africa	
1412417	Shiny brown tick	English	ZA	South Africa	
1412419	Eyed tick	English	ZA	South Africa	
1412419	Haasbosluis	Afrikaans	ZA	South Africa	
1412419	Hare tick	English	ZA	South Africa	
1412434	Yellow backed tick	English	US	USA	
1412434	Zebra tick	English	ZA	South Africa	
1412448	Pan-tropical dog tick	English			
1412448	Braune Hundezecke	German	076	Germany, Federal Republic of	
1412448	Braune hundszecke	German	076	Germany, Federal Republic of	
1412448	Brown dog tick	English	US	USA	
1412448	Brown dog tick	English	ZA	South Africa	
1412448	Carrapato vermelho do cao	Portuguese	BR	Brazil	
1412448	Garrapata café del perro	Spanish	CL	Chile	
1412448	Garrapata marrón del perro	Spanish	AR	Argentina	
1412448	Garrapata parda del perro	Spanish	AR	Argentina	
1412448	Hok-bosluis	Afrikaans	ZA	South Africa	
1412448	Hondehokbosluis	Afrikaans	ZA	South Africa	
1412448	Hondenteek	Dutch	NL	Netherlands	
1412448	Hondeteek	Dutch	NL	Netherlands	
1412448	Kennel tick	English	GB	United Kingdom	
1412448	La garrapata del perro	Spanish	PA	Panama	
1412448	Tique sanguine	French	CA	Canada	
1412448	Tropical dog tick	English	ZA	South Africa	
1412461	Cane rat tick	English	ZA	South Africa	
1412463	Glossy tick	English			
1412463	Black-pitted tick	English	ZA	South Africa	
1412463	Blink bruinbosluis	Afrikaans	ZA	South Africa	
1412463	Glossy brown tick	English	ZA	South Africa	
1412463	Schwarznarbige zecke	German	ZA	South Africa	
1412478	Laeveldse bruinoorbosluis	Afrikaans	ZA	South Africa	
1412478	Lowveld brown ear tick	English	ZA	South Africa	
1412478	Zambezi brown ear tick	English	ZA	South Africa	
1412542	Angolan bont tick	English	ZA	South Africa	
1412542	Star bont tick	English	ZA	South Africa	
1412542	Ster bontbosluis	Afrikaans	ZA	South Africa	
1412566	Carrapato castaño do tatú	Portuguese	BR	Brazil	
1412627	Carrapato do sapo	Portuguese	BR	Brazil	
