9679304	AUT BGR CHE CHN FRA GRC HRV IRN ITA RUS TUR USA
9679305	AUT DEU HUN ITA KAZ RUS
9679306	AUT BEL DEU ISL ITA KAZ KGZ LIE MNG SVN
9679307	AUT AZE CHE DEU ESP FRA GBR GRC IRN ITA KAZ KGZ
9679308	AUT DEU ITA KAZ KGZ
9679309	AUT SVN
9679310	AUT DEU FRA GRC HRV ITA KAZ KGZ NPL RUS
9679311	AUT ITA KAZ USA
9679312	AUT BGR FRA GRC HRV HUN IRN ITA JOR KAZ TUR
9679313	AUT AZE CHE CYP EGY ESP FRA GRC HRV IRN ITA JOR KAZ KGZ MAR MLT PAK PRT SYR TUN TUR
9679314	AUT CZE DEU FRA GRC HRV HUN ITA KAZ
9679315	AUT GRC IRN ITA
9679316	AUT GRC IRN ITA SVN TUR
9679317	AUT CZE DEU FRA ITA KAZ RUS SVK
9679318	AUT ITA RUS TJK
9679319	AUT BGR CHE ESP FRA GRC ITA
9679320	AUT KAZ TUR
9679321	AUT CHE ESP ITA
9679322	AUT ITA
9679323	AUT KAZ TUR
9679324	AUT BGR DEU FRA GRC ITA
9679325	AUT BGR CZE ESP FRA GRC HUN ITA
9679326	AUT BGR DEU HRV ITA TUR
9679327	AUT BGR DEU FRA GRC ITA TUR
9679328	AUT DEU ESP FRA GRC HUN ITA TUR
9679329	AUT CHE ESP FRA GRC HRV IRN ITA KAZ LBN MAR MLT PRT SYR TUR
9679330	AUT ESP FRA GRC HRV HUN ITA TUR
9679331	AUT CHE GRC ITA KAZ TUR USA
9679332	AUT AZE BGR CHN ESP FRA GRC HRV ITA JOR KAZ KGZ MAR MLT SYR TUN TUR
9679333	AUT BGR ESP FRA GR GRC ITA JOR MAR TUR
9679334	AUT BGR CHE CZE DEU IRN ITA KAZ RUS TUR
9679335	AUT CHE CZE DEU ESP FRA IRN ITA LBN LIE MAR TUR
9679336	AUT CHE CHN CZE DEU ESP FRA ITA ROU SCG SVK SVN TUR
9679337	ARM AUT BGR CHE CZE DEU FRA GRC HRV HUN ISR ITA JOR SCG TUR
9679338	AUT DEU ESP FRA RUS SCG
9679339	ARM AUT BGR CHE CZE DEU FRA ITA RUS
9679340	AUT BGR CZE DEU FRA ITA PRT
9679341	AUT FRA IRN KAZ KGZ TUR
9679342	AUT CHE CZE DEU FRA GRC ITA LUX RUS SCG SVN TUR
9679343	AUT IRL ITA RUS SVN TUR
9679344	AUT BGR CHE CZE DEU FRA ITA PAK SVK
9679345	AUT ITA RUS
9679346	AUT BGR CZE DEU FRA GRC ITA JOR LUX TUR
9679347	AUT AZE BGR CHE CZE DEU ESP HUN ITA KAZ KGZ RUS
9679348	AUT DEU
9679349	AUT BGR CHE CZE DEU FRA ITA RUS SVK
9679350	AUT GRC
9679351	AUT BGR CHE CZE DEU ESP GRC HRV HUN ITA PRT SCG SVK
9679352	AUT CHE CZE DEU FRA GRC HRV ITA LIE SCG SVK
9679353	AUT BGR CHE CZE DEU ESP FRA GRC HRV HUN IRN ITA JOR MKD PRT SCG TUR
9679354	AUT AZE CHE CYP EGY ESP FRA GRC HRV IRN ISR ITA JOR KAZ KGZ MAR MKD MLT PRT RUS SCG SYR TKM TUN TUR
9679355	ARM AUT KAZ KGZ
9679356	AUT CHE ESP FRA ITA KAZ
9679357	AUT BGR DEU ITA RUS SWE
9679358	AUT CHE ESP FRA GRC HRV ITA TUR
9679359	AUT TUR
9679360	AUT
9679361	AUT
9679362	AUT FRA GRC ITA TUR
9679363	AUT DEU ITA RUS SVN
9679364	AUT CUB CZE DEU ESP GRC HRV IRE ITA KAZ LIE NZL PAK RUS USA
9679365	AUT CHL DEU ESP FRA GRC HRV HUN IRN ITA JOR KAZ KGZ LIE MAR NZL PAK PRT SYR TUN USA
9679366	AUT AZE CHE CZE DEU FRA GRC ITA LIE SVK
9679367	AUT ESP FRA ITA MAR PRT
9679368	AUT FRA GRC ITA TUR
9679369	AUT CHE DEU ESP FRA GRC ITA
9679370	GRC TUR
9679371	AUT CZE DEU ESP FRA ITA TUN
9679372	AUT BGR ESP FRA GR GRC ITA PRT TUR
9679373	AUT CYP ESP FRA GRC HRV ITA MLT PRT TUN TUR
9679374	AUT BGR CYP ESP FRA GRC HRV HUN ITA KAZ MAR MLT PRT TUN TUR
9679375	AUT BGR CHE COL DEU ESP FRA GRC ITA JPN RUS TUR
9679376	AUT CHE DEU FRA GRC HRV ITA JOR SVK TUR
9679377	AUT CHE CHN CZE DEU ESP FRA GBR GRC ITA RUS TUR
9679378	AUT AZE BGR CHE CYP CZE DEU ESP FRA GRC HRV IRN ITA MAR NZL PRT SVK TUR
9679379	AUT CAN CZE DEU GRC ITA KAZ KGZ RUS SVK USA
9679380	AUT AZE BGR CHE CZE DEU ESP FRA GR GRC HRV ITA KAZ LBN MAR RUS SCG SVK SVN TUR UKR
9679381	AUT BGR CHE KAZ TUR
9679382	AUT CHE DEU FRA
9679383	AUT CHE CHN CZE DEU ITA KAZ RUS
9679384	AUT
9679385	AUT BGR CHE CZE DEU ESP FRA GRC ITA SCG TUR
9679386	AUT CHE CZE DEU ITA KAZ
9679387	AUT BGR CYP FRA GRC HRV ITA MAR PAK PRT TUR YUG
9679388	Aut AUT DEU ESP FRA GRC HRV HUN ITA KAZ KGZ PRT RUS TUR
9679389	AUT CHE CZE DEU ESP FRA GRC ITA SCG TUR
9679390	AUT BGR FRA GRC ISR ITA SYR TUR
9679391	AUT KAZ TUR
9679392	AUT BGR ESP FRA GRC HRV ITA KAZ KGZ MLT PRT SCG TUN TUR UZB
9679393	CMR
9679397	BGR ESP FRA GRC HRV ITA LBN MAR MLT PRT SCG TUR
9679398	CHN
9679399	IDN KHM MYS PNG THA
9679400	CYP GRC JOR TUR
9679401	ESP FRA ITA MLT TUN
9679402	FRA ITA MAR
9679403	BGR TUR
9679404	BGR DEU ESP FRA GRC ITA JOR MAR TUR
9679406	BGR CYP ESP FRA GRC HRV ITA JOR LBN PRT SCG TUR
9679407	AUT BGR CHE CYP ESP FRA GRC HRV IRN ITA JOR KAZ KGZ MAR MKD MLT PRT SCG SVK TUR UKR UZB
9679408	ESP
9679409	EGY ESP FRA ISR ITA JOR MAR MLT TUN
9679410	ESP
9679420	ZAF
9679422	ZAF
9679439	ZAF
9679443	FRA ITA
9679444	KAZ
9679445	LBY MAR
9679451	SYR
9679452	GRC TUR
9679454	CYP ISR JOR MAR TUN
9679458	TUR
9679461	TUN
9679466	ESP
9679478	TUN
9679483	CYP SYR TUR
9679485	TUR
9679491	ARE
9679495	ESP GRC LBN
9679496	MAR
9679498	TUR
9679500	TUR
9679502	MAR
9679504	ESP
9679505	MAR
9679506	MAR
9679509	FRA
9679512	CHL
9679513	CHL
9679519	MAR
9679520	MAR
9679525	ESP PRT
9679530	ISR MAR
9679532	MAR
9679542	ISR JOR
9679576	MEX USA
9679579	USA
9679584	USA
9679585	USA
9679587	AUT
9679597	MAR
9679598	MAR TUN
9679609	MAR
9679615	ARE TUN
9679628	TUR
9679632	ISR
9679633	ISR MAR
9679634	ISR TUN
9679691	AUS
9679722	COD
9679723	TZA
9679724	AGO BEN CMR COD GIN TGO
9679725	TZA
9679726	ETH KEN TZA YEM ZAF
9679728	CMR TGO TZA
9679730	COD GIN
9679731	KEN
9679732	AGO CIV CMR COD ETH GAB GIN KEN MOZ NAM SEN TGO TUN
9679733	COD GIN
9679736	ETH TZA ZMB
9679738	CMR
9679746	ZAF
9679749	MAR
9679750	ESP
9679755	DEU ESP FRA ITA
9679756	BWA ETH KEN TZA ZAF ZWE
9679759	ZAF
9679761	NAM
9679765	ISR
9679774	GRC
9679776	ISR
9679780	MAR
9679781	JOR SYR TUR
9679782	MAR
9679789	ZAF
9679790	ZAF
9679797	COD
9679800	MAR
9679801	ETH KEN TZA ZMB
9679802	ZAF
9679803	IND
9679805	ISR TUR
9679811	BWA ZAF ZMB
9679813	NAM
9679817	ESP MAR
9679818	ITA
9679819	GRC KAZ
9679823	CHN
9679824	MAR MRT
9679826	EGY ETH ISR
9679828	CHN IDN IND MYS NPL PAK SGP THA TWN
9679833	HKG JPN
9679838	IDN
9679839	MDV
9679842	THA
9679846	GUF TTO
9679847	PHL
9679851	BRA
9679853	PER
9679865	ITA MAR TUN
9679867	CAN USA
9679868	USA
9679871	USA
9679874	NPL
9679881	NPL
9679884	ISR JOR YEM
9679885	ESP ITA MAR PRT TUN
9679888	USA
9679890	USA
9679892	USA
9679893	CAN USA
9679911	ESP
9679912	E ESP
9679913	ESP
9679921	IDN
9679928	ESP
9679930	MAR
9679933	KEN
9679934	USA
9679936	FRA ITA
9679941	P PRT
9679942	MAR
9679946	CHN
9679948	COD
9679950	KEN UGA
9679953	RUS
9679956	USA
9679961	AUT ESP
9679970	NPL
9679973	USA
9679975	ETH
9679977	KEN
9679982	USA
9679983	USA
9679985	USA
9679988	GRL
9679993	NPL
9680008	CMR
9680009	MAR TUN
9680010	CMR KEN MLI
9680012	COD
9680013	CIV CMR
9680015	ETH ZAF
9680018	KAZ TKM
9680021	CHN IDN LAO MYS THA TWN
9680023	IDN LAO MYS THA
9680027	IDN
9680029	IDN
9680034	GRC
9680036	IND THA UZB
9680037	MAR TUN
9680038	EGY
9680040	KEN ZMB
9680041	SEN
9680046	CMR
9680047	KEN
9680050	ESP
9680053	NPL
9680054	IND NPL
9680056	ZAF
9680057	CHL CMR KEN MLI SEN TGO TZA
9680069	MDG
9680070	GRC TUR
9680072	GRC
9680076	AGO CIV CMR COD ETH GIN KEN NER NGA SEN UGA ZAF
9680077	TZA
9680079	COD ETH KEN MWI NAM TZA ZAF ZMB
9680082	YEM
9680083	TUR
9680085	PHL
9680086	ZAF
9680090	CMR
9680091	COD TZA
9680093	CHL CIV CMR COD ETH KEN NGA SEN TGO UGA ZAF ZMB
9680094	KEN
9680095	CMR
9680099	TUR
9680102	IND
9680104	TZA ZMB
9680107	NAM
9680108	ZAF ZWE
9680113	NPL
9680117	KEN
9680118	ZAF
9680120	ZAF
9680121	MAR TUN
9680122	IDN THA
9680125	CIV COD ETH KEN NGA UGA
9680126	NGA ZAF
9680128	MDG
9680129	THA
9680130	NPL
9680132	ETH KEN UGA ZAF
9680134	ZAF
9680135	ZAF
9680139	ZMB
9680140	MLI
9680142	TUR
9680144	COD ETH KEN MWI TZA UGA ZAF ZMB
9680148	KAZ
9680149	KAZ
9680150	ZAF
9680155	KHM
9680156	CMR UGA ZAF
9680157	CMR SDN TGO
9680160	MWI NAM ZMB
9680161	IDN MYS
9680163	CHN THA
9680165	THA
9680167	CHN TWN
9680175	PHL
9680178	CHN JPN KOR
9680183	TZA
9680186	MWI TZA ZAF ZMB
9680187	KEN TZA
9680188	MYS
9680189	MDG
9680191	PAK
9680192	TGO
9680193	ZAF
9680200	BEN CMR GIN TGO ZAF ZMB
9680207	CMR TGO
9680209	MLI TGO
9680213	CMR GMB
9680214	CMR GIN
9680217	CMR MLI TGO
9680222	IND NPL
9680224	COD TZA ZAF
9680225	TZA
9680227	ZAF
9680231	NPL
9680234	KEN
9680237	CMR KEN MLI MWI TZA
9680239	COD NAM ZMB
9680241	BWA TZA
9680244	ETH KEN SAU ZAF
9680245	KEN
9680249	CMR TGO
9680250	CHL CMR MLI NER SEN
9680265	PHL
9680266	CHN TWN
9680270	HKG IDN LAO MYS THA UZB
9680271	IDN
9680274	CHL
9680297	ARG BRA PER
9680307	GRC TUR
9680314	IDN
9680316	CHN LAO
9680318	PHL
9680323	SYR TUR
9680324	MAR
9680333	KAZ
9680336	EGY ISR MAR MRT SAU TUN
9680337	FRA TUN
9680346	ARE TUN
9680353	SYR
9680354	KEN
9680356	CYP
9680357	CYP GRC TUR
9680359	THA
9680360	THA
9680367	IDN
9680369	KEN
9680392	PER
9680402	ISR
9680404	CMR TZA
9680405	AUT ISR JOR
9680411	MAR TUN
9680418	IND
9680423	IRN
9680425	ETH KEN
9680426	SYC
9680427	KEN
9680429	ETH KEN ZAF
9680431	AUS
9680434	CHN IDN KHM MYS NPL PHL THA
9680435	GIN KEN TZA
9680441	IND NPL THA
9680443	AGO CHL COD GIN KEN MOZ MWI TZA ZAF ZMB
9680444	AFG ARE EGY ETH IND IRN ISR JOR KAZ MAR MRT PAK TUN
9680446	BFA CMR COD EGY ETH GIN KEN LBY MDG MLI MWI NAM NGA SEN TGO TZA YEM ZAF
9680448	BFA IND IRN JOR NPL PAK THA UZB
9680449	ARE BFA CMR EGY ESP KEN MLI SEN TGO TZA YEM
9680450	TWN
9680451	AGO CMR GIN KEN SEN TGO TZA YEM
9680453	MDG
9680454	CHL CMR KEN MOZ MWI NAM TGO TZA ZAF
9680455	ETH KEN MAR SEN TZA YEM
9680456	ARE EGY ISR JOR YEM
9680459	CMR GIN ROU TGO
9680461	AUS PNG
9680464	AGO ARE ETH ISR JOR KEN MLI TZA YEM ZMB
9680465	COD NAM ZAF
9680468	BFA CMR
9680471	MDG
9680473	COD GIN KEN TGO TZA ZAF ZMB
9680475	CHN IND KHM NPL PAK THA TWN
9680476	IDN MYS THA
9680477	IDN MYS
9680478	IDN
9680480	PHL PRI
9680482	MDG
9680484	CMR TGO
9680486	CMR COD GIN TZA
9680487	IRN KAZ
9680489	ESP
9680490	GRC
9680492	PAK
9680518	CHN
9680523	USA
9680531	IDN
9680532	CMR
9680539	IDN
9680541	TWN
9680544	ZAF
9680547	IDN
9680555	MDG
9680557	AUS PNG
9680558	IDN
9680566	PHL
9680569	IDN
9680570	IND THA
9680574	IND
9680575	IND
9680577	IDN
9680578	ZAF
9680580	AFG KGZ
9680585	IDN
9680586	NAM ZAF
9680587	KGZ
9680589	IND MYS SGP THA UZB
9680590	USA
9680596	USA
9680603	ESP ITA MAR PRT TUN
9680607	GTM MEX
9680609	AUT
9680610	IRN TUR
9680611	ESP
9680613	USA
9680616	USA
9680619	CUB
9680621	ITA MAR MLT TUN
9680627	TUR
9680629	AUT
9680631	IDN
9680633	USA
9680634	ETH KEN SDN TZA
9680635	CMR GIN TGO
9680638	ETH KEN
9680640	ZAF
9680645	CMR
9680650	IRN KAZ KGZ TUR
9680655	UKR
9680656	FRA GRC TUR
9680657	CHN TWN
9680658	CHN
9680660	KEN TZA ZAF
9680663	IRN
9680664	IND
9680668	LBY
9680670	CHN
9680675	KEN TZA
9680676	KEN UGA
9680678	KGZ RUS
9680682	JOR
9680683	MAR
9680684	RUS
9680686	ZAF
9680689	THA
9680693	IRQ
9680694	CHN KOR RUS
9680697	CHN
9680709	AUT CHE COL ESP FRA GRC HUN ITA ROU SCG SVK TUR
9680714	CHN RUS
9680719	USA
9680721	KAZ
9680723	TWN
9680725	CHN
9680728	USA
9680729	USA
9680731	USA
9680734	ZAF
9680735	ZAF
9680741	BGR GRC
9680742	ESP
9680745	MWI NAM TZA ZAF ZMB
9680746	MEX USA
9680750	MEX USA
9680753	USA
9680754	USA
9680756	USA
9680757	USA
9680758	USA
9680759	USA
9680763	USA
9680764	MAR TUN
9680767	ESP MAR
9680768	USA
9680773	KAZ
9680775	USA
9680780	MEX
9680782	USA
9680794	CYP
9680795	IRN TKM
9680797	EGY JOR
9680798	MAR TUN
9680806	SYR TKM YEM
9680808	USA
9680814	CHN FRA GRC ISR ITA KAZ MAR TUR
9680815	USA
9680816	USA
9680821	USA
9680825	USA
9680827	ESP GRC SYR TUR
9680828	USA
9680829	USA
9680831	THA
9680838	CAN USA
9680846	USA
9680849	TZA
9680852	SDN
9680855	CHN JPN
9680856	TWN
9680858	CHN
9680866	USA
9680869	KAZ
9680871	ETH MAR
9680872	AUT CHE RUS TUR
9680874	E ESP
9680875	CMR KEN SDN SEN TUN
9680876	EGY
9680877	AZE KAZ SYR
9680879	EGY
9680883	ISR
9680884	ARE IRN KAZ TKM TUR
9680885	GRC
9680894	ISR
9680905	HKG MUS
9680907	NAM ZAF
9680908	EGY
9680910	GRC JOR
9680912	CYP ESP GRC HUN IRN ITA JOR KGZ LBN PRT SYR TUR UKR
9680913	ESP
9680914	KAZ
9680917	CMR SEN
9680920	EGY ISR MAR SYR
9680921	AZE SYR TUR
9680922	SYR TUR
9680923	TUR
9680928	CHL COD SEN
9680929	EGY
9680932	KAZ
9680946	USA
9680947	CMR KEN MLI
9680948	CMR KEN
9680949	TZA
9680951	MYS THA
9680956	DZA TUN
9680958	GRC JOR TUR
9680959	GRC ITA
9680961	JOR
9680963	TUN
9680964	MAR
9681019	CHL
9681025	CHL COD
9681026	CHL
9681030	ARG
9681041	ARG CHL
9681055	CHL COD
9681056	CHL
9681087	ISR JOR
9681090	TUR
9681095	KAZ KGZ
9681096	AZE KAZ
9681098	IRN SCG
9681099	KAZ
9681101	ISR
9681105	EGY ISR
9681107	KAZ TKM
9681108	ITA MAR
9681111	ISR JOR PAK
9681112	CYP GRC TUR UKR
9681114	IRQ UZB
9681115	AFG AZE BGR GRC SCG TUR UKR
9681117	ISR
9681119	ISR
9681122	MAR
9681123	NAM ZAF
9681130	GRC SCG TUR
9681131	TKM
9681136	GRC IRN TUR
9681138	KAZ
9681140	ESP
9681145	IDN IND MYS THA
9681147	IDN MYS THA
9681148	MYS
9681150	IND
9681154	THA
9681155	IND THA
9681159	BRA
9681167	MEX USA
9681170	ESP FRA
9681190	USA
9681191	ISR JOR
9681195	ESP
9681196	MRT
9681208	ESP
9681209	MAR
9681210	USA
9681211	ESP FRA PRT
9681214	E ESP
9681215	ESP
9681216	GRC
9681223	ISR
9681231	TUN
9681233	ESP
9681235	ISR JOR
9681241	GRC
9681246	PRT
9681248	TUN
9681256	GRC ITA TUR
9681266	BGR HRV ROU
9681267	DEU GRC
9681268	TUR
9681269	MAR
9681273	TUN
9681279	LBY MAR TUN
9681280	ESP
9681282	ISR MAR TUN
9681283	IRN KAZ TUR
9681285	USA
9681290	BGR GR GRC
9681291	IRN ISR TUR
9681292	MEX USA
9681296	LBY TUN
9681303	ISR SYR TUR
9681311	MAR
9681313	ISR
9681321	ISR
9681322	MEX
9681323	CYP
9681327	ESP
9681328	USA
9681334	ISR
9681342	KGZ RUS
9681343	JOR TUR
9681344	CHE FRA ITA
9681353	ISR TUN
9681354	USA
9681355	MAR
9681357	MEX
9681360	CMR MLI TZA ZAF ZMB
9681361	ETH KEN
9681363	ETH TZA
9681364	CMR GIN KEN MLI TGO ZMB
9681365	MDG
9681366	BWA
9681380	USA
9681382	USA
9681387	AUT PNG
9681399	USA
9681407	CHL COD GIN KEN TZA ZMB
9681408	AUT CIV CMR GIN KEN TGO TZA ZAF ZMB
9681413	CMR COD SEN ZMB
9681415	BWA TZA ZMB
9681416	AND CHL CMR GHA TGO
9681418	ZAF
9681420	CHL
9681421	KEN TZA
9681422	ESP MAR TUN
9681424	BGR GR GRC
9681426	ISR
9681435	USA
9681436	GRC
9681445	ITA
9681449	ESP
9681454	USA
9681455	ITA
9681459	GUF PER
9681461	MEX
9681463	BRA
9681465	ARG ECU PER
9681480	PER
9681486	MEX
9681490	USA
9681492	PER
9681497	NAM PER ZAF
9681499	USA
9681503	ARG BRA COL GUF MEX PAN PER
9681505	ARG BRA
9681512	BRA GUF PER
9681514	ARG
9681515	BRA
9681522	BRA
9681523	BRA
9681526	GUF PER
9681527	GUF PER
9681534	ARG GUF
9681535	PER
9681540	PER
9681541	BRA
9681546	PER
9681572	BGR FRA GRC ITA JOR TUR UKR
9681573	GRC ITA JOR SYR TUR
9681575	ISR JOR
9681576	MAR
9681577	ESP
9681579	TUN
9681581	USA
9681582	MAR TUN
9681583	TUN
9681584	DZA TUN
9681586	USA
9681588	ESP
9681589	GRC
9681596	ISR JOR
9681598	GR GRC JOR TUR
9681599	CYP
9681600	DZA ESP FRA
9681606	ISR JOR
9681607	ZAF
9681610	GRC ITA
9681611	ISR
9681615	KAZ TUR
9681617	ZAF
9681619	ESP ITA
9681623	KEN
9681625	KEN TZA ZAF ZMB
9681630	TTO
9681636	BRA
9681639	GUF
9681640	COL
9681641	PER
9681651	PER
9681653	BRA
9681661	MEX
9681665	CRI
9681667	PER
9681673	BRA
9681674	GUF
9681686	ARG
9681690	BRA
9681692	BRA
9681693	CRI
9681694	CRI
9681698	GUF
9681721	TKM
9681723	JOR
9681725	GRC ITA
9681726	JOR TUR
9681733	ESP
9681735	JOR
9681746	JOR
9681750	MAR
9681755	NPL
9681757	TUN
9681760	CHN
9681761	THA
9681766	CHN
9681767	TWN
9681768	TWN
9681772	CHN KOR TWN
9681773	IND THA
9681774	ZAF
9681775	CIV
9681776	ZAF
9681777	CHL CMR GIN
9681779	AGO BWA CMR COD ESP ETH KEN NAM TZA ZMB
9681782	KEN TZA
9681791	CUB
9681794	USA
9681796	PER
9681797	MTQ
9681802	ARG BOL BRA COL CRI CUB ECU GLP GUF MEX MTQ PER SLB USA
9681805	BRA PER PRY
9681808	CUB
9681819	GUF PER
9681823	MEX
9681824	ARG BRA
9681826	BOL PER
9681827	GUF PER
9681830	BRA
9681833	BRA
9681834	BRA
9681839	ARG
9681841	ETH KEN
9681842	GRC TUR
9681843	FRA
9681846	KAZ
9681848	TUR
9681849	KAZ
9681982	BWA CMR GIN KEN TGO ZMB
9681984	KEN TZA ZAF
9681989	IDN IND
9682005	USA
9682017	USA
9682018	USA
9682022	NPL
9682029	USA
9682046	USA
9682048	CAN USA
9682050	USA
9682053	IDN
9682055	USA
9682059	USA
9682062	HKG PHL TWN
9682071	MEX USA
9682090	GUF
9682099	GUF
9682103	CRI
9682112	CHN
9682119	CHN
9682122	TWN
9682130	ZMB
9682133	KEN ZAF ZMB
9682143	ISR
9682144	PAK TKM
9682145	KAZ
9682153	CHN
9682154	YEM
9682158	GRC HRV TUR
9682169	IDN
9682174	NAM
9682176	CMR
9682177	ZAF
9682179	ZMB
9682185	ISR
9682210	IDN
9682218	BRA
9682232	CIV CMR
9682233	CMR COD ETH GHA MLI TGO TZA
9682235	KEN MOZ MWI NAM TZA ZAF
9682236	COD KEN MWI NAM TZA ZAF ZMB
9682239	ARG CHL
9682246	TUR
9682250	GRC
9682251	MAR
9682253	GRC
9682255	KAZ KGZ
9682259	GRC TUR
9682264	ZAF
9682266	CYP FRA IRN ITA KAZ KGZ TJK TUR UZB
9682269	TUR
9682273	KAZ
9682274	JOR
9682277	FRA
9682282	ITA TUN
9682293	KEN
9682294	ZAF
9682310	USA
9682317	MAR
9682319	BGR GRC TUR
9682324	EGY SDN
9682331	THA
9682334	COD ZAF ZMB
9682345	GIN TGO
9682349	CMR MLI
9682350	TZA
9682355	CMR GIN TGO
9682356	CHL CMR
9682359	GIN
9682360	ZAF
9682361	TZA ZAF
9682364	NAM TGO ZMB
9682365	ARE
9682375	MAR
9682376	ISR
9682384	IDN
9682385	CHN IDN
9682396	ISR MAR TUN
9682397	TUR
9682398	GRC TUR
9682402	TUN
9682412	ISR
9682414	JOR TUN
9682423	USA
9682424	AUT
9682425	TUN
9682428	USA
9682438	MEX
9682450	USA
9682460	USA
9682463	USA
9682467	USA
9682482	GRC TUR
9682484	COD KEN UGA ZAF
9682490	MAR
9682492	MAR
9682503	PNG
9682504	PHL
9682505	IDN PHL TWN
9682506	PHL
9682509	THA
9682510	MRT YEM
9682521	CIV CMR GIN GMB KEN MLI SDN TGO TZA
9682523	BWA ETH KEN MOZ MWI NAM TZA ZMB
9682526	IDN PNG
9682528	IND
9682529	IDN
9682532	GRC ITA MLT
9682534	ARE IRN
9682538	CHN KOR TWN
9682539	IND KHM NPL SYC THA
9682552	BRA GUF PER
9682554	PER
9682555	GUF
9682561	ZAF
9682567	MAR
9682568	TUN
9682569	ISR
9682573	KAZ KGZ
9682576	PHL
9682586	MYS SGP THA
9682587	IDN MYS THA
9682589	IDN
9682599	IND
9682607	PER
9682616	ZAF
9682621	ZAF
9682624	ZAF
9682633	NAM
9682653	ZAF
9682655	KEN
9682662	THA
9682663	IDN
9682664	PHL
9682666	TWN
9682667	ZAF
9682671	CMR GIN TGO
9682672	IND MYS NPL SYC THA UZB
9682679	USA
9682683	NPL
9682687	CAN USA
9682691	CAN
9682693	RUS
9682694	CHN
9682697	TWN
9682699	RUS
9682700	KAZ
9682704	MAR
9682708	KAZ
9682710	IND
9682711	NPL
9682712	AGO TZA ZMB
9682713	NGA
9682714	COD KEN ZAF
9682716	TZA ZMB
9682717	COD ETH KEN MWI TGO TZA ZAF ZMB
9682718	CMR COD GIN GNB SDN TGO
9682719	CMR
9682724	CMR GIN
9682729	AGO TZA
9682730	KEN
9682732	YEM
9682735	CMR GIN GMB SDN TGO YEM
9682738	TZA
9682741	CMR GIN
9682745	CMR GIN
9682752	CHL CMR COD GIN SEN TCD TGO
9682767	KEN
9682771	TZA
9682789	BGR ESP FRA GRC HUN ITA TUR
9682791	MAR
9682793	JOR
9682797	MAR
9682801	SYR TUR
9682805	CYP
9682811	CYP GRC ITA SYR TUR
9682812	KGZ
9682813	EGY ISR MAR
9682816	ZAF
9682821	COD TZA
9682823	YEM
9682825	AGO BFA ETH KEN NAM TZA ZAF
9682827	ZAF
9682829	CIV KEN YEM
9682832	KEN TZA
9682833	TZA
9682834	CMR COD MLI TGO
9682836	ISR MAR
9682838	THA
9682846	EGY
9682851	IND
9682852	JAM
9682855	GUF VEN
9682858	ARG
9682860	ARG BRA
9682862	CHL PER
9682866	CUB
9682868	ARG
9682869	KEN
9682870	ZAF
9682873	ETH
9682874	AGO
9682876	KEN TZA
9682886	BRA
9682898	GUF
9682901	GUF
9682905	PER
9682911	GUF
9682915	IDN
9682923	ARG
9682927	GUF
9682940	BRA
9682941	ZAF ZMB
9682952	GUF
9682955	ZMB
9682962	ETH KEN TZA
9682967	PER
9682980	BRA
9682981	CRI
9682984	GUF
9682985	BOL
9683012	MEX
9683013	GLP
9683015	COL
9683018	GUF PER
9683019	ECU
9683047	CUB
9683055	ZAF
9683060	NAM
9683062	ARG GUF PER
9683065	KEN
9683076	SEN
9683084	USA
9683085	ARG PER
9683088	USA
9683096	GUF
9683099	GUF
9683109	BWA NAM ZAF
9683126	BOL CRI ECU GUF PER
9683127	ARG
9683129	COL CRI GTM MEX VEN
9683130	ECU
9683132	ECU GUF PER
9683135	BOL PER
9683136	BOL BRA PER
9683137	BRA PER
9683138	PER
9683142	BOL BRA ECU GTM MEX PER VEN
9683143	BOL CRI GTM GUF PER VEN
9683144	PER
9683146	ARG BRA GUF
9683147	BOL PER
9683149	CRI GTM MEX
9683150	BOL PER
9683151	BRA
9683152	MEX
9683156	BRA ECU GUF PER
9683157	BOL PER
9683158	ECU
9683164	PHL
9683166	GUF
9683167	PER
9683168	GUF PER
9683169	ARG BOL BRA CRI ECU GTM GUF MEX PAN PER VEN
9683170	GUF
9683171	BOL ECU GUF PER
9683172	CRI GTM GUF PER
9683174	YEM
9683179	YEM
9683183	MDG
9683190	CMR
9683197	GIN MWI
9683206	TZA
9683209	MDG
9683215	CAF CMR COD ETH GIN GMB TGO YEM
9683219	NAM ZAF
9683228	MDG
9683231	ETH
9683235	CMR
9683237	KEN
9683240	MDG
9683245	CMR
9683261	ARG BOL PER
9683262	MEX
9683263	ECU
9683264	TTO
9683269	ARG BOL BRA COL CRI GTM GUF MEX PER PRY
9683271	BOL GUF
9683274	PER
9683275	GUF PER
9683281	GUF PER
9683285	ECU PER
9683287	COL
9683290	PER
9683293	PER
9683298	USA
9683301	CAN USA
9683305	NPL
9683306	USA
9683307	CAN
9683308	RUS
9683312	CRI
9683313	PER VEN
9683320	PHL THA
9683321	PHL
9683323	LAO
9683325	PHL THA
9683326	PHL PRI
9683327	PER
9683328	MEX
9683329	CRI
9683331	PER
9683332	BRA PER
9683333	PER
9683336	PER
9683339	PHL
9683349	CRI VEN
9683356	MEX
9683368	CIV CMR
9683371	PER
9683385	MEX
9683397	GTM
9683399	CUB
9683401	GUF
9683404	ARG BRA PER
9683406	ARG BOL BRA
9683415	PER
9683419	PER USA
9683430	PER
9683431	PER
9683442	MEX
9683445	GUF
9683454	BOL BRA COL ECU GUF PER
9683469	MEX
9683476	CUB USA
9683477	CUB
9683497	ECU GTM MEX
9683513	PER
9683520	BRA GUF
9683541	RUS
9683549	PER
9683567	PER
9683574	PER
9683575	CRI GTM MEX PER
9683577	MEX
9683578	PER
9683579	PER
9683580	BRA COL CRI PER
9683581	BOL
9683586	PER
9683591	IRN
9683592	CHN JPN KOR TWN
9683596	TWN
9683597	IRN
9683598	CHN IDN NPL THA TWN
9683600	KOR NPL RUS
9683602	RUS
9683603	USA
9683605	CHN TWN
9683606	USA
9683608	CHN NPL
9683611	PHL
9683616	IDN LAO MYS THA
9683617	PHL
9683619	BRA
9683621	NPL
9683622	MDG
9683623	MDG
9683625	USA
9683626	USA
9683632	NPL
9683636	ECU
9683644	USA
9683649	PER
9683650	IRN KAZ
9683652	BRA GUF
9683653	BRA
9683654	ARG CHL
9683659	BOL CHL
9683661	BRA COL CRI GTM GUF MEX VEN
9683667	BLZ GTM MEX PAN PER PRY
9683669	GUF
9683670	USA
9683671	ARG BOL PRY
9683672	ARG
9683673	CHN
9683674	CHN NZL RUS
9683675	ARG BRA
9683676	CZE
9683678	USA
9683679	MEX USA
9683682	DOM JAM
9683683	PRI
9683684	GLP
9683685	CUB
9683688	BRA GUF PER
9683689	GIN KEN TZA ZAF ZMB
9683692	CHN KOR RUS
9683694	GTM JAM MEX USA
9683695	USA
9683702	COL CRI PER
9683703	BHS MEX USA
9683705	CIV COD MWI SEN TGO YEM ZAF ZMB
9683706	ARG
9683708	USA
9683711	CAN MEX USA
9683712	USA
9683715	CHN TWN
9683716	PER
9683725	CUB
9683731	BOL BRA PER
9683733	VEN
9683738	THA
9683740	TZA
9683748	CRI CUB JAM MEX USA
9683750	USA
9683752	PER VEN
9683753	RUS
9683754	CHN TWN
9683755	PER
9683756	BDI CMR COD GIN KEN MLI MOZ MWI SEN TGO TZA YEM ZAF ZMB
9683765	ARG
9683768	USA
9683771	VEN
9683776	IDN
9683781	BRA GUF PER
9683783	BUR IND MDG MDV MRT MUS NCL NPL SYC THA VNM
9683784	BRA MEX
9683785	USA
9683787	PER
9683794	CUB
9683801	DEU
9683802	IDN NPL
9683803	NPL PAK
9683804	IDN
9683805	TWN
9683811	THA
9683820	PER
9683822	IDN THA
9683826	AUT MDG
9683831	TWN
9683834	ARG BRA
9683838	GIN ZAF ZMB
9683842	CHN
9683844	GTM MEX
9683849	IDN IND KHM LAO MDV NPL PAK THA UZB
9683858	PNG
9683859	IND NPL
9683864	IDN NPL THA
9683865	THA
9683867	BRA GUF
9683868	IDN TWN
9683869	CMR TUN
9683872	PNG
9683879	GUF PER
9683884	CMR
9683888	ARG BRA ECU PER TTO VEN
9683891	ARE IRN IRQ JOR MRT NPL OMN PAK
9683893	PHL PRI
9683895	PER
9683898	CRI
9683899	COL GUF PRY
9683903	GUF PER
9683905	BOL PER
9683907	BRA GUF PER
9683908	PER
9683909	BOL PER
9683910	BOL BRA
9683911	CRI ECU GTM HRV MEX PER SLV
9683912	BRA GUF PER
9683913	BRA
9683916	ECU PER
9683918	ARG BOL BRA ECU PER
9683921	PER
9683922	GUF
9683923	GTM PER
9683926	PER
9683927	ARG BOL BRA COL ECU PER VEN
9683928	PER
9683929	BRA GUF PER
9683930	PER
9683931	BRA COL GUF PER
9683933	GUF PER
9683938	ARG BOL BRA COL GUF PAN PER PRY VEN
9683939	CRI MEX NIC PER
9683940	GUF TTO
9683942	GTM MEX PER
9683943	BOL PER VEN
9683950	PER
9683952	BOL GUF PER
9683953	GTM MEX
9683955	BOL BRA CRI GUF MEX PAN PER TTO
9683957	ARG PRY
9683961	PER
9683962	PER
9683965	ARG BRA PRY
9683966	ARG BRA GUF PRY VEN
9683968	MEX
9683969	AUT ECU PER
9683971	BOL GUF PER
9683972	PER
9683974	BOL PER
9683977	CMR COD GIN
9683978	IDN
9683979	IDN MYS
9683980	GAB TGO
9683981	ARG BRA PRY
9683982	CRI PAN PER
9683984	PER
9683988	PER
9683989	GUF PER VEN
9683990	PER
9683991	COL
9683992	CRI
9683994	PER
9683997	PER
9683999	PER
9684001	BRA
9684012	BOL BRA GUF PER PRY
9684014	PER
9684016	IDN MMR MYS THA
9684017	KAZ MMR THA
9684018	IDN MYS
9684021	MDG
9684025	IDN MYS
9684033	THA
9684036	THA
9684041	IND NPL PAK
9684060	THA
9684076	PHL
9684077	CHN IDN LAO
9684079	PHL
9684080	THA
9684083	IDN MYS THA
9684085	MDG
9684093	IDN MYS
9684095	PHL
9684099	NPL THA
9684100	IDN
9684101	PHL
9684109	THA
9684113	MYS
9684122	IDN
9684127	IDN MYS
9684128	MYS THA UZB
9684131	IDN THA
9684132	IDN NPL
9684136	THA
9684137	IND
9684140	IDN
9684142	PHL
9684148	KEN TZA
9684158	MDG
9684159	PHL
9684160	IDN
9684169	MDG
9684173	THA
9684188	NPL THA
9684190	IDN IND PHL THA
9684192	MYS
9684194	IDN SGP THA
9684196	TWN
9684205	NPL
9684228	PER
9684229	ARG BRA
9684230	CRI ECU MEX PER
9684231	BOL BRA COL ECU GUF PAN PER
9684232	BRA ECU PER
9684233	BTN
9684237	THA
9684239	IDN LKA THA
9684244	CHN IDN IND NPL TWN
9684246	THA
9684255	CHN
9684257	TWN
9684258	RUS
9684261	AUT PHL
9684264	CHN PAK RUS
9684266	IND
9684267	TWN
9684268	MYS
9684269	IDN MYS
9684272	ARE CYP GRC IRN JOR NPL OMN PAK TUR
9684273	YEM
9684277	JPN
9684280	CHN
9684281	IDN
9684282	PHL
9684284	PHL
9684286	HKG IND PAK THA
9684287	IDN MYS
9684288	IDN
9684293	CHN IDN PAK
9684295	IDN
9684297	CHN TWN
9684301	BTN
9684304	THA
9684305	CHN NPL
9684307	USA
9684308	MEX USA
9684312	GTM MEX USA
9684317	PHL
9684318	COL ECU GUF PAN
9684320	ECU
9684325	BHS
9684328	CRI PER
9684330	USA
9684332	CRI GTM MEX
9684333	PAK
9684335	CHN TWN
9684338	CRI ECU GTM PER
9684344	AUT CHE DZA ESP FRA ITA MAR
9684348	PER
9684349	USA
9684363	AUT
9684379	IDN
9684394	TUR
9684396	GRC
9684418	PHL
9684435	USA
9684437	USA
9684438	USA
9684444	RUS TUR
9684447	KAZ
9684452	TUN
9684464	PHL
9684478	PHL
9684526	CHN HKG
9684527	NPL
9684547	IDN
9684548	IDN
9684572	IND
9684597	KEN
9684603	LAO
9684607	THA
9684610	NPL
9684620	ISR
9684630	TUN
9684638	TUN
9684639	SCG TUR UKR
9684640	FRA
9684641	ESP
9684649	CHN TWN
9684655	ZMB
9684656	HKG
9684661	TUR
9684663	KEN TZA
9684684	TZA
9684686	PER
9684689	NAM
9684694	KEN
9684695	KEN
9684696	KEN
9684697	ESP KEN
9684698	KEN
9684699	TZA
9684700	TZA
9684701	KEN
9684704	ETH KEN TZA
9684727	VEN
9684731	MLI
9684741	MYS
9684778	AUT BGR CHE GRC HRV TUR
9684793	COD
9684794	ZAF
9684800	TUR
9684802	KEN
9684803	KEN
9684804	SDN
9684805	ZAF
9684806	NAM
9684807	USA
9684808	TZA
9684809	CHL TGO
9684810	KEN SDN
9684811	ETH YEM
9684812	TZA
9684822	NPL
9684825	ISR
9684826	COD
9684827	CMR ZAF
9684836	TGO
9684837	USA
9684856	ESP
9684859	RUS
9684861	GIN
9684866	CHN
9684869	ZMB
9684870	CHL
9684871	THA
9684872	IND
9684880	KEN
9684910	COL ECU PAN PER
9684922	PHL
9684986	GUF PER
9685015	ARG BRA
9685033	CMR TGO
9685348	AUT
9685402	TUR
9685451	FRA
9685494	GRC
9685554	BGR CZE HRV
9685555	ESP
9685597	MDG
9685635	IDN
9685762	AUT RUS
9685763	ISR
9685767	ESP HRV ITA SVK
9685775	GRC
9685777	ESP
9685799	GRC IND
9685801	AUT ITA
9685867	NAM ZAF
9685959	RUS
9685960	HRV
9685994	KGZ RUS
9686041	IRN
9686103	PER
9686168	SYR
9686228	BRA
9686234	NPL
9686271	CHL
9686291	KGZ
9686695	KEN
9686722	TGO
9686797	IND
9686801	NPL
9686803	JOR
9686815	THA
