41224606	New Zealand Exclusive Economic Zone
41224606	South Pacific Ocean
41224606	Western South Atlantic
41224607	Arctic Ocean
41224608	North Atlantic Ocean
41224608	Arctic Ocean
41224608	Baltic sea
41224608	Danish Exclusive Economic Zone
41224608	Canadian Exclusive Economic Zone
41224608	Swedish Exclusive Economic Zone
41224608	Muuga harbour (Port of Tallinn, Gulf of Finland)
41224608	Scandinavia
41224608	Greenlandic Exclusive Economic Zone
41224609	Indian Ocean
41224610	North Atlantic Ocean
41224610	Mediterranean Sea
41224611	Indian Ocean
41224611	South Pacific
41224612	New Zealand Exclusive Economic Zone
41224613	North Atlantic Ocean
41224613	Arctic Ocean
41224614	North Atlantic Ocean
41224614	Mediterranean Sea
41224615	North Atlantic Ocean
41224615	New Zealand Exclusive Economic Zone
41224615	Spanish Exclusive Economic Zone
41224616	North Atlantic Ocean
41224616	Arctic Ocean
41224616	Barentsz Sea
41224616	Spanish Exclusive Economic Zone
41224616	Baltic sea
41224616	Danish Exclusive Economic Zone
41224616	Wimereux
41224616	Canadian Exclusive Economic Zone
41224616	Bay of Fundy
41224616	Gulf of Saint Lawrence
41224616	Swedish Exclusive Economic Zone
41224616	Dunkerque
41224616	English Channel
41224616	Irish Sea and St. George's Channel
41224616	Scandinavia
41224616	Greenland Sea
41224616	Norwegian Sea
41224616	Greenlandic Exclusive Economic Zone
41224616	Bliss Harbour
41224616	Lime Kiln Bay
41224616	Jail Island
41224618	North Atlantic Ocean
41224618	Arctic Ocean
41224619	South Pacific Ocean
41224620	North Atlantic Ocean
41224620	West Atlantic
41224621	South Pacific Ocean
41224622	Indian Ocean
41224623	Puglia
41224624	South Pacific
41224625	North Atlantic Ocean
