41224606	IHO:61	South Pacific Ocean		
41224606	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
41224607	IHO:17	Arctic Ocean		
41224608	IHO:17	Arctic Ocean		
41224608	IHO:23	North Atlantic Ocean		
41224608	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
41224608	EEZ-VLIZ:175	Danish Exclusive Economic Zone		
41224608	EEZ-VLIZ:175	Greenlandic Exclusive Economic Zone		
41224608	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
41224609	IHO:45	Indian Ocean		
41224610	IHO:23	North Atlantic Ocean		
41224611	IHO:45	Indian Ocean		
41224612	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
41224613	IHO:17	Arctic Ocean		
41224613	IHO:23	North Atlantic Ocean		
41224614	IHO:23	North Atlantic Ocean		
41224615	IHO:23	North Atlantic Ocean		
41224615	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
41224615	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
41224616	IHO:19	Irish Sea and St. George's Channel		
41224616	IHO:21	English Channel		
41224616	IHO:5	Greenland Sea		
41224616	IHO:6	Norwegian Sea		
41224616	IHO:7	Barentsz Sea		
41224616	IHO:17	Arctic Ocean		
41224616	IHO:25	Bay of Fundy		
41224616	IHO:23	North Atlantic Ocean		
41224616	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
41224616	EEZ-VLIZ:175	Danish Exclusive Economic Zone		
41224616	EEZ-VLIZ:175	Greenlandic Exclusive Economic Zone		
41224616	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
41224616	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
41224618	IHO:17	Arctic Ocean		
41224618	IHO:23	North Atlantic Ocean		
41224619	IHO:61	South Pacific Ocean		
41224620	IHO:23	North Atlantic Ocean		
41224621	IHO:61	South Pacific Ocean		
41224622	IHO:45	Indian Ocean		
41224625	IHO:23	North Atlantic Ocean		
