36246662	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246663	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246664	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246665			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
36246666	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246667	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246668	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
36246669	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246670	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246671	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
36246671			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
36246671			North-West Atlantic Ocean species (NWARMS)			vernacular
36246672	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246673	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246674	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246675	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246676	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246677	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246678	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246679	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246680	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246681	Schmidt-Rhaesa, A.; Rothe, B. H.; Martínez, A. G.	2013	Tubiluchus lemburgi, a new species of meiobenthic Priapulida	Zoologischer Anzeiger - A Journal of Comparative Zoology. 253(2): 158-163		taxon
