6076198	Bitter & Wittm.	1914		In: Bot. Jahrb. Syst. 50, Beibl. 553. 		taxon
6076199	Ochoa	1973		In: Anales Ci., Univ. Nac. Agrar., Lima 11(3-4): 157-160. 		taxon
6076200	Berthault	1911		In: Recherches Bot. Solanum. 142. 		taxon
6076201	Rydb.	1924		In: Bull. Torrey Bot. Club 51: 171. 		taxon
6076202	A.C.Leslie	1978		In: Watsonia 12: 29. 		taxon
6076203	Rydb.	1924		In: Bull. Torrey Bot. Club 51: 169. 		taxon
6076204	Juz.	1937		In: Izv. Akad. Nauk SSSR, Ser. Biol. 2: 315. 		taxon
6076205	K.A.Okada & A.M.Clausen	1985		In: Euphytica 34(1) : 227. 		taxon
6076206	Ochoa	1963		In: Anales Ci., Univ. Nac. Agrar., Lima 1(2): 134. 		taxon
6076207	Juz.	1937		In: Izv. Akad. Nauk SSSR, Otd. Mat. Nauk, ser. Biol. 2: 305. 		taxon
6076208	S.Knapp	1986		In: Brittonia 38: 290. 		taxon
6076209	H.St.John	1988		In: Phytologia 64: 169. 		taxon
6076210	Symon	1985		In: J. Adelaide Bot. Gard. 8: 93. 		taxon
6076211	Rusby	1895		In: Mem. Torrey Bot. Club 4: 229. 		taxon
6076212	Bitter & Lillo	1913		In: Repert. Spec. Nov. Regni Veg. 12: 136. 		taxon
6076213	A.R.Bean	2002		In: Austrobaileya 6: 250. 		taxon
6076214	Hook.f.	1877		In: Bot. Mag. 103: tab. 6283. 		taxon
6076215	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 391. 		taxon
6076216	Sessé & Moc.	1894		In: Fl. Mex., ed. 2, 52.		taxon
6076217	Standl. & C.V.Morton	1938		In: Publ. Field Mus. Nat. Hist., Bot. Ser. 18: 1075. 		taxon
6076219	Agra	2004		In: VII Congreso Lationoamericano y II Colombiano de Botanica 200.		taxon
6076220	Dunal	1816		In: Solan. Syn. 41. 		taxon
6076221	Lam.	1794		In: Tabl. Encycl. 2: 24. 		taxon
6076222	Juz.	1937		In: Izv. Akad. Nauk SSSR, Ser. Biol. 2: 313. 		taxon
6076223	Griseb.	1862		In: Fl. Brit. W.I. 437. 		taxon
6076224	Ochoa	1953		In: Agronomía (Lima) 18: 130. 		taxon
6076225	Rusby	1899		In: Bull. Torrey Bot. Club 26: 192. 		taxon
6076226	Guillaumin	1941		In: Bull. Soc. Bot. France 88: 465. 		taxon
6076227	Dunal	1852		In: DC., Prodr. 13(1): 366.		taxon
6076228	Jacq.	1786		In: Collectanea [Jacquin] 1: 100. 1787		taxon
6076229	M.Martens & Galeotti	1845		In: Bull. Acad. Roy. Sci. Bruxelles 12(1): 143. 		taxon
6076230	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 34, t. 159. 		taxon
6076231	Dunal	1814		In: Poiret, Encycl. Suppl. 3: 772.		taxon
6076232	Delile	1846		In: Rochet, Sec. Voy. Choa 345.		taxon
6076233	F.Muell.	1861		In: Fragm. 2: 162. 		taxon
6076234	Hochst. ex A.Rich.	1851		In: Tent. Fl. Abyss. 2: 105. 1850		taxon
6076235	Sendtn.	1846		In: Mart., Fl. Bras 10: 17, tab. 1, fig. 9-12.		taxon
6076236	Witasek	1910		In: Kaiserl. Akad. Wiss. Wien, Math.-Naturwiss. Kl., Denkschr. 79: 360. 		taxon
6076237	L.	1756		In: Cent. Pl. 2: 10. 		taxon
6076238	Sendtn.	1846		In: Mart., Fl. Bras. 10: 63.		taxon
6076239	Mill.	1768		In: Gard. Dict. ed. 8, no. 26. 		taxon
6076240	Sendtn.	1846		In: Mart., Fl. Bras. 10: 68, fig. 5, 32-33.		taxon
6076241	Rydb.	1924		In: Bull. Torrey Bot. Club 51: 154. 		taxon
6076242	Juz. & Bukasov	1929		In: Trudy Vsesoyuzn. S"ezda Gen. Selekts. Semenov. Plemen. Zhivotnov.3: 605. 		taxon
6076243	Bitter	1919		In: Repert. Spec. Nov. Regni Veg. 16: 88. 		taxon
6076244	Dunal	1813		In: Hist. Nat. Solanum 206. 		taxon
6076245	Schltdl.	1847		In: Linnaea 19: 304. 		taxon
6076246	R.Br.	1810		In: Prodr. 446. 		taxon
6076247	Sendtn.	1846		In: Mart., Fl. Bras. 10: 44.		taxon
6076248	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 385. 		taxon
6076249	Bohs	1995		In: Taxon 44: 585. 		taxon
6076250	M.Nee	1982		In: Brittonia 34: 85. 		taxon
6076251	A.Braun	1849		In: Ind. Sem. Hort. Friburg.		taxon
6076252	A.Braun	1849		In: Ind. Sem. Hort. Friburg.		taxon
6076253	Whalen	1976		In: Wrightia 5: 237. 		taxon
6076254	Bartlett	1909		In: Proc. Amer. Acad. 44: 628. 		taxon
6076255	Dunal	1813		In: Hist. Nat. Solanum, 236. 		taxon
6076256	Bohs	2006		In: Brittonia 58: 335. 		taxon
6076257	Symon	1981		In: J. Adelaide Bot. Gard. 4: 277, figs. 124, 126. 		taxon
6076258	Correll	1950		In: Contr. Texas Res. Found., Bot. Stud. 1: 10 		taxon
6076259	Sendtn.	1846		In: Mart., Fl. Bras. 10: 35.		taxon
6076260	Symon	1971		In: Trans. Roy. Soc. S. Austral. 95: 227. 		taxon
6076261	S.Knapp	1992		In: Novon 2: 341. 		taxon
6076262	J.M.Black	1909		In: Trans. Roy. Soc. S. Austral. 33: 224. 		taxon
6076263	Forssk.	1775		In: Fl. Aegypt.-Arab. 47. 		taxon
6076264	S.Knapp	2007		In: Novon 17: 212. 		taxon
6076265	J.L.Gentry	1973		In: Phytologia 26(4) : 276. 		taxon
6076266	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 10: 553. 		taxon
6076267	G.J.Anderson & Bernardello	1991		In: Novon 1: 132. 		taxon
6076268	A.R.Bean	2004		In: Austrobaileya 6(4): 772. 		taxon
6076269	Dunal	1852		In: DC., Prodr. 13(1): 33.		taxon
6076270	M.Nee	2006		In: Brittonia 58: 345. 		taxon
6076271	Dunal	1814		In: Poiret, Encycl. Suppl. 3: 746.		taxon
6076272	M.Nee & G.J.Anderson	2006		In: Brittonia 58: 328. 		taxon
6076273	L.B.Sm. & Downs	1964		In: Phytologia 10: 430. 		taxon
6076274	Hunz.	1989		In: Kurtziana 20: 190, fig. 2. 		taxon
6076275	Schott ex Sendtn.	1846		In: Mart., Fl. Bras. 10: 36, tab. 3, figs. 20-24.		taxon
6076276	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 11: 490. 		taxon
6076277	Dunal	1852		In: DC., Prodr. 13(1): 137.		taxon
6076278	C.V.Morton	1944		In: Contr. U.S. Natl. Herb. 29: 70. 		taxon
6076279	Dunal	1852		In: DC., Prodr. 13(1): 112.		taxon
6076280	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 38, t. 172, fig. b. 		taxon
6076281	Rich. ex Dunal	1814		In: Poir., Encycl. Suppl. 3: 748.		taxon
6076282	C.V.Morton	1976		In: Revis. Argent. Solanum 215. 		taxon
6076283	Ochoa	1964		In: Anales Ci., Univ. Nac. Agrar., Lima 11(2): 148. 		taxon
6076284	Symon	1981		In: J. Adelaide Bot. Gard. 4: 233, figs. 96, 102. 		taxon
6076285	J.R.Benn.	2008		In: Edinburgh J. Bot. 65: 91.		taxon
6076286	Symon	1995		In: Austrobaileya 4: 429. 		taxon
6076287	Forssk.	1775		In: Fl. Aegypt.-Arab. 47. 		taxon
6076288	Dunal	1814		In: Poiret, Encycl. Suppl. 3: 764.		taxon
6076289	S.Knapp	2002		In: Fl. Neotrop. Monogr. 84: 361. 		taxon
6076290	Sessé & Moc.	1894		In: Fl. Mex., ed. 2, 51. 		taxon
6076291	Dunal	1813		In: Hist. Nat. Solanum 197. 		taxon
6076292	F.Muell.	1861		In: Fragm. 2: 166. 		taxon
6076293	J.F.Macbr.	1962		In: Publ. Field Mus. Nat. Hist., Bot. 13(5-B,1): 160. 		taxon
6076294	Dunal	1816		In: Solan. Syn. 21. 		taxon
6076295	S.Moore	1895		In: Trans. Linn. Soc. Ser. 2, 4: 404. 		taxon
6076296	Bohs	1995		In: Taxon 44: 584. 		taxon
6076297	Jacq.	1787		In: Collectanea [Jacquin] 1: 78. 		taxon
6076298	M.Nee	2001		In: Solanaceae Newsletter 4(3) : 74. 		taxon
6076299	Domin	1929		In: Biblioth. Bot. 89: 1138. 		taxon
6076300	A.R.Bean	2004		In: Austrobaileya 6(4): 742. 		taxon
6076301	Correll	1961		In: Wrightia 2: 178. 		taxon
6076302	C.H.Wright	1894		In: Kew Bull. 1894: 149. 		taxon
6076303	Schltdl.	1847		In: Linnaea 19: 301. 		taxon
6076304	Standl.	1927		In: J. Wash. Acad. Sci. 17: 16. 		taxon
6076305	Dunal	1852		In: DC., Prodr. 13(1): 73.		taxon
6076306	Dunal	1852		In: DC., Prodr. 13(1): 292.		taxon
6076307	Dunal	1852		In: DC., Prodr. 13(1): 291.		taxon
6076308	Ochoa	1977		In: Biota 11(87) : 97. 		taxon
6076309	Vell.	1829		In: Fl. Flumin. 86. 		taxon
6076310	Bohs	1995		In: Taxon 44: 585. 		taxon
6076311	Griseb.	1879		In: Abh. Königl. Ges. Wiss. Göttingen 24 : 254 [252?]. 		taxon
6076312	Ochoa	1959		In: Agronomía (Lima) 26(4): 314. 		taxon
6076313	Kunth	1818		In: Nov. Gen. Sp. [H.B.K.] 3: 47. 		taxon
6076314	Carvalho	1991		In: Ann. Missouri Bot. Gard. 78: 224. 		taxon
6076315	Bohs	1995		In: Taxon 44: 585. 		taxon
6076316	Cabrera	1978		In: Hickenia 1(31) : 162. 		taxon
6076317	C.V.Morton	1944		In: Contr. U.S. Natl. Herb. 29: 43. 		taxon
6076318	Roem. & Schult.	1819		In: Syst. 4: 662. 		taxon
6076319	R.Br.	1810		In: Prodr. 446. 		taxon
6076320	C.H.Wright	1894		In: Kew Bull. 1894: 127. 		taxon
6076321	L.	1753		In: Sp. Pl. 187.		taxon
6076322	Bitter	1921		In: Sarasin & Roux, Nova Caledonia, Bot. 1: 221.		taxon
6076323	Hochst. ex A.Rich.	1851		In: Tent. Fl. Abyss. 2: 102. 1850		taxon
6076324	Lindl.	1839		In: Bot. Reg. Misc. 25: 73. 		taxon
6076325	Rydb.	1924		In: Bull. Torrey Bot. Club 51: 174. 		taxon
6076326	L.B.Sm. & Downs	1966		In: Fl. Ilustr. Catarin., pt. 1, Solanac. 104. 		taxon
6076327	Ochoa	1959		In: Agronomía (Lima) 26: 217. 		taxon
6076328	L.	1759		In: Syst. ed. 10: 935. 		taxon
6076329	Britton	1921		In: Bull. Torrey Bot. Club 48(12): 338. 		taxon
6076330	G.T.S.Baylis	1963		In: Austral. J. Bot. 11: 168. 		taxon
6076331	All.	1773		In: Auct. Syn. Meth. Stirp. Hort. Regii Taur. 64. 		taxon
6076332	Carvalho	1991		In: Ann. Missouri Bot. Gard. 78: 226. 		taxon
6076333	Lindl.	1848		In: J. Hort. Soc. 3: 70, fig. 		taxon
6076334	F.Muell.	1861		In: Fragm. 2: 163. 		taxon
6076335	Rusby	1912		In: Bull. New York Bot. Gard. 8: 118. 		taxon
6076336	Dunal	1816		In: Solan. Syn. 8. 		taxon
6076337	L.	1753		In: Sp. Pl. 187.		taxon
6076338	L.B.Sm. & Downs	1964		In: Phytologia 10: 430. 		taxon
6076339	Carvalho	1996		In: Pesquisas 46: 19. 		taxon
6076340	A.Cunn. ex Benth.	1868		In: Fl. Austral. 4: 459. 		taxon
6076341	G.J.Anderson, Martine, Prohens & Nuez	2006		In: Novon  16(2): 164. 		taxon
6076342	Peyr.	1860		In: Sitzb. Akad. Wien, Math.-Nat. 38: 576. 		taxon
6076343	A.R.Bean	2002		In: Telopea 9(3): 658		taxon
6076344	Standl. & C.V.Morton	1938		In: Publ. Field Mus. Nat. Hist., Bot. Ser. 18: 1077. 		taxon
6076345	J.M.Black	1934		In: Trans. & Proc. Roy. Soc. S. Austral. 58: 180. 		taxon
6076346	Dunal	1852		In: DC., Prodr. 13(1): 365.		taxon
6076347	Vell.	1831		In: Fl. Flumin. 84. 1829; Icones 2, tab. 103. 		taxon
6076348	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 18. 		taxon
6076349	C.V.Morton	1976		In: Revis. Argent. Solanum 207. 		taxon
6076350	S.Knapp	2006		In: Brittonia 58: 330. 		taxon
6076351	Griseb.	1866		In: Cat. Pl. Cub. 190. 		taxon
6076352	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 471. 		taxon
6076353	Bitter	1917		In: Repert. Spec. Nov. Regni Veg. 15: 94. 		taxon
6076354	Fosberg	1987		In: Phytologia 62: 181. 		taxon
6076355	F.Muell.	1861		In: Fragm. 2: 165. 		taxon
6076356	Lam.	1794		In: Tabl. Encycl. 2: 18. 		taxon
6076357	K.E.Roe	1967		In: Brittonia 19: 367. 		taxon
6076358	Reiche	1909		In: Anales Univ. Santiago 124: 742. 		taxon
6076359	Ochoa	1981		In: Lorentzia 4: 9. 		taxon
6076360	Bitter & Sodiro	1912		In: Repert. Spec. Nov. Regni Veg. 10: 539. 		taxon
6076361	Symon	1981		In: J. Adelaide Bot. Gard. 4: 272, figs. 119, 122. 		taxon
6076362	Ochoa	1954		In: Biota 1: 5. 		taxon
6076363	Bitter	1920		In: Repert. Spec. Nov. Regni Veg. 16: 398. 		taxon
6076364		1993		In: Amer. J. Bot. 80: 683. 		taxon
6076365	Dunal	1852		In: DC., Prodr. 13(1): 69.		taxon
6076366	Zoll. & Mor.	1845		In: Nat en Geneesk. Arch. Neerl. Ind. 2: 571. 		taxon
6076367	Steud.	1841		In: Nomencl. Bot. 2, 2: 600. 		taxon
6076368	Benitez	1983		In: Ernstia 19: 13. 		taxon
6076369	Hook.	1831		In: Bot. Misc. 2: 231. 		taxon
6076370	Dunal	1852		In: DC., Prodr. 13(1): 371.		taxon
6076371	Dunal	1852		In: DC., Prodr. 13(1): 294.		taxon
6076372	Mill.	1768		In: Gard. Dict. ed. 8, no. 5. 		taxon
6076373	A.R.Bean	2004		In: Austrobaileya 6(4): 789. 		taxon
6076374	S.Knapp	1986		In: Brittonia 38: 295. 		taxon
6076375	Svenson	1946		In: Amer. J. Bot. 33: 483. 		taxon
6076376	Steud.	1841		In: Nomencl. Bot. ed. 2, 2: 600. 		taxon
6076377	Ochoa	1964		In: Anales Ci., Univ. Nac. Agrar., Lima 2: 391. 		taxon
6076378	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 36, t. 169, fig. a. 		taxon
6076379	Baker	1884		In: J. Linn. Soc. 20: 498. 		taxon
6076380	Symon	1985		In: J. Adelaide Bot. Gard. 8: 93. 		taxon
6076381	Lam.	1794		In: Tabl. Encycl. 2: 23. 		taxon
6076382	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 471. 		taxon
6076383	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 544. 		taxon
6076384	Mill.	1768		In: Gard. Dict. ed 8, no 15. 		taxon
6076385	Domin	1929		In: Biblioth. Bot. 89: 1142. 		taxon
6076386	Van Heurck & Müll.Arg.	1870		In: Observ. Bot. 52.		taxon
6076387	C.V.Morton	1976		In: A revision of the Argentine species of Solanum: 102. 		taxon
6076388	Sendtn.	1846		In: Mart. Fl. Bras. 10: 66.		taxon
6076390	Thonn.	1827		In: Schumach. &  Thonn., Bescr. Guin. Pl. 126		taxon
6076391	R.E.Schult.	1949		In: Bot. Mus. Leafl. 13: 292. 		taxon
6076392	L.A.Mentz & M.Nee	2003		In: Pesquisas, Bot. 53: 170. 		taxon
6076393	S.Knapp	1985		In: Ann. Missouri Bot. Gard. 72: 565. 		taxon
6076394	Witasek	1910		In: Kaiserl. Akad. Wiss. Wien, Math.-Naturwiss. Kl., Denkschr. 79: 343. 		taxon
6076395	Sendtn.	1846		In: Mart., Fl. Bras. 10: 84, tab. 19-22.		taxon
6076396	Dunal	1816		In: Solan. Syn. 5. 		taxon
6076397	K.E.Roe	1972		In: Brittonia 24: 263. 		taxon
6076398	Rusby	1927		In: Mem. New York Bot. Gard. 7: 345. 		taxon
6076399	Dunal	1816		In: Solan. Syn. 20. 		taxon
6076400	Peralta	2005		In: Syst. Bot. 30: 424. 		taxon
6076401	Sendtn.	1846		In: Mart., Fl. Bras. 10: 26, tab. 16-18.		taxon
6076402	Dunal	1814		In: Poiret, Encycl. Suppl. 3: 755.		taxon
6076403	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 547. 		taxon
6076404	A.R.Bean	2004		In: Austrobaileya 6(4): 749. 		taxon
6076405	Morong	1893		In: Ann. New York Acad. Sci. 7: 173. 		taxon
6076406	J.L.Gentry & D'Arcy	1977		In: Ann. Missouri Bot. Gard. 64: 376. 1978		taxon
6076407	A.R.Bean	2002		In: Telopea 9(3): 656		taxon
6076408	Mattei	1908		In: Boll. Reale Orto Bot. Giardino Colon. Palermo 7: 188. 		taxon
6076409	Symon	1981		In: J. Adelaide Bot. Gard. 4: 223, figs. 95, 97. 		taxon
6076410	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 39, tab. 174, fig. b. 		taxon
6076412	Rich.	1792		In: Actes Soc. Hist. Nat. Par. 1: 107. 		taxon
6076413	Mart.	1838		In: Flora 21, Beibl. 2: 79. 		taxon
6076414	Bitter	1920		In: Repert. Spec. Nov. Regni Veg. 16: 396. 		taxon
6076415	SpechtSpecht	1958		In: Rec. Amer.-Austral. Sci. Exped. Arnhem Land 3, Bot.& Pl. Ecol. 293. 		taxon
6076416	Symon	1985		In: J. Adelaide Bot. Gard., 8: 85. 		taxon
6076417	K.E.Roe	1967		In: Brittonia 19: 364. 		taxon
6076418	Schrank	1824		In: Syll. Ratisb. 1: 200. 		taxon
6076419	Dunal	1816		In: Solan. Syn. 32. 		taxon
6076420	Ochoa	1974		In: Bol. Soc. Peruana Bot. 7(1-2): 12. 		taxon
6076421	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 18. 		taxon
6076422	Dunal	1816		In: Solan. Syn. 16: 		taxon
6076423	G.Forst.	1786		In: Pl. Esc. 42. 		taxon
6076424	K.E.Roe	1967		In: Brittonia 19: 363. 		taxon
6076425	Ochoa	1959		In: Agronomía (Lima) 26(4): 312. 		taxon
6076426	L.	1753		In: Sp. Pl. 188. 		taxon
6076427	S.Knapp	1989		In: Bull. Brit. Mus. Nat. Hist. (Bot.) 19: 109. 		taxon
6076428	Huber	1906		In: Bol. Mus. Paraense Hist. Nat. 4: 605. 		taxon
6076429	Nees			In: Trans. Linn. Soc. 17: 51.		taxon
6076430	Zahlbr.	1892		In: Ann. K. K. Naturhist. Hofmus.  7: 6. 		taxon
6076431	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 1. 		taxon
6076432	D'Arcy & Rakot.	1994		In: Fl. Madag., Fam. 176: 75. 		taxon
6076433	Endl.	1833		In: Prodr. Fl. Norf. 54. 		taxon
6076434	Symon	1981		In: J. Adelaide Bot. Gard. 4: 266, figs. 118, 120. 		taxon
6076435	Bitter	1923		In: Repert. Spec. Nov. Regni Veg. Beih. 16: 39. 		taxon
6076436	S.Knapp	1986		In: Brittonia 38: 294. 		taxon
6076437	Chiov.	1916		In: Result. Sc. Miss. Stefan.-Paoli Somal. Ital. 1: 126. 		taxon
6076438		1922		In: Abh. Naturwiss. Vereine Bremen 25: 246. 		taxon
6076439	Bitter	1917		In: Bot. Jahrb. Syst. 54: 489. 		taxon
6076440	De Wild.	1922		In: Pl. Bequaert 1: 419. 		taxon
6076441	De Wild.	1914		In: Repert. Spec. Nov. Regni Veg. 13: 141. 		taxon
6076442	Hawkes	1944		In: Bull. Imp. Bur. Pl. Breed. Genet., Cambridge. 45, 122. 		taxon
6076443	Cav.	1799		In: Anales Hist. Nat. 1: 44. 		taxon
6076444	D'Arcy & Rakot.	1994		In: Fl. Madag., Fam. 176: 77. 		taxon
6076445	Roem. & Schult.	1819		In: Syst. Veg., ed. 15 bis, 4: 661. 		taxon
6076446	Smith & Downs	1964		In: Phytologia 10: 432. 		taxon
6076447	Dunal	1852		In: DC., Prodr. 13(1): 679.		taxon
6076448	Britton ex Rusby	1907		In: Bull. New York Bot. Gard. 4: 416. 		taxon
6076449	Dunal	1852		In: DC., Prodr. 13(1): 43.		taxon
6076450	Ochoa	1983		In: Amer. Potato J. 60(11:1-2) : 849. 		taxon
6076451	L.	1753		In: Sp. Pl. 185. 		taxon
6076452	Symon	1984		In: J. Adelaide Bot. Gard. 8: 97, fig. 42. 		taxon
6076453	Phil.	1873		In: Anales Univ. Chile 43: 522. 		taxon
6076454	Dunal	1816		In: Solan. Syn. 22. 		taxon
6076455	K.E.Roe	1967		In: Brittonia 19: 361. 		taxon
6076456	Dunal	1813		In: Hist. Nat. Solanum 201. 		taxon
6076457	Sendtn.	1846		In: Mart., Fl. Bras. 10: 83, tab. 6, fig. 8-11.		taxon
6076458	Vargas	1943		In: Rev. Argent. Agron. 10: 396. 		taxon
6076459	Dunal	1814		In: Poiret, Encycl. Suppl. 3: 749.		taxon
6076461	Vell.	1829		In: Fl. Flumin. 84. 		taxon
6076462		1922		In: Abh. Naturwiss. Vereine Bremen 25: 246. 		taxon
6076463	C.V.Morton & L.B.Sm.	1976		In: Revis. Argent. Solanum 80. 		taxon
6076464	Dunal	1852		In: DC., Prodr. 13(1): 317.		taxon
6076465	Lam.	1794		In: Tabl. Encycl. 2: 20. 		taxon
6076466	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 31, t. 158, fig. a. 		taxon
6076467	Jacq.	1789		In: Collectanea [Jacquin] 2: 286. 		taxon
6076468	Cav.	1795		In: Icon. 3: 23, tab. 245. 		taxon
6076469	J.-P.Lebrun & Stork	1995		In: Candollea 50: 217. 		taxon
6076470	Dunal	1813		In: Hist. Nat. Solanum 222. 		taxon
6076471	S.Knapp	1986		In: Brittonia 38: 278. 		taxon
6076472	Dunal	1814		In: Poir., Encycl. Suppl. 3: 764.		taxon
6076473	Dunal	1852		In: DC., Prodr. 13(1): 679.		taxon
6076474	A.R.Bean	2004		In: Austrobaileya 6(4): 703. 		taxon
6076475	Bohs	1995		In: Taxon 44: 584. 		taxon
6076476	Bitter	1919		In: Repert. Spec. Nov. Regni Veg. 16: 102. 		taxon
6076477	Bitter	1916		In: Bot. Jahrb. Syst. 54, Beibl. 119: 7. 		taxon
6076478	Spreng.	1824		In: Syst. Veg. 1: 682. 		taxon
6076479	Benth.	1844		In: Pl. Hartw. 146. 		taxon
6076480	Symon	1971		In: Trans. Roy. Soc. S. Austral. 95: 231. 		taxon
6076481	Dunal	1816		In: Solan. Syn. 17. 		taxon
6076482	Merrill & L.M.Perry	1949		In: J. Arnold Arb. 30: 45. 		taxon
6076483	Van Heurck & Müll.Arg.	1870		In: Observ. Bot.  40.		taxon
6076484	Van Heurck & Müll.Arg.	1870		In: Observ. Bot. 57. 		taxon
6076485	Bitter	1922		In: Repert. Spec. Nov. Regni Veg. 18: 50. 		taxon
6076486	Dunal	1852		In: DC., Prodr. 13(1): 306.		taxon
6076487	Hawkes & Hjert.	1963		In: Scott. Pl. Breed. Stat. Rec. (Rev. Tuber-Bearing Solan., ed. 2: 126, 171. 		taxon
6076488	Whalen	1976		In: Wrightia 5: 231. 		taxon
6076489	Dunal	1814		In: Poir., Encycl. Suppl. 3: 756.		taxon
6076490	Sendtn.	1846		In: Mart., Fl. Bras. 10: 43.		taxon
6076491	Huber	1906		In: Bol. Mus. Paraense Hist. Nat. 4: 604. 		taxon
6076492	Elmer	1910		In: Leaflets Philipp. Bot. 2: 733. 		taxon
6076493	Willd.	1809		In: Enum. Pl. (Willdenow) 238. 		taxon
6076494	Sunding	1966		In: Blyttia 24: 368. 		taxon
6076495	Fernald	1897		In: Proc. Amer. Acad. Arts 33: 91. 		taxon
6076496	Ochoa	1974		In: Bol. Soc. Peruana Bot. 7(1-2): 15. 		taxon
6076497	A.R.Bean	2001		In: Telopea 9: 653. 		taxon
6076498	Rusby	195		In: Mem. Torrey Bot. Club 6: 88. 1896		taxon
6076499	Geras. ex Symon	1981		In: J. Adelaide Bot. Gard 4: 81. 		taxon
6076500	Hepper & P.-M.L. Jaeger	1986		In: Kew Bull. 41: 435. 		taxon
6076501	A.E.Gonç.	1997		In: Kew Bull., 52(3): 703. 		taxon
6076502	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 446. 		taxon
6076503	D'Arcy & R.C.Keating	1976		In: Phytologia 34: 282. 		taxon
6076504	Dunal	1816		In: Solan. Syn. 18. 		taxon
6076505	Lam.	1794		In: Tabl. Encycl. 2: 24. 		taxon
6076506	Bitter	1920		In: Repert. Spec. Nov. Regni Veg. 16: 402. 		taxon
6076507	S.Knapp	1986		In: Brittonia 38: 292. 		taxon
6076508	Benth.	1868		In: Fl. Austral. 4: 465. 		taxon
6076509	Juz. & Bukasov	1930		In: Trudy Prikl. Bot.Suppl. 47: 35, 474. 		taxon
6076510	Zahlbr.	1892		In: Ann. K. K. Naturhist. Hofmus.  7: 7. 		taxon
6076511	De Wild.	1922		In: Pl. Bequaert. 1: 425. 		taxon
6076512	S.Knapp	1992		In: Bull. Brit. Mus. (Nat. Hist.) , Bot. 22: 147. 		taxon
6076513	Vell.	1831		In: Fl. Flumin. 2: 87. 1829; Icones 2, tab. 119. 		taxon
6076514	Chiov.	1925		In: Boll. Soc. Bot. Ital. 1925: 107. 		taxon
6076515	Warb.	1891		In: Bot. Jahrb. Syst. 13: 415. 		taxon
6076516	Bitter	1923		In: Repert. Spec. Nov. Regni Veg. 16: 90. 		taxon
6076517	Lauterb. & K.Schum.	1898		In: Notizbl. Bot. Gart. Berlin 2: 147. 		taxon
6076518	Bitter	1922		In: Repert. Spec. Nov. Regni Veg. 18: 67. 		taxon
6076519	S.Knapp	1986		In: Ann. Missouri Bot. Gard. 73: 738. 1987		taxon
6076520	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 8. 		taxon
6076521	Brandegee	1915		In: Univ. Calif. Pub. Bot. 6: 193. 1913		taxon
6076522	S.Knapp	1985		In: Ann. Missouri Bot. Gard. 72: 563. 		taxon
6076523	Schumach. & Thonn.	1827		In: Schumach., Beskr. Guin. Pl. 126 [146].		taxon
6076524	Carvalho	1991		In: Ann. Missouri Bot. Gard. 78: 229. 		taxon
6076525	Whalen	1976		In: Wrightia 5: 234. 		taxon
6076526	Sendtn.	1846		In: Mart., Fl. Bras. 10: 88, tab. 6, fig. 34-37.		taxon
6076527	Sendtn.	1846		In: Mart., Fl. Bras. 10: 83, tab. 6, fig. 12-18.		taxon
6076528	F.Muell.	1866		In: Fragm. 5: 193. 		taxon
6076529	C.Y.Wu & S.C.Huang	1978		In: Acta Phytotax. Sin. 16(2) : 73. 		taxon
6076530	Bitter	1922		In: Repert. Spec. Nov. Regni Veg. 18: 49. 		taxon
6076531	Greenm.	1897		In: Proc. Amer. Acad. 32: 301. 		taxon
6076532	Dunal	1852		In: DC., Prodr. 13(1): 349.		taxon
6076533	L.B.Sm. & Downs	1964		In: Phytologia 10: 424. 		taxon
6076534	C.V.Morton	1976		In: Revis. Argent. Solanum 168. 		taxon
6076535	Lindl.	1848		In: J. Hort. Soc. London 3: 70, fig. pg. 69. 		taxon
6076536	O.E.Schulz & Ekman	1933		In: Repert. Spec. Nov. Regni Veg. 32: 91. 		taxon
6076537	Dammer	1905		In: Bot. Jahrb. Syst. 38: 57. 		taxon
6076538	Symon	1985		In: J. Adelaide Bot. Gard. 8: 100. 		taxon
6076539	Benth.	1868		In: Fl. Austral. 4: 456. 		taxon
6076540	Dunal	1852		In: DC., Prodr. 13(1): 227.		taxon
6076541	Agra	1999		In: Novon 9: 292. 		taxon
6076542	Dunal	1813		In: Hist. Nat. Solanum 183. 		taxon
6076543	Rusby	1907		In: Bull. New York Bot. Gard. 4: 420. 		taxon
6076544	Dunal	1852		In: DC., Prodr. 13(1): 86.		taxon
6076545	Dunal	1813		In: Hist. Nat. Solanum 236. 		taxon
6076546	Raf.	1840		In: Autikon Bot. 107. 		taxon
6076547	S.Knapp	2000		In: Bull. Nat. Hist. Mus., London, Botany 30: 20.		taxon
6076548	C.T.White	1939		In: Proc. Roy. Soc. Queensland 50: 82. 		taxon
6076549	W.Fitzg.	1918		In: J. Roy. Soc. W. Austral. 3: 203. 		taxon
6076550	L.	1753		In: Sp. Pl. 184. 		taxon
6076551	Bohs	1995		In: Taxon 44: 584. 		taxon
6076552	R.Br.	1810		In: Prodr. 445. 		taxon
6076553	Symon	1995		In: Austrobaileya 4: 432. 		taxon
6076554	C.V.Morton	1944		In: Contr. U.S. Natl. Herb. 29: 52. 		taxon
6076555	Sendtn.	1846		In: Mart. Fl. Bras. 10: 35, tab. 3, fig. 19.		taxon
6076556	Schumach. & Thonn.	1827		In: Schumach., Beskr. Guin. Pl. 122 [142].		taxon
6076557	A.R.Bean	2004		In: Austrobaileya 6(4): 721. 		taxon
6076558	F.Muell.	1868		In: Fragm. 6: 146. 		taxon
6076559	Dunal	1816		In: Solan. Syn. 8. 		taxon
6076560	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 3. 		taxon
6076561	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 11: 490. 		taxon
6076562	Bitter	1920		In: Repert. Spec. Nov. Regni Veg. 16: 395. 		taxon
6076563	S.Knapp	1986		In: Ann. Missouri Bot. Gard. 73: 742. 1987		taxon
6076564	Walp.	1844		In: Repert. Bot. Syst. (Walpers) 3: 54. 		taxon
6076565	Dunal	1852		In: DC., Prodr. 13(1): 48.		taxon
6076566	A.R.Bean	2004		In: Austrobaileya 6(4): 695. 		taxon
6076567	L.	1753		In: Sp. Pl. 185. 		taxon
6076568	Dunal	1814		In: Poir., Encycl. Suppl. 3: 751.		taxon
6076569	A.R.Bean	2004		In: Austrobaileya 6(4): 770. 		taxon
6076570	Gaudich.	1829		In: Voy. Uranie 448. 1828 or 		taxon
6076571	A.R.Bean	2004		In: Austrobaileya 6(4): 709. 		taxon
6076572	Symon			In: J. Adelaide Bot. Gard. 4: 212. 1981, figs. 83, 89.		taxon
6076573	Symon	1971		In: Trans. Roy. Soc. S. Austral. 95: 228. 		taxon
6076574	Hieron.	1881		In: Bol. Acad. Nac. Ci. 9: 58. 		taxon
6076575	R.Br.	1810		In: Prodr. 447. 		taxon
6076576	Hook.f.	1847		In: Trans. Linn. Soc. 20: 201. 		taxon
6076577	Rydb.	1924		In: Bull. Torrey Bot. Club 51: 169. 		taxon
6076578	F.Muell.	1861		In: Fragm. 2: 164. 1860-		taxon
6076579	Cav.	1795		In: Icon. 3: 22, tab. 243. 		taxon
6076580	Dunal	1814		In: Poir., Encycl. Suppl. 3: 769.		taxon
6076581	R.Br.	1810		In: Prodr. 446. 		taxon
6076582	S.Knapp	2008		In: Ann. Missouri Bot. Gard. 95: 434.		taxon
6076583	A.R.Bean	2004		In: Austrobaileya 6(4): 754. 		taxon
6076584	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 546. 		taxon
6076585	Bohs	1995		In: Taxon 44: 585. 		taxon
6076586	Dunal	1852		In: DC., Prodr. 13(1): 186.		taxon
6076587	F.Muell.	1852		In: Linnaea 25: 432. 		taxon
6076588	D.Don	1825		In: Prodr. Fl. Nep. 96. 		taxon
6076589	S.Knapp	1986		In: Brittonia 38: 273. 		taxon
6076590	Van Heurck & Müll.Arg.	1870		In: Observ. Bot.  83.		taxon
6076591	Dunal	1852		In: DC., Prodr. 13(1): 201.		taxon
6076592	Fernald	1900		In: Proc. Amer. Acad. Arts 35: 561. 		taxon
6076593	Lindl.	1838		In: Mitchell, Three Exped. Australia 2: 43.		taxon
6076594	Lindl.	1835		In: Bot. Reg. Misc. t. 1712. 		taxon
6076595	Phil.	1870		In: Anales Univ. Chile 36: 195. 		taxon
6076596	Greenm.	1903		In: Enum. Pl. Guatem. 6: 26. 		taxon
6076597	Sendtn.	1841		In: Flora 24, Beibl. 2: 87. 		taxon
6076598	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 1. 		taxon
6076599	Bohs	1995		In: Taxon 44: 584. 		taxon
6076600	Symon	1985		In: J. Adelaide Bot. Gard. 8: 103, fig. 46, 47. 		taxon
6076601	S.Knapp	1989		In: Bull. Br. Mus. Nat. Hist. (Bot.) 19: 103. 		taxon
6076602	Bohs	1995		In: Taxon 44: 585. 		taxon
6076603	Bitter ex Whalen	1981		In: Gentes Herb. 12: 92. 		taxon
6076604	Phil.	1858		In: Linnaea 29: 23. 1857-		taxon
6076605	Lindl.	1838		In: Mitchell, Three Exped. Australia 2: 58.		taxon
6076606	L.	1762		In: Sp. Pl. ed. 2: 267. 		taxon
6076607	Jacq.	1798		In: Pl. Hort. Schoenbr. 3: 46. 		taxon
6076608	A.R.Bean	2004		In: Austrobaileya 6(4): 686. 		taxon
6076609	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 10: 556. 		taxon
6076610	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 31, tab. 159. 		taxon
6076611	Vell.	1831		In: Fl. Flumin. 87. 1829; Icones 2, tab. 115. 		taxon
6076612	Sendtn.	1846		In: Mart., Fl. Bras. 10: 68.		taxon
6076613	Baker	1883		In: J. Linn. Soc. 20: 213. 		taxon
6076614	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 57. 		taxon
6076615	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 10: 544. 		taxon
6076616	Pittier ex S.Knapp	1986		In: Brittonia 38: 275. 		taxon
6076617	Dunal	1813		In: Hist. Nat. Solanum 237. 		taxon
6076618	Seem.	1863		In: J. Bot. 1: 207. 		taxon
6076619	Bohs	1995		In: Taxon 44: 584. 		taxon
6076620	D'Arcy	1973		In: Ann. Missouri Bot. Gard. 60(3) : 700. 1974		taxon
6076621	Wedd.	1859		In: Chlor. And. 2: 105.		taxon
6076622	A.R.Bean	2004		In: Austrobaileya 6(4): 768. 		taxon
6076623	Dunal	1852		In: DC., Prodr. 13(1): 39.		taxon
6076624	Cav.	1797		In: Icon. 4: 5, tab. 309. 		taxon
6076625	K.E.Roe	1972		In: Brittonia 24: 275. 		taxon
6076626	Bitter	1920		In: Repert. Spec. Nov. Regni Veg. 16: 390. 		taxon
6076627	Dunal	1814		In: Poir., Encycl.  Suppl. 3: 750.		taxon
6076628	R.Br.	1810		In: Prodr. 446. 		taxon
6076629	L.B.Sm. & Downs	1964		In: Phytologia 10: 431. 		taxon
6076630	Domin	1929		In: Biblioth. Bot. 89: 1142. 		taxon
6076631	S.C.Darwin & Peralta	2003		In: Syst. Biodivers. 1(1): 45 		taxon
6076632	A.R.Bean	2004		In: Austrobaileya 6(4): 782. 		taxon
6076633	Ochoa	1978		In: Biota 11(90) : 221. 		taxon
6076634	Sendtn.	1846		In: Mart., Fl. Bras. 10: 69.		taxon
6076635	Mart. ex Sendtn.	1846		In: Mart., Fl. Bras. 10: 28.		taxon
6076636	R.E.Schult.	1962		In: Bot. Mus. Leafl. 19: 240. 		taxon
6076637	S.Knapp	1992		In: Brittonia 44: 67. 		taxon
6076638	J.R.Drumm.	1917		In: Gibbs, Fl. Arfak. Mts. 177.		taxon
6076639	Jacq.	1791		In: Collectanea [Jacquin] 4: 125. 		taxon
6076640	Symon	1971		In: Trans. Roy. Soc. S. Austral. 95: 229. 		taxon
6076641	Rusby	1895		In: Mem. Torrey Bot. Club 4: 228. 		taxon
6076642	C.V.Morton	1976		In: Revis. Argent. Solanum 82. 		taxon
6076643	Dunal	1813		In: Hist. Nat. Solanum 240. 		taxon
6076644	Zucc.	1831		In: Abh. Bayer. Akad. Wiss., Math.-Naturwiss. Abt.2:  325. 		taxon
6076645	Desf.	1829		In: Cat. Pl. Hort. Par. 3: 396. 		taxon
6076646	Dunal	1814		In: Poir., Encycl. Suppl. 3: 769.		taxon
6076647	Vell.	1831		In: Fl. Flumin. 82. 1829; Icones 2, tab. 91. 		taxon
6076648	Dammer	1900		In: Bot. Jahrb. Syst. 28: 473. 		taxon
6076649	Dunal	1852		In: DC., Prodr. 13(1): 339.		taxon
6076650	S.Knapp	1992		In: Novon 2: 343. 		taxon
6076651	Dunal	1852		In: DC., Prodr. 13(1): 93.		taxon
6076652	S.Knapp	1989		In: Bull. Brit. Mus. Nat. Hist. (Bot.) 19: 105. 		taxon
6076653	K.E.Roe	1972		In: Brittonia 24: 272. 		taxon
6076654	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 35, tab. 168. 		taxon
6076655	A.R.Bean	2004		In: Austrobaileya 6(4): 732. 		taxon
6076656	Dunal	1852		In: DC., Prodr. 13(1): 115.		taxon
6076657	Bitter	1922		In: Repert. Spec. Nov. Regni Veg. 18: 59. 		taxon
6076658	Bunbury	1841		In: Proc. Linn. Soc. 1: 110. 		taxon
6076659	Rose	1891		In: Contr. U.S. Natl. Herb. 1: 108. 		taxon
6076660	Whalen	1976		In: Wrightia 5: 233. 		taxon
6076662	Merrill	1914		In: Philipp. J. Sci., Bot. 9: 139. 		taxon
6076663	A.St.-Hil.	1825		In: Mem. Mus. Hist. Nat. 12: 321. 		taxon
6076664	Correll	1952		In: U.S. Dept. Agric., Agric. Mon. 11: 65, 43, 44. 		taxon
6076665	L.	1753		In: Sp. Pl. 184. 		taxon
6076666	Urb.	1908		In: Symb. Antill. 5: 487. 		taxon
6076667	Symon	1995		In: Austrobaileya 4: 433. 		taxon
6076668	S.Knapp	1996		In: Novon 6: 31. 		taxon
6076669	S.Knapp & D.M.Spooner	1999		In: Novon 9(3): 375. 		taxon
6076670	C.T.White	1933		In: Contr. Arnold Arb. 4: 95. 		taxon
6076671	A.R.Bean	2004		In: Austrobaileya 6(4): 674. 		taxon
6076672	Bonati	1914		In: Bull. Soc. Bot. Genève, sér. 2, 5: 310. 		taxon
6076673	Chodat	1902		In: Bull. Herb. Boissier, sér. 2, 2: 747. 		taxon
6076674	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 246. 		taxon
6076675	Dunal	1852		In: DC., Prodr. 13(1): 284.		taxon
6076676	Jacq.	1760		In: Enum. Syst. Pl. 15. 		taxon
6076677	Fernald	1900		In: Proc. Amer. Acad. Arts 35: 560. 		taxon
6076678	Britton	1921		In: Bull. Torrey Bot. Club 48(12): 338. 		taxon
6076679	D'Arcy & R.C.Keating	1976		In: Phytologia 34: 282. 		taxon
6076680	G.J.Anderson	1975		In: Brittonia 27: 220. 		taxon
6076681	S.Knapp	1985		In: Ann. Missouri Bot. Gard. 72: 560. 		taxon
6076682		1909		In: Anales Univ. Chile 124: 443. 		taxon
6076683	Bohs	2001		In: Plant Syst. Evol. 228: 44. 		taxon
6076684	Symon	1981		In: J. Adelaide Bot. Gard. 4: 169, figs. 64, 66. 		taxon
6076685	Dunal	1814		In: Poir., Encycl. Suppl. 3: 773.		taxon
6076686	Dunal	1813		In: Hist. Nat. Solanum 235, tab. 25. 		taxon
6076688	Bartlett	1909		In: Proc. Amer. Acad. Arts 44: 628. 		taxon
6076689	Whalen	1976		In: Wrightia 5: 237. 		taxon
6076690	Symon	1981		In: J. Adelaide Bot. Gard. 4: 284, figs. 125, 129. 		taxon
6076691	Vell.	1831		In: Fl. Flumin. 88. 1829; Icones 2, tab. 122. 		taxon
6076692	Bohs	1994		In: Novon 4: 203. 		taxon
6076693	Masam.	1939		In: Trans. Nat. Hist. Soc. Formosa 29: 84. 		taxon
6076694	Kuntze	1898		In: Revis. Gen. Pl. 3(2): 226. 		taxon
6076695	Benth.	1844		In: Bot. Voy. Sulphur 39. 		taxon
6076696	Correll	1961		In: Wrightia 2: 139. 		taxon
6076697	Hassl.	1918		In: Repert. Spec. Nov. Regni Veg. 15: 218. 		taxon
6076698	A.Rich.	1850		In: Tent. Fl. Abyss. 2: 101. 		taxon
6076699	Vahl	1791		In: Symb. Bot. 2: 40. 		taxon
6076700	Hawkes	1963		In: Scott. Pl. Breed. Stat. Rec. (Rev. Tuber-Bearing Solan, ed. 2) : 123, 171. 		taxon
6076701	C.V.Morton	1944		In: Contr. U.S. Natl. Herb. 29: 72. 		taxon
6076702	Chiarini	2004		In: Brittonia 56: 284. 		taxon
6076703	Bitter & Summerh.	1926		In: Kew Bull. 1926: 116. 		taxon
6076704	Dunal	1814		In: Poir., Encycl. Suppl. 3: 763.		taxon
6076705	Urb. & Ekman	1929		In: Ark. Bot. 22(10): 51. 		taxon
6076706	Correll	1958		In: Madroño 14: 236. 		taxon
6076707	Martyn	1807		In: Miller, Gard. Bot. Dict. 2, no. 91.		taxon
6076708	Dunal	1852		In: DC., Prodr. 13(1): 311.		taxon
6076709	Ochoa	1959		In: Agronomía (Lima) 26(2): 109. 		taxon
6076710	Del Vitto & Peten.	1995		In: Kurtziana 24: 167. 		taxon
6076711	Peralta	2005		In: Syst. Bot. 30: 429. 		taxon
6076712	Heine	1976		In: Fl. N. Caled.& Depend. 7: 170. 		taxon
6076713	Dammer	1906		In: Bot. Jahrb. Syst. 38: 184. 		taxon
6076714	Granados-Tochoy & S.Knapp	2007		In: Syst. Bot. 32(1): 202. 		taxon
6076715	Ochoa	1969		In: Darwiniana 15: 550. 		taxon
6076716	Lam.	1794		In: Tabl. Encycl. 2: 23. 		taxon
6076717	Bohs	2001		In: Syst. Bot. Monogr. 61: 55. 		taxon
6076718	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 367. 		taxon
6076719	Bitter	1919		In: Repert. Spec. Nov. Regni Veg. 16: 100. 		taxon
6076720	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 11: 489.		taxon
6076721	A.Braun & Bouché	1853		In: Ind. Sem. Hort. Berol. 1853, App. 10. 		taxon
6076722	R.Br.	1810		In: Prodr. 446. 		taxon
6076723	K.E.Roe	1972		In: Brittonia 24(3): 256. 		taxon
6076724	Dunal	1852		In: DC., Prodr. 13(1): 85.		taxon
6076725	S.Knapp	1989		In: Bull. Brit. Mus. Nat. Hist. (Bot.) 19: 94. 		taxon
6076726	Bitter	1922		In: Repert. Spec. Nov. Regni Veg. 18: 62. 		taxon
6076727	Dunal	1852		In: DC., Prodr. 13(1): 32.		taxon
6076728	Merrill	1906		In: Philipp. J. Sci. 1, Suppl. 236. 		taxon
6076729	Domin	1929		In: Biblioth. Bot. 89: 1135. 		taxon
6076730	Werderm.	1934		In: Notizbl. Bot. Gart. Berlin-Dahlem 12: 90. 		taxon
6076731	Symon	1985		In: J. Adelaide Bot. Gard. 8: 132, fig. 66. 		taxon
6076732	L.	1753		In: Sp. Pl. 188. 		taxon
6076733	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 40, tab. 176, fig. a. 		taxon
6076734	Dunal	1852		In: DC., Prodr. 13(1): 311.		taxon
6076735	Bitter	1922		In: Repert. Spec. Nov. Regni Veg. 18: 60. 		taxon
6076736	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 34, tab. 164, fig. b. 		taxon
6076737	Witasek ex J.R.Benn.	2008		In: Edinburgh J. Bot. 65: 88.		taxon
6076738	Rusby	1895		In: Mem. Torrey Bot. Club 4: 229. 		taxon
6076739	Phil.	1891		In: Anales Mus. Nac. Chile, Segunda Secc., Bot. 1891: 65. 		taxon
6076740	Symon	1985		In: J. Adelaide Bot. Gard. 8: 107. 		taxon
6076741	A.R.Bean	2004		In: Austrobaileya 6(4): 678. 		taxon
6076742	Vell.	1831		In: Fl. Flumin. 85. 1829; Icones 2, tab. 107. 		taxon
6076743	Mart.	1838		In: Flora 21, Beibl. 2: 79. 		taxon
6076744	Bitter	1922		In: Nat. Hist. Juan Fernandez& Easter Island 2: 78. 		taxon
6076745	Heine	1976		In: Fl. N. Caled.& Depend. 7: 186. 		taxon
6076746	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 217. 		taxon
6076747	Sendtn.	1846		In: Mart., Fl. Bras. 10: 22, tab. 1, figs. 26-34.		taxon
6076748	A.R.Bean	2004		In: Austrobaileya 6(4): 763. 		taxon
6076749	Blume	1826		In: Bijdr. 701. 		taxon
6076750	Van Heurck & Müll.Arg.	1870		In: Observ. Bot.  81.		taxon
6076751	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 11: 484. 		taxon
6076752	Hawkes	1944		In: Potatoe Coll. Exped. Mexico& S. Am. 2: 30. 		taxon
6076753	C.V.Morton	1944		In: Contr. U.S. Natl. Herb.9: 49. 		taxon
6076754	D'Arcy & Rakot.	1994		In: Fl. Madag., Fam. 176: 97. 		taxon
6076755	Agra & M.Nee	1997		In: Brittonia 49(3): 350.		taxon
6076756	Mill.	1768		In: Gard. Dict. ed 8, no. 17. 		taxon
6076757	Torr.	1828		In: Ann. Lyceum Nat. Hist. New York 2: 227. 		taxon
6076758	A.R.Bean	2004		In: Austrobaileya 6(4): 676. 		taxon
6076759	Whalen	1976		In: Wrightia 5: 228. 		taxon
6076760	Bitter	1917		In: Bot. Jahrb. Syst. 54: 501. 		taxon
6076761	A.R.Bean	2004		In: Austrobaileya 6(4): 775. 		taxon
6076762	Dunal	1816		In: Solan. Syn. 6. 		taxon
6076763	Hassl.	1907		In: Bull. Herb. Boissier sér. 2, 7: 929. 		taxon
6076764	Reiche	1909		In: Anales Univ. Chile 124: 459. 		taxon
6076765	Dunal	1814		In: Poir., Encycl. Suppl. 3: 767.		taxon
6076766	Thell.	1908		In: Repert. Spec. Nov. Regni Veg. 5: 161. 		taxon
6076767	Bukasov	1929		In: Trudy Vsesoyuzn. S"ezda Gen. Selekts. Semenov. Plemen. Zhivotnov. 3: 603. 		taxon
6076768	Dammer	1906		In: Bot. Jahrb. Syst. 38: 187. 		taxon
6076769	Symon	1971		In: Trans. Roy. Soc. S. Austral. 95: 230. 		taxon
6076770	Turrill	1915		In: Kew Bull. 1915: 77. 		taxon
6076771	Bitter ex J.F.Macbr.	1962		In: Publ. Field Mus. Nat. Hist., Bot Ser. 13(5b, no. 1): 254. 		taxon
6076772	L.B.Sm. & Downs	1964		In: Phytologia 10: 429. 		taxon
6076773	Bitter & Wittm.	1914		In: Bot. Jahrb. Syst. 50, Beibl.: 548. 		taxon
6076774	N.E.Br. ex C.H.Wright	1906		In: Dyer, Fl. Trop. Afr. 4, 2: 225.		taxon
6076775	Dusén	1905		In: Arq. Mus. Nac. Rio de Janeiro 13: 33. 		taxon
6076776	Dammer	1906		In: Bot. Jahrb. Syst. 38: 194. 		taxon
6076777	Symon	1971		In: Trans. Roy. Soc. S. Austral. 95: 231. 		taxon
6076778	Aiton	1789		In: Hort. Kew. ed. 1, 1: 247. 		taxon
6076779	F.Muell.	1855		In: Trans. Phil. Soc. Vict. 1: 18. 		taxon
6076780	Dunal	1816		In: Solan. Syn. 20. 		taxon
6076781	Bitter	1923		In: Repert. Spec. Nov. Regni Veg., Beih. 16: 107. 		taxon
6076782	Bitter	1922		In: Repert. Spec. Nov. Regni Veg. 18: 67. 		taxon
6076783	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 10: 534. 		taxon
6076784	A.R.Bean	2004		In: Austrobaileya 6(4): 795. 		taxon
6076785	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 2. 		taxon
6076786	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 14. 		taxon
6076787	F.Muell.	1893		In: Vict. Naturalist 9: 175. 		taxon
6076788	S.Knapp	1986		In: Brittonia 38: 280. 		taxon
6076790	Bartlett	1909		In: Robinson, Proc. Amer. Acad. Arts 44: 629.		taxon
6076791	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 466. 		taxon
6076792	Pers.	1805		In: Syn. 1: 221. 		taxon
6076793	Merrill	1918		In: Philipp. J. Sci., Bot. 13: 58. 		taxon
6076794	A.St.-Hil.	1833		In: Voy. Distr. Diam. 1, 2: 333. 		taxon
6076795	Dunal	1852		In: DC., Prodr. 13(1): 38.		taxon
6076796	L.	1753		In: Sp. Pl. 185. 		taxon
6076797	Thunb.	1784		In: Fl. Jap. 92. 		taxon
6076798	A.R.Bean	2004		In: Austrobaileya 6(4): 706. 		taxon
6076799	Dunal	1852		In: DC., Prodr. 13(1): 264.		taxon
6076800	Hunz. & Lallana	1981		In: Lorentzia 4: 17. 		taxon
6076801	F.M.Bailey	1893		In: Queensland Dept. Agric. Bull. 8: 80. 		taxon
6076802	A.Rich.	1850		In: Tent. Fl. Abyss. 2: 106. 		taxon
6076803	L.	1771		In: Mant. 2: 205. 		taxon
6076804	Dammer	1906		In: Bot. Jahrb. Syst. 38: 185. 		taxon
6076805	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 222. 		taxon
6076806	Dunal	1852		In: DC., Prodr. 13(1): 99.		taxon
6076807	Urb.	1925		In: Repert. Spec. Nov. Regni Veg. 21: 221. 		taxon
6076808	Schltdl.	1841		In: Hort. Hal. 1: 6. 		taxon
6076809	F.Muell.	1867		In: Fragm. 6: 27. 		taxon
6076810	D'Arcy & Rakot.	1986		In: Ann. Missouri Bot. Gard. 73: 498. 		taxon
6076811	S.Knapp	1986		In: Brittonia 38: 89. 		taxon
6076812	S.Knapp	1992		In: Novon 2: 344. 		taxon
6076813	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 447. 		taxon
6076814	L.	1753		In: Sp. Pl. 1: 187. 		taxon
6076815	Symon	1985		In: J. Adelaide Bot. Gard. 8: 135, figs. 68, 69. 		taxon
6076816	S.Knapp	1986		In: Brittonia 38: 299. 		taxon
6076817	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 16. 		taxon
6076818	Bitter	1920		In: Repert. Spec. Nov. Regni Veg. 16: 403. 		taxon
6076819	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 13. 		taxon
6076820	L.f.	1781		In: Suppl. 147. 		taxon
6076821	Smith & Downs	1964		In: Phytologia 10: 432. 		taxon
6076822	Bohs	1997		In: Novon 7: 341. 		taxon
6076823	Bitter	1913		In: Bot. Jahrb. Syst. 50, Beibl. 111: 64. 		taxon
6076824	Bitter	1923		In: Repert. Spec. Nov. Regni Veg., Beih. 16: 42. 		taxon
6076825	Scop.	1788		In: Delic. Fl. Faun. Insubr. 3: 16. 		taxon
6076826	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 366. 		taxon
6076827	Mart.	1838		In: Flora 21, 2, Beibl.: 63. 		taxon
6076828	Sendtn.	1846		In: Mart., Fl. Bras. 10: 92, tab. 56-59.		taxon
6076829	F.Muell.	1861		In: Fragm. 2: 163. 1860-		taxon
6076830	C.H.Wright	1894		In: Kew Bull. 1894: 128. 		taxon
6076831	Bohs	1995		In: Taxon 44: 584. 		taxon
6076832	L.	1753		In: Sp. Pl. 186. 		taxon
6076833	J.F.Gmel.	1791		In: Syst. 385. 		taxon
6076834	A.R.Bean	2004		In: Austrobaileya 6(4): 692. 		taxon
6076835	Liou	1935		In: Contr. Inst. Bot. Nat. Acad. Peiping 3: 455. 		taxon
6076836	Rojas & Steyerm.	1978		In: Pittieria no. 7: 20 (-22). 		taxon
6076837	C.V.Morton	1976		In: Revis. Argent. Solanum 72. 		taxon
6076838	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 10: 535. 		taxon
6076839	Bitter	1914		In: Repert. Spec. Nov. Regni Veg. 13: 96. 		taxon
6076840	Dunal	1813		In: Hist. Nat. Solanum 187. 		taxon
6076841	Correll	1961		In: Wrightia 2: 191. 		taxon
6076842	Urb.	1929		In: Ark. Bot. 22(10): 50. 		taxon
6076843	Symon	1985		In: J. Adelaide Bot. Gard. 8: 113, fig. 54. 		taxon
6076844	Domin	1913		In: Repert. Spec. Nov. Regni Veg. 12: 131. 		taxon
6076845	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 38, tab. 173, fig. a. 		taxon
6076846	Dunal	1852		In: DC., Prodr. 13(1): 314.		taxon
6076847	Ochoa	1959		In: Agronomía (Lima) 26: 111. 		taxon
6076848	Britton & Wilson	1920		In: Mem. Torrey Bot. Club 16: 101. 		taxon
6076849	Dunal	1816		In: Solan. Syn. 33. 		taxon
6076850	Van Heurck & Müll.Arg.	1870		In: Observ. Bot.  42. 		taxon
6076851	S.Knapp	2006		In: Brittonia 58: 332. 		taxon
6076852	S.Knapp	2000		In: Bull. Nat. Hist. Mus., London, Botany 30:23. 		taxon
6076853	Dammer	1900		In: Bot. Jahrb. Syst. 28: 474. 		taxon
6076854	L.	1753		In: Sp. Pl. 186. 		taxon
6076855	Bohs	1990		In: Ann. Missouri Bot. Gard. 77: 404. 		taxon
6076856	Bitter & Münch	1913		In: Repert. Spec. Nov. Regni Veg. 12: 154. 		taxon
6076857	S.Knapp	1992		In: Brittonia 44: 61. 		taxon
6076858	Hunz.	1979		In: Kurtziana 12-13: 133, fig. 1. 		taxon
6076859	M.Nee	2006		In: Brittonia 58: 339. 		taxon
6076860	Dammer	1912		In: Bot. Jahrb. Syst. 48: 243. 		taxon
6076861	Standl. & Steyerm.	1940		In: Publ. Field Mus. Nat. Hist., Bot. Ser. 22: 275. 		taxon
6076862	Lam.	1794		In: Tabl. Encycl. 2: 17. 		taxon
6076863	Domin	1929		In: Biblioth. Bot 89: 1140. 		taxon
6076864	N.E.Br.	1894		In: Trans.& Proc. Bot. Soc. Edinb. 20: 65. 		taxon
6076865	Symon	1985		In: J. Adelaide Bot. Gard. 8: 73, figs. 27, 28. 		taxon
6076866	Aiton	1789		In: Hort. Kew, ed. 1, 1: 250. 		taxon
6076867	Dunal	1852		In: DC., Prodr. 13(1): 102.		taxon
6076868	Baker	1885		In: J. Linn. Soc. 21: 426. 		taxon
6076869	Dunal	1813		In: Hist. Nat. Solanum 218, tab. 19. 		taxon
6076870	D'Arcy & Rakot.	1994		In: Fl. Madag., Fam. 176: 115. 		taxon
6076871	C.H.Wright	1897		In: Kew Bull. 1897: 275. 		taxon
6076872	Bitter	1922		In: Repert. Spec. Nov. Regni Veg. 18: 55. 		taxon
6076873	S.Knapp	2005		In: Ann. Missouri Bot. Gard. 92(2): 251.  		taxon
6076874	Webb & Berthel.	1845		In: Phyt. Canar. 2. 3(3): 123. 		taxon
6076875	Dunal	1852		In: DC., Prodr. 13(1): 123.		taxon
6076876	S.Knapp	1992		In: Bull. Brit. Mus. (Nat. Hist.) , Bot. 22: 147. 		taxon
6076877	F.Muell.	1861		In: Fragm. 2: 161. 		taxon
6076878	Dunal	1813		In: Sol. Hist. 194. 		taxon
6076879	A.R.Bean	2002		In: Telopea 9(3): 659		taxon
6076880		1993		In: Amer. J. Bot. 80: 683. 		taxon
6076881	Hawkes & Hjert.	1983		In: Bot. J. Linn. Soc. 86: 414. 		taxon
6076882	Wittm.	1914		In: Bot. Jahrb. Syst. 50, Beibl. 540. 		taxon
6076883	Merr. & Chun	1935		In: Sunyatsenia 2: 318. 		taxon
6076884	M.Martens & Galeotti	1845		In: Bull. Acad. Roy. Sci. Bruxelles 12(1): 140. 		taxon
6076885	M.Martens & Galeotti	1845		In: Bull. Acad. Roy. Sci. Bruxelles 12(1): 134. 		taxon
6076886	Bitter	1923		In: Repert. Spec. Nov. Regni Veg., Beih. 16: 163.		taxon
6076887	L.	1753		In: Sp. Pl. 186. 		taxon
6076888	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 33, tab. 163. 		taxon
6076889	A.R.Bean	2001		In: Telopea 9: 645. 		taxon
6076890	Symon	1985		In: J. Adelaide Bot. Gard. 8: 115, figs. 55, 56. 		taxon
6076891	Vatke	1882		In: Linnaea 43: 329. 		taxon
6076892	Ochoa	1970		In: Anales Ci., Univ. Nac. Agrar., Lima 8(3-4): 143. 		taxon
6076893	Dunal	1816		In: Solan. Syn. 20. 		taxon
6076894	S.Moore	1898		In: J. Linn. Soc. 34: 205. 		taxon
6076895	M.Nee	1994		In: Novon 4: 285. 		taxon
6076896	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 34, tab. 166, fig. a. 		taxon
6076897	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 35, tab. 165, fig. a. 		taxon
6076898	Dunal	1816		In: Solan. Syn. 14. 		taxon
6076899	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 34. 		taxon
6076900	Benitez	1983		In: Ernstia 19: 17. 		taxon
6076901	Bohs	1995		In: Taxon 44: 586. 		taxon
6076902	Bitter	1923		In: Repert. Spec. Nov. Regni Veg., Beih. 16: 108. 		taxon
6076903	Dunal	1816		In: Solan. Syn. 6. 		taxon
6076904	Van Heurck & Müll.Arg.	1870		In: Observ. Bot.  50. 		taxon
6076905	Vell.	1831		In: Fl. Flumin. 85. 1829; Icones 2, tab. 108. 		taxon
6076906	Symon	1971		In: Trans. Roy. Soc. S. Austral. 95: 232. 		taxon
6076907	F.Muell.	1861		In: Fragm. 2: 161. 		taxon
6076908	F.Muell.	1855		In: Trans. Phil. Soc. Victoria 1: 18-19. 		taxon
6076909	Symon	2001		In: Nuytsia 13(3): 537. 		taxon
6076910	Carvalho	1991		In: Ann. Missouri Bot. Gard. 78: 235. 		taxon
6076911	Ochoa	1965		In: Anales Ci., Univ. Nac. Agrar., Lima 3(1) : 35. 		taxon
6076912	Pittier ex S.Knapp	1986		In: Brittonia 38: 282. 		taxon
6076913	Sendtn.	1846		In: Mart., Fl. Bras. 10: 106, tab. 7, fig. 28-30.		taxon
6076914	A.Braun & Bouché	1853		In: Ind. Sem. Hort. Berol., App. 8. 		taxon
6076915	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 35, pl. 168, fig. a. 		taxon
6076916	Dunal	1814		In: Poir., Encycl. Suppl. 3: 762.		taxon
6076917	Symon	1981		In: J. Adelaide Bot. Gard. 4: 158, figs. 48, 58. 		taxon
6076918	O.E.Schulz	1913		In: Urb., Symb. Antill. 7: 537.		taxon
6076919	Dunal	1816		In: Solan. Syn. 37. 		taxon
6076920	Bohs	1995		In: Taxon 44: 585. 		taxon
6076921	Schiede	1841		In: Schltdl., Hort. Hal. 1, 5, tab. 3.		taxon
6076922	C.V.Morton	1944		In: Contr. U.S. Natl. Herb.9: 49. 		taxon
6076923	L.B.Sm. & Downs	1964		In: Phytologia 10: 427. 		taxon
6076924	Dunal	1852		In: DC., Prodr. 13(1): 133.		taxon
6076925	Bitter	1914		In: Repert. Spec. Nov. Regni Veg. 13: 88. 		taxon
6076926	Amshoff	1954		In: Acta Bot. Neerland. 3: 418. 		taxon
6076927	O.E.Schulz	1909		In: Urb., Symb. Antill. 6: 195.		taxon
6076928	Dunal	1852		In: DC., Prodr. 13(1): 245.		taxon
6076929	C.V.Morton	1976		In: Revis. Argent. Solanum 92. 		taxon
6076930	Rusby	1895		In: Mem. Torrey Bot. Club 4: 228. 		taxon
6076931	Vasey & Rose	1889		In: Proc. U. S. Natl. Mus. 1888, 11: 532. 		taxon
6076932	Standl.	1930		In: Publ. Field Columbian Mus., Bot. Ser. 8: 149. 		taxon
6076933	Moric.	1837		In: Pl. Nouv. Amer. 29, tab. 20. 		taxon
6076934	Schltdl.	1841		In: Hort. Hal. 1: 6. 		taxon
6076935	Chiov.	1916		In: Result. Sc. Miss. Stefan.-Paoli Somal. Ital. 1: 128. 		taxon
6076936	Guillaumin	1941		In: Bull. Soc. Bot. France, 88: 465. 		taxon
6076937	Dunal	1852		In: DC., Prodr. 13(1): 346.		taxon
6076938	L.	1762		In: Sp. Pl. ed. 2, 1: 267. 		taxon
6076939	Symon	1971		In: Trans. Roy. Soc. S. Austral. 95: 233. 		taxon
6076940	Phil.	1860		In: Fl. Atacam. 42.		taxon
6076941	Symon	1985		In: J. Adelaide Bot. Gard. 8: 116. 		taxon
6076942	Agra	1992		In: Novon 2: 179. 		taxon
6076943	Bohs	1995		In: Taxon 44: 585. 		taxon
6076944	Dusén	1910		In: Ark. Bot. 9(15) : 12. 		taxon
6076945	A.Heller	1906		In: Muhlenbergia 2: 133. 		taxon
6076946	R.Br.	1810		In: Prodr. 446. 		taxon
6076948	A.R.Bean	2004		In: Austrobaileya 6(4): 700. 		taxon
6076949	S.Knapp	1985		In: Ann. Missouri Bot. Gard. 72: 558. 		taxon
6076950	Ochoa	1960		In: Agronomía (Lima) 27: 365. 		taxon
6076951	C.H.Wright	1894		In: Kew Bull. 1894: 127. 		taxon
6076952	Dunal	1852		In: DC., Prodr. 13(1): 250.		taxon
6076953	M.Nee	2006		In: Brittonia 58: 341. 		taxon
6076954	Cabrera	1971		In: Bol. Soc. Argent. Bot. 13(4) : 322. 		taxon
6076955	Bitter	1917		In: Bot. Jahrb. Syst. 55: 73. 		taxon
6076956	S.S.Ying	1997		In: Quarterly J. Exp. For. Mat. Taiwan Univ. 11(1): 13-20. 		taxon
6076957	Bohs	2001		In: Syst. Bot. Monogr. 61: 65. 		taxon
6076958	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 39, tab. 174, fig. a. 		taxon
6076959	Correll	1958		In: Madroño 14: 233, fig. 1(B) . 		taxon
6076960	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 70. 		taxon
6076961	Carvalho	1991		In: Ann. Missouri Bot. Gard. 78: 237. 		taxon
6076962	G.J.Anderson, Martine, Prohens & Nuez	2006		In: Novon  16(2): 162. 		taxon
6076963	Standl. & C.V.Morton	1938		In: Publ. Field Mus. Nat. Hist., Bot. Ser. 18: 1089. 		taxon
6076964	L.	1753		In: Sp. Pl. 186. 		taxon
6076965	Symon	1981		In: J. Adelaide Bot. Gard. 4: 294, figs. 135, 137, 138. 		taxon
6076966	F.Muell.	1852		In: Linnaea 25: 433. 		taxon
6076967	Pol.	1877		In: Linnaea 41: 585. 		taxon
6076968	A.Cunn. ex Benth.	1868		In: Fl. Austral. 4: 464. 		taxon
6076969	Rusby	1896		In: Mem. Torrey Bot. Club 6: 88. 		taxon
6076970	Morong	1893		In: Ann. New York Acad. Sci. 7: 177. 		taxon
6076971	Vargas	1949		In: Las Papas Sudper. 1: 90, fig. 35. 		taxon
6076972	Dunal	1852		In: DC., Prodr. 13(1): 265.		taxon
6076973	L.	1755		In: Cent. Pl. 1: 8. 		taxon
6076974	Bohs	1995		In: Taxon 44: 586. 		taxon
6076975	Dunal	1852		In: DC., Prodr. 13(1): 40.		taxon
6076976	Cav.	1799		In: Icon. 5: 23, tab. 439. 		taxon
6076977	A.Rich.	1850		In: Tent. Fl. Abyss. 2: 106. 		taxon
6076978	Hemsl.	1890		In: J. Linn. Soc. 26: 171. 		taxon
6076979	Bitter	1916		In: Bot. Jahrb. Syst. 54, Beibl. 119: 5. 		taxon
6076980	C.V.Morton	1933		In: Gleason & Smith, Bull. Torrey Bot. Club 60: 394.		taxon
6076981	Dunal	1852		In: DC., Prodr. 13(1): 285.		taxon
6076982	Diekm.	1912		In: Physis (Buenos Aires) 1: 79. 		taxon
6076983	S.Knapp	1992		In: Brittonia 44: 65. 		taxon
6076984	Symon	1981		In: J. Adelaide Bot. Gard. 4: 163. 		taxon
6076985	S.Knapp	1989		In: Bull. Brit. Mus. Nat. Hist. (Bot.) 19: 104. 		taxon
6076986	Fernald	1900		In: Proc. Amer. Acad. 35: 569. 		taxon
6076987	Standl.	1940		In: Publ. Field Mus. Nat. Hist., Bot. Ser. 22: 104. 		taxon
6076988	Rusby	1927		In: Mem. New York Bot. Gard. 7: 344. 		taxon
6076989	Lam.	1794		In: Tabl. Encycl. 2: 23. 		taxon
6076990	Greenm.	1903		In: Proc. Amer. Acad. Arts 39: 89. 		taxon
6076991	Vahl	1794		In: Symb. Bot. 3: 39. 		taxon
6076992	Moric.	1837		In: Pl. Nouv. Amer. 32, tab. 22. 		taxon
6076993	Kerr ex Barnett	1963		In: Kew Bull. 16: 485. 		taxon
6076994	Bohs	1995		In: Taxon 44: 586. 		taxon
6076995	Dunal	1852		In: DC., Prodr. 13(1): 296.		taxon
6076996	Bohs	1995		In: Taxon 44: 585. 		taxon
6076997	Schltr.	1908		In: Bot. Jahrb. Syst. 40, Beibl. 92: 33. 		taxon
6076998	Chodat & Hassl.	1903		In: Bull. Herb. Boissier sér. 2, 4: 81. 		taxon
6076999	L.	1753		In: Sp. Pl. 184. 		taxon
6077000	L.A.Mentz & Stehmann	2003		In: Novon 13(1): 97 		taxon
6077001	Heiser	1968		In: Ci. & Naturaleza [Quito] 11: 5. 		taxon
6077002	A.St.-Hil.	1825		In: Pl. Us. Bres. part 5, tab. 21. 		taxon
6077003	Dunal	1816		In: Solan. Syn. 21. 		taxon
6077004	Dunal	1852		In: DC., Prodr. 13(1): 54.		taxon
6077005	Willd.	1794		In: Phyt. 1: 5. 		taxon
6077006	Dunal	1813		In: Hist. Nat. Solanum 160, tab. 6. 		taxon
6077007	C.T.White	1942		In: Proc. Roy. Soc. Queensl. 53: 225. 		taxon
6077008	K.E.Roe	1967		In: Brittonia 19: 365. 		taxon
6077009	Dunal	1852		In: DC., Prodr. 13(1): 287.		taxon
6077010	Dunal	1852		In: DC., Prodr. 13(1): 122.		taxon
6077011	R.Br.	1810		In: Prodr. 446. 		taxon
6077012	A.R.Bean	2004		In: Austrobaileya 6(4): 730. 		taxon
6077013	Mart.	1837		In: Flora 20, 2, Beibl. 120. 		taxon
6077014	Cav.	1799		In: Icon. 5: 23, tab. 439. 		taxon
6077015	Lam.	1794		In: Tabl. Encycl. 2: 21. 		taxon
6077016	Lam.	1794		In: Tabl. Encycl. 2: 19. 		taxon
6077017	F.Muell.	1861		In: Fragm. 2: 161. 1860-		taxon
6077018	C.V.Morton ex Gleason & A.C.Sm.	1933		In: Bull. Torrey Bot. Club 60: 393. 		taxon
6077019	S.Knapp	1996		In: Novon 6: 29. 		taxon
6077020	Lam.	1794		In: Tabl. Encycl. 2: 16. 		taxon
6077021	L.f.	1762		In: Dec. Pl. Horti Upsal. 1. Apr-Jul 		taxon
6077022	C.V.Morton & Standl.	1938		In: Publ. Field Mus. Nat. Hist., Bot. Ser. 18: 1090. 		taxon
6077023	Sendtn.	1846		In: Mart., Fl. Bras. 10: 45.		taxon
6077024	Ochoa	1954		In: Agronomía (Lima) 19(79-80): 172. 		taxon
6077025	C.V.Morton	1976		In: Revis. Argent. Solanum 171. 		taxon
6077026	Dunal	1852		In: DC., Prodr. 13(1): 213.		taxon
6077027	Sendtn.	1846		In: Mart., Fl. Bras. 10: 31.		taxon
6077028	Hook. & Arn.	1838		In: Bot. Beechey Voy. 304. 		taxon
6077029	Briq.	1899		In: Annuaire Conserv. Jard. Bot. Genève 3: 167. 		taxon
6077030	Smith & Downs	1964		In: Phytologia 10: 426. 		taxon
6077031	Phil.	1895		In: Anales Univ. Chile 91: 17. 		taxon
6077032	G.Forst.	1786		In: Prodr. 18. 		taxon
6077033	Bunbury	1841		In: Proc. Linn. Soc. 1: 110. 		taxon
6077034	S.Knapp	1989		In: Bull. Brit. Mus. Nat. Hist. (Bot.) 19: 109. 		taxon
6077035	Dunal	1852		In: DC., Prodr. 13(1): 50.		taxon
6077036	Elmer	1908		In: Leaflets Philipp. Bot. 1: 342. 		taxon
6077037	Sendtn.	1846		In: Mart., Fl. Bras. 10: 85, fig. 23-25.		taxon
6077038	Dunal	1814		In: Poir., Encycl., Suppl. 3: 775.		taxon
6077039	Lam.	1794		In: Tabl. Encycl. 2: 23. 		taxon
6077040	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 11: 481. 		taxon
6077041	Pers.	1805		In: Syn. Pl. 1: 221. 		taxon
6077042	Dunal	1852		In: DC., Prodr. 13(1): 680.		taxon
6077043	Symon	1985		In: J. Adelaide Bot. Gard. 8: 118, fig. 59. 		taxon
6077044	A.R.Bean	2004		In: Austrobaileya 6(4): 759. 		taxon
6077045	Bonati	1914		In: Bull. Soc. Bot. Genève, sér. 2, 3: 311. 		taxon
6077046	Bitter	1922		In: Repert. Spec. Nov. Regni Veg. 18: 62. 		taxon
6077047	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 473. 		taxon
6077048	H.L.Wendl.	1844		In: Flora 27: 784. 		taxon
6077049	Bohs	1995		In: Taxon 44: 586. 		taxon
6077050	Bohs	1995		In: Taxon 44: 584. 		taxon
6077051	Dunal	1813		In: Hist. Nat. Solanum 234, tab. 24. 		taxon
6077052	Donn.Sm.	1909		In: Bot. Gaz. 48: 297. 		taxon
6077053	Dunal	1852		In: DC., Prodr. 13(1): 304.		taxon
6077054	Vahl	1798		In: Eclog. Amer. 2: 17. 		taxon
6077055	Dunal	1852		In: DC., Prodr. 13(1): 264.		taxon
6077056	Sendtn.	1846		In: Mart., Fl. Bras. 10: 39.		taxon
6077057	Dunal	1852		In: DC., Prodr. 13(1): 108.		taxon
6077058	S.Knapp	1989		In: Bull. Brit. Mus. Nat. Hist. (Bot.) 19: 91. 		taxon
6077059	C.H.Wright			In: Johnst., Uganda Prot. 1:326		taxon
6077060	Sendtn.	1846		In: Mart., Fl. Bras. 10: 100, tab. 7, fig. 13, 14.		taxon
6077061	Granados-Tochoy & C.I. Orozco	2006		In: Caldasia 28(1): 2. 		taxon
6077062	Hunz. & Barboza	1993		In: Lorentzia 7: 17, fig. 1. 		taxon
6077063	Ochoa	1989		In: Amer. Potato J. 66(4) : 235. 		taxon
6077064	Phil.	1870		In: Anales Univ. Chile 36: 195. 		taxon
6077065	D'Arcy & Rakot.	1994		In: Fl. Madag., Fam. 176: 123. 		taxon
6077067	Dunal	1852		In: DC., Prodr. 13(1): 109.		taxon
6077068	Hook. & Arn.	1832		In: Bot. Beechey Voy . 92. 		taxon
6077069	S.Knapp	1989		In: Bull. Brit. Mus. Nat. Hist. (Bot.) 19: 106. 		taxon
6077070	Dunal	1813		In: Hist. Nat. Solanum 206. 		taxon
6077071	Sendtn.	1846		In: Mart., Fl. Bras. 10: 18, tab. 1, fig. 1-8.		taxon
6077072	Symon	1985		In: J. Adelaide Bot. Gard. 8: 120. 		taxon
6077073	M.Nee	2006		In: Brittonia 58: 348. 		taxon
6077074	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 66. 		taxon
6077075	Ochoa	1972		In: Darwiniana 17: 427. 		taxon
6077076	Mill.	1768		In: Gard. Dict. ed. 8, no. 6. 		taxon
6077077	F.Muell.	1876		In: Descr. Notes Papuan Pl. 1: 44. 		taxon
6077078	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 448. 		taxon
6077079	Hochst. ex A.Rich.	1850		In: Tent. Fl. Abyss. 2: 98. 		taxon
6077080	Walp.	1844		In: Repert. Bot. Syst. (Walpers) 3: 61. 		taxon
6077081	Werderm.	1934		In: Notizbl. Bot. Gart. Berlin-Dahlem 12: 92. 		taxon
6077082	Sendtn.	1846		In: Mart., Fl. Bras. 10: 55.		taxon
6077083	Urb.	1908		In: Symb. Ant. 5: 488. 		taxon
6077084	Dammer	1895		In: Engler, Pflanzenw. Ost-Afrikas C: 352.		taxon
6077085	Glaz.	1911		In: Bull. Soc. Bot. France 58, Mem. 3: 494. 		taxon
6077086	Bohs	1995		In: Taxon 44: 586. 		taxon
6077087	M.Nee	2006		In: Brittonia 58: 350. 		taxon
6077088	Andrews	1808		In: Bot. Repos. tab. 504. 		taxon
6077089	Bitter	1919		In: Repert. Spec. Nov. Regni Veg. 16: 82. 		taxon
6077090	Urb. & Ekman	1927		In: Ark. Bot. 21(5): 60. 		taxon
6077091	Sendtn.	1846		In: Mart., Fl. Bras. 10: 38.		taxon
6077092	Dunal	1852		In: DC., Prodr. 13(1): 134.		taxon
6077093	F.Muell.	1861		In: Fragm. 2: 163. 		taxon
6077094	M.Nee	1991		In: Bol. Mus. Paraense Hist. Nat. 7(2) : 515. 1993		taxon
6077095	Van Heurck & Müll.Arg.	1870		In: Observ. Bot.  75. 		taxon
6077096	A.R.Bean	2004		In: Austrobaileya 6(4): 744. 		taxon
6077097	Bunge	1835		In: Mem. Sav. Etr. Petersb. 2 [6?]: 122. 		taxon
6077098	De Wild.	1907		In: Miss. E. Laurent, 1: 439, tab. 122. 		taxon
6077099	A.R.Bean	2002		In: Austrobaileya 6: 248. 		taxon
6077100	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 35, tab. 167, fig. a. 		taxon
6077101	Dunal	1814		In: Poir., Encycl.  Suppl. 3: 775.		taxon
6077102	Dammer	1895		In: Engler, PPflanzenw. Ost-Afrikas C: 33.		taxon
6077103	L.A.Mentz & M.Nee	2003		In: Pesquisas, Bot. 53: 164. 		taxon
6077104	Domin	1929		In: Biblioth. Bot. 89: 1132. 		taxon
6077105	Bohs	1995		In: Taxon 44: 586. 		taxon
6077106	Van Heurck & Müll.Arg.	1870		In: Observ. Bot.  56. 		taxon
6077107	A.R.Bean	2002		In: Telopea 9(3): 655		taxon
6077108	F.Muell.	1855		In: Trans. Phil. Soc. Vict. 1: 18-19. 		taxon
6077109	Ochoa	1989		In: Rev. Acad. Colomb. Cienc. Exact. Fis. Nat. 65: 321.		taxon
6077110	Boiss.	1842		In: Diagn. Pl. Orient. 1, 11: 135. 		taxon
6077111	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 10: 558. 		taxon
6077112	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 241. 		taxon
6077113	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 72. 		taxon
6077114	Lam.	1794		In: Tabl. Encycl. 2: 25. 		taxon
6077115	I.M.Johnst.	1929		In: Rev. Chil. Hist. Nat. 33: 25. 		taxon
6077116	Correll	1950		In: Contr. Texas Res. Found., Bot. Stud. 1: 4. 		taxon
6077117	S.Knapp	1992		In: Novon 2: 346, fig. 6. 		taxon
6077118	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 10: 540. 		taxon
6077119	Kuntze	1898		In: Revis. Gen. Pl. 3(2): 227. 		taxon
6077120	Ochoa	1954		In: Agronomía (Lima) 19(79-80): 168. 		taxon
6077121	Franch.	1882		In: Révoil, Sert. Somal. 47.		taxon
6077122	Carvalho	1991		In: Ann. Missouri Bot. Gard. 78: 240. 		taxon
6077124	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 449. 		taxon
6077125	Roxb.	1824		In: Fl. Ind. 2: 247. 		taxon
6077126	Sendtn.	1846		In: Mart., Fl. Bras. 10: 33.		taxon
6077127	F.Muell.	1882		In: Chem. & Druggist 5, suppl. 48. 		taxon
6077128	Moric.	1837		In: Pl. Nouv. Amer. 34, tab. 23. 		taxon
6077129	Bitter	1920		In: Repert. Spec. Nov. Regni Veg. 16: 389. 		taxon
6077130	Bitter	1920		In: Repert. Spec. Nov. Regni Veg. 16: 397. 		taxon
6077131	Bitter	1923		In: Repert. Spec. Nov. Regni Veg., Beih. 16: 226. 		taxon
6077132	Sm.	1805		In: Exot. Bot. 2: 57, t. 88. 		taxon
6077133	Sendtn.	1846		In: Mart., Fl. Bras. 10: 68.		taxon
6077134	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 51. 		taxon
6077135	Dunal	1816		In: Solan. Syn. 15. 		taxon
6077136	A.R.Bean	2004		In: Austrobaileya 6(4): 734. 		taxon
6077137	Carvalho	1991		In: Ann. Missouri Bot. Gard. 78: 243. 		taxon
6077138	Dammer	1894		In: Abh. Königl. Akad. Wiss. Berlin  1894: 63. 		taxon
6077139	Roem. & Schult.	1819		In: Syst. Veg., ed. 15 bis, 4: 662. 		taxon
6077140	Vell.	1829		In: Fl. Flumin. 87. 		taxon
6077141	Schltdl.	1833		In: Linnaea 8: 255. [Apr-May] 		taxon
6077142	C.V.Morton & Standl.	1938		In: Publ. Field Mus. Nat. Hist., Bot. Ser. 18: 1093. 		taxon
6077143	Jacq.	1782		In: Misc. Austriac. 2: 298. 1781 or 		taxon
6077144	Whalen	1981		In: Gentes Herb. 12: 76. 		taxon
6077145	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 461. 		taxon
6077146	Symon	1995		In: Austrobaileya 4: 435. 		taxon
6077147	F.Muell.	1855		In: Trans. Phil. Soc. Vict. 1: 18. 		taxon
6077148	Schltr.	1908		In: Bot. Jahrb. Syst. 40 Beibl. 92: 34. 		taxon
6077149	Kunth & C.D.Bouché	1848		In: Ind. Sem. Hort. Berol. 1848: 14. 		taxon
6077150	Jacq.	1760		In: Enum. Syst. Pl. 15. 		taxon
6077151	Hiern	1878		In: Kjoeb. Vidensk. Meddel. 1877-78: 53. 1877-		taxon
6077152	Dunal	1852		In: DC., Prodr. 13(1): 212.		taxon
6077153	L.B.Sm. & Downs	1964		In: Phytologia 10: 429. 		taxon
6077154	Vell.			In: Fl. Flumin. 85.		taxon
6077155	Rydb.	1924		In: Bull. Torrey Bot. Club 51: 175. 		taxon
6077156	S.Knapp	2005		In: Ann. Missouri Bot. Gard. 92(2): 248. 		taxon
6077157	S.Knapp	1992		In: Brittonia 44: 62. 		taxon
6077158	Dunal	1852		In: DC., Prodr. 13(1): 289.		taxon
6077159	Roem. & Schult.	1819		In: Syst. Veg., ed. 15 bis, 4: 602. 		taxon
6077160	Mart. & Sendtn.	1841		In: Flora 24, 2 Beibl. 85. 		taxon
6077161	Dunal	1852		In: DC., Prodr. 13(1): 357.		taxon
6077162	Rusby	1896		In: Mem. Torrey Bot. Club 6: 89. 		taxon
6077163	H.Eichler	1963		In: Taxon 12: 296. 		taxon
6077164	Dammer	1915		In: Bot. Jahrb. Syst. 53: 349. 		taxon
6077165	Correll	1961		In: Wrightia 2: 170. 		taxon
6077166	Lundell	1943		In: Amer. Midl. Naturalist 29: 490. 		taxon
6077167	Correll	1950		In: Contr. Texas Res. Found., Bot. Stud. 1: 6. 		taxon
6077168	Vatke	1882		In: Linnaea 43: 327. 		taxon
6077169	Svenson	1946		In: Amer. J. Bot. 33: 485. 		taxon
6077170	Dunal	1852		In: DC., Prodr. 13(1): 284.		taxon
6077171	S.Knapp	1986		In: Brittonia 38: 284. 		taxon
6077172	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 10: 547. 		taxon
6077173	Hawkes & Hjert.	1988		In: Phytologia 65: 114. 		taxon
6077174	Aubl.	1775		In: Hist. Pl. Guiane 1: 212. 		taxon
6077175	S.Knapp	1986		In: Brittonia 38: 286. 		taxon
6077176	Bitter	1923		In: Repert. Spec. Nov. Regni Veg., Beih. 16: 90. 		taxon
6077177	Bartlett	1909		In: Proc. Amer. Acad. Arts 44: 629. 		taxon
6077178	Whalen	1976		In: Wrightia 5: 238. 		taxon
6077180	Bohs	1995		In: Taxon 44: 586. 		taxon
6077181	Rusby	1934		In: Phytologia 1: 75. 		taxon
6077182	Sendtn.	1846		In: Mart., Fl. Bras. 10: 67.		taxon
6077183	S.Knapp	1991		In: Novon 1: 125. 		taxon
6077184	Forssk.	1775		In: Fl. Aegypt.-Arab. 45. 		taxon
6077185	Ruiz & Pav.	1799		In: Fl. Peruv. 2: 38, tab. 172, fig. a. 		taxon
6077186	Symon	1981		In: J. Adelaide Bot. Gard. 4: 186, fig. 75. 		taxon
6077187	Dunal	1852		In: DC., Prodr. 13(1): 681.		taxon
6077188	R.Br.	1810		In: Prodr. 445. 		taxon
6077189	F.Muell.	1861		In: Fragm. 2: 165. 		taxon
6077190	Klotzsch	1861		In: Peters, Naturw. Reise Mossambique 1: 237.		taxon
6077191	Sendtn.	1846		In: Mart., Fl. Bras. 10: 46.		taxon
6077192	Sendtn.	1846		In: Mart., Fl. Bras. 10: 74, tab. 5, fig. 43-47.		taxon
6077193	Bonati	1914		In: Bull. Soc. Bot. Genève, 1913, sér. 2, 5: 310. 		taxon
6077194	Bohs	1995		In: Taxon 44: 586. 		taxon
6077195	Mates. & Barboza	2001		In: Kurtziana 29(1): 90. 		taxon
6077196	D'Arcy & Rakot.	1989		In: Ann. Missouri Bot. Gard. 76: 351. 		taxon
6077197	L.	1753		In: Sp. Pl. 188. 		taxon
6077198	A.E.Gonç.	1997		In: Kew Bull., 52(3): 706. 		taxon
6077199	Bitter	1917		In: Bot. Jahrb. Syst. 55: 75. 		taxon
6077200	Merrill & L.M.Perry	1949		In: J. Arnold Arb. 30: 47. 		taxon
6077201	Sw.	1788		In: Prod. Veg. Ind. Occ. 47. 		taxon
6077202	S.Knapp	1992		In: Novon, 2: 348. 		taxon
6077203	Bitter & Sodiro	1912		In: Repert. Spec. Nov. Regni Veg. 10: 541. 		taxon
6077204	Bitter	1919		In: Repert. Spec. Nov. Regni Veg. 16: 81. 		taxon
6077205	Bitter	1919		In: Repert. Spec. Nov. Regni Veg. 16: 10. 		taxon
6077206	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 6. 		taxon
6077207	C.H.Wright	1894		In: Kew Bull. 1894: 128. 		taxon
6077208	Schauer	1847		In: Linnaea 20: 711. 		taxon
6077209	Lillo	1910		In: Contr. Conoc. Arb. Argent. 99. 		taxon
6077210	D'Arcy & Rakot.	1994		In: Fl. Madag., Fam. 176: 130. 		taxon
6077211	Merrill & L.M.Perry	1949		In: J. Arnold Arb. 30: 47. 		taxon
6077212	Dunal	1814		In: Poir., Encycl. Suppl. 3: 771.		taxon
6077213	Correll	1950		In: Contr. Texas Res. Found., Bot. Stud.1: 12. 		taxon
6077214	Nutt.	1818		In: Gen. N. Amer. Pl. 1: 128. 		taxon
6077215	Dunal	1852		In: DC., Prodr. 13(1): 68.		taxon
6077216	L.	1753		In: Sp. Pl. 188. 		taxon
6077217	Ochoa	1964		In: Anales Ci., Univ. Nac. Agrar., Lima 2(3): 245. 		taxon
6077218	J.R.Benn.	2008		In: Edinburgh J. Bot. 65: 85.		taxon
6077219	Dunal	1852		In: DC., Prodr. 13(1): 72.		taxon
6077220	C.V.Morton	1944		In: Contr. U.S. Natl. Herb.9: 47. 		taxon
6077221	Cav.	1795		In: Icon. Pl. 3: 30, tab. 259. 		taxon
6077222	Dunal	1852		In: DC., Prodr. 13(1): 36.		taxon
6077223	Jacq.	1760		In: Enum. Syst. Pl. 15. 		taxon
6077224	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 470. 		taxon
6077225	Urb.	1908		In: Symb. Antill. 5: 487. 		taxon
6077226	Standl. & C.V.Morton	1938		In: Publ. Field Mus. Nat. Hist., Bot. Ser. 18: 1095. 		taxon
6077227	Bitter	1917		In: Bot. Jahrb. Syst. 54: 435. 		taxon
6077230	Symon	1981		In: J. Adelaide Bot. Gard. 4: 307, figs. 136, 144, 145. 		taxon
6077231	Greenm.	1904		In: Bot. Gaz. 37: 212. 		taxon
6077232	Symon	1971		In: Trans. Roy. Soc. S. Austral. 95: 234. 		taxon
6077233		1898		In: Revis. Gen. Pl. 3(2): 228. 		taxon
6077234	S.Knapp	1986		In: Brittonia 38: 288. 		taxon
6077235	Chodat	1902		In: Bull. Herb. Boissier sér. 2, 2: 814. 		taxon
6077236	S.Moore	1923		In: J. Bot. 61, Suppl. 37. 		taxon
6077237	Hook.	1835		In: Bot. Mag. 62: tab. 3385. 		taxon
6077238	Bitter	1913		In: Repert. Spec. Nov. Regni Veg. 12: 139. 		taxon
6077239	A.R.Bean	2004		In: Austrobaileya 6(4): 680. 		taxon
6077240	Mill.	1768		In: Gard. Dict. ed. 8, no. 27. 		taxon
6077241	Eschsch.	1826		In: Mem. Acad. Petersb. Ser. 6, 10: 283. 		taxon
6077242	J.R.Johnst.	1905		In: Proc. Amer. Acad. Arts 40: 695. 		taxon
6077243	Lindl.	1840		In: Edwards's Bot. Reg. 26: t.15. 		taxon
6077244	Lam.	1794		In: Tabl. Encycl. 2: 22. 		taxon
6077245	S.Knapp	1986		In: Ann. Missouri Bot. Gard. 73: 739. 1987		taxon
6077246	Bohs	1995		In: Taxon 44: 586. 		taxon
6077247	Dunal	1852		In: DC., Prodr. 13(1): 311.		taxon
6077248	Dammer	1915		In: Bot. Jahrb. Syst. 53: 339. 		taxon
6077249	Rusby	1895		In: Mem. Torrey Bot. Club 4: 227. 		taxon
6077250	Bitter & Dammer	1923		In: Repert. Spec. Nov. Regni Veg., Beih. 16: 40. 		taxon
6077251	Dammer	1895		In: Engler, PPflanzenw. Ost-Afrikas C: 353.		taxon
6077252	Standl. & L.O.Williams	1951		In: Ceiba 1: 247. 		taxon
6077253	Schltr.	1908		In: Bot. Jahrb. Syst. 40, Beibl. 92: 34. 		taxon
6077254	Dunal	1814		In: Poir., Encycl.  Suppl. 3: 772.		taxon
6077255	Dunal	1852		In: DC., Prodr. 13(1): 195.		taxon
6077256	C.V.Morton & Standl.	1938		In: Publ. Field Mus. Nat. Hist., Bot. Ser. 18: 1097. 		taxon
6077257	Benitez & S.Knapp	1985		In: Ernstia 34: 6. 		taxon
6077258	C.A.Gardner	1923		In: For. Dep. Bull., W. Austr. 32: 89. 		taxon
6077259	Mart.	1838		In: Flora 21, Beibl. 2: 80. 		taxon
6077260	Thunb.	1818		In: Pl. Bras. Dec. 2: 21. 		taxon
6077261	Dunal	1813		In: Hist. Nat. Solanum 236. 		taxon
6077262	Dunal	1814		In: Poir., Encycl. Suppl. 3: 766.		taxon
6077263	Rusby	1896		In: Mem. Torrey Bot. Club 6: 89. 		taxon
6077264	Dunal	1816		In: Solan. Syn. 19. 		taxon
6077265	Hawkes & Hjert.	1960		In: Phyton 9: 140. 		taxon
6077266	M.Nee	2000		In: Kurtziana 28: 137. 		taxon
6077267	Bitter & Wittm.	1914		In: Bot. Jahrb. Syst. 50, Beibl. 559. 		taxon
6077268	Schltdl.	1839		In: Ind. Sem. Hort. Acad. Hal.		taxon
6077269	A.R.Bean	2004		In: Austrobaileya 6(4): 785. 		taxon
6077270	F.Muell.	1855		In: Trans. Vict. Inst. 1: 69. 		taxon
6077271	Aiton	1789		In: Hort. Kew. ed. 1, 1: 252. 		taxon
6077272	Dunal	1852		In: DC., Prodr. 13(1): 322.		taxon
6077273	Dunal	1852		In: DC., Prodr. 13(1): 240.		taxon
6077274	A.R.Bean	2004		In: Austrobaileya 6(4): 725. 		taxon
6077275	Mill.	1768		In: Gard. Dict. ed. 8, no. 2. 		taxon
6077276	Bitter	1912		In: Repert. Spec. Nov. Regni Veg. 11: 389. 		taxon
6077277	Ortega	1798		In: Hort. Matr. Dec. 56.		taxon
6077278	L.	1753		In: Sp. Pl. 187.		taxon
6077279	Spreng.	1807		In: Biehler, Pl. Nov. Herb. Spreng. 14.		taxon
6077280	Dunal	1852		In: DC., Prodr. 13(1): 73.		taxon
6077281	Sendtn.	1846		In: Mart., Fl. Bras. 10: 14.		taxon
6077282	Sw.	1797		In: Fl. Ind. Occid. 1: 458. 		taxon
6077283	Witasek	1910		In: Kaiserl. Akad. Wiss. Wien, Math.-Naturwiss. Kl., Denkschr. 79: 354. 		taxon
6077284	Parish	1901		In: Proc. Calif. Acad. ser. 3, 2: 166. 		taxon
6077285	Hiern	1878		In: Kjoeb. Vidensk. Meddel. 1877-1878: 44. 1877-		taxon
6077286	C.H.Wright	1894		In: Kew Bull. 1894: 126. 		taxon
6077287	Hook.f.	1887		In: Bot. Mag. 113: tab. 6914. 		taxon
6077288	M.Nee	2006		In: Brittonia 58: 353. 		taxon
6077289	Nees	1834		In: Trans. Linn. Soc. 17: 51. 		taxon
6077290	Robyns	1943		In: Bull. Jard. Bot. État. 17: 82. 		taxon
6077291	Howard	1966		In: J. Arnold Arb. 47: 138, lam. 2. 		taxon
6077292	Benth.	1861		In: Fl. Hongk. 243. 		taxon
6077293	Bitter	1920		In: Repert. Spec. Nov. Regni Veg. 16: 401. 		taxon
6077294	A.Gray	1876		In: Proc. Amer. Acad. Arts 11: 90. 		taxon
6077295	S.Knapp	1986		In: Brittonia 38: 298. 		taxon
6077296	Symon	1981		In: J. Adelaide Bot. Gard. 4: 137, figs. 47, 49. 		taxon
6077297	S.Knapp	1996		In: Novon 6: 28. 		taxon
6077298	Vatke	1882		In: Linnaea 43: 326. 		taxon
