41551437	North Pacific Ocean
41551437	Antarctic Ocean
41551438	Indian Ocean
41551439	North Atlantic Ocean
41551439	West Central Atlantic
41551440	Indian Ocean
41551441	North Atlantic Ocean
41551441	West Central Atlantic
41551442	New Zealand Exclusive Economic Zone
41551442	Indo-Pacific
41551443	Eastern Central Atlantic
41551443	Cabo Verde
41551444	North Atlantic Ocean
41551444	West Central Atlantic
41551445	Indian Ocean
41551448	New Zealand
41551448	New Zealand Exclusive Economic Zone
41551448	Southern Ocean
41551449	New Zealand
41551449	New Zealand Exclusive Economic Zone
41551449	Southern Ocean
41551450	New Zealand Exclusive Economic Zone
41551450	Southern Ocean
41551451	North Atlantic Ocean
41551451	New Zealand Exclusive Economic Zone
41551451	Mediterranean Sea
41551451	Mediterranean Sea - Eastern Basin
41551451	Spanish Exclusive Economic Zone
41551452	North Atlantic Ocean
41551454	Indo-Pacific
41551454	Fiji Islands
41551455	Southern Ocean
41551456	North Atlantic Ocean
41551456	Bermuda
41551456	West Central Atlantic
41551456	Caribbean Sea
41551457	Indian Ocean
41551458	North Atlantic Ocean
41551458	West Central Atlantic
41551458	British Virgin Islands
41551458	Caribbean Sea
41551458	Caribbean Coast Colombia
41551458	Dominican Exclusive Economic Zone
41551460	Indian Ocean
41551461	Japan
41551461	New Zealand Exclusive Economic Zone
41551461	North Pacific Ocean
41551462	Indian Ocean
41551462	Laccadive Sea
41551462	Maldives Exclusive Economic Zone
41551463	Southern Ocean
41551464	South Pacific Ocean
41551464	Cook Islands Exclusive Economic Zone
41551465	Indo-Pacific
41551466	Indo-Pacific
41551467	California
41551467	North Pacific Ocean
41551467	Southern California Bight
41551468	North Pacific Ocean
41551468	Mexican Exclusive Economic Zone
41551468	Indian Ocean Abyssal Province
41551469	Japan
41551469	New Zealand Exclusive Economic Zone
41551469	North Pacific Ocean
41551470	North Atlantic Ocean
41551470	Mediterranean Sea
41551470	Mediterranean Sea - Eastern Basin
41551470	Spanish Exclusive Economic Zone
41551470	Indian Ocean
41551473	Indian Ocean
41551474	North Atlantic Ocean
41551475	North Atlantic Ocean
41551476	New Zealand
41551476	New Zealand Exclusive Economic Zone
41551476	Southern Ocean
41551477	North Atlantic Ocean
41551477	Bermuda
41551478	South Pacific Ocean
41551479	Indo-Pacific
41551480	North Atlantic Ocean
41551480	New Zealand Exclusive Economic Zone
41551481	Japan
41551481	North Pacific Ocean
41551482	New Zealand Exclusive Economic Zone
41551482	Central Pacific Ocean
41551483	North Atlantic Ocean
41551484	North Pacific Ocean
41551485	South Pacific Ocean
41551487	Indo-Pacific
41551489	Indian Ocean
41551491	North Atlantic Ocean
41551491	West Central Atlantic
41551492	Indian Ocean
41551493	South Pacific Ocean
41551493	New Caledonian Exclusive Economic Zone
41551493	Coral Sea
41551494	Indo-Pacific
41551495	Southern Ocean
41551496	Indian Ocean
41551498	Japan
41551498	New Zealand Exclusive Economic Zone
41551498	North Pacific Ocean
41551499	South Pacific Ocean
41551499	Indian Ocean
41551500	Indian Ocean
41551501	Japan
41551501	North Pacific Ocean
41551502	Indian Ocean
41551503	West Central Atlantic
41551504	Indian Ocean
41551505	North Atlantic Ocean
41551505	West Central Atlantic
41551505	Jamaican Exclusive Economic Zone
41551505	Caribbean Sea
41551506	Indian Ocean
41551507	Japan
41551507	North Pacific Ocean
41551508	Indian Ocean
41551509	Indo-Pacific
41551510	Indo-Pacific
41551511	Indian Ocean
41551512	Southern Ocean
41551513	New Zealand Exclusive Economic Zone
41551513	Indo-Pacific
41551515	New Zealand Exclusive Economic Zone
41551515	Indo-Pacific
41551516	Indo-Pacific
41551516	Molukka Sea
41551517	Indo-Pacific
41551519	North Atlantic Ocean
41551519	Honduras
41551519	West Central Atlantic
41551520	North Atlantic Ocean
41551521	Indian Ocean
41551522	North Pacific Ocean
41551523	North Atlantic Ocean
41551523	West Central Atlantic
41551524	North Atlantic Ocean
41551524	West Central Atlantic
41551525	New Zealand Exclusive Economic Zone
41551525	South Pacific Ocean
41551526	New Hebrides
41551527	Indian Ocean
41551528	Indo-Pacific
41551529	Indo-Pacific
41551530	Indo-Pacific
41551531	South Pacific Ocean
41551532	South Pacific Ocean
41551533	Southern Ocean
41551534	New Zealand Exclusive Economic Zone
41551535	Southern Ocean
41551536	East Pacific
41551537	North Atlantic Ocean
41551537	New Zealand Exclusive Economic Zone
41551537	Mediterranean Sea
41551537	Spanish Exclusive Economic Zone
41551537	North Pacific Abyssal Province
41551538	New Zealand
41551538	New Zealand Exclusive Economic Zone
41551538	Southern Ocean
41551540	North Pacific Ocean
41551541	North Pacific
41551542	North Pacific
41551543	North Atlantic Ocean
41551543	South Atlantic Ocean
41551544	North Atlantic Ocean
41551544	South Atlantic Ocean
41551545	North Pacific Ocean
41551546	Indian Ocean
41551546	Indo-Pacific
41551547	Indo-Pacific
41551548	Japan
41551548	North Pacific Ocean
41551549	Indian Ocean
41551550	Indian Ocean
41551551	North Pacific Ocean
41551552	Indian Ocean
41551552	Mozambican Exclusive Economic Zone
41551553	Central Indo-Pacific
41551554	Indo-Pacific
41551555	New Zealand Exclusive Economic Zone
41551555	Indo-Pacific
41551556	South Pacific Ocean
41551557	Western South Atlantic
41551558	North Pacific Ocean
41551559	New Zealand Exclusive Economic Zone
41551559	Indo-Pacific
41551560	Indo-Pacific
41551561	New Zealand Exclusive Economic Zone
41551561	Indian Ocean
41551562	New Zealand Exclusive Economic Zone
41551562	Indo-Pacific
41551562	Philippines Exclusive Economic Zone
41551563	New Zealand Exclusive Economic Zone
41551564	North Atlantic Ocean
41551564	New Zealand Exclusive Economic Zone
41551564	Indian Ocean
41551564	Bermuda
41551565	West Pacific
41551566	West Pacific
41551567	North Pacific
41551568	North Pacific
41551569	New Zealand Exclusive Economic Zone
41551569	South Pacific Ocean
41551569	Western South Atlantic
41551569	Scotia Sea
41551570	Australia
41551570	New Zealand Exclusive Economic Zone
41551571	Hawaii
41551571	North Pacific
41551572	Japan
41551572	North Pacific Ocean
41551573	North Atlantic Ocean
41551573	West Central Atlantic
41551574	North Atlantic Ocean
41551574	West Central Atlantic
41551575	North Atlantic Ocean
41551578	Mid-Atlantic Ridge
41551580	South Pacific
41551581	Australia
41551581	Southern Ocean
41551582	North Pacific Ocean
41551583	South Pacific
41551584	Indo-Pacific
41551585	Australia
41551585	New Zealand Exclusive Economic Zone
41551585	Indian Ocean
41551586	North Pacific Ocean
41551586	Midway Is.
41551587	New Zealand Exclusive Economic Zone
41551587	Great Australian Bight
41551588	North Atlantic Ocean
41551589	North Atlantic Ocean
41551589	Mediterranean Sea
41551589	Mediterranean Sea - Eastern Basin
41551589	Spanish Exclusive Economic Zone
41551589	North Atlantic
41551590	North Atlantic Ocean
41551591	Atlantic Ocean
41551592	Australia
41551592	Tasmania
41551592	New Zealand Exclusive Economic Zone
41551594	New Zealand Exclusive Economic Zone
41551594	Southern Ocean
41551595	Indo-Pacific
41551596	North Pacific Ocean
41551596	Costa Rican Exclusive Economic Zone
41551597	North Pacific
41551597	North East Pacific
41551598	Australia
41551599	Indo-Pacific
41551600	Japan
41551600	New Zealand Exclusive Economic Zone
41551600	North Pacific Ocean
41551601	New Zealand Exclusive Economic Zone
41551601	North Pacific Ocean
41551602	North Pacific Ocean
41551603	New Zealand Exclusive Economic Zone
41551603	Indo-Pacific
41551604	Eastern Central Pacific
41551605	Indian Ocean
41551606	Indian Ocean
41551607	North Pacific Ocean
41551608	New Zealand Exclusive Economic Zone
41551608	North Pacific Ocean
41551609	New Zealand Exclusive Economic Zone
41551609	South Pacific Ocean
41551611	Australia
41551611	New Zealand Exclusive Economic Zone
41551613	Arafura Sea
41551614	North Atlantic Ocean
41551614	Mediterranean Sea
41551614	Mediterranean Sea - Eastern Basin
41551614	Spanish Exclusive Economic Zone
41551615	South Pacific Ocean
41551616	North Atlantic Ocean
41551616	Bermuda
41551616	West Central Atlantic
41551617	Indian Ocean
41551618	Indo-Pacific
41551619	North Atlantic Ocean
41551619	West Central Atlantic
41551620	North Atlantic Ocean
41551620	West Central Atlantic
41551621	New Zealand Exclusive Economic Zone
41551621	South Pacific Ocean
41551622	New Zealand Exclusive Economic Zone
41551622	South Pacific Ocean
41551622	Western South Atlantic
41551623	North Atlantic Ocean
41551623	New Zealand Exclusive Economic Zone
41551623	Indo-Pacific
41551623	South Atlantic
41551624	Sulawesi
41551625	Palau Islands
41551626	Palau Islands
41551627	Central Atlantic Ocean
41551628	New Zealand Exclusive Economic Zone
41551629	New Zealand Exclusive Economic Zone
41551629	Indo-Pacific
41551630	South Pacific Ocean
41551631	New Zealand
41551631	New Zealand Exclusive Economic Zone
41551631	Southern Ocean
41551632	New Zealand Exclusive Economic Zone
41551632	South Pacific Ocean
41551632	Western South Atlantic
41551632	Banda Sea
41551632	Molukka Sea
41551633	Indian Ocean
41551634	North Atlantic Ocean
41551634	Mediterranean Sea
41551635	Central Indo-Pacific
41551636	North Atlantic Ocean
41551636	West Central Atlantic
41551637	North Atlantic
41551638	North Atlantic Ocean
41551638	Spanish Exclusive Economic Zone
41551639	North Pacific
41551640	North Atlantic Ocean
41551640	Spanish Exclusive Economic Zone
41551641	Indo-Pacific
41551642	Ceylon
41551643	Indian Ocean
41551643	Mozambican Exclusive Economic Zone
41551644	Indian Ocean
41551645	South Pacific Ocean
41551646	Ceylon
41551647	North Atlantic Ocean
41551647	North Atlantic
41551647	East Atlantic Coast
41551648	Indo-Pacific
41551649	North Atlantic Ocean
41551650	Japan
41551650	North Pacific Ocean
41551651	Australia
41551651	South Atlantic Ocean
41551652	North Atlantic Ocean
41551652	East Atlantic
41551652	Portuguese Exclusive Economic Zone (Azores)
41551652	East African Coral Coast
41551652	Cabo Verde
41551653	North Atlantic Ocean
41551653	Mediterranean Sea
41551653	Spanish Exclusive Economic Zone
41551655	Indian Ocean
41551656	Japan
41551656	North Pacific Ocean
41551657	Seychelles
41551658	North Atlantic Ocean
41551658	Bermuda
41551658	West Central Atlantic
41551659	Indian Ocean
41551659	Laccadive Sea
41551660	North Atlantic Ocean
41551660	West Central Atlantic
41551661	Indian Ocean
41551662	North Pacific
41551662	Indo-Pacific
41551663	North Atlantic Ocean
41551663	West Central Atlantic
41551664	Indian Ocean
41551664	Ceylon
41551665	North Atlantic Ocean
41551666	Indo-Pacific
41551666	Kei Islands
41551667	Indo-Pacific
41551668	North Atlantic Ocean
41551669	Seychelles
41551670	Indo-Pacific
41551671	Bermuda
41551671	North Pacific
41551672	Japan
41551672	North Pacific Ocean
41551673	New Zealand Exclusive Economic Zone
41551673	Indo-Pacific
41551674	West Central Atlantic
41551675	North Atlantic Ocean
41551675	West Central Atlantic
41551676	New Zealand Exclusive Economic Zone
41551676	West Atlantic
41551677	West Central Atlantic
41551678	New Zealand Exclusive Economic Zone
41551679	North Atlantic Ocean
41551679	Western South Atlantic
41551679	West Central Atlantic
41551680	North Atlantic Ocean
41551681	North Atlantic Ocean
41551681	Bermuda
41551681	West Central Atlantic
41551682	Western South Atlantic
41551682	South Atlantic Ocean
41551683	North Atlantic Ocean
41551684	North Atlantic Ocean
41551685	North Atlantic Ocean
41551685	Bermuda
41551685	West Atlantic
41551686	West Central Atlantic
41551686	Trindade and Martin Vaz Islands
41551687	North Atlantic Ocean
41551687	Bermuda
41551687	Trinidad and Tobago
41551687	West Central Atlantic
41551688	North Atlantic Ocean
41551689	South Atlantic
41551690	Nova Scotia
41551691	Indian Ocean
41551692	New Zealand Exclusive Economic Zone
41551692	South Pacific Ocean
41551693	Australia
41551693	New Zealand Exclusive Economic Zone
41551694	Hawaii
41551694	New Zealand Exclusive Economic Zone
41551694	North Pacific
41551694	North East Pacific
41551694	Eastern Pacific
41551695	Australia
41551695	New Zealand Exclusive Economic Zone
41551695	Southern Ocean
41551695	Australian Exclusive Economic Zone
41551695	Cabo Verde
41551696	New Zealand Exclusive Economic Zone
41551696	Indo-Pacific
41551697	North Atlantic Ocean
41551698	Chile
41551698	South Pacific Ocean
41551699	Japan
41551699	North Pacific Ocean
41551700	Indian Ocean
41551701	New Zealand Exclusive Economic Zone
41551702	Indian Ocean
41551703	North Atlantic Ocean
41551703	North Pacific
41551706	Indian Ocean
41551707	North Pacific Ocean
41551708	West Pacific
