41551436	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551437	Opresko, D.M.	2002	Revision of the Antipatharia (Cnidaria: Anthozoa). Part 2. Schizopathidae. Zool. Med. Leiden, 76 (22): 411-442.			taxon
41551438	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551439	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551440	Opresko, D. M.	2004	of the Antipatharia (Cnidaria: Anthozoa). Part IV. Establishment of a new family	Aphanipathidae.Zool. Med. Leiden. 78(11): 209-240		taxon
41551441	Opresko, D. M.	2009	Antipatharia (Cnidaria) of the Gulf of Mexico,			taxon
41551442	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551443	Opresko, D.M.	2003	A new species of Allopathes (Cnidaria: Antipatharia) from the eastern Atlantic.Zool. Verh. Leiden 345:275-280			taxon
41551444	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551445	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551446	Molodtsova, T. N.; Opresko, D. M.	2017	Black corals (Anthozoa: Antipatharia) of the Clarion-Clipperton Fracture Zone	Marine Biodiversity		taxon
41551447	Molodtsova, T. N.; Opresko, D. M.	2017	Black corals (Anthozoa: Antipatharia) of the Clarion-Clipperton Fracture Zone	Marine Biodiversity		taxon
41551448	Opresko, D.M.	2001	Revision of the Antipatharia (Cnidaria: Anthozoa). Part I. Establishment of a new family, Myriopathidae. Zool. Med. Leiden 75 (17): 343-370			taxon
41551449	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551450	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551451	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551452	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551453	Fautin, Daphne G.	2013	Hexacorallians of the World.			taxon
41551454	Dana, J.D.	1846	United States Exploring Expedition during the years 1838-1842. Zoophytes 7: 1-740. Lea and Blanchard, Philadelphia.			taxon
41551455	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551456	Cairns, S.D., Calder, D.R., A. Brinckmann-Voss, C.B. Castro, D.G. Fautin, P.R. Pugh, C.E. Mills, W.C. Jaap, M.N. Arai, S.H.D. Haddock & D.M. Opresko,	2002	Common and scientific names of aquatic invertebrates from the United States and Canada: Cnidaria and Ctenophora. Spec. Publ. Am. Fish. Soc. 28 : i-xi, 1-115.			vernacular
41551457	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551458	Cairns, S.D., Calder, D.R., A. Brinckmann-Voss, C.B. Castro, D.G. Fautin, P.R. Pugh, C.E. Mills, W.C. Jaap, M.N. Arai, S.H.D. Haddock & D.M. Opresko,	2002	Common and scientific names of aquatic invertebrates from the United States and Canada: Cnidaria and Ctenophora. Spec. Publ. Am. Fish. Soc. 28 : i-xi, 1-115.			vernacular
41551459	Fautin, Daphne G.	2013	Hexacorallians of the World.			taxon
41551460	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551461	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551462	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41551463	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551464	Opresko, D. M.	2015	New species of black corals (Cnidaria: Anthozoa: Antipatharia) from New Zealand and adjacent regions	New Zealand Journal of Zoology. 42(3): 145-164		taxon
41551465	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551466	Schultze, L. S.	1896	Beitrag zur Systematik  der Antipatharien. Abh. Senckenb. Naturforsch.  Ges. 23:1–40.			taxon
41551467	Opresko, D. M.	2005	A new species of antipatharian coral (Cnidaria: Anthozoa: Antipatharia) from the southern California Bight	Zootaxa. 852(1): 1-10		vernacular
41551468	Molodtsova, T. N.; Opresko, D. M.	2017	Black corals (Anthozoa: Antipatharia) of the Clarion-Clipperton Fracture Zone	Marine Biodiversity		taxon
41551469	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41551470	van der Land, J.; Opresko, D.M.	2001	Antipatharia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41551471	Fautin, Daphne G.	2013	Hexacorallians of the World.			taxon
41551472	Fautin, Daphne G.	2013	Hexacorallians of the World.			taxon
41551473	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551474	van der Land, J.; Opresko, D.M.	2001	Antipatharia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41551475	van der Land, J.; Opresko, D.M.	2001	Antipatharia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41551476	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551477	Opresko, D. M.	2009	Antipatharia (Cnidaria) of the Gulf of Mexico,			taxon
41551478	Opresko, D.M.	2003	Redescription of Antipathes dichotoma Pallas, 1766 (Cnidaria: Anthozoa: Antipatharia). Zool. Med. Leiden 77: 481-493.			taxon
41551479	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551480	Cairns, S.D., Calder, D.R., A. Brinckmann-Voss, C.B. Castro, D.G. Fautin, P.R. Pugh, C.E. Mills, W.C. Jaap, M.N. Arai, S.H.D. Haddock & D.M. Opresko,	2002	Common and scientific names of aquatic invertebrates from the United States and Canada: Cnidaria and Ctenophora. Spec. Publ. Am. Fish. Soc. 28 : i-xi, 1-115.			vernacular
41551481	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41551482	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41551483	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551484	Opresko, D. M.	2009	A New Name for the Hawaiian Antipatharian Coral Formerly Known as Antipathes dichotoma (Cnidaria: Anthozoa: Antipatharia) 1	Pacific Science. 63(2), 277-291		taxon
41551485	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551486	Fautin, Daphne G.	2013	Hexacorallians of the World.			taxon
41551487	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551488	Thomson, J. A.; Simpson, J. J.	1905	Report on the Antipatharia collected by Prof. Herdman at Ceylon	R. Soc. Rep. Pearl Oyster Fisheries,. Part 4: 93-106		taxon
41551489	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551490	Fautin, Daphne G.	2013	Hexacorallians of the World.			taxon
41551491	Cairns, S.D., Calder, D.R., A. Brinckmann-Voss, C.B. Castro, D.G. Fautin, P.R. Pugh, C.E. Mills, W.C. Jaap, M.N. Arai, S.H.D. Haddock & D.M. Opresko,	2002	Common and scientific names of aquatic invertebrates from the United States and Canada: Cnidaria and Ctenophora. Spec. Publ. Am. Fish. Soc. 28 : i-xi, 1-115.			vernacular
41551492	Opresko, D. M.	2009	A New Name for the Hawaiian Antipatharian Coral Formerly Known as Antipathes dichotoma (Cnidaria: Anthozoa: Antipatharia) 1	Pacific Science. 63(2), 277-291		taxon
41551493	Opresko, D. M.	2015	New species of black corals (Cnidaria: Anthozoa: Antipatharia) from New Zealand and adjacent regions	New Zealand Journal of Zoology. 42(3): 145-164		taxon
41551494	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551495	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551496	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551497	Fautin, Daphne G.	2013	Hexacorallians of the World.			taxon
41551498	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551499	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41551500	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551501	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551502	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551503	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551504	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551505	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551506	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551507	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551508	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551509	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551510	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551511	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551512	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551513	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551514	Fautin, Daphne G.	2013	Hexacorallians of the World.			taxon
41551515	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551516	Schultze, L. S.	1896	Beitrag zur Systematik  der Antipatharien. Abh. Senckenb. Naturforsch.  Ges. 23:1–40.			taxon
41551517	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551518	Fautin, Daphne G.	2013	Hexacorallians of the World.			taxon
41551519	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551520	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551521	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41551522	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551523	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551524	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551525	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41551526	Fautin, Daphne G.	2013	Hexacorallians of the World.			taxon
41551527	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551528	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551529	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551530	Opresko, D. M.	2004	of the Antipatharia (Cnidaria: Anthozoa). Part IV. Establishment of a new family	Aphanipathidae.Zool. Med. Leiden. 78(11): 209-240		taxon
41551531	Opresko, D. M.	2015	New species of black corals (Cnidaria: Anthozoa: Antipatharia) from New Zealand and adjacent regions	New Zealand Journal of Zoology. 42(3): 145-164		taxon
41551532	Opresko, D.M.	2001	A new species of antipatharian coral, Bathypathes bayeri, (Cnidaria: Anthozoa: Antipatharia) from the Galapagos Islands. — Bull. Biol. Soc. Wash. 10:204-209.			taxon
41551533	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551534	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551535	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551536	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551537	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41551538	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551539	Molodtsova T. N.	2014	Deep-sea fauna of European seas: An annotated species check-list of benthic invertebrates living deeper than 2000 m in the seas bordering Europe. Antipatharia	Invertebrate Zoology. Vol.11. No.1: 3–7 [in English].		taxon
41551540	Opresko, D.M.	2005	New genera and species of antipatharian corals (Cnidaria: Anthozoa) from the North Pacific.Zool. Med. Leiden 79-2 (7), 22.vii.2005: 129-165			taxon
41551541	Opresko.	2003	 Revision of the Antipatharia (Cnidaria: Anthozoa). Part III. Cladopathidae. Zoologische Mededelingen (Leiden) Volume: 77 Issue: 31 Pages: 495-536			taxon
41551542	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551543	Opresko D.M., Loiola L.L.	2008	Two New Species of Chrysopathes (Cnidaria: Anthozoa: Antipatharia) from the Western Atlantic. Zootaxa 1707: 49–59			taxon
41551544	Opresko D.M., Loiola L.L.	2008	Two New Species of Chrysopathes (Cnidaria: Anthozoa: Antipatharia) from the Western Atlantic. Zootaxa 1707: 49–59			taxon
41551545	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551546	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41551546	Vine, P.	1986	Red Sea Invertebrates			vernacular
41551547	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551548	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551549	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551550	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551551	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41551552	Summers, S. L. M.	1910	VIII.-Antipatharians from the Indian Ocean	Journal of the Royal Microscopical Society. 30(3): 273-281		taxon
41551553	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41551554	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551555	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551556	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41551557	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551558	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41551559	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41551560	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551561	Brook, G.,	1889	Report on the Antipatharia.— Rep. Sci. Res. Voy. H.M.S. Challenger, Zool. 32 (80): 1-222, pls 1-15.			taxon
41551562	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551563	Opresko, D.M.,	2006	Revision of the Antipatharia (Cnidaria: Anthozoa). Part V, Establishment of a new family, Stylopathidae.— Zool. Med. 80-4: 109-138.			taxon
41551564	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551565	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551566	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551567	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551568	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551569	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551570	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551571	Opresko, D.M.	2005	New genera and species of antipatharian corals (Cnidaria: Anthozoa) from the North Pacific.Zool. Med. Leiden 79-2 (7), 22.vii.2005: 129-165			taxon
41551573	Opresko, D. M.	2004	of the Antipatharia (Cnidaria: Anthozoa). Part IV. Establishment of a new family	Aphanipathidae.Zool. Med. Leiden. 78(11): 209-240		taxon
41551574	Opresko, D. M.	2009	Antipatharia (Cnidaria) of the Gulf of Mexico,			taxon
41551575	Opresko, D. M.	2009	Antipatharia (Cnidaria) of the Gulf of Mexico,			taxon
41551576	Opresko, D.M.	2011	Nomenclatural note: Heteropathes (Cnidaria: Anthozoa: Antipatharia: Cladopathidae): A new name for Heliopathes Opresko, 2003.Zootaxa 2782: 67–68			taxon
41551578	De Matos, V.; Braga-Henriques, A.; Santos, R. S.; Ribeiro, P. A.	2014	New species of <em>Heteropathes</em> (Anthozoa: Antipatharia) expands genus distribution to the NE Atlantic	Zootaxa. 3827(2): 293		taxon
41551580	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551581	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551582	Kinoshita, K.; n gen; n sp — Annotat Zool	1910	On a new antipatharian Hexapathes heterosticha	Japonenses. 7: 231-234		taxon
41551583	Molodtsova T.N.	2006	Hexapathes (Hexapathinae: Cladopathidae: Antipatharia: Anthozoa: Cnidaria) from the South-West Pacific - Zoosystema, 28 (3): 597-606			taxon
41551584	van Pesch, A.J.	1910	Bijdragen tot de Kennis van het Genus Cirripathes. E.J. Brill. leiden. 96 pp.			taxon
41551585	Opresko, D. M.	1998	Three new species of Leiopathes (Cnidaria:Anthozoa:Antipatharia) from southern Australia	Records of the South Australian Museum. 31-1		taxon
41551586	Wagner, D.; Opresko, D. M.	2015	Description of a new species of <em>Leiopathes</em> (Antipatharia: Leiopathidae) from the Hawaiian Islands	Zootaxa. 3974(2): 277		taxon
41551587	Opresko, D. M.	1998	Three new species of Leiopathes (Cnidaria:Anthozoa:Antipatharia) from southern Australia	Records of the South Australian Museum. 31-1		taxon
41551588	van der Land, J.; Opresko, D.M.	2001	Antipatharia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41551589	Cairns, S.D., Calder, D.R., A. Brinckmann-Voss, C.B. Castro, D.G. Fautin, P.R. Pugh, C.E. Mills, W.C. Jaap, M.N. Arai, S.H.D. Haddock & D.M. Opresko,	2002	Common and scientific names of aquatic invertebrates from the United States and Canada: Cnidaria and Ctenophora. Spec. Publ. Am. Fish. Soc. 28 : i-xi, 1-115.			vernacular
41551590	van der Land, J.; Opresko, D.M.	2001	Antipatharia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41551591	Molodtsova T.N.	2011	A new species of Leiopathes (Anthozoa: Antipatharia) from the Great Meteor seamount (North Atlantic). Zootaxa 3138: 52–64			taxon
41551592	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551593	Molodtsova T.N.	2011	A new species of Leiopathes (Anthozoa: Antipatharia) from the Great Meteor seamount (North Atlantic). Zootaxa 3138: 52–64			taxon
41551594	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551595	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551596	Opresko, D. M.; Breedy, O.	2010	A new species of antipatharian coral (Cnidaria: Anthozoa: Antipatharia: Schizopathidae) from the Pacific coast of Costa Rica	Proceedings of the Biological Society of Washington. 123(3)		taxon
41551597	Opresko, D.M.	2005	New genera and species of antipatharian corals (Cnidaria: Anthozoa) from the North Pacific.Zool. Med. Leiden 79-2 (7), 22.vii.2005: 129-165			taxon
41551598	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551599	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551600	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551601	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41551602	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41551603	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551604	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551605	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551606	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551607	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41551608	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551609	Opresko, D. M.	2015	New species of black corals (Cnidaria: Anthozoa: Antipatharia) from New Zealand and adjacent regions	New Zealand Journal of Zoology. 42(3): 145-164		taxon
41551610	Molodtsova, T. N.; Pasternak, F. A. 2.	1958	Redescription of Parantipathes euantha (Pasternak, from Kurile-Kamchatka Trench	Invertebrate Zoology. 1(2), 169-179		taxon
41551611	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551612	Molodtsova T.N.	2006	Black corals (Antipatharia: Anthozoa: Cnidaria) of North-East Atlantic.			taxon
41551613	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551614	van der Land, J.; Opresko, D.M.	2001	Antipatharia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41551615	Opresko, D. M.	2015	New species of black corals (Cnidaria: Anthozoa: Antipatharia) from New Zealand and adjacent regions	New Zealand Journal of Zoology. 42(3): 145-164		taxon
41551616	Opresko, D. M.	2009	Antipatharia (Cnidaria) of the Gulf of Mexico,			taxon
41551617	Pasternak F.A.	1977	Antipatharia. Galathea Reports.14:157-164			taxon
41551618	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551619	Opresko, D. M.	2004	of the Antipatharia (Cnidaria: Anthozoa). Part IV. Establishment of a new family	Aphanipathidae.Zool. Med. Leiden. 78(11): 209-240		taxon
41551620	Opresko, D. M.	2004	of the Antipatharia (Cnidaria: Anthozoa). Part IV. Establishment of a new family	Aphanipathidae.Zool. Med. Leiden. 78(11): 209-240		taxon
41551621	Opresko, D. M.	2015	New species of black corals (Cnidaria: Anthozoa: Antipatharia) from New Zealand and adjacent regions	New Zealand Journal of Zoology. 42(3): 145-164		taxon
41551622	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551623	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551624	Bo, M.; Barucca, M.; Biscotti. MA.; Canapa, A.; Lapian, H.F.N.; Olmo, E.; Bavestrello, G.	2009	Description of <i>Pseudocirrhipathes</i> (Cnidaria: Anthozoa: Hexacorallia:  Antipathidae), a new genus of whip black corals from the Indo-Pacific.	Italian Journal of Zoology. 76: 4, 392 — 402		taxon
41551625	Opresko, D. M.	2004	of the Antipatharia (Cnidaria: Anthozoa). Part IV. Establishment of a new family	Aphanipathidae.Zool. Med. Leiden. 78(11): 209-240		taxon
41551626	Opresko, D. M.	2004	of the Antipatharia (Cnidaria: Anthozoa). Part IV. Establishment of a new family	Aphanipathidae.Zool. Med. Leiden. 78(11): 209-240		taxon
41551627	Brook, G.,	1889	Report on the Antipatharia.— Rep. Sci. Res. Voy. H.M.S. Challenger, Zool. 32 (80): 1-222, pls 1-15.			taxon
41551628	Fautin, Daphne G.	2013	Hexacorallians of the World.			taxon
41551629	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551630	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551631	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551632	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551633	Opresko, D.M.,	1997	Review of the genus Schizopathes (Cnidaria: Antipatharia: Schizopathidae) with a  description of a new species from the Indian Ocean.— Proc. Biol. Soc. Wash. 110(2): 157-166.			taxon
41551634	van der Land, J.; Opresko, D.M.	2001	Antipatharia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41551635	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551636	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551637	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551638	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551639	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551640	van der Land, J.; Opresko, D.M.	2001	Antipatharia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41551641	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551642	Cooper, F.C.	1909	Antipatharia	Transactions of the Linnean Society (London). Ser.2. 12: 301-321		taxon
41551643	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551644	Cooper, F.C.	1909	Antipatharia	Transactions of the Linnean Society (London). Ser.2. 12: 301-321		taxon
41551645	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551646	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551647	van der Land, J.; Opresko, D.M.	2001	Antipatharia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41551648	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551649	van der Land, J.; Opresko, D.M.	2001	Antipatharia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41551650	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551651	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41551652	van der Land, J.; Opresko, D.M.	2001	Antipatharia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41551653	van der Land, J.; Opresko, D.M.	2001	Antipatharia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41551654	Molodtsova T.N.	2006	Black corals (Antipatharia: Anthozoa: Cnidaria) of North-East Atlantic.			taxon
41551655	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551656	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551657	Cooper, F.C.	1909	Antipatharia	Transactions of the Linnean Society (London). Ser.2. 12: 301-321		taxon
41551658	Cairns, S.D., Calder, D.R., A. Brinckmann-Voss, C.B. Castro, D.G. Fautin, P.R. Pugh, C.E. Mills, W.C. Jaap, M.N. Arai, S.H.D. Haddock & D.M. Opresko,	2002	Common and scientific names of aquatic invertebrates from the United States and Canada: Cnidaria and Ctenophora. Spec. Publ. Am. Fish. Soc. 28 : i-xi, 1-115.			vernacular
41551659	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551660	Opresko, D. M.	2009	Antipatharia (Cnidaria) of the Gulf of Mexico,			taxon
41551661	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551662	Opresko, D. M.; Genin, A.	1990	A new species of antipatharian (Cnidaria: Anthozoa) from seamounts  in the eastern North Pacific	Bulletin of Marine Science. 46(2): 301-310		taxon
41551663	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551664	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551665	van der Land, J.; Opresko, D.M.	2001	Antipatharia, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41551666	van Pesch, A. J.	1914	 The Antipatharia of the Siboga Expedition.Siboga-Expeditie Monographes. 17: 1-258			taxon
41551667	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41551668	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551669	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551670	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551671	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551672	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551673	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41551674	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551675	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551676	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551677	Opresko, D.M.,	2006	Revision of the Antipatharia (Cnidaria: Anthozoa). Part V, Establishment of a new family, Stylopathidae.— Zool. Med. 80-4: 109-138.			taxon
41551678	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41551679	Opresko, D. M.	2009	Antipatharia (Cnidaria) of the Gulf of Mexico,			taxon
41551680	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551681	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551682	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551683	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551684	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551685	Opresko, D. M.	2009	Antipatharia (Cnidaria) of the Gulf of Mexico,			taxon
41551686	Loiola L.L., Castro C.B.	2005	Tanacetipathes Opresko, 2001 (Cnidaria: Antipatharia: Myriopathidae) from Brazil, including two new species. Zootaxa 1081:1-31			taxon
41551687	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551688	Opresko, D. M.	2001	New Species of antipatharians (Cnidaria: Anthozoa) from Madeira, with establishment of new genus	Proceedings of the Biological Society of Washington. 114(2): 349-358		taxon
41551689	Brook, G.,	1889	Report on the Antipatharia.— Rep. Sci. Res. Voy. H.M.S. Challenger, Zool. 32 (80): 1-222, pls 1-15.			taxon
41551690	Macisaac, K. G.; Best, M.; Brugler, M. R.; Kenchington, E. L.; Anstey, L. J.; Jordan, T.	2013	<em>Telopathes magna </em>gen. nov., spec. nov. (Cnidaria: Anthozoa: Antipatharia: Schizopathidae) from deep waters off Atlantic Canada and the first molecular phylogeny of the deep-sea family Schizopathidae	Zootaxa. 3700(2), 237		taxon
41551691	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551692	Opresko, D. M.	2015	New species of black corals (Cnidaria: Anthozoa: Antipatharia) from New Zealand and adjacent regions	New Zealand Journal of Zoology. 42(3): 145-164		taxon
41551693	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551694	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551695	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41551696	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551697	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551698	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551699	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551700	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551701	Opresko, D.M.,	2006	Revision of the Antipatharia (Cnidaria: Anthozoa). Part V, Establishment of a new family, Stylopathidae.— Zool. Med. 80-4: 109-138.			taxon
41551702	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551703	D.M.Opresko and J. van der Land (eds), update 10	2007	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41551704	Opresko, D.M.	2005	New genera and species of antipatharian corals (Cnidaria: Anthozoa) from the North Pacific.Zool. Med. Leiden 79-2 (7), 22.vii.2005: 129-165			taxon
41551705	Fautin, Daphne G.	2013	Hexacorallians of the World.			taxon
41551706	Opresko D.M., Wagner D., Montgomery A.D., Brugler M.R.,	2012	iscovery of Aphanipathes verticillata (Cnidaria: Anthozoa: Antipatharia) in the  Hawaiian Islands. Zootaxa 3348: 24–39			taxon
41551707	Opresko D.M., Wagner D., Montgomery A.D., Brugler M.R.,	2012	iscovery of Aphanipathes verticillata (Cnidaria: Anthozoa: Antipatharia) in the  Hawaiian Islands. Zootaxa 3348: 24–39			taxon
41551708	Brook, G.,	1889	Report on the Antipatharia.— Rep. Sci. Res. Voy. H.M.S. Challenger, Zool. 32 (80): 1-222, pls 1-15.			taxon
