41534602	Miranda, L. S.; Branch, G. M.; Collins, A. G.; Hirano, Y. M.; Marques, A. C.; Griffiths, C. L.	2017	Stalked jellyfishes (Cnidaria: Staurozoa) of South Africa, with the description of Calvadosia lewisi sp. nov	Zootaxa. 4227(3): 369		taxon
41534607	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods			taxon
41534608	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41534609	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41534610	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods			taxon
41534611	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41534612	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41534613	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41534614	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41534614			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41534614	Hayward, P.; Nelson-Smith, A.; Shields, C.	1999	Gids van kust en strand: flora en fauna [Coast and beach guide: flora and fauna]. Tirion: Baarn, Netherlands. ISBN 90-5210-327-5. 352, ill. pp.			vernacular
41534615			Unterwasser-Welt Ostsee			vernacular
41534615	Chabot, R. & Rossignol, A.	2003	Algues et faune du littoral du Saint-Laurent maritime: Guide d'identification. Institut des sciences de la mer de Rimouski, Rimouski; Pêches et Océans Canada (Institut Maurice-Lamontagne), Mont-Joli. 113 pages.			vernacular
41534616	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods			taxon
41534617	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41534618	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41534619	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41534620			Unterwasser-Welt Ostsee			vernacular
41534621	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41534622	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41534623			Integrated Taxonomic Information System (ITIS)			taxon
41534624			Integrated Taxonomic Information System (ITIS)			taxon
41534625	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41534626	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41534627	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41534628	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41534629	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41534630	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41534631	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41534632	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41534633	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41534634	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41534635	Kishinouye, K.	1910	Some Medusae of Japanese waters	Journal of the. 27College of Science, Imperial University of Tokyo : 1-35		taxon
41534636	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41534637	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41534638	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41534639	Kahn, A.S., Matsumoto, G.I., Hirano, Y.M. & A.G. Collins.	2010	Haliclystus californiensis, a “new” species of stauromedusa (Cnidaria: Staurozoa) from the northeast Pacific, with a key to the species of Haliclystus. Zootaxa 2518: 49–59.			taxon
41534641	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41534642	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41534643	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41534644	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41534645	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
