40783006	TDWG:SOA-OO	South Australia		
40783013	TDWG:TAS-OO	Tasmania		
40783141	TDWG:SOA-OO	South Australia		
40783217	TDWG:SOA-OO	South Australia		
40783478	TDWG:ASS-AS	Assam		
40783497	TDWG:NEP-OO	Nepal		
40783523	TDWG:NEP-OO	Nepal		
40783542	TDWG:ASS-AS	Assam		
40783558	TDWG:EHM-BH	Bhutan		
40783561	TDWG:IRN-OO	Iran		
40783631	TDWG:PAK-OO	Pakistan		
40783632	TDWG:PAK-OO	Pakistan		
40783633	TDWG:PAK-OO	Pakistan		
40783637	TDWG:PAK-OO	Pakistan		
40783638	TDWG:PAK-OO	Pakistan		
40783644	TDWG:NEP-OO	Nepal		
40783645	TDWG:NEP-OO	Nepal		
40783646	TDWG:NEP-OO	Nepal		
40783674	TDWG:NEP-OO	Nepal		
40783675	TDWG:NEP-OO	Nepal		
40783684	TDWG:TAI-OO	Taiwan		
40783687	TDWG:TAI-OO	Taiwan		
40783688	TDWG:THA-OO	Thailand		
40783689	TDWG:TAI-OO	Taiwan		
40783699	TDWG:NEP-OO	Nepal		
40783716	TDWG:IND-WB	West Bengal		
40783723	TDWG:NEP-OO	Nepal		
40783730	TDWG:NEP-OO	Nepal		
40783735	TDWG:NEP-OO	Nepal		
40783759	TDWG:NEP-OO	Nepal		
40783770	TDWG:NEP-OO	Nepal		
40783809	TDWG:EHM-BH	Bhutan		
40783810	TDWG:EHM-BH	Bhutan		
40783811	TDWG:EHM-BH	Bhutan		
40783812	TDWG:EHM-BH	Bhutan		
40783813	TDWG:EHM-BH	Bhutan		
40783814	TDWG:EHM-BH	Bhutan		
40783817	TDWG:EHM-BH	Bhutan		
40783824	TDWG:NEP-OO	Nepal		
40783825	TDWG:NEP-OO	Nepal		
40783873	TDWG:NEP-OO	Nepal		
40783890	TDWG:EHM-BH	Bhutan		
40783891	TDWG:EHM-BH	Bhutan		
40783926	TDWG:TUR-OO	Turkey		
40783927	TDWG:TUR-OO	Turkey		
40783928	TDWG:TUR-OO	Turkey		
40783945	TDWG:TUR-OO	Turkey		
40784004	TDWG:NEP-OO	Nepal		
40784009	TDWG:LBS-LB	Lebanon		
40784010	TDWG:ALB-OO	Albania		
40784020	TDWG:YUG-MA	Macedonia		
40784021	TDWG:LBS-LB	Lebanon		
40784027	TDWG:TUN-OO	Tunisia		
40784087	TDWG:SOA-OO	South Australia		
40784133	TDWG:MDG-OO	Madagascar		
40784134	TDWG:MDG-OO	Madagascar		
40784135	TDWG:MDG-OO	Madagascar		
40784136	TDWG:MDG-OO	Madagascar		
40784166	TDWG:MDG-OO	Madagascar		
40784167	TDWG:MDG-OO	Madagascar		
40784168	TDWG:MDG-OO	Madagascar		
40784327	TDWG:MON-OO	Mongolia		
40784372	TDWG:TUR-OO	Turkey		
40784467	TDWG:TUR-OO	Turkey		
40784474	TDWG:TUR-OO	Turkey		
40784479	TDWG:TUR-OO	Turkey		
40784481	TDWG:TUR-OO	Turkey		
40784482	TDWG:TUR-OO	Turkey		
40784484	TDWG:TUR-OO	Turkey		
40784485	TDWG:TUR-OO	Turkey		
40784487	TDWG:TUR-OO	Turkey		
40784494	TDWG:SPA-SP	Spain		
40784497	TDWG:TUR-OO	Turkey		
40784529	TDWG:TUR-OO	Turkey		
40784549	TDWG:TUR-OO	Turkey		
40784558	TDWG:TUR-OO	Turkey		
40784601	TDWG:AUT-AU	Austria		
40784721	TDWG:PHI-OO	Philippines		
40784727	TDWG:VIE-OO	Vietnam		
40784735	TDWG:EHM-BH	Bhutan		
40784781	TDWG:TAI-OO	Taiwan		
40784862	TDWG:GRB-OO	Great Britain		
40784977	TDWG:KOR-SK	South Korea		
40784978	TDWG:KOR-SK	South Korea		
40784979	TDWG:KOR-SK	South Korea		
40784981	TDWG:KOR-SK	South Korea		
40785057	TDWG:KAM-OO	Kamchatka		
40785125	TDWG:MON-OO	Mongolia		
40785145	TDWG:EHM-BH	Bhutan		
40785169	TDWG:ITA-IT	Italy		
40785212	TDWG:THA-OO	Thailand		
40785268	TDWG:CHS-HK	Hong Kong		
40785294	TDWG:PHI-OO	Philippines		
40785309	TDWG:PHI-OO	Philippines		
40785311	TDWG:PHI-OO	Philippines		
40785332	TDWG:GHA-OO	Ghana		
40785333	TDWG:GHA-OO	Ghana		
40785334	TDWG:GHA-OO	Ghana		
40785347	TDWG:PHI-OO	Philippines		
40785348	TDWG:PHI-OO	Philippines		
40785358	TDWG:VIE-OO	Vietnam		
40785362	TDWG:VIE-OO	Vietnam		
40785375	TDWG:VIE-OO	Vietnam		
40785376	TDWG:VIE-OO	Vietnam		
40785377	TDWG:VIE-OO	Vietnam		
40785400	TDWG:THA-OO	Thailand		
40785403	TDWG:VIE-OO	Vietnam		
40785404	TDWG:VIE-OO	Vietnam		
40785427	TDWG:MON-OO	Mongolia		
40785454	TDWG:VIE-OO	Vietnam		
40785463	TDWG:VIE-OO	Vietnam		
40785561	TDWG:VIE-OO	Vietnam		
40785603	TDWG:MON-OO	Mongolia		
40785607	TDWG:TAI-OO	Taiwan		
40785628	TDWG:VIE-OO	Vietnam		
40785639	TDWG:EHM-BH	Bhutan		
40785640	TDWG:NEP-OO	Nepal		
40785641	TDWG:NEP-OO	Nepal		
40785642	TDWG:NEP-OO	Nepal		
40785643	TDWG:KOR-SK	South Korea		
40785652	TDWG:THA-OO	Thailand		
40785653	TDWG:VIE-OO	Vietnam		
40785683	TDWG:NEP-OO	Nepal		
40785709	TDWG:CLM-OO	Colombia		
40785724	TDWG:URU-OO	Uruguay		
40785732	TDWG:BOL-OO	Bolivia		
40785772	TDWG:VEN-OO	Venezuela		
40785777	TDWG:CLM-OO	Colombia		
40785796	TDWG:CLM-OO	Colombia		
40785841	TDWG:PER-OO	Peru		
40785843	TDWG:PER-OO	Peru		
40785978	TDWG:PER-OO	Peru		
40786001	TDWG:CLM-OO	Colombia		
40786127	TDWG:VRG-OO	Virginia		
40786128	TDWG:VIE-OO	Vietnam		
40786138	TDWG:NEP-OO	Nepal		
40786231	TDWG:JAP-HN	Honshu		
40786251	TDWG:KAM-OO	Kamchatka		
40786296	TDWG:AFG-OO	Afghanistan		
40786307	TDWG:PAK-OO	Pakistan		
40786320	TDWG:NOR-OO	Norway		
40786478	TDWG:MON-OO	Mongolia		
40786479	TDWG:SPA-SP	Spain		
40786573	TDWG:THA-OO	Thailand		
40786585	TDWG:THA-OO	Thailand		
40786604	TDWG:PHI-OO	Philippines		
40786631	TDWG:KAZ-OO	Kazakhstan		
40786697	TDWG:ROM-OO	Romania		
40786701	TDWG:AUT-AU	Austria		
40786728	TDWG:KOR-NK	North Korea		
40786856	TDWG:TUR-OO	Turkey		
40786865	TDWG:ALG-OO	Algeria		
40786897	TDWG:TUR-OO	Turkey		
40786898	TDWG:TUR-OO	Turkey		
40786918	TDWG:FRA-FR	France		
40786928	TDWG:UKR-UK	Ukraine		
40786939	TDWG:GRB-OO	Great Britain		
