41244222	cuerno de alce	Spanish			
41244227	snake's head coralline	English			
41244246	Ross	English			
41244246	ross coral	English			
41244246	pentapore bois de cerf	French			
41244246	cuerno de alce	Spanish			
41244276	wimpermosdiertje	Dutch			
41244276	haarmosdiertje	Dutch			
41244276	haarcelpoliep	Dutch			
41244279	??????	Japanese			
41244279	paars vogelkopmosdiertje	Dutch			
41244279	bugule brune	French			
41244341	puimsteenmosdiertje	Dutch			
41244341	pierreux orange	French			
41244341	bryozoaire	French			
41244393	zeekantwerk	Dutch			
41244393	zeevitrage	Dutch			
41244393	an encrusting bryozoan	English			
41244396	pigget hindemosdyr	Danish			
41244396	stjernemosdyr	Norwegian Nynorsk			
41244396	stjernemosdyr	Norwegian Bokmål			
41244396	harig mosdiertje	Dutch			
41244396	harige vliescelpoliep	Dutch			
41244396	hairy sea-mat	English			
41244396	ecorce pileuse	French			
41244396	zottige Seerinde	German			
41244396	siateczniki kolczasty	Polish			
41244401	tweelingmosdiertje	Dutch			
41244401	Paarzweig-Moostierchen	German			
41244403	smalbladig mosdiertje	Dutch			
41244403	petite flustre	French			
41244405	bladmosdiertje	Dutch			
41244405	breedbladig mosdiertje	Dutch			
41244405	bladachtig hoornwier	Dutch			
41244405	hornwrack	English			
41244405	greater horn wrack	English			
41244405	flustre feuillue	French			
41244405	grande flustre	French			
41244405	bredt bladmosdyr	Danish			
41244405	Blätter Moostierchen	German			
41244405	grösses Blätter-Moostierchen	German			
41244437	Sea mat	English			
41244437	ledermosdiertje	Dutch			
41244437	fijne vliescelpoliep	Dutch			
41244437	lacy crust bryozoan	English			
41244437	écorce marine	French			
41244437	membranipore	French			
41244437	glat hindemosdyr	Danish			
41244437	Seerinde	German			
41244448	??????	Japanese			
41244455	false coral	English			
41244455	falso corallo	Italian			
41244455	faux corail	French			
41244455	fals corall	Catalan			
41244455	Trugkoralle	German			
41244455	coral falso	Spanish			
41244516	bruine zeevinger	Dutch			
41244516	doorschijnende zeevinger	Dutch			
41244516	sechervil	English			
41244516	Aufrechtes Gallert Moostierchen	German			
41244519	klammer Moostierchen	German			
41244519	doorschijnende zeevinger	Dutch			
41244519	jelly bryozoan	English			
41244519	bryozoaire gélatineux	French			
41244519	gelatinøst lædermosdyr	Danish			
41244519	Gallert-Moostierchen	German			
41244520	ruwe zeevinger	Dutch			
41244520	låddent lædermosdyr	Danish			
41244522	overwoekerend mosdiertje	Dutch			
41244522	woekerende zeevinger	Dutch			
41244522	omklamrende lædermosdyr	Danish			
41244522	klammer Moostierchen	German			
41244536	pigget hindemosdyr	Danish			
41244536	rotdorniges Moostierchen	German			
41244544	slangmosdiertje	Dutch			
41244554	bekermosdiertje	Dutch			
41244558	neetmosdiertje	Dutch			
41244576	mousse blanche	French			
41244582	ivoormosdiertje	Dutch			
41244592	geitenhoornmosdiertje	Dutch			
41244598	wrattig mosdiertje	Dutch			
41244642	grijze zeevinger	Dutch			
41247984	crystal moss-animal	English			
41248540	steenmosdiertje	Dutch			
41248540	steencelpoliep	Dutch			
41248540	scrupocellaria	English			
41248540	scrupocellaire	French			
41248540	buskmosdyr	Danish			
41248542	onverwacht mosdiertje	Dutch			
41248542	bryozoaire inopiné	French			
41248552	orange-peel bryozoan	English			
41248559	wigbladig mosdiertje	Dutch			
41248559	fijn hoornwier	Dutch			
41248573	trina di mare	Italian			
41248573	Neptunes' lace	English			
41248573	Dentelle de Neptune	French			
41248573	Dentelle de Vénus	French			
41248573	randa de Neptú	Catalan			
41248573	punta de Neptú	Catalan			
41248573	encaix de Neptú	Catalan			
41248573	encaix de Venus	Catalan			
41248573	Neptunschleier	German			
41248573	encaje de Venus	Spanish			
41248573	encaje de Neptuno	Spanish			
41248607	paars vogelkopmosdiertje	Dutch			
41248607	single horn bryozoan	English			
41248609	koehoornmosdiertje	Dutch			
41248642	bryozoaire orange vif à points noirs	French			
41248648	zijdemosdiertje	Dutch			
41248648	blaascelpoliep	Dutch			
41248648	Stachel-Moostierchen	German			
41248650	trembling sea-mat	English			
41248650	trembling semat	English			
41248653	druifmosdiertje	Dutch			
41248660	purper mosdiertje	Dutch			
