31951830	G.Moreno, D.W.Mitch. & Novozh.	2011		In: Bol. Soc. Micol. Madrid 35:98.		taxon
31951831	Lister	1901		In: J. Bot. 39:81.		taxon
31951832	Meyl.	1921		In: Bull. Soc. Vaud. Sci. Nat. 53:452.		taxon
31951833	Keller & Brooks	1976		In: Mycologia 68(4):836.		taxon
31951834	Nann.-Bremek. & Y.Yamam.	1988		In: J. Jap. Bot. 63(6):228.		taxon
31951835	Zhang (ed.)	1989		In: Fungi and Lichens Shennongjia 26.		taxon
31951836	Meyl.	1914		In: Bull. Soc. Bot. Genève 6:89.		taxon
31951837	Fuckel	1873		In: Jahrb. Nassauischen Vereins Naturk. 27-28:70.		taxon
31951838	Nieuwl.	1916		In: Amer. Midl. Naturalist 4:335.		taxon
31951839	M.L.Farr & Kowalski	1974		In: Mycologia 66(5):886.		taxon
31951840	Morgan	1893		In: J. Cincinnati Soc. Nat.Hist. 16(1):27.		taxon
31951841	Chassain & Nann.-Bremek.	1982		In: Bull. Soc. Sci. Nat. Ouest France 4(4):116.		taxon
31951842	Chopra, Nannenga-Bremekamp & Lakhanpal	1992		In: Proc. Kon. Ned. Akad. Wetensch. 95(1):42.		taxon
31951843	Estrada, J.M.Ramírez & Lado	2003		In: Mycologia 95(2):354.		taxon
31951844	B.Zhang & Yu Li	2015		In: Phytotaxa 212(2):170.		taxon
31951845	Nann.-Bremek.	1985		In: Proc. Kon. Ned. Akad. Wetensch., C. 88(1):124.		taxon
31951846	L.S.Olive	1965		In: Mycologia 56(6):886.		taxon
31951847	Cavender & Vadell	2000		In: Mycologia 92(5):1004.		taxon
31951848	Cavender & Vadell	2000		In: Mycologia 92(5):995.		taxon
31951849	Cavender, Vadell, J.C.Landolt & S.L.Stephenson	2005		In: Mycologia 97(2):497.		taxon
31951850	Cavender & Vadell	2000		In: Mycologia 92(5):997.		taxon
31951851	Cavender	1970		In: J. Gen. Microbiol. 62:119.		taxon
31951852	H.Hagiw.	1971		In: Bull. Natl. Sci. Mus., B 14(3):364.		taxon
31951853	Raper	1956		In: Mycologia 48(2):179.		taxon
31951854	Cavender, Vadell, J.C.Landolt & S.L.Stephenson	2005		In: Mycologia 97(2):498.		taxon
31951855	Cavender, Vadell, J.C.Landolt & S.L.Stephenson	2005		In: Mycologia 97(2):499.		taxon
31951856	Cavender & Vadell	2000		In: Mycologia 92(5):1000.		taxon
31951857	Cavender & Vadell	2000		In: Mycologia 92(5):1002.		taxon
31951858	Cavender & Vadell	2000		In: Mycologia 92(5):1001.		taxon
31951859	Cavender & Vadell	2000		In: Mycologia 92(5):998.		taxon
31951860	Cavender, Vadell, J.C.Landolt & S.L.Stephenson	2005		In: Mycologia 97(2):500.		taxon
31951861	Cavender, Vadell, J.C.Landolt & S.L.Stephenson	2005		In: Mycologia 97(2):501.		taxon
31951862	Cavender	1976		In: Amer. J. Bot. 63(1):61.		taxon
31951863	Berk. & Broome	1873		In: J. Linn. Soc., Bot. 14:87.		taxon
31951864	Leontyev, S.L.Stephenson & Schnittler	2014		In: Mycologia 106(6):1214.		taxon
31951865	Leontyev, Schnittler, Moreno, Stephenson, Mittchell & Rojas	2014		In: Mycologia 106(5):939.		taxon
31951866	Leontyev, Schnittler, Moreno, Stephenson, Mittchell & Rojas	2014		In: Mycologia 106(5):939.		taxon
31951867	Rostaf.	1874		In: Sluzowce monogr. 211.		taxon
31951868	G.Lister & Brândza	1926		In: J. Bot. 64:225.		taxon
31951869	Martin	1932		In: J. Wash. Acad. Sci. 22(4):89.		taxon
31951870	T.Macbr.	1922		In: N. Amer. Slime-moulds, ed. 2 150.		taxon
31951871	O.F.Cook	1902		In: Science 15:651.		taxon
31951872	Rostaf.	1875		In: Sluzowce monogr. 276.		taxon
31951873	Rammeloo	1981		In: Bull. Jard. Bot. Belg. 51(1/2):229.		taxon
31951874	Yu Li, Shuang L.Chen & H.Z.Li	1993		In: Mycosystema 6:108.		taxon
31951875	Torrend	1908		In: Brotéria, Sér. Bot. 7:42.		taxon
31951876	Y.Yamam.	1990		In: J. Jap. Bot. 65(10):296.		taxon
31951877	Ejale & L.S.Gill	1992		In: Acta Mycol. 27(2):268.		taxon
31951878	T.N.Lakh. & K.G.Mukerji	1980		In: Kavaka 7:59.		taxon
31951879	S.L.Stephenson & Nann.-Bremek.	1990		In: Proc. Kon. Ned. Akad. Wetensch. 93(2):187.		taxon
31951880	Pers.	1801		In: Syn. meth. fung. 1:184.		taxon
31951881	Stephenson & Nannenga-Bremekamp	1990		In: Proc. Kon. Ned. Akad. Wetensch. 93(2):189.		taxon
31951882	M.L.Farr & G.W.Martin	1958		In: Brotéria Ci. Nat. 27:154.		taxon
31951883	Wettst.	1886		In: Verh. Zool.-Bot. Ges. Wien 35:535.		taxon
31951884	Yu Li, Shuang L.Chen & H.Z.Li	1993		In: Mycosystema 6:107.		taxon
31951885	Dhillon & Nann.-Bremek.	1978		In: Proc. Kon. Ned. Akad. Wetensch., C. 81(2):143.		taxon
31951886	Saut.	1841		In: Flora 24:316.		taxon
31951887	Y.Yamam.	1992		In: J. Jap. Bot. 67(2):114.		taxon
31951888	Aramb.	1972		In: Bol. Soc. Argent. Bot. 14 (3):154.		taxon
31951889	Zhang, Li, Wang & Li	2012		In: Mycotaxon 120:402.		taxon
31951890	Minakata	1908		In: Bot. Mag. (Tokyo) 22:322.		taxon
31951891	Schwein.	1822		In: Schriften Naturf. Ges. Leipzig 1:64.		taxon
31951892	Q.Wang & Yu Li	1996		In: Bull. Bot. Res., Harbin 16(2):15.		taxon
31951893	H.Neubert, Nowotny & K.Baumann	1989		In: Carolinea 47:43.		taxon
31951894	Q.Wang & Yu Li	2006		In: Trichiales China 48.		taxon
31951895	Pers.	1796		In: Observ. mycol. 1:58.		taxon
31951896	Kalchbrenner	1882		In: Grevillea 10:143.		taxon
31951897	Rex	1893		In: Proc. Acad. Nat. Sci. Philadelphia 45:364.		taxon
31951898	Ing	1967		In: Trans. Brit. Mycol. Soc. 50(4):556.		taxon
31951899	Nann.-Bremek. & Y.Yamam.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):218.		taxon
31951900	Patouillard	1927		In: Mém. Acad. Malgache 6:42.		taxon
31951901	Y.Yamam. & H.Hagiw.	2005		In: Bull. Natl. Sci. Mus., B 31(3):80.		taxon
31951902	Poelt	1965		In: Khumbu Himal. 2:67.		taxon
31951903	Emoto	1928		In: Bot. Mag. (Tokyo) 42:201.		taxon
31951904	Onsberg	1979		In: Mycologia 70(6):1286.		taxon
31951905	Lister	1911		In: Monogr. mycetozoa, ed. 2 245.		taxon
31951906	Rostaf.	1875		In: Sluzowce monogr. 278.		taxon
31951907	Flatau & Schirmer	1983		In: Z. Mykol. 49(2):179.		taxon
31951908	Farr	1979		In: Nova Hedwigia 31(1-3):104.		taxon
31951909	Ejale & L.S.Gill	1992		In: Acta Mycol. 27(2):268.		taxon
31951910	Keller, Whitney & Buben-Zurey	1986		In: Mycologia 78(3):433.		taxon
31951911	Nann.-Bremek. & Y.Yamam.	1990		In: Proc. Kon. Ned. Akad. Wetensch. 93(3):281.		taxon
31951912	Rostaf.	1875		In: Sluzowce monogr. 271.		taxon
31951913	Wichansky	1962		In: Ceská Mykol. 16:42.		taxon
31951914	L.G.Krieglst.	1992		In: Libri Botanici 11:63.		taxon
31951915	Nann.-Bremek. & Schinner	1986		In: Proc. Kon. Ned. Akad. Wetensch., C. 89(3):327.		taxon
31951916	S.J.Kaur & K.G.Mukerji	1996		In: Mycotaxon 59:479.		taxon
31951917	Lister	1894		In: Monogr. mycetozoa, ed. 1 189.		taxon
31951918	Dörfelt, Schmidt, Ullmann & Wunderlich	2003		In: Mycol. Res. 107(1):123.		taxon
31951919	Nann.-Bremek. & Schinner	1986		In: Proc. Kon. Ned. Akad. Wetensch., C. 89(3):329.		taxon
31951920	W.Phillips	1877		In: Grevillea 5:115.		taxon
31951921	G.Lister	1921		In: J. Bot. 59:252.		taxon
31951922	Hochg. & Gottsb.	1989		In: Nova Hedwigia 48(3-4):486.		taxon
31951923	Rostaf.	1874		In: Sluzowce monogr. 143.		taxon
31951924	H.Neubert & Nann.-Bremek.	1977		In: Z. Mykol. 43 (2):239.		taxon
31951925	K.D.Whitney	1978		In: Mycologia 70(3):672.		taxon
31951926	Gottsb.	1972		In: Nova Hedwigia 22(1-2):491,.		taxon
31951927	Berk.	1853		In: Trans. Linn. Soc. London 21(2):153.		taxon
31951928	G.W.Martin	1932		In: J. Wash. Acad. Sci. 22(4):88.		taxon
31951929	K.D.Whitney & H.W.Keller	1982		In: Mycologia 74(4):620.		taxon
31951930	D.W.Mitch. & Nann.-Bremek.	1976		In: Proc. Kon. Ned. Akad. Wetensch., C. 79(4):383.		taxon
31951931	Nann.-Bremek.	1968		In: Proc. Kon. Ned. Akad. Wetensch., C. 71(1):49.		taxon
31951932	Lister	1897		In: J. Bot. 35:209.		taxon
31951933	Liu, Chen, Chang & Yang	2002		In: Taiwania 47(4):291.		taxon
31951934	Ukkola & Härk.	1996		In: Karstenia 36(1):43.		taxon
31951935	Meyl.	1925		In: Bull. Soc. Vaud. Sci. Nat. 56:66.		taxon
31951936	Illana, Moreno & Heykoop	1992		In: Mycotaxon 45:241.		taxon
31951937	T.Macbr.	1922		In: N. Amer. Slime-moulds, ed. 2 36.		taxon
31951938	Rostaf.	1874		In: Sluzowce monogr. 145.		taxon
31951939	Rostaf.	1874		In: Sluzowce monogr. 143.		taxon
31951940	Zhang (ed.)	1989		In: Fungi and Lichens Shennongjia 25.		taxon
31951941	Speg.	1880		In: Anales Soc. Ci. Argent. 10:150.		taxon
31951942	Berk.	1853		In: Trans. Linn. Soc. London 21(2):153.		taxon
31951943	Racib.	1884		In: Rozpr. Spraw. Posiedzen Wydz. Mat.-Przyr. Akad. Umiejetn 12:72.		taxon
31951944	Fuckel	1873		In: Jahrb. Nassauischen Vereins Naturk. 27-28:71.		taxon
31951945	Berkeley	1873		In: Grevillea 2:66.		taxon
31951946	Lister & G.Lister	1904		In: J. Bot. 42:129.		taxon
31951947	H.W.Keller & Schokn.	1989		In: Mycologia 81(5):783.		taxon
31951948	Keller & Brooks	1976		In: Mycologia 67(6):1219.		taxon
31951949	H.W.Keller & Schokn.	1989		In: Mycologia 81(4):632.		taxon
31951950	Berk.	1853		In: Trans. Linn. Soc. London 21(2):153.		taxon
31951951	T.Macbr.	1899		In: N. Amer. Slime-moulds, ed. 1 18.		taxon
31951952	L.S.Olive & Stoian.	1979		In: Mycologia 71(3):551.		taxon
31951953	A.L.Welden	1954		In: Mycologia 46(1):94.		taxon
31951954	Boedijn	1927		In: Misc. Zool. Sumatr. 24:1.		taxon
31951955	L.S.Olive & Stoian.	1971		In: Amer. J. Bot. 58(1):32.		taxon
31951956	A.Blytt	1880		In: Bot. Zeitung (Berlin) 38:343.		taxon
31951957	Kowalski	1975		In: Mycologia 67(3):475.		taxon
31951958	Nann.-Bremek.	1968		In: Proc. Kon. Ned. Akad. Wetensch., C. 71(1):44.		taxon
31951959	L.S.Olive & Stoian.	1977		In: Trans. Brit. Mycol. Soc. 69(1):83.		taxon
31951960	Tiegh.	1884		In: Bull. Soc. Bot. France 31:305.		taxon
31951961	Nann.-Bremek. ex Lado	1991		In: Ruizia 9:26.		taxon
31951962	Dhillon & Nann.-Bremek. ex Ing	1982		In: Trans. Brit. Mycol. Soc. 78(3):444.		taxon
31951963	Nann.-Bremek.	1975		In: Nederlandse Myxomyceten (Zutphen) 236.		taxon
31951964	Lado	2001		In: Cuad. Trab. Fl. Micol. Iber. 16:19.		taxon
31951965	Nann.-Bremek.	1975		In: Nederlandse Myxomyceten (Zutphen) 236.		taxon
31951966	Rammeloo	1983		In: Bull. Jard. Bot. Belg. 53(1/2):297.		taxon
31951967	Nann.-Bremek. ex Ing	1999		In: Myxomycetes Britain and Ireland 93.		taxon
31951968	Pers.	1801		In: Syn. meth. fung. 1:159.		taxon
31951969	Fr.	1829		In: Syst. mycol. 3:80.		taxon
31951970	Morgan	1893		In: J. Cincinnati Soc. Nat.Hist. 15(3-4):134.		taxon
31951971	Fuckel	1873		In: Jahrb. Nassauischen Vereins Naturk. 27-28:68.		taxon
31951972	Onsberg	1972		In: Bot. Tidsskr. 67(1-2):159.		taxon
31951973	Lado, Wrigley & Estrada	2011		In: Anales Jard. Bot. Madrid 68(1):81.		taxon
31951974	Nann.-Bremek. & Y.Yamam.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):228.		taxon
31951975	Nann.-Bremek. & Y.Yamam.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):230.		taxon
31951976	Alexop.	1967		In: Mycologia 59(1):112.		taxon
31951977	H.C.Gilbert	1934		In: Stud. Nat.Hist. Iowa Univ. 16(2):158.		taxon
31951978	Eliasson, Keller & Hutchison	1988		In: Mycotaxon 32(1):385.		taxon
31951979	Nann.-Bremek. & Y.Yamam.	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):270.		taxon
31951980	Lizárraga, G.Moreno & Illana	2006		In: Bol. Soc. Micol. Madrid 30:266.		taxon
31951981	G.Moreno, Lizárraga & Illana	2006		In: Bol. Soc. Micol. Madrid 30:256.		taxon
31951982	Dhillon & Nann.-Bremek. ex Ing	1982		In: Trans. Brit. Mycol. Soc. 78(3):444.		taxon
31951983	Alexop.	1967		In: Mycologia 59(1):114.		taxon
31951984	Ing & Nann.-Bremek.	1967		In: Proc. Kon. Ned. Akad. Wetensch., C. 70(2):227.		taxon
31951985	Y.Yamam.	1984		In: J. Jap. Bot. 59(8):256.		taxon
31951986	Ing & Nannenga-Bremekamp	1967		In: Proc. Kon. Ned. Akad. Wetensch., C. 70(2):219.		taxon
31951987	H.W.Keller	1980		In: Mycologia 72(2):396.		taxon
31951988	Fuckel	1870		In: Jahrb. Nassauischen Vereins Naturk. 23-24:336.		taxon
31951989	Lado	2001		In: Cuad. Trab. Fl. Micol. Iber. 16:82.		taxon
31951990	Meyl.	1921		In: Bull. Soc. Vaud. Sci. Nat. 53:460.		taxon
31951991	Schirmer, L.G.Krieglst. & Flatau	2015		In: Z. Mykol. 81(2):440.		taxon
31951992	Aramb. & Spinedi	1989		In: Contr. Inst. Antarc. Argent. 365:8.		taxon
31951993	Pers.	1794		In: Neues Mag. Bot. 1:89.		taxon
31951994	Sizova, Titova & Darakov	1983		In: Novosti Sist. Nizsh. Rast. 20:121.		taxon
31951995	S.L.Stephenson & Novozh.	2012		In: Mycologia 104(6):1517.		taxon
31951996	J.J.Cox	1981		In: Mycologia 73(4):741.		taxon
31951997	M.L.Farr	1974		In: Mycologia 66(5):882.		taxon
31951998	Rostaf.	1875		In: Sluzowce monogr. 259.		taxon
31951999	G.W.Martin	1963		In: Mycologia 55(1):131.		taxon
31952068	Nann.-Bremek. & Lado	1985		In: Proc. Kon. Ned. Akad. Wetensch., C. 88(2):222.		taxon
31952069	G.Lister	1910		In: J. Bot. 48:312.		taxon
31952070	Meyl.	1933		In: Bull. Soc. Vaud. Sci. Nat. 58:83.		taxon
31952071	Rammeloo	1983		In: Bull. Jard. Bot. Belg. 53(1/2):297.		taxon
31952072	M.L.Farr	1957		In: Bull. Inst. Jamaica, Sci. Ser. 7:41.		taxon
31952073	Preuss	1851		In: Linnaea 24:141.		taxon
31952074	Rammeloo	1976		In: Bull. Jard. Bot. Belg. 46(1-2):237.		taxon
31952075	Meyl.	1929		In: Bull. Soc. Vaud. Sci. Nat. 57:41.		taxon
31952076	Moreno, Castillo & Price	2008		In: Bol. Soc. Micol. Madrid 32:106.		taxon
31952077	B.Zhang & Yu Li	2016		In: Phytotaxa 267(2):152.		taxon
31952078	Lister	1909		In: Guide Brit. mycetozoa, ed. 3 31.		taxon
31952079	Härk.	1978		In: Karstenia 18(1):23.		taxon
31952080	Meyl.	1921		In: Bull. Soc. Vaud. Sci. Nat. 53:456.		taxon
31952081	Meyl.	1925		In: Bull. Soc. Vaud. Sci. Nat. 56:70.		taxon
31952082	Kowalski	1968		In: Mycologia 60(4):763.		taxon
31952083	T.N.Lakh. & K.G.Mukerji	1977		In: Trans. Mycol. Soc. Japan 18(2):125.		taxon
31952084	Rostaf.	1874		In: Sluzowce monogr. 201.		taxon
31952085	Chopra, Nannenga-Bremekamp & Lakhanpal	1992		In: Proc. Kon. Ned. Akad. Wetensch. 95(1):44.		taxon
31952086	Nann.-Bremek.	1962		In: Acta Bot. Neerl. 11:31.		taxon
31952087	A.Castillo, G.Moreno & Illana	1993		In: Mycotaxon 46:315.		taxon
31952088	R.K.Benj. & Poitras	1950		In: Mycologia 42(4):515.		taxon
31952089	Cohn	1885		In: Krypt.-Fl. Schlesien 3(1):118.		taxon
31952090	G.Moreno, A.Sánchez & A.Castillo	2012		In: Bol. Soc. Micol. Madrid 36:74.		taxon
31952091	Wollman & Alexop.	1968		In: Canad. J. Bot. 46(2):157.		taxon
31952092	Shuang L.Chen	1999		In: Mycotaxon 77:396.		taxon
31952093	Bratteng	1975		In: Mycologia 67(2):413.		taxon
31952094	Dhillon & Nann.-Bremek.	1977		In: Proc. Kon. Ned. Akad. Wetensch., C. 80 (4):260.		taxon
31952095	Moreno, IIlana & Heykoop	1992		In: Cryptog. Mycol. 13(4):299.		taxon
31952096	G.Moreno, H.Singer, A.Sánchez & Illana	2004		In: Bol. Soc. Micol. Madrid 28:24.		taxon
31952097	G.Moreno, W.C.Rosing, D.W.Mitch. & S.L.Stephenson	2007		In: Bol. Soc. Micol. Madrid 31:172.		taxon
31952098	Rostaf.	1876		In: Sluzowce monogr. suppl. 27.		taxon
31952099	Nann.-Bremek.	1985		In: Proc. Kon. Ned. Akad. Wetensch., C. 88(1):125.		taxon
31952100	Ing & P.C.Holland	1967		In: Trans. Brit. Mycol. Soc. 50(4):685.		taxon
31952101	H.Neubert, Nowotny & K Baumann	2000		In: Myxomyceten 3:79.		taxon
31952102	Nann.-Bremek.	1966		In: Proc. Kon. Ned. Akad. Wetensch., C. 69(3):352.		taxon
31952103	Nann.-Bremek. & Y.Yamam.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):236.		taxon
31952104	H.Marx	1999		In: Boletus 23(1):33.		taxon
31952105	G.Moreno, H.Singer, A.Sánchez & Illana	2004		In: Bol. Soc. Micol. Madrid 28:26.		taxon
31952106	Novozh. & D.W.Mitch.	2014		In: Novosti Sist. Nizsh. Rast. 48:191.		taxon
31952107	Farr	1987		In: Mycotaxon 30:455.		taxon
31952108	Ellis & Everh.	1884		In: Bull. Washburn Lab. Nat.Hist. 1:5.		taxon
31952109	Lister	1919		In: Guide Brit. Mycetozoa, ed. 4 39.		taxon
31952110	Chopra, Nannenga-Bremekamp & Lakhanpal	1992		In: Proc. Kon. Ned. Akad. Wetensch. 95(1):46.		taxon
31952111	Nann.-Bremek.	1989		In: Proc. Kon. Ned. Akad. Wetensch., C. 92(4):505.		taxon
31952112	Fuckel	1873		In: Jahrb. Nassauischen Vereins Naturk. 27-28:76.		taxon
31952113	Flatau & Schirmer	1994		In: Z. Mykol. 60(1):268.		taxon
31952114	Hooff & Nann.-Bremek.	1996		In: Proc. Kon. Ned. Akad. Wetensch. 99(1-2):46.		taxon
31952115	Nann.-Bremek.	1961		In: Acta Bot. Neerl. 10:62.		taxon
31952116	Rostaf.	1874		In: Sluzowce monogr. 124.		taxon
31952117	Rex	1893		In: Proc. Acad. Nat. Sci. Philadelphia 45:370.		taxon
31952118	B.Zhang & Yu Li	2013		In: Mycotaxon 126:72.		taxon
31952119	Dhillon & Nann.-Bremek.	1977		In: Proc. Kon. Ned. Akad. Wetensch., C. 80(4):257.		taxon
31952120	H.Neubert, Nowotny & K.Baumann	1995		In: Myxomyceten 2:194.		taxon
31952121	Sturm	1813		In: Deutschl. Fl., Abt. 3, Die Pilze Deutschlands 1(1):21.		taxon
31952122	H.Z.Li, Yu Li & Shuang L.Chen	1993		In: Mycosystema 6:113.		taxon
31952123	Fr.	1829		In: Syst. mycol. 3:151.		taxon
31952124	Ing	1982		In: Trans. Brit. Mycol. Soc. 78(3):443.		taxon
31952125	Peck	1873		In: Bull. Buffalo Soc. Nat. Sci. 1:64.		taxon
31952126	Lister	1911		In: Monogr. mycetozoa, ed. 2 95.		taxon
31952127	Nann.-Bremek. & Y.Yamam.	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(3):314.		taxon
31952128	Moreno, Mitchell, Stephenson & Cruz	2009		In: Bol. Soc. Micol. Madrid 33:176.		taxon
31952129	G.Lister	1915		In: Trans. Brit. Mycol. Soc. 5:74.		taxon
31952130	C.H.Liu & J.H.Chang	2007		In: Taiwania 52(2):164.		taxon
31952131	Pers.	1794		In: Neues Mag. Bot. 1:91.		taxon
31952132	Martin	1932		In: J. Wash. Acad. Sci. 22(4):92.		taxon
31952133	Schrad.	1797		In: Nov. gen. pl. 5.		taxon
31952134	Nann.-Bremek.	1975		In: Nederlandse Myxomyceten (Zutphen) 92.		taxon
31952135	Nann.-Bremek. & Y.Yamam.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):212.		taxon
31952136	Dhillon & Nann.-Bremek.	1978		In: Proc. Kon. Ned. Akad. Wetensch., C. 81(2):141.		taxon
31952137	Hatano	1985		In: Rep. (Annual) Environm. Sci. Inst. Mie Pref. 10:36.		taxon
31952138	Martin	1932		In: J. Wash. Acad. Sci. 22(4):91.		taxon
31952139	Berkeley	1873		In: Grevillea 2:67.		taxon
31952140	Z.H.Zhou & Yu Li	1983		In: Acta Mycol. Sin. 2(1):38.		taxon
31952141	Meyl.	1931		In: Bull. Soc. Vaud. Sci. Nat. 57:304.		taxon
31952142	Meyl.	1913		In: Annuaire Conserv. Jard. Bot. Genève 15-16:319.		taxon
31952143	Neubert, Nowotny & Baumann	1993		In: Myxomyceten 1:77.		taxon
31952144	Estrada, Lado & Rodríguez-Palma	2001		In: Mycologia 93(4):744.		taxon
31952145	Schrad.	1797		In: Nov. gen. pl. 7.		taxon
31952146	Yu Li	2002		In: Mycoscience 43:247.		taxon
31952147	Rex	1891		In: Proc. Acad. Nat. Sci. Philadelphia 43:394.		taxon
31952148	Hagelst.	1929		In: Mycologia 21(5):298.		taxon
31952149	Meyl.	1927		In: Bull. Soc. Vaud. Sci. Nat. 56:326.		taxon
31952150	Schrad.	1797		In: Nov. gen. pl. 8.		taxon
31952151	Neubert, Nowotny & Baumann	1993		In: Myxomyceten 1:85.		taxon
31952152	H.Neubert & Nann.-Bremek.	1977		In: Z. Mykol. 43(2):238.		taxon
31952153	Nann.-Bremek.	1964		In: Acta Bot. Neerl. 13:140.		taxon
31952154	H.Z.Li & Yu Li	1995		In: Mycotaxon 53:71.		taxon
31952155	Brândza	1929		In: Bull. Soc. Mycol. France 44:274.		taxon
31952156	Pers.	1801		In: Syn. meth. fung. 1:190.		taxon
31952157	Schwein.	1832		In: Trans. Amer. Philos. Soc., new ser. 4(2):260.		taxon
31952158	Massee	1892		In: Monogr. Myxogastr. 60.		taxon
31952159	Peck & Gilbert	1932		In: Amer. J. Bot. 19(2):142.		taxon
31952160	Nann.-Bremek.	1971		In: Proc. Kon. Ned. Akad. Wetensch., C. 74(4):356.		taxon
31952161	Yu Li	2002		In: Mycoscience 43:247.		taxon
31952162	Nann.-Bremek.	1971		In: Proc. Kon. Ned. Akad. Wetensch., C. 74(4):353.		taxon
31952163	Flatau & Schirmer	1994		In: Z. Mykol. 60(1):256.		taxon
31952164	Schrad.	1797		In: Nov. gen. pl. 4.		taxon
31952165	Schrad.	1797		In: Nov. gen. pl. 8.		taxon
31952166	Fr.	1829		In: Syst. mycol. 3:172.		taxon
31952167	Rostaf.	1875		In: Sluzowce monogr. 232.		taxon
31952168	Nann.-Bremek.	1962		In: Acta Bot. Neerl. 11:22.		taxon
31952169	Pers.	1801		In: Syn. meth. fung. 1:191.		taxon
31952170	Neubert, Nowotny & Baumann	1993		In: Myxomyceten 1:106.		taxon
31952171	Hooff	2009		In: Bol. Soc. Micol. Madrid 33:130.		taxon
31952172	Schrad.	1797		In: Nov. gen. pl. 6.		taxon
31952173	Rex	1891		In: Proc. Acad. Nat. Sci. Philadelphia 43:393.		taxon
31952174	Schrad.	1797		In: Nov. gen. pl. 6.		taxon
31952175	Lado, Mosquera & Beltrán-Tej.	1999		In: Mycologia 91(1):157.		taxon
31952176	Keller, Skrabal, Eliasson & Gaither	2004		In: Mycologia 96(3):540.		taxon
31952177	Nann.-Bremek. & Y.Yamam.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):220.		taxon
31952178	Penzig	1898		In: Myxomyc. Fl. Buitenzorg 47.		taxon
31952179	Y.Yamam.	1987		In: J. Jap. Bot. 62(11):346.		taxon
31952180	Rostaf.	1874		In: Sluzowce monogr. 190.		taxon
31952181	K.S.Thind & Manocha	1964		In: Mycologia 56(5):715.		taxon
31952182	Y.Yamam.	2007		In: Bull. Natl. Sci. Mus., B 33(3-4):123.		taxon
31952183	Farquharson & G. Lister	1916		In: J. Bot. 54:130.		taxon
31952184	M.L.Farr	1969		In: Contr. U. S. Natl.Herb. 37(6):409.		taxon
31952185	Peck	1878		In: Annual Rep. New York State Mus. 30:50.		taxon
31952186	Peck	1879		In: Annual Rep. New York State Mus. 31:41.		taxon
31952187	H.Z.Li	1988		In: Acta Mycol. Sin. 7(2):99.		taxon
31952188	Rex	1892		In: Proc. Acad. Nat. Sci. Philadelphia 44:329.		taxon
31952189	K.S.Thind & T.N.Lakh.	1968		In: Mycologia 60(5):1082.		taxon
31952190	Kowalski	1975		In: Mycologia 67(3):623.		taxon
31952191	Ing	1965		In: Trans. Brit. Mycol. Soc. 48(4):648.		taxon
31952192	Mar.Mey. & Poulain	1998		In: Bull. Féd. Mycol. Dauphiné-Savoie 150:29.		taxon
31952193	Hooff & Nannenga-Bremekamp	1996		In: Proc. Kon. Ned. Akad. Wetensch. 99(1-2):47.		taxon
31952194	Meyl.	1930		In: Bull. Soc. Vaud. Sci. Nat. 57:149.		taxon
31952195	Nann.-Bremek. & Y.Yamam.	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):266.		taxon
31952196	Nann.-Bremek. & Y.Yamam.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):224.		taxon
31952197	G.Moreno, Illana & Heykoop	1989		In: Mycotaxon 34(2):626.		taxon
31952198	Mar.Mey. & Poulain	1998		In: Bull. Féd. Mycol. Dauphiné-Savoie 150:30.		taxon
31952199	Krzemien.	1947		In: Kosmos, Ser. A, Biol. (Warsaw) 65:190.		taxon
31952200	Mar.Mey. & Poulain	1990		In: Beitr. Kenntn. Pilze Mitteleurop. 6:35.		taxon
31952201	S.L.Stephenson & Nann.-Bremek.	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(2):191.		taxon
31952202	Kowalski	1975		In: Mycologia 67(3):619.		taxon
31952203	Nann.-Bremek. & Y.Yamam.	1986		In: Proc. Kon. Ned. Akad. Wetensch., C.. 89(2):223.		taxon
31952204	Nann.-Bremek. & Y.Yamam.	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(3):318.		taxon
31952205	Kowalski	1968		In: Mycologia 59(6):1081.		taxon
31952206	Macbride	1922		In: N. Amer. Slime-moulds, ed. 2 239.		taxon
31952207	Lister	1894		In: Monogr. mycetozoa, ed. 1 205.		taxon
31952208	Lister	1894		In: Monogr. mycetozoa, ed. 1 204.		taxon
31952209	Rex	1891		In: Proc. Acad. Nat. Sci. Philadelphia 43:397.		taxon
31952210	Nowotny (ed.)	2000		In: Stapfia 73:86.		taxon
31952211	Moreno, Sánchez & Castillo	2011		In: Bol. Soc. Micol. Madrid 35:113.		taxon
31952212	H.Z.Li & Yu Li	1990		In: Mycosystema 3:89.		taxon
31952213	Novozhilov & Golubeva	1986		In: Mikol. Fitopatol. 20(5):371.		taxon
31952214	Lister	1911		In: Monogr. mycetozoa, ed. 2 258.		taxon
31952215	Lister	1925		In: Monogr. mycetozoa, ed. 3 255.		taxon
31952216	Kowalski	1968		In: Mycologia 59(6):1080.		taxon
31952217	Lado, Wrigley, Estrada & Stephenson	2013		In: Fungal Diversity 59:13.		taxon
31952218	B.Zhang & Yu Li	2015		In: Mycotaxon 129(2):456.		taxon
31952219	Nann.-Bremek.	1966		In: Proc. Kon. Ned. Akad. Wetensch., C. 69(3):345.		taxon
31952220	Lister	1894		In: Monogr. mycetozoa, ed. 1 157.		taxon
31952221	Romeralo, J.C.Landolt, Cavender, Laursen & S.Baldauf	2010		In: Mycologia 102(3):590.		taxon
31952222	Cavender, Vadell, J.C.Landolt & S.L.Stephenson	2005		In: Mycologia 97(2):503.		taxon
31952223	Cavender, Vadell, Landolt, Winsett, Stephenson, Rollins & Romeralo	2013		In: Mycologia 105(3):624.		taxon
31952224	Cavender, S.L.Stephenson, J.C.Landolt & Vadell	2002		In: New Zealand J. Bot. 40(2):245.		taxon
31952225	H.Hagiw.	1991		In: Bull. Natl. Sci. Mus., B 17(3):110.		taxon
31952226	H.Hagiw.	1991		In: Bull. Natl. Sci. Mus., B 17(3):103.		taxon
31952227	Cavender, Raper & Norberg	1979		In: Amer. J. Bot. 66(2):209.		taxon
31952228	Olive	1901		In: Proc. Amer. Acad. Arts 37(12):340.		taxon
31952229	Cavender, S.L.Stephenson, J.C.Landolt & Vadell	2002		In: New Zealand J. Bot. 40(2):249.		taxon
31952230	Vadell, Cavender, Romeralo, Edwards, Stephenson & Baldauf	2011		In: Mycologia 103(1):103.		taxon
31952231	Perrigo, Baldauf & Romeralo	2013		In: Fungal Diversity 58:191.		taxon
31952232	Cavender	1976		In: Amer. J. Bot. 63(1):66.		taxon
31952233	Landolt, Cavender, Stephenson & Vadell	2008		In: Australian Syst. Bot. 21:51.		taxon
31952234	Romeralo, J.C.Landolt, Cavender, Laursen & S.Baldauf	2010		In: Mycologia 102(3):592.		taxon
31952235	H.Hagiw.	1984		In: Bull. Natl. Sci. Mus., B 10(1):39.		taxon
31952236	Olive	1901		In: Proc. Amer. Acad. Arts 37(12):340.		taxon
31952237	Kawabe	1982		In: Trans. Mycol. Soc. Japan. 23(2):91.		taxon
31952238	Cavender, Vadell, Landolt, Winsett, Stephenson, Rollins & Romeralo	2013		In: Mycologia 105(3):617.		taxon
31952239	H.Hagiw.	1983		In: Bull. Natl. Sci. Mus., B 9(2):45.		taxon
31952240	Raper	1984		In: Dictyostelids 311.		taxon
31952241	Vadell, Cavender, Romeralo, Edwards, Stephenson & Baldauf	2011		In: Mycologia 103(1):105.		taxon
31952242	Vadell, M.T.Holmes & Cavender	1995		In: Mycologia 87(4):553.		taxon
31952243	H.Hagiw.	1992		In: Bull. Natl. Sci. Mus., B 18(1):1.		taxon
31952244	Raper & Fennell	1967		In: Amer. J. Bot. 54(5):519.		taxon
31952245	H.Hagiw.	1984		In: Bull. Natl. Sci. Mus., B 10(2):67.		taxon
31952246	He & Li	2008		In: Mycotaxon 106:380.		taxon
31952247	H.Hagiw.	1971		In: Bull. Natl. Sci. Mus., B 14(3):359.		taxon
31952248	J.S.Anderson, Fennell & Raper	1968		In: Mycologia 60(1):51.		taxon
31952249	Vadell & Cavender	2007		In: Mycologia 99(1):116.		taxon
31952250	Cavender	1970		In: J. Gen. Microbiol. 62:115.		taxon
31952251	Raper	1935		In: J. Agric. Res. 50(2):135.		taxon
31952252	Cavender, Vadell, Landolt, Winsett, Stephenson, Rollins & Romeralo	2013		In: Mycologia 105(3):627.		taxon
31952253	H.Hagiw.	1983		In: Bull. Natl. Sci. Mus., B 9(4):149.		taxon
31952254	Traub, M.Hohl & Cavender	1981		In: Amer. J. Bot 68(2):166.		taxon
31952255	Vadell, Cavender, Romeralo, Edwards, Stephenson & Baldauf	2011		In: Mycologia 103(1):107.		taxon
31952256	Cavender, Vadell, Landolt, Winsett, Stephenson, Rollins & Romeralo	2013		In: Mycologia 105(3):619.		taxon
31952257	H.Hagiw.	1971		In: Bull. Natl. Sci. Mus., B 14(3):356.		taxon
31952258	J.S.Hong & N.K.Chang	1992		In: Korean J. Bot. 35(3):198.		taxon
31952259	Landolt, Cavender, Stephenson & Vadell	2008		In: Australian Syst. Bot. 21:51.		taxon
31952260	J.S.Hong & N.K.Chang	1992		In: Korean J. Bot. 35(4):394.		taxon
31952261	Vadell, Cavender, Romeralo, Edwards, Stephenson & Baldauf	2011		In: Mycologia 103(1):108.		taxon
31952262	Cavender, Cavender-Bares & H.R.Hohl	1995		In: Bot. Helv. 105(2):201.		taxon
31952263	B.N.Singh	1947		In: J. Gen. Microbiol. 1:17.		taxon
31952264	H.Hagiw.	2003		In: Bull. Natl. Sci. Mus., B 29(4):127.		taxon
31952265	H.Hagiw.	1983		In: Bull. Natl. Sci. Mus., B 9(4):150.		taxon
31952266	Vadell, M.T.Holmes & Cavender	1995		In: Mycologia 87(4):557.		taxon
31952267	Landolt, Cavender, Stephenson & Vadell	2008		In: Australian Syst. Bot. 21:55.		taxon
31952268	Romeralo, Baldauf & Cavender	2009		In: Mycologia 101(2):270.		taxon
31952269	H.Hagiw.	1984		In: Bull. Natl. Sci. Mus., B 10(2):63.		taxon
31952270	Cavender	1976		In: Amer. J. Bot. 63(1):63.		taxon
31952271	Nelson, Olive & Stoianovitch	1967		In: Amer. J. Bot 54(3):354.		taxon
31952272	Tiegh.	1880		In: Bull. Soc. Bot. France 27:320.		taxon
31952273	Cavender	1970		In: J. Gen. Microbiol. 62:117.		taxon
31952274	Raper & Fennell	1967		In: Amer. J. Bot. 54(5):519.		taxon
31952275	Vadell, Cavender, Romeralo, Edwards, Stephenson & Baldauf	2011		In: Mycologia 103(1):110.		taxon
31952276	Cavender, S.L.Stephenson, J.C.Landolt & Vadell	2002		In: New Zealand J. Bot. 40(2):252.		taxon
31952277	H.Hagiw.	1983		In: Bull. Natl. Sci. Mus., B 9(4):155.		taxon
31952278	Vadell & Cavender	2007		In: Mycologia 99(1):113.		taxon
31952279	H.Hagiw., Z.Y.Yeh & C.Y.Chien	1985		In: Bull. Natl. Sci. Mus., B 11(3):104.		taxon
31952280	H.Hagiw.	1983		In: Bull. Natl. Sci. Mus., B 9(4):155.		taxon
31952281	Cavender, Vadell, Landolt, Winsett, Stephenson, Rollins & Romeralo	2013		In: Mycologia 105(3):621.		taxon
31952282	H.Hagiw.	1992		In: Bull. Natl. Sci. Mus., B 18(1):4.		taxon
31952283	Vadell, M.T.Holmes & Cavender	1995		In: Mycologia 87(4):555.		taxon
31952284	Vadell & Cavender	2007		In: Mycologia 99(1):117.		taxon
31952285	Cavender, Worley & Raper	1981		In: Amer. J. Bot 68(3):379.		taxon
31952286	H.Hagiw.	1978		In: Bull. Natl. Sci. Mus., B 4(1):27.		taxon
31952287	Raper	1941		In: Mycologia 33(6):634.		taxon
31952288	H.Hagiw.	1973		In: Bull. Natl. Sci. Mus., B 16(3):494.		taxon
31952289	Cavender, Vadell, Landolt, Winsett, Stephenson, Rollins & Romeralo	2013		In: Mycologia 105(3):625.		taxon
31952290	Bref.	1869		In: Abh. Senckenberg. Naturf. Ges. 7:85.		taxon
31952291	Cavender	1976		In: Amer. J. Bot. 63(1):63.		taxon
31952292	Landolt, Cavender, Stephenson & Vadell	2008		In: Australian Syst. Bot. 21:56.		taxon
31952293	Vadell & Cavender	2007		In: Mycologia 99(1):118.		taxon
31952294	Cavender, Vadell, J.C.Landolt & S.L.Stephenson	2005		In: Mycologia 97(2):504.		taxon
31952295	Cavender, Vadell, J.C.Landolt & S.L.Stephenson	2005		In: Mycologia 97(2):505.		taxon
31952296	Cavender & Vadell	2006		In: Ohio Biol. Surv. Bull., new Ser. 16(1):29.		taxon
31952297	H.Hagiw.	1986		In: Bull. Natl. Sci. Mus., B 12(3):99.		taxon
31952298	Traub, M.Hohl & Cavender	1981		In: Amer. J. Bot. 68(2):164.		taxon
31952299	Raper	1956		In: J. Gen. Microbiol. 14:717.		taxon
31952300	Cavender, Vadell, J.C.Landolt & S.L.Stephenson	2005		In: Mycologia 97(2):507.		taxon
31952301	H.Hagiw.	1996		In: Bull. Natl. Sci. Mus., B 22(2):47.		taxon
31952302	Olive	1901		In: Proc. Amer. Acad. Arts 37(12):340.		taxon
31952303	Cavender, S.L.Stephenson, J.C.Landolt & Vadell	2002		In: New Zealand J. Bot. 40(2):258.		taxon
31952304	Cavender, Vadell, Landolt, Winsett, Stephenson, Rollins & Romeralo	2013		In: Mycologia 105(3):622.		taxon
31952305	Landolt, Cavender, Stephenson & Vadell	2008		In: Australian Syst. Bot. 21:57.		taxon
31952306	Raper & Fennell	1967		In: Amer. J. Bot 54(5):517.		taxon
31952307	H.Hagiw.	1996		In: Bull. Natl. Sci. Mus., B 22(2):51.		taxon
31952308	Raper & Cavender	1968		In: J. Elisha Mitchell Sci. Soc. 84:31.		taxon
31952309	Tiegh.	1880		In: Bull. Soc. Bot. France 27:320.		taxon
31952310	Landolt, Cavender, Stephenson & Vadell	2008		In: Australian Syst. Bot. 21:60.		taxon
31952311	Cavender	1978		In: Canad. J. Bot. 56(11):1329.		taxon
31952312	Cavender, Vadell, Landolt, Winsett, Stephenson, Rollins & Romeralo	2013		In: Mycologia 105(3):614.		taxon
31952313	Cavender, Vadell, J.C.Landolt & S.L.Stephenson	2005		In: Mycologia 97(2):508.		taxon
31952314	Cavender, Raper & Norberg	1979		In: Amer. J. Bot. 66(2):213.		taxon
31952315	Cavender, Vadell, Landolt, Winsett, Stephenson, Rollins & Romeralo	2013		In: Mycologia 105(3):616.		taxon
31952316	Vadell, Cavender, Romeralo, Edwards, Stephenson & Baldauf	2011		In: Mycologia 103(1):111.		taxon
31952317	Vadell & Cavender	2007		In: Mycologia 99(1):118.		taxon
31952318	Raper & Fennell	1967		In: Amer. J. Bot. 54(5):522.		taxon
31952319	Estrada, Lado & Rodríguez-Palma	2001		In: Mycologia 93(4):748.		taxon
31952320	A.C.C.Bezerra & L.H.Cavalc.	2010		In: Rodriguésia 6(11):106.		taxon
31952321	T.N.Lakh.	1978		In: Norweg. J. Bot. 25(3):198.		taxon
31952322	K.S.Thind	1977		In: Indian Phytopathol. 314.		taxon
31952323	Meyl.	1917		In: Bull. Soc. Vaud. Sci. Nat. 51:261.		taxon
31952324	E.Horak	1966		In: Contr. Inst. Antarc. Argent. 104:5.		taxon
31952325	Sturgis	1916		In: Mycologia 8(1):37.		taxon
31952326	M.L.Farr	1979		In: Nova Hedwigia 31(1-3):113.		taxon
31952327	Lister	1911		In: Monogr. mycetozoa, ed. 2 113.		taxon
31952328	Nannenga-Bremekamp & Yamamoto	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):267.		taxon
31952329	Adamonyte, Stephenson, Michaud, Seraoui, Meyer, Novozhilov & Krivomaz	2011		In: Nova Hedwigia 92(3-4):530.		taxon
31952330	K.S.Thind	1977		In: Myxomycetes India 315.		taxon
31952331	Y.Yamam. & Nann.-Bremek.	1995		In: Proc. Kon. Ned. Akad. Wetensch. 98(3):320.		taxon
31952332	Novozhilov, Stephenson, Overking, Landolt & Laursen	2007		In: Mycol. Progress 6:47.		taxon
31952333	Nann.-Bremek. & Y.Yamam.	1986		In: Proc. Kon. Ned. Akad. Wetensch., C. 89(2):225.		taxon
31952334	Kowalski	1968		In: Mycologia 60(3):595.		taxon
31952335	S.L.Stephenson & Nann.-Bremek.	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(2):192.		taxon
31952336	Nann.-Bremek.	1968		In: Proc. Kon. Ned. Akad. Wetensch., C. 71(2):198.		taxon
31952337	Novozhilov, Mitchell, Okun & Schepin	2014		In: Mycosphere 5(4):556.		taxon
31952338	Lister	1925		In: Monogr. mycetozoa, ed. 3 258.		taxon
31952339	Morgan	1894		In: J. Cincinnati Soc. Nat.Hist. 16(4):154.		taxon
31952340	Nann.-Bremek.	1968		In: Proc. Kon. Ned. Akad. Wetensch., C. 71(2):191.		taxon
31952341	Flatau & Schirmer	2004		In: Z. Mykol. 70(2):190.		taxon
31952342	Mishra & Ranade	1979		In: Maharashtra Vidnyan Mandir Patrika 14(1):33.		taxon
31952343	T.Macbr.	1922		In: N. Amer. Slime-moulds, ed. 2 140.		taxon
31952344	Brooks, Keller & Chassain	1977		In: Mycologia 69(1):180.		taxon
31952345	Nann.-Bremek. & Y.Yamam.	1986		In: Proc. Kon. Ned. Akad. Wetensch., C. 89(2):226.		taxon
31952346	Peck	1874		In: Annual Rep. New York State Mus. 26:74.		taxon
31952347	K.S.Thind & H.S.Sehgal	1964		In: Mycologia 56(4):562.		taxon
31952348	Fr.	1829		In: Syst. mycol. 3:110.		taxon
31952349	Schokn. & J.L.Crane	1978		In: Trans. Brit. Mycol. Soc. 70(1):146.		taxon
31952350	Nann.-Bremek.	1973		In: Proc. Kon. Ned. Akad. Wetensch., C. 76(5):482.		taxon
31952351	Morgan	1894		In: J. Cincinnati Soc. Nat.Hist. 16(4):155.		taxon
31952352	Kowalski	1975		In: Mycologia 67(3):484.		taxon
31952353	E.Sheld.	1895		In: Minnesota Bot. Stud. 1:477.		taxon
31952354	Pers.	1794		In: Neues Mag. Bot. 1:89.		taxon
31952355	Aramb.	1973		In: Bol. Soc. Argent. Bot. 15(2-3):175.		taxon
31952356	M.L.Farr	1971		In: Mycologia 63(3):634.		taxon
31952357	Pers.	1794		In: Neues Mag. Bot. 1:89.		taxon
31952358	Aramb.	1973		In: Bol. Soc. Argent. Bot. 15(2-3):179.		taxon
31952359	Hornem.	1829		In: Fl. dan. 11(33):13, tab. 1972.		taxon
31952360	Emoto	1929		In: Bot. Mag. (Tokyo) 43:172.		taxon
31952361	K.S.Thind & H.S.Sehgal	1964		In: Mycologia 56(4):564.		taxon
31952362	Mishra & Ranade	1979		In: Maharashtra Vidnyan Mandir Patrika 14(1):35.		taxon
31952363	Berk. & Broome	1861		In: Ann. Mag. Nat. Hist., ser. 3 7:380.		taxon
31952364	Buyck	1984		In: Bull. Jard. Bot. Belg. 54(1-2):131.		taxon
31952365	Mishra & Ranade	1979		In: Maharashtra Vidnyan Mandir Patrika 14(1):36.		taxon
31952366	Moreno, Singer, Illana & Sánchez	2003		In: Cryptog. Mycol. 24(1):53.		taxon
31952367	Nann.-Bremek.	1989		In: Proc. Kon. Ned. Akad. Wetensch., C. 92(4):507.		taxon
31952368	Meyl.	1913		In: Annuaire Conserv. Jard. Bot. Genève 15-16:311.		taxon
31952369	K.S.Thind & Manocha	1964		In: Mycologia 56(5):712.		taxon
31952370	E.Sheld.	1895		In: Minnesota Bot. Stud. 1:477.		taxon
31952371	Stephenson, Novozhilov, Shirley & Mitchell	2009		In: Australian Syst. Bot. 22:467.		taxon
31952372	Hoffm.	1795		In: Deutschl. Fl. 2:pl. 9, fig. 2b.		taxon
31952373	Buyck	1983		In: Bull. Jard. Bot. Belg. 53(1/2):294.		taxon
31952374	Neubert, Nowotny, Baumann & Marx	2000		In: Myxomyceten 3:378.		taxon
31952375	Novozhilov, Mitchell, Okun & Schepin	2014		In: Mycosphere 5(4):560.		taxon
31952376	Mishra & Ranade	1979		In: Maharashtra Vidnyan Mandir Patrika 14(1):38.		taxon
31952377	Morgan	1894		In: J. Cincinnati Soc. Nat.Hist. 16(4):151.		taxon
31952378	Nann.-Bremek., K.G.Mukerji & Pasricha	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(4):475.		taxon
31952379	Eliasson & Nann.-Bremek.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):148.		taxon
31952380	T.Macbr.	1899		In: N. Amer. Slime-moulds, ed. 1 104.		taxon
31952381	Aramb.	1973		In: Bol. Soc. Argent. Bot. 15(2-3):178.		taxon
31952382	Nann.-Bremek. & Lado	1985		In: Proc. Kon. Ned. Akad. Wetensch., C. 88(2):225.		taxon
31952383	Nann.-Bremek.	1968		In: Proc. Kon. Ned. Akad. Wetensch., C. 71(2):197.		taxon
31952384	T.Macbr.	1899		In: N. Amer. Slime-moulds, ed. 1 105.		taxon
31952385	E.Sheld.	1895		In: Minnesota Bot. Stud. 1:477.		taxon
31952386	E.Sheld.	1895		In: Minnesota Bot. Stud. 1:478.		taxon
31952387	Eliasson & Nann.-Bremek.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):151.		taxon
31952388	Mar.Mey. & Poulain	1999		In: Bull. Trimestriel Féd. Mycol. Dauphiné-Savoie 39(154):57.		taxon
31952389	E.Sheld.	1895		In: Minnesota Bot. Stud. 1:478.		taxon
31952390	Fr.	1829		In: Syst. mycol. 3:104.		taxon
31952391	M.L.Farr	1988		In: Int. J. Mycol. Lichenol. 3(2-3):208.		taxon
31952392	M.L.Farr	1971		In: Mycologia 63(3):637.		taxon
31952393	E.Sheld.	1895		In: Minnesota Bot. Stud. 1:477.		taxon
31952394	Kowalski	1967		In: Mycologia 59(1):169.		taxon
31952395	Buyck	1988		In: Bull. Jard. Bot. Belg. 58(1-2):210.		taxon
31952396	Pers.	1801		In: Syn. meth. fung. 1:167.		taxon
31952397	Pers.	1801		In: Syn. meth. fung. 1:165.		taxon
31952398	Lado, Estrada, Stephenson, Wrigley & Schnittler	2003		In: Fungal Diversity 12:82.		taxon
31952399	Morgan	1894		In: J. Cincinnati Soc. Nat.Hist. 16(4):148.		taxon
31952400	Matsumoto & Deguchi	1999		In: Mycotaxon 70:157.		taxon
31952401	H.W.Keller & Schokn.	1989		In: Mycologia 81(2):249.		taxon
31952402	Massee	1892		In: Monogr. Myxogastr. 245.		taxon
31952403	Nann.-Bremek.	1972		In: Proc. Kon. Ned. Akad. Wetensch., C. 75(4):352.		taxon
31952404	Gottsb. & Nann.-Bremek.	1971		In: Proc. Kon. Ned. Akad. Wetensch., C. 74(3):264.		taxon
31952405	Henney, Alexopoulos & Scheetz	1980		In: Mycotaxon 11(1):161.		taxon
31952406	Gottsb.	1968		In: Nova Hedwigia 15:365.		taxon
31952407	Nowotny (ed.)	2000		In: Stapfia 73:94.		taxon
31952408	Nowotny (ed.)	2000		In: Stapfia 73:95.		taxon
31952409	Lado, Wrigley, Estrada & Stephenson	2013		In: Fungal Diversity 59:15.		taxon
31952410	T.N.Lakh. & K.G.Mukerji	1979		In: Acta Bot. Indica 6(Suppl.):16.		taxon
31952411	K.D.Whitney & L.S.Olive	1983		In: Mycologia 75(4):629.		taxon
31952412	K.D.Whitney	1980		In: Mycologia 71(6):1257.		taxon
31952413	Rabenh.	1844		In: Deutschl. Krypt.-Fl. 1:280.		taxon
31952414	Hochg., Gottsb. & Nann.-Bremek.	1989		In: Proc. Kon. Ned. Akad. Wetensch., C. 92(1):73.		taxon
31952415	Nann.-Bremek.	1966		In: Proc. Kon. Ned. Akad. Wetensch., C. 69(3):361.		taxon
31952416	Ing	1982		In: Trans. Brit. Mycol. Soc. 78(3):443.		taxon
31952417	Fr.	1829		In: Syst. mycol. 3:124.		taxon
31952418	Fiore-Donno, Kamono, Chao, Fukui & Cavalier-Smith	2010		In: J. Eukaryot. Microbiol. 57(2):194.		taxon
31952419	Fiore-Donno, Kamono, Chao, Fukui & Cavalier-Smith	2010		In: J. Eukaryot. Microbiol. 57(2):194.		taxon
31952420	Meyl.	1935		In: Bull. Soc. Vaud. Sci. Nat. 58:319.		taxon
31952421	T.N.Lakh. & K.G.Mukerji	1979		In: Acta Bot. Indica 6(Suppl.):18.		taxon
31952422	Nann.-Bremek. & Y.Yamam.	1986		In: Proc. Kon. Ned. Akad. Wetensch., C. 89(2):230.		taxon
31952423	Gray	1821		In: Nat. arr. Brit. pl. 1:571.		taxon
31952424	Kowalski & T.N.Lakh.	1973		In: Mycologia 65(2):474.		taxon
31952425	Rostaf.	1874		In: Sluzowce monogr. 152.		taxon
31952426	M.Blackw. & Gilb.	1980		In: Mycologia 72(4):791.		taxon
31952427	Peck	1879		In: Annual Rep. New York State Mus. 31:41.		taxon
31952428	Yamash.	1936		In: J. Sci.Hiroshima Univ., Ser. B, Div.2, Bot. 3:31.		taxon
31952429	Nann.-Bremek. & Y.Yamam.	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(3):323.		taxon
31952430	G.W.Martin, K.S.Thind & Rehill	1959		In: Mycologia 51(2):160.		taxon
31952431	T.N.Lakh. & K.G.Mukerji	1979		In: Acta Bot. Indica 6(Suppl.):18.		taxon
31952432	Nannenga-Bremekamp	1989		In: Proc. Kon. Ned. Akad. Wetensch., C. 92(4):508.		taxon
31952433	Wrigley, Lado, Estrada & Stephenson	2009		In: Mycologia 101(5):708.		taxon
31952434	Hennings	1896		In: Hedwigia 35:209.		taxon
31952435	Fr.	1829		In: Syst. mycol. 3:120.		taxon
31952436	Nann.-Bremek.	1964		In: Acta Bot. Neerl. 13:247.		taxon
31952437	Matsumoto & Deguchi	1999		In: Mycotaxon 70:154.		taxon
31952438	G. Lister	1945		In: Essex Naturalist 27(10):264.		taxon
31952439	K.S.Thind & T.N.Lakh.	1968		In: Mycologia 60(5):1083.		taxon
31952440	Berk. & Broome	1873		In: J. Linn. Soc., Bot. 14:83.		taxon
31952441	Massee	1892		In: Monogr. Myxogastr. 243.		taxon
31952442	Massee	1892		In: Monogr. Myxogastr. 244.		taxon
31952443	G.Moreno & S.L.Stephenson	2006		In: Mycol. Progress 5:256.		taxon
31952444	Rostaf.	1874		In: Sluzowce monogr. 161.		taxon
31952445	G.Moreno, Illana & Heykoop	1989		In: Mycotaxon 34(2):630.		taxon
31952446	H.Neubert, Nowotny & K.Baumann	1995		In: Myxomyceten 2:139.		taxon
31952447	Berkeley	1873		In: Grevillea 2:53.		taxon
31952448	T.Macbr.	1899		In: N. Amer. Slime-moulds, ed. 1 88.		taxon
31952449	Lizárraga, Moreno, Illana & Castillo	1996		In: Second Int. Congr. Syst. Ecol. Myxomycetes :56.		taxon
31952450	Morgan	1894		In: J. Cincinnati Soc. Nat.Hist. 16(4):145.		taxon
31952451	T.N.Lakh. & K.G.Mukerji	1976		In: Trans. Mycol. Soc. Japan 17(2):123.		taxon
31952452	Fr.	1829		In: Syst. mycol. 3:119.		taxon
31952453	Nann.-Bremek., K.G.Mukerji & Pasricha	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(4):476.		taxon
31952454	Meyl.	1929		In: Bull. Soc. Vaud. Sci. Nat. 57:40.		taxon
31952455	M.L.Farr	1982		In: Mycologia 74(2):341.		taxon
31952456	P.Karst.	1868		In: Not. Sällsk. Fauna Fl. Fenn. Förh 9:356.		taxon
31952457	G.Lister	1931		In: J. Bot. 69:297.		taxon
31952458	D.Wrigley, Lado & Estrada	2011		In: Mycologia 103(4):896.		taxon
31952459	H.W.Keller & T.E.Brooks	1973		In: Mycologia 65(2):290.		taxon
31952460	Nann.-Bremek.	1958		In: Acta Bot. Neerl. 7:780.		taxon
31952461	Matsumoto & Deguchi	1999		In: Hikobia 13(1):61.		taxon
31952462	Yamash.	1936		In: J. Sci.Hiroshima Univ., Ser. B, Div.2, Bot. 3:33.		taxon
31952463	Smith	1836		In: Engl. fl., ed. 2 5(2):313.		taxon
31952464	Lado, Wrigley, Estrada-Torres & Stephenson	2016		In: Anales Jard. Bot. Madrid 73(e0322016):10.		taxon
31952465	T.N.Lakh. & K.G.Mukerji	1979		In: Rev. Mycol. (Paris) 43(2):190.		taxon
31952466	H.Z.Li, Yu Li & Q.Wang	1996		In: Mycosystema 8-9:173.		taxon
31952467	Torrend	1908		In: Brotéria, Sér. Bot. 7:90.		taxon
31952468	Novozh. & Zemly.	2006		In: Mycotaxon 96:148.		taxon
31952469	Moreno, Castillo, Illana & Lizárraga	1996		In: Second Int. Congr. Syst. Ecol. Myxomycetes :57.		taxon
31952470	Kowalski	1969		In: Mycologia 61(3):636.		taxon
31952471	H.W.Keller	1970		In: Mycologia 62(5):1061.		taxon
31952472	Fr.	1829		In: Syst. mycol. 3:126.		taxon
31952473	T.N.Lakh. & K.G.Mukerji	1979		In: Rev. Mycol. (Paris) 43(2):188.		taxon
31952474	Fr. & Palmquist	1818		In: Symb.gasteromyc., fasc. 3 19.		taxon
31952475	Hagelst.	1937		In: Mycologia 29(4):397.		taxon
31952476	Moreno, Castillo, Illana & Lizárraga	1996		In: Second Int. Congr. Syst. Ecol. Myxomycetes :57.		taxon
31952477	Keller & Brooks	1973		In: Mycologia 65(2):287.		taxon
31952478	Estrada, Wrigley, Conde & Lado	2009		In: Fungal Diversity 36:31.		taxon
31952479	G.Lister	1923		In: Essex Naturalist 20:113.		taxon
31952480	Nann.-Bremek. & R.L.Critchf.	1988		In: Proc. Kon. Ned. Akad. Wetensch., C. 91(4):416.		taxon
31952481	Massee	1892		In: Monogr. Myxogastr. 244.		taxon
31952482	D.Wrigley, Lado & Estrada	2008		In: Mycologia 100(6):922.		taxon
31952483	Buchet, Chermezon & Evrard	1920		In: Bull. Soc. Mycol. France 36:110.		taxon
31952484	Kuhnt, K.Baumann & Nowotny	2014		In: Z. Mykol. 80(1):152.		taxon
31952485	A.L.Welden	1954		In: Mycologia 46(1):98.		taxon
31952486	Lado, Mosquera, Estrada-Torres, Beltrán-Tejera & Wrigley	2007		In: Mycologia 99(4):603.		taxon
31952487	Wrigley, Lado, García-Martín & Estrada	2015		In: Mycologia 107(1):161.		taxon
31952488	Reinhardt & L.S.Olive	1967		In: Mycologia 58(6):967.		taxon
31952489	K.D.Whitney	1980		In: Mycologia 72(5):954.		taxon
31952490	H.W.Keller & T.E.Brooks	1977		In: Mycologia 68(6):1207.		taxon
31952491	Whitney, Bennett & Olive,	1982		In: Mycologia 74(4):680.		taxon
31952492	K.D.Whitney	1980		In: Mycologia 72(5):957.		taxon
31952493	Keller & Brooks	1977		In: Mycologia 68(6):1212.		taxon
31952494	K.D.Whitney & H.W.Keller	1980		In: Mycologia 72(3):641.		taxon
31952495	K.D.Whitney	1980		In: Mycologia 72(5):963.		taxon
31952496	Alexop.	1961		In: Amer. Midl. Naturalist 66:391.		taxon
31952497	Alexop.	1958		In: Mycologia 50(1):52.		taxon
31952498	Nann.-Bremek.	1961		In: Acta Bot. Neerl. 10:65.		taxon
31952499	Pando	1997		In: Mycotaxon 64:343.		taxon
31952500	L.S.Olive & Stoian.	1971		In: Mycologia 63(5):1051.		taxon
31952501	Rostafinski	1874		In: Sluzowce monogr. 215.		taxon
31952502	K.D.Whitney	1980		In: Mycologia 72(5):974.		taxon
31952503	G.Moreno, H.Singer & S.L.Stephenson	2008		In: Bol. Soc. Micol. Madrid 32:119.		taxon
31952504	Hagelst.	1942		In: Mycologia 34(5):593.		taxon
31952505	Hagelst.	1942		In: Mycologia 34(5):593.		taxon
31952506	G.Moreno, H.Singer & S.L.Stephenson	2008		In: Bol. Soc. Micol. Madrid 32:119.		taxon
31952507	Olive, Bennett & Deasey	1984		In: Mycologia 76(5):886.		taxon
31952508	Olive, Bennett & Deasey	1984		In: Mycologia 76(5):891.		taxon
31952509	Rostaf.	1876		In: Sluzowce monogr. suppl. 29.		taxon
31952510	Nann.-Bremek. & R.L.Critchf.	1988		In: Proc. Kon. Ned. Akad. Wetensch., C. 91(4):415.		taxon
31952511	Martin	1932		In: J. Wash. Acad. Sci. 22(4):91.		taxon
31952512	Rostaf.	1876		In: Sluzowce monogr. suppl. 28.		taxon
31952513	Y.Yamam.	1998		In: Myxomycete Biota Japan 390.		taxon
31952514	Morgan	1896		In: J. Cincinnati Soc. Nat. Hist. 19(1):33.		taxon
31952515	T.Macbr.	1922		In: N. Amer. Slime-moulds, ed. 2 30.		taxon
31952516	Pers.	1801		In: Syn. meth. fung. 1:160.		taxon
31952517	H.Neubert, Nowotny & K.Baumann	1995		In: Myxomyceten 2:211.		taxon
31952518	Buchet	1939		In: Bull. Soc. Mycol. France 55:222.		taxon
31952519	Neubert, Nowotny & Baumann	1995		In: Myxomyceten 2:213.		taxon
31952520	Sturgis	1913		In: Colorado Coll. Stud. Sci. Ser. 12(12):443.		taxon
31952521	Alb. & Schwein.	1805		In: Consp. fung. lusat. 86.		taxon
31952522	F.H.Wigg.	1780		In: Prim. fl. holsat. 112.		taxon
31952523	Lister	1911		In: Monogr. mycetozoa, ed. 2 227.		taxon
31952524	Neubert & Nannenga-Bremekamp	1976		In: Z. Mykol. 42(A):33.		taxon
31952525	Georgev.	1929		In: Bull. Soc. Sci. Skoplje 6:130.		taxon
31952526	M.L.Farr	1974		In: Mycologia 66(5):887.		taxon
31952527	Lister	1894		In: Monogr. mycetozoa, ed. 1 180.		taxon
31952528	Fuckel	1873		In: Jahrb. Nassauischen Vereins Naturk. 27-28:75.		taxon
31952529	Lavrov	1929		In: Sist. Zametki Mater. Gerb. Krylova Tomsk. Gosud. Univ. Kujbyseva 4-5:2.		taxon
31952530	Q.Wang & Yu Li	1995		In: Bull. Bot. Res., Harbin 15(4):444.		taxon
31952531	Torrend	1916		In: Congr. Nac. Geogr. Brasil, Salvador 489.		taxon
31952532	Lister	1894		In: Monogr. mycetozoa, ed. 1 176.		taxon
31952533	Lister	1894		In: Monogr. mycetozoa, ed. 1 177.		taxon
31952534	Lister	1911		In: Monogr. mycetozoa, ed. 2 224.		taxon
31952535	Nann.-Bremek. & Loer.	1981		In: Proc. Kon. Ned. Akad. Wetensch., C. 84(2):235.		taxon
31952536	G.Lister	1911		In: J. Bot. 49:62.		taxon
31952537	T.Macbr.	1899		In: N. Amer. Slime-moulds, ed. 1 208.		taxon
31952538	Poulain & Meyer	2007		In: Bull. Mycol. Bot. Dauphiné-Savoie 184:7.		taxon
31952539	M.L.Farr	1957		In: Bull. Inst. Jamaica, Sci. Ser. 7:34.		taxon
31952540	Ing	1999		In: Myxomycetes Britain and Ireland 132.		taxon
31952541	Pérez-Silva, Herrera, Esqueda, Illana & Moreno	2001		In: Mycotaxon 77:187.		taxon
31952542	Illana, G.Moreno, Lizárraga & A.Castillo	1999		In: Oesterr. Z. Pilzk. 8:64.		taxon
31952543	Rammeloo	1978		In: Bull. Jard. Bot. Belg. 48(3-4):383.		taxon
31952544	Rostaf. ex Lister	1894		In: Monogr. mycetozoa, ed. 1 179.		taxon
31952545	M.L.Farr	1979		In: Nova Hedwigia 31(1-3):110.		taxon
31952546	H.Neubert & Nann.-Bremek.	1977		In: Z. Mykol. 43(2):237.		taxon
31952547	Nann.-Bremek. & Y.Yamam.	1986		In: Proc. Kon. Ned. Akad. Wetensch., C. 89(2):233.		taxon
31952548	Nann.-Bremek. & Frentrop	1981		In: Proc. Kon. Ned. Akad. Wetensch., C. 84(4):439.		taxon
31952549	Eliasson, Keller & Schoknecht	1991		In: Mycol. Res. 95(10):1206.		taxon
31952550	Kowalski	1968		In: Mycologia 60(4):762.		taxon
31952551	Poulain, Meyer & Bozonnet	2002		In: Soc.Hist. Nat. Pays Montbéliard 2002:49.		taxon
31952552	T.N.Lakh. & K.G.Mukerji	1979		In: Kavaka 6:9.		taxon
31952553	A.Ronikier & Lado	2015		In: Mycologia 107(2):265.		taxon
31952554	Dhillon & Nann.-Bremek. ex Ing	1982		In: Trans. Brit. Mycol. Soc. 78(3):444.		taxon
31952555	Rostaf.	1874		In: Sluzowce monogr. 206.		taxon
31952556	Ronikier, Lado, Meyer & Wrigley	2010		In: Mycologia 102(3):719.		taxon
31952557	Bozonnet, Mar.Mey. & Poulain	1997		In: Bull. Féd. Mycol. Dauphiné-Savoie 37(144):117.		taxon
31952558	T.N.Lakh. & K.G.Mukerji	1979		In: Kavaka 6:9.		taxon
31952559	Fuckel	1873		In: Jahrb. Nassauischen Vereins Naturk. 27-28:69.		taxon
31952560	Meyl.	1921		In: Bull. Soc. Vaud. Sci. Nat. 53:457.		taxon
31952561	Neubert, Nowotny & Baumann	2000		In: Myxomyceten 3:156.		taxon
31952562	Dhillon & Nann.-Bremek. ex Ing	1982		In: Trans. Brit. Mycol. Soc. 78(3):444.		taxon
31952563	Kowalski	1970		In: Mycologia 62(4):663.		taxon
31952564	Meyl.	1924		In: Bull. Soc. Vaud. Sci. Nat. 55:241.		taxon
31952565	Rostaf.	1876		In: Sluzowce monogr. suppl. 25.		taxon
31952566	Nannenga-Bremekamp	1989		In: Proc. Kon. Ned. Akad. Wetensch., C. 92(4):509.		taxon
31952567	H.Neubert, Nowotny & Schnittler	1990		In: Beitr. Kenntn. Pilze Mitteleurop. 6:49.		taxon
31952568	K.S.Thind & T.N.Lakh.	1969		In: Mycologia 60(5):1080.		taxon
31952569	Meyl.	1919		In: Bull. Soc. Vaud. Sci. Nat. 52:449.		taxon
31952570	Flatau	1982		In: Z. Mykol. 48(2):257.		taxon
31952571	Ronikier, Lado, Meyer & Wrigley	2010		In: Mycologia 102(3):722.		taxon
31952572	Nann.-Bremek. & Y.Yamam.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):227.		taxon
31952573	H.Neubert	1980		In: Z. Mykol. 46(2):217.		taxon
31952574	Kuhnt	2011		In: Z. Mykol. 77(1):72.		taxon
31952575	Kowalski	1970		In: Mycologia 62(4):654.		taxon
31952576	G.Moreno, C.Rojas, S.L.Stephenson & H.Singer	2009		In: Mycol. Progress 8:216.		taxon
31952577	G.Moreno, H.Singer & Illana	2005		In: Bol. Soc. Micol. Madrid 29:136.		taxon
31952578	H.Neubert, Nowotny & K.Baumann	1989		In: Carolinea 47:34.		taxon
31952579	Poulain & Mar.Mey.	2015		In: Bull. Mycol. Bot. Dauphiné-Savoie 218:92.		taxon
31952580	Hagelst.	1935		In: Mycologia 27(1):88.		taxon
31952581	Kuhnt	2011		In: Z. Mykol. 77(1):82.		taxon
31952582	Poulain & Meyer	2005		In: Bull. Mycol. Bot. Dauphiné-Savoie 176:17.		taxon
31952583	Meyl.	1932		In: Bull. Soc. Vaud. Sci. Nat. 57:370.		taxon
31952584	Poulain & Meyer	2005		In: Bull. Mycol. Bot. Dauphiné-Savoie 176:16.		taxon
31952585	Bozonnet, Meyer & Poulain	1995		In: Doc. Mycol. 24(96):7.		taxon
31952586	Meyl.	1932		In: Bull. Soc. Vaud. Sci. Nat. 57:369.		taxon
31952587	Bozonnet, Meyer & Poulain	1991		In: Soc.Hist. Nat. Pays Montbèliard 1991:54.		taxon
31952588	Härk.	1978		In: Karstenia 18(1):20.		taxon
31952589	Singer, Moreno, Illana & Sánchez	2003		In: Oesterr. Z. Pilzk. 12:14.		taxon
31952590	Rostaf.	1874		In: Sluzowce monogr. 205.		taxon
31952591	Morgan	1894		In: J. Cincinnati Soc. Nat.Hist. 16(4):131.		taxon
31952592	Mar.Mey., Nowotny & Poulain	1994		In: Bull. Féd. Mycol. Dauphiné-Savoie 132:34.		taxon
31952593	Meyl.	1929		In: Bull. Soc. Vaud. Sci. Nat. 57:44.		taxon
31952594	Poulain, Meyer & Bozonnet	2014		In: Bull. Mycol. Bot. Dauphiné-Savoie 213:5.		taxon
31952595	T.N.Lakh. & K.G.Mukerji	1979		In: Kavaka 6:12.		taxon
31952596	M.L.Farr	1967		In: Mycopath. Mycol. Appl. 31:311.		taxon
31952597	G.W.Martin, K.S.Thind & Sohi	1957		In: Mycologia 49(1):130.		taxon
31952598	Poulain, Meyer & Moreau	2004		In: Bull. Soc. Mycol. France 119(3-4):277.		taxon
31952599	Rostaf.	1874		In: Sluzowce monogr. 132.		taxon
31952600	Poulain, Meyer & Bozonnet	2002		In: Bull. Mycol. Bot. Dauphiné-Savoie 165:9.		taxon
31952601	Rostaf.	1874		In: Sluzowce monogr. 188.		taxon
31952602	Rostaf.	1874		In: Sluzowce monogr. 189.		taxon
31952603	Flatau, Massner & Schirmer	1987		In: Z. Mykol. 53(1):146.		taxon
31952604	Kowalski	1967		In: Mycologia 59(1):167.		taxon
31952605	Poulain, Meyer & Bozonnet	2002		In: Bull. Mycol. Bot. Dauphiné-Savoie 165:6.		taxon
31952606	Flatau	1984		In: Beitr. Kenntn. Pilze Mitteleurop. 1:193.		taxon
31952607	Fuckel	1873		In: Jahrb. Nassauischen Vereins Naturk. 27-28:73.		taxon
31952608	Poulain, Meyer & Bozonnet	2002		In: Bull. Mycol. Bot. Dauphiné-Savoie 165:10.		taxon
31952609	G.Lister	1913		In: J. Bot. 51:1.		taxon
31952610	Aramb. & Spinedi	1989		In: Contr. Inst. Antarc. Argent. 365:7.		taxon
31952611	Chassain	1982		In: Bull. Soc. Sci. Nat. Ouest France 4(4):209.		taxon
31952612	M.Blackw.	1974		In: Proc. Iowa Acad. Sci. 81(1):6.		taxon
31952613	Moreno, Sánchez & Mitchell	2010		In: Bol. Soc. Micol. Madrid 34:156.		taxon
31952614	Nann.-Bremek. & Y.Yamam.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):208.		taxon
31952615	Nann.-Bremek.	1966		In: Proc. Kon. Ned. Akad. Wetensch., C. 69(3):337.		taxon
31952616	Morgan	1893		In: J. Cincinnati Soc. Nat.Hist. 15(3-4):131.		taxon
31952617	Mitchell & Nannenga-Bremekamp	1976		In: Proc. Kon. Ned. Akad. Wetensch., C. 79(4):382.		taxon
31952618	Nann.-Bremek. & Y.Yamam.	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(3):324.		taxon
31952619	Moreno & Oltra	2014		In: Bol .Soc. Micol. Madrid 38:56.		taxon
31952620	Nann.-Bremek. & Y.Yamam.	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):269.		taxon
31952621	G.Lister	1911		In: J. Bot. 49:61.		taxon
31952622	Nann.-Bremek. & Y.Yamam.	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):269.		taxon
31952623	Nann.-Bremek.	1965		In: Acta Bot. Neerl. 14:136.		taxon
31952624	Ing	1982		In: Trans. Brit. Mycol. Soc. 78(3):439.		taxon
31952625	T.N.Lakh., Nann.-Bremek. & R.K.Chopra	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):253.		taxon
31952626	Ing	1999		In: Myxomycetes Britain and Ireland 46.		taxon
31952627	Y.Yamam.	1991		In: J. Jap. Bot. 66(1):12.		taxon
31952628	H.W.Keller & T.E.Brooks	1977		In: Mycologia 69(4):668.		taxon
31952629	Kowalski	1972		In: Madroño 21(7):455.		taxon
31952630	Ing	1999		In: Myxomycetes Britain and Ireland 50.		taxon
31952631	Ing	1999		In: Myxomycetes Britain and Ireland 48.		taxon
31952632	K.S.Thind & Dhillon	1967		In: Mycologia 59(3):463.		taxon
31952633	D.Wrigley, Lado & Estrada	2010		In: Mycologia 102(5):1186.		taxon
31952634	Lakhanpal, Nannenga-Bremekamp & Chopra	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):255.		taxon
31952635	Döbbeler & Nann.-Bremek	1979		In: Z. Mykol. 45(2):235.		taxon
31952636	Kowalski	1972		In: Mycologia 64(2):359.		taxon
31952637	Lakhanpal, Nannenga-Bremekamp & Chopra	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):257.		taxon
31952638	Keller & Brooks	1977		In: Mycologia 69(4):671.		taxon
31952639	Ing & McHugh	1988		In: Proc. Roy. Irish Acad. 88B:102.		taxon
31952640	Y.Yamam.	2000		In: Stapfia 73:76.		taxon
31952641	Nann.-Bremek. & Y.Yamam.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):211.		taxon
31952642	G.W.Martin	1942		In: Mycologia 34(6):702.		taxon
31952643	Lakhanpal, Nannenga-Bremekamp & Chopra	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):256.		taxon
31952644	Nann.-Bremek.	1981		In: Proc. Kon. Ned. Akad. Wetensch., C. 84(3):285.		taxon
31952645	Ing	2003		In: Mycologist 17(1):28.		taxon
31952646	Nann.-Bremek.	1965		In: Acta Bot. Neerl. 14:144.		taxon
31952647	D.W.Mitch.	1978		In: Bull. Brit. Mycol. Soc. 12(1):24.		taxon
31952648	Fr.	1829		In: Syst. mycol. 3:199.		taxon
31952649	T.N.Lakh., Nann.-Bremek. & R.K.Chopra	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):258.		taxon
31952650	Pando & Lado	1988		In: Mycotaxon 31(2):299.		taxon
31952651	Lakhanpal, Nannenga-Bremekamp & Chopra	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):259.		taxon
31952652	D.W.Mitch. & G.Moreno	2009		In: Bol. Soc. Micol. Madrid 33:173.		taxon
31952653	G.W.Martin	1942		In: Mycologia 34(6):702.		taxon
31952654	G.W.Martin	1942		In: Mycologia 34(6):702.		taxon
31952655	Y.Yamam.	2000		In: Bull. Natl. Sci. Mus., B 26(3):113.		taxon
31952656	G.W.Martin	1942		In: Mycologia 34(6):702.		taxon
31952657	Keller & Brooks	1977		In: Mycologia 69(4):674.		taxon
31952658	Chao H.Chung & C.H.Liu	1996		In: Taiwania 41(4):259.		taxon
31952659	Ukkola	1998		In: Acta Bot. Fennica 160:5.		taxon
31952660	Keller & Brooks	1977		In: Mycologia 69(4):678.		taxon
31952661	Martin & Alexopoulos	1969		In: Myxomycetes 48.		taxon
31952662	Martin & Alexopoulos	1969		In: Myxomycetes 49.		taxon
31952663	Schrad.	1797		In: Nov. gen. pl. 19.		taxon
31952664	Ing	1982		In: Trans. Brit. Mycol. Soc. 78(3):443.		taxon
31952665	H.Z.Li & Yu Li	1995		In: Mycosystema 7:133.		taxon
31952666	Nawawi	1973		In: Trans. Brit. Mycol. Soc. 60(1):153.		taxon
31952667	Nann.-Bremek. & Y.Yamam.	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(3):325.		taxon
31952668	Nann.-Bremek. & Y.Yamam.	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(3):326.		taxon
31952669	Mitchell & McHugh	2001		In: Karstenia 40:104.		taxon
31952670	Mitchell & McHugh	2001		In: Karstenia 40:106.		taxon
31952671	Keller & Brooks	1977		In: Mycologia 69(4):679.		taxon
31952672	Ranade & Mishra	1977		In: Maharashtra Vidnyan Mandir Patrika 12(1):26.		taxon
31952673	Holger Müll.	2008		In: Z. Mykol. 74(2):296.		taxon
31952674	Mosquera, Lado, Estrada, Beltrán-Tejera & Wrigley	2003		In: Anales Jard. Bot. Madrid 60(1):4.		taxon
31952675	Nann.-Bremek.	1968		In: Proc. Kon. Ned. Akad. Wetensch., C. 71(1):42.		taxon
31952676	E.Jahn	1919		In: Ber. Deutsch. Bot. Ges. 36:665.		taxon
31952677	Nann.-Bremek.	1965		In: Acta Bot. Neerl. 14:141.		taxon
31952678	Chao H.Chung & C.H.Liu	1996		In: Proc. Natl. Sci. Council Republ. China, B 20(4):140.		taxon
31952679	G.W.Martin	1957		In: Mycologia 49(3):439.		taxon
31952680	Schrad.	1797		In: Nov. gen. pl. 18.		taxon
31952681	D.Wrigley & Lado	2005		In: Fungal Diversity 20:302.		taxon
31952682	Crous et al.	2013		In: Persoonia 31:279.		taxon
31952683	Fr.	1849		In: Summa veg. Scand. 449.		taxon
31952684	E.Jahn	1907		In: Ber. Deutsch. Bot. Ges. 24(10):538.		taxon
31952685	Pando & Lado	1988		In: Mycotaxon 31(2):302.		taxon
31952686	Nann.-Bremek. & Y.Yamam.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):231.		taxon
31952687	Hooff & Nann.-Bremek.	1996		In: Proc. Kon. Ned. Akad. Wetensch. 99(1-2):49.		taxon
31952688	H.C.Gilbert	1934		In: Stud. Nat.Hist. Iowa Univ. 16(2):156.		taxon
31952689	L.M.Walker, G.Moreno & S.L.Stephenson	2014		In: Bol .Soc. Micol. Madrid 38:64.		taxon
31952690	Alexop.	1967		In: Mycologia 59(1):115.		taxon
31952691	Poulain, Meyer & Bozonnet	2011		In: Myxomycètes 551.		taxon
31952692	Poulain, Meyer & Bozonnet	2011		In: Myxomycètes 551.		taxon
31952693	Poulain, Meyer & Bozonnet	2011		In: Myxomycètes 551.		taxon
31952694	Poulain, Meyer & Bozonnet	2011		In: Myxomycètes 551.		taxon
31952695	T.N.Lakh. & K.G.Mukerji	1977		In: Proc. Indian Natl. Sci. Acad., B 42(2-3):128.		taxon
31952696	Nann.-Bremek.	1985		In: Proc. Kon. Ned. Akad. Wetensch., C. 88(1):127.		taxon
31952697	Rammeloo	1984		In: Icon. Mycol. 1, pl. 47.		taxon
31952698	Ing	1964		In: Trans. Brit. Mycol. Soc. 47(1):51.		taxon
31952699	Nann.-Bremek.	1985		In: Proc. Kon. Ned. Akad. Wetensch., C. 88(1):127.		taxon
31952700	Nann.-Bremek. ex G.W.Martin & Alexop.	1969		In: Myxomycetes 143.		taxon
31952701	L.S.Olive & Stoian.	1977		In: J. Protozool. 24(4):485.		taxon
31952702	G.Lister	1921		In: J. Bot. 59:92.		taxon
31952703	F.H.Wigg.	1780		In: Prim. fl. holsat. 112.		taxon
31952704	Olive	1970		In: Bot. Rev. (Lancaster) 36(1):68.		taxon
31952705	Olive	1970		In: Bot. Rev. (Lancaster) 36(1):68.		taxon
31952706	Nann.-Bremek.	1968		In: Proc. Kon. Ned. Akad. Wetensch., C. 71(1):41.		taxon
31952707	Aramb. & Spinedi	1989		In: Contr. Inst. Antarc. Argent. 365:3.		taxon
31952708	Peck	1879		In: Annual Rep. New York State Mus. 31:42.		taxon
31952709	Morgan	1893		In: J. Cincinnati Soc. Nat.Hist. 16(1):36.		taxon
31952710	Haan	2003		In: Sterbeeckia 23:4.		taxon
31952711	Yu Li, Shuang L.Chen & H.Z.Li	1992		In: Mycosystema 5:171.		taxon
31952712	G.W.Martin	1947		In: Mycologia 39(4):460.		taxon
31952713	Ing & P.C.Holland	1968		In: Trans. Brit. Mycol. Soc. 50(4):686.		taxon
31952714	Hertel ex H.Neubert, Nowotny & K.Baumann	2000		In: Myxomyceten 3:249.		taxon
31952715	Hertel ex H.Neubert, Nowotny & K.Baumann	2000		In: Myxomyceten 3:250.		taxon
31952716	Ing	1982		In: Trans. Brit. Mycol. Soc. 78(3):441.		taxon
31952717	Hertel ex H.Neubert, Nowotny & K.Baumann	2000		In: Myxomyceten 3:250.		taxon
31952718	Nannenga-Bremekamp & Yamamoto	1986		In: Proc. Kon. Ned. Akad. Wetensch., C. 89(2):236.		taxon
31952719	Nann.-Bremek.	1968		In: Proc. Kon. Ned. Akad. Wetensch., C. 71(1):47.		taxon
31952720	Hertel	1954		In: Dusenia 5(3-4):191.		taxon
31952721	Nann.-Bremek.	1967		In: Proc. Kon. Ned. Akad. Wetensch., C. 70(2):209.		taxon
31952722	Hertel ex Nann.-Bremek.	1975		In: Nederlandse Myxomyceten (Zutphen) 232.		taxon
31952723	Hooff & Nann.-Bremek.	1996		In: Proc. Kon. Ned. Akad. Wetensch. 99(1-2):51.		taxon
31952724	D.W.Mitch. ex Ing	1999		In: Myxomycetes Britain and Ireland 194.		taxon
31952725	Martin & Alexopoulos	1969		In: Myxomycetes 231.		taxon
31952726	Hertel ex Nann.-Bremek.	1975		In: Nederlandse Myxomyceten (Zutphen) 232.		taxon
31952727	Rammeloo	1981		In: Bull. Jard. Bot. Belg. 51(1/2):229.		taxon
31952728	Keller & Brooks	1971		In: Mycologia 63(3):657.		taxon
31952729	Lado, Wrigley, Estrada, García Carvajal, Aguilar & Hernández-Crespo	2009		In: Anales Jard. Bot. Madrid 66S1:64.		taxon
31952730	Lister	1894		In: Monogr. mycetozoa, ed. 1 196.		taxon
31952731	Rostaf.	1875		In: Sluzowce monogr. 293.		taxon
31952732	Lib.	1837		In: Pl. crypt. Arduenna 378.		taxon
31952733	Rammeloo	1981		In: Bull. Jard. Bot. Belg. 51(1/2):230.		taxon
31952734	Novozh. & S.L.Stephenson	2015		In: Mycologia 107(1):139.		taxon
31952735	Q.Wang, Yu Li & J.K.Bai	2000		In: Mycosystema 19(2):163.		taxon
31952736	Q.Wang, Yu Li & J.K.Bai	2000		In: Mycosystema 19(2):163.		taxon
31952737	Rammeloo	1981		In: Bull. Jard. Bot. Belg. 51(1/2):230.		taxon
31952738	Novozh., Zemly., Schnittler & S.L.Stephenson	2008		In: Mycologia 100(5):817.		taxon
31952739	L.M.Walker, Leontyev & S.L.Stephenson	2015		In: Mycologia 107(5):1015.		taxon
31952740	Gilert	1995		In: Mycol. Res. 99(3):315.		taxon
31952741	D.Wrigley, Lado, Estrada & S.L.Stephenson	2013		In: Fungal Diversity 59:69.		taxon
31952742	A.Ronikier, Lado & D.Wrigley	2013		In: Mycologia 105(4):939.		taxon
31952743	Li, Li, Wang & Chen	1990		In: Mycosystema 3:93.		taxon
31952744	Penzig	1898		In: Myxomyc. Fl. Buitenzorg 76.		taxon
31952745	Lado, Wrigley, Estrada & García-Carvajal	2014		In: Anales Jard. Bot. Madrid 71(e006):21.		taxon
31952746	D.W.Mitch., G.Moreno & Lizárraga	2011		In: Bol. Soc. Micol. Madrid 35:104.		taxon
31952747	Liu, Chang & Yang	2007		In: Bot. Stud. (Taipei) 48:92.		taxon
31952748	Lister ex E.Jahn	1919		In: Ber. Deutsch. Bot. Ges. 36:667.		taxon
31952749	Novozh., Zemly., Schnittler & S.L.Stephenson	2008		In: Mycologia 100(5):819.		taxon
31952750	Li, Li, Wang & Chen	1990		In: Mycosystema 3:95.		taxon
31952751	Petch	1909		In: Ann. Roy. Bot. Gard. (Peradeniya) 4:305.		taxon
31952752	T.Macbr.	1899		In: N. Amer. Slime-moulds, ed. 1 184.		taxon
31952753	H.W.Keller & D.R.Reynolds	1971		In: Mycologia 63(2):407.		taxon
31952754	Estrada, Wrigley & Lado	2009		In: Fungal Diversity 36:39.		taxon
31952755	T.E.Brooks	1946		In: Mycologia 38(1):110.		taxon
31952756	Novozh. & Schnittler	2000		In: Karstenia 40(1-2):118.		taxon
31952757	G.Lister	1931		In: J. Bot. 69:298.		taxon
31952758	Nanir	1981		In: Curr. Sci. 50(17):784.		taxon
31952759	Rostaf.	1876		In: Sluzowce monogr. suppl. 34.		taxon
31952760	Yamamoto, Chen, Degawa & Hagiwara	2002		In: Bull. Natl. Sci. Mus., B 28(3):64.		taxon
31952761	Morgan	1896		In: J. Cincinnati Soc. Nat. Hist. 19(1):7.		taxon
31952762	Nann.-Bremek & Y.Yamam.	1986		In: Proc. Kon. Ned. Akad. Wetensch., C. 89(2):237.		taxon
31952763	Höhn.	1909		In: Sitzungsber. Kaiserl. Akad. Wiss., Math.-Naturwiss. Cl. 118:432.		taxon
31952764	K.S.Thind & Manocha	1964		In: Mycologia 56(5):713.		taxon
31952765	R.E.Fr.	1903		In: Ark. Bot. 1:62.		taxon
31952766	Ellis ex T.Macbr.	1922		In: N. Amer. Slime-moulds, ed. 2 86.		taxon
31952767	Chevall.	1826		In: Fl. gén. env. Paris 1:336.		taxon
31952768	Mitchel, S.W.Chapm. & M.L.Farr	1986		In: Mycologia 78(1):68.		taxon
31952769	G.Lister	1910		In: J. Bot. 48:73.		taxon
31952770	Lavrov	1965		In: Sporov. Rast. Srednei Azii Kazakhst. 114.		taxon
31952771	Gottsb.	1968		In: Nova Hedwigia 15:363.		taxon
31952772	A.Ronikier & Lado	2013		In: Mycologia 105(1):164.		taxon
31952773	Shuang L.Chen & Yu Li	1998		In: Mycosystema 17(4):289.		taxon
31952774	Härk.	1978		In: Karstenia 18(1):24.		taxon
31952775	D.Wrigley, Lado & Estrada	2012		In: Mycologia 104(5):1207.		taxon
31952776	Moreno, Castillo & Yamamoto	2014		In: Bol. Soc. Micol. Madrid 38:50.		taxon
31952777	Shuang L.Chen, Yu Li & H.Z.Li	1999		In: Mycosystema 18(4):343.		taxon
31952778	G.W.Martin	1948		In: J. Wash. Acad. Sci. 38(7):239.		taxon
31952779	Cooke	1877		In: Ann. Lyceum Nat. Hist. New York 11:384.		taxon
31952780	Shuang L.Chen & Yu Li	2000		In: Mycosystema 19(3):328.		taxon
31952781	Lister	1911		In: Monogr. mycetozoa, ed. 2 57.		taxon
31952782	Lister	1911		In: Monogr. mycetozoa, ed. 2 78.		taxon
31952783	S.Carter & Nann.-Bremek.	1972		In: Proc. Kon. Ned. Akad. Wetensch., C. 75(4):328.		taxon
31952784	Pers.	1795		In: Ann. Bot. (Usteri) 15:5.		taxon
31952785	Racib.	1898		In: Hedwigia 37(1):52.		taxon
31952786	Rostafinski	1874		In: Sluzowce monogr. 105.		taxon
31952787	Massee	1892		In: Monogr. Myxogastr. 280.		taxon
31952788	M.L.Farr	1969		In: Contr. U. S. Natl.Herb. 37(6):412.		taxon
31952789	Chao H.Chung & Tzean	2000		In: Mycotaxon 74(2):483.		taxon
31952790	G.Lister	1910		In: J. Bot. 48:73.		taxon
31952791	Pers.	1794		In: Neues Mag. Bot. 1:89.		taxon
31952792	Schumach.	1803		In: Enum. pl. 2:201.		taxon
31952793	Moreno, Castillo, Sánchez, Illana & Oltra	2009		In: Bol. Soc. Micol. Madrid 33:143.		taxon
31952794	Alb. & Schwein.	1805		In: Consp. fung. lusat. 97.		taxon
31952795	T.Macbr.	1922		In: N. Amer. Slime-moulds, ed. 2 64.		taxon
31952796	Shuang L.Chen & Yu Li	2000		In: Mycosystema 19(3):330.		taxon
31952797	Rostaf.	1874		In: Sluzowce monogr. 108.		taxon
31952798	Pers.	1801		In: Syn. meth. fung. 1:168.		taxon
31952799	Petch	1909		In: Ann. Roy. Bot. Gard. (Peradeniya) 4:304.		taxon
31952800	Liu & Chen	1998		In: Taiwania 43(3):186.		taxon
31952801	Nann.-Bremek.	1971		In: Proc. Kon. Ned. Akad. Wetensch., C. 74(4):363.		taxon
31952802	M.A.Curtis	1848		In: Amer. J. Sci. Arts, ser. 2 6:352.		taxon
31952803	Shuang L.Chen & Yu Li	2000		In: Mycosystema 19(3):331.		taxon
31952804	Y.Yamam.	1998		In: Myxomycete Biota Japan 433.		taxon
31952805	Lister & G.Lister	1905		In: J. Bot. 43:112.		taxon
31952806	G.W.Martin	1962		In: Brittonia 14:183.		taxon
31952807	Rostaf.	1874		In: Sluzowce monogr. 110.		taxon
31952808	Rostaf.	1874		In: Sluzowce monogr. 97.		taxon
31952809	Farquharson & G. Lister	1916		In: J. Bot. 54:128.		taxon
31952810	Nannenga-Bremekamp & Yamamoto	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):272.		taxon
31952811	Nann.-Bremek. & Y.Yamam.	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(3):330.		taxon
31952812	Lister	1899		In: J. Bot. 37:147.		taxon
31952813	Hooff & Nann.-Bremek.	1993		In: Proc. Kon. Ned. Akad. Wetensch., C. 96(4):411.		taxon
31952814	Rostaf.	1874		In: Sluzowce monogr. 107.		taxon
31952815	Fiore-Donno, Kamono, Chao, Fukui & Cavalier-Smith	2010		In: J. Eukaryot. Microbiol. 57(2):193.		taxon
31952816	Berk.	1845		In: London J. Bot. 4:66.		taxon
31952817	Peck	1879		In: Annual Rep. New York State Mus. 31:55.		taxon
31952818	Y.Yamam.	1994		In: Hikobia 11(4):528.		taxon
31952819	Patouillard & Lagerheim	1892		In: Bull. Soc. Mycol. France 8:122.		taxon
31952820	Macbride	1899		In: N. Amer. Slime-moulds, ed. 1 53.		taxon
31952821	Peck & Gilbert	1932		In: Amer. J. Bot. 19(2):133.		taxon
31952822	Pers.	1801		In: Syn. meth. fung. 1:175.		taxon
31952823	Rostaf.	1874		In: Sluzowce monogr. 111.		taxon
31952824	Nann.-Bremek. & Y.Yamam.	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(3):331.		taxon
31952825	Shuang L.Chen & Yu Li	2000		In: Mycosystema 19(3):332.		taxon
31952826	Chao H.Chung	1997		In: Slime Moulds Hong Kong 19.		taxon
31952827	Racib.	1898		In: Hedwigia 37(1):53.		taxon
31952828	Agnihothr.	1963		In: Sydowia 16:121.		taxon
31952829	Nann.-Bremek. & Y.Yamam.	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(3):335.		taxon
31952830	Morgan	1896		In: J. Cincinnati Soc. Nat. Hist. 19(1):23.		taxon
31952831	Nann.-Bremek. & Y.Yamam.	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(3):337.		taxon
31952832	Fr. & Palmquist	1818		In: Symb.gasteromyc., fasc. 3 24.		taxon
31952833	Link	1809		In: Ges. Naturf. Freunde Berlin Mag. Neuesten Entdeck. Gesammten Naturk. 3:27.		taxon
31952834	Lado	2001		In: Cuad. Trab. Fl. Micol. Iber. 16:70.		taxon
31952835	Shuang L.Chen, Yu Li & H.Z.Li	1999		In: Mycosystema 18(4):345.		taxon
31952836	Peck	1878		In: Annual Rep. New York State Mus. 30:50.		taxon
31952837	Nann.-Bremek. & Finger	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(4):457.		taxon
31952838	T.Macbr.	1922		In: N. Amer. Slime-moulds, ed. 2 63.		taxon
31952839	Massee	1892		In: Monogr. Myxogastr. 278.		taxon
31952840	Nann.-Bremek.	1961		In: Acta Bot. Neerl. 10:54.		taxon
31952841	Nann.-Bremek.	1989		In: Proc. Kon. Ned. Akad. Wetensch., C. 92(4):513.		taxon
31952842	McHugh	2009		In: Karstenia 48:54.		taxon
31952843	T.Macbr.	1922		In: N. Amer. Slime-moulds, ed. 2 58.		taxon
31952844	Lister	1894		In: Monogr. mycetozoa, ed. 1 41.		taxon
31952845	Lister	1911		In: Monogr. mycetozoa, ed. 2 53.		taxon
31952846	Y.Yamam.	2000		In: Bull. Natl. Sci. Mus., B 26(3):118.		taxon
31952847	Emoto	1931		In: Bot. Mag.(Tokyo) 45:552.		taxon
31952848	T.Macbr.	1893		In: Bull. Iowa Univ. Lab. Nat.Hist. 2(4):390.		taxon
31952849	T.Macbr.	1893		In: Bull. Iowa Univ. Lab. Nat.Hist. 2(4):382.		taxon
31952850	Nann.-Bremek. & Y.Yamam.	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(3):340.		taxon
31952851	Dhillon & Nann.-Bremek. ex Ing	1982		In: Trans. Brit. Mycol. Soc. 78(3):444.		taxon
31952852	Poulain, Meyer & Bozonnet	2011		In: Myxomycètes 551.		taxon
31952853	T.Macbr.	1922		In: N. Amer. Slime-moulds, ed. 2 80.		taxon
31952854	Rex	1891		In: Proc. Acad. Nat. Sci. Philadelphia 43:389.		taxon
31952855	Peck & Gilbert	1932		In: Amer. J. Bot. 19(2):134.		taxon
31952856	T.Macbr.	1893		In: Bull. Iowa Univ. Lab. Nat.Hist. 2(4):384.		taxon
31952857	Liu & Chen	1998		In: Taiwania 43(3):186.		taxon
31952858	Ing	1982		In: Trans. Brit. Mycol. Soc. 78(3):445.		taxon
31952859	Yamamoto, Chen, Degawa & Hagiwara	2002		In: Bull. Natl. Sci. Mus., B 28(3):71.		taxon
31952860	G.Lister	1921		In: J. Bot. 59:90.		taxon
31952861	Thom.Hoppe, Holg.Müll. & Kutschera	2010		In: Mycotaxon 114:8.		taxon
31952862	Rex	1891		In: Proc. Acad. Nat. Sci. Philadelphia 43:389.		taxon
31952863	Peck & Gilbert	1932		In: Amer. J. Bot. 19(2):134.		taxon
31952864	Nannenga-Bremekamp & Yamamoto	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):274.		taxon
31952865	Pavill. & Lagarde	1903		In: Bull. Soc. Mycol. France 19:87.		taxon
31952866	Nann.-Bremek. & Y.Yamam.	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):284.		taxon
31952867	Schwein.	1822		In: Schriften Naturf. Ges. Leipzig 1:63.		taxon
31952868	Nann.-Bremek. & Y.Yamam.	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(3):342.		taxon
31952869	Novozhilov, Okun, Erastova, Shchepin, Zemlyanskaya, García-Carvajal & Schnitt	2013		In: Mycologia 105(6):1541.		taxon
31952870	Sturm	1817		In: Deutschl. Fl., Abt. 3, Die Pilze Deutschlands 1(4):125.		taxon
31952871	Berkeley	1873		In: Grevillea 2:65.		taxon
31952872	Peck	1873		In: Bull. Buffalo Soc. Nat. Sci. 1:64.		taxon
31952873	Emoto	1931		In: Bot. Mag. (Tokyo) 45:229.		taxon
31952874	D.W.Mitch. & Nann.-Bremek.	1977		In: Proc. Kon. Ned. Akad. Wetensch., C. 80(4):310.		taxon
31952875	Lister	1911		In: Monogr. mycetozoa, ed. 2 64.		taxon
31952876	Ramon	1969		In: Israel J. Bot. 17(4):209.		taxon
31952877	Lister	1911		In: Monogr. mycetozoa, ed. 2 72.		taxon
31952878	G.W.Martin, K.S.Thind & Rehill	1959		In: Mycologia 51(2):159.		taxon
31952879	Lister	1925		In: Monogr. mycetozoa, ed. 3 36.		taxon
31952880	Nann.-Bremek.	1973		In: Proc. Kon. Ned. Akad. Wetensch., C. 76(5):484.		taxon
31952881	Berk. & Broome	1873		In: J. Linn. Soc., Bot. 14:84.		taxon
31952882	Fr. & Palmquist	1818		In: Symb.gasteromyc., fasc. 3 21.		taxon
31952883	Rostaf.	1875		In: Sluzowce monogr. 419.		taxon
31952884	Ing	1982		In: Trans. Brit. Mycol. Soc. 78(3):442.		taxon
31952885	Morgan	1896		In: J. Cincinnati Soc. Nat. Hist. 19(1):29.		taxon
31952886	Brândza	1921		In: Ann. Sci. Univ. Jassy 11:116.		taxon
31952887	Peck & Gilbert	1932		In: Amer. J. Bot. 19(2):136.		taxon
31952888	Nann.-Bremek., Lado & G.Moreno	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(1):91.		taxon
31952889	Flatau & Schirmer	2004		In: Z. Mykol. 70(2):187.		taxon
31952890	G.W.Martin	1947		In: Mycologia 39(4):461.		taxon
31952891	Lister	1898		In: J. Bot. 36:163.		taxon
31952892	Y.Yamam.	2000		In: Bull. Natl. Sci. Mus., B 26(3):119.		taxon
31952893	Alb. & Schwein.	1805		In: Consp. fung. lusat. 93.		taxon
31952894	Hagelst.	1940		In: Mycologia 32(3):385.		taxon
31952895	S.L.Stephenson & Nann.-Bremek.	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(2):193.		taxon
31952896	Chao H.Chung & C.H.Liu	1996		In: Taiwania 41(2):92.		taxon
31952897	Rex	1890		In: Proc. Acad. Nat. Sci. Philadelphia 42:192.		taxon
31952898	Farr	1960		In: Lloydia 22(4):300.		taxon
31952899	T.Macbr.	1899		In: N. Amer. Slime-moulds, ed. 1 45.		taxon
31952900	Nannenga-Bremekamp & Yamamoto	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):276.		taxon
31952901	Singh, Pushpavathy & Sethi	1979		In: Proc. Indian Natl. Sci. Acad., B 45(4):377.		taxon
31952902	K.S.Thind & Dhillon	1967		In: Mycologia 59(3):464.		taxon
31952903	Y.Yamam.	2000		In: Bull. Natl. Sci. Mus., B 26(3):121.		taxon
31952904	Fries	1829		In: Syst. mycol. 3:146.		taxon
31952905	Sturm	1817		In: Deutschl. Fl., Abt. 3, Die Pilze Deutschlands 1(4):123.		taxon
31952906	Pers.	1795		In: Ann. Bot. (Usteri) 15:6.		taxon
31952907	Döbbeler & Remler	1976		In: Mitt. Naturwiss. Vereines Steiermark 106:138.		taxon
31952908	Shuang L.Chen & Yu Li	1998		In: Mycosystema 17(4):291.		taxon
31952909	L.S.Olive & Stoian.	1971		In: J. Elisha Mitchell Sci. Soc. 87(3):115.		taxon
31952910	Vadell & Cavender	1998		In: Mycologia 90(4):716.		taxon
31952911	Cavender, Landolt, Romeralo, Perrigo, Vadell & Stephenson	2016		In: Mycologia 108(1):85.		taxon
31952912	Cavender, S.L.Stephenson, J.C.Landolt & Vadell	2002		In: New Zealand J. Bot. 40(2):240.		taxon
31952913	Vadell & Cavender	2007		In: Mycologia 99(1):120.		taxon
31952914	Vadell & Cavender	1998		In: Mycologia 90(4):719.		taxon
31952915	Landolt, Cavender, Stephenson & Vadell	2008		In: Australian Syst. Bot. 21:60.		taxon
31952916	H.Hagiw.	1973		In: Rep.Tottori Mycol. Inst. 10:591.		taxon
31952917	Vadell & Cavender	1998		In: Mycologia 90(4):719.		taxon
31952918	Cavender, Landolt, Romeralo, Perrigo, Vadell & Stephenson	2016		In: Mycologia 108(1):86.		taxon
31952919	Cavender, J.C.Landolt, S.L.Stephenson, N.Cavender & Vadell	2004		In: Syst. Geogr. Pl. 74:248.		taxon
31952920	Traub, M.Hohl & Cavender	1981		In: Amer. J. Bot 68(2):169.		taxon
31952921	Perrigo, Baldauf & Romeralo	2013		In: Fungal Diversity 58:192.		taxon
31952922	Cavender, Landolt, Romeralo, Perrigo, Vadell & Stephenson	2016		In: Mycologia 108(1):87.		taxon
31952923	G.Kauffman, Cavender & H.R.Hohl	1988		In: Bot. Helv. 98(1):125.		taxon
31952924	Cavender, J.C.Landolt, Romeralo, Perrigo, Vadell & S.L.Stephenson	2016		In: Mycologia 108(1):89.		taxon
31952925	S.Kawak. & H.Hagiw.	2008		In: Mycologia 100(2):347.		taxon
31952926	Olive	1901		In: Proc. Amer. Acad. Arts 37(12):341.		taxon
31952927	Cavender, Landolt, Romeralo, Perrigo, Vadell & Stephenson	2016		In: Mycologia 108(1):90.		taxon
31952928	Vadell, Cavender, Romeralo, Edwards, Stephenson & Baldauf	2011		In: Mycologia 103(1):113.		taxon
31952929	Cavender, Landolt, Romeralo, Perrigo, Vadell & Stephenson	2016		In: Mycologia 108(1):91.		taxon
31952930	Cavender, Landolt, Romeralo, Perrigo, Vadell & Stephenson	2016		In: Mycologia 108(1):92.		taxon
31952931	H.Hagiw.	1979		In: Bull. Natl. Sci. Mus., B 5(3):67.		taxon
31952932	Cavender, Landolt, Romeralo, Perrigo, Vadell & Stephenson	2016		In: Mycologia 108(1):94.		taxon
31952933	Cavender, Landolt, Romeralo, Perrigo, Vadell & Stephenson	2016		In: Mycologia 108(1):95.		taxon
31952934	Cavender, Landolt, Romeralo, Perrigo, Vadell & Stephenson	2016		In: Mycologia 108(1):96.		taxon
31952935	Cavender, Landolt, Romeralo, Perrigo, Vadell & Stephenson	2016		In: Mycologia 108(1):98.		taxon
31952936	Landolt, Cavender, Stephenson & Vadell	2008		In: Australian Syst. Bot. 21:62.		taxon
31952937	H.Hagiw.	1979		In: Bull. Natl. Sci. Mus., B 5(3):69.		taxon
31952938	Vadell & Cavender	1998		In: Mycologia 90(4):721.		taxon
31952939	Cavender, Landolt, Romeralo, Perrigo, Vadell & Stephenson	2016		In: Mycologia 108(1):99.		taxon
31952940	Cavender, Landolt, Romeralo, Perrigo, Vadell & Stephenson	2016		In: Mycologia 108(1):100.		taxon
31952941	Bref.	1884		In: Untersuch. Gesammtgeb. Mykol. Inst. 6:5.		taxon
31952942	Dörfelt & A.R.Schmidt	2006		In: Palaentology 49(5):1014.		taxon
31952943	M.Blackw. & Alexop.	1975		In: Mycologia 67(1):33.		taxon
31952944	L.S.Olive & Stoian.	1972		In: J. Protozool. 19(4):570.		taxon
31952945	L.S.Olive & Stoian.	1972		In: J. Protozool. 19(4):565.		taxon
31952946	W.E.Benn.	1986		In: Mycologia 78(5):857.		taxon
31952947	L.S.Olive & Stoian.	1972		In: J. Protozool. 19(4):568.		taxon
31952948	L.S.Olive & Stoian.	1966		In: Mycologia 58(3):454.		taxon
31952949	L.S.Olive	1962		In: Amer. J. Bot 49(3):301.		taxon
31952950	L.S.Olive & Stoian.	1960		In: Bull. Torrey Bot. Club 87(1):12.		taxon
31952951	Spiegel	1984		In: Mycologia 76(3):443.		taxon
31952952	Spiegel, J.D.Shadwick & Hemmes	2006		In: Mycologia 98(1):145.		taxon
31952953	L.S.Olive & Stoian.	1969		In: Amer. J. Bot. 56(9):987.		taxon
31952954	Massee	1889		In: J. Roy. Microscop. Soc. London 1889(3):350.		taxon
31952955	Nann.-Bremek.	1966		In: Proc. Kon. Ned. Akad. Wetensch., C. 69(3):338.		taxon
31952956	Nann.-Bremek.	1958		In: Acta Bot. Neerl. 7:773.		taxon
31952957	Meyl.	1908		In: Bull. Soc. Vaud. Sci. Nat. 44:297.		taxon
31952958	Nann.-Bremek.	1973		In: Proc. Kon. Ned. Akad. Wetensch., C. 76(5):485.		taxon
31952959	Lister	1894		In: Monogr. mycetozoa, ed. 1 161.		taxon
31952960	Bull.	1790		In: Herb. France 10(109-120):pl. 446. fig. 4.		taxon
31952961	Fr.	1829		In: Syst. mycol. 3:89.		taxon
31952962	Lado	2001		In: Cuad. Trab. Fl. Micol. Iber. 16:77.		taxon
31952963	D.W.Mitch.	2004		In: Syst. Geogr. Pl. 74:261.		taxon
31952964	Morgan	1893		In: J. Cincinnati Soc. Nat.Hist. 15(3-4):137.		taxon
31952965	L.S.Olive & K.D.Whitney	1982		In: Mycologia 74(4):655.		taxon
31952966	L.S.Olive & Stoian.	1975		In: Mycologia 67(6):1097.		taxon
31952967	Olive	1967		In: Mycologia 59(1):19.		taxon
31952968	L.S.Olive & Stoian.	1975		In: Mycologia 67(6):1089.		taxon
31952969	L.S.Olive	1985		In: Trans. Brit. Mycol. Soc. 84(3):539.		taxon
31952970	L.S.Olive & Stoian.	1975		In: Mycologia 67(6):1092.		taxon
31952971	L.S.Olive & Stoian.	1966		In: Amer. J. Bot 53(4):344.		taxon
31952972	L.S.Olive & Stoian.	1976		In: Amer. J. Bot 63(10):1387.		taxon
31952973	L.S.Olive & Stoian.	1976		In: Amer. J. Bot 63(10):1387.		taxon
31952974	E.F.Haskins, McGuinn. & C.S.Berry	1983		In: Mycologia 75(1):156.		taxon
31952975	Spiegel, Gecks & Feldman	1994		In: J. Eukaryotic Microbiol. 41(5):518.		taxon
31952976	Spiegel, Gecks & Feldman	1994		In: J. Eukaryotic Microbiol. 41(5):518.		taxon
31952977	Y.Yamam.	1990		In: J. Jap. Bot. 65(10):298.		taxon
31952978	Yamamoto & Nannenga-Bremekamp	1995		In: Proc. Kon. Ned. Akad. Wetensch. 98(3):324.		taxon
31952979	Nannenga-Bremekamp, Yamamoto & Sharma	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(4):460.		taxon
31952980	Nannenga-Bremekamp, Yamamoto & Sharma	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(4):461.		taxon
31952981	Nannenga-Bremekamp, Yamamoto & Sharma	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(4):456.		taxon
31952982	Nannenga-Bremekamp, Yamamoto & Sharma	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(4):459.		taxon
31952983	Nann.-Bremek. & Y.Yamam.	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):277.		taxon
31952984	Nannenga-Bremekamp, Yamamoto & Sharma	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(4):453.		taxon
31952985	Nann.-Bremek. & Y.Yamam.	1987		In: Proc. Kon. Ned. Akad. Wetensch., C. 90(3):347.		taxon
31952986	Nannenga-Bremekamp, Yamamoto & Sharma	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(4):456.		taxon
31952987	Nannenga-Bremekamp & Yamamoto	1990		In: Proc. Kon. Ned. Akad. Wetensch., C. 93(3):278.		taxon
31952988	Nannenga-Bremekamp, Yamamoto & Sharma	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(4):455.		taxon
31952989	Nannenga-Bremekamp, Yamamoto & Sharma	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(4):451.		taxon
31952990	Nannenga-Bremekamp, Yamamoto & Sharma	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(4):456.		taxon
31952991	T.Macbr.	1899		In: N. Amer. Slime-moulds, ed. 1 120.		taxon
31952992	G.Moreno, D.W.Mitch., C.Rojas & S.L.Stephenson	2010		In: Bol. Soc. Micol. Madrid 34:200.		taxon
31952993	T.N.Lakh. & K.G.Mukerji	1977		In: Acta Bot. Indica 5(1):60.		taxon
31952994	E.Jahn	1904		In: Verh. Bot. Vereins Prov. Branderburg 45:165.		taxon
31952995	Ing	1967		In: Trans. Brit. Mycol. Soc. 50(4):555.		taxon
31952996	Roth	1787		In: Bot. Mag. (Römer & Usteri) 1(2):26.		taxon
31952997	Nann.-Bremek., K.G.Mukerji & Pasricha	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(4):472.		taxon
31952998	Peck	1874		In: Annual Rep. New York State Mus. 26:75.		taxon
31952999	Nann.-Bremek.	1966		In: Proc. Kon. Ned. Akad. Wetensch., C. 69(3):350.		taxon
31953000	Watanabe & Malla (eds.)	1988		In: Crypt. Himalayas, vol. 1 :29.		taxon
31953001	Y.Yamam.	2001		In: Karstenia 40:197.		taxon
31953002	G.W.Martin, K.S.Thind & Sohi	1957		In: Mycologia 49(1):128.		taxon
31953003	Macbride	1899		In: N. Amer. Slime-moulds, ed. 1 123.		taxon
31953004	Nannenga-Bremekamp, Yamamoto & Sharma	1984		In: Proc. Kon. Ned. Akad. Wetensch., C. 87(4):465.		taxon
31953005	B.Zhang & Yu Li	2016		In: Phytotaxa 258(2):196.		taxon
31953006	Rostaf.	1874		In: Sluzowce monogr. 195.		taxon
31953007	T.Macbr.	1922		In: N. Amer. Slime-moulds, ed. 2 161.		taxon
31953008	Rex	1891		In: Proc. Acad. Nat. Sci. Philadelphia 43:391.		taxon
31953009	Y.Yamam.	1998		In: Myxomycete Biota Japan 625.		taxon
31953010	Nann.-Bremek.	1975		In: Nederlandse Myxomyceten (Zutphen) 205.		taxon
31953011	Nann.-Bremek. & Y.Yamam.	1983		In: Proc. Kon. Ned. Akad. Wetensch., C. 86(2):239.		taxon
31953012	Nann.-Bremek.	1975		In: Nederlandse Myxomyceten (Zutphen) 210.		taxon
31953013	Nann.-Bremek.	1975		In: Nederlandse Myxomyceten (Zutphen) 206.		taxon
31953014	Nann.-Bremek.	1975		In: Nederlandse Myxomyceten (Zutphen) 208.		taxon
31953015	Nann.-Bremek.	1975		In: Nederlandse Myxomyceten (Zutphen) 212.		taxon
31953016	Yamamoto & Nannenga-Bremekamp	1995		In: Proc. Kon. Ned. Akad. Wetensch. 98(3):325.		taxon
31953017	Nann.-Bremek.	1975		In: Nederlandse Myxomyceten (Zutphen) 211.		taxon
31953018	Nann.-Bremek.	1975		In: Nederlandse Myxomyceten (Zutphen) 209.		taxon
31953019	Ing & Nannenga-Bremekamp	1967		In: Proc. Kon. Ned. Akad. Wetensch., C. 70(2):220.		taxon
31953020	Nannenga-Bremekamp	1975		In: Nederlandse Myxomyceten (Zutphen) 174.		taxon
31953021	Ing & Nannenga-Bremekamp	1967		In: Proc. Kon. Ned. Akad. Wetensch., C. 70(2):224.		taxon
31953022	Ing & Nann.-Bremek.	1967		In: Proc. Kon. Ned. Akad. Wetensch., C. 70(2):217.		taxon
31953023	Nann.-Bremek. & Härk.	1979		In: Proc. Kon. Ned. Akad. Wetensch., C. 82(3):371.		taxon
31953024	Ing & Nannenga-Bremekamp	1967		In: Proc. Kon. Ned. Akad. Wetensch., C. 70(2):229.		taxon
31953025	Meyl.	1929		In: Bull. Soc. Vaud. Sci. Nat. 57:47.		taxon
31953026	T.Macbr.	1899		In: N. Amer. Slime-moulds, ed. 1 218.		taxon
31953027	Lado & Pando	1997		In: Fl. mycol. iber. 2:158.		taxon
31953028	Rex	1890		In: Proc. Acad. Nat. Sci. Philadelphia 42:193.		taxon
31953029	Pers.	1794		In: Neues Mag. Bot. 1:90.		taxon
31953030	Ing	1967		In: Trans. Brit. Mycol. Soc. 50(4):557.		taxon
31953031	Ing	1967		In: Trans. Brit. Mycol. Soc. 50(4):558.		taxon
31953032	Li, Li & Wang	1989		In: Mycosystema 2:241.		taxon
31953033	Chao H.Chung & Tzean	2000		In: Mycotaxon 74(2):483.		taxon
31953034	Lister	1897		In: J. Bot. 35:216.		taxon
31953035	Peck & Gilbert	1932		In: Amer. J. Bot. 19(2):145.		taxon
31953036	B.Zhang & Yu Li	2016		In: Phytotaxa 258(2):180.		taxon
31953037	Li, Li & Wang	1989		In: Mycosystema 2:245.		taxon
31953038	Nann.-Bremek.	1966		In: Proc. Kon. Ned. Akad. Wetensch., C. 69(3):347.		taxon
31953039	Meyl.	1927		In: Bull. Soc. Vaud. Sci. Nat. 56:327.		taxon
31953040	G.Moreno, D.W.Mitch., W.C.Rosing & S.L.Stephenson	2013		In: Bol. Soc. Micol. Madrid 37:66.		taxon
31953041	Adamonyte	2003		In: Mycotaxon 87:380.		taxon
31953042	P.Karst.	1868		In: Not. Sällsk. Fauna Fl. Fenn. Förh 9:353.		taxon
31953043	Rostaf.	1875		In: Sluzowce monogr. 258.		taxon
31953044	Johannesen	1984		In: Mycotaxon 20(1):81.		taxon
31953045	Rex	1890		In: Proc. Acad. Nat. Sci. Philadelphia 42:192.		taxon
31953046	T.N.Lakh. & K.G.Mukerji	1980		In: Kavaka 7:61.		taxon
31953047	Pers.	1794		In: Neues Mag. Bot. 1:90.		taxon
31953048	Hooker	1859		In: Fl. Tasman. 2(9):269.		taxon
31953049	Novozh., Hoof & Jagers	2015		In: Mycol. Progress 14(1018):2.		taxon
31953050	Leontyev & Fefelov	2012		In: Mycotaxon 120:248.		taxon
31953051	T.Macbr.	1899		In: N. Amer. Slime-moulds, ed. 1 157.		taxon
31953052	Leontyev, Schnittler & Stephenson	2015		In: Mycologia 107(5):971.		taxon
31953053	Nannenga-Bremekamp	1985		In: Proc. Kon. Ned. Akad. Wetensch., C. 88(1):121.		taxon
31953054	Nann.-Bremek. & Loer.	1981		In: Proc. Kon. Ned. Akad. Wetensch., C 84(2):237.		taxon
31953055	Leontyev, Schnittler & Stephenson	2015		In: Mycologia 107(5):967.		taxon
31953056	J.F.Gmel.	1792		In: Syst. nat. 2:1472.		taxon
31953057	Leontyev, Schnittler & Stephenson	2015		In: Mycologia 107(5):969.		taxon
31953058	G.W.Martin	1947		In: Mycologia 39(4):461.		taxon
31953059	Leontyev, Schnittler & Stephenson	2015		In: Mycologia 107(5):967.		taxon
31953060	G.W.Martin, K.S.Thind & Sohi	1957		In: Mycologia 49(1):131.		taxon
31953061	Leontyev, Schnittler & Stephenson	2015		In: Mycologia 107(5):971.		taxon
31953062	Spiegel, D.L.Moore & J.Feldman	1995		In: Mycologia 87(2):265.		taxon
31953063	Kuntze	1891		In: Revis. gen. pl. 2:875.		taxon
