36260332	IHO:57	North Pacific Ocean		
36260333	IHO:45	Indian Ocean		
36260334	TDWG:MDG-OO	Madagascar		
36260334	IHO:61	South Pacific Ocean		
36260335	TDWG:MOZ-OO	Mozambique		
36260335	IHO:45	Indian Ocean		
36260336	IHO:45	Indian Ocean		
36260337	IHO:32	South Atlantic Ocean		
36260338	IHO:23	North Atlantic Ocean		
36260340	IHO:23	North Atlantic Ocean		
36260341	IHO:23	North Atlantic Ocean		
36260343	IHO:61	South Pacific Ocean		
36260344	IHO:23	North Atlantic Ocean		
36260345	IHO:23	North Atlantic Ocean		
36260346	IHO:4	North Sea		
36260346	IHO:23	North Atlantic Ocean		
36260346	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36260347	TDWG:TAN-OO	Tanzania		
36260347	IHO:61	South Pacific Ocean		
36260348	TDWG:MDG-OO	Madagascar		
36260348	TDWG:TAN-OO	Tanzania		
36260348	IHO:61	South Pacific Ocean		
36260349	IHO:45	Indian Ocean		
36260351	IHO:23	North Atlantic Ocean		
36260353	IHO:32	South Atlantic Ocean		
36260355	IHO:23	North Atlantic Ocean		
36260356	IHO:45	Indian Ocean		
36260356	IHO:57	North Pacific Ocean		
36260357	IHO:23	North Atlantic Ocean		
36260360	IHO:61	South Pacific Ocean		
36260360	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
