36260332	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
36260333	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
36260334	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260335	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260336	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260337	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260338			Integrated Taxonomic Information System (ITIS)			taxon
36260339	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260340	Nelson, J. S.; Crossman, E. J.; Espinosa-Pérez, H.; Findley, L. T.; Gilbert, C. R.; Lea, R. N.; Williams, J. D.	2004	Common and scientific names of fishes from the United States, Canada and Mexico Special Publication	American Fisheries Society, 29 American Fisheries Society: Bethesda. ISBN 1-888569-61-1. 386 + CD-Rom. pp.		vernacular
36260341	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260342	Nelson, J. S.; Crossman, E. J.; Espinosa-Pérez, H.; Findley, L. T.; Gilbert, C. R.; Lea, R. N.; Williams, J. D.	2004	Common and scientific names of fishes from the United States, Canada and Mexico Special Publication	American Fisheries Society, 29 American Fisheries Society: Bethesda. ISBN 1-888569-61-1. 386 + CD-Rom. pp.		vernacular
36260343	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260344	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
36260345	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260346			Unterwasser-Welt Ostsee			vernacular
36260346			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
36260346	Degraer, S.; Wittoeck, J.; Appeltans, W.; Cooreman, K.; Deprez, T.; Hillewaert, H.; Hostens, K.; Mees, J.; Vanden Berghe, E.; Vincx, M.	2006	The macrobenthos atlas of the Belgian part of the North Sea	Belgian Science Policy. D/2005/1191/3. ISBN 90-810081-6-1. 164 pp		vernacular
36260346			Wittoeck, Jan			vernacular
36260347	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260348	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
36260349	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260350	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260351	Nelson, J. S.; Crossman, E. J.; Espinosa-Pérez, H.; Findley, L. T.; Gilbert, C. R.; Lea, R. N.; Williams, J. D.	2004	Common and scientific names of fishes from the United States, Canada and Mexico Special Publication	American Fisheries Society, 29 American Fisheries Society: Bethesda. ISBN 1-888569-61-1. 386 + CD-Rom. pp.		vernacular
36260352	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260353	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260354	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260355	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260356	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260357	Nelson, J. S.; Crossman, E. J.; Espinosa-Pérez, H.; Findley, L. T.; Gilbert, C. R.; Lea, R. N.; Williams, J. D.	2004	Common and scientific names of fishes from the United States, Canada and Mexico Special Publication	American Fisheries Society, 29 American Fisheries Society: Bethesda. ISBN 1-888569-61-1. 386 + CD-Rom. pp.		vernacular
36260358	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260359	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260360	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36260361	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
36260361	Kaji, T.; Hoshino, Y.; Henmi, Y.; Yasui, K.	2013	Longitudinal Observation of Japanese Lancelet, Branchiostoma japonicum , Metamorphosis	Dataset Papers in Biology. 2013: 1-6		vernacular
