36291395	North Atlantic Ocean
36291395	Swedish Exclusive Economic Zone
36291396	North Atlantic Ocean
36291396	United States Exclusive Economic Zone
36291399	North Atlantic Ocean
36291399	North Sea
36291400	North Atlantic Ocean
36291400	United States Exclusive Economic Zone
36291401	North Atlantic Ocean
36291402	North Atlantic Ocean
36291403	Black Sea
36291404	North Atlantic Ocean
36291404	Southern Norway
36291405	North Atlantic Ocean
36291406	North Atlantic Ocean
36291406	United States Exclusive Economic Zone
36291407	North Atlantic Ocean
36291407	United States Exclusive Economic Zone
36291408	North Atlantic Ocean
36291409	Black Sea
36291411	North Atlantic Ocean
36291412	North Atlantic Ocean
36291413	North Atlantic Ocean
36291413	North Sea
36291413	United Kingdom Exclusive Economic Zone
36291413	Southern Norway
36291418	South Georgia
36291421	Hong Kong
36291421	Northwest Australian Shelf
36291431	Northwest Australian Shelf
36291432	North Atlantic Ocean
36291434	South Atlantic Ocean
36291434	Brazilian Exclusive Economic Zone
36291436	North Atlantic Ocean
36291437	North Atlantic Ocean
36291439	Southwest Australian Shelf
36291440	North Atlantic Ocean
36291440	United States Exclusive Economic Zone
36291445	North Atlantic Ocean
36291445	North Pacific Ocean
36291445	United States Exclusive Economic Zone
36291445	Bermudian Exclusive Economic Zone
36291447	Mediterranean Sea
36291447	Mediterranean Sea - Western Basin
36291447	Italian Exclusive Economic Zone
36291447	Tyrrhenian Sea
36291449	North Atlantic Ocean
36291450	North Atlantic Ocean
36291450	Mediterranean Sea
36291450	North Sea
36291450	Mediterranean Sea - Eastern Basin
36291450	Danish Exclusive Economic Zone
36291450	Swedish Exclusive Economic Zone
36291450	French Exclusive Economic Zone
36291450	Baltic Sea
36291450	Irish Sea and St. George's Channel
36291450	United Kingdom Exclusive Economic Zone
36291450	Italian Exclusive Economic Zone
36291450	Ionian Sea
36291450	Skagerrak
36291450	German Exclusive Economic Zone
36291450	Bay of Biscay
36291450	Kattegat
36291454	South Pacific Ocean
36291454	South Atlantic Ocean
36291454	Coral Sea
36291454	Ascension Exclusive Economic Zone
36291455	North Atlantic Ocean
36291455	Swedish Exclusive Economic Zone
36291458	North Atlantic Ocean
36291459	North Atlantic Ocean
36291461	North Atlantic Ocean
36291461	Swedish Exclusive Economic Zone
36291462	Caspian Sea
36291463	Southwest Australian Shelf
36291471	Indian Ocean
36291471	Timor Sea
36291471	Australian Exclusive Economic Zone
36291473	South Atlantic Ocean
36291475	North Atlantic Ocean
36291475	Netherlands
36291475	Spanish Exclusive Economic Zone
36291475	Baltic Sea
36291485	Falkland Islands
36291486	Falkland Islands
36291487	South Atlantic Ocean
36291487	Falkland Islands
36291501	North Atlantic Ocean
36291501	United States Exclusive Economic Zone
36291502	North Atlantic Ocean
36291502	Spanish Exclusive Economic Zone
36291502	Orsg National Park
36291503	North Atlantic Ocean
36291504	North Atlantic Ocean
36291505	North Atlantic Ocean
36291506	North Atlantic Ocean
36291506	New Zealand Exclusive Economic Zone
36291506	South Pacific Ocean
36291506	Bay of Fundy
36291506	Scotland
36291507	North Atlantic Ocean
36291507	New Zealand Exclusive Economic Zone
36291507	Spanish Exclusive Economic Zone
36291508	North Atlantic Ocean
36291508	Canadian Exclusive Economic Zone
36291508	Spanish Exclusive Economic Zone
36291509	North Atlantic Ocean
36291509	Spanish Exclusive Economic Zone
36291510	North Atlantic Ocean
36291511	North Atlantic Ocean
36291512	North Atlantic Ocean
36291512	New Zealand Exclusive Economic Zone
36291512	Spanish Exclusive Economic Zone
36291512	Wales
36291513	North Atlantic Ocean
36291514	North Atlantic Ocean
36291515	North Atlantic Ocean
36291515	Mediterranean Sea
36291515	Wimereux
36291515	North Sea
36291515	Dutch Exclusive Economic Zone
36291515	Southern Norway
36291516	North Atlantic Ocean
36291517	North Atlantic Ocean
36291518	North Atlantic Ocean
36291518	Wimereux
36291518	North Sea
36291519	North Atlantic Ocean
36291520	North Atlantic Ocean
36291521	North Atlantic Ocean
36291521	New Zealand Exclusive Economic Zone
36291521	Poland
36291521	Spanish Exclusive Economic Zone
36291522	North Atlantic Ocean
36291522	Spanish Exclusive Economic Zone
36291523	North Atlantic Ocean
36291524	North Atlantic Ocean
36291525	North Atlantic Ocean
36291526	North Atlantic Ocean
36291526	Mediterranean Sea
36291526	Mediterranean Sea - Eastern Basin
36291526	North Pacific Ocean
36291526	Swedish Exclusive Economic Zone
36291526	Adriatic Sea
36291527	North Atlantic Ocean
36291527	French Exclusive Economic Zone
36291527	United States Exclusive Economic Zone
36291527	United Kingdom Exclusive Economic Zone
36291527	Irish Exclusive economic Zone
36291528	North Atlantic Ocean
36291528	French Exclusive Economic Zone
36291529	North Atlantic Ocean
36291529	Irish Exclusive economic Zone
36291530	North Atlantic Ocean
36291530	United States Exclusive Economic Zone
36291531	Norwegian Exclusive Economic Zone
36291532	North Atlantic Ocean
36291532	United States Exclusive Economic Zone
36291533	Mediterranean Sea
36291533	Mediterranean Sea - Eastern Basin
36291533	Italian Exclusive Economic Zone
36291533	Ionian Sea
36291534	Mediterranean Sea
36291534	Mediterranean Sea - Western Basin
36291534	Italian Exclusive Economic Zone
36291534	Tyrrhenian Sea
36291534	Ligurian Sea
36291535	Mediterranean Sea
36291535	Mediterranean Sea - Western Basin
36291535	Italian Exclusive Economic Zone
36291535	Tyrrhenian Sea
36291536	North Atlantic Ocean
36291537	North Atlantic Ocean
36291538	North Atlantic Ocean
36291539	North Atlantic Ocean
36291539	Swedish Exclusive Economic Zone
36291540	North Atlantic Ocean
36291540	Wimereux
36291540	Netherlands
36291540	Bay of Fundy
36291540	Baltic Sea
36291541	North Atlantic Ocean
36291541	New Zealand Exclusive Economic Zone
36291542	North Atlantic Ocean
36291542	Spanish Exclusive Economic Zone
36291542	Wales
36291543	North Atlantic Ocean
36291544	North Atlantic Ocean
36291544	Spanish Exclusive Economic Zone
36291544	Wales
36291545	North Atlantic Ocean
36291545	New Zealand Exclusive Economic Zone
36291545	Poland
36291545	Spanish Exclusive Economic Zone
36291546	North Atlantic Ocean
36291546	Poland
36291546	Spanish Exclusive Economic Zone
36291547	North Atlantic Ocean
36291547	Germany
36291547	Belgium
36291547	Netherlands
36291547	Spanish Exclusive Economic Zone
36291547	Baltic sea
36291547	Elbe
36291548	North Atlantic Ocean
36291548	Spanish Exclusive Economic Zone
36291549	Southern Ocean
36291549	Antarctica
36291550	Southern Ocean
36291550	Antarctica
36291550	Ross Sea
36291551	Southern Ocean
36291551	Antarctica
36291551	Ross Sea
36291552	Southern Ocean
36291552	Antarctica
36291553	Southern Ocean
36291553	Antarctica
36291553	Ross Sea
36291554	Southern Ocean
36291554	Antarctica
36291555	Southern Ocean
36291555	Antarctica
36291555	Ross Sea
36291556	Antarctica
36291556	South Georgian and the South Sandwich Islands
36291557	Antarctica
36291557	South Georgian and the South Sandwich Islands
36291563	Southwest Australian Shelf
36291564	Poland
36291565	North Atlantic Ocean
36291565	Germany
36291565	Spanish Exclusive Economic Zone
36291565	Swedish Exclusive Economic Zone
36291566	North Atlantic Ocean
36291566	Spanish Exclusive Economic Zone
36291567	North Atlantic Ocean
36291567	Spanish Exclusive Economic Zone
36291577	South Atlantic Ocean
36291579	Hong Kong
36291579	Southwest Australian Shelf
36291581	North Pacific Ocean
36291584	North Pacific Ocean
36291584	United States Exclusive Economic Zone (Alaska)
36291588	North Atlantic Ocean
36291588	United States Exclusive Economic Zone
36291590	Indian Ocean
36291595	South Pacific Ocean
36291595	Coral Sea
36291607	North Pacific Ocean
36291609	South Pacific Ocean
36291609	Indian Ocean
36291609	Coral Sea
36291609	Australian Exclusive Economic Zone
36291610	North Atlantic Ocean
36291610	United States Exclusive Economic Zone
36291616	South Atlantic Ocean
36291617	Southwest Australian Shelf
36291621	North Atlantic Ocean
36291623	Southwest Australian Shelf
36291632	Saudi Arabia
36291632	Chinese Exclusive Economic Zone
36291632	Northwest Australian Shelf
36291632	Sahul Shelf
36291635	Puerto Rican Exclusive Economic Zone
36291638	Southwest Australian Shelf
36291641	Hong Kong
36291641	Northwest Australian Shelf
36291650	North Atlantic Ocean
36291650	Spanish Exclusive Economic Zone
36291697	Netherlands
36291699	Koszeg Mountains
36291700	South Atlantic Ocean
36291701	Parana
36291704	False Bay (South Africa)
36291705	Punta Loncoyen
36291706	False Bay (South Africa)
36291707	Coquimbo
36291708	Van Dyks Bay
36291709	North Atlantic Ocean
36291724	Poland
36291727	South Pacific Ocean
36291727	Indian Ocean
36291727	South Atlantic Ocean
36291727	Falkland Islands
36291727	Heard Island
36291728	South Pacific Ocean
36291728	Indian Ocean
36291728	Tristan da Cunha
36291728	Falkland Islands
36291730	Poland
36291731	North Atlantic Ocean
36291731	North Sea
36291731	Dutch Exclusive Economic Zone
36291731	Southern Norway
36291732	North Atlantic Ocean
36291732	Spanish Exclusive Economic Zone
36291733	North Atlantic Ocean
36291733	Spanish Exclusive Economic Zone
36291734	North Atlantic Ocean
36291734	Spanish Exclusive Economic Zone
36291735	North Atlantic Ocean
36291736	North Atlantic Ocean
36291737	North Atlantic Ocean
36291738	North Atlantic Ocean
36291738	Spanish Exclusive Economic Zone
36291739	North Atlantic Ocean
36291739	Baltic Sea
36291740	North Atlantic Ocean
36291741	North Atlantic Ocean
36291742	North Atlantic Ocean
36291743	North Atlantic Ocean
36291744	North Atlantic Ocean
36291745	North Atlantic Ocean
36291745	Baltic Sea
36291746	North Atlantic Ocean
36291747	North Atlantic Ocean
36291748	North Atlantic Ocean
36291748	Spanish Exclusive Economic Zone
36291748	Baltic Sea
36291749	North Atlantic Ocean
36291750	North Atlantic Ocean
36291750	South Pacific Ocean
36291750	Southern Ocean
36291750	Spanish Exclusive Economic Zone
36291750	Antarctica
36291750	Baltic Sea
36291750	South Georgian and the South Sandwich Islands
36291751	North Atlantic Ocean
36291752	North Atlantic Ocean
36291753	North Atlantic Ocean
36291754	North Atlantic Ocean
36291755	North Atlantic Ocean
36291756	North Atlantic Ocean
36291757	North Atlantic Ocean
36291758	North Atlantic Ocean
36291759	North Atlantic Ocean
36291760	North Atlantic Ocean
36291761	North Atlantic Ocean
36291761	Spanish Exclusive Economic Zone
36291762	North Atlantic Ocean
36291763	North Atlantic Ocean
36291764	North Atlantic Ocean
36291764	Baltic Sea
36291765	North Atlantic Ocean
36291766	North Atlantic Ocean
36291767	North Atlantic Ocean
36291768	North Atlantic Ocean
36291769	North Atlantic Ocean
36291769	Wales
36291770	North Atlantic Ocean
36291770	Spanish Exclusive Economic Zone
36291771	North Atlantic Ocean
36291772	North Atlantic Ocean
36291773	North Atlantic Ocean
36291774	North Atlantic Ocean
36291775	North Atlantic Ocean
36291776	North Atlantic Ocean
36291777	North Atlantic Ocean
36291778	North Atlantic Ocean
36291779	North Atlantic Ocean
36291779	Spanish Exclusive Economic Zone
36291780	North Atlantic Ocean
36291780	Wales
36291781	North Atlantic Ocean
36291781	West Coast of Scotland
36291781	Wales
36291782	North Atlantic Ocean
36291782	Bay of Fundy
36291782	Baltic Sea
36291783	North Atlantic Ocean
36291783	Southern Norway
36291784	North Atlantic Ocean
36291784	Wales
36291785	North Atlantic Ocean
36291786	North Atlantic Ocean
36291787	North Atlantic Ocean
36291787	Poland
36291787	Spanish Exclusive Economic Zone
36291787	Falkland Is.
36291788	North Atlantic Ocean
36291788	New Zealand Exclusive Economic Zone
36291788	South Pacific Ocean
36291788	Poland
36291788	Spanish Exclusive Economic Zone
36291788	Baltic Sea
36291789	North Atlantic Ocean
36291789	New Zealand Exclusive Economic Zone
36291789	Poland
36291789	Spanish Exclusive Economic Zone
36291789	Falkland Is.
36291790	North Atlantic Ocean
36291790	Swedish Exclusive Economic Zone
36291790	Southwest Australian Shelf
36291791	North Atlantic Ocean
36291792	North Atlantic Ocean
36291793	North Atlantic Ocean
36291794	North Atlantic Ocean
36291795	North Atlantic Ocean
36291796	North Atlantic Ocean
36291797	North Atlantic Ocean
36291797	Swedish Exclusive Economic Zone
36291798	North Atlantic Ocean
36291798	Swedish Exclusive Economic Zone
36291799	North Atlantic Ocean
36291799	Swedish Exclusive Economic Zone
36291800	North Atlantic Ocean
36291800	Swedish Exclusive Economic Zone
36291801	North Atlantic Ocean
36291802	Mediterranean Sea
36291802	Mediterranean Sea - Western Basin
36291802	Italian Exclusive Economic Zone
36291802	Tyrrhenian Sea
36291803	North Atlantic Ocean
36291803	Mediterranean Sea
36291803	North Sea
36291803	Dutch Exclusive Economic Zone
36291803	Mediterranean Sea - Western Basin
36291803	Italian Exclusive Economic Zone
36291803	Tyrrhenian Sea
36291804	North Atlantic Ocean
36291804	Swedish Exclusive Economic Zone
36291805	North Atlantic Ocean
36291805	Baltic Sea
36291806	North Atlantic Ocean
36291806	Swedish Exclusive Economic Zone
36291807	North Atlantic Ocean
36291807	New Zealand Exclusive Economic Zone
36291807	Spanish Exclusive Economic Zone
36291808	North Atlantic Ocean
36291808	Arctic Ocean
36291808	North Sea
36291808	Norwegian Sea
36291808	Norwegian Exclusive Economic Zone
36291808	Swedish Exclusive Economic Zone
36291808	Dutch Exclusive Economic Zone
36291808	Baltic Sea
36291808	Skagerrak
36291808	Kattegat
36291809	Swedish Exclusive Economic Zone
36291810	North Atlantic Ocean
36291811	North Atlantic Ocean
36291811	New Zealand Exclusive Economic Zone
36291811	Spanish Exclusive Economic Zone
36291814	North Atlantic Ocean
36291814	New Zealand Exclusive Economic Zone
36291814	Spanish Exclusive Economic Zone
36291815	Kenya
36291816	North Atlantic Ocean
36291816	Poland
36291816	Spanish Exclusive Economic Zone
36291817	Antarctica
36291817	South Georgian and the South Sandwich Islands
36291818	Antarctica
36291818	South Georgian and the South Sandwich Islands
36291819	Antarctica
36291819	South Georgian and the South Sandwich Islands
36291820	Southern Ocean
36291820	Antarctica
36291821	Southern Ocean
36291821	Antarctica
36291821	South Georgian and the South Sandwich Islands
36291822	Indian Ocean
36291822	Antarctica
36291823	Antarctica
36291823	South Georgian and the South Sandwich Islands
36291824	Southern Ocean
36291824	Antarctica
36291825	Indian Ocean
36291825	Antarctica
36291826	Southern Ocean
36291826	Antarctica
36291829	North Atlantic Ocean
36291829	North Sea
36291829	Swedish Exclusive Economic Zone
36291829	Dutch Exclusive Economic Zone
36291829	Skagerrak
36291829	German Exclusive Economic Zone
36291833	Southwest Australian Shelf
36291834	New Zealand Exclusive Economic Zone
36291835	New Zealand Exclusive Economic Zone
36291836	New Zealand Exclusive Economic Zone
36291837	New Zealand Exclusive Economic Zone
36291838	New Zealand Exclusive Economic Zone
36291839	New Zealand Exclusive Economic Zone
36291840	New Zealand Exclusive Economic Zone
36291841	Netherlands
36291841	Swedish Exclusive Economic Zone
36291849	North Atlantic Ocean
36291849	Poland
36291849	Spanish Exclusive Economic Zone
36291856	North Pacific Ocean
36291856	Australian Exclusive Economic Zone
36291860	North Pacific Ocean
36291864	South Atlantic Ocean
36291864	Ascension Exclusive Economic Zone
36291865	North Atlantic Ocean
36291865	United States Exclusive Economic Zone
36291865	Bermudian Exclusive Economic Zone
36291866	Northwest Australian Shelf
36291867	South Pacific Ocean
36291867	Coral Sea
36291868	Southwest Australian Shelf
36291868	Northwest Australian Shelf
36291870	Northwest Australian Shelf
36291877	South Pacific Ocean
36291877	Coral Sea
36291878	South Pacific Ocean
36291878	North Pacific Ocean
36291878	Coral Sea
36291878	Australian Exclusive Economic Zone
36291878	Chinese Exclusive Economic Zone
36291882	Central Kuroshio Current
36291883	North Atlantic Ocean
36291883	United States Exclusive Economic Zone
36291886	North Atlantic Ocean
36291886	United States Exclusive Economic Zone
36291888	North Atlantic Ocean
36291888	South Pacific Ocean
36291888	United States Exclusive Economic Zone
36291891	South Pacific Ocean
36291891	Coral Sea
36291895	South Pacific Ocean
36291895	Coral Sea
36291904	North Pacific Ocean
36291932	Northwest Australian Shelf
36291932	Barrier Reef
36291937	North Atlantic Ocean
36291937	Southern Norway
36291946	Puerto Rican Exclusive Economic Zone
36291952	North Pacific Ocean
36291954	Hong Kong
36291954	Northwest Australian Shelf
36291954	Sahul Shelf
36291955	North Pacific Ocean
36291955	Hong Kong
36291957	North Atlantic Ocean
36291958	North Atlantic Ocean
36291960	North Atlantic Ocean
36291960	North Pacific Ocean
36291960	Hong Kong
36291960	Fiji Islands
36291960	Caribbean Sea
36291960	United States Exclusive Economic Zone
36291960	Venezuelan Exclusive Economic Zone
36291960	Northwest Australian Shelf
36291964	Indian Ocean
36291964	Persian Gulf
36291964	Northwest Australian Shelf
36291964	Saudi Arabian Exclusive Economic Zone
36291965	Saudi Arabia
36291965	Chinese Exclusive Economic Zone
36291965	Northwest Australian Shelf
36291965	Barrier Reef
36291974	North Atlantic Ocean
36291974	Spanish Exclusive Economic Zone
36291998	Indian Ocean
36292056	North Atlantic Ocean
36292060	North Atlantic Ocean
36292060	United States Exclusive Economic Zone
36292061	Southwest Australian Shelf
36292072	North Atlantic Ocean
36292072	Poland
36292072	Spanish Exclusive Economic Zone
36292091	Australian Exclusive Economic Zone
36292091	Barrier Reef
36292093	North Atlantic Ocean
36292114	North Pacific Ocean
36292117	North Atlantic Ocean
36292117	Caribbean Sea
36292117	Belizean Exclusive Economic Zone
36292120	North Pacific Ocean
36292132	North Pacific Ocean
36292135	North Atlantic Ocean
36292147	North Atlantic Ocean
36292149	Illinois
36292172	Lake Tundai
36292176	South Atlantic Ocean
36292176	Falkland Islands
36292177	Falkland Islands
36292178	Falkland Islands
36292179	Falkland Islands
36292181	Indian Ocean
36292183	Indian Ocean
36292183	Heard Island
36292183	McDonald Islands
36292184	Indian Ocean
36292185	South Pacific Ocean
36292187	North Pacific Ocean
36292188	Poland
36292189	Poland
36292190	Poland
36292191	North Atlantic Ocean
36292192	North Atlantic Ocean
36292192	Mediterranean Sea
36292192	Mediterranean Sea - Eastern Basin
36292192	Spanish Exclusive Economic Zone
36292192	Swedish Exclusive Economic Zone
36292192	Baltic sea
36292193	North Atlantic Ocean
36292193	Poland
36292193	Netherlands
36292193	Oostende
36292193	Baltic Sea
36292193	West Coast of Scotland
36292193	East Coast of Scotland
36292194	North Atlantic Ocean
36292194	Germany
36292194	Poland
36292194	Belgium
36292194	Netherlands
36292194	Spanish Exclusive Economic Zone
36292194	Baltic Sea
36292195	North Atlantic Ocean
36292195	Poland
36292195	Spanish Exclusive Economic Zone
36292196	North Atlantic Ocean
36292197	North Atlantic Ocean
36292197	North Pacific Ocean
36292198	North Atlantic Ocean
36292198	Swedish Exclusive Economic Zone
36292199	North Atlantic Ocean
36292200	North Atlantic Ocean
36292200	Mediterranean Sea
36292200	North Sea
36292200	Indian Ocean
36292200	North Pacific Ocean
36292200	Swedish Exclusive Economic Zone
36292200	Dutch Exclusive Economic Zone
36292200	French Exclusive Economic Zone
36292200	United States Exclusive Economic Zone (Hawaii)
36292200	Mediterranean Sea - Western Basin
36292200	Persian Gulf
36292200	Italian Exclusive Economic Zone
36292200	Tyrrhenian Sea
36292200	Bay of Biscay
36292200	Saudi Arabian Exclusive Economic Zone
36292201	North Atlantic Ocean
36292201	Mediterranean Sea
36292201	North Sea
36292201	Inner Seas off the West Coast of Scotland
36292201	Swedish Exclusive Economic Zone
36292201	Dutch Exclusive Economic Zone
36292201	Mediterranean Sea - Western Basin
36292201	United Kingdom Exclusive Economic Zone
36292201	Italian Exclusive Economic Zone
36292201	Tyrrhenian Sea
36292201	Irish Exclusive economic Zone
36292201	Celtic Sea
36292202	North Atlantic Ocean
36292203	North Atlantic Ocean
36292203	North Sea
36292203	Swedish Exclusive Economic Zone
36292203	Black Sea
36292203	German Exclusive Economic Zone
36292204	North Atlantic Ocean
36292205	North Atlantic Ocean
36292205	Swedish Exclusive Economic Zone
36292205	French Exclusive Economic Zone
36292205	German Exclusive Economic Zone
36292206	North Atlantic Ocean
36292207	North Atlantic Ocean
36292207	Swedish Exclusive Economic Zone
36292208	North Atlantic Ocean
36292208	North Sea
36292208	Swedish Exclusive Economic Zone
36292208	Dutch Exclusive Economic Zone
36292209	North Atlantic Ocean
36292209	Swedish Exclusive Economic Zone
36292209	Baltic Sea
36292209	German Exclusive Economic Zone
36292209	Kattegat
36292209	Gulf of Bothnia
36292209	Finnish Exclusive Economic Zone
36292210	North Atlantic Ocean
36292211	North Atlantic Ocean
36292212	North Atlantic Ocean
36292212	Mediterranean Sea
36292212	New Zealand Exclusive Economic Zone
36292212	Mediterranean Sea - Eastern Basin
36292212	California
36292212	Spanish Exclusive Economic Zone
36292212	Swedish Exclusive Economic Zone
36292212	Baltic Sea
36292213	North Atlantic Ocean
36292214	North Atlantic Ocean
36292214	Spanish Exclusive Economic Zone
36292215	North Atlantic Ocean
36292215	Spanish Exclusive Economic Zone
36292215	Swedish Exclusive Economic Zone
36292215	Baltic Sea
36292216	North Atlantic Ocean
36292217	North Atlantic Ocean
36292218	Sweden
36292218	North Atlantic Ocean
36292218	Swedish Exclusive Economic Zone
36292218	Baltic Sea
36292219	North Atlantic Ocean
36292220	North Atlantic Ocean
36292221	North Atlantic Ocean
36292221	Swedish Exclusive Economic Zone
36292222	North Atlantic Ocean
36292222	New Zealand Exclusive Economic Zone
36292222	Spanish Exclusive Economic Zone
36292223	North Atlantic Ocean
36292224	North Atlantic Ocean
36292224	Wimereux
36292224	North Sea
36292224	Germany
36292224	Belgium
36292224	Netherlands
36292224	Bay of Fundy
36292224	Dutch Exclusive Economic Zone
36292224	Baltic Sea
36292225	North Atlantic Ocean
36292225	North Sea
36292225	Swedish Exclusive Economic Zone
36292225	Dutch Exclusive Economic Zone
36292226	North Atlantic Ocean
36292226	Swedish Exclusive Economic Zone
36292227	Australia
36292227	North Atlantic Ocean
36292227	North Sea
36292227	Swedish Exclusive Economic Zone
36292227	Dutch Exclusive Economic Zone
36292227	French Exclusive Economic Zone
36292227	United States Exclusive Economic Zone
36292227	United Kingdom Exclusive Economic Zone
36292227	Bay of Biscay
36292227	Bristol Channel
36292228	North Atlantic Ocean
36292228	Canadian Exclusive Economic Zone
36292229	North Atlantic Ocean
36292230	North Atlantic Ocean
36292230	North Sea
36292230	Swedish Exclusive Economic Zone
36292230	Dutch Exclusive Economic Zone
36292230	Baltic Sea
36292230	United States Exclusive Economic Zone
36292230	Gulf of Mexico
36292230	German Exclusive Economic Zone
36292231	North Atlantic Ocean
36292231	Swedish Exclusive Economic Zone
36292232	North Atlantic Ocean
36292232	Canadian Exclusive Economic Zone
36292233	North Atlantic Ocean
36292234	North Atlantic Ocean
36292235	Sweden
36292235	North Atlantic Ocean
36292235	British Columbia
36292235	Great Britain
36292235	Netherlands
36292235	Denmark
36292235	Swedish Exclusive Economic Zone
36292235	Baltic Sea
36292235	West Coast of Scotland
36292235	Massachusetts
36292235	Nova Scotia
36292235	Kattegat
36292235	Gulf of Finland
36292235	East Coast of Scotland
36292236	North Atlantic Ocean
36292236	Swedish Exclusive Economic Zone
36292237	North Atlantic Ocean
36292237	Swedish Exclusive Economic Zone
36292238	North Atlantic Ocean
36292239	North Atlantic Ocean
36292239	Mediterranean Sea
36292239	Mediterranean Sea - Eastern Basin
36292239	Adriatic Sea
36292239	Italian Exclusive Economic Zone
36292240	Swedish Exclusive Economic Zone
36292241	North Atlantic Ocean
36292241	Germany
36292241	Poland
36292241	Belgium
36292241	Netherlands
36292242	North Atlantic Ocean
36292242	New Zealand Exclusive Economic Zone
36292242	Germany
36292242	Poland
36292242	Belgium
36292242	Netherlands
36292242	Spanish Exclusive Economic Zone
36292243	North Atlantic Ocean
36292243	Germany
36292243	Poland
36292243	Belgium
36292243	Netherlands
36292243	Spanish Exclusive Economic Zone
36292244	North Atlantic Ocean
36292244	Spanish Exclusive Economic Zone
36292244	Baltic sea
36292245	Baikal Lake
36292246	Southern Ocean
36292246	Antarctica
36292247	Indian Ocean
36292248	South Pacific Ocean
36292248	Antarctica
36292248	Scotia Sea
36292248	King George Island
36292249	Southern Ocean
36292249	Antarctica
36292250	Indian Ocean
36292250	Antarctica
36292250	Antarctic Peninsula
36292254	Canadian Exclusive Economic Zone
36292257	New Zealand Exclusive Economic Zone
36292257	Swedish Exclusive Economic Zone
36292258	North Atlantic Ocean
36292258	United States Exclusive Economic Zone
36292271	Southwest Australian Shelf
36292274	Northwest Australian Shelf
36292274	Sahul Shelf
36292279	North Atlantic Ocean
36292279	United States Exclusive Economic Zone
36292281	North Atlantic Ocean
36292281	United States Exclusive Economic Zone
36292284	North Atlantic Ocean
36292284	United States Exclusive Economic Zone
36292298	Southwest Australian Shelf
36292303	North Atlantic Ocean
36292303	Spanish Exclusive Economic Zone
36292318	Northwest Australian Shelf
36292318	West Central Australian Shelf
36292321	Northwest Australian Shelf
36292321	Barrier Reef
36292325	Northwest Australian Shelf
36292325	Sahul Shelf
36292327	North Atlantic Ocean
36292327	United States Exclusive Economic Zone
36292327	Gulf of Mexico
36292328	North Atlantic Ocean
36292328	Hawaii
36292328	Bermuda
36292328	Caribbean Sea
36292328	Australian Exclusive Economic Zone
36292338	Indian Ocean
36292343	North Atlantic Ocean
36292343	Spanish Exclusive Economic Zone
36292346	North Pacific Ocean
36292347	Northwest Australian Shelf
36292349	Canadian Exclusive Economic Zone
36292385	North Atlantic Ocean
36292386	Netherlands
36292386	United States Exclusive Economic Zone
36292388	North Atlantic Ocean
36292391	North Atlantic Ocean
36292392	North Pacific Ocean
36292399	North Atlantic Ocean
36292403	Poland
36292404	Poland
36292404	Belgium
36292404	Netherlands
36292405	Germany
36292405	Belgium
36292405	Netherlands
36292410	Spain
36292425	Northern Provinces
36292427	Belgium
36292427	Netherlands
36292429	Poland
36292430	Poland
36292457	Falkland Islands
36292458	North Atlantic Ocean
36292459	North Atlantic Ocean
36292464	North Atlantic Ocean
36292465	Indian Ocean
36292466	South Pacific Ocean
36292466	Indian Ocean
36292466	Heard Island
36292467	Indian Ocean
36292468	Falkland Islands
36292468	South Georgia
36292469	South Georgia
