41269831	North Atlantic Ocean
41269831	North Sea
41269832	North Atlantic Ocean
41269832	Spanish Exclusive Economic Zone
41269832	Orsg National Park
41269833	North Atlantic Ocean
41269834	North Atlantic Ocean
41269835	North Atlantic Ocean
41269836	North Atlantic Ocean
41269836	New Zealand Exclusive Economic Zone
41269836	South Pacific Ocean
41269836	Scotland
41269836	Bay of Fundy
41269837	North Atlantic Ocean
41269837	New Zealand Exclusive Economic Zone
41269837	Spanish Exclusive Economic Zone
41269838	North Atlantic Ocean
41269838	Spanish Exclusive Economic Zone
41269838	Canadian Exclusive Economic Zone
41269839	North Atlantic Ocean
41269839	Spanish Exclusive Economic Zone
41269840	North Atlantic Ocean
41269841	North Atlantic Ocean
41269842	North Atlantic Ocean
41269842	New Zealand Exclusive Economic Zone
41269842	Spanish Exclusive Economic Zone
41269842	Wales
41269843	North Atlantic Ocean
41269844	North Atlantic Ocean
41269845	North Atlantic Ocean
41269845	North Sea
41269845	Mediterranean Sea
41269845	Southern Norway
41269845	Wimereux
41269845	Dutch Exclusive Economic Zone
41269846	North Atlantic Ocean
41269847	North Atlantic Ocean
41269848	North Atlantic Ocean
41269848	North Sea
41269848	Wimereux
41269849	North Atlantic Ocean
41269850	North Atlantic Ocean
41269851	North Atlantic Ocean
41269851	North Sea
41269851	Southern Norway
41269851	Dutch Exclusive Economic Zone
41269852	North Atlantic Ocean
41269852	Spanish Exclusive Economic Zone
41269853	North Atlantic Ocean
41269853	Spanish Exclusive Economic Zone
41269854	North Atlantic Ocean
41269854	Spanish Exclusive Economic Zone
41269855	North Atlantic Ocean
41269856	North Atlantic Ocean
41269857	North Atlantic Ocean
41269858	North Atlantic Ocean
41269858	Spanish Exclusive Economic Zone
41269859	North Atlantic Ocean
41269859	Baltic Sea
41269860	North Atlantic Ocean
41269861	North Atlantic Ocean
41269862	North Atlantic Ocean
41269863	North Atlantic Ocean
41269864	North Atlantic Ocean
41269865	North Atlantic Ocean
41269865	Baltic Sea
41269866	North Atlantic Ocean
41269867	North Atlantic Ocean
41269868	North Atlantic Ocean
41269868	Spanish Exclusive Economic Zone
41269868	Baltic Sea
41269869	North Atlantic Ocean
41269870	North Atlantic Ocean
41269870	Spanish Exclusive Economic Zone
41269870	South Pacific Ocean
41269870	Antarctica
41269870	Baltic Sea
41269870	Southern Ocean
41269870	South Georgian and the South Sandwich Islands
41269871	North Atlantic Ocean
41269872	North Atlantic Ocean
41269873	North Atlantic Ocean
41269874	North Atlantic Ocean
41269875	North Atlantic Ocean
41269876	North Atlantic Ocean
41269877	North Atlantic Ocean
41269878	North Atlantic Ocean
41269879	North Atlantic Ocean
41269880	North Atlantic Ocean
41269881	North Atlantic Ocean
41269881	Spanish Exclusive Economic Zone
41269882	North Atlantic Ocean
41269883	North Atlantic Ocean
41269884	North Atlantic Ocean
41269885	North Atlantic Ocean
41269886	North Atlantic Ocean
41269887	North Atlantic Ocean
41269888	North Atlantic Ocean
41269888	Wales
41269889	North Atlantic Ocean
41269889	Spanish Exclusive Economic Zone
41269890	North Atlantic Ocean
41269891	North Atlantic Ocean
41269892	North Atlantic Ocean
41269893	North Atlantic Ocean
41269894	North Atlantic Ocean
41269895	North Atlantic Ocean
41269896	North Atlantic Ocean
41269897	North Atlantic Ocean
41269898	North Atlantic Ocean
41269898	Wales
41269899	North Atlantic Ocean
41269899	West Coast of Scotland
41269899	Wales
41269900	North Atlantic Ocean
41269900	Baltic Sea
41269900	Bay of Fundy
41269901	North Atlantic Ocean
41269901	Southern Norway
41269902	North Atlantic Ocean
41269902	Wales
41269903	North Atlantic Ocean
41269904	North Atlantic Ocean
41269905	North Atlantic Ocean
41269905	Netherlands
41269905	Spanish Exclusive Economic Zone
41269905	Baltic Sea
41269906	North Atlantic Ocean
41269906	Poland
41269906	New Zealand Exclusive Economic Zone
41269906	Spanish Exclusive Economic Zone
41269907	North Atlantic Ocean
41269907	Spanish Exclusive Economic Zone
41269908	North Atlantic Ocean
41269908	Poland
41269908	Spanish Exclusive Economic Zone
41269908	Falkland Is.
41269909	North Atlantic Ocean
41269909	Poland
41269909	New Zealand Exclusive Economic Zone
41269909	Spanish Exclusive Economic Zone
41269909	South Pacific Ocean
41269909	Baltic Sea
41269910	North Atlantic Ocean
41269910	Poland
41269910	New Zealand Exclusive Economic Zone
41269910	Spanish Exclusive Economic Zone
41269910	Falkland Is.
41269911	North Atlantic Ocean
41269912	North Atlantic Ocean
41269912	Mediterranean Sea
41269912	Mediterranean Sea - Eastern Basin
41269912	Spanish Exclusive Economic Zone
41269912	Baltic Sea
41269912	Swedish Exclusive Economic Zone
41269913	North Atlantic Ocean
41269913	Poland
41269913	Netherlands
41269913	Baltic Sea
41269913	West Coast of Scotland
41269913	Oostende
41269913	East Coast of Scotland
41269914	North Atlantic Ocean
41269914	Israeli Exclusive Economic Zone
41269914	Southwest Australian Shelf
41269915	North Atlantic Ocean
41269916	North Atlantic Ocean
41269917	North Atlantic Ocean
41269918	North Atlantic Ocean
41269919	North Atlantic Ocean
41269920	North Atlantic Ocean
41269920	Swedish Exclusive Economic Zone
41269921	Black Sea
41269922	North Atlantic Ocean
41269922	Southern Norway
41269922	Swedish Exclusive Economic Zone
41269922	Skagerrak
41269922	Icelandic Exclusive Economic Zone
41269923	Black Sea
41269924	North Atlantic Ocean
41269924	North Sea
41269924	Mediterranean Sea - Western Basin
41269924	Mediterranean Sea
41269924	Southern Norway
41269924	Italian Exclusive Economic Zone
41269924	Tyrrhenian Sea
41269924	Swedish Exclusive Economic Zone
41269924	Skagerrak
41269924	United Kingdom Exclusive Economic Zone
41269925	North Atlantic Ocean
41269926	North Atlantic Ocean
41269927	North Atlantic Ocean
41269928	Mediterranean Sea - Western Basin
41269928	Mediterranean Sea
41269928	Italian Exclusive Economic Zone
41269928	Tyrrhenian Sea
41269929	North Atlantic Ocean
41269930	North Atlantic Ocean
41269930	North Sea
41269930	Ionian Sea
41269930	Mediterranean Sea
41269930	Mediterranean Sea - Eastern Basin
41269930	Baltic Sea
41269930	Danish Exclusive Economic Zone
41269930	Kattegat
41269930	Italian Exclusive Economic Zone
41269930	Swedish Exclusive Economic Zone
41269930	Skagerrak
41269930	United Kingdom Exclusive Economic Zone
41269930	German Exclusive Economic Zone
41269930	Irish Sea and St. George's Channel
41269930	French Exclusive Economic Zone
41269930	Bay of Biscay
41269931	North Atlantic Ocean
41269931	Swedish Exclusive Economic Zone
41269932	North Atlantic Ocean
41269933	North Atlantic Ocean
41269934	North Atlantic Ocean
41269934	Swedish Exclusive Economic Zone
41269935	Caspian Sea
41269936	North Atlantic Ocean
41269936	United States Exclusive Economic Zone
41269937	North Atlantic Ocean
41269938	North Atlantic Ocean
41269939	North Atlantic Ocean
41269940	North Atlantic Ocean
41269940	Adriatic Sea
41269940	North Pacific Ocean
41269940	Mediterranean Sea
41269940	Mediterranean Sea - Eastern Basin
41269940	Israeli Exclusive Economic Zone
41269940	United States Exclusive Economic Zone
41269940	Caribbean Sea
41269940	Saudi Arabian Exclusive Economic Zone
41269940	Bonaire Exclusive Economic Zone
41269941	North Atlantic Ocean
41269941	United States Exclusive Economic Zone
41269941	Irish Exclusive economic Zone
41269941	United Kingdom Exclusive Economic Zone
41269941	French Exclusive Economic Zone
41269942	North Atlantic Ocean
41269942	French Exclusive Economic Zone
41269943	North Atlantic Ocean
41269943	Irish Exclusive economic Zone
41269944	North Atlantic Ocean
41269944	United States Exclusive Economic Zone
41269945	Norwegian Exclusive Economic Zone
41269946	North Atlantic Ocean
41269946	United States Exclusive Economic Zone
41269947	Ionian Sea
41269947	Mediterranean Sea
41269947	Mediterranean Sea - Eastern Basin
41269947	Italian Exclusive Economic Zone
41269948	Mediterranean Sea - Western Basin
41269948	Mediterranean Sea
41269948	Italian Exclusive Economic Zone
41269948	Tyrrhenian Sea
41269948	Ligurian Sea
41269949	Mediterranean Sea - Western Basin
41269949	Mediterranean Sea
41269949	Italian Exclusive Economic Zone
41269949	Tyrrhenian Sea
41269950	North Atlantic Ocean
41269951	North Atlantic Ocean
41269952	North Atlantic Ocean
41269953	Ionian Sea
41269953	Mediterranean Sea
41269953	Mediterranean Sea - Eastern Basin
41269954	North Atlantic Ocean
41269954	Swedish Exclusive Economic Zone
41269955	North Atlantic Ocean
41269955	Swedish Exclusive Economic Zone
41269956	North Atlantic Ocean
41269956	Swedish Exclusive Economic Zone
41269957	North Atlantic Ocean
41269957	Swedish Exclusive Economic Zone
41269958	North Atlantic Ocean
41269959	North Atlantic Ocean
41269959	Swedish Exclusive Economic Zone
41269960	North Atlantic Ocean
41269961	Mediterranean Sea - Western Basin
41269961	Mediterranean Sea
41269961	Italian Exclusive Economic Zone
41269961	Tyrrhenian Sea
41269962	North Atlantic Ocean
41269962	North Sea
41269962	Mediterranean Sea - Western Basin
41269962	Mediterranean Sea
41269962	Tyrrhenian Sea
41269962	Dutch Exclusive Economic Zone
41269963	North Atlantic Ocean
41269963	Swedish Exclusive Economic Zone
41269964	North Atlantic Ocean
41269964	Baltic Sea
41269965	North Atlantic Ocean
41269965	Swedish Exclusive Economic Zone
41269966	North Atlantic Ocean
41269966	Netherlands
41269966	Baltic Sea
41269966	Wimereux
41269966	Bay of Fundy
41269967	North Atlantic Ocean
41269967	Swedish Exclusive Economic Zone
41269968	North Atlantic Ocean
41269968	New Zealand Exclusive Economic Zone
41269968	Spanish Exclusive Economic Zone
41269969	North Atlantic Ocean
41269969	North Sea
41269969	Arctic Ocean
41269969	Baltic Sea
41269969	Kattegat
41269969	Swedish Exclusive Economic Zone
41269969	Norwegian Exclusive Economic Zone
41269969	Skagerrak
41269969	Norwegian Sea
41269969	Dutch Exclusive Economic Zone
41269970	North Atlantic Ocean
41269970	New Zealand Exclusive Economic Zone
41269971	North Atlantic Ocean
41269971	Spanish Exclusive Economic Zone
41269971	Wales
41269972	North Atlantic Ocean
41269973	North Atlantic Ocean
41269973	Spanish Exclusive Economic Zone
41269973	Wales
41269974	Swedish Exclusive Economic Zone
41269975	North Atlantic Ocean
41269975	Poland
41269975	New Zealand Exclusive Economic Zone
41269975	Spanish Exclusive Economic Zone
41269976	North Atlantic Ocean
41269976	Poland
41269976	Spanish Exclusive Economic Zone
41269977	North Atlantic Ocean
41269978	North Atlantic Ocean
41269978	New Zealand Exclusive Economic Zone
41269978	Spanish Exclusive Economic Zone
41269981	North Atlantic Ocean
41269981	New Zealand Exclusive Economic Zone
41269981	Spanish Exclusive Economic Zone
41269982	North Atlantic Ocean
41269982	Belgium
41269982	Netherlands
41269982	Germany
41269982	Spanish Exclusive Economic Zone
41269982	Baltic sea
41269982	Elbe
41269983	Kenya
41269984	North Atlantic Ocean
41269984	Spanish Exclusive Economic Zone
41269985	North Atlantic Ocean
41269985	Poland
41269985	Spanish Exclusive Economic Zone
41269986	Antarctica
41269986	Southern Ocean
41269987	Antarctica
41269987	Southern Ocean
41269987	Ross Sea
41269988	Antarctica
41269988	Southern Ocean
41269988	Ross Sea
41269989	Antarctica
41269989	Southern Ocean
41269990	Antarctica
41269990	Southern Ocean
41269990	Ross Sea
41269991	Antarctica
41269991	Southern Ocean
41269992	Antarctica
41269992	Southern Ocean
41269992	Ross Sea
41269993	Antarctica
41269993	South Georgian and the South Sandwich Islands
41269994	Antarctica
41269994	South Georgian and the South Sandwich Islands
41269995	Antarctica
41269995	South Georgian and the South Sandwich Islands
41269996	Antarctica
41269996	South Georgian and the South Sandwich Islands
41269997	Antarctica
41269997	South Georgian and the South Sandwich Islands
41269998	Antarctica
41269998	Southern Ocean
41269999	Antarctica
41269999	Southern Ocean
41269999	South Georgian and the South Sandwich Islands
41270000	Indian Ocean
41270000	Antarctica
41270001	Antarctica
41270001	South Georgian and the South Sandwich Islands
41270002	Antarctica
41270002	Southern Ocean
41270003	Indian Ocean
41270003	Antarctica
41270004	Antarctica
41270004	Southern Ocean
41270005	Indian Ocean
41270013	North Atlantic Ocean
41270013	North Sea
41270013	Swedish Exclusive Economic Zone
41270013	Skagerrak
41270013	German Exclusive Economic Zone
41270013	Dutch Exclusive Economic Zone
41270017	Southwest Australian Shelf
41270018	Southwest Australian Shelf
41270024	New Zealand Exclusive Economic Zone
41270025	New Zealand Exclusive Economic Zone
41270026	New Zealand Exclusive Economic Zone
41270027	New Zealand Exclusive Economic Zone
41270028	New Zealand Exclusive Economic Zone
41270029	New Zealand Exclusive Economic Zone
41270030	New Zealand Exclusive Economic Zone
41270031	Poland
41270032	Netherlands
41270032	Swedish Exclusive Economic Zone
41270033	North Atlantic Ocean
41270033	Germany
41270033	Spanish Exclusive Economic Zone
41270033	Swedish Exclusive Economic Zone
41270034	North Atlantic Ocean
41270034	Spanish Exclusive Economic Zone
41270045	North Atlantic Ocean
41270045	Poland
41270045	Spanish Exclusive Economic Zone
41270052	North Atlantic Ocean
41270052	United States Exclusive Economic Zone
41270055	North Atlantic Ocean
41270056	North Atlantic Ocean
41270057	North Atlantic Ocean
41270058	North Atlantic Ocean
41270058	United States Exclusive Economic Zone
41270059	North Atlantic Ocean
41270059	United States Exclusive Economic Zone
41270060	North Atlantic Ocean
41270062	North Atlantic Ocean
41270063	North Atlantic Ocean
41270067	Hong Kong
41270067	Northwest Australian Shelf
41270074	Northwest Australian Shelf
41270075	South Atlantic Ocean
41270075	Brazilian Exclusive Economic Zone
41270077	South Atlantic Ocean
41270077	Brazilian Exclusive Economic Zone
41270078	Southwest Australian Shelf
41270079	North Atlantic Ocean
41270079	United States Exclusive Economic Zone
41270083	North Atlantic Ocean
41270083	North Pacific Ocean
41270083	United States Exclusive Economic Zone
41270083	Bermudian Exclusive Economic Zone
41270085	North Atlantic Ocean
41270085	Caribbean Sea
41270088	Saudi Arabian Exclusive Economic Zone
41270089	South Pacific Ocean
41270089	South Atlantic Ocean
41270089	Coral Sea
41270089	Ascension Exclusive Economic Zone
41270092	Southwest Australian Shelf
41270098	Indian Ocean
41270098	Australian Exclusive Economic Zone
41270098	Timor Sea
41270105	South Atlantic Ocean
41270106	North Atlantic Ocean
41270106	Gulf of Mexico
41270106	United States Exclusive Economic Zone
41270107	Hong Kong
41270107	Southwest Australian Shelf
41270109	North Pacific Ocean
41270112	North Pacific Ocean
41270112	United States Exclusive Economic Zone (Alaska)
41270115	North Atlantic Ocean
41270115	Gulf of Mexico
41270115	United States Exclusive Economic Zone
41270115	Surinamese Exclusive Economic Zone
41270116	North Atlantic Ocean
41270116	United States Exclusive Economic Zone
41270118	Indian Ocean
41270120	North Atlantic Ocean
41270120	Gulf of Mexico
41270120	United States Exclusive Economic Zone
41270123	South Pacific Ocean
41270123	Coral Sea
41270125	South Pacific Ocean
41270125	Coral Sea
41270134	North Pacific Ocean
41270135	South Pacific Ocean
41270135	Coral Sea
41270136	South Pacific Ocean
41270136	Indian Ocean
41270136	Australian Exclusive Economic Zone
41270136	Coral Sea
41270137	North Atlantic Ocean
41270137	United States Exclusive Economic Zone
41270138	Saudi Arabian Exclusive Economic Zone
41270143	South Atlantic Ocean
41270144	Southwest Australian Shelf
41270146	South Pacific Ocean
41270146	Coral Sea
41270147	South Pacific Ocean
41270147	Coral Sea
41270148	North Atlantic Ocean
41270150	Southwest Australian Shelf
41270159	Chinese Exclusive Economic Zone
41270159	Sahul Shelf
41270159	Northwest Australian Shelf
41270159	Saudi Arabian Exclusive Economic Zone
41270162	Puerto Rican Exclusive Economic Zone
41270165	Southwest Australian Shelf
41270168	Hong Kong
41270168	Northwest Australian Shelf
41270170	Saudi Arabian Exclusive Economic Zone
41270177	North Atlantic Ocean
41270177	Spanish Exclusive Economic Zone
41270226	North Pacific Ocean
41270226	Australian Exclusive Economic Zone
41270230	North Pacific Ocean
41270234	South Atlantic Ocean
41270234	Ascension Exclusive Economic Zone
41270235	North Atlantic Ocean
41270235	United States Exclusive Economic Zone
41270235	Bermudian Exclusive Economic Zone
41270236	Northwest Australian Shelf
41270237	South Pacific Ocean
41270237	Coral Sea
41270238	Southwest Australian Shelf
41270238	Northwest Australian Shelf
41270240	Northwest Australian Shelf
41270247	South Pacific Ocean
41270247	Coral Sea
41270248	North Pacific Ocean
41270248	South Pacific Ocean
41270248	Australian Exclusive Economic Zone
41270248	Coral Sea
41270248	Chinese Exclusive Economic Zone
41270252	Central Kuroshio Current
41270253	North Atlantic Ocean
41270253	United States Exclusive Economic Zone
41270256	North Atlantic Ocean
41270256	United States Exclusive Economic Zone
41270258	North Atlantic Ocean
41270258	South Pacific Ocean
41270258	United States Exclusive Economic Zone
41270261	South Pacific Ocean
41270261	Coral Sea
41270265	South Pacific Ocean
41270265	Coral Sea
41270269	North Atlantic Ocean
41270269	Bermudian Exclusive Economic Zone
41270271	North Atlantic Ocean
41270271	Caribbean Sea
41270273	South Pacific Ocean
41270273	Coral Sea
41270274	North Pacific Ocean
41270276	North Atlantic Ocean
41270276	United States Exclusive Economic Zone
41270280	South Pacific Ocean
41270280	Solomon Islands Exclusive Economic Zone
41270280	Fijian Exclusive Economic Zone
41270281	North Atlantic Ocean
41270281	Caribbean Sea
41270281	Barbados Exclusive Economic Zone
41270282	North Atlantic Ocean
41270282	Caribbean Sea
41270282	Bermudian Exclusive Economic Zone
41270284	South Pacific Ocean
41270284	Fijian Exclusive Economic Zone
41270289	North Atlantic Ocean
41270289	Caribbean Sea
41270290	North Atlantic Ocean
41270290	Caribbean Sea
41270290	Barbados Exclusive Economic Zone
41270291	North Atlantic Ocean
41270291	United States Exclusive Economic Zone
41270292	North Atlantic Ocean
41270292	United States Exclusive Economic Zone
41270293	South Pacific Ocean
41270293	Coral Sea
41270296	South Pacific Ocean
41270296	Coral Sea
41270302	Northwest Australian Shelf
41270302	Barrier Reef
41270307	North Atlantic Ocean
41270307	Southern Norway
41270316	Puerto Rican Exclusive Economic Zone
41270321	North Atlantic Ocean
41270322	North Pacific Ocean
41270324	Hong Kong
41270324	Sahul Shelf
41270324	Northwest Australian Shelf
41270325	North Pacific Ocean
41270325	Hong Kong
41270327	North Atlantic Ocean
41270328	North Atlantic Ocean
41270330	North Atlantic Ocean
41270330	North Pacific Ocean
41270330	Hong Kong
41270330	United States Exclusive Economic Zone
41270330	Caribbean Sea
41270330	Fiji Islands
41270330	Venezuelan Exclusive Economic Zone
41270330	Northwest Australian Shelf
41270334	Persian Gulf
41270334	Indian Ocean
41270334	Northwest Australian Shelf
41270334	Saudi Arabian Exclusive Economic Zone
41270335	Chinese Exclusive Economic Zone
41270335	Northwest Australian Shelf
41270335	Saudi Arabian Exclusive Economic Zone
41270335	Barrier Reef
41270344	North Atlantic Ocean
41270344	Spanish Exclusive Economic Zone
41270367	Indian Ocean
41270425	North Atlantic Ocean
41270429	North Atlantic Ocean
41270429	United States Exclusive Economic Zone
41270430	Southwest Australian Shelf
41270441	North Atlantic Ocean
41270441	Poland
41270441	Spanish Exclusive Economic Zone
41270453	Bermuda
41270455	Torres Strait Northern Great Barrier Reef
41270460	Australian Exclusive Economic Zone
41270460	Barrier Reef
41270462	North Atlantic Ocean
41270471	South Pacific Ocean
41270471	Coral Sea
41270471	Fijian Exclusive Economic Zone
41270479	Torres Strait Northern Great Barrier Reef
41270480	North Atlantic Ocean
41270480	Bermuda
41270480	Caribbean Sea
41270480	Belizean Exclusive Economic Zone
41270483	North Pacific Ocean
41270486	North Atlantic Ocean
41270486	Caribbean Sea
41270486	Belizean Exclusive Economic Zone
41270489	North Pacific Ocean
41270496	South Pacific Ocean
41270496	Fijian Exclusive Economic Zone
41270501	North Pacific Ocean
41270503	North Atlantic Ocean
41270503	Caribbean Sea
41270503	Belizean Exclusive Economic Zone
41270504	North Atlantic Ocean
41270519	Southwest Australian Shelf
41270532	Netherlands
41270534	Koszeg Mountains
41270535	South Atlantic Ocean
41270536	Parana
41270539	False Bay (South Africa)
41270540	Punta Loncoyen
41270541	False Bay (South Africa)
41270542	Coquimbo
41270543	Van Dyks Bay
41270544	North Atlantic Ocean
41270545	North Atlantic Ocean
41270547	Illinois
41270602	South Georgia
41270618	Lake Tundai
41270619	Poland
41270625	South Atlantic Ocean
41270626	South Pacific Ocean
41270626	Indian Ocean
41270626	South Atlantic Ocean
41270626	Falkland Islands
41270626	Heard Island
41270627	South Atlantic Ocean
41270627	Falkland Islands
41270628	Falkland Islands
41270629	Falkland Islands
41270630	Falkland Islands
41270631	Falkland Islands
41270632	South Pacific Ocean
41270632	Indian Ocean
41270632	Tristan da Cunha
41270632	Falkland Islands
41270633	Falkland Islands
41270635	Indian Ocean
41270637	Indian Ocean
41270637	Heard Island
41270637	McDonald Islands
41270638	Indian Ocean
41270639	South Pacific Ocean
41270642	North Pacific Ocean
41270643	North Atlantic Ocean
41270643	United States Exclusive Economic Zone
41270644	Poland
41270645	Poland
41270646	Poland
41270648	Poland
41271217	North Atlantic Ocean
41271217	Poland
41271217	Belgium
41271217	Netherlands
41271217	Germany
41271217	Spanish Exclusive Economic Zone
41271217	Baltic Sea
41271218	North Atlantic Ocean
41271218	Poland
41271218	Spanish Exclusive Economic Zone
41271219	North Atlantic Ocean
41271220	North Atlantic Ocean
41271220	North Pacific Ocean
41271220	Mediterranean Sea
41271220	Floridian
41271220	South China Sea
41271220	Black Sea
41271220	Caribbean Sea
41271220	Panamanian Exclusive Economic Zone
41271220	Puerto Rican Exclusive Economic Zone
41271220	Chinese Exclusive Economic Zone
41271220	Saudi Arabian Exclusive Economic Zone
41271221	North Atlantic Ocean
41271221	North Sea
41271221	North Pacific Ocean
41271221	Mediterranean Sea - Western Basin
41271221	Mediterranean Sea
41271221	Persian Gulf
41271221	Indian Ocean
41271221	Italian Exclusive Economic Zone
41271221	United States Exclusive Economic Zone (Hawaii)
41271221	Tyrrhenian Sea
41271221	Swedish Exclusive Economic Zone
41271221	French Exclusive Economic Zone
41271221	Bay of Biscay
41271221	Dutch Exclusive Economic Zone
41271221	Saudi Arabian Exclusive Economic Zone
41271222	North Atlantic Ocean
41271222	North Sea
41271222	Mediterranean Sea - Western Basin
41271222	Mediterranean Sea
41271222	Italian Exclusive Economic Zone
41271222	Tyrrhenian Sea
41271222	Swedish Exclusive Economic Zone
41271222	Irish Exclusive economic Zone
41271222	United Kingdom Exclusive Economic Zone
41271222	Celtic Sea
41271222	Inner Seas off the West Coast of Scotland
41271222	Dutch Exclusive Economic Zone
41271223	North Atlantic Ocean
41271224	North Atlantic Ocean
41271224	North Sea
41271224	Black Sea
41271224	Swedish Exclusive Economic Zone
41271224	German Exclusive Economic Zone
41271225	North Atlantic Ocean
41271226	North Atlantic Ocean
41271226	Swedish Exclusive Economic Zone
41271226	German Exclusive Economic Zone
41271226	French Exclusive Economic Zone
41271227	North Atlantic Ocean
41271228	North Atlantic Ocean
41271228	Swedish Exclusive Economic Zone
41271229	North Atlantic Ocean
41271229	North Sea
41271229	Swedish Exclusive Economic Zone
41271229	Dutch Exclusive Economic Zone
41271230	North Atlantic Ocean
41271230	Baltic Sea
41271230	Kattegat
41271230	Gulf of Bothnia
41271230	Swedish Exclusive Economic Zone
41271230	German Exclusive Economic Zone
41271230	Finnish Exclusive Economic Zone
41271231	North Atlantic Ocean
41271232	North Atlantic Ocean
41271233	North Atlantic Ocean
41271233	California
41271233	New Zealand Exclusive Economic Zone
41271233	Mediterranean Sea
41271233	Mediterranean Sea - Eastern Basin
41271233	Spanish Exclusive Economic Zone
41271233	Baltic Sea
41271233	Swedish Exclusive Economic Zone
41271234	North Atlantic Ocean
41271235	North Atlantic Ocean
41271235	Spanish Exclusive Economic Zone
41271236	North Atlantic Ocean
41271236	Spanish Exclusive Economic Zone
41271236	Baltic Sea
41271236	Swedish Exclusive Economic Zone
41271237	North Atlantic Ocean
41271238	North Atlantic Ocean
41271239	Sweden
41271239	North Atlantic Ocean
41271239	Baltic Sea
41271239	Swedish Exclusive Economic Zone
41271240	North Atlantic Ocean
41271241	North Atlantic Ocean
41271242	North Atlantic Ocean
41271242	Swedish Exclusive Economic Zone
41271243	North Atlantic Ocean
41271243	New Zealand Exclusive Economic Zone
41271243	Spanish Exclusive Economic Zone
41271244	North Atlantic Ocean
41271245	North Atlantic Ocean
41271245	Belgium
41271245	Netherlands
41271245	Germany
41271245	North Sea
41271245	Baltic Sea
41271245	Wimereux
41271245	Bay of Fundy
41271245	Dutch Exclusive Economic Zone
41271246	North Atlantic Ocean
41271246	North Sea
41271246	United States Exclusive Economic Zone
41271246	Swedish Exclusive Economic Zone
41271246	Dutch Exclusive Economic Zone
41271246	Saudi Arabian Exclusive Economic Zone
41271247	North Atlantic Ocean
41271247	Swedish Exclusive Economic Zone
41271248	Australia
41271248	North Atlantic Ocean
41271248	North Sea
41271248	United States Exclusive Economic Zone
41271248	Swedish Exclusive Economic Zone
41271248	United Kingdom Exclusive Economic Zone
41271248	French Exclusive Economic Zone
41271248	Bay of Biscay
41271248	Dutch Exclusive Economic Zone
41271248	Bristol Channel
41271249	North Atlantic Ocean
41271249	Canadian Exclusive Economic Zone
41271250	North Atlantic Ocean
41271251	North Atlantic Ocean
41271251	North Sea
41271251	Baltic Sea
41271251	Gulf of Mexico
41271251	United States Exclusive Economic Zone
41271251	Swedish Exclusive Economic Zone
41271251	German Exclusive Economic Zone
41271251	Dutch Exclusive Economic Zone
41271252	North Atlantic Ocean
41271252	Swedish Exclusive Economic Zone
41271253	North Atlantic Ocean
41271253	Canadian Exclusive Economic Zone
41271254	North Atlantic Ocean
41271255	North Atlantic Ocean
41271256	Sweden
41271256	North Atlantic Ocean
41271256	Nova Scotia
41271256	British Columbia
41271256	Great Britain
41271256	Netherlands
41271256	Denmark
41271256	Baltic Sea
41271256	Kattegat
41271256	West Coast of Scotland
41271256	Swedish Exclusive Economic Zone
41271256	Massachusetts
41271256	Gulf of Finland
41271256	East Coast of Scotland
41271257	North Atlantic Ocean
41271257	Swedish Exclusive Economic Zone
41271258	North Atlantic Ocean
41271258	Swedish Exclusive Economic Zone
41271259	North Atlantic Ocean
41271260	North Atlantic Ocean
41271260	Adriatic Sea
41271260	Mediterranean Sea
41271260	Mediterranean Sea - Eastern Basin
41271260	Italian Exclusive Economic Zone
41271261	Swedish Exclusive Economic Zone
41271262	North Atlantic Ocean
41271262	Poland
41271262	Belgium
41271262	Netherlands
41271262	Germany
41271263	North Atlantic Ocean
41271263	Poland
41271263	Belgium
41271263	Netherlands
41271263	Germany
41271263	New Zealand Exclusive Economic Zone
41271263	Spanish Exclusive Economic Zone
41271264	North Atlantic Ocean
41271264	Poland
41271264	Belgium
41271264	Netherlands
41271264	Germany
41271264	Spanish Exclusive Economic Zone
41271265	North Atlantic Ocean
41271265	Spanish Exclusive Economic Zone
41271265	Baltic sea
41271266	Baikal Lake
41271267	Antarctica
41271267	Southern Ocean
41271268	South Pacific Ocean
41271268	Antarctica
41271268	Scotia Sea
41271268	King George Island
41271269	Antarctica
41271269	Southern Ocean
41271270	Indian Ocean
41271270	Antarctica
41271270	Antarctic Peninsula
41271274	Canadian Exclusive Economic Zone
41271277	New Zealand Exclusive Economic Zone
41271277	Swedish Exclusive Economic Zone
41271278	North Atlantic Ocean
41271278	United States Exclusive Economic Zone
41271283	Sahul Shelf
41271283	Northwest Australian Shelf
41271288	North Atlantic Ocean
41271288	United States Exclusive Economic Zone
41271290	North Atlantic Ocean
41271290	United States Exclusive Economic Zone
41271293	North Atlantic Ocean
41271293	United States Exclusive Economic Zone
41271307	Southwest Australian Shelf
41271312	North Atlantic Ocean
41271312	Spanish Exclusive Economic Zone
41271327	Northwest Australian Shelf
41271327	West Central Australian Shelf
41271330	Northwest Australian Shelf
41271330	Barrier Reef
41271334	Sahul Shelf
41271334	Northwest Australian Shelf
41271336	North Atlantic Ocean
41271336	Gulf of Mexico
41271336	United States Exclusive Economic Zone
41271337	North Atlantic Ocean
41271337	Hawaii
41271337	Bermuda
41271337	Caribbean Sea
41271337	Australian Exclusive Economic Zone
41271347	Indian Ocean
41271352	North Atlantic Ocean
41271352	Spanish Exclusive Economic Zone
41271354	Saudi Arabian Exclusive Economic Zone
41271355	North Pacific Ocean
41271356	Northwest Australian Shelf
41271358	Canadian Exclusive Economic Zone
41271366	North Atlantic Ocean
41271366	North Pacific Ocean
41271366	Gulf of Mexico
41271366	United States Exclusive Economic Zone
41271366	Mexican Exclusive Economic Zone
41271366	Puerto Rican Exclusive Economic Zone
41271366	Trinidad and Tobago Exclusive Economic Zone
41271393	North Atlantic Ocean
41271394	Netherlands
41271394	United States Exclusive Economic Zone
41271396	North Atlantic Ocean
41271399	North Atlantic Ocean
41271400	North Pacific Ocean
41271407	North Atlantic Ocean
41271411	Poland
41271412	Poland
41271412	Belgium
41271412	Netherlands
41271413	Belgium
41271413	Netherlands
41271413	Germany
41271418	Spain
41271433	Northern Provinces
41271435	Belgium
41271435	Netherlands
41271437	Poland
41271463	Falkland Islands
41271464	North Atlantic Ocean
41271465	North Atlantic Ocean
41271468	China Southeast
41271812	North Atlantic Ocean
41271822	Indian Ocean
41271823	South Georgia
41271823	Falkland Islands
41271824	South Georgia
41271825	Indian Ocean
41271826	South Pacific Ocean
41271826	Indian Ocean
41271826	Heard Island
