36291395	IHO:23	North Atlantic Ocean		
36291395	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291396	IHO:23	North Atlantic Ocean		
36291396	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291399	IHO:4	North Sea		
36291399	IHO:23	North Atlantic Ocean		
36291400	IHO:23	North Atlantic Ocean		
36291400	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291401	IHO:23	North Atlantic Ocean		
36291402	IHO:23	North Atlantic Ocean		
36291403	IHO:30	Black Sea		
36291404	IHO:23	North Atlantic Ocean		
36291405	IHO:23	North Atlantic Ocean		
36291406	IHO:23	North Atlantic Ocean		
36291406	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291407	IHO:23	North Atlantic Ocean		
36291407	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291408	IHO:23	North Atlantic Ocean		
36291409	IHO:30	Black Sea		
36291411	IHO:23	North Atlantic Ocean		
36291412	IHO:23	North Atlantic Ocean		
36291413	IHO:4	North Sea		
36291413	IHO:23	North Atlantic Ocean		
36291413	EEZ-VLIZ:180	United Kingdom Exclusive Economic Zone		
36291418	TDWG:SGE-OO	South Georgia		
36291421	TDWG:CHS-HK	Hong Kong		
36291432	IHO:23	North Atlantic Ocean		
36291434	IHO:32	South Atlantic Ocean		
36291434	EEZ-VLIZ:171	Brazilian Exclusive Economic Zone		
36291436	IHO:23	North Atlantic Ocean		
36291437	IHO:23	North Atlantic Ocean		
36291440	IHO:23	North Atlantic Ocean		
36291440	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291445	IHO:23	North Atlantic Ocean		
36291445	IHO:57	North Pacific Ocean		
36291445	EEZ-VLIZ:180	Bermudian Exclusive Economic Zone		
36291445	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291447	IHO:28A	Mediterranean Sea - Western Basin		
36291447	IHO:28e	Tyrrhenian Sea		
36291447	EEZ-VLIZ:184	Italian Exclusive Economic Zone		
36291449	IHO:23	North Atlantic Ocean		
36291450	IHO:28B	Mediterranean Sea - Eastern Basin		
36291450	IHO:19	Irish Sea and St. George's Channel		
36291450	IHO:22	Bay of Biscay		
36291450	IHO:2	Kattegat		
36291450	IHO:4	North Sea		
36291450	IHO:23	North Atlantic Ocean		
36291450	IHO:28f	Ionian Sea		
36291450	IHO:1	Baltic Sea		
36291450	EEZ-VLIZ:175	Danish Exclusive Economic Zone		
36291450	EEZ-VLIZ:179	French Exclusive Economic Zone		
36291450	EEZ-VLIZ:176	German Exclusive Economic Zone		
36291450	EEZ-VLIZ:184	Italian Exclusive Economic Zone		
36291450	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291450	EEZ-VLIZ:180	United Kingdom Exclusive Economic Zone		
36291454	IHO:64	Coral Sea		
36291454	IHO:32	South Atlantic Ocean		
36291454	IHO:61	South Pacific Ocean		
36291454	EEZ-VLIZ:180	Ascension Exclusive Economic Zone		
36291455	IHO:23	North Atlantic Ocean		
36291455	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291458	IHO:23	North Atlantic Ocean		
36291459	IHO:23	North Atlantic Ocean		
36291461	IHO:23	North Atlantic Ocean		
36291461	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291471	IHO:45	Indian Ocean		
36291471	IHO:48i	Timor Sea		
36291471	EEZ-VLIZ:16	Australian Exclusive Economic Zone		
36291473	IHO:32	South Atlantic Ocean		
36291475	TDWG:NET-OO	Netherlands		
36291475	IHO:23	North Atlantic Ocean		
36291475	IHO:1	Baltic Sea		
36291475	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291487	IHO:32	South Atlantic Ocean		
36291501	IHO:23	North Atlantic Ocean		
36291501	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291502	IHO:23	North Atlantic Ocean		
36291502	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291503	IHO:23	North Atlantic Ocean		
36291504	IHO:23	North Atlantic Ocean		
36291505	IHO:23	North Atlantic Ocean		
36291506	IHO:25	Bay of Fundy		
36291506	IHO:23	North Atlantic Ocean		
36291506	IHO:61	South Pacific Ocean		alien
36291506	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291507	IHO:23	North Atlantic Ocean		
36291507	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291507	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291508	IHO:23	North Atlantic Ocean		
36291508	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36291508	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291509	IHO:23	North Atlantic Ocean		
36291509	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291510	IHO:23	North Atlantic Ocean		
36291511	IHO:23	North Atlantic Ocean		
36291512	IHO:23	North Atlantic Ocean		
36291512	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291512	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291513	IHO:23	North Atlantic Ocean		
36291514	IHO:23	North Atlantic Ocean		
36291515	IHO:4	North Sea		
36291515	IHO:23	North Atlantic Ocean		
36291515	EEZ-VLIZ:177	Dutch Exclusive Economic Zone		
36291516	IHO:23	North Atlantic Ocean		
36291517	IHO:23	North Atlantic Ocean		
36291518	IHO:4	North Sea		
36291518	IHO:23	North Atlantic Ocean		
36291519	IHO:23	North Atlantic Ocean		
36291520	IHO:23	North Atlantic Ocean		
36291521	TDWG:POL-OO	Poland		
36291521	IHO:23	North Atlantic Ocean		
36291521	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291521	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291522	IHO:23	North Atlantic Ocean		
36291522	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291523	IHO:23	North Atlantic Ocean		
36291524	IHO:23	North Atlantic Ocean		
36291525	IHO:23	North Atlantic Ocean		
36291526	IHO:28B	Mediterranean Sea - Eastern Basin		
36291526	IHO:23	North Atlantic Ocean		
36291526	IHO:57	North Pacific Ocean		
36291526	IHO:28g	Adriatic Sea		
36291526	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291527	IHO:23	North Atlantic Ocean		
36291527	EEZ-VLIZ:179	French Exclusive Economic Zone		
36291527	EEZ-VLIZ:180	United Kingdom Exclusive Economic Zone		
36291527	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291528	IHO:23	North Atlantic Ocean		
36291528	EEZ-VLIZ:179	French Exclusive Economic Zone		
36291529	IHO:23	North Atlantic Ocean		
36291530	IHO:23	North Atlantic Ocean		
36291530	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291531	EEZ-VLIZ:223	Norwegian Exclusive Economic Zone		
36291532	IHO:23	North Atlantic Ocean		
36291532	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291533	IHO:28B	Mediterranean Sea - Eastern Basin		
36291533	IHO:28f	Ionian Sea		
36291533	EEZ-VLIZ:184	Italian Exclusive Economic Zone		
36291534	IHO:28A	Mediterranean Sea - Western Basin		
36291534	IHO:28d	Ligurian Sea		
36291534	IHO:28e	Tyrrhenian Sea		
36291534	EEZ-VLIZ:184	Italian Exclusive Economic Zone		
36291535	IHO:28A	Mediterranean Sea - Western Basin		
36291535	IHO:28e	Tyrrhenian Sea		
36291535	EEZ-VLIZ:184	Italian Exclusive Economic Zone		
36291536	IHO:23	North Atlantic Ocean		
36291537	IHO:23	North Atlantic Ocean		
36291538	IHO:23	North Atlantic Ocean		
36291539	IHO:23	North Atlantic Ocean		
36291539	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291540	TDWG:NET-OO	Netherlands		
36291540	IHO:25	Bay of Fundy		
36291540	IHO:23	North Atlantic Ocean		
36291540	IHO:1	Baltic Sea		
36291541	IHO:23	North Atlantic Ocean		
36291541	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291542	IHO:23	North Atlantic Ocean		
36291542	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291543	IHO:23	North Atlantic Ocean		
36291544	IHO:23	North Atlantic Ocean		
36291544	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291545	TDWG:POL-OO	Poland		
36291545	IHO:23	North Atlantic Ocean		
36291545	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291545	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291546	TDWG:POL-OO	Poland		
36291546	IHO:23	North Atlantic Ocean		
36291546	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291547	TDWG:BGM-BE	Belgium		alien
36291547	TDWG:GER-OO	Germany		alien
36291547	TDWG:NET-OO	Netherlands		alien
36291547	IHO:23	North Atlantic Ocean		
36291547	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291548	IHO:23	North Atlantic Ocean		
36291548	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291549	TDWG:ANT-OO	Antarctica		
36291549	IHO:67	Southern Ocean		
36291550	TDWG:ANT-OO	Antarctica		
36291550	IHO:67	Southern Ocean		
36291551	TDWG:ANT-OO	Antarctica		
36291551	IHO:67	Southern Ocean		
36291552	TDWG:ANT-OO	Antarctica		
36291552	IHO:67	Southern Ocean		
36291553	TDWG:ANT-OO	Antarctica		
36291553	IHO:67	Southern Ocean		
36291554	TDWG:ANT-OO	Antarctica		
36291554	IHO:67	Southern Ocean		
36291555	TDWG:ANT-OO	Antarctica		
36291555	IHO:67	Southern Ocean		
36291556	TDWG:ANT-OO	Antarctica		
36291557	TDWG:ANT-OO	Antarctica		
36291564	TDWG:POL-OO	Poland		
36291565	TDWG:GER-OO	Germany		
36291565	IHO:23	North Atlantic Ocean		
36291565	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291565	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291566	IHO:23	North Atlantic Ocean		
36291566	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291567	IHO:23	North Atlantic Ocean		
36291567	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291577	IHO:32	South Atlantic Ocean		
36291579	TDWG:CHS-HK	Hong Kong		
36291581	IHO:57	North Pacific Ocean		
36291584	IHO:57	North Pacific Ocean		
36291588	IHO:23	North Atlantic Ocean		
36291588	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291590	IHO:45	Indian Ocean		
36291595	IHO:64	Coral Sea		
36291595	IHO:61	South Pacific Ocean		
36291607	IHO:57	North Pacific Ocean		
36291609	IHO:64	Coral Sea		
36291609	IHO:45	Indian Ocean		
36291609	IHO:61	South Pacific Ocean		
36291609	EEZ-VLIZ:16	Australian Exclusive Economic Zone		
36291610	IHO:23	North Atlantic Ocean		
36291610	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291616	IHO:32	South Atlantic Ocean		
36291621	IHO:23	North Atlantic Ocean		
36291632	TDWG:SAU-OO	Saudi Arabia		
36291632	EEZ-VLIZ:209	Chinese Exclusive Economic Zone		
36291635	EEZ-VLIZ:163	Puerto Rican Exclusive Economic Zone		
36291641	TDWG:CHS-HK	Hong Kong		
36291650	IHO:23	North Atlantic Ocean		
36291650	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291697	TDWG:NET-OO	Netherlands		
36291700	IHO:32	South Atlantic Ocean		
36291707	TDWG:CLC-CO	Coquimbo		
36291709	IHO:23	North Atlantic Ocean		
36291724	TDWG:POL-OO	Poland		
36291727	IHO:32	South Atlantic Ocean		
36291727	IHO:45	Indian Ocean		
36291727	IHO:61	South Pacific Ocean		
36291728	TDWG:TDC-OO	Tristan da Cunha		
36291728	IHO:45	Indian Ocean		alien
36291728	IHO:61	South Pacific Ocean		
36291730	TDWG:POL-OO	Poland		
36291731	IHO:4	North Sea		
36291731	IHO:23	North Atlantic Ocean		
36291731	EEZ-VLIZ:177	Dutch Exclusive Economic Zone		
36291732	IHO:23	North Atlantic Ocean		
36291732	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291733	IHO:23	North Atlantic Ocean		
36291733	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291734	IHO:23	North Atlantic Ocean		
36291734	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291735	IHO:23	North Atlantic Ocean		
36291736	IHO:23	North Atlantic Ocean		
36291737	IHO:23	North Atlantic Ocean		
36291738	IHO:23	North Atlantic Ocean		
36291738	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291739	IHO:23	North Atlantic Ocean		
36291739	IHO:1	Baltic Sea		
36291740	IHO:23	North Atlantic Ocean		
36291741	IHO:23	North Atlantic Ocean		
36291742	IHO:23	North Atlantic Ocean		
36291743	IHO:23	North Atlantic Ocean		
36291744	IHO:23	North Atlantic Ocean		
36291745	IHO:23	North Atlantic Ocean		
36291745	IHO:1	Baltic Sea		
36291746	IHO:23	North Atlantic Ocean		
36291747	IHO:23	North Atlantic Ocean		
36291748	IHO:23	North Atlantic Ocean		
36291748	IHO:1	Baltic Sea		
36291748	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291749	IHO:23	North Atlantic Ocean		
36291750	TDWG:ANT-OO	Antarctica		
36291750	IHO:23	North Atlantic Ocean		
36291750	IHO:61	South Pacific Ocean		alien
36291750	IHO:67	Southern Ocean		
36291750	IHO:1	Baltic Sea		
36291750	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291751	IHO:23	North Atlantic Ocean		
36291752	IHO:23	North Atlantic Ocean		
36291753	IHO:23	North Atlantic Ocean		
36291754	IHO:23	North Atlantic Ocean		
36291755	IHO:23	North Atlantic Ocean		
36291756	IHO:23	North Atlantic Ocean		
36291757	IHO:23	North Atlantic Ocean		
36291758	IHO:23	North Atlantic Ocean		
36291759	IHO:23	North Atlantic Ocean		
36291760	IHO:23	North Atlantic Ocean		
36291761	IHO:23	North Atlantic Ocean		
36291761	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291762	IHO:23	North Atlantic Ocean		
36291763	IHO:23	North Atlantic Ocean		
36291764	IHO:23	North Atlantic Ocean		
36291764	IHO:1	Baltic Sea		
36291765	IHO:23	North Atlantic Ocean		
36291766	IHO:23	North Atlantic Ocean		
36291767	IHO:23	North Atlantic Ocean		
36291768	IHO:23	North Atlantic Ocean		
36291769	IHO:23	North Atlantic Ocean		
36291770	IHO:23	North Atlantic Ocean		
36291770	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291771	IHO:23	North Atlantic Ocean		
36291772	IHO:23	North Atlantic Ocean		
36291773	IHO:23	North Atlantic Ocean		
36291774	IHO:23	North Atlantic Ocean		
36291775	IHO:23	North Atlantic Ocean		
36291776	IHO:23	North Atlantic Ocean		
36291777	IHO:23	North Atlantic Ocean		
36291778	IHO:23	North Atlantic Ocean		
36291779	IHO:23	North Atlantic Ocean		
36291779	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291780	IHO:23	North Atlantic Ocean		
36291781	IHO:23	North Atlantic Ocean		
36291782	IHO:25	Bay of Fundy		
36291782	IHO:23	North Atlantic Ocean		
36291782	IHO:1	Baltic Sea		
36291783	IHO:23	North Atlantic Ocean		
36291784	IHO:23	North Atlantic Ocean		
36291785	IHO:23	North Atlantic Ocean		
36291786	IHO:23	North Atlantic Ocean		
36291787	TDWG:FAL-OO	Falkland Is.		
36291787	TDWG:POL-OO	Poland		
36291787	IHO:23	North Atlantic Ocean		
36291787	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291788	TDWG:POL-OO	Poland		
36291788	IHO:23	North Atlantic Ocean		
36291788	IHO:61	South Pacific Ocean		alien
36291788	IHO:1	Baltic Sea		
36291788	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291788	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291789	TDWG:FAL-OO	Falkland Is.		
36291789	TDWG:POL-OO	Poland		
36291789	IHO:23	North Atlantic Ocean		
36291789	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291789	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291790	IHO:23	North Atlantic Ocean		
36291790	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291791	IHO:23	North Atlantic Ocean		
36291792	IHO:23	North Atlantic Ocean		
36291793	IHO:23	North Atlantic Ocean		
36291794	IHO:23	North Atlantic Ocean		
36291795	IHO:23	North Atlantic Ocean		
36291796	IHO:23	North Atlantic Ocean		
36291797	IHO:23	North Atlantic Ocean		
36291797	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291798	IHO:23	North Atlantic Ocean		
36291798	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291799	IHO:23	North Atlantic Ocean		
36291799	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291800	IHO:23	North Atlantic Ocean		
36291800	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291801	IHO:23	North Atlantic Ocean		
36291802	IHO:28A	Mediterranean Sea - Western Basin		
36291802	IHO:28e	Tyrrhenian Sea		
36291802	EEZ-VLIZ:184	Italian Exclusive Economic Zone		
36291803	IHO:28A	Mediterranean Sea - Western Basin		
36291803	IHO:4	North Sea		
36291803	IHO:23	North Atlantic Ocean		
36291803	IHO:28e	Tyrrhenian Sea		
36291803	EEZ-VLIZ:177	Dutch Exclusive Economic Zone		
36291803	EEZ-VLIZ:184	Italian Exclusive Economic Zone		
36291804	IHO:23	North Atlantic Ocean		
36291804	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291805	IHO:23	North Atlantic Ocean		
36291805	IHO:1	Baltic Sea		
36291806	IHO:23	North Atlantic Ocean		
36291806	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291807	IHO:23	North Atlantic Ocean		
36291807	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291807	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291808	IHO:2	Kattegat		
36291808	IHO:4	North Sea		
36291808	IHO:6	Norwegian Sea		
36291808	IHO:17	Arctic Ocean		
36291808	IHO:23	North Atlantic Ocean		
36291808	IHO:1	Baltic Sea		
36291808	EEZ-VLIZ:177	Dutch Exclusive Economic Zone		
36291808	EEZ-VLIZ:223	Norwegian Exclusive Economic Zone		
36291808	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291809	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291810	IHO:23	North Atlantic Ocean		
36291811	IHO:23	North Atlantic Ocean		
36291811	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291811	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291814	IHO:23	North Atlantic Ocean		
36291814	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291814	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291815	TDWG:KEN-OO	Kenya		
36291816	TDWG:POL-OO	Poland		
36291816	IHO:23	North Atlantic Ocean		
36291816	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291817	TDWG:ANT-OO	Antarctica		
36291818	TDWG:ANT-OO	Antarctica		
36291819	TDWG:ANT-OO	Antarctica		
36291820	TDWG:ANT-OO	Antarctica		
36291820	IHO:67	Southern Ocean		
36291821	TDWG:ANT-OO	Antarctica		
36291821	IHO:67	Southern Ocean		
36291822	TDWG:ANT-OO	Antarctica		
36291822	IHO:45	Indian Ocean		
36291823	TDWG:ANT-OO	Antarctica		
36291824	TDWG:ANT-OO	Antarctica		
36291824	IHO:67	Southern Ocean		
36291825	TDWG:ANT-OO	Antarctica		
36291825	IHO:45	Indian Ocean		
36291826	TDWG:ANT-OO	Antarctica		
36291826	IHO:67	Southern Ocean		
36291829	IHO:4	North Sea		
36291829	IHO:23	North Atlantic Ocean		
36291829	EEZ-VLIZ:177	Dutch Exclusive Economic Zone		
36291829	EEZ-VLIZ:176	German Exclusive Economic Zone		
36291829	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291834	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291835	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291836	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291837	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291838	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291839	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291840	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36291841	TDWG:NET-OO	Netherlands		
36291841	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36291849	TDWG:POL-OO	Poland		
36291849	IHO:23	North Atlantic Ocean		
36291849	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291856	IHO:57	North Pacific Ocean		
36291856	EEZ-VLIZ:16	Australian Exclusive Economic Zone		
36291860	IHO:57	North Pacific Ocean		
36291864	IHO:32	South Atlantic Ocean		
36291864	EEZ-VLIZ:180	Ascension Exclusive Economic Zone		
36291865	IHO:23	North Atlantic Ocean		
36291865	EEZ-VLIZ:180	Bermudian Exclusive Economic Zone		
36291865	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291867	IHO:64	Coral Sea		
36291867	IHO:61	South Pacific Ocean		
36291877	IHO:64	Coral Sea		
36291877	IHO:61	South Pacific Ocean		
36291878	IHO:64	Coral Sea		
36291878	IHO:57	North Pacific Ocean		
36291878	IHO:61	South Pacific Ocean		
36291878	EEZ-VLIZ:16	Australian Exclusive Economic Zone		
36291878	EEZ-VLIZ:209	Chinese Exclusive Economic Zone		
36291883	IHO:23	North Atlantic Ocean		
36291883	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291886	IHO:23	North Atlantic Ocean		
36291886	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291888	IHO:23	North Atlantic Ocean		
36291888	IHO:61	South Pacific Ocean		
36291888	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291891	IHO:64	Coral Sea		
36291891	IHO:61	South Pacific Ocean		
36291895	IHO:64	Coral Sea		
36291895	IHO:61	South Pacific Ocean		
36291904	IHO:57	North Pacific Ocean		
36291937	IHO:23	North Atlantic Ocean		
36291946	EEZ-VLIZ:163	Puerto Rican Exclusive Economic Zone		
36291952	IHO:57	North Pacific Ocean		
36291954	TDWG:CHS-HK	Hong Kong		
36291955	TDWG:CHS-HK	Hong Kong		
36291955	IHO:57	North Pacific Ocean		
36291957	IHO:23	North Atlantic Ocean		
36291958	IHO:23	North Atlantic Ocean		
36291960	TDWG:CHS-HK	Hong Kong		
36291960	IHO:27	Caribbean Sea		
36291960	IHO:23	North Atlantic Ocean		
36291960	IHO:57	North Pacific Ocean		
36291960	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36291960	EEZ-VLIZ:139	Venezuelan Exclusive Economic Zone		
36291964	IHO:41	Persian Gulf		
36291964	IHO:45	Indian Ocean		
36291964	EEZ-VLIZ:50	Saudi Arabian Exclusive Economic Zone		
36291965	TDWG:SAU-OO	Saudi Arabia		
36291965	EEZ-VLIZ:209	Chinese Exclusive Economic Zone		
36291974	IHO:23	North Atlantic Ocean		
36291974	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36291998	IHO:45	Indian Ocean		alien
36292056	IHO:23	North Atlantic Ocean		
36292060	IHO:23	North Atlantic Ocean		
36292060	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36292072	TDWG:POL-OO	Poland		
36292072	IHO:23	North Atlantic Ocean		
36292072	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36292091	EEZ-VLIZ:16	Australian Exclusive Economic Zone		
36292093	IHO:23	North Atlantic Ocean		
36292114	IHO:57	North Pacific Ocean		
36292117	IHO:27	Caribbean Sea		
36292117	IHO:23	North Atlantic Ocean		
36292117	EEZ-VLIZ:164	Belizean Exclusive Economic Zone		
36292120	IHO:57	North Pacific Ocean		
36292132	IHO:57	North Pacific Ocean		
36292135	IHO:23	North Atlantic Ocean		
36292147	IHO:23	North Atlantic Ocean		
36292149	TDWG:ILL-OO	Illinois		native
36292176	IHO:32	South Atlantic Ocean		
36292181	IHO:45	Indian Ocean		
36292183	IHO:45	Indian Ocean		
36292184	IHO:45	Indian Ocean		
36292185	IHO:61	South Pacific Ocean		
36292187	IHO:57	North Pacific Ocean		
36292188	TDWG:POL-OO	Poland		
36292189	TDWG:POL-OO	Poland		
36292190	TDWG:POL-OO	Poland		
36292191	IHO:23	North Atlantic Ocean		
36292192	IHO:28B	Mediterranean Sea - Eastern Basin		alien
36292192	IHO:23	North Atlantic Ocean		
36292192	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36292192	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		alien
36292193	TDWG:NET-OO	Netherlands		
36292193	TDWG:POL-OO	Poland		
36292193	IHO:23	North Atlantic Ocean		
36292193	IHO:1	Baltic Sea		
36292194	TDWG:BGM-BE	Belgium		
36292194	TDWG:GER-OO	Germany		
36292194	TDWG:NET-OO	Netherlands		
36292194	TDWG:POL-OO	Poland		
36292194	IHO:23	North Atlantic Ocean		
36292194	IHO:1	Baltic Sea		
36292194	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36292195	TDWG:POL-OO	Poland		
36292195	IHO:23	North Atlantic Ocean		
36292195	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36292196	IHO:23	North Atlantic Ocean		
36292197	IHO:23	North Atlantic Ocean		
36292197	IHO:57	North Pacific Ocean		
36292198	IHO:23	North Atlantic Ocean		
36292198	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292199	IHO:23	North Atlantic Ocean		
36292200	IHO:28A	Mediterranean Sea - Western Basin		
36292200	IHO:22	Bay of Biscay		
36292200	IHO:4	North Sea		
36292200	IHO:23	North Atlantic Ocean		
36292200	IHO:41	Persian Gulf		
36292200	IHO:45	Indian Ocean		
36292200	IHO:57	North Pacific Ocean		
36292200	IHO:28e	Tyrrhenian Sea		
36292200	EEZ-VLIZ:177	Dutch Exclusive Economic Zone		
36292200	EEZ-VLIZ:179	French Exclusive Economic Zone		
36292200	EEZ-VLIZ:184	Italian Exclusive Economic Zone		
36292200	EEZ-VLIZ:50	Saudi Arabian Exclusive Economic Zone		
36292200	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292201	IHO:18	Inner Seas off the West Coast of Scotland		
36292201	IHO:28A	Mediterranean Sea - Western Basin		
36292201	IHO:21A	Celtic Sea		
36292201	IHO:4	North Sea		
36292201	IHO:23	North Atlantic Ocean		
36292201	IHO:28e	Tyrrhenian Sea		
36292201	EEZ-VLIZ:177	Dutch Exclusive Economic Zone		
36292201	EEZ-VLIZ:184	Italian Exclusive Economic Zone		
36292201	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292201	EEZ-VLIZ:180	United Kingdom Exclusive Economic Zone		
36292202	IHO:23	North Atlantic Ocean		
36292203	IHO:30	Black Sea		
36292203	IHO:4	North Sea		
36292203	IHO:23	North Atlantic Ocean		
36292203	EEZ-VLIZ:176	German Exclusive Economic Zone		
36292203	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292204	IHO:23	North Atlantic Ocean		
36292205	IHO:23	North Atlantic Ocean		
36292205	EEZ-VLIZ:179	French Exclusive Economic Zone		
36292205	EEZ-VLIZ:176	German Exclusive Economic Zone		
36292205	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292206	IHO:23	North Atlantic Ocean		
36292207	IHO:23	North Atlantic Ocean		
36292207	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292208	IHO:4	North Sea		
36292208	IHO:23	North Atlantic Ocean		
36292208	EEZ-VLIZ:177	Dutch Exclusive Economic Zone		
36292208	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292209	IHO:2	Kattegat		
36292209	IHO:23	North Atlantic Ocean		
36292209	IHO:1a	Gulf of Bothnia		
36292209	IHO:1	Baltic Sea		
36292209	EEZ-VLIZ:174	Finnish Exclusive Economic Zone		
36292209	EEZ-VLIZ:176	German Exclusive Economic Zone		
36292209	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292210	IHO:23	North Atlantic Ocean		
36292211	IHO:23	North Atlantic Ocean		
36292212	TDWG:CAL-OO	California		alien
36292212	IHO:28B	Mediterranean Sea - Eastern Basin		alien
36292212	IHO:23	North Atlantic Ocean		
36292212	IHO:1	Baltic Sea		alien
36292212	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36292212	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36292212	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		alien
36292213	IHO:23	North Atlantic Ocean		
36292214	IHO:23	North Atlantic Ocean		
36292214	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36292215	IHO:23	North Atlantic Ocean		
36292215	IHO:1	Baltic Sea		alien
36292215	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36292215	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		alien
36292216	IHO:23	North Atlantic Ocean		
36292217	IHO:23	North Atlantic Ocean		
36292218	TDWG:SWE-OO	Sweden		alien
36292218	IHO:23	North Atlantic Ocean		
36292218	IHO:1	Baltic Sea		alien
36292218	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		alien
36292219	IHO:23	North Atlantic Ocean		
36292220	IHO:23	North Atlantic Ocean		
36292221	IHO:23	North Atlantic Ocean		
36292221	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292222	IHO:23	North Atlantic Ocean		
36292222	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36292222	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36292223	IHO:23	North Atlantic Ocean		
36292224	TDWG:BGM-BE	Belgium		
36292224	TDWG:GER-OO	Germany		
36292224	TDWG:NET-OO	Netherlands		
36292224	IHO:4	North Sea		
36292224	IHO:25	Bay of Fundy		
36292224	IHO:23	North Atlantic Ocean		
36292224	IHO:1	Baltic Sea		
36292224	EEZ-VLIZ:177	Dutch Exclusive Economic Zone		
36292225	IHO:4	North Sea		
36292225	IHO:23	North Atlantic Ocean		
36292225	EEZ-VLIZ:177	Dutch Exclusive Economic Zone		
36292225	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292226	IHO:23	North Atlantic Ocean		
36292226	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292227	IHO:20	Bristol Channel		
36292227	IHO:22	Bay of Biscay		
36292227	IHO:4	North Sea		
36292227	IHO:23	North Atlantic Ocean		
36292227	EEZ-VLIZ:177	Dutch Exclusive Economic Zone		
36292227	EEZ-VLIZ:179	French Exclusive Economic Zone		
36292227	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292227	EEZ-VLIZ:180	United Kingdom Exclusive Economic Zone		
36292227	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36292228	IHO:23	North Atlantic Ocean		
36292228	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36292229	IHO:23	North Atlantic Ocean		
36292230	IHO:4	North Sea		
36292230	IHO:26	Gulf of Mexico		
36292230	IHO:23	North Atlantic Ocean		
36292230	IHO:1	Baltic Sea		
36292230	EEZ-VLIZ:177	Dutch Exclusive Economic Zone		
36292230	EEZ-VLIZ:176	German Exclusive Economic Zone		
36292230	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292230	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36292231	IHO:23	North Atlantic Ocean		
36292231	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292232	IHO:23	North Atlantic Ocean		
36292232	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36292233	IHO:23	North Atlantic Ocean		
36292234	IHO:23	North Atlantic Ocean		
36292235	TDWG:BRC-OO	British Columbia		
36292235	TDWG:DEN-OO	Denmark		
36292235	TDWG:GRB-OO	Great Britain		
36292235	TDWG:MAS-OO	Massachusetts		
36292235	TDWG:NET-OO	Netherlands		
36292235	TDWG:NSC-OO	Nova Scotia		
36292235	TDWG:SWE-OO	Sweden		
36292235	IHO:2	Kattegat		alien
36292235	IHO:23	North Atlantic Ocean		
36292235	IHO:1b	Gulf of Finland		
36292235	IHO:1	Baltic Sea		alien
36292235	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		alien
36292236	IHO:23	North Atlantic Ocean		
36292236	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292237	IHO:23	North Atlantic Ocean		
36292237	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292238	IHO:23	North Atlantic Ocean		
36292239	IHO:28B	Mediterranean Sea - Eastern Basin		
36292239	IHO:23	North Atlantic Ocean		
36292239	IHO:28g	Adriatic Sea		
36292239	EEZ-VLIZ:184	Italian Exclusive Economic Zone		
36292240	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292241	TDWG:BGM-BE	Belgium		
36292241	TDWG:GER-OO	Germany		
36292241	TDWG:NET-OO	Netherlands		
36292241	TDWG:POL-OO	Poland		
36292241	IHO:23	North Atlantic Ocean		
36292242	TDWG:BGM-BE	Belgium		
36292242	TDWG:GER-OO	Germany		
36292242	TDWG:NET-OO	Netherlands		
36292242	TDWG:POL-OO	Poland		
36292242	IHO:23	North Atlantic Ocean		
36292242	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36292242	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36292243	TDWG:BGM-BE	Belgium		
36292243	TDWG:GER-OO	Germany		
36292243	TDWG:NET-OO	Netherlands		
36292243	TDWG:POL-OO	Poland		
36292243	IHO:23	North Atlantic Ocean		
36292243	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36292244	IHO:23	North Atlantic Ocean		
36292244	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36292246	TDWG:ANT-OO	Antarctica		
36292246	IHO:67	Southern Ocean		
36292247	IHO:45	Indian Ocean		
36292248	TDWG:ANT-OO	Antarctica		
36292248	IHO:61	South Pacific Ocean		
36292249	TDWG:ANT-OO	Antarctica		
36292249	IHO:67	Southern Ocean		
36292250	TDWG:ANT-OO	Antarctica		
36292250	IHO:45	Indian Ocean		
36292254	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36292257	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36292257	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292258	IHO:23	North Atlantic Ocean		
36292258	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36292279	IHO:23	North Atlantic Ocean		
36292279	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36292281	IHO:23	North Atlantic Ocean		
36292281	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36292284	IHO:23	North Atlantic Ocean		
36292284	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36292303	IHO:23	North Atlantic Ocean		
36292303	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36292327	IHO:26	Gulf of Mexico		
36292327	IHO:23	North Atlantic Ocean		
36292327	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36292328	TDWG:BER-OO	Bermuda		
36292328	IHO:27	Caribbean Sea		
36292328	IHO:23	North Atlantic Ocean		
36292328	EEZ-VLIZ:16	Australian Exclusive Economic Zone		
36292338	IHO:45	Indian Ocean		
36292343	IHO:23	North Atlantic Ocean		
36292343	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36292346	IHO:57	North Pacific Ocean		
36292349	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36292385	IHO:23	North Atlantic Ocean		
36292386	TDWG:NET-OO	Netherlands		
36292386	EEZ-VLIZ:163	United States Exclusive Economic Zone		
36292388	IHO:23	North Atlantic Ocean		
36292391	IHO:23	North Atlantic Ocean		
36292392	IHO:57	North Pacific Ocean		
36292399	IHO:23	North Atlantic Ocean		
36292403	TDWG:POL-OO	Poland		
36292404	TDWG:BGM-BE	Belgium		
36292404	TDWG:NET-OO	Netherlands		
36292404	TDWG:POL-OO	Poland		
36292405	TDWG:BGM-BE	Belgium		
36292405	TDWG:GER-OO	Germany		
36292405	TDWG:NET-OO	Netherlands		
36292410	TDWG:SPA-SP	Spain		native
36292427	TDWG:BGM-BE	Belgium		
36292427	TDWG:NET-OO	Netherlands		
36292429	TDWG:POL-OO	Poland		
36292430	TDWG:POL-OO	Poland		
36292458	IHO:23	North Atlantic Ocean		
36292459	IHO:23	North Atlantic Ocean		
36292464	IHO:23	North Atlantic Ocean		
36292465	IHO:45	Indian Ocean		alien
36292466	IHO:45	Indian Ocean		alien
36292466	IHO:61	South Pacific Ocean		alien
36292467	IHO:45	Indian Ocean		
36292468	TDWG:SGE-OO	South Georgia		
36292469	TDWG:SGE-OO	South Georgia		
