35552213	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552214	Lebour, M.V.	1917		The Peridiniales of Plymouth Sound from the region beyond the breakwater. Journal of the Marine Biological Association of the United Kingdom 11:183-200.		taxon
35552214	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552214	Conrad, W. and H. Kufferath	1954		Recherches sur les eaux saumatres des environs de Lilloo. 2. Partie descriptive. Alges et protistes. Considérations écologiques. Mém. Inst. Roy. Sci. Nat. Belgique 127:1-346.		taxon
35552214	Lackey JB	1936		Occurrence and distribution of the marine protozoan species in the Woods Hole area. Biol Bull 70: 264-278		taxon
35552214	Lackey JB, Lackey EW	1963		Microscopic algae and protozoa in the waters near Plymouth in August 1962. J Mar Biol Assoc UK 43: 797-805		taxon
35552214	Margalef R	1969		Small scale distribution of phytoplankton in western Mediterranean at the end of July. Publ Staz Zool Napoli 37: 40-61		taxon
35552214	Gotsis-Skretas, Olympia;†Pagou, Kalliopi†	2008		†Microplankton abundance in the euphotic zone of the Aegean Sea in October-November 1991.†Hellenic Center of Marine Research, Institut of Oceanography, Greece, doi:10.1594/PANGAEA.692046		taxon
35552215	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552215	Schmarda, L.K	1846		Kleine Beiträge zur Naturgeschichte der Infusorien.		taxon
35552216	Hasle, G.R.	1960		Phytoplankton and ciliate species from the tropical Pacific. Skrifter utgitt av Det Norske videnskaps-Akademi I Oslo I. Mat.- Naturv. Kl. 2: 1-50.		taxon
35552218	Baumeister, W.	1943		Die Dinoflagellaten der Kreise Pfarrkirchen und Eggenfelden (Gau Bayreuth). Archiv für Protistenkunde 96:332-343.		taxon
35552219	Dogiel, V	1906		Beiträge zur Kenntnis der Peridineen. Mitt. Zool. Stat. Neapel. 18:1-45.		taxon
35552220	Campbell, P.H.	1973		The phytoplankton of Gales Creek with emphasis on the taxonomy and ecology of estuarine phytoflagellates. Thesis-University of North Carolina.		taxon
35552221	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552222	Bursa, A	1963		Phytoplankton in coastal waters of the Arctic Ocean at Point Barrow, Alaska. Arctic. X:241-262.		taxon
35552223	Larsen, J	1994		Unarmoured dinoflagellaes from Australian waters. I: The genus Gymnodinium (Gymnodiniales, Dinophyceae). Phycologia 33:24-33. http://dx.doi.org/10.2216/i0031-8884-33-1-24.1		taxon
35552224	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552225	Larsen, J	1994		Unarmoured dinoflagellaes from Australian waters. I: The genus Gymnodinium (Gymnodiniales, Dinophyceae). Phycologia 33:24-33. http://dx.doi.org/10.2216/i0031-8884-33-1-24.1		taxon
35552227	Campbell, P.H.	1973		The phytoplankton of Gales Creek with emphasis on the taxonomy and ecology of estuarine phytoflagellates. Thesis-University of North Carolina.		taxon
35552228	Balech, E. and S.Z. El-Sayed	1965		965. Microplankton of the Weddell Sea. The Biology of Antarctic Seas II. Antarctic Research, Series 5:107-124.		taxon
35552228	Hada, Y	1970		The protozoan plankton of the Antarctic and subantarctic seas. Jap. Antarct. Res. Exped., Scient. Rep., Ser. E, 31:1-51.		taxon
35552229	Wulff A	1919		Uber das Kleinplankton der Barentsee. Wiss Meeres 13: 95-124.		taxon
35552229	Wailes GH	1939		Canadian Pacific fauna: Protozoa, Mastigophora. Canadian Pacific Fauna 1: 1-45		taxon
35552229	Throndsen J	1983		Ultra-and nanoplankton flagellates from coastal waters of southern Honshu and Kyushu, Japan: (including some results from the western part of the Kuroshio off Honshu). In: Chihara M, Harukido I, editors. Working Party on Taxonomy in the Akashiwo Mondai Kenkyukai Fishing Ground Preservation Division, Research Department, Fisheries Agency, Japan. Tokyo: Gakujutsu Thosho Printing Co. Ltd. p. 62.		taxon
35552230	Kofoid, C.A.	1931		Report of the biological survey of Mutsu Bay. 18. Protozoan fauna of Mutsu Bay. Subclass Dinoflagellata; Tribe Gymnodinioidae. The Science Reports of the Tôhoku Imperial University Fourth Series (Biology) 6:1-43.		taxon
35552231	Dragesco, J	1965		Etude cytologique de quelques flagellés mésopsammiques. Cahiers de Biologie Marine 6:83-115.		taxon
35552232	Villeret S	1953		Quelques especes d'algues d'eau douce rares ou nouvelles. Bull. Soc. Bot. France 100: 71-74		taxon
35552233	Larsen, J	1994		Unarmoured dinoflagellaes from Australian waters. I: The genus Gymnodinium (Gymnodiniales, Dinophyceae). Phycologia 33:24-33. http://dx.doi.org/10.2216/i0031-8884-33-1-24.1		taxon
35552234	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552235	Campbell, P.H.	1973		The phytoplankton of Gales Creek with emphasis on the taxonomy and ecology of estuarine phytoflagellates. Thesis-University of North Carolina.		taxon
35552236	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552237	Campbell, P.H.	1973		The phytoplankton of Gales Creek with emphasis on the taxonomy and ecology of estuarine phytoflagellates. Thesis-University of North Carolina.		taxon
35552237	Hulburt, E.M.	1957		The taxonomy of unarmoured Dinophyceae of shallow embayments on Cape Cod, Massachusetts. Biological Bulletin 112:196-219.		taxon
35552237	Drebes G	1974		Marines Phytoplankton: eine Auswahl der Helgoländer Planktonalgen (Diatomeen, Perideneen). Stuttgart: Georg Thieme. 186 p.		taxon
35552237	Okolodkov YB	1998		A checklist of dinoflagellates recorded from the Russian Arctic seas. Sarsia 83: 267-292		taxon
35552238	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552239	Playfair, G.I.	1919		Peridineae of New South Wales. Proc. Linn. Soc. N.S. Wales 44:793-818.		taxon
35552240	Ruinen, J	1938		Notizen über Salzflagellaten. II. Über die Verbreitung der Salzflagellate. Arch. für Protistenkunde 90:210-258.		taxon
35552241	Senzaki S, Horiguchi T	1994		A taxonomic survey of freshwater dinoflagellates of Nagano Prefecture, Japan. Jpn. J. Phycol 42: 29-42		taxon
35552241	Schiller, J	1933		Dinoflagellatae (Peridineae) in monographischer Behandlug. In: Dr. L. Rabenhorst's Kryptogamen-Flora von Deutschland, Österreich und der Schweiz. Bd. 10(3). Teil 2(1):617 pp.		taxon
35552241	Christen HR	1958		Gymnodinium Nygaardi sp. nov. Berichte der Schweizer Botanischen Gesellschaft 68: 44-49		taxon
35552242	Skvortzov B	1968		New and little known Peridineae from northern Manchuria China. Q J Taiwan Mus 21: 79-114		taxon
35552243	Balech, E. and S.Z. El-Sayed	1965		965. Microplankton of the Weddell Sea. The Biology of Antarctic Seas II. Antarctic Research, Series 5:107-124.		taxon
35552243	Hada, Y	1970		The protozoan plankton of the Antarctic and subantarctic seas. Jap. Antarct. Res. Exped., Scient. Rep., Ser. E, 31:1-51.		taxon
35552243	Balech, E	1976		Clave ilustrada de Dinoflagelados antárcticos. Publ. Instituto Antárctico Argentino, Buenas Aires 11:1-99.		taxon
35552245	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552246	Ohno N	1911		Beobachtungen an einer Susswasser-Peridinee. J Coll Sci, Imp Univ Tokyo, Japan 32: 78-92.		taxon
35552246	Bicudo CEM, Skvortzov B	1970		Contribution to the knowledge of Brazilian Dinophyceae - free-living unarmored genera. Rickia 5: 5-21		taxon
35552247	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552247	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552248	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552248	Wailes GH	1939		Canadian Pacific fauna: Protozoa, Mastigophora. Canadian Pacific Fauna 1: 1-45		taxon
35552249	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552250	Van Goor, A.C.J.	1925		Einige bemerkenswerte peridineen des Holländischen brackwassers. Rec. Trav. Bot. Neerl. 22:275-291.		taxon
35552251	Lindemann, E	1928		Abteilung Peridineae (Dinoflagellatae). In: Engler, A. and K. Prantl [Eds.] Die natürlichen Pflanzenfamilien nebst ihren Gattungen und wichtigeren Arten insbesondere den Nutzpflanze. 2. Auflage, Band. 2:3-104.		taxon
35552252	Campbell, P.H.	1973		The phytoplankton of Gales Creek with emphasis on the taxonomy and ecology of estuarine phytoflagellates. Thesis-University of North Carolina.		taxon
35552253	Akselman R	1985		Contribución al estudio de la familia Gymnodiniaceae Lemmermann (Dinophyta) del Atlántico Sudoccidental. Contribution to the study of the family Gymnodiniaceae. Physis (A) 43: 39-50		taxon
35552254	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552255	Campbell, P.H.	1973		The phytoplankton of Gales Creek with emphasis on the taxonomy and ecology of estuarine phytoflagellates. Thesis-University of North Carolina.		taxon
35552256	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552258	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552259	Norris, R.E.	1961		Observations on phytooplankton organisms collected on the N.Z.O.I Pacific cruise September 1958. N.Z. J. Sci. 4:162-188.		taxon
35552260	Graham, H.W.	1943		Gymnodinium catenatum, a new dinoflagellate from the Gulf of California. Transactions of the American Microscopical Society 62:259-261.		taxon
35552260	Paulmier G	1992		Catalogue illustré des microphytes planctoniques et benthiques des côtes normandes. Issy-les-Moulineaux: IFREMER. 107 p.		taxon
35552260	Gu H, Liu T, Vale P, Luo Z	2013		Morphology, phylogeny and toxin profiles of Gymnodinium inusitatum sp. nov., Gymnodinium catenatum and Gymnodinium microreticulatum (Dinophyceae) from the Yellow Sea, China. Harmful Algae 28:97-107 doi:10.1016/j.hal.2013.06.001		taxon
35552261	Cridland, A.A.	1958		A note on two freshwater dinoflagellates. New Phytologist 57:285-287.		taxon
35552262	Ballantine, D	1961		Gymnodinium chukwanii n. sp. And other marine dinoflagellates collected in the vicinity of Zanzibar. Journal of Eukaryotic Microbiology 8:217-228.		taxon
35552263	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552263	Hada, Y	1970		The protozoan plankton of the Antarctic and subantarctic seas. Jap. Antarct. Res. Exped., Scient. Rep., Ser. E, 31:1-51.		taxon
35552263	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552264	Harris, T.M.	1940		A contribution to the knowledge of the British freshwater dinoflagellata. Proceedings of the Linnean Society of London 152:4-32.		taxon
35552266	Harris, T.M.	1940		A contribution to the knowledge of the British freshwater dinoflagellata. Proceedings of the Linnean Society of London 152:4-32.		taxon
35552267	Skvortzov B	1968		New and little known Peridineae from northern Manchuria China. Q J Taiwan Mus 21: 79-114		taxon
35552269	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552270	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552271	Sundström AM, Kremp A, Daugbjerg N, Moestrup Ø, Ellegaard M, et al.	2009		Gymnodinium corollarium sp. nov. (Dinophyceae) a new dinoflagellate responsible for cyst sedimentation events in the Baltic Sea. J Phycol 45: 938-952. doi:10.1111/j.1529-8817.2009.00712.x		taxon
35552274	Wedemayer GJ, Wilcox LW, Graham LE	1982		Amphidinium cryophilum sp. nov. (Dinophyceae) a new freshwater dinoflagellate. I. Species description using light and scanning electron microscopy. J Phycol 18: 13-17		taxon
35552278	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552279	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552281	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552282	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552282	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552284	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552285	Sarma, Y.S.R. and R. Shyam	1974		On the morphology, reproduction and cytology of two new freshwater dinoflagellates from India. British Phycological Journal 9:21-29.		taxon
35552287	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552288	Murray SM, de Salas M, Luong-Van J, and Hallegraeff G	2007		Phylogenetic study of Gymnodinium dorsalisulcum comb. nov. from tropical Australian coastal waters (Dinophyceae). Phycological Research 55:176-184		taxon
35552290	Conrad, W. and H. Kufferath	1954		Recherches sur les eaux saumatres des environs de Lilloo. 2. Partie descriptive. Alges et protistes. Considérations écologiques. Mém. Inst. Roy. Sci. Nat. Belgique 127:1-346.		taxon
35552292	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552293	Van Meel, L	1969		Études hydrobiologiques sur les eaux saumatres de Belgique. X. Espèces de protistes rares ou nouvelles pour la cote belge. Bull. Inst. R. Sci. Nat. Belg. 45:1-18.		taxon
35552295	Lebour, M.V.	1917		The Peridiniales of Plymouth Sound from the region beyond the breakwater. Journal of the Marine Biological Association of the United Kingdom 11:183-200.		taxon
35552296	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552296	Hada, Y	1970		The protozoan plankton of the Antarctic and subantarctic seas. Jap. Antarct. Res. Exped., Scient. Rep., Ser. E, 31:1-51.		taxon
35552296	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552297	Conrad, W. and H. Kufferath	1954		Recherches sur les eaux saumatres des environs de Lilloo. 2. Partie descriptive. Alges et protistes. Considérations écologiques. Mém. Inst. Roy. Sci. Nat. Belgique 127:1-346.		taxon
35552298	Lebour, M.V.	1917		The Peridiniales of Plymouth Sound from the region beyond the breakwater. Journal of the Marine Biological Association of the United Kingdom 11:183-200.		taxon
35552299	Harris, T.M.	1940		A contribution to the knowledge of the British freshwater dinoflagellata. Proceedings of the Linnean Society of London 152:4-32.		taxon
35552299	Levander, K.M.	1894		Materialien zur Kenntnis der Wasserfauna in der Umgebung Helsingfors, mit besonderer Berücksichtigung der Meeresfauna. I: Protozoa.†Acta Societatis pro Fauna et Flora Fennica12(2): 3-155		taxon
35552299	Nygaard G	1945		Dansk plante plankton. København: Gyldendal. 52 p.		taxon
35552299	Skuja H	1926		Vorarbeiten zu einer Algenflora von Lettland I: Flagellatae. 2. Dinoflagellatae. Acta Hortica Botanici Universitatis Latviensis		taxon
35552299	Höll K	1928		Oekologie der Peridineen : Studien über den Einfluß chemischer und physikalischer Faktoren auf die Verbreitung der Dinoflagellaten im Süßwasser. Pflanzenforschung 11		taxon
35552299	Prescott, G.W.	1944		New species and varieties of Wisconsin algae.†Farlowia†1: 347-385.		taxon
35552300	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552300	Matzenauer, L	1933		Die dinoflagellates des Indischen Ozeans (Mit Ausnahme der Gattung Ceratium). Botanisches Archiv 35:437-510.		taxon
35552301	Larsen, J	1994		Unarmoured dinoflagellaes from Australian waters. I: The genus Gymnodinium (Gymnodiniales, Dinophyceae). Phycologia 33:24-33. http://dx.doi.org/10.2216/i0031-8884-33-1-24.1		taxon
35552303	Kofoid, C.A.	1931		Report of the biological survey of Mutsu Bay. 18. Protozoan fauna of Mutsu Bay. Subclass Dinoflagellata; Tribe Gymnodinioidae. The Science Reports of the Tôhoku Imperial University Fourth Series (Biology) 6:1-43.		taxon
35552305	Conrad, W. and H. Kufferath	1954		Recherches sur les eaux saumatres des environs de Lilloo. 2. Partie descriptive. Alges et protistes. Considérations écologiques. Mém. Inst. Roy. Sci. Nat. Belgique 127:1-346.		taxon
35552306	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552307	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552308	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552308	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552308	Wailes GH	1939		Canadian Pacific fauna: Protozoa, Mastigophora. Canadian Pacific Fauna 1: 1-45		taxon
35552308	Kofoid, C.A.	1931		Report of the biological survey of Mutsu Bay. 18. Protozoan fauna of Mutsu Bay. Subclass Dinoflagellata; Tribe Gymnodinioidae. The Science Reports of the Tôhoku Imperial University Fourth Series (Biology) 6:1-43.		taxon
35552308	Drebes G	1974		Marines Phytoplankton: eine Auswahl der Helgoländer Planktonalgen (Diatomeen, Perideneen). Stuttgart: Georg Thieme. 186 p.		taxon
35552308	Lebour, M.V.	1925		The Dinoflagellates of Northern Seas. Marine Biological Association, Plymouth, UK, 250 pp.		taxon
35552310	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552310	Norris, R.E.	1961		Observations on phytooplankton organisms collected on the N.Z.O.I Pacific cruise September 1958. N.Z. J. Sci. 4:162-188.		taxon
35552311	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552313	Balech, E	1976		Clave ilustrada de Dinoflagelados antárcticos. Publ. Instituto Antárctico Argentino, Buenas Aires 11:1-99.		taxon
35552314	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552315	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552316	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552316	Wailes GH	1939		Canadian Pacific fauna: Protozoa, Mastigophora. Canadian Pacific Fauna 1: 1-45		taxon
35552316	Kofoid, C.A.	1931		Report of the biological survey of Mutsu Bay. 18. Protozoan fauna of Mutsu Bay. Subclass Dinoflagellata; Tribe Gymnodinioidae. The Science Reports of the Tôhoku Imperial University Fourth Series (Biology) 6:1-43.		taxon
35552316	Paulmier G	1992		Catalogue illustré des microphytes planctoniques et benthiques des côtes normandes. Issy-les-Moulineaux: IFREMER. 107 p.		taxon
35552316	Lebour, M.V.	1925		The Dinoflagellates of Northern Seas. Marine Biological Association, Plymouth, UK, 250 pp.		taxon
35552318	Hada, Y	1968		Protozoan plankton of the inland sea, Setonaikai. II - The Mastigophora and Sarcodina. Bulletin of the Suzugamine Women's College. Natural Science 14:1-28.		taxon
35552319	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552321	Skuja, H	1964		Grundzüge der Algenflora und Algenvegetation der Fjellgegenden um Abisko in Schwedisch-Lappland. Nova Acta Reg. Soc. Scient. Usaliensis, Ser. IV 18:1-465.		taxon
35552323	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552323	Herdman EC	1924		Notes on dinoflagellates and other organisms causing discolouration of the sand a Port Erin. VI. Proc Trans Liverpool Biol Soc 38: 75-84		taxon
35552324	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552325	Conrad, W. and H. Kufferath	1954		Recherches sur les eaux saumatres des environs de Lilloo. 2. Partie descriptive. Alges et protistes. Considérations écologiques. Mém. Inst. Roy. Sci. Nat. Belgique 127:1-346.		taxon
35552326	Van Meel, L	1969		Études hydrobiologiques sur les eaux saumatres de Belgique. X. Espèces de protistes rares ou nouvelles pour la cote belge. Bull. Inst. R. Sci. Nat. Belg. 45:1-18.		taxon
35552327	Shyam R, Sarma YSRK	1975		Woloszynskia stoschii and Gymnodinium indicum, two new freshwater dinoflagellates from India: Morphology reproduction and cytology. Plant Syst. Evol. 124:205-212		taxon
35552328	Schmarda LK	1854		Zur Naturgeschichte Ägyptens. Denkschr Akad Wiss Wien 7: 1-28		taxon
35552330	Bursa AS	1961		The Annual Oceanographic Cycle at Igloolik in the Canadian Arctic: II. The Phytoplankton. J Fish Board Canada 18: 563-615		taxon
35552332	Hada Y	1974		The flagellata examined from polluted water of the Inland Sea, Setonaikai. Bull Plankton Soc Japan 20: 112-115		taxon
35552332	Selina M.S.†& G.V. Konovalova	1994		New and rare species of the Dinophyta from Sea of Japan.- Botanicheskiy Zhurnal 79(6): 117-121.		taxon
35552333	Elbrächter M	1979		On the taxonomy of unarmoured dinophytes (Dinophyta) from the Northwest African upwellling region. ìMETEORë Forschungs-Ergebnisse, Reihe D 31: 1-22.		taxon
35552334	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552339	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552339	Senzaki S, Horiguchi T	1994		A taxonomic survey of freshwater dinoflagellates of Nagano Prefecture, Japan. Jpn. J. Phycol 42: 29-42		taxon
35552339	Schiller, J	1933		Dinoflagellatae (Peridineae) in monographischer Behandlug. In: Dr. L. Rabenhorst's Kryptogamen-Flora von Deutschland, Österreich und der Schweiz. Bd. 10(3). Teil 2(1):617 pp.		taxon
35552340	Shyam R, Sarma YSRK	1975		Woloszynskia stoschii and Gymnodinium indicum, two new freshwater dinoflagellates from India: Morphology reproduction and cytology. Plant Syst. Evol. 124:205-212		taxon
35552341	Rouchijanen MI	1968		Species nova e dinoflagallatis marium Australium. Novitates Systematicae Plantarum Non Vascularium. pp. 25-28		taxon
35552342	Conrad, W. and H. Kufferath	1954		Recherches sur les eaux saumatres des environs de Lilloo. 2. Partie descriptive. Alges et protistes. Considérations écologiques. Mém. Inst. Roy. Sci. Nat. Belgique 127:1-346.		taxon
35552342	Utermöhl H	1925		Limnologische Phytoplanktonstudien. Die Besiedlung ostholsteinischer Seen mit Schwebplankton. Arch Hydrobiologie Supplement 5: 1-527.		taxon
35552344	Hulburt, E.M.	1957		The taxonomy of unarmoured Dinophyceae of shallow embayments on Cape Cod, Massachusetts. Biological Bulletin 112:196-219.		taxon
35552345	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552346	Norris, R.E.	1961		Observations on phytooplankton organisms collected on the N.Z.O.I Pacific cruise September 1958. N.Z. J. Sci. 4:162-188.		taxon
35552347	Senzaki S, Horiguchi T	1994		A taxonomic survey of freshwater dinoflagellates of Nagano Prefecture, Japan. Jpn. J. Phycol 42: 29-42		taxon
35552347	Skuja, H	1956		Taxonomische und biologische Studien über das Phytoplankton schwedischer Binnengewässer. Nov. Act. Reg. Soc. Sci. Upsal. Ser. IV 16:1-404.		taxon
35552347	Javornický P	1965		Unarmoured Dinoflagellata from Two Small Mazurian Lakes. Phycologia 5: 53-60.		taxon
35552348	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552349	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552352	Campbell, P.H.	1973		The phytoplankton of Gales Creek with emphasis on the taxonomy and ecology of estuarine phytoflagellates. Thesis-University of North Carolina.		taxon
35552353	Lebour, M.V.	1925		The Dinoflagellates of Northern Seas. Marine Biological Association, Plymouth, UK, 250 pp.		taxon
35552354	Popovský J	1971		Some interesting freshwater dinoflagellates from Central Europe. Arch Protistenkunde 113: 277-284.		taxon
35552355	Coupin H	1911		Album général des cryptogames. E. Orlhac, Paris		taxon
35552372	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552372	Wailes GH	1939		Canadian Pacific fauna: Protozoa, Mastigophora. Canadian Pacific Fauna 1: 1-45		taxon
35552372	Kofoid, C.A.	1931		Report of the biological survey of Mutsu Bay. 18. Protozoan fauna of Mutsu Bay. Subclass Dinoflagellata; Tribe Gymnodinioidae. The Science Reports of the Tôhoku Imperial University Fourth Series (Biology) 6:1-43.		taxon
35552372	Schütt F	1895		Die Peridineen der Planktonexpedition. I. Theil. Studien über die Zellen der Peridineen. Ergebnisse der Plankton-Expedition der Humboldt-Stiftung. IV. Leipzig: Lipsius & Tischler. 170 p.		taxon
35552376	Biecheler B	1939		Sur deux péridiniens nouveaux des eaux saumâtres des environs de Sète. Bull Soc Zool France 64: 1-149.		taxon
35552377	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552377	Saville-Kent W	1880-1882		A manual of the infusoria. London: David Bogue. 472 p.		taxon
35552378	Thompson RH	1947		Fresh-water dinoflagellates of Maryland. Chesapeake Biological Laboratory Publication 67: 1-28.		taxon
35552379	Redeke HC	1919		Bijdrage tot de kennis der inlandsche Zoetwater-Peridineën. Bijdragen tot de Dierkunde te Amsterdam 21: 123-135.		taxon
35552380	Gu H, Liu T, Vale P, Luo Z	2013		Morphology, phylogeny and toxin profiles of Gymnodinium inusitatum sp. nov., Gymnodinium catenatum and Gymnodinium microreticulatum (Dinophyceae) from the Yellow Sea, China. Harmful Algae 28:97-107 doi:10.1016/j.hal.2013.06.001		taxon
35552380	Bolch CJS, Negri AN, Hallegraeff GM	1999		Gymnodinium microreticulatum sp. nov. (Dinophyceeae): a naked, microreticulate cyst-producing dinoflagellate, distinct from Gymnodinium catenatum and Gymnodinium nolleri. Phycologia 38: 301-313. doi:http://dx.doi.org/10.2216/i0031-8884-38-4-301.1		taxon
35552381	Lebour, M.V.	1917		The Peridiniales of Plymouth Sound from the region beyond the breakwater. Journal of the Marine Biological Association of the United Kingdom 11:183-200.		taxon
35552381	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552381	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552381	Norris, R.E.	1961		Observations on phytooplankton organisms collected on the N.Z.O.I Pacific cruise September 1958. N.Z. J. Sci. 4:162-188.		taxon
35552382	Larsen, J	1994		Unarmoured dinoflagellaes from Australian waters. I: The genus Gymnodinium (Gymnodiniales, Dinophyceae). Phycologia 33:24-33. http://dx.doi.org/10.2216/i0031-8884-33-1-24.1		taxon
35552383	Schiller, J	1933		Dinoflagellatae (Peridineae) in monographischer Behandlug. In: Dr. L. Rabenhorst's Kryptogamen-Flora von Deutschland, Österreich und der Schweiz. Bd. 10(3). Teil 2(1):617 pp.		taxon
35552383	Schiller J	1954		Über winterliche pflanzliche Bewohner des Wassers, Eises und des daraufliegenden Schneebreies. I. O?sterreichische botanische Zeitschrift 101(3): 236-284		taxon
35552384	Hada, Y	1970		The protozoan plankton of the Antarctic and subantarctic seas. Jap. Antarct. Res. Exped., Scient. Rep., Ser. E, 31:1-51.		taxon
35552384	Balech, E	1976		Clave ilustrada de Dinoflagelados antárcticos. Publ. Instituto Antárctico Argentino, Buenas Aires 11:1-99.		taxon
35552385	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552386	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552386	Wailes GH	1939		Canadian Pacific fauna: Protozoa, Mastigophora. Canadian Pacific Fauna 1: 1-45		taxon
35552386	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552388	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552389	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552389	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552390	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552391	Ellegaard M, Christensen NF, Moestrup Ø	1993		Temperature and salinity effects on growth of a non-chain-forming strain of Gymnodinium catenatum (Dinophyceae) established from a cyst from recent sediments in the sound (Øresund), Denmark. Journal of Phycology 29:418-426		taxon
35552391	Ellegaard M, Oshima Y	1998		Gymnodinium nolleri Ellegaard et Moestrup sp. ined. (Dinophyceae) from Danish waters, a new species producing Gymnodinium catenatum-like cysts: momlecular and toxicological comparisons with Australian and Spanish strains of Gymnodinium catenatum. Phycologia 37(5):369-378		taxon
35552392	Hasle, G.R.	1960		Phytoplankton and ciliate species from the tropical Pacific. Skrifter utgitt av Det Norske videnskaps-Akademi I Oslo I. Mat.- Naturv. Kl. 2: 1-50.		taxon
35552393	Kofoid, C.A.	1931		Report of the biological survey of Mutsu Bay. 18. Protozoan fauna of Mutsu Bay. Subclass Dinoflagellata; Tribe Gymnodinioidae. The Science Reports of the Tôhoku Imperial University Fourth Series (Biology) 6:1-43.		taxon
35552393	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552394	Larsen, J	1994		Unarmoured dinoflagellaes from Australian waters. I: The genus Gymnodinium (Gymnodiniales, Dinophyceae). Phycologia 33:24-33. http://dx.doi.org/10.2216/i0031-8884-33-1-24.1		taxon
35552395	Skvortzov B	1968		New and little known Peridineae from northern Manchuria China. Q J Taiwan Mus 21: 79-114		taxon
35552396	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552396	Hada, Y	1967		Protozoan plankton of the inland sea, Setonaikai. I - the Mastigophora. Bulletin of the Suzugamine Women's College. Natural Science 13:1-26.		taxon
35552396	Hansen G, Larsen J	1992		Dinoflagellater I danske farvande. In: Thomsen HA, editor. Plankton I de indre danske farvande. Havforskning fra Miljøstyrelsen, nr. 11. Copenhagen: The Danish Environmental Protection Agency.		taxon
35552396	Bérard-Therriault L, Poulin M, Bossé L	1999		Guide d'identification du phytoplancton marin de l'estuaire et du Golfe du Saint-Laurent incluant également certains protozoaires. Ottowa: CNRC-NRC. 387 p.		taxon
35552397	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552399	Skuja H	1939		Beitrag zur Algenflora Lettlands. Acta horti Botanici Universitatis Latviensis 11-12: 41-169.		taxon
35552400	Hansen G, Flaim G	2007		Dinoflagellates of the Trentino Province, Italy. J Limnol 66: 107-141. doi:10.4081/jlimnol.2007.107		taxon
35552401	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552402	Playfair, G.I.	1919		Peridineae of New South Wales. Proc. Linn. Soc. N.S. Wales 44:793-818.		taxon
35552402	Harris, T.M.	1940		A contribution to the knowledge of the British freshwater dinoflagellata. Proceedings of the Linnean Society of London 152:4-32.		taxon
35552402	Schilling, A.J.	1891		Die Süßwasserperideneen. Flora oder allgemeine botanische Zeitung 74:220-299.		taxon
35552402	West W, and West GW	1906		A comparative study of the plankton of some Irish lakes. The Transactions of the Royal Irish Academy 33:77-116		taxon
35552402	West W and West GW	1909		The British freshwater phytoplankton, with special reference to the desmid-plankton and the distribution of British desmids. Proceedings of the Royal Society London B 81:165-205		taxon
35552402	Lemmermann E	1905		Beträge zur Kenntnis der Planktonalgen. XX. Das Phytoplankton aus Schlesien. Forschungsberichte aus der Biologischen Station zu Plön 12: 154-168		taxon
35552402	Shyam R and Sarma YSRK	1980		Studies on some interesting freshwater Dinophyceae from North India. Nova Hedwigia 32:133-159		taxon
35552404	Larsen, J	1994		Unarmoured dinoflagellaes from Australian waters. I: The genus Gymnodinium (Gymnodiniales, Dinophyceae). Phycologia 33:24-33. http://dx.doi.org/10.2216/i0031-8884-33-1-24.1		taxon
35552404	Bérard-Therriault L, Poulin M, Bossé L	1999		Guide d'identification du phytoplancton marin de l'estuaire et du Golfe du Saint-Laurent incluant également certains protozoaires. Ottowa: CNRC-NRC. 387 p.		taxon
35552405	Balech E	1971		Microplancton de la campana oceanografica Productividad III. Revista del Museo Argentino de Ciencias naturales. Hidrobiologia 3: 1-202.		taxon
35552406	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552407	Popovsky	1990		New knowledge on freshwater dinoflagellates of Central Europe; with description of a new species. Algological Studies/Archiv Hydrobiol 60: 1-18.		taxon
35552408	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552409	Van Meel, L	1969		Études hydrobiologiques sur les eaux saumatres de Belgique. X. Espèces de protistes rares ou nouvelles pour la cote belge. Bull. Inst. R. Sci. Nat. Belg. 45:1-18.		taxon
35552410	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552410	Herdman EC	1922		Notes on dinoflagellates and other organisms causing discolouration of the sand at Port Erin II. Proc Trans Liverpool Biol Soc 36: 15-30.		taxon
35552411	Larsen, J	1994		Unarmoured dinoflagellaes from Australian waters. I: The genus Gymnodinium (Gymnodiniales, Dinophyceae). Phycologia 33:24-33. http://dx.doi.org/10.2216/i0031-8884-33-1-24.1		taxon
35552412	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552413	Larsen, J	1994		Unarmoured dinoflagellaes from Australian waters. I: The genus Gymnodinium (Gymnodiniales, Dinophyceae). Phycologia 33:24-33. http://dx.doi.org/10.2216/i0031-8884-33-1-24.1		taxon
35552414	Hansen G, Flaim G	2007		Dinoflagellates of the Trentino Province, Italy. J Limnol 66: 107-141. doi:10.4081/jlimnol.2007.107		taxon
35552415	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552416	Larsen, J	1994		Unarmoured dinoflagellaes from Australian waters. I: The genus Gymnodinium (Gymnodiniales, Dinophyceae). Phycologia 33:24-33. http://dx.doi.org/10.2216/i0031-8884-33-1-24.1		taxon
35552417	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552417	Pouchet	1887		Quatrième contribution à l'histoire des péridiniens. Journal de l'Anat. et de la Physiol. 23:87-112.		taxon
35552417	Martin GW	1928		Dinoflagellates from marine and brackish waters of New Jersey. University of Iowa Studies in Natural History 12(9):1-32		taxon
35552418	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552419	Skuja, H	1956		Taxonomische und biologische Studien über das Phytoplankton schwedischer Binnengewässer. Nov. Act. Reg. Soc. Sci. Upsal. Ser. IV 16:1-404.		taxon
35552419	Ngô HM, Pfiester LA	1990		Freshwater Dinoflagellates from North Deming Pond, Minnesota, USA. Trans Amer Microsc Soc 109: 380-398.		taxon
35552420	Conrad, W. and H. Kufferath	1954		Recherches sur les eaux saumatres des environs de Lilloo. 2. Partie descriptive. Alges et protistes. Considérations écologiques. Mém. Inst. Roy. Sci. Nat. Belgique 127:1-346.		taxon
35552420	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552420	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552420	Lebour, M.V.	1925		The Dinoflagellates of Northern Seas. Marine Biological Association, Plymouth, UK, 250 pp.		taxon
35552420	Hansen G, Larsen J	1992		Dinoflagellater I danske farvande. In: Thomsen HA, editor. Plankton I de indre danske farvande. Havforskning fra Miljøstyrelsen, nr. 11. Copenhagen: The Danish Environmental Protection Agency.		taxon
35552420	Bérard-Therriault L, Poulin M, Bossé L	1999		Guide d'identification du phytoplancton marin de l'estuaire et du Golfe du Saint-Laurent incluant également certains protozoaires. Ottowa: CNRC-NRC. 387 p.		taxon
35552421	Jörgensen E	1912		Bericht über die von der schwedischen hydrographish-Biologischen Kommission in den schwedischen Gewässern in den Jahren 1909-1910 eingesammelten Planktonproben. Ur Svenska Hydrografisk-Biologiska Kommissionens Skrifter 4: 1-20.		taxon
35552422	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552423	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552424	Van Meel, L	1969		Études hydrobiologiques sur les eaux saumatres de Belgique. X. Espèces de protistes rares ou nouvelles pour la cote belge. Bull. Inst. R. Sci. Nat. Belg. 45:1-18.		taxon
35552425	Lebour, M.V.	1917		The Peridiniales of Plymouth Sound from the region beyond the breakwater. Journal of the Marine Biological Association of the United Kingdom 11:183-200.		taxon
35552425	Paulmier G	1992		Catalogue illustré des microphytes planctoniques et benthiques des côtes normandes. Issy-les-Moulineaux: IFREMER. 107 p.		taxon
35552425	Lebour, M.V.	1925		The Dinoflagellates of Northern Seas. Marine Biological Association, Plymouth, UK, 250 pp.		taxon
35552425	Paulsen O	1908		Peridiniales. In: Brandt K, editor. Nordisches Plankton: Botanischer Teil. Nordisches Plankton. Kiel: Lipsius & Tischler. pp. 1-124		taxon
35552427	Schmarda LK	1854		Zur Naturgeschichte Ägyptens. Denkschr Akad Wiss Wien 7: 1-28		taxon
35552429	Campbell, P.H.	1973		The phytoplankton of Gales Creek with emphasis on the taxonomy and ecology of estuarine phytoflagellates. Thesis-University of North Carolina.		taxon
35552429	Bérard-Therriault L, Poulin M, Bossé L	1999		Guide d'identification du phytoplancton marin de l'estuaire et du Golfe du Saint-Laurent incluant également certains protozoaires. Ottowa: CNRC-NRC. 387 p.		taxon
35552431	Lebour, M.V.	1925		The Dinoflagellates of Northern Seas. Marine Biological Association, Plymouth, UK, 250 pp.		taxon
35552431	Hansen G, Larsen J	1992		Dinoflagellater I danske farvande. In: Thomsen HA, editor. Plankton I de indre danske farvande. Havforskning fra Miljøstyrelsen, nr. 11. Copenhagen: The Danish Environmental Protection Agency.		taxon
35552432	Morris S	1937		Gymnodinium schaefferi sp. nov. Arch Protistenkunde 89: 405-406.		taxon
35552433	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552434	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552434	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552435	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552436	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552436	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552437	Hada, Y	1970		The protozoan plankton of the Antarctic and subantarctic seas. Jap. Antarct. Res. Exped., Scient. Rep., Ser. E, 31:1-51.		taxon
35552438	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552438	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552438	Calkins G	1902		Marine protozoa from Woods Hole. Bull US Bureau Fish 21: 413-468.		taxon
35552440	Kofoid, C.A.	1931		Report of the biological survey of Mutsu Bay. 18. Protozoan fauna of Mutsu Bay. Subclass Dinoflagellata; Tribe Gymnodinioidae. The Science Reports of the Tôhoku Imperial University Fourth Series (Biology) 6:1-43.		taxon
35552441	Campbell, P.H.	1973		The phytoplankton of Gales Creek with emphasis on the taxonomy and ecology of estuarine phytoflagellates. Thesis-University of North Carolina.		taxon
35552441	Hulburt, E.M.	1957		The taxonomy of unarmoured Dinophyceae of shallow embayments on Cape Cod, Massachusetts. Biological Bulletin 112:196-219.		taxon
35552443	Klebs G	1912		Ueber Flagellaten und algenähnliche Peridineen. Verh. nat. Ver. Heidelberg 11: 367-451.		taxon
35552444	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552445	Campbell, P.H.	1973		The phytoplankton of Gales Creek with emphasis on the taxonomy and ecology of estuarine phytoflagellates. Thesis-University of North Carolina.		taxon
35552445	Bérard-Therriault L, Poulin M, Bossé L	1999		Guide d'identification du phytoplancton marin de l'estuaire et du Golfe du Saint-Laurent incluant également certains protozoaires. Ottowa: CNRC-NRC. 387 p.		taxon
35552447	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552447	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552448	Baumeister, W.	1943		Die Dinoflagellaten der Kreise Pfarrkirchen und Eggenfelden (Gau Bayreuth). Archiv für Protistenkunde 96:332-343.		taxon
35552449	Senzaki S, Horiguchi T	1994		A taxonomic survey of freshwater dinoflagellates of Nagano Prefecture, Japan. Jpn. J. Phycol 42: 29-42		taxon
35552449	Christen, H.R	1959		Flagellaten aus dem Schützenweiher bei Veltheim. Mitteilungen der Naturwissenschaftlichen Gesellschaft in Winterthur 29:167-189.		taxon
35552451	Attaran-Fariman G, De Salas MF, Negri AP, Bolch CJS	2007		Morphology and phylogeny of Gymnodinium trapeziforme sp. nov. (Dinophyceae): a new dinoflagellate from the southeast coast of Iran that forms microreticulate resting cysts. Phycologia 46(6):644-656 http://dx.doi.org/10.2216/07-05.1		taxon
35552452	Harris, T.M.	1940		A contribution to the knowledge of the British freshwater dinoflagellata. Proceedings of the Linnean Society of London 152:4-32.		taxon
35552452	Popovský J	1971		Some interesting freshwater dinoflagellates from Central Europe. Arch Protistenkunde 113: 277-284.		taxon
35552452	Thompson RH	1947		Fresh-water dinoflagellates of Maryland. Chesapeake Biological Laboratory Publication 67: 1-28.		taxon
35552452	Skuja H	1939		Beitrag zur Algenflora Lettlands. Acta horti Botanici Universitatis Latviensis 11-12: 41-169.		taxon
35552452	Whitford LA	1974		Additions to the freshwater algae in North Carolina, VIII. The Journal of the Mitchell Society 90:113-117		taxon
35552454	Skuja, H	1956		Taxonomische und biologische Studien über das Phytoplankton schwedischer Binnengewässer. Nov. Act. Reg. Soc. Sci. Upsal. Ser. IV 16:1-404.		taxon
35552454	Allman GJ	1855		On Aphanizomenon flos-aquae and a species of Peridinae. Quarterly Journal of Microscopical Science 3:21-25		taxon
35552454	Penard E	1891		Les Peridiniacées du Léman. Bull. Soc. Bot. Genève 6: 1-63		taxon
35552459	Campbell, P.H.	1973		The phytoplankton of Gales Creek with emphasis on the taxonomy and ecology of estuarine phytoflagellates. Thesis-University of North Carolina.		taxon
35552459	Bérard-Therriault L, Poulin M, Bossé L	1999		Guide d'identification du phytoplancton marin de l'estuaire et du Golfe du Saint-Laurent incluant également certains protozoaires. Ottowa: CNRC-NRC. 387 p.		taxon
35552460	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552460	Wailes GH	1939		Canadian Pacific fauna: Protozoa, Mastigophora. Canadian Pacific Fauna 1: 1-45		taxon
35552460	Dragesco, J	1965		Etude cytologique de quelques flagellés mésopsammiques. Cahiers de Biologie Marine 6:83-115.		taxon
35552460	Paulmier G	1992		Catalogue illustré des microphytes planctoniques et benthiques des côtes normandes. Issy-les-Moulineaux: IFREMER. 107 p.		taxon
35552460	Herdman EC	1924		Notes on dinoflagellates and other organisms causing discolouration of the sand a Port Erin. VI. Proc Trans Liverpool Biol Soc 38: 75-84		taxon
35552461	Klebs G	1912		Ueber Flagellaten und algenähnliche Peridineen. Verh. nat. Ver. Heidelberg 11: 367-451.		taxon
35552461	Maskell WM	1887		On the fresh-water Infusoria of the Wellington District. Trans N Z Inst 20: 3-19		taxon
35552463	Herdman EC	1924		Notes on dinoflagellates and other organisms causing discolouration of the sand a Port Erin. VI. Proc Trans Liverpool Biol Soc 38: 75-84		taxon
35552465	Campbell, P.H.	1973		The phytoplankton of Gales Creek with emphasis on the taxonomy and ecology of estuarine phytoflagellates. Thesis-University of North Carolina.		taxon
35552465	Bérard-Therriault L, Poulin M, Bossé L	1999		Guide d'identification du phytoplancton marin de l'estuaire et du Golfe du Saint-Laurent incluant également certains protozoaires. Ottowa: CNRC-NRC. 387 p.		taxon
35552466	Schütt F	1895		Die Peridineen der Planktonexpedition. I. Theil. Studien über die Zellen der Peridineen. Ergebnisse der Plankton-Expedition der Humboldt-Stiftung. IV. Leipzig: Lipsius & Tischler. 170 p.		taxon
35552466	Lohmann, H	1908		Untersunchungen zur Feststellung des vollständigen Gehaltes des Meeres au Plankton. Wissenschafliche Meeresuntersuchungen Abt. Kiel. 10:129-370.		taxon
35552466	Ostenfeld CH	1913		De Danske farvandes Plankton. Videnskabernes Selskabs Skrifter Math Nat 9: 113-478.		taxon
35552467	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552468	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552469	Van Meel, L	1969		Études hydrobiologiques sur les eaux saumatres de Belgique. X. Espèces de protistes rares ou nouvelles pour la cote belge. Bull. Inst. R. Sci. Nat. Belg. 45:1-18.		taxon
35552470	Kofoid, C.A.	1931		Report of the biological survey of Mutsu Bay. 18. Protozoan fauna of Mutsu Bay. Subclass Dinoflagellata; Tribe Gymnodinioidae. The Science Reports of the Tôhoku Imperial University Fourth Series (Biology) 6:1-43.		taxon
35552471	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552472	Schiller, J.	1955-57		I. Teil. - Wissenschaftliche Arbeiten aus dem Burgenland 9:1-66.		taxon
35552472	Senzaki S, Horiguchi T	1994		A taxonomic survey of freshwater dinoflagellates of Nagano Prefecture, Japan. Jpn. J. Phycol 42: 29-42		taxon
35552473	Pouchet M	1894		Histoire Naturelle. Nouvelles Archives des Missions Scientifiques et Littéraires 5: 155-220.		taxon
35552474	Schiller, J	1933		Dinoflagellatae (Peridineae) in monographischer Behandlug. In: Dr. L. Rabenhorst's Kryptogamen-Flora von Deutschland, Österreich und der Schweiz. Bd. 10(3). Teil 2(1):617 pp.		taxon
35552475	Zacharias O	1899		Ueber Pseudopodienbildung bei einem Dinoflagellaten. Biol. Centrbl. 19:141-144.		taxon
35552477	Kang NS, Jeong HJ, Moestrup Ø, Lee SY, Lim AS, Jang TY, Lee KH, Lee MJ, Jang SH, Potvin E, Lee SK, Noh JH	2015		Gymnodinium smaydae n. sp., a new planktonic phototrophic dinoflagellate from the coastal waters of western Korea: morphology and molecular characterization. Journal of Eukaryotic Microbiology 61:182-202		taxon
35552478	Hu, H	1983		On gymnodinium cyaneum Hu. Chinese Journal of Oceanology and Limnology 1:198-199.		taxon
35552480	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552480	Conrad, W. and H. Kufferath	1954		Recherches sur les eaux saumatres des environs de Lilloo. 2. Partie descriptive. Alges et protistes. Considérations écologiques. Mém. Inst. Roy. Sci. Nat. Belgique 127:1-346.		taxon
35552480	Playfair, G.I.	1919		Peridineae of New South Wales. Proc. Linn. Soc. N.S. Wales 44:793-818.		taxon
35552480	Senzaki S, Horiguchi T	1994		A taxonomic survey of freshwater dinoflagellates of Nagano Prefecture, Japan. Jpn. J. Phycol 42: 29-42		taxon
35552480	Harris, T.M.	1940		A contribution to the knowledge of the British freshwater dinoflagellata. Proceedings of the Linnean Society of London 152:4-32.		taxon
35552480	Levander, K.M.	1894		Materialien zur Kenntnis der Wasserfauna in der Umgebung Helsingfors, mit besonderer Berücksichtigung der Meeresfauna. I: Protozoa.†Acta Societatis pro Fauna et Flora Fennica12(2): 3-155		taxon
35552480	Nygaard G	1945		Dansk plante plankton. København: Gyldendal. 52 p.		taxon
35552480	Skuja H	1926		Vorarbeiten zu einer Algenflora von Lettland I: Flagellatae. 2. Dinoflagellatae. Acta Hortica Botanici Universitatis Latviensis		taxon
35552480	Höll K	1928		Oekologie der Peridineen : Studien über den Einfluß chemischer und physikalischer Faktoren auf die Verbreitung der Dinoflagellaten im Süßwasser. Pflanzenforschung 11		taxon
35552480	Skuja, H	1964		Grundzüge der Algenflora und Algenvegetation der Fjellgegenden um Abisko in Schwedisch-Lappland. Nova Acta Reg. Soc. Scient. Usaliensis, Ser. IV 18:1-465.		taxon
35552480	Thompson RH	1947		Fresh-water dinoflagellates of Maryland. Chesapeake Biological Laboratory Publication 67: 1-28.		taxon
35552480	Paulsen O	1908		Peridiniales. In: Brandt K, editor. Nordisches Plankton: Botanischer Teil. Nordisches Plankton. Kiel: Lipsius & Tischler. pp. 1-124		taxon
35552480	Klebs G	1912		Ueber Flagellaten und algenähnliche Peridineen. Verh. nat. Ver. Heidelberg 11: 367-451.		taxon
35552480	Stein, F	1883		Die Organismus der Flagellaten nach eigenen Forsehungen in systematischer Reibenfolge bearbeitet. Der Organismus der Infusionstiere. III. Abtheilung.  II. Hälfte. Die naturgeschiehte der arthrodelen Flagellaten. Einleitung und Erklärung der Abbildungen, 30 pp.		taxon
35552480	Redeke HC	1935		Synopsis van het Nederlandsche zoet- en brakwater-plankton. Publicaties van de Hydrobiologische Vereniging, 104 pp.		taxon
35552480	Butschinsky P	1897		Die Protozoan-Fauna der Salzsee-Limane bei Odessa. Zool. Anz. 20:194-197		taxon
35552480	Amberg O	1900		Beiträge sur Biologie des Katzensees. Naturf. Ges. Zürich 45:57-136		taxon
35552480	Marsson M	1901		Zur Kenntnis der Planktonverhältnisse einiger Gewässer der Umgebung von Berlin. Forsch. Biol. Stat. Plön 8:86-119		taxon
35552480	Ruttner F	1906		Die Mikroflora der Prager Wasserleitung. Arch. Naturw. Landesdurch. Böhmen 13:1-47		taxon
35552480	Kolkwitz R	1911		Zur Biologie der Talsperren. Mitt. Kgl. Prüfung. Wasserversorg. Abwäss. 15:268-411		taxon
35552480	Entz G	1896		Protozoa. In Fauna regni Hungariae. R. Soc. Sci. Nat. Hung., Budapest 6:1-29		taxon
35552480	Zenker A	1912		Algenflora des ostfälischen Berg- und Hügellandes und der Nordspitze des Harzes. Inaug. Diss., Göttingen, 153 pp.		taxon
35552480	Schönichen W, Kalberlach A	1900		Eyferth's einfachste Lebensformen des Tier- und Pflanzenreiches (Braunschweig, Goeritz), 554 pp.		taxon
35552480	Taft CE	1964		New records of algae from the west end of Lake Erie. Ohio J Sci 64: 43-50		taxon
35552481	Yamaguchi H, Nakayama T, Kai A, Inouye I	2011		Taxonomy and phylogeny of a new kleptoplastidal dinoflagellate, Gymnodinium myriopyrenoides sp. nov. (Gymnodiniales, Dinophyceae), and its cryptophyte symbiont. Protist 162:650-667		taxon
35552482	Wawrik F	1956		Neue Planktonorganismen aus Waldviertler Fischteichen I. Plant Syst Evol 103: 291-299. doi:10.1007/BF01279237		taxon
35552483	Hulburt, E.M.	1957		The taxonomy of unarmoured Dinophyceae of shallow embayments on Cape Cod, Massachusetts. Biological Bulletin 112:196-219.		taxon
35552483	Fukuyo Y, et al.	1990		Red tide organisms in Japan : an illustrated taxonomic guide. 407 pp.		taxon
35552484	Gu H, Liu T, Vale P, Luo Z	2013		Morphology, phylogeny and toxin profiles of Gymnodinium inusitatum sp. nov., Gymnodinium catenatum and Gymnodinium microreticulatum (Dinophyceae) from the Yellow Sea, China. Harmful Algae 28:97-107 doi:10.1016/j.hal.2013.06.001		taxon
35552486	Lebour, M.V.	1917		The Peridiniales of Plymouth Sound from the region beyond the breakwater. Journal of the Marine Biological Association of the United Kingdom 11:183-200.		taxon
35552690	Lebour, M.V.	1917		The Peridiniales of Plymouth Sound from the region beyond the breakwater. Journal of the Marine Biological Association of the United Kingdom 11:183-200.		taxon
35552690	Conrad, W. and H. Kufferath	1954		Recherches sur les eaux saumatres des environs de Lilloo. 2. Partie descriptive. Alges et protistes. Considérations écologiques. Mém. Inst. Roy. Sci. Nat. Belgique 127:1-346.		taxon
35552954	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552954	Dogiel, V	1906		Beiträge zur Kenntnis der Peridineen. Mitt. Zool. Stat. Neapel. 18:1-45.		taxon
35552954	Schiller, J	1928		Die planktischen Vegetationen des Adriatischen Meeres. C. Dinoflagellata. Systematischer Teil. 2. Teil Gymnodiniales. Arch. Für Protistenkunde 62:119-166.		taxon
35552954	Wood EJF	1963		Dinoflagellates in the Australian region. II. Recent collections. Aus J Mar Freshwater Res 5: 171-352		taxon
35552967	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
35552971	Kofoid, C.A. and O. Swezy	1921		The Free-Living Unarmored Dinoflagellata. Memoirs of the University of California Vol. 5, University of California Press, Berkeley, CA, 562 pp.		taxon
