41318619	Gofas, S.; Le Renard, J.; Bouchet, P.	2001	Mollusca. in: Costello, M.J. et al. (eds), European Register of Marine Species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Patrimoines Naturels. 50: 180-213		taxon
41318620	Rouse, G. W.; Wilson, N. G.; Carvajal, J. I.; Vrijenhoek, R. C.	2016	New deep-sea species of <i>Xenoturbella</i> and the position of Xenacoelomorpha	Nature. 530(7588): 94-97		taxon
41318621	Rouse, G. W.; Wilson, N. G.; Carvajal, J. I.; Vrijenhoek, R. C.	2016	New deep-sea species of <i>Xenoturbella</i> and the position of Xenacoelomorpha	Nature. 530(7588): 94-97		taxon
41318622	Rouse, G. W.; Wilson, N. G.; Carvajal, J. I.; Vrijenhoek, R. C.	2016	New deep-sea species of <i>Xenoturbella</i> and the position of Xenacoelomorpha	Nature. 530(7588): 94-97		taxon
41318623	Rouse, G. W.; Wilson, N. G.; Carvajal, J. I.; Vrijenhoek, R. C.	2016	New deep-sea species of <i>Xenoturbella</i> and the position of Xenacoelomorpha	Nature. 530(7588): 94-97		taxon
