36357956	North Atlantic Ocean
36357956	Arctic Ocean
36357956	Mediterranean Sea
36357956	North Atlantic
36357956	Spanish Exclusive Economic Zone
36357956	East Atlantic
36357963	North Atlantic Ocean
36357963	Mediterranean Sea
36357963	Spanish Exclusive Economic Zone
36357964	North Atlantic Ocean
36357966	South Pacific Ocean
36357978	South Pacific Ocean
36357984	Indian Ocean
36357986	North Atlantic Ocean
36357986	Mediterranean Sea
36357986	Spanish Exclusive Economic Zone
36357989	South Pacific Ocean
36357990	Central Indo-Pacific
36357991	Central Indo-Pacific
36357992	Indian Ocean
36357993	Central Indo-Pacific
36357996	North Atlantic Ocean
36357996	New Zealand Exclusive Economic Zone
36357996	Atlantic Ocean
36357997	North Pacific Ocean
36357998	South Pacific Ocean
36357999	Indian Ocean
36358003	South Pacific Ocean
36358008	South Pacific Ocean
36358017	North Atlantic Ocean
36358017	Spanish Exclusive Economic Zone
36358022	North Atlantic Ocean
36358035	South Pacific Ocean
36358036	Australia
36358037	South Pacific Ocean
36358038	South Pacific Ocean
36358039	South Pacific Ocean
36358041	Indian Ocean
36358042	South Pacific Ocean
36358043	South Africa (country)
36358045	Indian Ocean
36358046	South Pacific Ocean
36358047	North Pacific Ocean
36358048	North Atlantic Ocean
36358048	West Central Atlantic
36358049	North Atlantic Ocean
36358050	North Pacific Ocean
36358051	North Pacific Ocean
36358052	North Atlantic Ocean
36358053	North Pacific Ocean
36358054	North Pacific Ocean
36358055	North Pacific Ocean
36358056	South Pacific Ocean
36358057	North Atlantic Ocean
36358058	North Atlantic Ocean
36358059	North Pacific Ocean
36358062	Indian Ocean
36358064	South Pacific Ocean
36358068	Southern Ocean
36358069	Southern Ocean
36358070	Southern Ocean
36358071	Southern Ocean
36358072	Southern Ocean
36358073	North Pacific Ocean
36358074	North Atlantic Ocean
36358074	Mediterranean Sea
36358074	Mediterranean Sea - Eastern Basin
36358074	Spanish Exclusive Economic Zone
36358077	Southern Ocean
36358079	New Zealand Exclusive Economic Zone
36358084	Northern Norway and Finnmark
36358089	South Africa
36358091	North Atlantic Ocean
36358091	Mediterranean Sea
36358091	Mediterranean Sea - Eastern Basin
36358092	Mediterranean Sea
36358092	Adriatic Sea
36358092	Western Mediterranean
36358094	North Atlantic Ocean
36358094	Mediterranean Sea
36358094	Wimereux
36358094	North Sea
36358094	Canada
36358094	Atlantic Ocean
36358094	Spanish Exclusive Economic Zone
36358094	Swedish Exclusive Economic Zone
36358094	East Atlantic
36358094	Oostende
36358095	South Africa
36358095	South Africa (country)
36358097	South Africa (country)
36358099	South Africa (country)
36358102	South Africa (country)
36358105	South Pacific Ocean
36358106	North Atlantic Ocean
36358106	Spanish Exclusive Economic Zone
36358106	West Coast of England
36358106	South Coast of England
36358106	West Coast of Scotland
36358108	Southern Ocean
36358110	South Pacific Ocean
36358111	North Atlantic Ocean
36358112	South Pacific Ocean
36358114	Norway
36358114	Iceland
36358116	Eastern Central Atlantic
36358119	North Atlantic Ocean
36358119	Mediterranean Sea
36358119	Mediterranean Sea - Eastern Basin
36358119	Spanish Exclusive Economic Zone
36358121	Southern Ocean
36358122	Eastern Central Atlantic
36358128	North Atlantic Ocean
36358131	Western South Atlantic
36358132	Arctic Ocean
36358136	South Africa (country)
36358137	South Pacific Ocean
36358144	Indian Ocean
36358145	South Atlantic Ocean
36358148	Australia
36358150	North Atlantic Ocean
36358150	Mediterranean Sea
36358150	East Atlantic
36358151	Indian Ocean
36358151	Red Sea
36358151	Gulf of Aqaba
36358152	Indian Ocean
36358152	Seychelles
36358152	South Africa (country)
36358153	Madagascar
36358153	Tanzania
36358153	Mozambique
36358160	Madagascar
36358166	Indian Ocean
36358171	South Pacific Ocean
36358178	North Atlantic Ocean
36358180	Southern Ocean
36358183	South Pacific Ocean
36358184	North Atlantic Ocean
36358184	Mediterranean Sea
36358184	Spanish Exclusive Economic Zone
36358184	East Atlantic
36358189	North Atlantic Ocean
36358191	South Pacific
36358192	New Zealand Exclusive Economic Zone
36358206	North Atlantic Ocean
36358206	Mediterranean Sea
36358206	New Zealand Exclusive Economic Zone
36358206	Spanish Exclusive Economic Zone
36358208	North Atlantic Ocean
36358208	New Zealand Exclusive Economic Zone
36358208	North Pacific
36358208	North Atlantic
36358211	North Atlantic Ocean
36358211	Mediterranean Sea
36358211	Atlantic Ocean
36358211	Spanish Exclusive Economic Zone
36358211	Swedish Exclusive Economic Zone
36358211	East Atlantic
36358215	North Atlantic Ocean
36358216	Bermuda
36358218	Bermuda
36358229	Southern Ocean
36358231	North Pacific Ocean
36358232	North Pacific Ocean
36358233	North Pacific Ocean
36358234	North Pacific Ocean
36358237	South Pacific Ocean
36358242	Central Indo-Pacific
36358243	South Pacific Ocean
36358244	South Pacific Ocean
36358245	South Pacific Ocean
36358248	Indian Ocean
36358249	South Pacific Ocean
36358250	Indian Ocean
36358251	South Pacific Ocean
36358252	Indian Ocean
36358254	Indian Ocean
36358256	South Africa (country)
36358260	Southern Ocean
36358262	North Atlantic Ocean
36358268	Indian Ocean
36358268	South Africa (country)
36358270	Australia
36358275	Central Indo-Pacific
36358276	North Atlantic Ocean
36358278	West Pacific
36358281	North Atlantic Ocean
36358282	South Pacific Ocean
36358286	North Atlantic Ocean
36358286	Mediterranean Sea
36358286	Spanish Exclusive Economic Zone
36358288	North Atlantic Ocean
36358288	West Central Atlantic
36358288	Bermuda
36358293	South Pacific Ocean
36358295	Indian Ocean
36358298	North Atlantic Ocean
36358298	Spanish Exclusive Economic Zone
36358303	Central Indo-Pacific
36358305	North Pacific Ocean
36358306	Central Indo-Pacific
36358312	North Atlantic Ocean
36358312	Spanish Exclusive Economic Zone
36358313	Western South Atlantic
36358314	North Atlantic Ocean
36358314	Bermuda
36358316	Indo-Pacific
36358326	New Zealand Exclusive Economic Zone
36358326	North Pacific
36358326	Indian Ocean
36358327	Central Indo-Pacific
36358336	North Atlantic Ocean
36358337	Central Indo-Pacific
36358338	North Atlantic Ocean
36358340	Central Indo-Pacific
36358341	Central Indo-Pacific
36358343	Indian Ocean
36358344	North Pacific Ocean
36358345	Indo-Pacific
36358346	Indo-Pacific
36358347	North Pacific Ocean
36358348	North Atlantic Ocean
36358348	West Central Atlantic
36358348	Bermuda
36358349	Central Atlantic Ocean
36358350	Indian Ocean
36358351	Central Indo-Pacific
36358352	North Pacific Ocean
36358353	Australia
36358354	North Atlantic Ocean
36358354	West Central Atlantic
36358355	Central Indo-Pacific
36358356	West Pacific
36358357	Central Indo-Pacific
36358359	North Pacific Ocean
36358360	Central Indo-Pacific
36358361	Central Indo-Pacific
36358362	Central Indo-Pacific
36358363	Indian Ocean
36358364	North Atlantic Ocean
36358364	Mediterranean Sea
36358364	Mediterranean Sea - Eastern Basin
36358364	Bermuda
36358364	Spanish Exclusive Economic Zone
36358364	East Atlantic
36358365	New Zealand Exclusive Economic Zone
36358365	South Pacific Ocean
36358367	Southern Ocean
36358368	Southern Ocean
36358369	New Zealand Exclusive Economic Zone
36358370	Southern Ocean
36358371	South Pacific Ocean
36358373	North Atlantic Ocean
36358373	Arctic Ocean
36358373	Mediterranean Sea
36358373	East Atlantic
36358374	North Atlantic Ocean
36358374	Mediterranean Sea
36358374	Mediterranean Sea - Eastern Basin
36358374	Spanish Exclusive Economic Zone
36358375	North Atlantic Ocean
36358375	Mediterranean Sea
36358376	North Atlantic Ocean
36358376	Mediterranean Sea
36358377	North Atlantic Ocean
36358377	Mediterranean Sea
36358378	North Atlantic Ocean
36358378	Mediterranean Sea
36358379	North Atlantic Ocean
36358379	Mediterranean Sea
36358379	Central Atlantic Ocean
36358380	North Atlantic Ocean
36358380	Mediterranean Sea
36358380	Bermuda
36358380	Spanish Exclusive Economic Zone
36358381	North Atlantic Ocean
36358381	Mediterranean Sea
36358382	North Atlantic Ocean
36358382	Mediterranean Sea
36358382	Atlantic Ocean
36358382	Bermuda
36358383	North Atlantic Ocean
36358383	Mediterranean Sea
36358383	Spanish Exclusive Economic Zone
36358384	North Atlantic Ocean
36358384	Mediterranean Sea
36358384	Mediterranean Sea - Eastern Basin
36358384	Spanish Exclusive Economic Zone
36358385	North Atlantic Ocean
36358385	Mediterranean Sea
36358386	North Atlantic Ocean
36358386	Spanish Exclusive Economic Zone
36358387	North Atlantic Ocean
36358387	Mediterranean Sea
36358387	Mediterranean Sea - Eastern Basin
36358387	Spanish Exclusive Economic Zone
36358388	North Atlantic Ocean
36358388	Mediterranean Sea
36358388	Mediterranean Sea - Eastern Basin
36358389	North Atlantic Ocean
36358389	New Zealand Exclusive Economic Zone
36358390	North Atlantic Ocean
36358390	East Atlantic
36358391	North Atlantic Ocean
36358391	Mediterranean Sea
36358391	Mediterranean Sea - Eastern Basin
36358391	Spanish Exclusive Economic Zone
36358392	North Atlantic Ocean
36358392	Canadian Exclusive Economic Zone
36358393	North Atlantic Ocean
36358394	North Atlantic Ocean
36358394	Canadian Exclusive Economic Zone
36358394	Saguenay Fjord
36358395	North Atlantic Ocean
36358395	East Atlantic
36358396	North Atlantic Ocean
36358397	North Atlantic Ocean
36358398	North Atlantic Ocean
36358399	New Zealand Exclusive Economic Zone
36358399	Southern Ocean
36358400	East Atlantic
36358401	North Atlantic Ocean
36358402	Mediterranean Sea
36358403	North Atlantic Ocean
36358404	North Atlantic Ocean
36358404	Mediterranean Sea
36358404	Spanish Exclusive Economic Zone
36358405	North Atlantic Ocean
36358406	North Atlantic Ocean
36358406	Mediterranean Sea
36358406	West Central Atlantic
36358407	North Atlantic Ocean
36358407	West Central Atlantic
36358408	North Atlantic Ocean
36358408	West Atlantic
36358409	Mediterranean Sea
36358410	North Atlantic Ocean
36358410	West Atlantic
36358411	Seychelles
36358411	South Africa (country)
36358412	Indian Ocean
36358413	Indian Ocean
36358413	Madagascar
36358414	Indian Ocean
36358414	Madagascar
36358414	Seychelles
36358415	Madagascar
36358416	Indian Ocean
36358416	Madagascar
36358416	Seychelles
36358417	South Africa (country)
36358417	Tropical Indo-Pacific
36358418	Seychelles
36358418	Tropical Indo-Pacific
36358419	South Africa
36358419	South Africa (country)
36358420	Seychelles
36358420	Comores
36358420	Tropical Indo-Pacific
36358421	Madagascar
36358421	Tanzania
36358422	Indian Ocean
36358422	Tor
36358424	Madagascar
36358425	Indian Ocean
36358426	Seychelles
36358427	Seychelles
36358428	Indian Ocean
36358428	Marsa Bareika
36358429	Indian Ocean
36358430	Indian Ocean
36358430	Taba
36358431	Indian Ocean
36358432	South Africa (country)
36358433	Indian Ocean
36358434	South Africa (country)
36358435	Indian Ocean
36358436	South Africa (country)
36358437	South Africa (country)
36358438	New Zealand Exclusive Economic Zone
36358438	Indian Ocean
36358438	South Africa (country)
36358439	South Africa
36358439	South Africa (country)
36358440	Indian Ocean
36358441	Southern Ocean
36358442	North Atlantic Ocean
36358442	Mediterranean Sea
36358442	Spanish Exclusive Economic Zone
36358447	New Zealand Exclusive Economic Zone
36358448	New Zealand Exclusive Economic Zone
36358449	South Pacific Ocean
36358450	South Pacific Ocean
36358451	Central Indo-Pacific
36358452	Southern Ocean
36358453	North Pacific Ocean
36358454	Central Indo-Pacific
36358455	Central Indo-Pacific
36358456	Central Indo-Pacific
36358457	North Pacific Ocean
36358458	Central Indo-Pacific
36358459	North Pacific Ocean
36358460	Central Indo-Pacific
36358461	Central Indo-Pacific
36358462	North Pacific Ocean
36358463	North Pacific Ocean
36358464	North Atlantic Ocean
36358464	West Central Atlantic
36358465	Indian Ocean
36358466	North Pacific Ocean
36358467	South Pacific Ocean
36358468	North Pacific Ocean
36358469	South Pacific Ocean
36358470	North Atlantic Ocean
36358470	West Central Atlantic
36358470	Bermuda
36358471	North Pacific Ocean
36358472	South Pacific Ocean
36358473	Eastern Central Pacific
36358474	Central Indo-Pacific
36358475	Indian Ocean
36358476	Central Indo-Pacific
36358477	Indian Ocean
36358478	North Pacific Ocean
36358479	Central Indo-Pacific
36358480	North Pacific Ocean
36358481	Central Indo-Pacific
36358482	North Atlantic Ocean
36358482	West Central Atlantic
36358483	Central Indo-Pacific
36358484	North Pacific Ocean
36358485	Central Indo-Pacific
36358486	North Pacific Ocean
36358487	North Pacific Ocean
36358488	Central Indo-Pacific
36358489	Central Indo-Pacific
36358490	Central Indo-Pacific
36358491	North Pacific Ocean
36358492	Central Indo-Pacific
36358493	Central Indo-Pacific
36358494	North Pacific Ocean
36358495	North Pacific Ocean
36358496	Central Indo-Pacific
36358497	North Pacific Ocean
36358498	North Atlantic Ocean
36358498	West Central Atlantic
36358499	West Central Atlantic
36358500	North Pacific Ocean
36358501	Central Indo-Pacific
36358502	North Atlantic Ocean
36358502	West Central Atlantic
36358503	North Pacific Ocean
36358504	South Africa
36358505	Central Indo-Pacific
36358506	South Pacific Ocean
36358507	North Pacific Ocean
36358508	East Atlantic
36358518	North Pacific
36358533	South Atlantic Ocean
36358534	South Africa
36358535	Central Indo-Pacific
36358536	North Pacific Ocean
36358537	South Africa
36358538	South Africa
36358539	Indian Ocean
36358539	North Pacific Ocean
36358540	North Pacific Ocean
36358541	Eastern Central Atlantic
36358542	Indian Ocean
36358543	Indian Ocean
36358544	Eastern Central Atlantic
36358545	Indo-Pacific
36358546	North East Pacific
36358547	Tropical Indo-Pacific
36358548	Tropical Indo-Pacific
36358549	Tropical Indo-Pacific
36358550	Tropical Indo-Pacific
36358551	Tropical Indo-Pacific
36358552	Tropical Indo-Pacific
36358553	Tropical Indo-Pacific
36358554	Tropical Indo-Pacific
36358555	Tropical Indo-Pacific
36358556	Tropical Indo-Pacific
36358557	Tropical Indo-Pacific
36358558	Tropical Indo-Pacific
36358559	Tropical Indo-Pacific
36358560	Tropical Indo-Pacific
36358561	Tropical Indo-Pacific
36358563	Southern Ocean
36358564	New Zealand Exclusive Economic Zone
36358564	Southern Ocean
36358565	South Pacific Ocean
36358566	South Atlantic Ocean
36358590	West Central Atlantic
36358591	Central Indo-Pacific
36358592	Indo-Pacific
36358593	Indian Ocean
36358595	North Pacific Ocean
36358596	West Atlantic
36358597	North Pacific Ocean
36358599	West Pacific
36358600	Central Indo-Pacific
36358601	North Atlantic Ocean
36358602	North Pacific Ocean
36358603	South Pacific Ocean
36358612	Central Indo-Pacific
36358615	South Africa
36358616	New Zealand Exclusive Economic Zone
36358616	South Africa
36358617	Central Indo-Pacific
36358618	Central Indo-Pacific
36358619	Indo-Pacific
36358620	Central Indo-Pacific
36358621	Central Indo-Pacific
36358623	South Africa
36358629	Southern Ocean
36358640	Indian Ocean
36358647	Indian Ocean
36358665	South Africa
36358694	North Atlantic Ocean
36358729	Indian Ocean
36358808	Indian Ocean
36358882	Indian Ocean
36358910	Indian Ocean
36358931	Indian Ocean
36358938	Central Indo-Pacific
36358939	East Pacific
36358940	South Pacific Ocean
36358941	South Pacific Ocean
36358942	North Atlantic Ocean
36358943	West Central Atlantic
36358944	Central Indo-Pacific
36358945	South Pacific
36358946	North Pacific Ocean
36358947	Central Indo-Pacific
36358948	North Atlantic Ocean
36358948	West Central Atlantic
36358950	Central Indo-Pacific
36358951	North Pacific Ocean
36358952	West Central Pacific
36358953	Central Indo-Pacific
36358954	Western South Atlantic
36358955	Central Indo-Pacific
36358956	Indian Ocean
36358957	North Pacific Ocean
36358958	Central Indo-Pacific
36358959	Indian Ocean
36358960	Australia
36358961	Central Indo-Pacific
36358962	Central Indo-Pacific
36358963	Central Indo-Pacific
36358964	Central Indo-Pacific
36358965	Indian Ocean
36358966	North Pacific Ocean
36358967	Central Indo-Pacific
36358968	Indian Ocean
36358969	Central Indo-Pacific
36358970	Central Indo-Pacific
36358971	South Pacific Ocean
36358972	Central Indo-Pacific
36358973	Indian Ocean
36358974	North Pacific Ocean
36358975	Central Indo-Pacific
36358976	Central Indo-Pacific
36358977	North Pacific Ocean
36358978	South Pacific Ocean
36358979	North Pacific Ocean
36358980	Central Indo-Pacific
36358981	Central Indo-Pacific
36358982	Central Indo-Pacific
36358983	Central Indo-Pacific
36358984	Indian Ocean
36358985	Central Indo-Pacific
36358986	Central Indo-Pacific
36358987	North Pacific Ocean
36358988	Central Indo-Pacific
36358989	Indian Ocean
36358990	Central Indo-Pacific
36358991	Central Indo-Pacific
36358992	Central Indo-Pacific
36358993	Central Indo-Pacific
36358994	Central Indo-Pacific
36358995	Central Indo-Pacific
36358996	Indian Ocean
36358997	South Pacific Ocean
36358998	Central Indo-Pacific
36358999	Central Indo-Pacific
36359000	New Zealand Exclusive Economic Zone
36359000	South Pacific Ocean
36359001	Southern Ocean
36359002	North Atlantic
36359003	South Pacific Ocean
36359004	Southern Ocean
36359006	North Pacific Ocean
36359009	Indian Ocean
36359010	Western South Atlantic
36359012	West Central Atlantic
36359013	Indian Ocean
36359014	South Africa
36359015	North Pacific Ocean
36359016	South Africa
36359017	North Pacific Ocean
36359033	South Pacific Ocean
36359036	Indian Ocean
36359043	South Pacific Ocean
36359049	North Pacific Ocean
36359062	Bermuda
36359065	Bermuda
36359066	North Atlantic Ocean
36359066	North Pacific Ocean
36359066	Indonesia
36359066	United States Exclusive Economic Zone (Hawaii)
36359070	North Atlantic Ocean
36359071	North Atlantic Ocean
36359072	North Atlantic Ocean
36359175	Pointe Noire (Congo)
36359192	Brazilian Exclusive Economic Zone
36359193	Brazilian Exclusive Economic Zone
36359209	North Atlantic Ocean
36359209	Mediterranean Sea
36359209	Mediterranean Sea - Eastern Basin
36359209	Swedish Exclusive Economic Zone
36359209	East Atlantic
36359210	North Atlantic Ocean
36359210	Spanish Exclusive Economic Zone
36359211	North Atlantic Ocean
36359211	Mediterranean Sea
36359211	Spanish Exclusive Economic Zone
36359212	North Atlantic Ocean
36359212	Mediterranean Sea
36359212	West Central Atlantic
36359213	North Atlantic Ocean
36359213	Mediterranean Sea
36359213	Central Indo-Pacific
36359213	South Atlantic
36359213	Spanish Exclusive Economic Zone
36359214	North Atlantic Ocean
36359214	Mediterranean Sea
36359214	Spanish Exclusive Economic Zone
36359215	North Atlantic Ocean
36359215	Mediterranean Sea
36359216	North Atlantic Ocean
36359216	Spanish Exclusive Economic Zone
36359217	North Atlantic Ocean
36359217	Mediterranean Sea
36359217	Spanish Exclusive Economic Zone
36359217	South Atlantic Ocean
36359218	North Atlantic Ocean
36359218	Mediterranean Sea
36359218	Mediterranean Sea - Eastern Basin
36359219	North Atlantic Ocean
36359219	Mediterranean Sea
36359219	Spanish Exclusive Economic Zone
36359220	North Atlantic Ocean
36359220	Mediterranean Sea
36359220	Spanish Exclusive Economic Zone
36359221	North Atlantic Ocean
36359221	Mediterranean Sea
36359221	Spanish Exclusive Economic Zone
36359222	North Atlantic Ocean
36359222	Mediterranean Sea
36359222	Mediterranean Sea - Eastern Basin
36359222	Spanish Exclusive Economic Zone
36359223	North Atlantic Ocean
36359223	Mediterranean Sea
36359223	Mediterranean Sea - Eastern Basin
36359223	Spanish Exclusive Economic Zone
36359223	West Coast of England
36359223	South Coast of England
36359223	West Coast of Scotland
36359224	North Atlantic Ocean
36359224	Mediterranean Sea
36359225	North Atlantic Ocean
36359225	Mediterranean Sea
36359226	North Atlantic Ocean
36359226	Mediterranean Sea
36359226	Spanish Exclusive Economic Zone
36359227	North Atlantic Ocean
36359227	Mediterranean Sea
36359228	North Atlantic Ocean
36359228	Mediterranean Sea
36359228	Mediterranean Sea - Eastern Basin
36359228	Spanish Exclusive Economic Zone
36359229	North Atlantic Ocean
36359229	East Atlantic
36359229	Lusitanian
36359230	North Atlantic Ocean
36359230	Mediterranean Sea
36359230	New Zealand Exclusive Economic Zone
36359230	South Pacific Ocean
36359230	Atlantic Ocean
36359230	Bermuda
36359230	Spanish Exclusive Economic Zone
36359231	North Atlantic Ocean
36359231	Mediterranean Sea
36359231	Spanish Exclusive Economic Zone
36359231	East Atlantic
36359232	North Atlantic Ocean
36359232	Mediterranean Sea
36359232	Bermuda
36359232	West Atlantic
36359233	North Atlantic Ocean
36359233	Mediterranean Sea
36359233	West Central Atlantic
36359234	North Atlantic Ocean
36359234	Mediterranean Sea
36359234	Spanish Exclusive Economic Zone
36359235	North Atlantic Ocean
36359235	Bermuda
36359235	Swedish Exclusive Economic Zone
36359235	East Atlantic
36359236	North Atlantic Ocean
36359236	Mediterranean Sea
36359236	Spanish Exclusive Economic Zone
36359237	North Atlantic Ocean
36359237	Mediterranean Sea
36359237	Spanish Exclusive Economic Zone
36359238	North Atlantic Ocean
36359238	Mediterranean Sea
36359238	Spanish Exclusive Economic Zone
36359239	North Atlantic Ocean
36359239	Mediterranean Sea
36359240	North Atlantic Ocean
36359240	Mediterranean Sea
36359240	Mediterranean Sea - Eastern Basin
36359240	Spanish Exclusive Economic Zone
36359241	North Atlantic Ocean
36359241	Mediterranean Sea
36359241	Spanish Exclusive Economic Zone
36359242	North Atlantic Ocean
36359242	Mediterranean Sea
36359242	Mediterranean Sea - Eastern Basin
36359242	Spanish Exclusive Economic Zone
36359243	North Atlantic Ocean
36359243	Mediterranean Sea
36359243	Swedish Exclusive Economic Zone
36359243	East Atlantic
36359244	North Atlantic Ocean
36359244	Mediterranean Sea
36359245	North Atlantic Ocean
36359245	Mediterranean Sea
36359245	Spanish Exclusive Economic Zone
36359246	North Atlantic Ocean
36359246	Mediterranean Sea
36359246	Spanish Exclusive Economic Zone
36359247	North Atlantic Ocean
36359247	Mediterranean Sea
36359248	North Atlantic Ocean
36359248	Mediterranean Sea
36359248	Spanish Exclusive Economic Zone
36359249	North Atlantic Ocean
36359249	Mediterranean Sea
36359250	North Atlantic Ocean
36359250	Mediterranean Sea
36359251	North Atlantic Ocean
36359251	Mediterranean Sea
36359251	West Central Atlantic
36359252	North Atlantic Ocean
36359252	Mediterranean Sea
36359252	North Atlantic
36359252	Bermuda
36359252	Spanish Exclusive Economic Zone
36359253	North Atlantic Ocean
36359253	Mediterranean Sea
36359253	Atlantic Ocean
36359254	North Atlantic Ocean
36359254	Mediterranean Sea
36359254	North Atlantic
36359254	Swedish Exclusive Economic Zone
36359254	East Atlantic
36359255	North Atlantic Ocean
36359255	Mediterranean Sea
36359256	North Atlantic Ocean
36359256	Mediterranean Sea
36359256	New Zealand Exclusive Economic Zone
36359256	East Atlantic
36359257	North Atlantic Ocean
36359257	Mediterranean Sea
36359257	Central Atlantic Ocean
36359258	North Atlantic Ocean
36359258	Mediterranean Sea
36359259	North Atlantic Ocean
36359259	Mediterranean Sea
36359259	Mediterranean Sea - Eastern Basin
36359259	Spanish Exclusive Economic Zone
36359260	North Atlantic Ocean
36359260	Mediterranean Sea
36359260	New Zealand Exclusive Economic Zone
36359260	Mediterranean Sea - Eastern Basin
36359260	Atlantic Ocean
36359260	Spanish Exclusive Economic Zone
36359260	Swedish Exclusive Economic Zone
36359260	Indo-Pacific
36359260	South Africa (country)
36359260	West Coast of Scotland
36359261	North Atlantic Ocean
36359261	East Atlantic
36359261	South Africa (country)
36359262	North Atlantic Ocean
36359263	North Atlantic Ocean
36359263	North Atlantic
36359263	Swedish Exclusive Economic Zone
36359264	North Atlantic Ocean
36359264	Mediterranean Sea
36359265	North Atlantic Ocean
36359265	North Pacific
36359265	North Atlantic
36359266	North Atlantic Ocean
36359266	Mediterranean Sea
36359266	New Zealand Exclusive Economic Zone
36359266	Mediterranean Sea - Eastern Basin
36359266	Atlantic Ocean
36359266	Spanish Exclusive Economic Zone
36359266	Swedish Exclusive Economic Zone
36359266	Pacific Ocean
36359266	South Africa (country)
36359267	North Atlantic Ocean
36359268	North Atlantic Ocean
36359268	North Atlantic
36359268	Spanish Exclusive Economic Zone
36359268	Gulf of Saint Lawrence
36359269	North Atlantic Ocean
36359269	North Atlantic
36359269	Spanish Exclusive Economic Zone
36359269	Gulf of Saint Lawrence
36359270	North Atlantic Ocean
36359270	Mediterranean Sea
36359270	New Zealand Exclusive Economic Zone
36359270	Mediterranean Sea - Eastern Basin
36359270	Spanish Exclusive Economic Zone
36359270	Swedish Exclusive Economic Zone
36359271	North Atlantic Ocean
36359271	New Zealand Exclusive Economic Zone
36359271	North Atlantic
36359272	North Atlantic Ocean
36359272	Mediterranean Sea
36359272	Mediterranean Sea - Eastern Basin
36359272	Spanish Exclusive Economic Zone
36359273	North Atlantic Ocean
36359274	North Atlantic Ocean
36359274	Eastern Central Atlantic
36359275	North Atlantic Ocean
36359275	Mediterranean Sea
36359275	Mediterranean Sea - Eastern Basin
36359275	Spanish Exclusive Economic Zone
36359276	North Atlantic Ocean
36359277	North Atlantic Ocean
36359277	North Atlantic
36359278	North Atlantic Ocean
36359278	North Atlantic
36359279	North Atlantic Ocean
36359279	North Atlantic
36359280	North Atlantic Ocean
36359280	North Atlantic
36359280	Spanish Exclusive Economic Zone
36359281	North Atlantic Ocean
36359282	North Atlantic Ocean
36359282	Arctic Ocean
36359282	Canadian Exclusive Economic Zone
36359282	Bermuda
36359282	Bay of Fundy
36359282	Gulf of Saint Lawrence
36359282	East Atlantic
36359282	Joes Point
36359282	FAO fishing area 18
36359282	Digby
36359283	North Atlantic Ocean
36359284	North Atlantic Ocean
36359285	North Atlantic Ocean
36359286	North Atlantic Ocean
36359287	North Atlantic Ocean
36359288	North Atlantic Ocean
36359289	North Atlantic Ocean
36359291	Southern Ocean
36359292	Western South Atlantic
36359293	Southern Ocean
36359296	Southern Ocean
36359297	Southern Ocean
36359298	New Zealand Exclusive Economic Zone
36359298	West Pacific
36359299	Australia
36359303	South Atlantic
36359304	North Atlantic Ocean
36359305	North Atlantic Ocean
36359306	North Atlantic Ocean
36359307	North Atlantic Ocean
36359308	North Atlantic Ocean
36359308	Mediterranean Sea
36359308	North Atlantic
36359308	Bermuda
36359308	Spanish Exclusive Economic Zone
36359309	North Atlantic Ocean
36359309	West Atlantic
36359310	North Atlantic Ocean
36359310	Mediterranean Sea
36359310	Spanish Exclusive Economic Zone
36359311	North Atlantic Ocean
36359311	Mediterranean Sea
36359313	Seychelles
36359314	Madagascar
36359315	Indian Ocean
36359315	Madagascar
36359315	Seychelles
36359316	Indian Ocean
36359316	Madagascar
36359316	Seychelles
36359316	South Africa (country)
36359317	Madagascar
36359318	South Africa (country)
36359319	Indian Ocean
36359319	Madagascar
36359319	Seychelles
36359319	South Africa (country)
36359320	Indian Ocean
36359320	Seychelles
36359320	South Africa (country)
36359321	South Africa (country)
36359322	Seychelles
36359323	South Africa (country)
36359324	Seychelles
36359325	Seychelles
36359325	South Africa (country)
36359326	South Africa (country)
36359327	Madagascar
36359327	South Africa (country)
36359328	Indian Ocean
36359328	Seychelles
36359329	Madagascar
36359329	South Africa (country)
36359330	Indian Ocean
36359330	Madagascar
36359330	South Africa (country)
36359331	Seychelles
36359332	Madagascar
36359332	Tanzania
36359333	Indian Ocean
36359333	Madagascar
36359333	Tanzania
36359333	Mozambique
36359333	South Africa (country)
36359334	Madagascar
36359334	Seychelles
36359334	Tanzania
36359334	Mozambique
36359335	Indian Ocean
36359336	Indian Ocean
36359336	Madagascar
36359336	Seychelles
36359336	Tanzania
36359336	Kenya
36359336	Somalia
36359336	Eritrea
36359336	Mozambique
36359336	South Africa (country)
36359336	Comores
36359336	Tropical Western Indo-Pacific
36359337	Indian Ocean
36359338	South Pacific Ocean
36359338	Indian Ocean
36359339	Indian Ocean
36359339	Arabian Sea
36359340	Indian Ocean
36359341	South Africa (country)
36359342	South Africa (country)
36359343	South Africa (country)
36359344	South Africa (country)
36359345	South Africa
36359346	Indian Ocean
36359346	South Africa (country)
36359347	Indian Ocean
36359347	Taba
36359348	Seychelles
36359349	South Pacific Ocean
36359349	South Africa (country)
36359350	South Africa
36359350	South Africa (country)
36359351	South Africa
36359351	South Africa (country)
36359353	South Africa (country)
36359354	South Africa
36359354	South Africa (country)
36359357	North Atlantic Ocean
36359358	North Atlantic Ocean
36359358	Bermuda
36359361	North Atlantic Ocean
36359361	Bermuda
36359365	North Atlantic Ocean
36359365	Bermuda
36359372	North Atlantic Ocean
36359372	Bermuda
36359373	North Atlantic Ocean
36359377	North Atlantic Ocean
36359379	West Central Atlantic
36359380	North Atlantic Ocean
36359381	Bermuda
36359385	North Atlantic Ocean
36359386	North Atlantic Ocean
36359386	Bermuda
36359389	North Pacific Ocean
36359390	North Atlantic Ocean
36359391	North Atlantic Ocean
36359392	North Atlantic Ocean
36359393	Central Indo-Pacific
36359394	West Atlantic
36359395	North Pacific
36359396	Indian Ocean
36359397	Central Atlantic Ocean
36359398	North Pacific Ocean
36359399	North Pacific Ocean
36359400	West Central Atlantic
36359401	West Pacific
36359402	West Central Atlantic
36359403	Indian Ocean
36359404	West Pacific
36359405	West Central Atlantic
36359406	West Central Atlantic
36359406	Bermuda
36359407	North Atlantic Ocean
36359407	West Central Atlantic
36359408	West Central Atlantic
36359409	West Central Atlantic
36359410	West Pacific
36359411	South Pacific Ocean
36359412	South Atlantic Ocean
36359413	West Atlantic
36359414	West Central Atlantic
36359415	West Central Atlantic
36359423	Eastern Central Atlantic
36359424	South Atlantic Ocean
36359427	South Atlantic Ocean
36359428	North Atlantic Ocean
36359437	South Atlantic Ocean
36359444	South Atlantic Ocean
36359446	Eastern Central Atlantic
36359447	North Atlantic Ocean
36359448	South Africa
36359451	Eastern Central Atlantic
36359452	North Atlantic Ocean
36359456	Eastern Central Pacific
36359467	North Atlantic Ocean
36359482	North Atlantic Ocean
36359488	North Atlantic Ocean
36359491	South Atlantic Ocean
36359510	North Atlantic Ocean
36359511	North Pacific
36359518	North Atlantic Ocean
36359521	North Pacific Ocean
36359523	North Pacific Ocean
36359524	New Zealand Exclusive Economic Zone
36359524	South Pacific Ocean
36359525	Indian Ocean
36359526	South Pacific Ocean
36359527	North Pacific Ocean
36359528	New Zealand Exclusive Economic Zone
36359528	South Pacific Ocean
36359529	North Pacific Ocean
36359530	Eastern Central Atlantic
36359532	Eastern Central Atlantic
36359533	North Pacific Ocean
36359534	Central Indo-Pacific
36359535	New Zealand Exclusive Economic Zone
36359535	South Pacific Ocean
36359536	North Atlantic
36359537	North Pacific Ocean
36359538	New Zealand Exclusive Economic Zone
36359538	South Pacific Ocean
36359539	Central Indo-Pacific
36359540	New Zealand Exclusive Economic Zone
36359540	South Pacific Ocean
36359541	South Pacific Ocean
36359542	Pacific Ocean
36359543	South Pacific Ocean
36359544	North Pacific Ocean
36359546	North Atlantic Ocean
36359546	West Central Atlantic
36359546	Bermuda
36359547	New Zealand Exclusive Economic Zone
36359547	South Pacific Ocean
36359575	North Atlantic Ocean
36359592	North Atlantic Ocean
36359597	North Atlantic Ocean
36359602	North Atlantic Ocean
36359602	Bermuda
36359603	South Pacific Ocean
36359604	West Central Atlantic
36359604	Bermuda
36359605	South Pacific Ocean
36359606	North Pacific Ocean
36359607	North Pacific Ocean
36359608	Central Indo-Pacific
36359609	North Pacific Ocean
36359611	Southern Ocean
36359612	Indian Ocean
36359614	Central Indo-Pacific
36359615	Central Indo-Pacific
36359616	North Pacific Ocean
36359617	North Pacific Ocean
36359618	Central Indo-Pacific
36359619	North Pacific Ocean
36359620	Central Indo-Pacific
36359621	Central Indo-Pacific
36359622	North Pacific Ocean
36359623	Central Indo-Pacific
36359624	North Atlantic Ocean
36359624	West Central Atlantic
36359625	West Atlantic
36359626	Central Indo-Pacific
36359627	North Atlantic Ocean
36359627	West Atlantic
36359628	North Atlantic Ocean
36359628	West Atlantic
36359629	North Pacific Ocean
36359630	Central Indo-Pacific
36359631	North Atlantic Ocean
36359631	West Atlantic
36359633	North Pacific Ocean
36359634	North Atlantic
36359635	Western South Atlantic
36359636	Western South Atlantic
36359637	Australia
36359638	Australia
36359639	West Atlantic
36359640	Southern Ocean
36359641	New Zealand Exclusive Economic Zone
36359641	South Pacific Ocean
36359642	New Zealand Exclusive Economic Zone
36359642	South Pacific Ocean
36359643	Central Indo-Pacific
36359644	New Zealand Exclusive Economic Zone
36359644	South Pacific Ocean
36359645	New Zealand Exclusive Economic Zone
36359645	South Pacific Ocean
36359646	North Pacific
36359647	Central Indo-Pacific
36359648	Central Indo-Pacific
36359649	North Pacific Ocean
36359650	Eastern Central Pacific
36359651	New Zealand Exclusive Economic Zone
36359651	South Pacific Ocean
36359652	New Zealand Exclusive Economic Zone
36359652	South Pacific Ocean
36359653	North Pacific Ocean
36359654	Indian Ocean
36359654	West Atlantic
36359655	North Pacific Ocean
36359656	North Pacific Ocean
36359657	North Atlantic
36359658	Southern Ocean
36359659	Pacific Ocean
36359660	East Pacific
36359661	Central Indo-Pacific
36359662	North Pacific Ocean
36359663	North Atlantic Ocean
36359664	Central Indo-Pacific
36359665	Australia
36359665	New Zealand Exclusive Economic Zone
36359665	Indian Ocean
36359665	Central Indo-Pacific
36359666	Western South Atlantic
36359667	Indian Ocean
36359668	North Pacific Ocean
36359669	New Zealand Exclusive Economic Zone
36359669	Indian Ocean
36359670	South Pacific Ocean
36359671	New Zealand Exclusive Economic Zone
36359671	North Pacific Ocean
36359672	South Pacific Ocean
36359673	Indian Ocean
36359674	Central Indo-Pacific
36359675	South Pacific Ocean
36359676	Indian Ocean
36359676	North Pacific Ocean
36359677	West Pacific
36359678	Indian Ocean
36359679	Indian Ocean
36359680	Indian Ocean
36359681	North Pacific Ocean
36359682	Central Indo-Pacific
36359683	Australia
36359683	Central Indo-Pacific
36359684	Central Indo-Pacific
36359685	Indian Ocean
36359686	Indian Ocean
36359687	Central Indo-Pacific
36359688	South Pacific Ocean
36359689	South Pacific Ocean
36359690	North Pacific Ocean
36359691	Central Indo-Pacific
36359692	Central Indo-Pacific
36359693	North Pacific Ocean
36359694	North Pacific Ocean
36359695	Indian Ocean
36359696	Central Indo-Pacific
36359697	Indian Ocean
36359698	Central Indo-Pacific
36359699	Indian Ocean
36359710	Australia
36359711	Australia
36359714	Australia
36359715	New Zealand Exclusive Economic Zone
36359715	Southern Ocean
36359716	Southern Ocean
36359717	Southern Ocean
36359721	North Atlantic Ocean
36359721	Bermuda
36359723	East Pacific
36359726	North Atlantic Ocean
36359726	Bermuda
36359727	Western South Atlantic
36359729	East Pacific
36359734	North Atlantic Ocean
36359734	Bermuda
36359736	North Atlantic Ocean
36359736	Bermuda
36359737	North Atlantic Ocean
36359737	Bermuda
36359746	West Central Atlantic
36359748	North Pacific Ocean
36359749	North Pacific Ocean
36359750	North Pacific Ocean
36359751	North Atlantic Ocean
36359751	New Zealand Exclusive Economic Zone
36359751	West Central Atlantic
36359752	Western South Atlantic
36359753	North Atlantic Ocean
36359754	North Pacific Ocean
36359755	North Pacific Ocean
36359756	North Pacific Ocean
36359757	North Pacific Ocean
36359759	New Zealand Exclusive Economic Zone
36359759	North Pacific Ocean
36359760	North Atlantic Ocean
36359761	Australia
36359762	North Pacific Ocean
36359763	North Pacific Ocean
36359764	North Pacific Ocean
36359767	South Pacific Ocean
36359799	Indian Ocean
36359809	Indian Ocean
36359809	East Africa
36359853	North Pacific Ocean
36359854	Central Indo-Pacific
36359855	Central Indo-Pacific
36359856	North Pacific Ocean
36359857	Indian Ocean
36359858	Central Indo-Pacific
36359859	Central Indo-Pacific
36359860	Indian Ocean
36359861	Central Indo-Pacific
36359862	Central Indo-Pacific
36359864	New Zealand Exclusive Economic Zone
36359867	Indian Ocean
36359872	South Pacific Ocean
36359893	Indian Ocean
36359894	North Pacific Ocean
36359897	Central Indo-Pacific
36359904	North Pacific Ocean
36359905	Indian Ocean
36359908	Central Indo-Pacific
36359909	North Pacific Ocean
36359911	Indian Ocean
36359918	Indian Ocean
36359924	Southeastern South Pacific
36359931	Indian Ocean
36359932	South Pacific Ocean
36359947	South Pacific Ocean
36359949	South Africa
36359950	South Africa
36359951	South Africa
36359954	North Pacific Ocean
36359957	North Pacific Ocean
36359960	North Pacific Ocean
36359963	Central Indo-Pacific
36359969	Central Indo-Pacific
36359974	Central Indo-Pacific
36359979	North Pacific Ocean
36359985	North Pacific Ocean
36359990	North Pacific Ocean
36359992	North Pacific Ocean
36360000	Indian Ocean
36360003	North Pacific Ocean
36360005	West Central Atlantic
36360006	South Pacific Ocean
36360007	South Pacific Ocean
36360008	West Pacific
36360009	West Central Atlantic
36360011	Eastern Central Atlantic
36360013	North Atlantic Ocean
36360014	North Atlantic Ocean
36360015	Indian Ocean
36360027	North Pacific Ocean
36360028	Central Indo-Pacific
36360029	North Pacific Ocean
36360030	North Pacific Ocean
36360032	South Pacific Ocean
36360033	North Pacific Ocean
36360034	Central Indo-Pacific
36360035	Australia
36360036	Southern Ocean
36360043	North Atlantic Ocean
36360054	North Atlantic Ocean
36360054	Bermuda
36360056	Indian Ocean
36360057	South Pacific Ocean
36360060	Western South Atlantic
36360062	South Pacific Ocean
36360063	North Pacific Ocean
36360065	North Atlantic Ocean
36360075	North Atlantic Ocean
36360077	South Pacific Ocean
36360079	South Pacific
36360081	South Pacific
36360082	Central Indo-Pacific
36360083	Central Indo-Pacific
36360087	North Pacific Ocean
36360088	South Pacific Ocean
36360091	Central Indo-Pacific
36360092	Australia
36360093	Australia
36360094	South Pacific Ocean
36360095	Australia
36360096	Australia
36360110	South Pacific Ocean
36360111	South Africa
36360112	South Africa
36360113	Indian Ocean
36360114	South Pacific Ocean
36360117	South Africa
36360119	Southern Ocean
36360120	South Pacific Ocean
36360121	South Pacific Ocean
36360122	New Zealand Exclusive Economic Zone
36360122	South Pacific Ocean
36360124	South Pacific Ocean
36360125	North Atlantic Ocean
36360125	Bermuda
36360129	Southern Ocean
36360130	South Pacific Ocean
36360131	New Zealand Exclusive Economic Zone
36360131	South Pacific Ocean
36360132	New Zealand Exclusive Economic Zone
36360132	South Pacific Ocean
36360133	Southern Ocean
36360134	Australia
36360152	South Pacific Ocean
36360154	South Pacific Ocean
36360160	Indian Ocean
36360166	New Zealand Exclusive Economic Zone
36360166	North Pacific Ocean
36360170	South Pacific Ocean
36360171	South Pacific Ocean
36360175	Indian Ocean
36360177	North Atlantic Ocean
36360178	North Atlantic Ocean
36360185	North Atlantic Ocean
36360185	Bermuda
36360186	West Central Atlantic
36360191	Southern Ocean
36360192	New Zealand Exclusive Economic Zone
36360192	Southern Ocean
36360193	Southern Ocean
36360194	Australia
36360195	Australia
36360196	Australia
36360197	Australia
36360198	Central Indo-Pacific
36360199	North Pacific Ocean
36360200	South Pacific Ocean
36360201	Indian Ocean
36360207	Indian Ocean
36360211	Eastern Central Pacific
36360212	Eastern Central Pacific
36360213	Eastern Central Pacific
36360214	Eastern Central Pacific
36360215	South Pacific Ocean
36360218	West Central Atlantic
36360221	Eastern Central Pacific
36360222	Eastern Central Pacific
36360223	Eastern Central Pacific
36360224	Eastern Central Pacific
36360225	East Pacific
36360226	Eastern Central Pacific
36360227	Eastern Central Pacific
36360228	South Pacific Ocean
36360230	Eastern Central Pacific
36360231	Eastern Central Pacific
36360232	Eastern Central Pacific
36360233	Eastern Central Pacific
36360234	South Pacific Ocean
36360236	Eastern Central Pacific
36360237	North Pacific Ocean
36360238	Australia
36360239	Indian Ocean
36360239	Mozambique Channel
36360240	South Pacific Ocean
36360244	South Pacific Ocean
36360247	Indian Ocean
36360261	New Zealand Exclusive Economic Zone
36360275	Central Indo-Pacific
36360276	Central Indo-Pacific
36360277	North Pacific Ocean
36360278	South Africa
36360279	South Pacific
36360281	South Africa
36360284	Indian Ocean
36360286	Pacific Ocean
36360287	Eastern Central Pacific
36360288	Southern Ocean
36360290	New Zealand Exclusive Economic Zone
36360293	South Pacific Ocean
36360294	Central Indo-Pacific
36360295	Central Indo-Pacific
36360296	South Pacific Ocean
36360297	South Pacific Ocean
36360298	South Pacific Ocean
36360299	South Pacific Ocean
36360300	South Pacific Ocean
36360301	South Pacific Ocean
36360302	South Pacific Ocean
36360307	North Pacific Ocean
36360308	Central Indo-Pacific
36360315	North Atlantic Ocean
36360324	North Atlantic Ocean
36360324	Bermuda
36360326	Eastern Central Pacific
36360329	North Atlantic Ocean
36360331	North Atlantic Ocean
36360339	North Atlantic Ocean
36360339	Bermuda
36360342	North Atlantic Ocean
36360342	Bermuda
36360346	North Atlantic Ocean
36360346	Bermuda
36360347	Western South Atlantic
36360351	Australia
36360352	Australia
36360353	South Pacific Ocean
36360355	South Pacific Ocean
36360356	South Pacific Ocean
36360358	South Africa
36360360	South Africa
36360374	North Pacific
36360375	West Pacific
36360380	North Atlantic Ocean
36360381	North Atlantic Ocean
36360381	Bermuda
36360382	North Atlantic Ocean
36360382	Bermuda
36360383	North Atlantic Ocean
36360383	Bermuda
36360384	Australia
36360385	Australia
36360386	Australia
36360387	Australia
36360388	Australia
36360391	Indian Ocean
36360398	Australia
36360399	Indian Ocean
36360400	North Atlantic Ocean
36360403	North Atlantic Ocean
36360403	Bermuda
36360405	North Atlantic Ocean
36360414	Australia
36360415	Australia
36360416	South Pacific Ocean
36360417	Australia
36360418	Australia
36360419	South Pacific Ocean
36360420	Australia
36360421	South Pacific Ocean
36360422	South Pacific Ocean
36360423	North Pacific Ocean
36360424	East Pacific
36360425	East Pacific
36360426	East Pacific
36360427	North Atlantic Ocean
36360427	Pacific Ocean
36360427	West Atlantic
36360428	South West Atlantic
36360429	South West Atlantic
36360429	Southeastern South Pacific
36360430	West Atlantic
36360431	South West Atlantic
36360432	North Atlantic Ocean
36360433	North Pacific Ocean
36360434	New Zealand Exclusive Economic Zone
36360439	North Atlantic Ocean
36360439	West Central Atlantic
36360440	Southern Ocean
36360445	South Pacific Ocean
36360446	Australia
36360447	Australia
36360448	Australia
36360449	Australia
36360450	North Atlantic Ocean
36360450	Bermuda
36360452	South Pacific Ocean
36360453	Central Indo-Pacific
36360454	Indian Ocean
36360455	Central Indo-Pacific
36360456	Indian Ocean
36360457	Central Indo-Pacific
36360458	South Pacific Ocean
36360459	West Central Atlantic
36360459	Bermuda
36360460	North Atlantic Ocean
36360460	Spanish Exclusive Economic Zone
36360475	New Zealand Exclusive Economic Zone
36360501	North Atlantic Ocean
36360502	North Atlantic Ocean
36360503	North Atlantic Ocean
36360504	North Atlantic Ocean
36360504	Bermuda
36360505	North Atlantic Ocean
36360506	North Atlantic Ocean
36360595	Aleutian Islands
36360596	Aleutian Islands
36360597	Aleutian Islands
36360599	Aleutian Islands
36360600	Aleutian Islands
36360601	Aleutian Islands
36360604	Mediterranean Sea
36360605	Atlantic Ocean
36360612	Indian Ocean
36360612	Laccadive Sea
36360660	New Zealand Exclusive Economic Zone
36360662	Tierra del Fuego
36360751	Fiji Islands
36360752	Fiji Islands
36360753	Fiji Islands
36360754	Fiji Islands
36360755	Fiji Islands
36360759	New Zealand Exclusive Economic Zone
36360760	New Zealand Exclusive Economic Zone
36360765	Potter Cove
36360766	Indian Ocean
36360788	Brazilian Exclusive Economic Zone
36360800	Indian Ocean
36360801	Indian Ocean
36360802	Madagascar
36360803	Indian Ocean
36360804	Madagascar
36360805	Indian Ocean
36360806	Madagascar
36360807	Indian Ocean
36360807	Madagascar
36360808	Indian Ocean
36360808	Arabian Sea
36360808	Chagos Archipelago
36360809	Indian Ocean
36360809	Madagascar
36360809	Arabian Sea
36360809	Chagos Archipelago
36360874	Ecuadorean Exclusive Economic Zone
36360881	North Atlantic Ocean
36360881	Mediterranean Sea
36360881	South Africa (country)
36360882	North Atlantic Ocean
36360882	Bermuda
36360883	North Atlantic Ocean
36360883	Spanish Exclusive Economic Zone
36360884	North Atlantic Ocean
36360884	Mediterranean Sea
36360884	Spanish Exclusive Economic Zone
36360885	North Atlantic Ocean
36360885	Mediterranean Sea
36360885	Mediterranean Sea - Eastern Basin
36360886	North Atlantic Ocean
36360886	East Atlantic
36360887	North Atlantic Ocean
36360887	Mediterranean Sea
36360887	Mediterranean Sea - Eastern Basin
36360887	Spanish Exclusive Economic Zone
36360888	North Atlantic Ocean
36360888	Mediterranean Sea
36360888	Swedish Exclusive Economic Zone
36360889	North Atlantic Ocean
36360889	Swedish Exclusive Economic Zone
36360889	East Atlantic
36360889	West Coast of Scotland
36360890	North Atlantic Ocean
36360890	Mediterranean Sea
36360891	North Atlantic Ocean
36360891	Mediterranean Sea
36360891	Mediterranean Sea - Eastern Basin
36360892	North Atlantic Ocean
36360892	Mediterranean Sea
36360893	North Atlantic Ocean
36360893	Arctic Ocean
36360894	North Atlantic Ocean
36360894	North Atlantic
36360894	Pacific Ocean
36360895	North Atlantic Ocean
36360895	New Zealand Exclusive Economic Zone
36360895	South Africa (country)
36360896	North Atlantic Ocean
36360896	Indian Ocean
36360896	Atlantic Ocean
36360897	North Atlantic Ocean
36360897	Spanish Exclusive Economic Zone
36360897	South Africa (country)
36360898	North Atlantic Ocean
36360898	Mediterranean Sea
36360898	Mediterranean Sea - Eastern Basin
36360898	Indian Ocean
36360898	Spanish Exclusive Economic Zone
36360898	East Atlantic
36360899	North Atlantic Ocean
36360899	North Atlantic
36360899	Spanish Exclusive Economic Zone
36360899	Swedish Exclusive Economic Zone
36360900	North Atlantic Ocean
36360901	North Atlantic Ocean
36360901	Mediterranean Sea
36360901	South Africa
36360901	Mediterranean Sea - Eastern Basin
36360901	Atlantic Ocean
36360901	Spanish Exclusive Economic Zone
36360901	Swedish Exclusive Economic Zone
36360901	South Africa (country)
36360902	North Atlantic Ocean
36360902	Swedish Exclusive Economic Zone
36360904	Southern Ocean
36360906	Southern Ocean
36360909	North Atlantic Ocean
36360910	North Atlantic Ocean
36360911	North Pacific
36360911	Atlantic Ocean
36360912	Indo-Pacific
36360914	Indian Ocean
36360914	Madagascar
36360914	Seychelles
36360914	Tanzania
36360914	Kenya
36360914	Somalia
36360914	Eritrea
36360914	Mozambique
36360914	Indo-Pacific
36360914	South Africa (country)
36360914	Comores
36360915	Indian Ocean
36360915	Seychelles
36360916	Indian Ocean
36360916	Madagascar
36360916	Tanzania
36360916	South Africa (country)
36360917	Indian Ocean
36360917	South Africa (country)
36360918	Indian Ocean
36360918	South Africa (country)
36360919	Indian Ocean
36360919	Madagascar
36360919	Seychelles
36360920	Indian Ocean
36360920	South Africa (country)
36360920	Nosy Ankazoberavina 
36360921	Madagascar
36360921	Seychelles
36360922	Seychelles
36360923	South Africa (country)
36360924	Madagascar
36360924	Tanzania
36360925	South Africa (country)
36360926	Madagascar
36360926	Seychelles
36360927	Indian Ocean
36360927	Madagascar
36360927	Seychelles
36360927	South Africa (country)
36360928	Seychelles
36360929	Indian Ocean
36360929	Madagascar
36360930	Madagascar
36360931	Seychelles
36360932	Indian Ocean
36360932	South Africa (country)
36360933	Indian Ocean
36360933	Ras al Burqah
36360934	South Africa (country)
36360935	South Africa (country)
36360936	Indian Ocean
36360936	Madagascar
36360936	Seychelles
36360936	South Africa (country)
36360937	South Africa (country)
36360938	Madagascar
36360939	Madagascar
36360940	South Africa (country)
36360941	Seychelles
36360942	South Africa
36360942	South Africa (country)
36360943	South Africa (country)
36360944	South Africa (country)
36360945	Indian Ocean
36360946	Indian Ocean
36360947	Madagascar
36360948	South Africa (country)
36360949	Madagascar
36360950	Indian Ocean
36360950	South Africa (country)
36360951	Indian Ocean
36360951	South Africa (country)
36360952	Indian Ocean
36360952	Madagascar
36360952	South Africa (country)
36360953	Tanzania
36360954	Indian Ocean
36360955	Indian Ocean
36360956	Indian Ocean
36360957	Madagascar
36360958	Seychelles
36360959	Madagascar
36360959	Indo-Pacific
36360960	Madagascar
36360960	Seychelles
36360961	Madagascar
36360962	Indian Ocean
36360962	South Africa (country)
36360963	Indian Ocean
36360964	South Africa
36360964	South Africa (country)
36360965	South Africa
36360965	South Africa (country)
36360966	Indian Ocean
36360966	South Africa (country)
36360967	South Africa (country)
36360968	Indian Ocean
36360968	South Africa (country)
36360969	South Africa (country)
36360970	South Africa
36360970	South Africa (country)
36360971	South Pacific Ocean
36360971	South Africa (country)
36360972	South Africa
36360972	South Africa (country)
36360973	Indian Ocean
36360974	Indian Ocean
36360975	North Atlantic Ocean
36360976	North Atlantic Ocean
36360976	Spanish Exclusive Economic Zone
36360977	North Atlantic Ocean
36360978	Eastern Central Atlantic
36360979	North Atlantic Ocean
36360981	North Atlantic Ocean
36360992	Bermuda
36360998	North Atlantic Ocean
36360999	North Atlantic Ocean
36361000	North Atlantic Ocean
36361004	North Atlantic Ocean
36361008	North Atlantic Ocean
36361009	North Atlantic Ocean
36361017	South Pacific Ocean
36361026	South Pacific Ocean
36361030	Indian Ocean
36361032	North Atlantic Ocean
36361033	South Pacific Ocean
36361041	South Atlantic Ocean
36361042	West Central Atlantic
36361043	South Atlantic
36361044	South Pacific Ocean
36361045	South Atlantic
36361046	Southern Ocean
36361047	North Atlantic
36361047	Bermuda
36361048	South Africa
36361049	Western South Atlantic
36361051	New Zealand Exclusive Economic Zone
36361051	Central Indo-Pacific
36361052	Southern Ocean
36361053	Southern Ocean
36361054	Central Indo-Pacific
36361055	North Pacific Ocean
36361056	Southern Ocean
36361057	North Atlantic Ocean
36361058	Indian Ocean
36361059	Indian Ocean
36361060	Indian Ocean
36361061	Central Indo-Pacific
36361062	Central Indo-Pacific
36361063	Indian Ocean
36361064	Central Indo-Pacific
36361065	North Atlantic Ocean
36361065	West Atlantic
36361066	South Pacific Ocean
36361067	Western South Atlantic
36361068	Western South Atlantic
36361069	West Central Atlantic
36361070	North Pacific Ocean
36361071	North Pacific Ocean
36361071	Central Pacific Ocean
36361074	South Atlantic Ocean
36361075	South West Atlantic
36361076	North Pacific
36361077	North Pacific Ocean
36361078	North Pacific Ocean
36361079	South Pacific Ocean
36361080	North Pacific
36361081	Indian Ocean
36361082	North Pacific Ocean
36361083	New Zealand Exclusive Economic Zone
36361083	South Pacific Ocean
36361084	Indian Ocean
36361084	Central Indo-Pacific
36361085	Australia
36361085	Indian Ocean
36361086	South Pacific Ocean
36361087	North Atlantic Ocean
36361087	West Atlantic
36361088	Central Indo-Pacific
36361088	North Pacific Ocean
36361089	Indo-Pacific
36361092	North Atlantic Ocean
36361093	North Atlantic Ocean
36361094	North Atlantic Ocean
36361097	North Atlantic Ocean
36361099	Central Indo-Pacific
36361121	Central Indo-Pacific
36361164	Indian Ocean
36361166	Central Indo-Pacific
36361167	New Caledonian Exclusive Economic Zone
36361196	North Pacific Ocean
36361197	Indian Ocean
36361198	South Pacific
36361200	Central Indo-Pacific
36361208	Indian Ocean
36361209	Indian Ocean
36361210	Central Indo-Pacific
36361211	Central Indo-Pacific
36361212	South Pacific Ocean
36361217	Central Indo-Pacific
36361218	Indian Ocean
36361220	Indian Ocean
36361221	Indian Ocean
36361235	Indian Ocean
36361237	South Pacific
36361241	Indian Ocean
36361242	Indian Ocean
36361243	Indian Ocean
36361255	West Pacific
36361256	Central Indo-Pacific
36361258	Indian Ocean
36361261	Central Indo-Pacific
36361264	North Pacific Ocean
36361266	Central Indo-Pacific
36361267	Indian Ocean
36361267	North Pacific Ocean
36361268	South Pacific Ocean
36361269	Central Indo-Pacific
36361318	Indo-Pacific
36361319	Indo-Pacific
36361321	West Central Atlantic
36361322	North Atlantic Ocean
36361322	West Central Atlantic
36361323	New Zealand Exclusive Economic Zone
36361323	South Pacific Ocean
36361324	New Zealand Exclusive Economic Zone
36361324	South Pacific Ocean
36361325	Central Indo-Pacific
36361327	Southern Ocean
36361328	Australia
36361329	Australia
36361334	North Pacific Ocean
36361336	North Pacific Ocean
36361337	North Atlantic Ocean
36361337	West Atlantic
36361338	Central Indo-Pacific
36361339	Central Indo-Pacific
36361340	South Pacific Ocean
36361341	North Atlantic Ocean
36361342	New Zealand
36361342	New Zealand Exclusive Economic Zone
36361342	South Pacific Ocean
36361343	Southern Ocean
36361344	West Pacific
36361345	West Central Atlantic
36361346	Australia
36361347	West Central Atlantic
36361348	West Central Atlantic
36361349	North Atlantic Ocean
36361349	West Central Atlantic
36361350	West Central Atlantic
36361350	Bermuda
36361351	North Pacific Ocean
36361352	North Pacific Ocean
36361353	North Atlantic Ocean
36361356	South Pacific Ocean
36361358	North Atlantic Ocean
36361359	Indian Ocean
36361365	Indian Ocean
36361366	Indian Ocean
36361368	South Pacific Ocean
36361371	South Pacific Ocean
36361374	North Atlantic Ocean
36361424	North Atlantic Ocean
36361425	North Atlantic Ocean
36361426	North Atlantic Ocean
36361427	North Atlantic Ocean
36361428	North Atlantic Ocean
36361429	North Atlantic Ocean
36361430	North Atlantic Ocean
36361471	Swedish Exclusive Economic Zone
36361532	Aleutian Islands
36361533	Aleutian Islands
36361543	New Zealand Exclusive Economic Zone
36361549	North Pacific
36361567	Brazil
36361571	North Atlantic Ocean
36361572	Bermuda
36361578	North Atlantic Ocean
36361579	North Atlantic Ocean
