36357956	IHO:17	Arctic Ocean		
36357956	IHO:23	North Atlantic Ocean		
36357956	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36357963	IHO:23	North Atlantic Ocean		
36357963	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36357964	IHO:23	North Atlantic Ocean		
36357966	IHO:61	South Pacific Ocean		
36357978	IHO:61	South Pacific Ocean		
36357984	IHO:45	Indian Ocean		
36357986	IHO:23	North Atlantic Ocean		
36357986	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36357989	IHO:61	South Pacific Ocean		
36357992	IHO:45	Indian Ocean		
36357996	IHO:23	North Atlantic Ocean		
36357996	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36357997	IHO:57	North Pacific Ocean		
36357998	IHO:61	South Pacific Ocean		
36357999	IHO:45	Indian Ocean		
36358003	IHO:61	South Pacific Ocean		
36358008	IHO:61	South Pacific Ocean		
36358017	IHO:23	North Atlantic Ocean		
36358017	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358022	IHO:23	North Atlantic Ocean		
36358035	IHO:61	South Pacific Ocean		
36358037	IHO:61	South Pacific Ocean		
36358038	IHO:61	South Pacific Ocean		
36358039	IHO:61	South Pacific Ocean		
36358041	IHO:45	Indian Ocean		
36358042	IHO:61	South Pacific Ocean		
36358045	IHO:45	Indian Ocean		
36358046	IHO:61	South Pacific Ocean		
36358047	IHO:57	North Pacific Ocean		
36358048	IHO:23	North Atlantic Ocean		
36358049	IHO:23	North Atlantic Ocean		
36358050	IHO:57	North Pacific Ocean		
36358051	IHO:57	North Pacific Ocean		
36358052	IHO:23	North Atlantic Ocean		
36358053	IHO:57	North Pacific Ocean		
36358054	IHO:57	North Pacific Ocean		
36358055	IHO:57	North Pacific Ocean		
36358056	IHO:61	South Pacific Ocean		
36358057	IHO:23	North Atlantic Ocean		
36358058	IHO:23	North Atlantic Ocean		
36358059	IHO:57	North Pacific Ocean		
36358062	IHO:45	Indian Ocean		
36358064	IHO:61	South Pacific Ocean		
36358068	IHO:67	Southern Ocean		
36358069	IHO:67	Southern Ocean		
36358070	IHO:67	Southern Ocean		
36358071	IHO:67	Southern Ocean		
36358072	IHO:67	Southern Ocean		
36358073	IHO:57	North Pacific Ocean		
36358074	IHO:28B	Mediterranean Sea - Eastern Basin		
36358074	IHO:23	North Atlantic Ocean		
36358074	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358077	IHO:67	Southern Ocean		
36358079	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358091	IHO:28B	Mediterranean Sea - Eastern Basin		
36358091	IHO:23	North Atlantic Ocean		
36358092	IHO:28g	Adriatic Sea		
36358094	IHO:4	North Sea		
36358094	IHO:23	North Atlantic Ocean		
36358094	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358094	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36358105	IHO:61	South Pacific Ocean		
36358106	IHO:23	North Atlantic Ocean		
36358106	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358108	IHO:67	Southern Ocean		
36358110	IHO:61	South Pacific Ocean		
36358111	IHO:23	North Atlantic Ocean		
36358112	IHO:61	South Pacific Ocean		
36358114	TDWG:ICE-OO	Iceland		
36358114	TDWG:NOR-OO	Norway		
36358119	IHO:28B	Mediterranean Sea - Eastern Basin		
36358119	IHO:23	North Atlantic Ocean		
36358119	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358121	IHO:67	Southern Ocean		
36358128	IHO:23	North Atlantic Ocean		
36358132	IHO:17	Arctic Ocean		
36358137	IHO:61	South Pacific Ocean		
36358144	IHO:45	Indian Ocean		
36358145	IHO:32	South Atlantic Ocean		
36358150	IHO:23	North Atlantic Ocean		
36358151	IHO:36	Gulf of Aqaba		
36358151	IHO:37	Red Sea		
36358151	IHO:45	Indian Ocean		
36358152	TDWG:SEY-OO	Seychelles		
36358152	IHO:45	Indian Ocean		
36358153	TDWG:MDG-OO	Madagascar		
36358153	TDWG:MOZ-OO	Mozambique		
36358153	TDWG:TAN-OO	Tanzania		
36358160	TDWG:MDG-OO	Madagascar		
36358166	IHO:45	Indian Ocean		
36358171	IHO:61	South Pacific Ocean		
36358178	IHO:23	North Atlantic Ocean		
36358180	IHO:67	Southern Ocean		
36358183	IHO:61	South Pacific Ocean		
36358184	IHO:23	North Atlantic Ocean		
36358184	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358189	IHO:23	North Atlantic Ocean		
36358192	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358206	IHO:23	North Atlantic Ocean		
36358206	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358206	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358208	IHO:23	North Atlantic Ocean		
36358208	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358211	IHO:23	North Atlantic Ocean		
36358211	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358211	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36358215	IHO:23	North Atlantic Ocean		
36358216	TDWG:BER-OO	Bermuda		
36358218	TDWG:BER-OO	Bermuda		
36358229	IHO:67	Southern Ocean		
36358231	IHO:57	North Pacific Ocean		
36358232	IHO:57	North Pacific Ocean		
36358233	IHO:57	North Pacific Ocean		
36358234	IHO:57	North Pacific Ocean		
36358237	IHO:61	South Pacific Ocean		
36358243	IHO:61	South Pacific Ocean		
36358244	IHO:61	South Pacific Ocean		
36358245	IHO:61	South Pacific Ocean		
36358248	IHO:45	Indian Ocean		
36358249	IHO:61	South Pacific Ocean		
36358250	IHO:45	Indian Ocean		
36358251	IHO:61	South Pacific Ocean		
36358252	IHO:45	Indian Ocean		
36358254	IHO:45	Indian Ocean		
36358260	IHO:67	Southern Ocean		
36358262	IHO:23	North Atlantic Ocean		
36358268	IHO:45	Indian Ocean		
36358276	IHO:23	North Atlantic Ocean		
36358281	IHO:23	North Atlantic Ocean		
36358282	IHO:61	South Pacific Ocean		
36358286	IHO:23	North Atlantic Ocean		
36358286	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358288	TDWG:BER-OO	Bermuda		
36358288	IHO:23	North Atlantic Ocean		
36358293	IHO:61	South Pacific Ocean		
36358295	IHO:45	Indian Ocean		
36358298	IHO:23	North Atlantic Ocean		
36358298	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358305	IHO:57	North Pacific Ocean		
36358312	IHO:23	North Atlantic Ocean		
36358312	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358314	TDWG:BER-OO	Bermuda		
36358314	IHO:23	North Atlantic Ocean		
36358326	IHO:45	Indian Ocean		
36358326	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358336	IHO:23	North Atlantic Ocean		
36358338	IHO:23	North Atlantic Ocean		
36358343	IHO:45	Indian Ocean		
36358344	IHO:57	North Pacific Ocean		
36358347	IHO:57	North Pacific Ocean		
36358348	TDWG:BER-OO	Bermuda		
36358348	IHO:23	North Atlantic Ocean		
36358350	IHO:45	Indian Ocean		
36358352	IHO:57	North Pacific Ocean		
36358354	IHO:23	North Atlantic Ocean		
36358359	IHO:57	North Pacific Ocean		
36358363	IHO:45	Indian Ocean		
36358364	TDWG:BER-OO	Bermuda		
36358364	IHO:28B	Mediterranean Sea - Eastern Basin		
36358364	IHO:23	North Atlantic Ocean		
36358364	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358365	IHO:61	South Pacific Ocean		
36358365	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358367	IHO:67	Southern Ocean		
36358368	IHO:67	Southern Ocean		
36358369	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358370	IHO:67	Southern Ocean		
36358371	IHO:61	South Pacific Ocean		
36358373	IHO:17	Arctic Ocean		
36358373	IHO:23	North Atlantic Ocean		
36358374	IHO:28B	Mediterranean Sea - Eastern Basin		
36358374	IHO:23	North Atlantic Ocean		
36358374	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358375	IHO:23	North Atlantic Ocean		
36358376	IHO:23	North Atlantic Ocean		
36358377	IHO:23	North Atlantic Ocean		
36358378	IHO:23	North Atlantic Ocean		
36358379	IHO:23	North Atlantic Ocean		
36358380	TDWG:BER-OO	Bermuda		
36358380	IHO:23	North Atlantic Ocean		
36358380	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358381	IHO:23	North Atlantic Ocean		
36358382	TDWG:BER-OO	Bermuda		
36358382	IHO:23	North Atlantic Ocean		
36358383	IHO:23	North Atlantic Ocean		
36358383	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358384	IHO:28B	Mediterranean Sea - Eastern Basin		
36358384	IHO:23	North Atlantic Ocean		
36358384	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358385	IHO:23	North Atlantic Ocean		
36358386	IHO:23	North Atlantic Ocean		
36358386	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358387	IHO:28B	Mediterranean Sea - Eastern Basin		
36358387	IHO:23	North Atlantic Ocean		
36358387	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358388	IHO:28B	Mediterranean Sea - Eastern Basin		
36358388	IHO:23	North Atlantic Ocean		
36358389	IHO:23	North Atlantic Ocean		
36358389	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358390	IHO:23	North Atlantic Ocean		
36358391	IHO:28B	Mediterranean Sea - Eastern Basin		
36358391	IHO:23	North Atlantic Ocean		
36358391	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358392	IHO:23	North Atlantic Ocean		
36358392	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36358393	IHO:23	North Atlantic Ocean		
36358394	IHO:23	North Atlantic Ocean		
36358394	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36358395	IHO:23	North Atlantic Ocean		
36358396	IHO:23	North Atlantic Ocean		
36358397	IHO:23	North Atlantic Ocean		
36358398	IHO:23	North Atlantic Ocean		
36358399	IHO:67	Southern Ocean		
36358399	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358401	IHO:23	North Atlantic Ocean		
36358403	IHO:23	North Atlantic Ocean		
36358404	IHO:23	North Atlantic Ocean		
36358404	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358405	IHO:23	North Atlantic Ocean		
36358406	IHO:23	North Atlantic Ocean		
36358407	IHO:23	North Atlantic Ocean		
36358408	IHO:23	North Atlantic Ocean		
36358410	IHO:23	North Atlantic Ocean		
36358411	TDWG:SEY-OO	Seychelles		
36358412	IHO:45	Indian Ocean		
36358413	TDWG:MDG-OO	Madagascar		
36358413	IHO:45	Indian Ocean		
36358414	TDWG:MDG-OO	Madagascar		
36358414	TDWG:SEY-OO	Seychelles		
36358414	IHO:45	Indian Ocean		
36358415	TDWG:MDG-OO	Madagascar		
36358416	TDWG:MDG-OO	Madagascar		
36358416	TDWG:SEY-OO	Seychelles		
36358416	IHO:45	Indian Ocean		
36358418	TDWG:SEY-OO	Seychelles		
36358420	TDWG:SEY-OO	Seychelles		
36358421	TDWG:MDG-OO	Madagascar		
36358421	TDWG:TAN-OO	Tanzania		
36358422	IHO:45	Indian Ocean		
36358424	TDWG:MDG-OO	Madagascar		
36358425	IHO:45	Indian Ocean		
36358426	TDWG:SEY-OO	Seychelles		
36358427	TDWG:SEY-OO	Seychelles		
36358428	IHO:45	Indian Ocean		
36358429	IHO:45	Indian Ocean		
36358430	IHO:45	Indian Ocean		
36358431	IHO:45	Indian Ocean		
36358433	IHO:45	Indian Ocean		
36358435	IHO:45	Indian Ocean		
36358438	IHO:45	Indian Ocean		
36358438	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358440	IHO:45	Indian Ocean		
36358441	IHO:67	Southern Ocean		
36358442	IHO:23	North Atlantic Ocean		
36358442	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36358447	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358448	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358449	IHO:61	South Pacific Ocean		
36358450	IHO:61	South Pacific Ocean		
36358452	IHO:67	Southern Ocean		
36358453	IHO:57	North Pacific Ocean		
36358457	IHO:57	North Pacific Ocean		
36358459	IHO:57	North Pacific Ocean		
36358462	IHO:57	North Pacific Ocean		
36358463	IHO:57	North Pacific Ocean		
36358464	IHO:23	North Atlantic Ocean		
36358465	IHO:45	Indian Ocean		
36358466	IHO:57	North Pacific Ocean		
36358467	IHO:61	South Pacific Ocean		
36358468	IHO:57	North Pacific Ocean		
36358469	IHO:61	South Pacific Ocean		
36358470	TDWG:BER-OO	Bermuda		
36358470	IHO:23	North Atlantic Ocean		
36358471	IHO:57	North Pacific Ocean		
36358472	IHO:61	South Pacific Ocean		
36358475	IHO:45	Indian Ocean		
36358477	IHO:45	Indian Ocean		
36358478	IHO:57	North Pacific Ocean		
36358480	IHO:57	North Pacific Ocean		
36358482	IHO:23	North Atlantic Ocean		
36358484	IHO:57	North Pacific Ocean		
36358486	IHO:57	North Pacific Ocean		
36358487	IHO:57	North Pacific Ocean		
36358491	IHO:57	North Pacific Ocean		
36358494	IHO:57	North Pacific Ocean		
36358495	IHO:57	North Pacific Ocean		
36358497	IHO:57	North Pacific Ocean		
36358498	IHO:23	North Atlantic Ocean		
36358500	IHO:57	North Pacific Ocean		
36358502	IHO:23	North Atlantic Ocean		
36358503	IHO:57	North Pacific Ocean		
36358506	IHO:61	South Pacific Ocean		
36358507	IHO:57	North Pacific Ocean		
36358533	IHO:32	South Atlantic Ocean		
36358536	IHO:57	North Pacific Ocean		
36358539	IHO:45	Indian Ocean		
36358539	IHO:57	North Pacific Ocean		
36358540	IHO:57	North Pacific Ocean		
36358542	IHO:45	Indian Ocean		
36358543	IHO:45	Indian Ocean		
36358563	IHO:67	Southern Ocean		
36358564	IHO:67	Southern Ocean		
36358564	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358565	IHO:61	South Pacific Ocean		
36358566	IHO:32	South Atlantic Ocean		
36358593	IHO:45	Indian Ocean		
36358595	IHO:57	North Pacific Ocean		
36358597	IHO:57	North Pacific Ocean		
36358601	IHO:23	North Atlantic Ocean		
36358602	IHO:57	North Pacific Ocean		
36358603	IHO:61	South Pacific Ocean		
36358616	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36358629	IHO:67	Southern Ocean		
36358640	IHO:45	Indian Ocean		
36358647	IHO:45	Indian Ocean		
36358694	IHO:23	North Atlantic Ocean		
36358729	IHO:45	Indian Ocean		
36358808	IHO:45	Indian Ocean		
36358882	IHO:45	Indian Ocean		
36358910	IHO:45	Indian Ocean		
36358931	IHO:45	Indian Ocean		
36358940	IHO:61	South Pacific Ocean		
36358941	IHO:61	South Pacific Ocean		
36358942	IHO:23	North Atlantic Ocean		
36358946	IHO:57	North Pacific Ocean		
36358948	IHO:23	North Atlantic Ocean		
36358951	IHO:57	North Pacific Ocean		
36358956	IHO:45	Indian Ocean		
36358957	IHO:57	North Pacific Ocean		
36358959	IHO:45	Indian Ocean		
36358965	IHO:45	Indian Ocean		
36358966	IHO:57	North Pacific Ocean		
36358968	IHO:45	Indian Ocean		
36358971	IHO:61	South Pacific Ocean		
36358973	IHO:45	Indian Ocean		
36358974	IHO:57	North Pacific Ocean		
36358977	IHO:57	North Pacific Ocean		
36358978	IHO:61	South Pacific Ocean		
36358979	IHO:57	North Pacific Ocean		
36358984	IHO:45	Indian Ocean		
36358987	IHO:57	North Pacific Ocean		
36358989	IHO:45	Indian Ocean		
36358996	IHO:45	Indian Ocean		
36358997	IHO:61	South Pacific Ocean		
36359000	IHO:61	South Pacific Ocean		
36359000	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359001	IHO:67	Southern Ocean		
36359003	IHO:61	South Pacific Ocean		
36359004	IHO:67	Southern Ocean		
36359006	IHO:57	North Pacific Ocean		
36359009	IHO:45	Indian Ocean		
36359013	IHO:45	Indian Ocean		
36359015	IHO:57	North Pacific Ocean		
36359017	IHO:57	North Pacific Ocean		
36359033	IHO:61	South Pacific Ocean		
36359036	IHO:45	Indian Ocean		
36359043	IHO:61	South Pacific Ocean		
36359049	IHO:57	North Pacific Ocean		
36359062	TDWG:BER-OO	Bermuda		
36359065	TDWG:BER-OO	Bermuda		
36359066	IHO:23	North Atlantic Ocean		alien
36359066	IHO:57	North Pacific Ocean		alien
36359070	IHO:23	North Atlantic Ocean		
36359071	IHO:23	North Atlantic Ocean		
36359072	IHO:23	North Atlantic Ocean		
36359192	EEZ-VLIZ:171	Brazilian Exclusive Economic Zone		
36359193	EEZ-VLIZ:171	Brazilian Exclusive Economic Zone		
36359209	IHO:28B	Mediterranean Sea - Eastern Basin		
36359209	IHO:23	North Atlantic Ocean		
36359209	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36359210	IHO:23	North Atlantic Ocean		
36359210	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359211	IHO:23	North Atlantic Ocean		
36359211	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359212	IHO:23	North Atlantic Ocean		
36359213	IHO:23	North Atlantic Ocean		
36359213	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359214	IHO:23	North Atlantic Ocean		
36359214	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359215	IHO:23	North Atlantic Ocean		
36359216	IHO:23	North Atlantic Ocean		
36359216	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359217	IHO:23	North Atlantic Ocean		
36359217	IHO:32	South Atlantic Ocean		
36359217	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359218	IHO:28B	Mediterranean Sea - Eastern Basin		
36359218	IHO:23	North Atlantic Ocean		
36359219	IHO:23	North Atlantic Ocean		
36359219	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359220	IHO:23	North Atlantic Ocean		
36359220	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359221	IHO:23	North Atlantic Ocean		
36359221	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359222	IHO:28B	Mediterranean Sea - Eastern Basin		
36359222	IHO:23	North Atlantic Ocean		
36359222	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359223	IHO:28B	Mediterranean Sea - Eastern Basin		
36359223	IHO:23	North Atlantic Ocean		
36359223	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359224	IHO:23	North Atlantic Ocean		
36359225	IHO:23	North Atlantic Ocean		
36359226	IHO:23	North Atlantic Ocean		
36359226	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359227	IHO:23	North Atlantic Ocean		
36359228	IHO:28B	Mediterranean Sea - Eastern Basin		
36359228	IHO:23	North Atlantic Ocean		
36359228	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359229	IHO:23	North Atlantic Ocean		
36359230	TDWG:BER-OO	Bermuda		
36359230	IHO:23	North Atlantic Ocean		
36359230	IHO:61	South Pacific Ocean		
36359230	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359230	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359231	IHO:23	North Atlantic Ocean		
36359231	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359232	TDWG:BER-OO	Bermuda		
36359232	IHO:23	North Atlantic Ocean		
36359233	IHO:23	North Atlantic Ocean		
36359234	IHO:23	North Atlantic Ocean		
36359234	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359235	TDWG:BER-OO	Bermuda		
36359235	IHO:23	North Atlantic Ocean		
36359235	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36359236	IHO:23	North Atlantic Ocean		
36359236	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359237	IHO:23	North Atlantic Ocean		
36359237	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359238	IHO:23	North Atlantic Ocean		
36359238	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359239	IHO:23	North Atlantic Ocean		
36359240	IHO:28B	Mediterranean Sea - Eastern Basin		
36359240	IHO:23	North Atlantic Ocean		
36359240	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359241	IHO:23	North Atlantic Ocean		
36359241	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359242	IHO:28B	Mediterranean Sea - Eastern Basin		
36359242	IHO:23	North Atlantic Ocean		
36359242	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359243	IHO:23	North Atlantic Ocean		
36359243	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36359244	IHO:23	North Atlantic Ocean		
36359245	IHO:23	North Atlantic Ocean		
36359245	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359246	IHO:23	North Atlantic Ocean		
36359246	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359247	IHO:23	North Atlantic Ocean		
36359248	IHO:23	North Atlantic Ocean		
36359248	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359249	IHO:23	North Atlantic Ocean		
36359250	IHO:23	North Atlantic Ocean		
36359251	IHO:23	North Atlantic Ocean		
36359252	TDWG:BER-OO	Bermuda		
36359252	IHO:23	North Atlantic Ocean		
36359252	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359253	IHO:23	North Atlantic Ocean		
36359254	IHO:23	North Atlantic Ocean		
36359254	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36359255	IHO:23	North Atlantic Ocean		
36359256	IHO:23	North Atlantic Ocean		
36359256	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359257	IHO:23	North Atlantic Ocean		
36359258	IHO:23	North Atlantic Ocean		
36359259	IHO:28B	Mediterranean Sea - Eastern Basin		
36359259	IHO:23	North Atlantic Ocean		
36359259	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359260	IHO:28B	Mediterranean Sea - Eastern Basin		
36359260	IHO:23	North Atlantic Ocean		
36359260	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359260	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359260	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36359261	IHO:23	North Atlantic Ocean		
36359262	IHO:23	North Atlantic Ocean		
36359263	IHO:23	North Atlantic Ocean		
36359263	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36359264	IHO:23	North Atlantic Ocean		
36359265	IHO:23	North Atlantic Ocean		
36359266	IHO:28B	Mediterranean Sea - Eastern Basin		
36359266	IHO:23	North Atlantic Ocean		
36359266	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359266	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359266	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36359267	IHO:23	North Atlantic Ocean		
36359268	IHO:23	North Atlantic Ocean		
36359268	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359269	IHO:23	North Atlantic Ocean		
36359269	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359270	IHO:28B	Mediterranean Sea - Eastern Basin		
36359270	IHO:23	North Atlantic Ocean		
36359270	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359270	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359270	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36359271	IHO:23	North Atlantic Ocean		
36359271	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359272	IHO:28B	Mediterranean Sea - Eastern Basin		
36359272	IHO:23	North Atlantic Ocean		
36359272	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359273	IHO:23	North Atlantic Ocean		
36359274	IHO:23	North Atlantic Ocean		
36359275	IHO:28B	Mediterranean Sea - Eastern Basin		
36359275	IHO:23	North Atlantic Ocean		
36359275	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359276	IHO:23	North Atlantic Ocean		
36359277	IHO:23	North Atlantic Ocean		
36359278	IHO:23	North Atlantic Ocean		
36359279	IHO:23	North Atlantic Ocean		
36359280	IHO:23	North Atlantic Ocean		
36359280	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359281	IHO:23	North Atlantic Ocean		
36359282	TDWG:BER-OO	Bermuda		
36359282	IHO:17	Arctic Ocean		
36359282	IHO:25	Bay of Fundy		
36359282	IHO:23	North Atlantic Ocean		
36359282	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36359283	IHO:23	North Atlantic Ocean		
36359284	IHO:23	North Atlantic Ocean		
36359285	IHO:23	North Atlantic Ocean		
36359286	IHO:23	North Atlantic Ocean		
36359287	IHO:23	North Atlantic Ocean		
36359288	IHO:23	North Atlantic Ocean		
36359289	IHO:23	North Atlantic Ocean		
36359291	IHO:67	Southern Ocean		
36359293	IHO:67	Southern Ocean		
36359296	IHO:67	Southern Ocean		
36359297	IHO:67	Southern Ocean		
36359298	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359304	IHO:23	North Atlantic Ocean		
36359305	IHO:23	North Atlantic Ocean		
36359306	IHO:23	North Atlantic Ocean		
36359307	IHO:23	North Atlantic Ocean		
36359308	TDWG:BER-OO	Bermuda		
36359308	IHO:23	North Atlantic Ocean		
36359308	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359309	IHO:23	North Atlantic Ocean		
36359310	IHO:23	North Atlantic Ocean		
36359310	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36359311	IHO:23	North Atlantic Ocean		
36359313	TDWG:SEY-OO	Seychelles		
36359314	TDWG:MDG-OO	Madagascar		
36359315	TDWG:MDG-OO	Madagascar		
36359315	TDWG:SEY-OO	Seychelles		
36359315	IHO:45	Indian Ocean		
36359316	TDWG:MDG-OO	Madagascar		
36359316	TDWG:SEY-OO	Seychelles		
36359316	IHO:45	Indian Ocean		
36359317	TDWG:MDG-OO	Madagascar		
36359319	TDWG:MDG-OO	Madagascar		
36359319	TDWG:SEY-OO	Seychelles		
36359319	IHO:45	Indian Ocean		
36359320	TDWG:SEY-OO	Seychelles		
36359320	IHO:45	Indian Ocean		
36359322	TDWG:SEY-OO	Seychelles		
36359324	TDWG:SEY-OO	Seychelles		
36359325	TDWG:SEY-OO	Seychelles		
36359327	TDWG:MDG-OO	Madagascar		
36359328	TDWG:SEY-OO	Seychelles		
36359328	IHO:45	Indian Ocean		
36359329	TDWG:MDG-OO	Madagascar		
36359330	TDWG:MDG-OO	Madagascar		
36359330	IHO:45	Indian Ocean		
36359331	TDWG:SEY-OO	Seychelles		
36359332	TDWG:MDG-OO	Madagascar		
36359332	TDWG:TAN-OO	Tanzania		
36359333	TDWG:MDG-OO	Madagascar		
36359333	TDWG:MOZ-OO	Mozambique		
36359333	TDWG:TAN-OO	Tanzania		
36359333	IHO:45	Indian Ocean		
36359334	TDWG:MDG-OO	Madagascar		
36359334	TDWG:MOZ-OO	Mozambique		
36359334	TDWG:SEY-OO	Seychelles		
36359334	TDWG:TAN-OO	Tanzania		
36359335	IHO:45	Indian Ocean		
36359336	TDWG:ERI-OO	Eritrea		
36359336	TDWG:KEN-OO	Kenya		
36359336	TDWG:MDG-OO	Madagascar		
36359336	TDWG:MOZ-OO	Mozambique		
36359336	TDWG:SEY-OO	Seychelles		
36359336	TDWG:SOM-OO	Somalia		
36359336	TDWG:TAN-OO	Tanzania		
36359336	IHO:45	Indian Ocean		
36359337	IHO:45	Indian Ocean		
36359338	IHO:45	Indian Ocean		
36359338	IHO:61	South Pacific Ocean		
36359339	IHO:39	Arabian Sea		
36359339	IHO:45	Indian Ocean		
36359340	IHO:45	Indian Ocean		
36359346	IHO:45	Indian Ocean		
36359347	IHO:45	Indian Ocean		
36359348	TDWG:SEY-OO	Seychelles		
36359349	IHO:61	South Pacific Ocean		
36359357	IHO:23	North Atlantic Ocean		
36359358	TDWG:BER-OO	Bermuda		
36359358	IHO:23	North Atlantic Ocean		
36359361	TDWG:BER-OO	Bermuda		
36359361	IHO:23	North Atlantic Ocean		
36359365	TDWG:BER-OO	Bermuda		
36359365	IHO:23	North Atlantic Ocean		
36359372	TDWG:BER-OO	Bermuda		
36359372	IHO:23	North Atlantic Ocean		
36359373	IHO:23	North Atlantic Ocean		
36359377	IHO:23	North Atlantic Ocean		
36359380	IHO:23	North Atlantic Ocean		
36359381	TDWG:BER-OO	Bermuda		
36359385	IHO:23	North Atlantic Ocean		
36359386	TDWG:BER-OO	Bermuda		
36359386	IHO:23	North Atlantic Ocean		
36359389	IHO:57	North Pacific Ocean		
36359390	IHO:23	North Atlantic Ocean		
36359391	IHO:23	North Atlantic Ocean		
36359392	IHO:23	North Atlantic Ocean		
36359396	IHO:45	Indian Ocean		
36359398	IHO:57	North Pacific Ocean		
36359399	IHO:57	North Pacific Ocean		
36359403	IHO:45	Indian Ocean		
36359406	TDWG:BER-OO	Bermuda		
36359407	IHO:23	North Atlantic Ocean		
36359411	IHO:61	South Pacific Ocean		
36359412	IHO:32	South Atlantic Ocean		
36359424	IHO:32	South Atlantic Ocean		
36359427	IHO:32	South Atlantic Ocean		
36359428	IHO:23	North Atlantic Ocean		
36359437	IHO:32	South Atlantic Ocean		
36359444	IHO:32	South Atlantic Ocean		
36359447	IHO:23	North Atlantic Ocean		
36359452	IHO:23	North Atlantic Ocean		
36359467	IHO:23	North Atlantic Ocean		
36359482	IHO:23	North Atlantic Ocean		
36359488	IHO:23	North Atlantic Ocean		
36359491	IHO:32	South Atlantic Ocean		
36359510	IHO:23	North Atlantic Ocean		
36359518	IHO:23	North Atlantic Ocean		
36359521	IHO:57	North Pacific Ocean		
36359523	IHO:57	North Pacific Ocean		
36359524	IHO:61	South Pacific Ocean		
36359524	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359525	IHO:45	Indian Ocean		
36359526	IHO:61	South Pacific Ocean		
36359527	IHO:57	North Pacific Ocean		
36359528	IHO:61	South Pacific Ocean		
36359528	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359529	IHO:57	North Pacific Ocean		
36359533	IHO:57	North Pacific Ocean		
36359535	IHO:61	South Pacific Ocean		
36359535	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359537	IHO:57	North Pacific Ocean		
36359538	IHO:61	South Pacific Ocean		
36359538	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359540	IHO:61	South Pacific Ocean		
36359540	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359541	IHO:61	South Pacific Ocean		
36359543	IHO:61	South Pacific Ocean		
36359544	IHO:57	North Pacific Ocean		
36359546	TDWG:BER-OO	Bermuda		
36359546	IHO:23	North Atlantic Ocean		
36359547	IHO:61	South Pacific Ocean		
36359547	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359575	IHO:23	North Atlantic Ocean		
36359592	IHO:23	North Atlantic Ocean		
36359597	IHO:23	North Atlantic Ocean		
36359602	TDWG:BER-OO	Bermuda		
36359602	IHO:23	North Atlantic Ocean		
36359603	IHO:61	South Pacific Ocean		
36359604	TDWG:BER-OO	Bermuda		
36359605	IHO:61	South Pacific Ocean		
36359606	IHO:57	North Pacific Ocean		
36359607	IHO:57	North Pacific Ocean		
36359609	IHO:57	North Pacific Ocean		
36359611	IHO:67	Southern Ocean		
36359612	IHO:45	Indian Ocean		
36359616	IHO:57	North Pacific Ocean		
36359617	IHO:57	North Pacific Ocean		
36359619	IHO:57	North Pacific Ocean		
36359622	IHO:57	North Pacific Ocean		
36359624	IHO:23	North Atlantic Ocean		
36359627	IHO:23	North Atlantic Ocean		
36359628	IHO:23	North Atlantic Ocean		
36359629	IHO:57	North Pacific Ocean		
36359631	IHO:23	North Atlantic Ocean		
36359633	IHO:57	North Pacific Ocean		
36359640	IHO:67	Southern Ocean		
36359641	IHO:61	South Pacific Ocean		
36359641	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359642	IHO:61	South Pacific Ocean		
36359642	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359644	IHO:61	South Pacific Ocean		
36359644	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359645	IHO:61	South Pacific Ocean		
36359645	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359649	IHO:57	North Pacific Ocean		
36359651	IHO:61	South Pacific Ocean		
36359651	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359652	IHO:61	South Pacific Ocean		
36359652	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359653	IHO:57	North Pacific Ocean		
36359654	IHO:45	Indian Ocean		
36359655	IHO:57	North Pacific Ocean		
36359656	IHO:57	North Pacific Ocean		
36359658	IHO:67	Southern Ocean		
36359662	IHO:57	North Pacific Ocean		
36359663	IHO:23	North Atlantic Ocean		
36359665	IHO:45	Indian Ocean		
36359665	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359667	IHO:45	Indian Ocean		
36359668	IHO:57	North Pacific Ocean		
36359669	IHO:45	Indian Ocean		
36359669	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359670	IHO:61	South Pacific Ocean		
36359671	IHO:57	North Pacific Ocean		
36359671	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359672	IHO:61	South Pacific Ocean		
36359673	IHO:45	Indian Ocean		
36359675	IHO:61	South Pacific Ocean		
36359676	IHO:45	Indian Ocean		
36359676	IHO:57	North Pacific Ocean		
36359678	IHO:45	Indian Ocean		
36359679	IHO:45	Indian Ocean		
36359680	IHO:45	Indian Ocean		
36359681	IHO:57	North Pacific Ocean		
36359685	IHO:45	Indian Ocean		
36359686	IHO:45	Indian Ocean		
36359688	IHO:61	South Pacific Ocean		
36359689	IHO:61	South Pacific Ocean		
36359690	IHO:57	North Pacific Ocean		
36359693	IHO:57	North Pacific Ocean		
36359694	IHO:57	North Pacific Ocean		
36359695	IHO:45	Indian Ocean		
36359697	IHO:45	Indian Ocean		
36359699	IHO:45	Indian Ocean		
36359715	IHO:67	Southern Ocean		
36359715	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359716	IHO:67	Southern Ocean		
36359717	IHO:67	Southern Ocean		
36359721	TDWG:BER-OO	Bermuda		
36359721	IHO:23	North Atlantic Ocean		
36359726	TDWG:BER-OO	Bermuda		
36359726	IHO:23	North Atlantic Ocean		
36359734	TDWG:BER-OO	Bermuda		
36359734	IHO:23	North Atlantic Ocean		
36359736	TDWG:BER-OO	Bermuda		
36359736	IHO:23	North Atlantic Ocean		
36359737	TDWG:BER-OO	Bermuda		
36359737	IHO:23	North Atlantic Ocean		
36359748	IHO:57	North Pacific Ocean		
36359749	IHO:57	North Pacific Ocean		
36359750	IHO:57	North Pacific Ocean		
36359751	IHO:23	North Atlantic Ocean		
36359751	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359753	IHO:23	North Atlantic Ocean		
36359754	IHO:57	North Pacific Ocean		
36359755	IHO:57	North Pacific Ocean		
36359756	IHO:57	North Pacific Ocean		
36359757	IHO:57	North Pacific Ocean		
36359759	IHO:57	North Pacific Ocean		
36359759	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359760	IHO:23	North Atlantic Ocean		
36359762	IHO:57	North Pacific Ocean		
36359763	IHO:57	North Pacific Ocean		
36359764	IHO:57	North Pacific Ocean		
36359767	IHO:61	South Pacific Ocean		
36359799	IHO:45	Indian Ocean		
36359809	IHO:45	Indian Ocean		
36359853	IHO:57	North Pacific Ocean		
36359856	IHO:57	North Pacific Ocean		
36359857	IHO:45	Indian Ocean		
36359860	IHO:45	Indian Ocean		
36359864	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36359867	IHO:45	Indian Ocean		
36359872	IHO:61	South Pacific Ocean		
36359893	IHO:45	Indian Ocean		
36359894	IHO:57	North Pacific Ocean		
36359904	IHO:57	North Pacific Ocean		
36359905	IHO:45	Indian Ocean		
36359909	IHO:57	North Pacific Ocean		
36359911	IHO:45	Indian Ocean		
36359918	IHO:45	Indian Ocean		
36359931	IHO:45	Indian Ocean		
36359932	IHO:61	South Pacific Ocean		
36359947	IHO:61	South Pacific Ocean		
36359954	IHO:57	North Pacific Ocean		
36359957	IHO:57	North Pacific Ocean		
36359960	IHO:57	North Pacific Ocean		
36359979	IHO:57	North Pacific Ocean		
36359985	IHO:57	North Pacific Ocean		
36359990	IHO:57	North Pacific Ocean		
36359992	IHO:57	North Pacific Ocean		
36360000	IHO:45	Indian Ocean		
36360003	IHO:57	North Pacific Ocean		
36360006	IHO:61	South Pacific Ocean		
36360007	IHO:61	South Pacific Ocean		
36360013	IHO:23	North Atlantic Ocean		
36360014	IHO:23	North Atlantic Ocean		
36360015	IHO:45	Indian Ocean		
36360027	IHO:57	North Pacific Ocean		
36360029	IHO:57	North Pacific Ocean		
36360030	IHO:57	North Pacific Ocean		
36360032	IHO:61	South Pacific Ocean		
36360033	IHO:57	North Pacific Ocean		
36360036	IHO:67	Southern Ocean		
36360043	IHO:23	North Atlantic Ocean		
36360054	TDWG:BER-OO	Bermuda		
36360054	IHO:23	North Atlantic Ocean		
36360056	IHO:45	Indian Ocean		
36360057	IHO:61	South Pacific Ocean		
36360062	IHO:61	South Pacific Ocean		
36360063	IHO:57	North Pacific Ocean		
36360065	IHO:23	North Atlantic Ocean		
36360075	IHO:23	North Atlantic Ocean		
36360077	IHO:61	South Pacific Ocean		
36360087	IHO:57	North Pacific Ocean		
36360088	IHO:61	South Pacific Ocean		
36360094	IHO:61	South Pacific Ocean		
36360110	IHO:61	South Pacific Ocean		
36360113	IHO:45	Indian Ocean		
36360114	IHO:61	South Pacific Ocean		
36360119	IHO:67	Southern Ocean		
36360120	IHO:61	South Pacific Ocean		
36360121	IHO:61	South Pacific Ocean		
36360122	IHO:61	South Pacific Ocean		
36360122	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36360124	IHO:61	South Pacific Ocean		
36360125	TDWG:BER-OO	Bermuda		
36360125	IHO:23	North Atlantic Ocean		
36360129	IHO:67	Southern Ocean		
36360130	IHO:61	South Pacific Ocean		
36360131	IHO:61	South Pacific Ocean		
36360131	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36360132	IHO:61	South Pacific Ocean		
36360132	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36360133	IHO:67	Southern Ocean		
36360152	IHO:61	South Pacific Ocean		
36360154	IHO:61	South Pacific Ocean		
36360160	IHO:45	Indian Ocean		
36360166	IHO:57	North Pacific Ocean		
36360166	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36360170	IHO:61	South Pacific Ocean		
36360171	IHO:61	South Pacific Ocean		
36360175	IHO:45	Indian Ocean		
36360177	IHO:23	North Atlantic Ocean		
36360178	IHO:23	North Atlantic Ocean		
36360185	TDWG:BER-OO	Bermuda		
36360185	IHO:23	North Atlantic Ocean		
36360191	IHO:67	Southern Ocean		
36360192	IHO:67	Southern Ocean		
36360192	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36360193	IHO:67	Southern Ocean		
36360199	IHO:57	North Pacific Ocean		
36360200	IHO:61	South Pacific Ocean		
36360201	IHO:45	Indian Ocean		
36360207	IHO:45	Indian Ocean		
36360215	IHO:61	South Pacific Ocean		
36360228	IHO:61	South Pacific Ocean		
36360234	IHO:61	South Pacific Ocean		
36360237	IHO:57	North Pacific Ocean		
36360239	IHO:45A	Mozambique Channel		
36360239	IHO:45	Indian Ocean		
36360240	IHO:61	South Pacific Ocean		
36360244	IHO:61	South Pacific Ocean		
36360247	IHO:45	Indian Ocean		
36360261	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36360277	IHO:57	North Pacific Ocean		
36360284	IHO:45	Indian Ocean		
36360288	IHO:67	Southern Ocean		
36360290	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36360293	IHO:61	South Pacific Ocean		
36360296	IHO:61	South Pacific Ocean		
36360297	IHO:61	South Pacific Ocean		
36360298	IHO:61	South Pacific Ocean		
36360299	IHO:61	South Pacific Ocean		
36360300	IHO:61	South Pacific Ocean		
36360301	IHO:61	South Pacific Ocean		
36360302	IHO:61	South Pacific Ocean		
36360307	IHO:57	North Pacific Ocean		
36360315	IHO:23	North Atlantic Ocean		
36360324	TDWG:BER-OO	Bermuda		
36360324	IHO:23	North Atlantic Ocean		
36360329	IHO:23	North Atlantic Ocean		
36360331	IHO:23	North Atlantic Ocean		
36360339	TDWG:BER-OO	Bermuda		
36360339	IHO:23	North Atlantic Ocean		
36360342	TDWG:BER-OO	Bermuda		
36360342	IHO:23	North Atlantic Ocean		
36360346	TDWG:BER-OO	Bermuda		
36360346	IHO:23	North Atlantic Ocean		
36360353	IHO:61	South Pacific Ocean		
36360355	IHO:61	South Pacific Ocean		
36360356	IHO:61	South Pacific Ocean		
36360380	IHO:23	North Atlantic Ocean		
36360381	TDWG:BER-OO	Bermuda		
36360381	IHO:23	North Atlantic Ocean		
36360382	TDWG:BER-OO	Bermuda		
36360382	IHO:23	North Atlantic Ocean		
36360383	TDWG:BER-OO	Bermuda		
36360383	IHO:23	North Atlantic Ocean		
36360391	IHO:45	Indian Ocean		
36360399	IHO:45	Indian Ocean		
36360400	IHO:23	North Atlantic Ocean		
36360403	TDWG:BER-OO	Bermuda		
36360403	IHO:23	North Atlantic Ocean		
36360405	IHO:23	North Atlantic Ocean		
36360416	IHO:61	South Pacific Ocean		
36360419	IHO:61	South Pacific Ocean		
36360421	IHO:61	South Pacific Ocean		
36360422	IHO:61	South Pacific Ocean		
36360423	IHO:57	North Pacific Ocean		
36360427	IHO:23	North Atlantic Ocean		
36360432	IHO:23	North Atlantic Ocean		
36360433	IHO:57	North Pacific Ocean		
36360434	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36360439	IHO:23	North Atlantic Ocean		
36360440	IHO:67	Southern Ocean		
36360445	IHO:61	South Pacific Ocean		
36360450	TDWG:BER-OO	Bermuda		
36360450	IHO:23	North Atlantic Ocean		
36360452	IHO:61	South Pacific Ocean		
36360454	IHO:45	Indian Ocean		
36360456	IHO:45	Indian Ocean		
36360458	IHO:61	South Pacific Ocean		
36360459	TDWG:BER-OO	Bermuda		
36360460	IHO:23	North Atlantic Ocean		
36360460	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36360475	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36360501	IHO:23	North Atlantic Ocean		
36360502	IHO:23	North Atlantic Ocean		
36360503	IHO:23	North Atlantic Ocean		
36360504	TDWG:BER-OO	Bermuda		
36360504	IHO:23	North Atlantic Ocean		
36360505	IHO:23	North Atlantic Ocean		
36360506	IHO:23	North Atlantic Ocean		
36360612	IHO:42	Laccadive Sea		
36360612	IHO:45	Indian Ocean		
36360660	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36360759	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36360760	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36360766	IHO:45	Indian Ocean		
36360788	EEZ-VLIZ:171	Brazilian Exclusive Economic Zone		
36360800	IHO:45	Indian Ocean		
36360801	IHO:45	Indian Ocean		
36360802	TDWG:MDG-OO	Madagascar		
36360803	IHO:45	Indian Ocean		
36360804	TDWG:MDG-OO	Madagascar		
36360805	IHO:45	Indian Ocean		
36360806	TDWG:MDG-OO	Madagascar		
36360807	TDWG:MDG-OO	Madagascar		
36360807	IHO:45	Indian Ocean		
36360808	TDWG:CGS-OO	Chagos Archipelago		
36360808	IHO:39	Arabian Sea		
36360808	IHO:45	Indian Ocean		
36360809	TDWG:CGS-OO	Chagos Archipelago		
36360809	TDWG:MDG-OO	Madagascar		
36360809	IHO:39	Arabian Sea		
36360809	IHO:45	Indian Ocean		
36360874	EEZ-VLIZ:137	Ecuadorean Exclusive Economic Zone		native
36360881	IHO:23	North Atlantic Ocean		
36360882	TDWG:BER-OO	Bermuda		
36360882	IHO:23	North Atlantic Ocean		
36360883	IHO:23	North Atlantic Ocean		
36360883	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36360884	IHO:23	North Atlantic Ocean		
36360884	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36360885	IHO:28B	Mediterranean Sea - Eastern Basin		
36360885	IHO:23	North Atlantic Ocean		
36360886	IHO:23	North Atlantic Ocean		
36360887	IHO:28B	Mediterranean Sea - Eastern Basin		
36360887	IHO:23	North Atlantic Ocean		
36360887	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36360888	IHO:23	North Atlantic Ocean		
36360888	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36360889	IHO:23	North Atlantic Ocean		
36360889	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36360890	IHO:23	North Atlantic Ocean		
36360891	IHO:28B	Mediterranean Sea - Eastern Basin		
36360891	IHO:23	North Atlantic Ocean		
36360892	IHO:23	North Atlantic Ocean		
36360893	IHO:17	Arctic Ocean		
36360893	IHO:23	North Atlantic Ocean		
36360894	IHO:23	North Atlantic Ocean		
36360895	IHO:23	North Atlantic Ocean		
36360895	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36360896	IHO:23	North Atlantic Ocean		
36360896	IHO:45	Indian Ocean		
36360897	IHO:23	North Atlantic Ocean		
36360897	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36360898	IHO:28B	Mediterranean Sea - Eastern Basin		
36360898	IHO:23	North Atlantic Ocean		
36360898	IHO:45	Indian Ocean		
36360898	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36360899	IHO:23	North Atlantic Ocean		
36360899	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36360899	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36360900	IHO:23	North Atlantic Ocean		
36360901	IHO:28B	Mediterranean Sea - Eastern Basin		
36360901	IHO:23	North Atlantic Ocean		
36360901	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36360901	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36360902	IHO:23	North Atlantic Ocean		
36360902	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36360904	IHO:67	Southern Ocean		
36360906	IHO:67	Southern Ocean		
36360909	IHO:23	North Atlantic Ocean		
36360910	IHO:23	North Atlantic Ocean		
36360914	TDWG:ERI-OO	Eritrea		
36360914	TDWG:KEN-OO	Kenya		
36360914	TDWG:MDG-OO	Madagascar		
36360914	TDWG:MOZ-OO	Mozambique		
36360914	TDWG:SEY-OO	Seychelles		
36360914	TDWG:SOM-OO	Somalia		
36360914	TDWG:TAN-OO	Tanzania		
36360914	IHO:45	Indian Ocean		
36360915	TDWG:SEY-OO	Seychelles		
36360915	IHO:45	Indian Ocean		
36360916	TDWG:MDG-OO	Madagascar		
36360916	TDWG:TAN-OO	Tanzania		
36360916	IHO:45	Indian Ocean		
36360917	IHO:45	Indian Ocean		
36360918	IHO:45	Indian Ocean		
36360919	TDWG:MDG-OO	Madagascar		
36360919	TDWG:SEY-OO	Seychelles		
36360919	IHO:45	Indian Ocean		
36360920	IHO:45	Indian Ocean		
36360921	TDWG:MDG-OO	Madagascar		
36360921	TDWG:SEY-OO	Seychelles		
36360922	TDWG:SEY-OO	Seychelles		
36360924	TDWG:MDG-OO	Madagascar		
36360924	TDWG:TAN-OO	Tanzania		
36360926	TDWG:MDG-OO	Madagascar		
36360926	TDWG:SEY-OO	Seychelles		
36360927	TDWG:MDG-OO	Madagascar		
36360927	TDWG:SEY-OO	Seychelles		
36360927	IHO:45	Indian Ocean		
36360928	TDWG:SEY-OO	Seychelles		
36360929	TDWG:MDG-OO	Madagascar		
36360929	IHO:45	Indian Ocean		
36360930	TDWG:MDG-OO	Madagascar		
36360931	TDWG:SEY-OO	Seychelles		
36360932	IHO:45	Indian Ocean		
36360933	IHO:45	Indian Ocean		
36360936	TDWG:MDG-OO	Madagascar		
36360936	TDWG:SEY-OO	Seychelles		
36360936	IHO:45	Indian Ocean		
36360938	TDWG:MDG-OO	Madagascar		
36360939	TDWG:MDG-OO	Madagascar		
36360941	TDWG:SEY-OO	Seychelles		
36360945	IHO:45	Indian Ocean		
36360946	IHO:45	Indian Ocean		
36360947	TDWG:MDG-OO	Madagascar		
36360949	TDWG:MDG-OO	Madagascar		
36360950	IHO:45	Indian Ocean		
36360951	IHO:45	Indian Ocean		
36360952	TDWG:MDG-OO	Madagascar		
36360952	IHO:45	Indian Ocean		
36360953	TDWG:TAN-OO	Tanzania		
36360954	IHO:45	Indian Ocean		
36360955	IHO:45	Indian Ocean		
36360956	IHO:45	Indian Ocean		
36360957	TDWG:MDG-OO	Madagascar		
36360958	TDWG:SEY-OO	Seychelles		
36360959	TDWG:MDG-OO	Madagascar		
36360960	TDWG:MDG-OO	Madagascar		
36360960	TDWG:SEY-OO	Seychelles		
36360961	TDWG:MDG-OO	Madagascar		
36360962	IHO:45	Indian Ocean		
36360963	IHO:45	Indian Ocean		
36360966	IHO:45	Indian Ocean		
36360968	IHO:45	Indian Ocean		
36360971	IHO:61	South Pacific Ocean		
36360973	IHO:45	Indian Ocean		
36360974	IHO:45	Indian Ocean		
36360975	IHO:23	North Atlantic Ocean		
36360976	IHO:23	North Atlantic Ocean		
36360976	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
36360977	IHO:23	North Atlantic Ocean		
36360979	IHO:23	North Atlantic Ocean		
36360981	IHO:23	North Atlantic Ocean		
36360992	TDWG:BER-OO	Bermuda		
36360998	IHO:23	North Atlantic Ocean		
36360999	IHO:23	North Atlantic Ocean		
36361000	IHO:23	North Atlantic Ocean		
36361004	IHO:23	North Atlantic Ocean		
36361008	IHO:23	North Atlantic Ocean		
36361009	IHO:23	North Atlantic Ocean		
36361017	IHO:61	South Pacific Ocean		
36361026	IHO:61	South Pacific Ocean		
36361030	IHO:45	Indian Ocean		
36361032	IHO:23	North Atlantic Ocean		
36361033	IHO:61	South Pacific Ocean		
36361041	IHO:32	South Atlantic Ocean		
36361044	IHO:61	South Pacific Ocean		
36361046	IHO:67	Southern Ocean		
36361047	TDWG:BER-OO	Bermuda		
36361051	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36361052	IHO:67	Southern Ocean		
36361053	IHO:67	Southern Ocean		
36361055	IHO:57	North Pacific Ocean		
36361056	IHO:67	Southern Ocean		
36361057	IHO:23	North Atlantic Ocean		
36361058	IHO:45	Indian Ocean		
36361059	IHO:45	Indian Ocean		
36361060	IHO:45	Indian Ocean		
36361063	IHO:45	Indian Ocean		
36361065	IHO:23	North Atlantic Ocean		
36361066	IHO:61	South Pacific Ocean		
36361070	IHO:57	North Pacific Ocean		
36361071	IHO:57	North Pacific Ocean		
36361074	IHO:32	South Atlantic Ocean		
36361077	IHO:57	North Pacific Ocean		
36361078	IHO:57	North Pacific Ocean		
36361079	IHO:61	South Pacific Ocean		
36361081	IHO:45	Indian Ocean		
36361082	IHO:57	North Pacific Ocean		
36361083	IHO:61	South Pacific Ocean		
36361083	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36361084	IHO:45	Indian Ocean		
36361085	IHO:45	Indian Ocean		
36361086	IHO:61	South Pacific Ocean		
36361087	IHO:23	North Atlantic Ocean		
36361088	IHO:57	North Pacific Ocean		
36361092	IHO:23	North Atlantic Ocean		
36361093	IHO:23	North Atlantic Ocean		
36361094	IHO:23	North Atlantic Ocean		
36361097	IHO:23	North Atlantic Ocean		
36361164	IHO:45	Indian Ocean		
36361167	EEZ-VLIZ:179	New Caledonian Exclusive Economic Zone		
36361196	IHO:57	North Pacific Ocean		
36361197	IHO:45	Indian Ocean		
36361208	IHO:45	Indian Ocean		
36361209	IHO:45	Indian Ocean		
36361212	IHO:61	South Pacific Ocean		
36361218	IHO:45	Indian Ocean		
36361220	IHO:45	Indian Ocean		
36361221	IHO:45	Indian Ocean		
36361235	IHO:45	Indian Ocean		
36361241	IHO:45	Indian Ocean		
36361242	IHO:45	Indian Ocean		
36361243	IHO:45	Indian Ocean		
36361258	IHO:45	Indian Ocean		
36361264	IHO:57	North Pacific Ocean		
36361267	IHO:45	Indian Ocean		
36361267	IHO:57	North Pacific Ocean		
36361268	IHO:61	South Pacific Ocean		
36361322	IHO:23	North Atlantic Ocean		
36361323	IHO:61	South Pacific Ocean		
36361323	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36361324	IHO:61	South Pacific Ocean		
36361324	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36361327	IHO:67	Southern Ocean		
36361334	IHO:57	North Pacific Ocean		
36361336	IHO:57	North Pacific Ocean		
36361337	IHO:23	North Atlantic Ocean		
36361340	IHO:61	South Pacific Ocean		
36361341	IHO:23	North Atlantic Ocean		
36361342	IHO:61	South Pacific Ocean		
36361342	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36361343	IHO:67	Southern Ocean		
36361349	IHO:23	North Atlantic Ocean		
36361350	TDWG:BER-OO	Bermuda		
36361351	IHO:57	North Pacific Ocean		
36361352	IHO:57	North Pacific Ocean		
36361353	IHO:23	North Atlantic Ocean		
36361356	IHO:61	South Pacific Ocean		
36361358	IHO:23	North Atlantic Ocean		
36361359	IHO:45	Indian Ocean		
36361365	IHO:45	Indian Ocean		
36361366	IHO:45	Indian Ocean		
36361368	IHO:61	South Pacific Ocean		
36361371	IHO:61	South Pacific Ocean		
36361374	IHO:23	North Atlantic Ocean		
36361424	IHO:23	North Atlantic Ocean		
36361425	IHO:23	North Atlantic Ocean		
36361426	IHO:23	North Atlantic Ocean		
36361427	IHO:23	North Atlantic Ocean		
36361428	IHO:23	North Atlantic Ocean		
36361429	IHO:23	North Atlantic Ocean		
36361430	IHO:23	North Atlantic Ocean		
36361471	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36361543	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36361571	IHO:23	North Atlantic Ocean		
36361572	TDWG:BER-OO	Bermuda		
36361578	IHO:23	North Atlantic Ocean		
36361579	IHO:23	North Atlantic Ocean		
