36357264	Caspian Sea
36357264	Russia
36357265	Caspian Sea
36357266	Arctic Ocean
36357266	Greenland
36357267	Western South Atlantic
36357268	North Atlantic Ocean
36357268	Mediterranean Sea
36357269	North Atlantic Ocean
36357269	Mediterranean Sea
36357270	Mediterranean Sea
36357270	Croatia
36357270	Italy
36357271	Arctic Ocean
36357271	Russia
36357272	North Atlantic Ocean
36357272	Maine
36357273	North Atlantic Ocean
36357273	North Sea
36357274	North Atlantic Ocean
36357275	North Atlantic Ocean
36357275	Bermuda
36357276	North Atlantic Ocean
36357276	Mediterranean Sea
36357277	North Atlantic Ocean
36357277	Mediterranean Sea
36357277	Italy
36357277	North Atlantic
36357277	Norway
36357278	Brazil
36357278	Western South Atlantic
36357279	Italy
36357280	Chile
36357280	South Pacific Ocean
36357281	North Atlantic Ocean
36357281	Mediterranean Sea
36357282	Japan
36357282	North Pacific Ocean
36357283	Indian Ocean
36357283	Saudi Arabia
36357284	North Atlantic Ocean
36357284	Mediterranean Sea
36357284	Tunisia
36357285	Indian Ocean
36357285	Myanmar
36357286	Indian Ocean
36357287	North Atlantic Ocean
36357287	Mediterranean Sea
36357287	Croatia
36357288	Falkland Islands
36357288	South Georgia
36357289	North Atlantic Ocean
36357289	Arctic Ocean
36357289	Russia
36357290	North Atlantic Ocean
36357290	Bay of Fundy
36357290	Massachusetts
36357290	Maine
36357291	Indian Ocean
36357292	Sweden
36357292	North Atlantic Ocean
36357292	Mediterranean Sea
36357292	Croatia
36357292	Norway
36357292	Iceland
36357293	North Atlantic Ocean
36357293	North Carolina
36357294	Kazakhstan
36357294	Azerbaijan
36357294	Caspian Sea
36357295	Sweden
36357295	North Atlantic Ocean
36357295	North Sea
36357295	Germany
36357295	Finland
36357295	Norway
36357295	Iceland
36357295	Baltic sea
36357295	Estonia
36357296	North Pacific Ocean
36357296	Washington (State)
36357297	North Atlantic Ocean
36357297	Germany
36357298	North Atlantic Ocean
36357298	North Sea
36357299	North Atlantic Ocean
36357299	Germany
36357300	North Atlantic Ocean
36357300	North Sea
36357301	North Atlantic Ocean
36357301	North Sea
36357302	North Atlantic Ocean
36357302	North Sea
36357302	Germany
36357303	Russia
36357304	North Atlantic Ocean
36357304	Germany
36357304	England
36357305	North Atlantic Ocean
36357305	North Sea
36357305	United Kingdom
36357306	North Atlantic Ocean
36357306	Panama
36357306	Bermuda
36357306	Belize
36357307	North Atlantic Ocean
36357308	Sweden
36357308	North Atlantic Ocean
36357308	North Sea
36357308	Germany
36357308	United Kingdom
36357309	North Atlantic Ocean
36357309	Maine
36357310	North Atlantic Ocean
36357310	Baltic sea
36357311	Croatia
36357312	Panama
36357312	West Central Atlantic
36357313	North Atlantic Ocean
36357313	Norway
36357313	United Kingdom
36357314	North Atlantic Ocean
36357315	Italy
36357316	Sweden
36357316	North Atlantic Ocean
36357316	Arctic Ocean
36357316	Mediterranean Sea
36357316	Germany
36357316	Croatia
36357316	Russia
36357316	Norway
36357316	Iceland
36357316	Greenland
36357317	North Atlantic Ocean
36357317	Bay of Fundy
36357318	North Atlantic Ocean
36357318	Arctic Ocean
36357318	Norway
36357318	Iceland
36357318	Greenland
36357319	North Atlantic Ocean
36357319	North Sea
36357319	Germany
36357320	Sweden
36357320	North Atlantic Ocean
36357320	Arctic Ocean
36357320	Mediterranean Sea
36357320	North Sea
36357320	Germany
36357320	Norway
36357320	Iceland
36357320	Black Sea
36357320	Irish Sea and St. George's Channel
36357320	United Kingdom
36357320	Blyth Estuary
36357321	Sweden
36357322	North Atlantic Ocean
36357323	North Atlantic Ocean
36357323	North Sea
36357324	North Atlantic Ocean
36357324	North Sea
36357324	Germany
36357324	United Kingdom
36357325	Sweden
36357325	North Atlantic Ocean
36357325	Mediterranean Sea
36357325	Croatia
36357325	Brazil
36357325	California
36357325	Finland
36357325	Panama
36357325	Virginia
36357325	Norway
36357325	Iceland
36357325	Greenland
36357325	Baltic sea
36357325	United Kingdom
36357325	Massachusetts
36357325	Washington (State)
36357325	World Oceans
36357325	Scandinavia
36357326	Sweden
36357326	North Atlantic Ocean
36357326	Germany
36357327	North Atlantic Ocean
36357327	Norway
36357328	North Atlantic Ocean
36357328	North Sea
36357329	North Atlantic Ocean
36357329	Mediterranean Sea
36357329	Turkey
36357330	North Atlantic Ocean
36357330	Germany
36357331	North Atlantic Ocean
36357331	Mediterranean Sea
36357331	Ukraine
36357331	Black Sea
36357332	North Atlantic Ocean
36357332	Baltic sea
36357333	North Atlantic Ocean
36357333	Mediterranean Sea
36357334	North Atlantic Ocean
36357334	Arctic Ocean
36357334	Russia
36357335	North Atlantic Ocean
36357335	Mediterranean Sea
36357335	Ukraine
36357335	Black Sea
36357336	Sweden
36357336	North Atlantic Ocean
36357336	Mediterranean Sea
36357336	North Sea
36357336	Germany
36357336	Ukraine
36357336	Spain
36357336	Croatia
36357336	France
36357336	Turkey
36357336	Italy
36357336	Mediterranean Sea - Eastern Basin
36357336	North Atlantic
36357336	Russia
36357336	Canada
36357336	Norway
36357336	Iceland
36357336	Denmark
36357336	Scotland
36357336	Black Sea
36357336	Baltic sea
36357336	United Kingdom
36357336	Ireland
36357336	Massachusetts
36357336	Maine
36357336	New Hampshire
36357336	Halifax Bay
36357336	Yalta
36357337	North Atlantic Ocean
36357337	Mediterranean Sea
36357337	Ukraine
36357337	Croatia
36357337	France
36357337	Turkey
36357337	Italy
36357337	Black Sea
36357338	North Atlantic Ocean
36357338	Mediterranean Sea
36357339	North Atlantic Ocean
36357339	Mediterranean Sea
36357339	Croatia
36357339	Italy
36357340	North Atlantic Ocean
36357340	Mediterranean Sea
36357340	Ukraine
36357340	Croatia
36357340	Italy
36357340	Mediterranean Sea - Eastern Basin
36357340	Black Sea
36357341	North Atlantic Ocean
36357341	Mediterranean Sea
36357341	Ukraine
36357341	Black Sea
36357342	North Atlantic Ocean
36357342	Mediterranean Sea
36357342	Ukraine
36357342	Black Sea
36357343	North Atlantic Ocean
36357343	Norway
36357344	Sweden
36357344	North Atlantic Ocean
36357344	Mediterranean Sea
36357344	Croatia
36357345	Sweden
36357345	North Atlantic Ocean
36357345	United Kingdom
36357346	North Atlantic Ocean
36357346	Germany
36357347	Sweden
36357347	North Atlantic Ocean
36357347	Mediterranean Sea
36357347	Croatia
36357347	Norway
36357347	United Kingdom
36357348	North Atlantic Ocean
36357348	Germany
36357349	Sweden
36357349	North Atlantic Ocean
36357349	Mediterranean Sea
36357349	Croatia
36357349	Norway
36357349	United Kingdom
36357350	Sweden
36357350	North Atlantic Ocean
36357351	North Atlantic Ocean
36357351	Japan
36357351	North Pacific Ocean
36357352	North Atlantic Ocean
36357353	North Atlantic Ocean
36357353	Baltic sea
36357354	North Atlantic Ocean
36357355	North Atlantic Ocean
36357356	North Atlantic Ocean
36357357	North Atlantic Ocean
36357358	North Atlantic Ocean
36357358	Arctic Ocean
36357359	North Atlantic Ocean
36357359	North Sea
36357359	United Kingdom
36357360	North Atlantic Ocean
36357360	Baltic sea
36357361	North Atlantic Ocean
36357362	Sweden
36357362	North Atlantic Ocean
36357362	Mediterranean Sea
36357362	North Sea
36357362	South Pacific
36357362	Spain
36357362	Croatia
36357362	North Atlantic
36357362	North Carolina
36357362	Bermuda
36357362	Kristineberg
36357362	East Coast of United States of America
36357363	Australia
36357363	South Pacific Ocean
36357364	Sweden
36357364	North Atlantic Ocean
36357364	Germany
36357364	Croatia
36357364	Norway
36357365	Sweden
36357365	North Atlantic Ocean
36357365	Croatia
36357365	North Atlantic
36357365	Panama
36357365	Norway
36357365	United Kingdom
36357366	Sweden
36357366	North Atlantic Ocean
36357366	Mediterranean Sea
36357366	North Sea
36357366	Croatia
36357366	Norway
36357366	United Kingdom
36357367	Sweden
36357367	North Atlantic Ocean
36357367	Mediterranean Sea
36357367	Croatia
36357367	Norway
36357367	Iceland
36357368	Brazil
36357368	Western South Atlantic
36357369	Sweden
36357369	North Atlantic Ocean
36357369	Germany
36357369	United Kingdom
36357370	Mediterranean Sea
36357370	Croatia
36357371	Sweden
36357371	North Atlantic Ocean
36357371	Germany
36357371	Croatia
36357371	Norway
36357371	Iceland
36357371	United Kingdom
36357372	Sweden
36357372	North Atlantic Ocean
36357372	Mediterranean Sea
36357372	Germany
36357372	Croatia
36357372	Norway
36357372	United Kingdom
36357373	Sweden
36357373	North Atlantic Ocean
36357373	Mediterranean Sea
36357373	Germany
36357373	Croatia
36357373	Norway
36357374	Sweden
36357374	North Atlantic Ocean
36357375	Brazil
36357375	Western South Atlantic
36357376	Indian Ocean
36357376	Egypt
36357377	West Central Atlantic
36357377	Belize
36357378	West Central Atlantic
36357378	Belize
36357379	North Atlantic Ocean
36357379	Arctic Ocean
36357379	Mediterranean Sea
36357379	Ukraine
36357379	Spain
36357379	Europe
36357379	Atlantic Ocean
36357379	Norway
36357380	Mediterranean Sea
36357380	Italy
36357381	Central Indo-Pacific
36357381	Philippines
36357382	Indian Ocean
36357382	Egypt
36357383	Russia
36357383	North Pacific Ocean
36357384	Brazil
36357384	Atlantic Ocean
36357384	West Atlantic
36357385	Japan
36357385	North Pacific Ocean
36357386	West Central Atlantic
36357386	Belize
36357387	Russia
36357387	North Pacific Ocean
36357388	Japan
36357388	North Pacific Ocean
36357389	Indian Ocean
36357389	Thailand
36357390	Central Indo-Pacific
36357390	Philippines
36357391	Indian Ocean
36357391	Egypt
36357392	Black Sea
36357393	Indian Ocean
36357393	Thailand
36357394	North Atlantic Ocean
36357394	Atlantic Ocean
36357395	Panama
36357395	West Central Atlantic
36357396	Australia
36357396	South Pacific Ocean
36357397	North Atlantic Ocean
36357397	North Carolina
36357398	North Atlantic Ocean
36357398	North Carolina
36357399	Western South Atlantic
36357400	South Pacific Ocean
36357400	Ecuador
36357401	Panama
36357401	West Central Atlantic
36357402	Brazil
36357402	Western South Atlantic
36357403	Mediterranean Sea
36357403	Brazil
36357403	Panama
36357403	Belize
36357403	Western South Atlantic
36357404	South Pacific Ocean
36357404	Ecuador
36357405	Australia
36357406	North Pacific
36357406	Russia
36357406	Oregon
36357406	Washington (State)
36357407	Panama
36357407	West Central Atlantic
36357408	Brazil
36357408	Western South Atlantic
36357409	Brazil
36357409	Western South Atlantic
36357410	North Atlantic Ocean
36357410	Maine
36357411	Brazil
36357411	Western South Atlantic
36357412	North Pacific Ocean
36357412	Washington (State)
36357413	South Pacific Ocean
36357413	Ecuador
36357414	Australia
36357415	Central Indo-Pacific
36357415	Indonesia
36357416	North Atlantic Ocean
36357416	Georgia (US State)
36357417	Cuba
36357418	North Atlantic Ocean
36357418	North Carolina
36357419	North Atlantic Ocean
36357419	North Carolina
36357420	North Atlantic Ocean
36357420	Florida
36357421	North Atlantic Ocean
36357421	North Carolina
36357421	East Coast of United States of America
36357423	North Atlantic Ocean
36357423	Germany
36357424	Spain
36357427	Italy
36357428	Philippines
36357429	Egypt
36357430	Egypt
36357431	Thailand
36357432	Sweden
36357433	Germany
36357434	Sweden
36357434	Germany
36357435	North Atlantic Ocean
36357435	Germany
36357436	North Atlantic Ocean
36357437	North Atlantic Ocean
36357437	North Sea
36357438	North Atlantic Ocean
36357438	Germany
36357439	North Atlantic Ocean
36357439	Arctic Ocean
36357439	Iceland
36357439	Greenland
36357440	North Atlantic Ocean
36357441	Sweden
36357441	North Atlantic Ocean
36357441	Mediterranean Sea
36357441	Croatia
36357442	Sweden
36357442	North Atlantic Ocean
36357442	Mediterranean Sea
36357442	Germany
36357442	North Atlantic
36357442	Finland
36357442	Norway
36357442	Iceland
36357442	Baltic sea
36357442	United Kingdom
36357442	Maine
36357443	North Atlantic Ocean
36357443	Germany
36357443	Spain
36357444	North Atlantic Ocean
36357444	Germany
36357444	United Kingdom
36357445	North Atlantic Ocean
36357445	Germany
36357446	North Atlantic Ocean
36357446	Germany
36357447	North Atlantic Ocean
36357448	North Atlantic Ocean
36357448	Iceland
36357449	North Atlantic Ocean
36357449	Mediterranean Sea
36357449	Germany
36357449	Finland
36357449	Delta area
36357450	North Atlantic Ocean
36357451	North Atlantic Ocean
36357451	Mediterranean Sea
36357452	North Atlantic Ocean
36357452	Germany
36357453	North Atlantic Ocean
36357453	Germany
36357454	North Atlantic Ocean
36357454	Germany
36357455	North Atlantic Ocean
36357455	Germany
36357456	North Atlantic Ocean
36357456	Mediterranean Sea
36357457	North Atlantic Ocean
36357457	Germany
36357458	North Atlantic Ocean
36357458	Germany
36357459	North Atlantic Ocean
36357459	Germany
36357460	North Atlantic Ocean
36357460	Germany
36357461	North Atlantic Ocean
36357461	Germany
36357462	North Atlantic Ocean
36357462	Germany
36357463	North Atlantic Ocean
36357463	Mediterranean Sea
36357463	Italy
36357464	Italy
36357465	New Caledonia
36357466	Germany
36357466	United Kingdom
36357467	Germany
36357469	Belize
36357470	North Atlantic Ocean
36357470	Germany
36357471	North Atlantic Ocean
36357471	Mediterranean Sea
36357472	North Atlantic Ocean
36357472	Germany
36357473	North Atlantic Ocean
36357473	North Sea
36357473	United Kingdom
36357474	North Atlantic Ocean
36357474	Norway
36357475	North Atlantic Ocean
36357476	North Atlantic Ocean
36357476	Mediterranean Sea
36357477	North Atlantic Ocean
36357477	Germany
36357477	Norway
36357478	North Atlantic Ocean
36357478	Germany
36357479	North Atlantic Ocean
36357479	Germany
36357480	North Atlantic Ocean
36357480	North Sea
36357480	Germany
36357480	United Kingdom
36357481	Sweden
36357481	North Atlantic Ocean
36357481	Mediterranean Sea
36357481	Croatia
36357482	North Atlantic Ocean
36357482	Mediterranean Sea
36357482	Turkey
36357482	Black Sea
36357483	North Atlantic Ocean
36357484	North Atlantic Ocean
36357484	Germany
36357485	North Atlantic Ocean
36357486	North Atlantic Ocean
36357486	Mediterranean Sea
36357487	North Atlantic Ocean
36357487	North Sea
36357488	North Atlantic Ocean
36357488	North Sea
36357488	Germany
36357488	United Kingdom
36357489	North Atlantic Ocean
36357489	Germany
36357490	North Atlantic Ocean
36357490	Arctic Ocean
36357490	Greenland
36357491	Sweden
36357491	North Atlantic Ocean
36357491	Arctic Ocean
36357491	Mediterranean Sea
36357491	Croatia
36357491	Greenland
36357491	United Kingdom
36357492	Sweden
36357492	North Atlantic Ocean
36357492	Mediterranean Sea
36357492	Croatia
36357492	Norway
36357492	Iceland
36357492	Blyth Estuary
36357493	North Atlantic Ocean
36357494	North Atlantic Ocean
36357494	Arctic Ocean
36357494	Mediterranean Sea
36357494	Greenland
36357495	North Atlantic Ocean
36357495	Arctic Ocean
36357495	Mediterranean Sea
36357495	Germany
36357496	North Atlantic Ocean
36357496	Germany
36357497	North Atlantic Ocean
36357497	North Sea
36357498	North Atlantic Ocean
36357498	Germany
36357499	North Atlantic Ocean
36357499	Germany
36357500	North Atlantic Ocean
36357500	Mediterranean Sea
36357501	North Atlantic Ocean
36357501	Mediterranean Sea
36357501	Italy
36357502	Sweden
36357502	North Atlantic Ocean
36357502	Mediterranean Sea
36357502	Wimereux
36357502	North Sea
36357502	Germany
36357502	Spain
36357502	Russia
36357502	Finland
36357502	Netherlands
36357502	England
36357502	Black Sea
36357502	Baltic sea
36357502	United Kingdom
36357502	Delta area
36357502	Het Zwin
36357503	North Atlantic Ocean
36357503	Germany
36357504	North Atlantic Ocean
36357505	North Atlantic Ocean
36357505	Mediterranean Sea
36357506	North Atlantic Ocean
36357507	Sweden
36357507	North Atlantic Ocean
36357507	North Sea
36357507	Bay of Fundy
36357508	North Atlantic Ocean
36357508	Mediterranean Sea
36357508	Tunisia
36357509	North Atlantic Ocean
36357509	Mediterranean Sea
36357509	Ukraine
36357509	Spain
36357509	Japan
36357509	Turkey
36357509	North Atlantic
36357509	North Pacific Ocean
36357509	Iceland
36357509	Black Sea
36357509	Baltic sea
36357510	North Atlantic Ocean
36357510	North Sea
36357510	United Kingdom
36357511	North Atlantic Ocean
36357512	Sweden
36357512	North Atlantic Ocean
36357512	North Sea
36357512	Germany
36357513	North Atlantic Ocean
36357514	North Atlantic Ocean
36357514	North Sea
36357514	Germany
36357515	North Atlantic Ocean
36357515	Germany
36357516	North Atlantic Ocean
36357516	Mediterranean Sea
36357516	Ukraine
36357516	Turkey
36357516	Black Sea
36357517	North Atlantic Ocean
36357517	Germany
36357518	North Atlantic Ocean
36357518	Mediterranean Sea
36357518	Germany
36357518	North Atlantic
36357518	United Kingdom
36357518	Maine
36357519	North Atlantic Ocean
36357519	Mediterranean Sea
36357519	Turkey
36357520	Sweden
36357520	North Atlantic Ocean
36357520	Mediterranean Sea
36357520	Germany
36357520	Ukraine
36357520	Croatia
36357520	Japan
36357520	Turkey
36357520	Italy
36357520	Mediterranean Sea - Eastern Basin
36357520	Tunisia
36357520	North Pacific Ocean
36357520	Iceland
36357520	Black Sea
36357520	United Kingdom
36357521	North Atlantic Ocean
36357521	Germany
36357521	Japan
36357521	North Pacific Ocean
36357521	Norway
36357522	North Atlantic Ocean
36357522	Germany
36357523	Sweden
36357523	North Atlantic Ocean
36357523	Spain
36357523	Baltic sea
36357523	Delta area
36357524	North Atlantic Ocean
36357524	Mediterranean Sea
36357524	Wimereux
36357524	North Sea
36357524	Germany
36357524	Spain
36357524	France
36357524	Italy
36357524	Brazil
36357524	California
36357524	Tunisia
36357524	North Carolina
36357524	De Panne
36357524	Oostende
36357524	Bredene
36357524	Zeebrugge
36357524	United Kingdom
36357524	Mariakerke
36357524	World Oceans
36357524	Sint-Idesbald
36357524	Northern Ireland
36357524	Knokke
36357524	Blankenberge
36357525	North Atlantic Ocean
36357525	North Sea
36357525	Germany
36357525	North Atlantic
36357525	Norway
36357525	Maine
36357526	North Atlantic Ocean
36357526	Mediterranean Sea
36357527	North Atlantic Ocean
36357527	North Atlantic
36357527	Norway
36357527	Maine
36357528	North Atlantic Ocean
36357528	Arctic Ocean
36357528	Norway
36357528	Greenland
36357529	North Atlantic Ocean
36357529	Mediterranean Sea
36357529	Ukraine
36357529	Croatia
36357529	France
36357529	Italy
36357529	England
36357529	United Kingdom
36357530	North Atlantic Ocean
36357530	North Sea
36357530	United Kingdom
36357531	Sweden
36357531	North Atlantic Ocean
36357532	Sweden
36357532	North Atlantic Ocean
36357532	Norway
36357532	Baltic sea
36357532	Bergen
36357533	Sweden
36357533	North Atlantic Ocean
36357533	Arctic Ocean
36357533	Mediterranean Sea
36357533	Germany
36357533	Croatia
36357533	North Atlantic
36357533	Norway
36357533	Greenland
36357534	North Atlantic Ocean
36357534	Bay of Fundy
36357534	Maine
36357535	North Atlantic Ocean
36357535	Bay of Fundy
36357535	Maine
36357536	North Atlantic Ocean
36357536	North Carolina
36357536	New York
36357536	Massachusetts
36357537	North Atlantic Ocean
36357537	Bay of Fundy
36357537	Maine
36357538	North Atlantic Ocean
36357538	Bay of Fundy
36357538	Massachusetts
36357538	Maine
36357539	North Atlantic Ocean
36357539	Bay of Fundy
36357539	Maine
36357540	North Atlantic Ocean
36357540	North Carolina
36357540	Bay of Fundy
36357540	Massachusetts
36357540	New Jersey
36357540	New Hampshire
36357541	South Pacific Ocean
36357541	Ecuador
36357542	Brazil
36357542	Western South Atlantic
36357543	Brazil
36357543	Western South Atlantic
36357544	South Pacific Ocean
36357544	Ecuador
36357545	Western South Atlantic
36357546	South Pacific Ocean
36357546	Ecuador
36357547	Central Indo-Pacific
36357547	Indonesia
36357548	North Atlantic Ocean
36357548	Atlantic Ocean
36357549	North Atlantic Ocean
36357549	Atlantic Ocean
36357550	North Atlantic Ocean
36357550	Arctic Ocean
36357550	Mediterranean Sea
36357550	North Atlantic
36357551	North Atlantic Ocean
36357551	Atlantic Ocean
36357552	Australia
36357552	Indian Ocean
36357552	China
36357553	Brazil
36357553	Panama
36357553	West Atlantic
36357554	Azerbaijan
36357554	Caspian Sea
36357555	Kazakhstan
36357555	Caspian Sea
36357556	Azerbaijan
36357556	Caspian Sea
36357557	Caspian Sea
36357557	Iran
36357558	Germany
36357558	Europe
36357558	France
36357558	Netherlands
36357558	Black Sea
36357558	Moselle River
36357559	Kazakhstan
36357559	Caspian Sea
36357560	Azerbaijan
36357560	Caspian Sea
36357561	Russia
36357561	North Pacific Ocean
36357562	California
36357562	North Pacific Ocean
36357563	West Central Atlantic
36357563	Belize
36357564	West Central Atlantic
36357564	North Carolina
36357565	Japan
36357565	North Pacific Ocean
36357566	Japan
36357566	North Pacific Ocean
36357567	Japan
36357567	North Pacific Ocean
36357568	Mexico
36357568	North Pacific Ocean
36357569	South Pacific Ocean
36357570	Western South Atlantic
36357571	California
36357571	North Pacific Ocean
36357572	Brazil
36357572	Western South Atlantic
36357573	Australia
36357573	South Pacific Ocean
36357574	North Pacific Ocean
36357574	Washington (State)
36357575	Sweden
36357575	North Atlantic Ocean
36357576	Brazil
36357576	Western South Atlantic
36357577	North Atlantic Ocean
36357577	Panama
36357577	Bermuda
36357577	Belize
36357578	Brazil
36357578	Panama
36357578	Belize
36357578	West Atlantic
36357579	Brazil
36357579	Western South Atlantic
36357580	Brazil
36357580	Western South Atlantic
36357581	Panama
36357581	West Central Atlantic
36357582	Brazil
36357582	Western South Atlantic
36357583	North Atlantic Ocean
36357583	North Carolina
36357584	West Central Atlantic
36357584	Belize
36357585	North Atlantic Ocean
36357585	North Carolina
36357586	North Atlantic Ocean
36357586	Bermuda
36357587	North Atlantic Ocean
36357587	North Carolina
36357588	South Pacific Ocean
36357588	Ecuador
36357589	North Pacific Ocean
36357590	Panama
36357590	West Central Atlantic
36357590	Belize
36357591	Western South Atlantic
36357592	Japan
36357592	North Pacific Ocean
36357593	Indian Ocean
36357594	Florida
36357594	Panama
36357594	Belize
36357594	West Atlantic
36357595	Western South Atlantic
36357596	North Pacific
36357596	Mexico
36357597	South Pacific Ocean
36357597	Ecuador
36357598	Panama
36357598	West Central Atlantic
36357599	Brazil
36357599	Western South Atlantic
36357600	North Atlantic Ocean
36357600	North Carolina
36357601	North Atlantic Ocean
36357601	Germany
36357602	North Atlantic Ocean
36357602	Maine
36357603	North Atlantic Ocean
36357603	Maine
36357604	Russia
36357604	North Pacific Ocean
36357605	Panama
36357605	West Central Atlantic
36357606	North Atlantic
36357606	Norway
36357606	Maine
36357607	North Atlantic Ocean
36357607	North Carolina
36357607	Massachusetts
36357607	Maine
36357607	New Jersey
36357608	South Pacific Ocean
36357609	North Atlantic Ocean
36357609	North Sea
36357609	Germany
36357610	Brazil
36357610	Western South Atlantic
36357611	Western South Atlantic
36357612	Brazil
36357612	Western South Atlantic
36357613	North Pacific Ocean
36357614	South Pacific Ocean
36357614	Ecuador
36357615	Russia
36357615	North Pacific Ocean
36357616	Panama
36357616	West Central Atlantic
36357617	Mexico
36357617	North Pacific Ocean
36357618	South Pacific Ocean
36357618	Ecuador
36357619	South Pacific Ocean
36357619	Ecuador
36357620	South Pacific Ocean
36357620	Ecuador
36357621	Panama
36357621	West Central Atlantic
36357622	North Atlantic Ocean
36357622	Maine
36357623	Brazil
36357623	Western South Atlantic
36357624	Brazil
36357624	Western South Atlantic
36357625	Arctic Ocean
36357626	North Atlantic Ocean
36357626	North Carolina
36357626	Maine
36357627	Poland
36357628	Ukraine
36357628	Mississippi
36357628	Black Sea
36357629	Mediterranean Sea
36357629	Italy
36357630	North Pacific Ocean
36357630	Washington (State)
36357631	Western South Atlantic
36357632	North Pacific Ocean
36357633	North Pacific Ocean
36357633	Washington (State)
36357634	Brazil
36357634	Western South Atlantic
36357635	South Pacific Ocean
36357635	Ecuador
36357636	North Atlantic Ocean
36357636	North Carolina
36357637	Australia
36357637	South Pacific Ocean
36357638	North Atlantic Ocean
36357638	Bermuda
36357639	North Atlantic Ocean
36357639	North Carolina
36357639	Belize
36357640	North Atlantic Ocean
36357640	North Carolina
36357641	North Atlantic Ocean
36357641	North Carolina
36357642	Sweden
36357642	North Atlantic Ocean
36357642	Mediterranean Sea
36357642	North Sea
36357642	Germany
36357642	Croatia
36357642	France
36357642	Italy
36357642	Mediterranean Sea - Eastern Basin
36357642	North Atlantic
36357642	Florida
36357642	Maine
36357643	Sweden
36357643	Mediterranean Sea
36357643	Croatia
36357643	France
36357643	Italy
36357643	North Atlantic
36357643	Atlantic Ocean
36357643	North Carolina
36357643	Norway
36357645	Maine
36357646	Maine
36357647	Sweden
36357647	Croatia
36357647	Norway
36357647	United Kingdom
36357647	Blyth Estuary
36357648	North Atlantic Ocean
36357649	North Atlantic Ocean
36357649	North Sea
36357650	Brazil
36357651	Spain
36357651	France
36357651	Italy
36357651	North Atlantic
36357652	North Atlantic Ocean
36357652	Germany
36357653	Egypt
36357654	Ecuador
36357655	France
36357656	Sweden
36357656	Norway
36357658	New Zealand
36357659	Caspian Sea
36357660	North Atlantic Ocean
36357660	North Sea
36357662	Mediterranean Sea
36357662	Croatia
36357662	Italy
36357662	Mediterranean Sea - Eastern Basin
36357662	Adriatic Sea
36357663	North Atlantic Ocean
36357663	Germany
36357663	Italy
36357663	Portugal
36357664	United Kingdom
36357665	North Atlantic Ocean
36357665	North Sea
36357665	Germany
36357665	United Kingdom
36357666	Israel
36357667	Italy
36357668	Italy
36357669	New Caledonia
36357670	Israel
36357672	Maine
36357673	Canada
36357673	Maine
36357674	Chile
36357675	Chile
36357676	Chile
36357677	North Atlantic Ocean
36357677	North Sea
36357678	Sweden
36357678	North Atlantic Ocean
36357678	Germany
36357679	North Atlantic Ocean
36357679	North Sea
36357679	United Kingdom
36357680	North Atlantic Ocean
36357680	North Sea
36357681	North Atlantic Ocean
36357681	Mediterranean Sea
36357681	Turkey
36357681	Black Sea
36357682	Arctic Ocean
36357683	Australia
36357683	South Pacific Ocean
36357684	Australia
36357684	Indian Ocean
36357684	Israel
36357685	Australia
36357685	South Pacific Ocean
36357685	West Caroline Islands
36357686	Australia
36357686	South Pacific Ocean
36357687	California
36357687	North Pacific Ocean
36357687	Washington (State)
36357688	Southern Ocean
36357688	Antarctica
36357688	Tierra del Fuego
36357689	California
36357689	North Pacific Ocean
36357690	North Pacific Ocean
36357691	North Atlantic Ocean
36357691	North Carolina
36357692	Mexico
36357692	North Pacific Ocean
36357693	North Atlantic Ocean
36357693	Mediterranean Sea
36357693	New Zealand Exclusive Economic Zone
36357693	North Sea
36357693	Croatia
36357693	Italy
36357693	South Pacific Ocean
36357693	North Atlantic
36357693	Indian Ocean
36357693	Portugal
36357693	Bermuda
36357694	France
36357695	Italy
36357697	Japan
36357699	Tunisia
36357701	Ukraine
36357701	Turkey
36357701	United Kingdom
36357704	Sweden
36357704	Germany
36357704	Croatia
36357704	Italy
36357704	Portugal
36357705	Mediterranean Sea
36357705	Germany
36357705	Italy
36357706	Papua New Guinea
36357706	Madang
36357707	Papua New Guinea
36357707	Madang
36357708	Papua New Guinea
36357708	Madang
36357709	North Pacific Ocean
36357709	Hawaii
36357710	North Pacific Ocean
36357710	Hawaii
36357711	Mediterranean Sea
36357711	New Caledonia
36357711	Croatia
36357711	Italy
36357711	Mediterranean Sea - Eastern Basin
36357711	Portugal
36357711	Papua New Guinea
36357711	Hawaii
36357711	Bermuda
36357711	Adriatic Sea
36357712	Germany
36357713	New Caledonia
36357714	Chile
36357715	Ukraine
36357716	Ukraine
36357718	Russia
36357719	Brazil
36357722	Ecuador
36357724	Italy
