36357264	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357265	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357266	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357267	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357268	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357269	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357270	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357271	Beklemischev, V. N.	1915	Sur les turbellariés parasites de la cote Mourmanne. I. Acoela. [In Russian, French summary] [On parasitic turbellarians of the Mourmansk coast. I. Acoela.  II. Rhabdocoela]	Trav Soc Imp Naturalistee Petrograd. 43:103-172		taxon
36357272	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357273	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357274	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357275	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357276	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357277	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357278	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357280	Marcus, Er.	1954	Turbellaria. Reports of the Lund University Expedition 1948-49.	Kungl Fysiograf Saellsk Handl NF. 64(13): 115		taxon
36357281	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357282	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357283	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357284	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357285	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357286	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357287	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357288	Dorjes, J.; Karling, T. G.	1975	Species of Turbellaria Acoela in the Swedish Museum of Natural History, with remarks on their anatomy, taxonomy and distribution.	Zool Scr. 4: 175-189		taxon
36357289	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357290	Trott, T. J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years	Northeastern Naturalist. 11, 261-324		taxon
36357291	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357292	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357293	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357294	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357295	Schockaert, E.R.; Jouk, P.E.H.; Martens, P.M.	1989	Free-living Plathelminthes from the Belgian coast and adjacent areas, <B><I>in</I></B>: Wouters, K.; Baert, L. (Ed.) (1989). <i>Proceedings of the Symposium "Invertebrates of Belgium".</i>			taxon
36357296	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357297	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357298	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357299	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357300	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357301	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357302	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357304	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357305	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357306	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357307	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357308	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357309	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357310	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357311	Steinböck, O.	1933	Die Turbellarienfauna der Umgebung von Rovingno.	Thalassia. 1: 32 pp, 14 fig		taxon
36357312	Hooge, M. D.; Tyler, S.	2008	Acoela (Acoelomorpha) from Bocas del Toro, Panama	Zootaxa. 1719: 1–40		taxon
36357313	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357314	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357315	Zauchner, T.; Salvenmoser, W.; Egger, B.	2015	A cultivable acoel species from the Mediterranean, Aphanostoma pisae sp. nov. (Acoela, Acoelomorpha)	Zootaxa. 3941(3):  401-413		taxon
36357316	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357317	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357318	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357319	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357320	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357321	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357322	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357323	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357324	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357325			Integrated Taxonomic Information System (ITIS)			taxon
36357326	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357327	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357328	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357329	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357330	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357331	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357332	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357333	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357334	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357335	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357336	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357337	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357338	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357339	Lohner, L.; Micoletzky, H.	1911	Convoluta pelagica n. sp. und Monochoerus illardatus n.g. n.sp., zwei neue Plankton-Acoela der Adria.	Zool Anz. 37(23/24):461-486, 3 f		taxon
36357340	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357341	Dorjes, J.	1968	Die Acoela (Turbellaria) der deutschen Nordseeküste und ein neues System der Ordnung.	Z zool Syst Evolutionsforsch. 6:56-452.		taxon
36357342	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357343	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357344	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357345	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357346	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357347	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357348	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357349	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357350	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357351	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357352	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357353	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357354	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357355	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357356	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357357	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357358	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357359	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357360	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357361	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357362	Faubel, A.; Dorjes, J.	1978	Flagellophora apelti gen.n. sp.n.: a remarkable representative of the order Nemertodermatida (Turbellaria: Archoophora).	Senckenb Marit. 10:1-13 [?:Natur & Mus 108:157-161]		taxon
36357363	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357364	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357365	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357366	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357367	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357368	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357369	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357370	Riedl, R.	1956	Zur Kenntnis der Turbellarien adriatischer Schlammböden sowie ihre geographische und faunistischen Beziehung.	Thalassia Jugosl. 1(1-5):69-184		taxon
36357371	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357372	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357373	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357374	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357375	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357376	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357377	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357378	Achatz, J. G.; Hooge, M. D.; Tyler, S.	2007	Convolutidae (Acoela) from Belize	Zootaxa. 1479, 35-66		taxon
36357379	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357380	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357381	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357382	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357383	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357384	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357385	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357386	Achatz, J. G.; Hooge, M. D.; Tyler, S.	2007	Convolutidae (Acoela) from Belize	Zootaxa. 1479, 35-66		taxon
36357387	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357388	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357389	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357390	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357391	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357392	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357393	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357394	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357395	Hooge, M. D.; Tyler, S.	2008	Acoela (Acoelomorpha) from Bocas del Toro, Panama	Zootaxa. 1719: 1–40		taxon
36357396	Hooge, M. D.	2003	Two new families, three new genera, and four new species of acoel flatworms (Acoela, Platyhelminthes) from Queensland, Australia	Cah. Biol. Mar.. 44: 275-298.		taxon
36357397	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357398	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357399	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357400	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357401	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357402	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357403	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357404	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357405	Hickman, V. V.	1956	Parasitic Turbellaria from Tasmanian Echinoidea.	Papers & Proceedings R Soc Tasmania. 90:169-181		taxon
36357406	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357407	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357408	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357409	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357410	Hooge, M. D.; Tyler, S.	2003	Acoels (Platyhelminthes, Acoela) from the Atlantic coast of North America	Meiofauna Marina. 12: 7-36		taxon
36357411	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357412	Kozloff, E. N.	2000	A new genus and five new species of acoel flatworms from the Pacific coast of North America, and resolution of some systematic problems in the families Convolutidae and Otocelididae.	Cahiers de biologie marine. 41(3): 281-293		taxon
36357413	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357414	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357415	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357416	Shannon, T.; Achatz, J. G.	2007	Convolutriloba macropyga sp. nov., an uncommonly fecund acoel (Acoelomorpha) discovered in tropical aquaria.	Zootaxa. 1525: 1-17		taxon
36357417	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357418	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357419	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357420	Hooge, M. D. and L. J. Newman.	2009	Turbellarians (Acoelomorpha and Free-Living Platyhelminthes) of the Gulf of Mexico,			taxon
36357421	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357424	Dorjes, J.	1968	Die Acoela (Turbellaria) der deutschen Nordseeküste und ein neues System der Ordnung.	Z zool Syst Evolutionsforsch. 6:56-452.		taxon
36357426	Dorjes, J.	1968	Die Acoela (Turbellaria) der deutschen Nordseeküste und ein neues System der Ordnung.	Z zool Syst Evolutionsforsch. 6:56-452.		taxon
36357427	Dorjes, J.	1968	Die Acoela (Turbellaria) der deutschen Nordseeküste und ein neues System der Ordnung.	Z zool Syst Evolutionsforsch. 6:56-452.		taxon
36357428	Dorjes, J.	1968	Die Acoela (Turbellaria) der deutschen Nordseeküste und ein neues System der Ordnung.	Z zool Syst Evolutionsforsch. 6:56-452.		taxon
36357431	Achatz, J. G., & Hooge, M. D.	2006	Convolutidae (Acoela) from Tanzania.	Zootaxa. 1362: 1-21		taxon
36357432	Kånneby, T.; Bernvi, D. C.; Jondelius, U.	2015	Distribution, delimitation and description of species of Archaphanostoma (Acoela).	Zoologica Scripta. 44(2): 218-231		taxon
36357433	Kånneby, T.; Bernvi, D. C.; Jondelius, U.	2015	Distribution, delimitation and description of species of Archaphanostoma (Acoela).	Zoologica Scripta. 44(2): 218-231		taxon
36357434	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357435	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357436	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357437	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357438	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357439	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357440	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357441	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357442	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357443	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357444	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357445	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357446	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357447	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357448	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357449	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357450	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357451	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357452	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357453	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357454	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357455	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357456	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357457	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357458	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357459	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357460	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357461	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357462	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357463	Rieger, R.; Ott, J.	1971	Gezeitenbedingte Wanderungen von Turbellarien und Nematoden eines nordadriatischen Sandstrandes	Vie Milieu (Suppl.). 22: 425-447		taxon
36357464	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357465	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357466	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357468	Westblad, E.	1946	Studien ueber skandinavische Turbellaria Acoela. IV.	Ark Zool. 38A(1):1-56		taxon
36357469	Achatz, J. G.; Hooge, M. D.; Tyler, S.	2007	Convolutidae (Acoela) from Belize	Zootaxa. 1479, 35-66		taxon
36357470	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357471	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357472	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357473	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357474	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357475	Faubel, A.; Regier, S.	1983	Anatomy and taxonomy of new Acoela (Turbellaria) from the sublittoralof the northern North Sea. [Alluna, Praecovoluta, Praeanaperus, Eumecynostomum, Pseudomecynostomum, Neomecunostomum]	Senkenbergiana Marit. 15(1/3): 1-17.		taxon
36357476	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357477	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357478	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357479	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357480	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357481	Westblad, E.	1946	Studien ueber skandinavische Turbellaria Acoela. IV.	Ark Zool. 38A(1):1-56		taxon
36357482	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357483	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357484	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357485	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357486	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357487	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357488	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357489	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357490	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357491	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357492	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357493	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357494	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357495	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357496	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357497	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357498	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357499	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357500	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357501	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357502	Schockaert, E.R.; Jouk, P.E.H.; Martens, P.M.	1989	Free-living Plathelminthes from the Belgian coast and adjacent areas, <B><I>in</I></B>: Wouters, K.; Baert, L. (Ed.) (1989). <i>Proceedings of the Symposium "Invertebrates of Belgium".</i>			taxon
36357503	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357504	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357505	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357506	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357507	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357508	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357509	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357510	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357511	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357512	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357513	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357514	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357515	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357516	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357517	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357518	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357519	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357520	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357521	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357522	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357523	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357524	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357525	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357526	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357527	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357528	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357529	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357530	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357531	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357532	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357533	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357534	Hooge, M. D.; Tyler, S.	2003	Acoels (Platyhelminthes, Acoela) from the Atlantic coast of North America	Meiofauna Marina. 12: 7-36		taxon
36357535	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357536	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357537	Trott, T. J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years	Northeastern Naturalist. 11, 261-324		taxon
36357538	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357539	Trott, T. J.	2004	Cobscook Bay inventory: a historical checklist of marine invertebrates spanning 162 years	Northeastern Naturalist. 11, 261-324		taxon
36357540	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357541	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357542	Marcus, Er.	1950	Turbellaria Brasileiros (8).	Bol Fac Fil Ci Letr U Sao Paulo Zool. 15:5-192,1-24		taxon
36357543	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357544	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357545	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357546	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357547	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357548	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357549	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357550	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357551	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357552	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357553	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357554	Beklemischev, V. N.	1963	Die Turbellarien des Kaspischen Meeres. III. Die Gattung Oligochoerus n.gen. (Acoela, Convolutidae). [In Russian, German summary]	Byull Mosk O-va Ispyt Prir Otd Biol. 68:29-40		taxon
36357555	Beklemischev, V. N.	1963	Die Turbellarien des Kaspischen Meeres. III. Die Gattung Oligochoerus n.gen. (Acoela, Convolutidae). [In Russian, German summary]	Byull Mosk O-va Ispyt Prir Otd Biol. 68:29-40		taxon
36357556	Beklemischev, V. N.	1963	Die Turbellarien des Kaspischen Meeres. III. Die Gattung Oligochoerus n.gen. (Acoela, Convolutidae). [In Russian, German summary]	Byull Mosk O-va Ispyt Prir Otd Biol. 68:29-40		taxon
36357557	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357558	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357559	Beklemischev, V. N.	1963	Die Turbellarien des Kaspischen Meeres. III. Die Gattung Oligochoerus n.gen. (Acoela, Convolutidae). [In Russian, German summary]	Byull Mosk O-va Ispyt Prir Otd Biol. 68:29-40		taxon
36357560	Beklemischev, V. N.	1963	Die Turbellarien des Kaspischen Meeres. III. Die Gattung Oligochoerus n.gen. (Acoela, Convolutidae). [In Russian, German summary]	Byull Mosk O-va Ispyt Prir Otd Biol. 68:29-40		taxon
36357561	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357562	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357563	Achatz, J. G.; Hooge, M. D.; Tyler, S.	2007	Convolutidae (Acoela) from Belize	Zootaxa. 1479, 35-66		taxon
36357564	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357565	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357566	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357567	Kostenko, A. G.; Mamkaev, Yu. V.	1990	The position of "green convoluts" in the system of acoel turbellarians (Turbellaria, Acoela). 1. Simsagittifera gen. n. 2. Sagittiferidae fam. n.	Zool. Zh.. 69(6):11-21 ; 69(7):5-16		taxon
36357568	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357569	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357570	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357571	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357572	Hooge, M. D.; Rocha, C. E. F.	2006	Acoela (Acoelomorpha) from the northern beaches of the state of São Paulo, Brazil, and a systematic revision of the family Otocelididae	Zootaxa. 1335: 1-50		taxon
36357573	Hooge, M. D.	2003	Two new families, three new genera, and four new species of acoel flatworms (Acoela, Platyhelminthes) from Queensland, Australia	Cah. Biol. Mar.. 44: 275-298.		taxon
36357574	Kozloff, E. N.	2000	A new genus and five new species of acoel flatworms from the Pacific coast of North America, and resolution of some systematic problems in the families Convolutidae and Otocelididae.	Cahiers de biologie marine. 41(3): 281-293		taxon
36357575	Tekle, Y. I.	2004	A new Haploposthia species (Acoela) from the Swedish west coast	Sarsia. 89: 85-90		taxon
36357576	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357577	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357578	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357579	Hooge, M. D.; Rocha, C. E. F.	2006	Acoela (Acoelomorpha) from the northern beaches of the state of São Paulo, Brazil, and a systematic revision of the family Otocelididae	Zootaxa. 1335: 1-50		taxon
36357580	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357581	Hooge, M. D.; Tyler, S.	2008	Acoela (Acoelomorpha) from Bocas del Toro, Panama	Zootaxa. 1719: 1–40		taxon
36357582	Marcus, Er.	1950	Turbellaria Brasileiros (8).	Bol Fac Fil Ci Letr U Sao Paulo Zool. 15:5-192,1-24		taxon
36357583	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357584	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357585	Hooge, M. D. and L. J. Newman.	2009	Turbellarians (Acoelomorpha and Free-Living Platyhelminthes) of the Gulf of Mexico,			taxon
36357586	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357587	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357588	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357589	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357590	Hooge, M. D.; Tyler, S.	2007	Acoela (Acoelomorpha) from Belize	Zootaxa. 1479: 21-33		taxon
36357591	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357592	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357593	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357594	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357595	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357596	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357597	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357598	Hooge, M. D.; Tyler, S.	2008	Acoela (Acoelomorpha) from Bocas del Toro, Panama	Zootaxa. 1719: 1–40		taxon
36357599	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357600	Hooge, M. D., & Smith, J. P. S.	2004	New acoels (Acoela, Acoelomorpha) from North Carolina.	Zootaxa. 442: 1 – 24		taxon
36357601	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357602	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357603	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357604	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357605	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357606	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357607	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357608	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357609	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357610	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357611	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357612	Hooge, M. D.; Rocha, C. E. F.	2006	Acoela (Acoelomorpha) from the northern beaches of the state of São Paulo, Brazil, and a systematic revision of the family Otocelididae	Zootaxa. 1335: 1-50		taxon
36357613	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357614	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357615	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357616	Hooge, M. D.; Tyler, S.	2008	Acoela (Acoelomorpha) from Bocas del Toro, Panama	Zootaxa. 1719: 1–40		taxon
36357617	Hooge, M. D.; Eppinger, N.	2005	New species of <i>Acoela</i> (Acoelomorpha) from the Gulf of California.	Zootaxa. 1009: 1-14		taxon
36357618	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357619	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357620	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357621	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357622	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357623	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357624	Hooge, M. D.; Rocha, C. E. F.	2006	Acoela (Acoelomorpha) from the northern beaches of the state of São Paulo, Brazil, and a systematic revision of the family Otocelididae	Zootaxa. 1335: 1-50		taxon
36357625	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357626	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357627	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357628	Uljanin, W. N.	1870	Die Turbellarien der Bucht von Sebastopol.  Arbeiten der 2.  Versammlung russischer Naturforscher zu Moskau 1869.  Tom. 2.  Abtheilung für Zoologie, Anatomie und Physiologie.	[Syezda Russ. Est., Syezda 2, vol. 2][Trudy otd. zool. anat. physiol. Moscow 2.]. 96pp + 7pl, Moskau 1870. (Russisch).		taxon
36357629	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357630	Kozloff, E. N.	2000	A new genus and five new species of acoel flatworms from the Pacific coast of North America, and resolution of some systematic problems in the families Convolutidae and Otocelididae.	Cahiers de biologie marine. 41(3): 281-293		taxon
36357631	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357632	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357633	Kozloff, E. N.	2000	A new genus and five new species of acoel flatworms from the Pacific coast of North America, and resolution of some systematic problems in the families Convolutidae and Otocelididae.	Cahiers de biologie marine. 41(3): 281-293		taxon
36357634	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357635	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357636	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357637	Hooge, M. D.	2003	Two new families, three new genera, and four new species of acoel flatworms (Acoela, Platyhelminthes) from Queensland, Australia	Cah. Biol. Mar.. 44: 275-298.		taxon
36357638	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357639	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357640	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357641	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357642	Sterrer, W.	1998	New and known Nemertodermatida (Playthelminthes-Acoelomorpha) -- a revision.	Belgian Journal of Zoology. 128: 55-92		taxon
36357643	Sterrer, W.	1998	New and known Nemertodermatida (Playthelminthes-Acoelomorpha) -- a revision.	Belgian Journal of Zoology. 128: 55-92		taxon
36357644	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357645	Hooge, M. D.; Tyler, S.	2003	Acoels (Platyhelminthes, Acoela) from the Atlantic coast of North America	Meiofauna Marina. 12: 7-36		taxon
36357646	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.			taxon
36357648	Faubel, A.; Regier, S.	1983	Anatomy and taxonomy of new Acoela (Turbellaria) from the sublittoralof the northern North Sea. [Alluna, Praecovoluta, Praeanaperus, Eumecynostomum, Pseudomecynostomum, Neomecunostomum]	Senkenbergiana Marit. 15(1/3): 1-17.		taxon
36357653	Dorjes, J.	1968	Die Acoela (Turbellaria) der deutschen Nordseeküste und ein neues System der Ordnung.	Z zool Syst Evolutionsforsch. 6:56-452.		taxon
36357655	Dorjes, J.	1968	Die Acoela (Turbellaria) der deutschen Nordseeküste und ein neues System der Ordnung.	Z zool Syst Evolutionsforsch. 6:56-452.		taxon
36357658	Achatz, J. G.; Hooge, M.; Wallberg, A.; Jondelius, U.; Tyler, S.	2009	Systematic revision of acoels with 9+0 sperm ultrastructure (Convolutida) and the influence of sexual conflict on morphology	Journal of Zoological Systematics and Evolutionary Research. 48: 9-32		taxon
36357659	Dorjes, J.	1968	Die Acoela (Turbellaria) der deutschen Nordseeküste und ein neues System der Ordnung.	Z zool Syst Evolutionsforsch. 6:56-452.		taxon
36357662	Meyer-Wachsmuth, I.; Curini Galletti, M.; Jondelius, U.	2014	Hyper-Cryptic Marine Meiofauna: Species Complexes in Nemertodermatida	PLoS ONE. 9(9): e107688		taxon
36357663	Meyer-Wachsmuth, I.; Curini Galletti, M.; Jondelius, U.	2014	Hyper-cryptic marine meiofauna: Species complexes in Nemertodermatida.	PLoS ONE 9(9). e107688.		taxon
36357664	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357665	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357666	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357667	Nilsson, K. S.; Wallberg, A.; Jondelius, U.	2011	New species of Acoela from the Mediterranean, the Red Sea, and the South Pacific.	Zootaxa. 2867: 1-31		taxon
36357668	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357669	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357670	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357671	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357672	Hooge, M. D.; Tyler, S.	2015	Two new acoels (Acoelomorpha) of the genus Haplogonaria from the northwest Atlantic.	Zootaxa. 4013(1): 111-119		taxon
36357673	Hooge, M. D.; Tyler, S.	2015	Two new acoels (Acoelomorpha) of the genus Haplogonaria from the northwest Atlantic.	Zootaxa. 4013(1): 111-119		taxon
36357674	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357675	Kånneby, T.; Jondelius, U.	2013	Four new species of Acoela from Chile.	Zootaxa. 3736(5): 471-485.		taxon
36357676	Kånneby, T.; Jondelius, U.	2013	Four new species of Acoela from Chile.	Zootaxa. 3736(5): 471-485.		taxon
36357677	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357678	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357679	Faubel, A.; Norena, C.	2001	Turbellaria, in: Costello, M.J. et al. 2001. European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification.	Collection Patrimoines Naturels,. 50: 123-136		taxon
36357680	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357681	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357682	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357683	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357684	Ogunlana, M. V., Hooge, M. D., Tekle, Y. I., Benayahu, Y., Barneah, O., & Tyler, S.	2005	Waminoa brickneri n. sp.(Acoela: Acoelomorpha) associated with corals in the Red Sea.	Magnolia Press,		taxon
36357685	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357686	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357687	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357688	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357689	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357690	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357691	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357692	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357693	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36357694	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.			taxon
36357695	Bouchet, P.; Fontaine, B.	2009	List of new marine species described between 2002-2006. Census of Marine Life.			taxon
36357704	Meyer-Wachsmuth, I.; Curini Galletti, M.; Jondelius, U.	2014	Hyper-Cryptic Marine Meiofauna: Species Complexes in Nemertodermatida	PLoS ONE. 9(9): e107688		taxon
36357705	Meyer-Wachsmuth, I.; Curini Galletti, M.; Jondelius, U.	2014	Hyper-Cryptic Marine Meiofauna: Species Complexes in Nemertodermatida	PLoS ONE. 9(9): e107688		taxon
36357706	Schultz, T. W.; Richter, C. S.; Dumont, J. N.	1981	Cytoxicity of acridine, a synfuel component, to Tetrahymena.	Environmental Pollution. 26:2l5		taxon
36357707	Meyer-Wachsmuth, I.; Curini Galletti, M.; Jondelius, U.	2014	Hyper-cryptic marine meiofauna: Species complexes in Nemertodermatida.	PLoS ONE 9(9). e107688.		taxon
36357708	Meyer-Wachsmuth, I.; Curini Galletti, M.; Jondelius, U.	2014	Hyper-cryptic marine meiofauna: Species complexes in Nemertodermatida.	PLoS ONE 9(9). e107688.		taxon
36357709	Meyer-Wachsmuth, I.; Curini Galletti, M.; Jondelius, U.	2014	Hyper-cryptic marine meiofauna: Species complexes in Nemertodermatida.	PLoS ONE 9(9). e107688.		taxon
36357710	Meyer-Wachsmuth, I.; Curini Galletti, M.; Jondelius, U.	2014	Hyper-Cryptic Marine Meiofauna: Species Complexes in Nemertodermatida	PLoS ONE. 9(9): e107688		taxon
36357711	Meyer-Wachsmuth, I.; Curini Galletti, M.; Jondelius, U.	2014	Hyper-cryptic marine meiofauna: Species complexes in Nemertodermatida.	PLoS ONE 9(9). e107688.		taxon
36357712	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357713	Tyler, S.; Schilling, S.; Hooge, M.; Bush, L. F. (comp.)	2006-2016	Turbellarian taxonomic database			taxon
36357714	Kånneby, T.; Jondelius, U.	2013	Four new species of Acoela from Chile.	Zootaxa. 3736(5): 471-485.		taxon
36357719	Hooge, Matthew D.; Rocha, Carlos E.F..	2006	Acoela (Acoelomorpha) from the northern beaches of the state of São Paulo, Brazil, and  a systematic revision of the family Otocelididae. Zootaxa Volume: 1335 Pages: 1-50			taxon
36357724	Graff, L. von	1882	Monographie der Turbellarien I. Rhabdocoelida. (2 Vol., Leipzig)	Verlag Wilhelm Engelmann, Leipzig. pp i-xii + 1-442		taxon
