11521686	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11521687	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11521703	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11521711	Rougeot, P.-C.; Capdeville, P.	1968	Nouvelles observations sur Parnassius apollo L. en Espagne [Papilionidae].	Rougeot, P.-C.; Capdeville, P. (1968) Nouvelles observations sur Parnassius apollo L. en Espagne [Papilionidae]. Alexanor 5 (7): 289-296.		taxon
11521759	von Mitis, H.		Revision des Pieriden-Genus Delias.	von Mitis, H. (1893-1894) Revision des Pieriden-Genus Delias. Deutsche Entomologische Zeitschrift, herausgegeben von der Gesellschaft Iris zu Dresden 6 (1): 97-153; pls. 2-3.		taxon
11521845	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11521863	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11521872	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11521887	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11521890	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11521892	Linnaeus, C.	1767	Systema naturae. Editio duodecima, reformata. Vol. I: 2.	Linnaeus, C. (1767) Systema naturae. Editio duodecima, reformata. Vol. I: 2. , Holmiae [Stockholm].		taxon
11521951	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11521966	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11521980	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522074	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522076	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522107	Kotzsch, H.	1940	Parnassius inopinatus, eine überraschende neue Art.	Kotzsch, H. (1940) Parnassius inopinatus, eine überraschende neue Art. Entomologische Zeitschrift 54 (3): 17-21 [figs. 1-6].		taxon
11522143	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522143	Morita, S.	1996	A new species of the genus Delias from New Britain Is.,Papua New Guinea (Lepidoptera Pieridae) [in Japanese].	Morita, S. (1996) A new species of the genus Delias from New Britain Is.,Papua New Guinea (Lepidoptera Pieridae) [in Japanese]. Wallace 2: 1; pl. 1 [partim].		taxon
11522145	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522157	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522162	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522167	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522223	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522388	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522390	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522396	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522418	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522453	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522455	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522456	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522457	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522458	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522459	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522460	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522461	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522462	Linnaeus, C.	1764	Museum S:ae R:ae M:tis Ludovicae Ulriciae Reginae, Suecorum, gothorum, Vandalorumque, etc. In quo Animalia Rariora, Exotica, Imprimis, Insecta, & Conchilia describuntur et determinantur.	Linnaeus, C. (1764) Museum S:ae R:ae M:tis Ludovicae Ulriciae Reginae, Suecorum, gothorum, Vandalorumque, etc. In quo Animalia Rariora, Exotica, Imprimis, Insecta, & Conchilia describuntur et determinantur. VI, 720 pp., Holmiae [Stockholm].		taxon
11522473	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522475	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522484	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522490	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522491	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522523	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522525	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522533	Eversmann, E.	1843	Quaedam Lepidopterorum species novae, in montibus Uralensibus et Altaicis habitantes, nunc descripta et depictae.	Eversmann, E. (1843) Quaedam Lepidopterorum species novae, in montibus Uralensibus et Altaicis habitantes, nunc descripta et depictae. Bulletin de la Société Impériale des Naturalistes de Moscou 16 (3): 535-555; pls. 7-10.		taxon
11522534	Eversmann, E.	1843	Quaedam Lepidopterorum species novae, in montibus Uralensibus et Altaicis habitantes, nunc descripta et depictae.	Eversmann, E. (1843) Quaedam Lepidopterorum species novae, in montibus Uralensibus et Altaicis habitantes, nunc descripta et depictae. Bulletin de la Société Impériale des Naturalistes de Moscou 16 (3): 535-555; pls. 7-10.		taxon
11522535	Eversmann, E.	1843	Quaedam Lepidopterorum species novae, in montibus Uralensibus et Altaicis habitantes, nunc descripta et depictae.	Eversmann, E. (1843) Quaedam Lepidopterorum species novae, in montibus Uralensibus et Altaicis habitantes, nunc descripta et depictae. Bulletin de la Société Impériale des Naturalistes de Moscou 16 (3): 535-555; pls. 7-10.		taxon
11522536	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11522544	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522548	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522550	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522567	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522569	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522627	[Denis, J. N. C. M. & Schiffermüller, I.]	1775	Ankündung [sic] eines systematischen Werkes von den Schmetterlingen der Wienergegend.	[Denis, J. N. C. M. & Schiffermüller, I.] (1775) Ankündung [sic] eines systematischen Werkes von den Schmetterlingen der Wienergegend. [frontispiece], [title page], 323 pp., Augustin Bernardi, Wien.		taxon
11522658	Linnaeus, C.	1771	Mantissa Plantarum altera. Regni animalis appendix. [2nd edition]	Linnaeus, C. (1771) Mantissa Plantarum altera. Regni animalis appendix. [2nd edition] 521-552., Holmiae [Stockholm].		taxon
11522659	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522660	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522661	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522661	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522662	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522663	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522663	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522665	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522666	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522666	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522669	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522670	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522676	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522680	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522682	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522686	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522730	Schröder, H. Treadaway, C. G.	1980	Neue Lepidoptera von den Philippinen, 7.	Schröder, H. Treadaway, C. G. (1980) Neue Lepidoptera von den Philippinen, 7. Entomologische Zeitschrift 90 (21): 233-243.		taxon
11522827	Hübner, J.		Sammlung europäischer Schmetterlinge.	Hübner, J. (1796-[1838]) Sammlung europäischer Schmetterlinge. 1. Papiliones, x + 194 pp, 1805-1823; 8 pp, 1824; 207 pls. [CFC, pc], Author (Geyer after Hübner's death)., Augsburg.		taxon
11522828	Hübner, J.		Sammlung europäischer Schmetterlinge.	Hübner, J. (1796-[1838]) Sammlung europäischer Schmetterlinge. 1. Papiliones, x + 194 pp, 1805-1823; 8 pp, 1824; 207 pls. [CFC, pc], Author (Geyer after Hübner's death)., Augsburg.		taxon
11522830	Hübner, J.		Sammlung europäischer Schmetterlinge.	Hübner, J. (1796-[1838]) Sammlung europäischer Schmetterlinge. 1. Papiliones, x + 194 pp, 1805-1823; 8 pp, 1824; 207 pls. [CFC, pc], Author (Geyer after Hübner's death)., Augsburg.		taxon
11522831	Hübner, J.		Sammlung europäischer Schmetterlinge.	Hübner, J. (1796-[1838]) Sammlung europäischer Schmetterlinge. 1. Papiliones, x + 194 pp, 1805-1823; 8 pp, 1824; 207 pls. [CFC, pc], Author (Geyer after Hübner's death)., Augsburg.		taxon
11522832	Hübner, J.		Sammlung europäischer Schmetterlinge.	Hübner, J. (1796-[1838]) Sammlung europäischer Schmetterlinge. 1. Papiliones, x + 194 pp, 1805-1823; 8 pp, 1824; 207 pls. [CFC, pc], Author (Geyer after Hübner's death)., Augsburg.		taxon
11522835	Linnaeus, C.	1767	Systema naturae. Editio duodecima, reformata. Vol. I: 2.	Linnaeus, C. (1767) Systema naturae. Editio duodecima, reformata. Vol. I: 2. , Holmiae [Stockholm].		taxon
11522836	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522837	Linnaeus, C.	1768	Iter in Chinam	Linnaeus, C. (1768) Iter in Chinam , Uspaliae [Upsala].		taxon
11522838	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522839	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522840	Linnaeus, C.	1767	Systema naturae. Editio duodecima, reformata. Vol. I: 2.	Linnaeus, C. (1767) Systema naturae. Editio duodecima, reformata. Vol. I: 2. , Holmiae [Stockholm].		taxon
11522841	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522842	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522843	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522844	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522845	Linnaeus, C.	1763	Centuria Insectorum Rariorum.	Linnaeus, C. (1763) Centuria Insectorum Rariorum. , Upsaliae [Uppsala].		taxon
11522848	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522850	Linnaeus, C.	1763	Centuria Insectorum Rariorum.	Linnaeus, C. (1763) Centuria Insectorum Rariorum. , Upsaliae [Uppsala].		taxon
11522852	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522853	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522854	Linnaeus, C.	1768	Iter in Chinam	Linnaeus, C. (1768) Iter in Chinam , Uspaliae [Upsala].		taxon
11522855	Linnaeus, C.	1763	Centuria Insectorum Rariorum.	Linnaeus, C. (1763) Centuria Insectorum Rariorum. , Upsaliae [Uppsala].		taxon
11522856	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522857	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522858	Linnaeus, C.	1764	Museum S:ae R:ae M:tis Ludovicae Ulriciae Reginae, Suecorum, gothorum, Vandalorumque, etc. In quo Animalia Rariora, Exotica, Imprimis, Insecta, & Conchilia describuntur et determinantur.	Linnaeus, C. (1764) Museum S:ae R:ae M:tis Ludovicae Ulriciae Reginae, Suecorum, gothorum, Vandalorumque, etc. In quo Animalia Rariora, Exotica, Imprimis, Insecta, & Conchilia describuntur et determinantur. VI, 720 pp., Holmiae [Stockholm].		taxon
11522859	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522860	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522861	Linnaeus, C.	1761	Fauna Suecica, Sistens Animalia Sueciae Regni, etc. (edition 2).	Linnaeus, C. (1761) Fauna Suecica, Sistens Animalia Sueciae Regni, etc. (edition 2). , Stockholmiae [Stockholm].		taxon
11522865	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522870	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522870	Linnaeus, C.	1767	Systema naturae. Editio duodecima, reformata. Vol. I: 2.	Linnaeus, C. (1767) Systema naturae. Editio duodecima, reformata. Vol. I: 2. , Holmiae [Stockholm].		taxon
11522871	Linnaeus, C.	1763	Centuria Insectorum Rariorum.	Linnaeus, C. (1763) Centuria Insectorum Rariorum. , Upsaliae [Uppsala].		taxon
11522872	Linnaeus, C.	1771	Mantissa Plantarum altera. Regni animalis appendix. [2nd edition]	Linnaeus, C. (1771) Mantissa Plantarum altera. Regni animalis appendix. [2nd edition] 521-552., Holmiae [Stockholm].		taxon
11522873	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522874	Linnaeus, C.	1763	CXXI. Centuria Insectorum, Proposuit Boas Johansson. 	Linnaeus, C. (1763) CXXI. Centuria Insectorum, Proposuit Boas Johansson.  Amoenitates Academicae 6: 384-415.		taxon
11522875	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522875	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522876	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522877	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522877	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522878	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522879	Linnaeus, C.	1764	Museum S:ae R:ae M:tis Ludovicae Ulriciae Reginae, Suecorum, gothorum, Vandalorumque, etc. In quo Animalia Rariora, Exotica, Imprimis, Insecta, & Conchilia describuntur et determinantur.	Linnaeus, C. (1764) Museum S:ae R:ae M:tis Ludovicae Ulriciae Reginae, Suecorum, gothorum, Vandalorumque, etc. In quo Animalia Rariora, Exotica, Imprimis, Insecta, & Conchilia describuntur et determinantur. VI, 720 pp., Holmiae [Stockholm].		taxon
11522880	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522881	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522882	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522883	Linnaeus, C.	1763	Centuria Insectorum Rariorum.	Linnaeus, C. (1763) Centuria Insectorum Rariorum. , Upsaliae [Uppsala].		taxon
11522884	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522885	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522886	Linnaeus, C.	1771	Mantissa Plantarum altera. Regni animalis appendix. [2nd edition]	Linnaeus, C. (1771) Mantissa Plantarum altera. Regni animalis appendix. [2nd edition] 521-552., Holmiae [Stockholm].		taxon
11522888	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522889	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522891	Linnaeus, C.	1758	Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia).	Linnaeus, C. (1758) Systema naturae per regna tria naturae, secundum Classes, Ordines, Genera, Species, cum Characteribus, Differentiis, Synonymis, Locis. Vol. 1 (Animalia). , Laurentii Salvii, Holmiae [Stockholm].		taxon
11522893	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522894	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522933	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522951	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11522992	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11523004	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11523008	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11523011	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11523048	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11523050	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11523051	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11523054	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11523127	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11523163	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11523195	Niepelt, W.	1935	Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter.	Niepelt, W. (1935) Eine neue Tanaecia von Sumatra. Wenig bekannte exotische Falter. Internationale Entomologische Zeitschrift 29 (2): 13-15.		vernacular
11523196	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11523255	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11523257	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
11523264	Müller, L.	1935	Die Formen von Pieris bryoniae O. (Fortsetzung.).	Müller, L. (1935) Die Formen von Pieris bryoniae O. (Fortsetzung.). Internationale Entomologische Zeitschrift 29 (3): 31-33.		vernacular
