40690734	TDWG:CMN-OO	Cameroon		
40690738	TDWG:MDG-OO	Madagascar		
40690739	TDWG:MDG-OO	Madagascar		
40690742	TDWG:MDG-OO	Madagascar		
40690744	TDWG:CMN-OO	Cameroon		
40690747	TDWG:MDG-OO	Madagascar		
40690748	TDWG:COM-CO	Comoros		
40690750	TDWG:MDG-OO	Madagascar		
40690752	TDWG:MDG-OO	Madagascar		
40690753	TDWG:CMN-OO	Cameroon		
40690757	TDWG:ZAM-OO	Zambia		
40690758	TDWG:MDG-OO	Madagascar		
40690760	TDWG:GUI-OO	Guinea		
40690762	TDWG:CLM-OO	Colombia		
40690765	TDWG:ZIM-OO	Zimbabwe		
40690769	TDWG:GUI-OO	Guinea		
40690770	TDWG:KEN-OO	Kenya		
40690774	TDWG:ZAM-OO	Zambia		
40690776	TDWG:THA-OO	Thailand		
40690784	TDWG:MDG-OO	Madagascar		
40690788	TDWG:CLM-OO	Colombia		
40690789	TDWG:CLM-OO	Colombia		
40690792	TDWG:ECU-OO	Ecuador		
40690798	TDWG:CLM-OO	Colombia		
40690804	TDWG:PAR-OO	Paraguay		
40690805	TDWG:BOL-OO	Bolivia		
40690807	TDWG:CLM-OO	Colombia		
40690811	TDWG:FRG-OO	French Guiana		
40690813	TDWG:CLM-OO	Colombia		
40690819	TDWG:FRG-OO	French Guiana		
40690824	TDWG:PER-OO	Peru		
40690825	TDWG:ECU-OO	Ecuador		
40690832	TDWG:CBD-OO	Cambodia		
40690833	TDWG:EHM-BH	Bhutan		
40690838	TDWG:TAI-OO	Taiwan		
40690844	TDWG:PHI-OO	Philippines		
40690850	TDWG:PHI-OO	Philippines		
40690851	TDWG:TAI-OO	Taiwan		
40690877	TDWG:PER-OO	Peru		
40690879	TDWG:THA-OO	Thailand		
40690881	TDWG:CBD-OO	Cambodia		
40690882	TDWG:NEP-OO	Nepal		
40690885	TDWG:CBD-OO	Cambodia		
40690891	TDWG:VIE-OO	Vietnam		
40690893	TDWG:NEP-OO	Nepal		
40690895	TDWG:CAF-OO	Central African Republic		
40690897	TDWG:SEN-OO	Senegal		
40690899	TDWG:GUI-OO	Guinea		
40690911	TDWG:GAB-OO	Gabon		
40690914	TDWG:GUI-OO	Guinea		
40690917	TDWG:ZAM-OO	Zambia		
40690922	TDWG:GUI-OO	Guinea		
40690923	TDWG:ANG-OO	Angola		
40690931	TDWG:MDG-OO	Madagascar		
40690934	TDWG:UGA-OO	Uganda		
40690935	TDWG:KEN-OO	Kenya		
40690937	TDWG:MDG-OO	Madagascar		
40690938	TDWG:COS-OO	Costa Rica		
40690939	TDWG:CLM-OO	Colombia		
40690941	TDWG:CLM-OO	Colombia		
40690942	TDWG:CLM-OO	Colombia		
40690943	TDWG:VEN-OO	Venezuela		
40690944	TDWG:CLM-OO	Colombia		
40690945	TDWG:CLM-OO	Colombia		
40690946	TDWG:CLM-OO	Colombia		
40690947	TDWG:DOM-OO	Dominican Republic		
40690949	TDWG:VEN-OO	Venezuela		
40690950	TDWG:PUE-OO	Puerto Rico		
40690951	TDWG:DOM-OO	Dominican Republic		
40690953	TDWG:VEN-OO	Venezuela		
40690956	TDWG:CUB-OO	Cuba		
40690958	TDWG:CUB-OO	Cuba		
40690964	TDWG:CUB-OO	Cuba		
40690965	TDWG:HAI-HA	Haiti		
40690966	TDWG:CUB-OO	Cuba		
40690970	TDWG:CUB-OO	Cuba		
40690971	TDWG:COS-OO	Costa Rica		
40690973	TDWG:JAM-OO	Jamaica		
40690975	TDWG:ECU-OO	Ecuador		
40690977	TDWG:PAR-OO	Paraguay		
40690984	TDWG:DOM-OO	Dominican Republic		
40690985	TDWG:COS-OO	Costa Rica		
40690989	TDWG:CLM-OO	Colombia		
40690993	TDWG:CUB-OO	Cuba		
40690998	TDWG:COS-OO	Costa Rica		
40690999	TDWG:PUE-OO	Puerto Rico		
40691007	TDWG:CLM-OO	Colombia		
40691009	TDWG:COS-OO	Costa Rica		
40691013	TDWG:GUY-OO	Guyana		
40691015	TDWG:CUB-OO	Cuba		
40691016	TDWG:BOL-OO	Bolivia		
40691019	TDWG:COS-OO	Costa Rica		
40691020	TDWG:FRG-OO	French Guiana		
40691022	TDWG:COS-OO	Costa Rica		
40691046	TDWG:PHI-OO	Philippines		
40691048	TDWG:COS-OO	Costa Rica		
40691051	TDWG:COS-OO	Costa Rica		
40691052	TDWG:ECU-OO	Ecuador		
40691053	TDWG:COS-OO	Costa Rica		
40691054	TDWG:COS-OO	Costa Rica		
40691055	TDWG:COS-OO	Costa Rica		
40691056	TDWG:COS-OO	Costa Rica		
40691067	TDWG:VIE-OO	Vietnam		
40691071	TDWG:PHI-OO	Philippines		
40691079	TDWG:PHI-OO	Philippines		
40691080	TDWG:PER-OO	Peru		
40691101	TDWG:VIE-OO	Vietnam		
40691118	TDWG:VIE-OO	Vietnam		
40691120	TDWG:CBD-OO	Cambodia		
40691122	TDWG:CBD-OO	Cambodia		
40691123	TDWG:THA-OO	Thailand		
40691130	TDWG:VIE-OO	Vietnam		
40691132	TDWG:VIE-OO	Vietnam		
40691133	TDWG:VIE-OO	Vietnam		
40691138	TDWG:VIE-OO	Vietnam		
40691139	TDWG:NEP-OO	Nepal		
40691140	TDWG:VIE-OO	Vietnam		
40691141	TDWG:VIE-OO	Vietnam		
40691142	TDWG:VIE-OO	Vietnam		
40691144	TDWG:VIE-OO	Vietnam		
40691146	TDWG:VIE-OO	Vietnam		
40691149	TDWG:VIE-OO	Vietnam		
40691150	TDWG:TAN-OO	Tanzania		
40691153	TDWG:PHI-OO	Philippines		
40691155	TDWG:VIE-OO	Vietnam		
40691163	TDWG:VIE-OO	Vietnam		
40691165	TDWG:VIE-OO	Vietnam		
40691166	TDWG:VIE-OO	Vietnam		
40691167	TDWG:VIE-OO	Vietnam		
40691168	TDWG:PHI-OO	Philippines		
40691170	TDWG:TAI-OO	Taiwan		
40691172	TDWG:VIE-OO	Vietnam		
40691175	TDWG:VIE-OO	Vietnam		
40691177	TDWG:TAI-OO	Taiwan		
40691180	TDWG:VIE-OO	Vietnam		
40691183	TDWG:PHI-OO	Philippines		
40691184	TDWG:PHI-OO	Philippines		
40691187	TDWG:VIE-OO	Vietnam		
40691188	TDWG:TAI-OO	Taiwan		
40691190	TDWG:VIE-OO	Vietnam		
40691195	TDWG:PHI-OO	Philippines		
40691197	TDWG:VIE-OO	Vietnam		
40691198	TDWG:PHI-OO	Philippines		
40691200	TDWG:MDG-OO	Madagascar		
40691201	TDWG:VIE-OO	Vietnam		
40691207	TDWG:VIE-OO	Vietnam		
40691208	TDWG:PHI-OO	Philippines		
40691209	TDWG:VIE-OO	Vietnam		
40691212	TDWG:VIE-OO	Vietnam		
40691217	TDWG:VIE-OO	Vietnam		
40691218	TDWG:VIE-OO	Vietnam		
40691220	TDWG:PHI-OO	Philippines		
40691223	TDWG:MDG-OO	Madagascar		
40691229	TDWG:VIE-OO	Vietnam		
40691230	TDWG:PHI-OO	Philippines		
40691232	TDWG:GUI-OO	Guinea		
40691237	TDWG:VIE-OO	Vietnam		
40691239	TDWG:VIE-OO	Vietnam		
40691240	TDWG:MDG-OO	Madagascar		
40691241	TDWG:TAI-OO	Taiwan		
40691242	TDWG:PHI-OO	Philippines		
40691244	TDWG:CBD-OO	Cambodia		
40691247	TDWG:PHI-OO	Philippines		
40691249	TDWG:VIE-OO	Vietnam		
40691251	TDWG:VIE-OO	Vietnam		
40691255	TDWG:VIE-OO	Vietnam		
40691258	TDWG:VIE-OO	Vietnam		
40691260	TDWG:NEP-OO	Nepal		
40691261	TDWG:TAI-OO	Taiwan		
40691263	TDWG:VIE-OO	Vietnam		
40691265	TDWG:MDG-OO	Madagascar		
40691266	TDWG:THA-OO	Thailand		
40691268	TDWG:TAN-OO	Tanzania		
40691270	TDWG:PHI-OO	Philippines		
40691271	TDWG:VIE-OO	Vietnam		
40691279	TDWG:VIE-OO	Vietnam		
40691280	TDWG:CBD-OO	Cambodia		
40691281	TDWG:CBD-OO	Cambodia		
40691282	TDWG:VIE-OO	Vietnam		
40691295	TDWG:VIE-OO	Vietnam		
40691300	TDWG:SRL-OO	Sri Lanka		
40691303	TDWG:PHI-OO	Philippines		
40691306	TDWG:COM-CO	Comoros		
40691307	TDWG:VIE-OO	Vietnam		
40691309	TDWG:CBD-OO	Cambodia		
40691310	TDWG:THA-OO	Thailand		
40691311	TDWG:CBD-OO	Cambodia		
40691313	TDWG:THA-OO	Thailand		
40691314	TDWG:KEN-OO	Kenya		
40691317	TDWG:VEN-OO	Venezuela		
40691318	TDWG:CLM-OO	Colombia		
40691357	TDWG:CLM-OO	Colombia		
40691359	TDWG:COS-OO	Costa Rica		
40691362	TDWG:PER-OO	Peru		
40691363	TDWG:COS-OO	Costa Rica		
40691377	TDWG:ECU-OO	Ecuador		
40691382	TDWG:ECU-OO	Ecuador		
40691385	TDWG:GUA-OO	Guatemala		
40691386	TDWG:GUA-OO	Guatemala		
40691393	TDWG:ECU-OO	Ecuador		
40691394	TDWG:COS-OO	Costa Rica		
40691411	TDWG:TAN-OO	Tanzania		
40691412	TDWG:GUA-OO	Guatemala		
40691413	TDWG:NWG-PN	Papua New Guinea		
40691415	TDWG:NWG-PN	Papua New Guinea		
40691417	TDWG:NWG-PN	Papua New Guinea		
40691421	TDWG:SRL-OO	Sri Lanka		
40691423	TDWG:NWG-PN	Papua New Guinea		
40691427	TDWG:NWG-PN	Papua New Guinea		
40691428	TDWG:NWG-PN	Papua New Guinea		
40691431	TDWG:NWG-PN	Papua New Guinea		
40691434	TDWG:VIE-OO	Vietnam		
40691436	TDWG:VIE-OO	Vietnam		
40691437	TDWG:THA-OO	Thailand		
40691438	TDWG:LAO-OO	Laos		
40691463	TDWG:NWG-PN	Papua New Guinea		
40691464	TDWG:NWG-PN	Papua New Guinea		
40691470	TDWG:PHI-OO	Philippines		
40691471	TDWG:NWG-PN	Papua New Guinea		
40691480	TDWG:NWG-PN	Papua New Guinea		
40691483	TDWG:SRL-OO	Sri Lanka		
40691484	TDWG:PHI-OO	Philippines		
40691491	TDWG:NWG-PN	Papua New Guinea		
40691494	TDWG:MLY-SI	Singapore		
40691499	TDWG:NWG-PN	Papua New Guinea		
40691501	TDWG:VIE-OO	Vietnam		
40691502	TDWG:MLY-PM	Peninsular Malaysia		
40691518	TDWG:TAI-OO	Taiwan		
40691528	TDWG:MYA-OO	Myanmar		
40691536	TDWG:NWG-PN	Papua New Guinea		
40691537	TDWG:THA-OO	Thailand		
40691543	TDWG:MLY-SI	Singapore		
40691553	TDWG:MDG-OO	Madagascar		
40691554	TDWG:MDG-OO	Madagascar		
40691555	TDWG:MDG-OO	Madagascar		
40691556	TDWG:MDG-OO	Madagascar		
40691557	TDWG:MDG-OO	Madagascar		
40691558	TDWG:MDG-OO	Madagascar		
40691559	TDWG:MDG-OO	Madagascar		
40691560	TDWG:MDG-OO	Madagascar		
40691561	TDWG:MDG-OO	Madagascar		
40691562	TDWG:MDG-OO	Madagascar		
40691563	TDWG:MDG-OO	Madagascar		
40691564	TDWG:MDG-OO	Madagascar		
40691565	TDWG:MDG-OO	Madagascar		
40691566	TDWG:MDG-OO	Madagascar		
40691567	TDWG:MDG-OO	Madagascar		
40691568	TDWG:MDG-OO	Madagascar		
40691569	TDWG:MDG-OO	Madagascar		
40691570	TDWG:MDG-OO	Madagascar		
40691571	TDWG:MDG-OO	Madagascar		
40691573	TDWG:MLW-OO	Malawi		
40691579	TDWG:MOZ-OO	Mozambique		
40691587	TDWG:TAN-OO	Tanzania		
40691594	TDWG:MLW-OO	Malawi		
40691595	TDWG:KEN-OO	Kenya		
40691611	TDWG:ETH-OO	Ethiopia		
40691613	TDWG:NAM-OO	Namibia		
40691615	TDWG:TAN-OO	Tanzania		
40691620	TDWG:MDG-OO	Madagascar		
40691621	TDWG:MDG-OO	Madagascar		
40691644	TDWG:LES-OO	Lesotho		
40691654	TDWG:NAM-OO	Namibia		
40691659	TDWG:NAM-OO	Namibia		
40691664	TDWG:PHI-OO	Philippines		
40691673	TDWG:MLY-SI	Singapore		
40691674	TDWG:PHI-OO	Philippines		
40691676	TDWG:VIE-OO	Vietnam		
40691680	TDWG:VIE-OO	Vietnam		
40691688	TDWG:KEN-OO	Kenya		
40691691	TDWG:ANG-OO	Angola		
40691692	TDWG:ZIM-OO	Zimbabwe		
40691694	TDWG:TAN-OO	Tanzania		
40691696	TDWG:ZIM-OO	Zimbabwe		
40691712	TDWG:NEP-OO	Nepal		
40691713	TDWG:TAI-OO	Taiwan		
40691724	TDWG:TAI-OO	Taiwan		
40691728	TDWG:CUB-OO	Cuba		
40691729	TDWG:PUE-OO	Puerto Rico		
40691730	TDWG:PUE-OO	Puerto Rico		
40691731	TDWG:DOM-OO	Dominican Republic		
40691736	TDWG:PAR-OO	Paraguay		
40691747	TDWG:BOL-OO	Bolivia		
40691754	TDWG:PER-OO	Peru		
40691772	TDWG:CUB-OO	Cuba		
40691773	TDWG:CUB-OO	Cuba		
40691774	TDWG:CUB-OO	Cuba		
40691792	TDWG:CLM-OO	Colombia		
40691793	TDWG:PAR-OO	Paraguay		
40691800	TDWG:VEN-OO	Venezuela		
40691803	TDWG:ECU-OO	Ecuador		
40691806	TDWG:COS-OO	Costa Rica		
40691809	TDWG:CLM-OO	Colombia		
40691814	TDWG:VEN-OO	Venezuela		
40691816	TDWG:VEN-OO	Venezuela		
40691818	TDWG:VEN-OO	Venezuela		
40691820	TDWG:CLM-OO	Colombia		
40691835	TDWG:PER-OO	Peru		
40691836	TDWG:CLM-OO	Colombia		
40691837	TDWG:FRG-OO	French Guiana		
40691848	TDWG:VEN-OO	Venezuela		
40691849	TDWG:JAM-OO	Jamaica		
40691853	TDWG:MDG-OO	Madagascar		
40691854	TDWG:CMN-OO	Cameroon		
40691855	TDWG:CMN-OO	Cameroon		
40691860	TDWG:MDG-OO	Madagascar		
40691865	TDWG:MDG-OO	Madagascar		
40691866	TDWG:MDG-OO	Madagascar		
40691867	TDWG:MDG-OO	Madagascar		
40691868	TDWG:MDG-OO	Madagascar		
40691869	TDWG:MDG-OO	Madagascar		
40691871	TDWG:MDG-OO	Madagascar		
40691875	TDWG:MDG-OO	Madagascar		
40691876	TDWG:MDG-OO	Madagascar		
40691877	TDWG:MDG-OO	Madagascar		
40691885	TDWG:BOT-OO	Botswana		
40691897	TDWG:CMN-OO	Cameroon		
40691900	TDWG:MDG-OO	Madagascar		
40691901	TDWG:MDG-OO	Madagascar		
40691902	TDWG:MDG-OO	Madagascar		
40691903	TDWG:CMN-OO	Cameroon		
40691905	TDWG:KEN-OO	Kenya		
40691907	TDWG:CMN-OO	Cameroon		
40691918	TDWG:GUI-OO	Guinea		
40691920	TDWG:UGA-OO	Uganda		
40691927	TDWG:ETH-OO	Ethiopia		
40691928	TDWG:CMN-OO	Cameroon		
40691929	TDWG:MDG-OO	Madagascar		
40691930	TDWG:ERI-OO	Eritrea		
40691931	TDWG:MDG-OO	Madagascar		
40691934	TDWG:MDG-OO	Madagascar		
40691936	TDWG:MDG-OO	Madagascar		
40691938	TDWG:MDG-OO	Madagascar		
40691939	TDWG:MDG-OO	Madagascar		
40691941	TDWG:MLY-SI	Singapore		
40691947	TDWG:SRL-OO	Sri Lanka		
40691951	TDWG:TAI-OO	Taiwan		
40691959	TDWG:SRL-OO	Sri Lanka		
40691963	TDWG:VIE-OO	Vietnam		
40691966	TDWG:SRL-OO	Sri Lanka		
40691969	TDWG:VIE-OO	Vietnam		
40691977	TDWG:GUI-OO	Guinea		
40691978	TDWG:NWG-PN	Papua New Guinea		
40691979	TDWG:NWG-PN	Papua New Guinea		
40691981	TDWG:NWG-PN	Papua New Guinea		
40691982	TDWG:NWG-PN	Papua New Guinea		
40691984	TDWG:NWG-PN	Papua New Guinea		
40691989	TDWG:NWG-PN	Papua New Guinea		
40691991	TDWG:NWG-PN	Papua New Guinea		
40691992	TDWG:NWG-PN	Papua New Guinea		
40691993	TDWG:NWG-PN	Papua New Guinea		
40691994	TDWG:NWG-PN	Papua New Guinea		
40691998	TDWG:NWG-PN	Papua New Guinea		
40692001	TDWG:GAB-OO	Gabon		
40692004	TDWG:ZAI-OO	Zaire		
40692010	TDWG:THA-OO	Thailand		
40692012	TDWG:THA-OO	Thailand		
40692014	TDWG:MYA-OO	Myanmar		
40692015	TDWG:UGA-OO	Uganda		
40692016	TDWG:VIE-OO	Vietnam		
40692019	TDWG:TAI-OO	Taiwan		
40692023	TDWG:LAO-OO	Laos		
40692024	TDWG:VIE-OO	Vietnam		
40692027	TDWG:GUI-OO	Guinea		
40692028	TDWG:CMN-OO	Cameroon		
40692043	TDWG:THA-OO	Thailand		
40692044	TDWG:RWA-OO	Rwanda		
40692064	TDWG:FRG-OO	French Guiana		
40692072	TDWG:BOL-OO	Bolivia		
40692092	TDWG:MDG-OO	Madagascar		
40692093	TDWG:MDG-OO	Madagascar		
40692094	TDWG:GUA-OO	Guatemala		
40692095	TDWG:VEN-OO	Venezuela		
40692106	TDWG:FRG-OO	French Guiana		
40692108	TDWG:VEN-OO	Venezuela		
40692109	TDWG:VEN-OO	Venezuela		
40692110	TDWG:FRG-OO	French Guiana		
40692112	TDWG:VEN-OO	Venezuela		
40692117	TDWG:GUI-OO	Guinea		
40692130	TDWG:TAI-OO	Taiwan		
40692131	TDWG:LAO-OO	Laos		
40692132	TDWG:VIE-OO	Vietnam		
40692133	TDWG:VIE-OO	Vietnam		
40692135	TDWG:PHI-OO	Philippines		
40692138	TDWG:VIE-OO	Vietnam		
40692139	TDWG:THA-OO	Thailand		
40692142	TDWG:THA-OO	Thailand		
40692146	TDWG:TAI-OO	Taiwan		
40692151	TDWG:TAI-OO	Taiwan		
40692177	TDWG:VIE-OO	Vietnam		
40692183	TDWG:TAI-OO	Taiwan		
40692184	TDWG:TAI-OO	Taiwan		
40692185	TDWG:PHI-OO	Philippines		
40692189	TDWG:PHI-OO	Philippines		
40692197	TDWG:TAI-OO	Taiwan		
40692216	TDWG:NAM-OO	Namibia		
40692218	TDWG:UGA-OO	Uganda		
40692224	TDWG:NAM-OO	Namibia		
40692225	TDWG:KEN-OO	Kenya		
40692229	TDWG:MOZ-OO	Mozambique		
40692236	TDWG:FRG-OO	French Guiana		
40692251	TDWG:TAI-OO	Taiwan		
40692254	TDWG:LAO-OO	Laos		
40692268	TDWG:NEP-OO	Nepal		
40692274	TDWG:NWG-PN	Papua New Guinea		
40692276	TDWG:VIE-OO	Vietnam		
40692300	TDWG:NWG-PN	Papua New Guinea		
40692305	TDWG:PHI-OO	Philippines		
40692311	TDWG:PHI-OO	Philippines		
40692312	TDWG:THA-OO	Thailand		
40692329	TDWG:SEY-OO	Seychelles		
40692330	TDWG:SEY-OO	Seychelles		
40692343	TDWG:HAI-HA	Haiti		
40692345	TDWG:PER-OO	Peru		
40692346	TDWG:PER-OO	Peru		
40692347	TDWG:CLM-OO	Colombia		
40692361	TDWG:DOM-OO	Dominican Republic		
40692365	TDWG:GUA-OO	Guatemala		
40692367	TDWG:CLM-OO	Colombia		
40692369	TDWG:CUB-OO	Cuba		
40692371	TDWG:CLM-OO	Colombia		
40692379	TDWG:PER-OO	Peru		
40692381	TDWG:CLM-OO	Colombia		
40692384	TDWG:ECU-OO	Ecuador		
40692385	TDWG:DOM-OO	Dominican Republic		
40692386	TDWG:BOL-OO	Bolivia		
40692393	TDWG:PER-OO	Peru		
40692395	TDWG:NIC-OO	Nicaragua		
40692396	TDWG:PER-OO	Peru		
40692397	TDWG:VEN-OO	Venezuela		
40692401	TDWG:FRG-OO	French Guiana		
40692402	TDWG:JAM-OO	Jamaica		
40692404	TDWG:PER-OO	Peru		
40692411	TDWG:DOM-OO	Dominican Republic		
40692412	TDWG:JAM-OO	Jamaica		
40692420	TDWG:PER-OO	Peru		
40692422	TDWG:ECU-OO	Ecuador		
40692425	TDWG:NIC-OO	Nicaragua		
40692440	TDWG:THA-OO	Thailand		
40692441	TDWG:THA-OO	Thailand		
40692443	TDWG:MYA-OO	Myanmar		
40692444	TDWG:VIE-OO	Vietnam		
40692498	TDWG:MOR-MO	Morocco		
40692500	TDWG:SPA-SP	Spain		
40692501	TDWG:MOR-MO	Morocco		
40692502	TDWG:SPA-SP	Spain		
40692506	TDWG:MOR-MO	Morocco		
40692507	TDWG:MOR-MO	Morocco		
40692508	TDWG:SPA-SP	Spain		
40692510	TDWG:MOR-MO	Morocco		
40692511	TDWG:MOR-MO	Morocco		
40692512	TDWG:SPA-SP	Spain		
40692513	TDWG:MOR-MO	Morocco		
40692514	TDWG:SAU-OO	Saudi Arabia		
40692515	TDWG:SPA-SP	Spain		
40692516	TDWG:SPA-SP	Spain		
40692518	TDWG:CMN-OO	Cameroon		
40692519	TDWG:MOR-MO	Morocco		
40692520	TDWG:MOR-MO	Morocco		
40692521	TDWG:MOR-MO	Morocco		
40692527	TDWG:MOR-MO	Morocco		
40692532	TDWG:THA-OO	Thailand		
40692533	TDWG:MDG-OO	Madagascar		
40692534	TDWG:MDG-OO	Madagascar		
40692535	TDWG:MDG-OO	Madagascar		
40692536	TDWG:MDG-OO	Madagascar		
40692537	TDWG:MDG-OO	Madagascar		
40692540	TDWG:MLY-SI	Singapore		
40692541	TDWG:MLY-SI	Singapore		
40692543	TDWG:COM-CO	Comoros		
40692545	TDWG:SEY-OO	Seychelles		
40692547	TDWG:SEY-OO	Seychelles		
40692548	TDWG:SEY-OO	Seychelles		
40692549	TDWG:SEY-OO	Seychelles		
40692556	TDWG:WIN-DO	Dominica		
40692557	TDWG:CUB-OO	Cuba		
40692559	TDWG:CUB-OO	Cuba		
40692563	TDWG:THA-OO	Thailand		
40692582	TDWG:CUB-OO	Cuba		
40692583	TDWG:JAM-OO	Jamaica		
40692584	TDWG:CUB-OO	Cuba		
40692586	TDWG:JAM-OO	Jamaica		
40692587	TDWG:GUI-OO	Guinea		
40692589	TDWG:NWG-PN	Papua New Guinea		
40692590	TDWG:NWG-PN	Papua New Guinea		
40692591	TDWG:NWG-PN	Papua New Guinea		
40692593	TDWG:NWG-PN	Papua New Guinea		
40692594	TDWG:PHI-OO	Philippines		
40692596	TDWG:NWG-PN	Papua New Guinea		
40692597	TDWG:PHI-OO	Philippines		
40692598	TDWG:NWG-PN	Papua New Guinea		
40692599	TDWG:NWG-PN	Papua New Guinea		
40692601	TDWG:NWG-PN	Papua New Guinea		
40692603	TDWG:NWG-PN	Papua New Guinea		
40692604	TDWG:PHI-OO	Philippines		
40692605	TDWG:PHI-OO	Philippines		
40692607	TDWG:NWG-PN	Papua New Guinea		
40692609	TDWG:NWG-PN	Papua New Guinea		
40692610	TDWG:NWG-PN	Papua New Guinea		
40692611	TDWG:NWG-PN	Papua New Guinea		
40692612	TDWG:NWG-PN	Papua New Guinea		
40692613	TDWG:NWG-PN	Papua New Guinea		
40692615	TDWG:NWG-PN	Papua New Guinea		
40692616	TDWG:NWG-PN	Papua New Guinea		
40692617	TDWG:NWG-PN	Papua New Guinea		
40692619	TDWG:SEY-OO	Seychelles		
40692621	TDWG:NWG-PN	Papua New Guinea		
40692623	TDWG:NWG-PN	Papua New Guinea		
40692656	TDWG:CHA-OO	Chad		
40692658	TDWG:ECU-OO	Ecuador		
40692663	TDWG:ECU-OO	Ecuador		
40692664	TDWG:BOL-OO	Bolivia		
40692665	TDWG:CLM-OO	Colombia		
40692667	TDWG:ECU-OO	Ecuador		
40692677	TDWG:COS-OO	Costa Rica		
40692684	TDWG:ECU-OO	Ecuador		
40692692	TDWG:PER-OO	Peru		
40692693	TDWG:COS-OO	Costa Rica		
40692696	TDWG:PER-OO	Peru		
40692705	TDWG:PHI-OO	Philippines		
40692712	TDWG:PHI-OO	Philippines		
40692729	TDWG:VIE-OO	Vietnam		
40692752	TDWG:PHI-OO	Philippines		
40692757	TDWG:ZAM-OO	Zambia		
40692762	TDWG:CMN-OO	Cameroon		
40692763	TDWG:NGA-OO	Nigeria		
40692764	TDWG:CMN-OO	Cameroon		
40692766	TDWG:CMN-OO	Cameroon		
40692774	TDWG:HAI-HA	Haiti		
40692777	TDWG:GUI-OO	Guinea		
40692779	TDWG:TAI-OO	Taiwan		
40692785	TDWG:CMN-OO	Cameroon		
40692787	TDWG:CHA-OO	Chad		
40692788	TDWG:KEN-OO	Kenya		
40692793	TDWG:CMN-OO	Cameroon		
40692795	TDWG:GHA-OO	Ghana		
40692800	TDWG:CUB-OO	Cuba		
40692802	TDWG:VIE-OO	Vietnam		
40692812	TDWG:SOM-OO	Somalia		
40692819	TDWG:TOG-OO	Togo		
40692821	TDWG:GUI-OO	Guinea		
40692823	TDWG:LAO-OO	Laos		
40692833	TDWG:THA-OO	Thailand		
40692839	TDWG:KAZ-OO	Kazakhstan		
40692851	TDWG:ZIM-OO	Zimbabwe		
40692853	TDWG:FRG-OO	French Guiana		
40692856	TDWG:ECU-OO	Ecuador		
40692857	TDWG:GUA-OO	Guatemala		
40692861	TDWG:COS-OO	Costa Rica		
40692862	TDWG:FRG-OO	French Guiana		
40692863	TDWG:CLM-OO	Colombia		
40692866	TDWG:FRG-OO	French Guiana		
40692872	TDWG:COS-OO	Costa Rica		
40692875	TDWG:FRG-OO	French Guiana		
40692878	TDWG:FRG-OO	French Guiana		
40692882	TDWG:PER-OO	Peru		
40692883	TDWG:CLM-OO	Colombia		
40692887	TDWG:ECU-OO	Ecuador		
40692889	TDWG:PER-OO	Peru		
40692909	TDWG:PER-OO	Peru		
40692911	TDWG:PER-OO	Peru		
40692920	TDWG:COS-OO	Costa Rica		
40692921	TDWG:CLM-OO	Colombia		
40692922	TDWG:COS-OO	Costa Rica		
40692926	TDWG:BOL-OO	Bolivia		
40692937	TDWG:PUE-OO	Puerto Rico		
40692951	TDWG:FRG-OO	French Guiana		
40692962	TDWG:CLM-OO	Colombia		
40692964	TDWG:CLM-OO	Colombia		
40692965	TDWG:PER-OO	Peru		
40692972	TDWG:MOR-MO	Morocco		
40692973	TDWG:MOR-MO	Morocco		
40692975	TDWG:MOR-MO	Morocco		
40692978	TDWG:MOR-MO	Morocco		
40692979	TDWG:MOR-MO	Morocco		
40692980	TDWG:LBS-SY	Syria		
40692994	TDWG:NWC-OO	New Caledonia		
40692996	TDWG:NWC-OO	New Caledonia		
40693000	TDWG:NWC-OO	New Caledonia		
40693006	TDWG:NWC-OO	New Caledonia		
40693014	TDWG:NWC-OO	New Caledonia		
40693020	TDWG:MDG-OO	Madagascar		
40693024	TDWG:MDG-OO	Madagascar		
40693030	TDWG:MDG-OO	Madagascar		
40693033	TDWG:MDG-OO	Madagascar		
40693034	TDWG:ETH-OO	Ethiopia		
40693035	TDWG:MDG-OO	Madagascar		
40693036	TDWG:MDG-OO	Madagascar		
40693038	TDWG:GAB-OO	Gabon		
40693041	TDWG:MDG-OO	Madagascar		
40693042	TDWG:SUD-OO	Sudan		
40693044	TDWG:UGA-OO	Uganda		
40693048	TDWG:MDG-OO	Madagascar		
40693052	TDWG:TAN-OO	Tanzania		
40693056	TDWG:KEN-OO	Kenya		
40693060	TDWG:CAF-OO	Central African Republic		
40693062	TDWG:FRA-FR	France		
40693063	TDWG:ALG-OO	Algeria		
40693065	TDWG:ALB-OO	Albania		
40693067	TDWG:UZB-OO	Uzbekistan		
40693073	TDWG:TUN-OO	Tunisia		
40693082	TDWG:TUR-OO	Turkey		
40693085	TDWG:ITA-IT	Italy		
40693088	TDWG:SUD-OO	Sudan		
40693089	TDWG:COM-CO	Comoros		
40693093	TDWG:AFG-OO	Afghanistan		
40693094	TDWG:SPA-SP	Spain		
40693098	TDWG:KAZ-OO	Kazakhstan		
40693107	TDWG:MOR-MO	Morocco		
40693109	TDWG:ITA-IT	Italy		
40693113	TDWG:GRC-OO	Greece		
40693116	TDWG:SPA-SP	Spain		
40693124	TDWG:SPA-SP	Spain		
40693125	TDWG:SPA-SP	Spain		
40693128	TDWG:SPA-SP	Spain		
40693129	TDWG:ALG-OO	Algeria		
40693130	TDWG:SPA-AN	Andorra		
40693132	TDWG:SPA-SP	Spain		
40693133	TDWG:SPA-SP	Spain		
40693134	TDWG:SPA-SP	Spain		
40693135	TDWG:SPA-SP	Spain		
40693137	TDWG:SPA-SP	Spain		
40693140	TDWG:CZE-SK	Slovakia		
40693141	TDWG:SPA-SP	Spain		
40693142	TDWG:ALG-OO	Algeria		
40693143	TDWG:SPA-SP	Spain		
40693144	TDWG:SPA-SP	Spain		
40693145	TDWG:SPA-SP	Spain		
40693147	TDWG:ALG-OO	Algeria		
40693148	TDWG:SPA-SP	Spain		
40693149	TDWG:ALG-OO	Algeria		
40693150	TDWG:SPA-SP	Spain		
40693152	TDWG:SPA-SP	Spain		
40693153	TDWG:SPA-SP	Spain		
40693157	TDWG:ALG-OO	Algeria		
40693158	TDWG:SPA-SP	Spain		
40693159	TDWG:FRA-FR	France		
40693160	TDWG:SPA-SP	Spain		
40693161	TDWG:SPA-SP	Spain		
40693162	TDWG:SPA-SP	Spain		
40693163	TDWG:POR-OO	Portugal		
40693164	TDWG:SPA-SP	Spain		
40693165	TDWG:SPA-SP	Spain		
40693166	TDWG:ALG-OO	Algeria		
40693168	TDWG:POR-OO	Portugal		
40693169	TDWG:ITA-IT	Italy		
40693172	TDWG:SPA-SP	Spain		
40693173	TDWG:ITA-IT	Italy		
40693175	TDWG:SPA-SP	Spain		
40693176	TDWG:BUL-OO	Bulgaria		
40693177	TDWG:PAL-IS	Israel		
40693179	TDWG:SPA-SP	Spain		
40693180	TDWG:SPA-SP	Spain		
40693182	TDWG:TCS-AZ	Azerbaijan		
40693183	TDWG:POR-OO	Portugal		
40693184	TDWG:SPA-SP	Spain		
40693185	TDWG:SPA-SP	Spain		
40693187	TDWG:SPA-SP	Spain		
40693188	TDWG:SPA-SP	Spain		
40693189	TDWG:ROM-OO	Romania		
40693190	TDWG:KAZ-OO	Kazakhstan		
40693191	TDWG:ITA-IT	Italy		
40693192	TDWG:MOR-MO	Morocco		
40693194	TDWG:ALG-OO	Algeria		
40693195	TDWG:UKR-UK	Ukraine		
40693198	TDWG:SPA-SP	Spain		
40693204	TDWG:ROM-OO	Romania		
40693205	TDWG:TUN-OO	Tunisia		
40693207	TDWG:MOR-MO	Morocco		
40693210	TDWG:PAL-IS	Israel		
40693213	TDWG:MOR-MO	Morocco		
40693214	TDWG:MOR-MO	Morocco		
40693215	TDWG:MOR-MO	Morocco		
40693216	TDWG:MOR-MO	Morocco		
40693217	TDWG:MOR-MO	Morocco		
40693221	TDWG:MOR-MO	Morocco		
40693224	TDWG:ALG-OO	Algeria		
40693225	TDWG:POR-OO	Portugal		
40693233	TDWG:IVO-OO	Ivory Coast		
40693236	TDWG:TOG-OO	Togo		
40693241	TDWG:FRG-OO	French Guiana		
40693242	TDWG:GUA-OO	Guatemala		
40693246	TDWG:MDG-OO	Madagascar		
40693257	TDWG:PAR-OO	Paraguay		
40693263	TDWG:TAN-OO	Tanzania		
40693270	TDWG:TAN-OO	Tanzania		
40693274	TDWG:TAN-OO	Tanzania		
40693275	TDWG:TAN-OO	Tanzania		
40693277	TDWG:SEY-OO	Seychelles		
40693284	TDWG:FIJ-OO	Fiji		
40693290	TDWG:GUI-OO	Guinea		
40693292	TDWG:ZIM-OO	Zimbabwe		
40693294	TDWG:CLM-OO	Colombia		
40693295	TDWG:MDG-OO	Madagascar		
40693296	TDWG:KEN-OO	Kenya		
40693298	TDWG:AFG-OO	Afghanistan		
40693300	TDWG:PER-OO	Peru		
40693305	TDWG:GUA-OO	Guatemala		
40693309	TDWG:ETH-OO	Ethiopia		
40693311	TDWG:MDG-OO	Madagascar		
40693312	TDWG:MDG-OO	Madagascar		
40693316	TDWG:NEP-OO	Nepal		
40693320	TDWG:TAN-OO	Tanzania		
40693326	TDWG:PHI-OO	Philippines		
40693327	TDWG:DOM-OO	Dominican Republic		
40693328	TDWG:CMN-OO	Cameroon		
40693340	TDWG:BOL-OO	Bolivia		
40693344	TDWG:BLZ-OO	Belize		
40693348	TDWG:MDG-OO	Madagascar		
40693349	TDWG:MDG-OO	Madagascar		
40693350	TDWG:MDG-OO	Madagascar		
40693357	TDWG:CLM-OO	Colombia		
40693360	TDWG:JAM-OO	Jamaica		
40693364	TDWG:MOZ-OO	Mozambique		
40693370	TDWG:CMN-OO	Cameroon		
40693381	TDWG:NWG-PN	Papua New Guinea		
40693386	TDWG:NWG-PN	Papua New Guinea		
40693392	TDWG:VIE-OO	Vietnam		
40693394	TDWG:MLY-SI	Singapore		
40693395	TDWG:VIE-OO	Vietnam		
40693397	TDWG:NWG-PN	Papua New Guinea		
40693400	TDWG:NWG-PN	Papua New Guinea		
40693404	TDWG:NWG-PN	Papua New Guinea		
40693405	TDWG:THA-OO	Thailand		
40693408	TDWG:NWG-PN	Papua New Guinea		
40693409	TDWG:NWG-PN	Papua New Guinea		
40693411	TDWG:VIE-OO	Vietnam		
40693413	TDWG:MLY-PM	Peninsular Malaysia		
40693428	TDWG:PER-OO	Peru		
40693431	TDWG:ETH-OO	Ethiopia		
40693432	TDWG:CMN-OO	Cameroon		
40693433	TDWG:UGA-OO	Uganda		
40693434	TDWG:TAN-OO	Tanzania		
40693437	TDWG:CLM-OO	Colombia		
40693445	TDWG:NWC-OO	New Caledonia		
40693446	TDWG:NWC-OO	New Caledonia		
40693459	TDWG:NWC-OO	New Caledonia		
40693460	TDWG:NWC-OO	New Caledonia		
40693465	TDWG:PHI-OO	Philippines		
40693467	TDWG:SEY-OO	Seychelles		
40693477	TDWG:PHI-OO	Philippines		
40693478	TDWG:NWC-OO	New Caledonia		
40693479	TDWG:NWC-OO	New Caledonia		
40693482	TDWG:PHI-OO	Philippines		
40693492	TDWG:CLM-OO	Colombia		
40693497	TDWG:NEP-OO	Nepal		
40693499	TDWG:NWC-OO	New Caledonia		
40693501	TDWG:NWC-OO	New Caledonia		
40693516	TDWG:SAM-WS	Samoa		
40693517	TDWG:NWC-OO	New Caledonia		
40693532	TDWG:HAI-HA	Haiti		
40693540	TDWG:PUE-OO	Puerto Rico		
40693542	TDWG:JAM-OO	Jamaica		
40693543	TDWG:JAM-OO	Jamaica		
40693547	TDWG:CUB-OO	Cuba		
40693551	TDWG:PUE-OO	Puerto Rico		
40693553	TDWG:BLZ-OO	Belize		
40693559	TDWG:JAM-OO	Jamaica		
40693560	TDWG:HAI-HA	Haiti		
40693562	TDWG:JAM-OO	Jamaica		
40693563	TDWG:JAM-OO	Jamaica		
40693564	TDWG:HAI-HA	Haiti		
40693570	TDWG:JAM-OO	Jamaica		
40693574	TDWG:JAM-OO	Jamaica		
40693577	TDWG:PUE-OO	Puerto Rico		
40693578	TDWG:PUE-OO	Puerto Rico		
40693581	TDWG:JAM-OO	Jamaica		
40693587	TDWG:PUE-OO	Puerto Rico		
40693589	TDWG:DOM-OO	Dominican Republic		
40693594	TDWG:VEN-OO	Venezuela		
40693607	TDWG:FRG-OO	French Guiana		
40693608	TDWG:FRG-OO	French Guiana		
40693609	TDWG:CUB-OO	Cuba		
40693614	TDWG:FRG-OO	French Guiana		
40693615	TDWG:PUE-OO	Puerto Rico		
40693618	TDWG:ECU-OO	Ecuador		
40693622	TDWG:PER-OO	Peru		
40693629	TDWG:PER-OO	Peru		
40693631	TDWG:PER-OO	Peru		
40693635	TDWG:CMN-OO	Cameroon		
40693636	TDWG:CMN-OO	Cameroon		
40693637	TDWG:MAU-OO	Mauritius		
40693638	TDWG:COM-CO	Comoros		
40693640	TDWG:MDG-OO	Madagascar		
40693642	TDWG:MAU-OO	Mauritius		
40693644	TDWG:MOZ-OO	Mozambique		
40693645	TDWG:MDG-OO	Madagascar		
40693646	TDWG:CMN-OO	Cameroon		
40693648	TDWG:TAN-OO	Tanzania		
40693649	TDWG:MAU-OO	Mauritius		
40693650	TDWG:CMN-OO	Cameroon		
40693654	TDWG:VEN-OO	Venezuela		
40693657	TDWG:CLM-OO	Colombia		
40693675	TDWG:CLM-OO	Colombia		
40693678	TDWG:PER-OO	Peru		
40693684	TDWG:JAM-OO	Jamaica		
40693703	TDWG:VEN-OO	Venezuela		
40693706	TDWG:ECU-OO	Ecuador		
40693707	TDWG:FRG-OO	French Guiana		
40693717	TDWG:PER-OO	Peru		
40693733	TDWG:PER-OO	Peru		
40693740	TDWG:CMN-OO	Cameroon		
40693743	TDWG:LAO-OO	Laos		
40693744	TDWG:VIE-OO	Vietnam		
40693746	TDWG:SRL-OO	Sri Lanka		
40693761	TDWG:SEY-OO	Seychelles		
40693781	TDWG:NWC-OO	New Caledonia		
40693782	TDWG:WIN-GR	Grenada		
40693790	TDWG:VEN-OO	Venezuela		
40693795	TDWG:VEN-OO	Venezuela		
40693799	TDWG:BOL-OO	Bolivia		
40693809	TDWG:VEN-OO	Venezuela		
40693812	TDWG:GUY-OO	Guyana		
40693813	TDWG:CLM-OO	Colombia		
40693826	TDWG:CUB-OO	Cuba		
40693828	TDWG:BER-OO	Bermuda		
40693831	TDWG:GUA-OO	Guatemala		
40693832	TDWG:JAM-OO	Jamaica		
40693857	TDWG:CLM-OO	Colombia		
40693859	TDWG:CLM-OO	Colombia		
40693862	TDWG:PER-OO	Peru		
40693864	TDWG:PER-OO	Peru		
40693881	TDWG:COS-OO	Costa Rica		
40693887	TDWG:COS-OO	Costa Rica		
40693889	TDWG:VEN-OO	Venezuela		
40693899	TDWG:URU-OO	Uruguay		
40693907	TDWG:PHI-OO	Philippines		
40693909	TDWG:PHI-OO	Philippines		
40693910	TDWG:VIE-OO	Vietnam		
40693912	TDWG:VIE-OO	Vietnam		
40693913	TDWG:SAM-WS	Samoa		
40693914	TDWG:THA-OO	Thailand		
40693930	TDWG:VIE-OO	Vietnam		
40693943	TDWG:GUI-OO	Guinea		
40693948	TDWG:GUI-OO	Guinea		
40693964	TDWG:TAI-OO	Taiwan		
40693976	TDWG:THA-OO	Thailand		
40693979	TDWG:CMN-OO	Cameroon		
40693980	TDWG:CMN-OO	Cameroon		
40693981	TDWG:CMN-OO	Cameroon		
40693982	TDWG:CMN-OO	Cameroon		
40693986	TDWG:IVO-OO	Ivory Coast		
40693987	TDWG:IVO-OO	Ivory Coast		
40693990	TDWG:ZIM-OO	Zimbabwe		
40693995	TDWG:EGY-OO	Egypt		
40693999	TDWG:SAM-WS	Samoa		
40694000	TDWG:PHI-OO	Philippines		
40694009	TDWG:ECU-OO	Ecuador		
40694012	TDWG:FRG-OO	French Guiana		
40694016	TDWG:ECU-OO	Ecuador		
40694017	TDWG:ECU-OO	Ecuador		
40694018	TDWG:ECU-OO	Ecuador		
40694024	TDWG:ECU-OO	Ecuador		
40694026	TDWG:PUE-OO	Puerto Rico		
40694028	TDWG:PUE-OO	Puerto Rico		
40694029	TDWG:DOM-OO	Dominican Republic		
40694030	TDWG:CLM-OO	Colombia		
40694032	TDWG:JAM-OO	Jamaica		
40694034	TDWG:JAM-OO	Jamaica		
40694035	TDWG:VEN-OO	Venezuela		
40694036	TDWG:JAM-OO	Jamaica		
40694037	TDWG:ECU-OO	Ecuador		
40694038	TDWG:JAM-OO	Jamaica		
40694040	TDWG:CUB-OO	Cuba		
40694042	TDWG:HAI-HA	Haiti		
40694044	TDWG:JAM-OO	Jamaica		
40694051	TDWG:JAM-OO	Jamaica		
40694053	TDWG:JAM-OO	Jamaica		
40694057	TDWG:JAM-OO	Jamaica		
40694058	TDWG:FRG-OO	French Guiana		
40694059	TDWG:CUB-OO	Cuba		
40694060	TDWG:PUE-OO	Puerto Rico		
40694063	TDWG:PHI-OO	Philippines		
40694064	TDWG:PHI-OO	Philippines		
40694065	TDWG:PHI-OO	Philippines		
40694066	TDWG:PHI-OO	Philippines		
40694067	TDWG:CUB-OO	Cuba		
40694068	TDWG:VEN-OO	Venezuela		
40694073	TDWG:CLM-OO	Colombia		
40694075	TDWG:GUA-OO	Guatemala		
40694076	TDWG:WIN-DO	Dominica		
40694077	TDWG:PUE-OO	Puerto Rico		
40694078	TDWG:COS-OO	Costa Rica		
40694079	TDWG:PER-OO	Peru		
40694082	TDWG:CUB-OO	Cuba		
40694086	TDWG:WIN-DO	Dominica		
40694089	TDWG:CUB-OO	Cuba		
40694095	TDWG:CUB-OO	Cuba		
40694096	TDWG:CUB-OO	Cuba		
40694098	TDWG:PHI-OO	Philippines		
40694099	TDWG:PHI-OO	Philippines		
40694100	TDWG:PHI-OO	Philippines		
40694106	TDWG:PHI-OO	Philippines		
40694107	TDWG:PHI-OO	Philippines		
40694108	TDWG:PHI-OO	Philippines		
40694109	TDWG:PHI-OO	Philippines		
40694111	TDWG:PHI-OO	Philippines		
40694112	TDWG:PHI-OO	Philippines		
40694116	TDWG:MLY-SI	Singapore		
40694130	TDWG:CUB-OO	Cuba		
40694131	TDWG:PUE-OO	Puerto Rico		
40694132	TDWG:JAM-OO	Jamaica		
40694133	TDWG:VEN-OO	Venezuela		
40694143	TDWG:CLM-OO	Colombia		
40694153	TDWG:VEN-OO	Venezuela		
40694154	TDWG:VEN-OO	Venezuela		
40694161	TDWG:TAI-OO	Taiwan		
40694171	TDWG:PHI-OO	Philippines		
40694184	TDWG:SEY-OO	Seychelles		
40694185	TDWG:SEY-OO	Seychelles		
40694186	TDWG:SEY-OO	Seychelles		
40694187	TDWG:SEY-OO	Seychelles		
40694190	TDWG:TAI-OO	Taiwan		
40694200	TDWG:PHI-OO	Philippines		
40694219	TDWG:COM-CO	Comoros		
40694221	TDWG:GHA-OO	Ghana		
40694223	TDWG:GUI-OO	Guinea		
40694224	TDWG:CHA-OO	Chad		
40694228	TDWG:PAL-IS	Israel		
40694232	TDWG:TAI-OO	Taiwan		
40694235	TDWG:SRL-OO	Sri Lanka		
40694237	TDWG:FRG-OO	French Guiana		
40694251	TDWG:GUA-OO	Guatemala		
40694253	TDWG:GUA-OO	Guatemala		
40694254	TDWG:SRL-OO	Sri Lanka		
40694258	TDWG:ECU-OO	Ecuador		
40694259	TDWG:SRL-OO	Sri Lanka		
40694263	TDWG:SRL-OO	Sri Lanka		
40694268	TDWG:PER-OO	Peru		
40694271	TDWG:SRL-OO	Sri Lanka		
40694272	TDWG:SRL-OO	Sri Lanka		
40694273	TDWG:GUI-OO	Guinea		
40694277	TDWG:PER-OO	Peru		
40694280	TDWG:SRL-OO	Sri Lanka		
40694284	TDWG:PER-OO	Peru		
40694289	TDWG:ECU-OO	Ecuador		
40694291	TDWG:CMN-OO	Cameroon		
40694292	TDWG:ECU-OO	Ecuador		
40694293	TDWG:PER-OO	Peru		
40694294	TDWG:SRL-OO	Sri Lanka		
40694301	TDWG:SRL-OO	Sri Lanka		
40694305	TDWG:TAI-OO	Taiwan		
40694306	TDWG:SRL-OO	Sri Lanka		
40694310	TDWG:SRL-OO	Sri Lanka		
40694313	TDWG:CLM-OO	Colombia		
40694314	TDWG:ECU-OO	Ecuador		
40694315	TDWG:CMN-OO	Cameroon		
40694317	TDWG:PER-OO	Peru		
40694318	TDWG:SRL-OO	Sri Lanka		
40694327	TDWG:SRL-OO	Sri Lanka		
40694332	TDWG:ETH-OO	Ethiopia		
40694334	TDWG:PHI-OO	Philippines		
40694335	TDWG:GHA-OO	Ghana		
40694336	TDWG:MDG-OO	Madagascar		
40694338	TDWG:SEY-OO	Seychelles		
40694339	TDWG:KEN-OO	Kenya		
40694341	TDWG:MDG-OO	Madagascar		
40694342	TDWG:SRL-OO	Sri Lanka		
40694343	TDWG:GHA-OO	Ghana		
40694344	TDWG:PHI-OO	Philippines		
40694346	TDWG:VIE-OO	Vietnam		
40694347	TDWG:GHA-OO	Ghana		
40694351	TDWG:THA-OO	Thailand		
40694352	TDWG:THA-OO	Thailand		
40694353	TDWG:THA-OO	Thailand		
40694355	TDWG:MDG-OO	Madagascar		
40694356	TDWG:IVO-OO	Ivory Coast		
40694359	TDWG:MDG-OO	Madagascar		
40694365	TDWG:FRG-OO	French Guiana		
40694367	TDWG:TAN-OO	Tanzania		
40694368	TDWG:ERI-OO	Eritrea		
40694371	TDWG:IRN-OO	Iran		
40694373	TDWG:PHI-OO	Philippines		
40694377	TDWG:KEN-OO	Kenya		
40694380	TDWG:GST-UA	United Arab Emirates		
40694383	TDWG:WIN-GR	Grenada		
40694386	TDWG:PER-OO	Peru		
40694389	TDWG:PER-OO	Peru		
40694391	TDWG:TAN-OO	Tanzania		
40694393	TDWG:KEN-OO	Kenya		
40694396	TDWG:GUA-OO	Guatemala		
40694437	TDWG:PER-OO	Peru		
40694439	TDWG:VEN-OO	Venezuela		
40694443	TDWG:VEN-OO	Venezuela		
40694444	TDWG:ECU-OO	Ecuador		
40694452	TDWG:PER-OO	Peru		
40694453	TDWG:PER-OO	Peru		
40694457	TDWG:GUA-OO	Guatemala		
40694462	TDWG:SEY-OO	Seychelles		
40694465	TDWG:GUA-OO	Guatemala		
40694466	TDWG:TKM-OO	Turkmenistan		
40694508	TDWG:ETH-OO	Ethiopia		
40694509	TDWG:AFG-OO	Afghanistan		
40694510	TDWG:ALG-OO	Algeria		
40694512	TDWG:GRC-OO	Greece		
40694513	TDWG:CYP-OO	Cyprus		
40694517	TDWG:ETH-OO	Ethiopia		
40694523	TDWG:IRN-OO	Iran		
40694525	TDWG:TKM-OO	Turkmenistan		
40694527	TDWG:ETH-OO	Ethiopia		
40694528	TDWG:AFG-OO	Afghanistan		
40694531	TDWG:SEN-OO	Senegal		
40694532	TDWG:IRN-OO	Iran		
40694533	TDWG:LBY-OO	Libya		
40694534	TDWG:MTN-OO	Mauritania		
40694536	TDWG:MOR-MO	Morocco		
40694538	TDWG:SAU-OO	Saudi Arabia		
40694539	TDWG:SAU-OO	Saudi Arabia		
40694541	TDWG:SAU-OO	Saudi Arabia		
40694545	TDWG:PAL-IS	Israel		
40694549	TDWG:CLM-OO	Colombia		
40694552	TDWG:VEN-OO	Venezuela		
40694553	TDWG:CLM-OO	Colombia		
40694554	TDWG:IRN-OO	Iran		
40694556	TDWG:TUN-OO	Tunisia		
40694629	TDWG:CUB-OO	Cuba		
40694632	TDWG:CUB-OO	Cuba		
40694633	TDWG:CLM-OO	Colombia		
40694637	TDWG:CUB-OO	Cuba		
40694638	TDWG:CUB-OO	Cuba		
40694639	TDWG:CUB-OO	Cuba		
40694641	TDWG:CUB-OO	Cuba		
40694642	TDWG:CUB-OO	Cuba		
40694643	TDWG:CUB-OO	Cuba		
40694644	TDWG:CUB-OO	Cuba		
40694646	TDWG:CUB-OO	Cuba		
40694647	TDWG:CUB-OO	Cuba		
40694648	TDWG:PUE-OO	Puerto Rico		
40694650	TDWG:HAI-HA	Haiti		
40694653	TDWG:CUB-OO	Cuba		
40694657	TDWG:CUB-OO	Cuba		
40694659	TDWG:VEN-OO	Venezuela		
40694660	TDWG:CLM-OO	Colombia		
40694662	TDWG:CUB-OO	Cuba		
40694664	TDWG:GUA-OO	Guatemala		
40694665	TDWG:CUB-OO	Cuba		
40694666	TDWG:ECU-OO	Ecuador		
40694667	TDWG:CUB-OO	Cuba		
40694669	TDWG:CUB-OO	Cuba		
40694671	TDWG:CUB-OO	Cuba		
40694672	TDWG:PUE-OO	Puerto Rico		
40694673	TDWG:GUA-OO	Guatemala		
40694690	TDWG:NWC-OO	New Caledonia		
40694727	TDWG:NWC-OO	New Caledonia		
40694817	TDWG:NWC-OO	New Caledonia		
40694818	TDWG:NWC-OO	New Caledonia		
40694852	TDWG:NWG-PN	Papua New Guinea		
40694853	TDWG:NWG-PN	Papua New Guinea		
40694854	TDWG:NWG-PN	Papua New Guinea		
40694860	TDWG:NWG-PN	Papua New Guinea		
40694867	TDWG:TAI-OO	Taiwan		
40694869	TDWG:TAN-OO	Tanzania		
40694870	TDWG:TAN-OO	Tanzania		
40694871	TDWG:TAI-OO	Taiwan		
40694872	TDWG:GUI-OO	Guinea		
40694874	TDWG:PHI-OO	Philippines		
40694875	TDWG:SOM-OO	Somalia		
40694878	TDWG:TOG-OO	Togo		
40694881	TDWG:VIE-OO	Vietnam		
40694890	TDWG:NWC-OO	New Caledonia		
40694896	TDWG:NWC-OO	New Caledonia		
40694907	TDWG:KEN-OO	Kenya		
40694911	TDWG:ETH-OO	Ethiopia		
40694913	TDWG:ETH-OO	Ethiopia		
40694922	TDWG:ETH-OO	Ethiopia		
40694925	TDWG:KEN-OO	Kenya		
40694928	TDWG:ETH-OO	Ethiopia		
40694932	TDWG:MDG-OO	Madagascar		
40694935	TDWG:ETH-OO	Ethiopia		
40694937	TDWG:ETH-OO	Ethiopia		
40694938	TDWG:KEN-OO	Kenya		
40694942	TDWG:TAN-OO	Tanzania		
40694948	TDWG:SOM-OO	Somalia		
40694956	TDWG:SRL-OO	Sri Lanka		
40694958	TDWG:PHI-OO	Philippines		
40694977	TDWG:VIE-OO	Vietnam		
40694978	TDWG:SRL-OO	Sri Lanka		
40694980	TDWG:CMN-OO	Cameroon		
40694981	TDWG:CMN-OO	Cameroon		
40694983	TDWG:CMN-OO	Cameroon		
40694985	TDWG:CMN-OO	Cameroon		
40694989	TDWG:TOG-OO	Togo		
40695002	TDWG:TAI-OO	Taiwan		
40695004	TDWG:TAI-OO	Taiwan		
40695010	TDWG:PHI-OO	Philippines		
40695022	TDWG:NWC-OO	New Caledonia		
40695029	TDWG:CMN-OO	Cameroon		
40695033	TDWG:MDG-OO	Madagascar		
40695039	TDWG:UGA-OO	Uganda		
40695048	TDWG:NWC-OO	New Caledonia		
40695054	TDWG:NWC-OO	New Caledonia		
40695055	TDWG:MDG-OO	Madagascar		
40695056	TDWG:CMN-OO	Cameroon		
40695062	TDWG:ECU-OO	Ecuador		
40695068	TDWG:VEN-OO	Venezuela		
40695075	TDWG:SRL-OO	Sri Lanka		
40695078	TDWG:SRL-OO	Sri Lanka		
40695079	TDWG:CLM-OO	Colombia		
40695082	TDWG:CLM-OO	Colombia		
40695104	TDWG:MOZ-OO	Mozambique		
40695107	TDWG:TAI-OO	Taiwan		
40695115	TDWG:ETH-OO	Ethiopia		
40695118	TDWG:ETH-OO	Ethiopia		
40695121	TDWG:PHI-OO	Philippines		
40695133	TDWG:TAN-OO	Tanzania		
40695136	TDWG:SUD-OO	Sudan		
40695143	TDWG:SOM-OO	Somalia		
40695144	TDWG:ETH-OO	Ethiopia		
40695147	TDWG:ETH-OO	Ethiopia		
40695151	TDWG:TAN-OO	Tanzania		
40695153	TDWG:ETH-OO	Ethiopia		
40695154	TDWG:ZIM-OO	Zimbabwe		
40695155	TDWG:ETH-OO	Ethiopia		
40695156	TDWG:ANG-OO	Angola		
40695158	TDWG:KEN-OO	Kenya		
40695162	TDWG:KEN-OO	Kenya		
40695170	TDWG:RWA-OO	Rwanda		
40695171	TDWG:ETH-OO	Ethiopia		
40695172	TDWG:KEN-OO	Kenya		
40695173	TDWG:ETH-OO	Ethiopia		
40695195	TDWG:CLM-OO	Colombia		
40695203	TDWG:NWC-OO	New Caledonia		
40695204	TDWG:NWC-OO	New Caledonia		
40695205	TDWG:NWC-OO	New Caledonia		
40695206	TDWG:NWC-OO	New Caledonia		
40695209	TDWG:NWC-OO	New Caledonia		
40695210	TDWG:NWC-OO	New Caledonia		
40695211	TDWG:NWC-OO	New Caledonia		
40695212	TDWG:NWC-OO	New Caledonia		
40695213	TDWG:NWC-OO	New Caledonia		
40695214	TDWG:NWC-OO	New Caledonia		
40695215	TDWG:NWC-OO	New Caledonia		
40695216	TDWG:NWC-OO	New Caledonia		
40695217	TDWG:NWC-OO	New Caledonia		
40695218	TDWG:NWC-OO	New Caledonia		
40695219	TDWG:NWC-OO	New Caledonia		
40695220	TDWG:NWC-OO	New Caledonia		
40695221	TDWG:NWC-OO	New Caledonia		
40695222	TDWG:NWC-OO	New Caledonia		
40695223	TDWG:NWC-OO	New Caledonia		
40695224	TDWG:NWC-OO	New Caledonia		
40695225	TDWG:NWC-OO	New Caledonia		
40695226	TDWG:NWC-OO	New Caledonia		
40695227	TDWG:NWC-OO	New Caledonia		
40695228	TDWG:NWC-OO	New Caledonia		
40695229	TDWG:NWC-OO	New Caledonia		
40695233	TDWG:NWC-OO	New Caledonia		
40695234	TDWG:NWC-OO	New Caledonia		
40695236	TDWG:GHA-OO	Ghana		
40695237	TDWG:MDG-OO	Madagascar		
40695262	TDWG:GUA-OO	Guatemala		
40695310	TDWG:GUY-OO	Guyana		
40695378	TDWG:VIE-OO	Vietnam		
40695388	TDWG:SAM-WS	Samoa		
40695404	TDWG:NWG-PN	Papua New Guinea		
40695407	TDWG:VIE-OO	Vietnam		
40695411	TDWG:CLM-OO	Colombia		
40695412	TDWG:CLM-OO	Colombia		
40695415	TDWG:TAI-OO	Taiwan		
40695416	TDWG:TAI-OO	Taiwan		
40695422	TDWG:CUB-OO	Cuba		
40695424	TDWG:COS-OO	Costa Rica		
40695429	TDWG:SPA-SP	Spain		
40695433	TDWG:TAI-OO	Taiwan		
40695437	TDWG:HUN-OO	Hungary		
40695440	TDWG:YUG-SE	Serbia		
40695441	TDWG:YUG-MA	Macedonia		
40695444	TDWG:ITA-IT	Italy		
40695450	TDWG:SPA-SP	Spain		
40695451	TDWG:SPA-SP	Spain		
40695476	TDWG:ALG-OO	Algeria		
40695478	TDWG:MTN-OO	Mauritania		
40695480	TDWG:ALG-OO	Algeria		
40695484	TDWG:MOR-MO	Morocco		
40695490	TDWG:TAI-OO	Taiwan		
