35616005	TDWG:SRL-OO	Sri Lanka		
35616006	TDWG:MLY-PM	Peninsular Malaysia		
35616008	TDWG:MLY-PM	Peninsular Malaysia		
35616012	TDWG:SRL-OO	Sri Lanka		
35616016	TDWG:SRL-OO	Sri Lanka		
35616017	TDWG:MLY-SI	Singapore		
35616022	TDWG:SUM-OO	Sumatera		
35616023	TDWG:SUM-OO	Sumatera		
35616024	TDWG:SUM-OO	Sumatera		
35616025	TDWG:MLY-PM	Peninsular Malaysia		
35616028	TDWG:SUM-OO	Sumatera		
35616039	TDWG:PHI-OO	Philippines		
35616050	TDWG:SUM-OO	Sumatera		
35616051	TDWG:MLY-PM	Peninsular Malaysia		
35616052	TDWG:SUM-OO	Sumatera		
35616055	TDWG:SRL-OO	Sri Lanka		
35616056	TDWG:JAW-OO	Jawa		
35616058	TDWG:JAW-OO	Jawa		
35616062	TDWG:JAW-OO	Jawa		
35616065	TDWG:SUM-OO	Sumatera		
35616066	TDWG:JAW-OO	Jawa		
35616070	TDWG:MLY-PM	Peninsular Malaysia		
35616079	TDWG:PHI-OO	Philippines		
35616080	TDWG:JAW-OO	Jawa		
35616082	TDWG:SUL-OO	Sulawesi		
35616091	TDWG:PHI-OO	Philippines		
35616096	TDWG:MYA-OO	Myanmar		
35616099	TDWG:MDG-OO	Madagascar		
35616100	TDWG:MDG-OO	Madagascar		
35616101	TDWG:MDG-OO	Madagascar		
35616102	TDWG:MDG-OO	Madagascar		
35616103	TDWG:MDG-OO	Madagascar		
35616104	TDWG:MDG-OO	Madagascar		
35616107	TDWG:THA-OO	Thailand		
35616115	TDWG:PER-OO	Peru		
35616124	TDWG:CLM-OO	Colombia		
35616131	TDWG:COS-OO	Costa Rica		
35616133	TDWG:COS-OO	Costa Rica		
35616134	TDWG:BOL-OO	Bolivia		
35616139	TDWG:FRG-OO	French Guiana		
35616140	TDWG:ECU-OO	Ecuador		
35616143	TDWG:FRG-OO	French Guiana		
35616148	TDWG:CLM-OO	Colombia		
35616149	TDWG:CLM-OO	Colombia		
35616150	TDWG:WIN-DO	Dominica		
35616152	TDWG:CLM-OO	Colombia		
35616153	TDWG:CLM-OO	Colombia		
35616154	TDWG:ECU-OO	Ecuador		
35616155	TDWG:VEN-OO	Venezuela		
35616156	TDWG:ECU-OO	Ecuador		
35616161	TDWG:PER-OO	Peru		
35616163	TDWG:ELS-OO	El Salvador		
35616169	TDWG:CLM-OO	Colombia		
35616170	TDWG:CLM-OO	Colombia		
35616171	TDWG:ECU-OO	Ecuador		
35616172	TDWG:CLM-OO	Colombia		
35616174	TDWG:CLM-OO	Colombia		
35616175	TDWG:CLM-OO	Colombia		
35616178	TDWG:CUB-OO	Cuba		
35616179	TDWG:BAH-OO	Bahamas		
35616180	TDWG:JAM-OO	Jamaica		
35616181	TDWG:JAM-OO	Jamaica		
35616184	TDWG:CUB-OO	Cuba		
35616191	TDWG:PUE-OO	Puerto Rico		
35616192	TDWG:ECU-OO	Ecuador		
35616193	TDWG:PER-OO	Peru		
35616195	TDWG:ECU-OO	Ecuador		
35616198	TDWG:CLM-OO	Colombia		
35616199	TDWG:CLM-OO	Colombia		
35616201	TDWG:BOL-OO	Bolivia		
35616202	TDWG:BOL-OO	Bolivia		
35616204	TDWG:PER-OO	Peru		
35616207	TDWG:VEN-OO	Venezuela		
35616208	TDWG:PAR-OO	Paraguay		
35616211	TDWG:CLM-OO	Colombia		
35616213	TDWG:CLM-OO	Colombia		
35616214	TDWG:CLM-OO	Colombia		
35616215	TDWG:CLM-OO	Colombia		
35616216	TDWG:CLM-OO	Colombia		
35616218	TDWG:CLM-OO	Colombia		
35616219	TDWG:CLM-OO	Colombia		
35616220	TDWG:CLM-OO	Colombia		
35616221	TDWG:CLM-OO	Colombia		
35616222	TDWG:CLM-OO	Colombia		
35616223	TDWG:CLM-OO	Colombia		
35616225	TDWG:ECU-OO	Ecuador		
35616226	TDWG:CLM-OO	Colombia		
35616229	TDWG:BOL-OO	Bolivia		
35616231	TDWG:BOL-OO	Bolivia		
35616232	TDWG:PER-OO	Peru		
35616234	TDWG:PER-OO	Peru		
35616235	TDWG:PER-OO	Peru		
35616236	TDWG:VEN-OO	Venezuela		
35616237	TDWG:PER-OO	Peru		
35616241	TDWG:GUY-OO	Guyana		
35616242	TDWG:CLM-OO	Colombia		
35616249	TDWG:CLM-OO	Colombia		
35616251	TDWG:FRG-OO	French Guiana		
35616254	TDWG:PER-OO	Peru		
35616256	TDWG:CLM-OO	Colombia		
35616259	TDWG:COS-OO	Costa Rica		
35616263	TDWG:CLM-OO	Colombia		
35616269	TDWG:CLM-OO	Colombia		
35616270	TDWG:CLM-OO	Colombia		
35616273	TDWG:ECU-OO	Ecuador		
35616275	TDWG:SUR-OO	Surinam		
35616276	TDWG:PER-OO	Peru		
35616287	TDWG:COS-OO	Costa Rica		
35616288	TDWG:VEN-OO	Venezuela		
35616302	TDWG:ECU-OO	Ecuador		
35616303	TDWG:COS-OO	Costa Rica		
35616304	TDWG:CLM-OO	Colombia		
35616305	TDWG:CLM-OO	Colombia		
35616306	TDWG:CLM-OO	Colombia		
35616311	TDWG:ECU-OO	Ecuador		
35616312	TDWG:CLM-OO	Colombia		
35616325	TDWG:CLM-OO	Colombia		
35616326	TDWG:CLM-OO	Colombia		
35616328	TDWG:COS-OO	Costa Rica		
35616332	TDWG:PER-OO	Peru		
35616333	TDWG:CLM-OO	Colombia		
35616334	TDWG:CLM-OO	Colombia		
35616338	TDWG:COS-OO	Costa Rica		
35616342	TDWG:COS-OO	Costa Rica		
35616343	TDWG:CLM-OO	Colombia		
35616345	TDWG:COS-OO	Costa Rica		
35616347	TDWG:CLM-OO	Colombia		
35616350	TDWG:PUE-OO	Puerto Rico		
35616351	TDWG:CUB-OO	Cuba		
35616353	TDWG:CUB-OO	Cuba		
35616356	TDWG:CUB-OO	Cuba		
35616360	TDWG:PER-OO	Peru		
35616365	TDWG:PUE-OO	Puerto Rico		
35616366	TDWG:PUE-OO	Puerto Rico		
35616367	TDWG:NIC-OO	Nicaragua		
35616371	TDWG:NIC-OO	Nicaragua		
35616374	TDWG:CLM-OO	Colombia		
35616375	TDWG:HAI-HA	Haiti		
35616377	TDWG:CLM-OO	Colombia		
35616378	TDWG:CLM-OO	Colombia		
35616379	TDWG:PER-OO	Peru		
35616380	TDWG:VEN-OO	Venezuela		
35616381	TDWG:CLM-OO	Colombia		
35616382	TDWG:CLM-OO	Colombia		
35616383	TDWG:CLM-OO	Colombia		
35616384	TDWG:CLM-OO	Colombia		
35616385	TDWG:CLM-OO	Colombia		
35616386	TDWG:CLM-OO	Colombia		
35616387	TDWG:CLM-OO	Colombia		
35616388	TDWG:CLM-OO	Colombia		
35616389	TDWG:ECU-OO	Ecuador		
35616392	TDWG:VEN-OO	Venezuela		
35616394	TDWG:CUB-OO	Cuba		
35616396	TDWG:CLM-OO	Colombia		
35616397	TDWG:CLM-OO	Colombia		
35616398	TDWG:CLM-OO	Colombia		
35616399	TDWG:CLM-OO	Colombia		
35616401	TDWG:CLM-OO	Colombia		
35616402	TDWG:CLM-OO	Colombia		
35616404	TDWG:COS-OO	Costa Rica		
35616413	TDWG:PER-OO	Peru		
35616414	TDWG:CLM-OO	Colombia		
35616416	TDWG:CLM-OO	Colombia		
35616420	TDWG:CLM-OO	Colombia		
35616424	TDWG:CLM-OO	Colombia		
35616427	TDWG:CLM-OO	Colombia		
35616428	TDWG:FRG-OO	French Guiana		
35616442	TDWG:COS-OO	Costa Rica		
35616445	TDWG:VEN-OO	Venezuela		
35616448	TDWG:CLM-OO	Colombia		
35616449	TDWG:VEN-OO	Venezuela		
35616450	TDWG:CLM-OO	Colombia		
35616451	TDWG:COS-OO	Costa Rica		
35616452	TDWG:CLM-OO	Colombia		
35616454	TDWG:CLM-OO	Colombia		
35616482	TDWG:FRG-OO	French Guiana		
35616494	TDWG:VEN-OO	Venezuela		
35616496	TDWG:PAR-OO	Paraguay		
35616502	TDWG:GUA-OO	Guatemala		
35616504	TDWG:COS-OO	Costa Rica		
35616521	TDWG:PAR-OO	Paraguay		
35616522	TDWG:PAR-OO	Paraguay		
35616531	TDWG:MDG-OO	Madagascar		
35616550	TDWG:8	Southern America		
35616556	TDWG:8	Southern America		
35616558	TDWG:GUY-OO	Guyana		
35616560	TDWG:PER-OO	Peru		
35616565	TDWG:CLM-OO	Colombia		
35616570	TDWG:CLM-OO	Colombia		
35616577	TDWG:ALG-OO	Algeria		
35616579	TDWG:MOR-MO	Morocco		
35616580	TDWG:MOR-MO	Morocco		
35616581	TDWG:MOR-MO	Morocco		
35616584	TDWG:MDG-OO	Madagascar		
35616587	TDWG:MDG-OO	Madagascar		
35616588	TDWG:MDG-OO	Madagascar		
35616589	TDWG:MDG-OO	Madagascar		
35616590	TDWG:MDG-OO	Madagascar		
35616591	TDWG:MDG-OO	Madagascar		
35616592	TDWG:MDG-OO	Madagascar		
35616593	TDWG:MDG-OO	Madagascar		
35616594	TDWG:MDG-OO	Madagascar		
35616595	TDWG:MDG-OO	Madagascar		
35616596	TDWG:MDG-OO	Madagascar		
35616597	TDWG:MDG-OO	Madagascar		
35616599	TDWG:2	Africa		
35616601	TDWG:TAN-OO	Tanzania		
35616605	TDWG:KEN-OO	Kenya		
35616606	TDWG:TAN-OO	Tanzania		
35616607	TDWG:MDG-OO	Madagascar		
35616608	TDWG:TAN-OO	Tanzania		
35616612	TDWG:2	Africa		
35616613	TDWG:MDG-OO	Madagascar		
35616614	TDWG:MDG-OO	Madagascar		
35616615	TDWG:MDG-OO	Madagascar		
35616616	TDWG:MDG-OO	Madagascar		
35616617	TDWG:MDG-OO	Madagascar		
35616618	TDWG:MDG-OO	Madagascar		
35616619	TDWG:MDG-OO	Madagascar		
35616620	TDWG:MDG-OO	Madagascar		
35616621	TDWG:MDG-OO	Madagascar		
35616622	TDWG:MDG-OO	Madagascar		
35616623	TDWG:MDG-OO	Madagascar		
35616624	TDWG:TAN-OO	Tanzania		
35616625	TDWG:MDG-OO	Madagascar		
35616626	TDWG:MDG-OO	Madagascar		
35616627	TDWG:MDG-OO	Madagascar		
35616628	TDWG:MDG-OO	Madagascar		
35616629	TDWG:MDG-OO	Madagascar		
35616630	TDWG:MDG-OO	Madagascar		
35616631	TDWG:MDG-OO	Madagascar		
35616632	TDWG:MDG-OO	Madagascar		
35616633	TDWG:MDG-OO	Madagascar		
35616634	TDWG:MDG-OO	Madagascar		
35616635	TDWG:MDG-OO	Madagascar		
35616636	TDWG:MDG-OO	Madagascar		
35616637	TDWG:MDG-OO	Madagascar		
35616638	TDWG:MDG-OO	Madagascar		
35616639	TDWG:MDG-OO	Madagascar		
35616640	TDWG:MDG-OO	Madagascar		
35616641	TDWG:MDG-OO	Madagascar		
35616642	TDWG:MDG-OO	Madagascar		
35616643	TDWG:MDG-OO	Madagascar		
35616644	TDWG:MDG-OO	Madagascar		
35616645	TDWG:MDG-OO	Madagascar		
35616646	TDWG:MDG-OO	Madagascar		
35616647	TDWG:MDG-OO	Madagascar		
35616648	TDWG:MDG-OO	Madagascar		
35616649	TDWG:MDG-OO	Madagascar		
35616650	TDWG:MDG-OO	Madagascar		
35616651	TDWG:MDG-OO	Madagascar		
35616652	TDWG:MDG-OO	Madagascar		
35616653	TDWG:MDG-OO	Madagascar		
35616654	TDWG:MDG-OO	Madagascar		
35616655	TDWG:MDG-OO	Madagascar		
35616662	TDWG:SUM-OO	Sumatera		
35616666	TDWG:BOR-SB	Sabah		
35616668	TDWG:SUM-OO	Sumatera		
35616669	TDWG:BOR-SB	Sabah		
35616671	TDWG:PHI-OO	Philippines		
35616673	TDWG:PHI-OO	Philippines		
35616674	TDWG:PHI-OO	Philippines		
35616675	TDWG:PHI-OO	Philippines		
35616676	TDWG:PHI-OO	Philippines		
35616677	TDWG:PHI-OO	Philippines		
35616678	TDWG:PHI-OO	Philippines		
35616679	TDWG:PHI-OO	Philippines		
35616680	TDWG:PHI-OO	Philippines		
35616681	TDWG:PHI-OO	Philippines		
35616682	TDWG:PHI-OO	Philippines		
35616683	TDWG:PHI-OO	Philippines		
35616684	TDWG:PHI-OO	Philippines		
35616685	TDWG:PHI-OO	Philippines		
35616686	TDWG:PHI-OO	Philippines		
35616687	TDWG:PHI-OO	Philippines		
35616688	TDWG:PHI-OO	Philippines		
35616689	TDWG:PHI-OO	Philippines		
35616690	TDWG:PHI-OO	Philippines		
35616691	TDWG:PHI-OO	Philippines		
35616694	TDWG:PHI-OO	Philippines		
35616695	TDWG:PHI-OO	Philippines		
35616696	TDWG:PHI-OO	Philippines		
35616699	TDWG:BOR-SR	Sarawak		
35616700	TDWG:PHI-OO	Philippines		
35616701	TDWG:FIJ-OO	Fiji		
35616702	TDWG:PHI-OO	Philippines		
35616703	TDWG:PHI-OO	Philippines		
35616709	TDWG:PHI-OO	Philippines		
35616710	TDWG:PHI-OO	Philippines		
35616711	TDWG:PHI-OO	Philippines		
35616712	TDWG:PHI-OO	Philippines		
35616713	TDWG:PHI-OO	Philippines		
35616714	TDWG:PHI-OO	Philippines		
35616715	TDWG:PHI-OO	Philippines		
35616716	TDWG:PHI-OO	Philippines		
35616717	TDWG:PHI-OO	Philippines		
35616718	TDWG:PHI-OO	Philippines		
35616719	TDWG:PHI-OO	Philippines		
35616720	TDWG:PHI-OO	Philippines		
35616721	TDWG:PHI-OO	Philippines		
35616722	TDWG:PHI-OO	Philippines		
35616723	TDWG:PHI-OO	Philippines		
35616726	TDWG:PHI-OO	Philippines		
35616727	TDWG:SUL-OO	Sulawesi		
35616728	TDWG:PHI-OO	Philippines		
35616730	TDWG:BOR-SB	Sabah		
35616731	TDWG:BOR-KA	Kalimantan		
35616734	TDWG:PHI-OO	Philippines		
35616739	TDWG:THA-OO	Thailand		
35616740	TDWG:THA-OO	Thailand		
35616743	TDWG:JAW-OO	Jawa		
35616746	TDWG:VIE-OO	Vietnam		
35616747	TDWG:VIE-OO	Vietnam		
35616751	TDWG:BOR-KA	Kalimantan		
35616752	TDWG:JAW-OO	Jawa		
35616755	TDWG:SUL-OO	Sulawesi		
35616756	TDWG:BOR-SR	Sarawak		
35616757	TDWG:JAW-OO	Jawa		
35616760	TDWG:THA-OO	Thailand		
35616764	TDWG:NWC-OO	New Caledonia		
35616766	TDWG:FIJ-OO	Fiji		
35616768	TDWG:NWC-OO	New Caledonia		
35616769	TDWG:PHI-OO	Philippines		
35616770	TDWG:PHI-OO	Philippines		
35616772	TDWG:SRL-OO	Sri Lanka		
35616773	TDWG:PHI-OO	Philippines		
35616779	TDWG:MLY-PM	Peninsular Malaysia		
35616788	TDWG:NWG-PN	Papua New Guinea		
35616791	TDWG:SUL-OO	Sulawesi		
35616792	TDWG:THA-OO	Thailand		
35616793	TDWG:PHI-OO	Philippines		
35616794	TDWG:PHI-OO	Philippines		
35616795	TDWG:PHI-OO	Philippines		
35616810	TDWG:NWG-PN	Papua New Guinea		
35616821	TDWG:SEY-OO	Seychelles		
35616822	TDWG:JAW-OO	Jawa		
35616823	TDWG:NAM-OO	Namibia		
35616825	TDWG:THA-OO	Thailand		
35616831	TDWG:MYA-OO	Myanmar		
35616832	TDWG:JAW-OO	Jawa		
35616833	TDWG:JAW-OO	Jawa		
35616835	TDWG:SEY-OO	Seychelles		
35616836	TDWG:MLY-PM	Peninsular Malaysia		
35616837	TDWG:MYA-OO	Myanmar		
35616838	TDWG:SUL-OO	Sulawesi		
35616846	TDWG:SRL-OO	Sri Lanka		
35616851	TDWG:JAW-OO	Jawa		
35616855	TDWG:VIE-OO	Vietnam		
35616858	TDWG:SEY-OO	Seychelles		
35616859	TDWG:SUM-OO	Sumatera		
35616862	TDWG:MLY-PM	Peninsular Malaysia		
35616863	TDWG:JAW-OO	Jawa		
35616864	TDWG:MLY-PM	Peninsular Malaysia		
35616867	TDWG:JAW-OO	Jawa		
35616878	TDWG:THA-OO	Thailand		
35616879	TDWG:THA-OO	Thailand		
35616884	TDWG:SRL-OO	Sri Lanka		
35616900	TDWG:VAN-OO	Vanuatu		
35616902	TDWG:JAW-OO	Jawa		
35616904	TDWG:SRL-OO	Sri Lanka		
35616905	TDWG:VIE-OO	Vietnam		
35616907	TDWG:SRL-OO	Sri Lanka		
35616908	TDWG:SRL-OO	Sri Lanka		
35616909	TDWG:VIE-OO	Vietnam		
35616911	TDWG:MYA-OO	Myanmar		
35616912	TDWG:VIE-OO	Vietnam		
35616913	TDWG:BOR-SB	Sabah		
35616917	TDWG:VIE-OO	Vietnam		
35616921	TDWG:JAW-OO	Jawa		
35616922	TDWG:SRL-OO	Sri Lanka		
35616924	TDWG:MLY-PM	Peninsular Malaysia		
35616925	TDWG:BOR-SR	Sarawak		
35616928	TDWG:JAW-OO	Jawa		
35616929	TDWG:SUL-OO	Sulawesi		
35616930	TDWG:VIE-OO	Vietnam		
35616939	TDWG:SRL-OO	Sri Lanka		
35616941	TDWG:VIE-OO	Vietnam		
35616944	TDWG:SUM-OO	Sumatera		
35616951	TDWG:PHI-OO	Philippines		
35616955	TDWG:SUL-OO	Sulawesi		
35616956	TDWG:THA-OO	Thailand		
35616957	TDWG:NEP-OO	Nepal		
35616960	TDWG:MYA-OO	Myanmar		
35616962	TDWG:VIE-OO	Vietnam		
35616964	TDWG:JAW-OO	Jawa		
35616967	TDWG:PHI-OO	Philippines		
35616968	TDWG:SUL-OO	Sulawesi		
35616969	TDWG:PHI-OO	Philippines		
35616970	TDWG:PHI-OO	Philippines		
35617015	TDWG:SRL-OO	Sri Lanka		
35617017	TDWG:SRL-OO	Sri Lanka		
35617018	TDWG:SRL-OO	Sri Lanka		
35617019	TDWG:SRL-OO	Sri Lanka		
35617020	TDWG:SUL-OO	Sulawesi		
35617021	TDWG:SUL-OO	Sulawesi		
35617022	TDWG:SRL-OO	Sri Lanka		
35617024	TDWG:SUL-OO	Sulawesi		
35617029	TDWG:NWC-OO	New Caledonia		
35617032	TDWG:SUL-OO	Sulawesi		
35617036	TDWG:WAU-WA	Western Australia		
35617051	TDWG:PHI-OO	Philippines		
35617052	TDWG:SRL-OO	Sri Lanka		
35617053	TDWG:SRL-OO	Sri Lanka		
35617054	TDWG:SUM-OO	Sumatera		
35617055	TDWG:JAW-OO	Jawa		
35617056	TDWG:SUM-OO	Sumatera		
35617058	TDWG:MLY-PM	Peninsular Malaysia		
35617059	TDWG:BOR-SR	Sarawak		
35617060	TDWG:JAW-OO	Jawa		
35617061	TDWG:MLY-PM	Peninsular Malaysia		
35617063	TDWG:PHI-OO	Philippines		
35617072	TDWG:SUL-OO	Sulawesi		
35617073	TDWG:SUL-OO	Sulawesi		
35617074	TDWG:SUL-OO	Sulawesi		
35617075	TDWG:SUL-OO	Sulawesi		
35617076	TDWG:SUL-OO	Sulawesi		
35617077	TDWG:SUL-OO	Sulawesi		
35617078	TDWG:SUL-OO	Sulawesi		
35617083	TDWG:VIE-OO	Vietnam		
35617085	TDWG:MLY-PM	Peninsular Malaysia		
35617087	TDWG:VIE-OO	Vietnam		
35617103	TDWG:PAR-OO	Paraguay		
35617108	TDWG:CUB-OO	Cuba		
35617109	TDWG:FRG-OO	French Guiana		
35617111	TDWG:8	Southern America		
35617112	TDWG:FRG-OO	French Guiana		
35617115	TDWG:FRG-OO	French Guiana		
35617117	TDWG:CLM-OO	Colombia		
35617118	TDWG:BOL-OO	Bolivia		
35617119	TDWG:ECU-OO	Ecuador		
35617129	TDWG:PER-OO	Peru		
35617130	TDWG:FRG-OO	French Guiana		
35617131	TDWG:BOL-OO	Bolivia		
35617132	TDWG:CLM-OO	Colombia		
35617134	TDWG:8	Southern America		
35617139	TDWG:8	Southern America		
35617140	TDWG:MDG-OO	Madagascar		
35617143	TDWG:CUB-OO	Cuba		
35617145	TDWG:WIN-DO	Dominica		
35617146	TDWG:LEE-GU	Guadeloupe		
35617147	TDWG:JAM-OO	Jamaica		
35617148	TDWG:CUB-OO	Cuba		
35617149	TDWG:WIN-MA	Martinique		
35617150	TDWG:PUE-OO	Puerto Rico		
35617152	TDWG:CUB-OO	Cuba		
35617153	TDWG:FRG-OO	French Guiana		
35617154	TDWG:HAI-HA	Haiti		
35617155	TDWG:JAM-OO	Jamaica		
35617158	TDWG:NWC-OO	New Caledonia		
35617159	TDWG:VAN-OO	Vanuatu		
35617161	TDWG:NWC-OO	New Caledonia		
35617162	TDWG:NWC-OO	New Caledonia		
35617163	TDWG:NWC-OO	New Caledonia		
35617164	TDWG:NWC-OO	New Caledonia		
35617165	TDWG:NWC-OO	New Caledonia		
35617166	TDWG:NWC-OO	New Caledonia		
35617168	TDWG:NWC-OO	New Caledonia		
35617169	TDWG:NWC-OO	New Caledonia		
35617170	TDWG:NWC-OO	New Caledonia		
35617171	TDWG:NWC-OO	New Caledonia		
35617172	TDWG:VAN-OO	Vanuatu		
35617173	TDWG:NWC-OO	New Caledonia		
35617174	TDWG:NWC-OO	New Caledonia		
35617184	TDWG:NWG-PN	Papua New Guinea		
35617192	TDWG:NWC-OO	New Caledonia		
35617193	TDWG:NWC-OO	New Caledonia		
35617196	TDWG:NWG-PN	Papua New Guinea		
35617197	TDWG:NWG-PN	Papua New Guinea		
35617199	TDWG:SUL-OO	Sulawesi		
35617200	TDWG:NWG-PN	Papua New Guinea		
35617248	TDWG:NWC-OO	New Caledonia		
35617260	TDWG:NWC-OO	New Caledonia		
35617261	TDWG:NWG-PN	Papua New Guinea		
35617263	TDWG:WAU-WA	Western Australia		
35617264	TDWG:WAU-WA	Western Australia		
35617266	TDWG:WAU-WA	Western Australia		
35617268	TDWG:WAU-WA	Western Australia		
35617270	TDWG:MAU-OO	Mauritius		
35617292	TDWG:BIS-OO	Bismarck Archipelago		
35617311	TDWG:SUL-OO	Sulawesi		
35617317	TDWG:SUL-OO	Sulawesi		
35617318	TDWG:SUL-OO	Sulawesi		
35617320	TDWG:MDG-OO	Madagascar		
35617321	TDWG:MDG-OO	Madagascar		
35617322	TDWG:MDG-OO	Madagascar		
35617323	TDWG:MDG-OO	Madagascar		
35617324	TDWG:MDG-OO	Madagascar		
35617325	TDWG:MDG-OO	Madagascar		
35617326	TDWG:MDG-OO	Madagascar		
35617327	TDWG:MDG-OO	Madagascar		
35617329	TDWG:MDG-OO	Madagascar		
35617330	TDWG:PHI-OO	Philippines		
35617333	TDWG:SUL-OO	Sulawesi		
35617334	TDWG:SUL-OO	Sulawesi		
35617335	TDWG:SUL-OO	Sulawesi		
35617339	TDWG:FIJ-OO	Fiji		
35617340	TDWG:FIJ-OO	Fiji		
35617342	TDWG:PHI-OO	Philippines		
35617344	TDWG:FIJ-OO	Fiji		
35617346	TDWG:FIJ-OO	Fiji		
35617359	TDWG:SUM-OO	Sumatera		
35617364	TDWG:NWG-PN	Papua New Guinea		
35617365	TDWG:NWG-IJ	Irian Jaya		
35617372	TDWG:WAU-WA	Western Australia		
35617373	TDWG:SUL-OO	Sulawesi		
35617377	TDWG:SUL-OO	Sulawesi		
35617383	TDWG:NWC-OO	New Caledonia		
35617384	TDWG:FIJ-OO	Fiji		
35617385	TDWG:SEY-OO	Seychelles		
35617394	TDWG:VAN-OO	Vanuatu		
35617408	TDWG:MLY-PM	Peninsular Malaysia		
35617411	TDWG:PHI-OO	Philippines		
35617412	TDWG:PHI-OO	Philippines		
35617413	TDWG:PHI-OO	Philippines		
35617414	TDWG:PHI-OO	Philippines		
35617416	TDWG:PHI-OO	Philippines		
35617417	TDWG:PHI-OO	Philippines		
35617418	TDWG:PHI-OO	Philippines		
35617419	TDWG:PHI-OO	Philippines		
35617427	TDWG:SUM-OO	Sumatera		
35617428	TDWG:JAW-OO	Jawa		
35617429	TDWG:SUM-OO	Sumatera		
35617440	TDWG:WAU-WA	Western Australia		
35617452	TDWG:MDG-OO	Madagascar		
35617454	TDWG:VIE-OO	Vietnam		
35617455	TDWG:PHI-OO	Philippines		
35617456	TDWG:MAU-OO	Mauritius		
35617458	TDWG:NWC-OO	New Caledonia		
35617459	TDWG:NWC-OO	New Caledonia		
35617460	TDWG:NWC-OO	New Caledonia		
35617461	TDWG:TON-OO	Tonga		
35617462	TDWG:VAN-OO	Vanuatu		
35617463	TDWG:FIJ-OO	Fiji		
35617464	TDWG:TON-OO	Tonga		
35617470	TDWG:MAU-OO	Mauritius		
35617471	TDWG:NWC-OO	New Caledonia		
35617474	TDWG:FIJ-OO	Fiji		
35617475	TDWG:MYA-OO	Myanmar		
35617476	TDWG:VIE-OO	Vietnam		
35617479	TDWG:NWC-OO	New Caledonia		
35617480	TDWG:MAU-OO	Mauritius		
35617481	TDWG:MAU-OO	Mauritius		
35617482	TDWG:MDG-OO	Madagascar		
35617483	TDWG:MDG-OO	Madagascar		
35617488	TDWG:VIE-OO	Vietnam		
35617489	TDWG:VIE-OO	Vietnam		
35617492	TDWG:PHI-OO	Philippines		
35617493	TDWG:PHI-OO	Philippines		
35617495	TDWG:JAW-OO	Jawa		
35617496	TDWG:MLY-PM	Peninsular Malaysia		
35617498	TDWG:PHI-OO	Philippines		
35617501	TDWG:SRL-OO	Sri Lanka		
35617504	TDWG:SRL-OO	Sri Lanka		
35617508	TDWG:PHI-OO	Philippines		
35617509	TDWG:PHI-OO	Philippines		
35617510	TDWG:MLY-PM	Peninsular Malaysia		
35617514	TDWG:SUM-OO	Sumatera		
35617517	TDWG:SUM-OO	Sumatera		
35617518	TDWG:PHI-OO	Philippines		
35617519	TDWG:VIE-OO	Vietnam		
35617520	TDWG:JAW-OO	Jawa		
35617522	TDWG:MLY-PM	Peninsular Malaysia		
35617525	TDWG:BOR-BR	Brunei		
35617526	TDWG:THA-OO	Thailand		
35617528	TDWG:MYA-OO	Myanmar		
35617530	TDWG:TAI-OO	Taiwan		
35617532	TDWG:VIE-OO	Vietnam		
35617533	TDWG:PHI-OO	Philippines		
35617534	TDWG:TAI-OO	Taiwan		
35617535	TDWG:TAI-OO	Taiwan		
35617543	TDWG:TAI-OO	Taiwan		
35617544	TDWG:TAI-OO	Taiwan		
35617546	TDWG:TAI-OO	Taiwan		
35617550	TDWG:TAI-OO	Taiwan		
35617552	TDWG:TAI-OO	Taiwan		
35617553	TDWG:TAI-OO	Taiwan		
35617554	TDWG:TAI-OO	Taiwan		
35617559	TDWG:MLY-PM	Peninsular Malaysia		
35617560	TDWG:VIE-OO	Vietnam		
35617563	TDWG:MLY-PM	Peninsular Malaysia		
35617573	TDWG:BAN-OO	Bangladesh		
35617574	TDWG:VIE-OO	Vietnam		
35617575	TDWG:MYA-OO	Myanmar		
35617581	TDWG:SRL-OO	Sri Lanka		
35617582	TDWG:SRL-OO	Sri Lanka		
35617587	TDWG:VIE-OO	Vietnam		
35617588	TDWG:JAW-OO	Jawa		
35617589	TDWG:VIE-OO	Vietnam		
35617596	TDWG:JAW-OO	Jawa		
35617597	TDWG:MYA-OO	Myanmar		
35617601	TDWG:CBD-OO	Cambodia		
35617604	TDWG:VIE-OO	Vietnam		
35617605	TDWG:SRL-OO	Sri Lanka		
35617611	TDWG:VIE-OO	Vietnam		
35617612	TDWG:JAW-OO	Jawa		
35617614	TDWG:VIE-OO	Vietnam		
35617615	TDWG:VIE-OO	Vietnam		
35617617	TDWG:JAW-OO	Jawa		
35617620	TDWG:VIE-OO	Vietnam		
35617621	TDWG:TAI-OO	Taiwan		
35617622	TDWG:VIE-OO	Vietnam		
35617624	TDWG:MYA-OO	Myanmar		
35617625	TDWG:SUL-OO	Sulawesi		
35617626	TDWG:TAI-OO	Taiwan		
35617629	TDWG:THA-OO	Thailand		
35617630	TDWG:VIE-OO	Vietnam		
35617632	TDWG:JAW-OO	Jawa		
35617639	TDWG:SRL-OO	Sri Lanka		
35617640	TDWG:JAW-OO	Jawa		
35617641	TDWG:SRL-OO	Sri Lanka		
35617643	TDWG:JAW-OO	Jawa		
35617644	TDWG:SUL-OO	Sulawesi		
35617647	TDWG:VIE-OO	Vietnam		
35617654	TDWG:EHM-BH	Bhutan		
35617657	TDWG:PHI-OO	Philippines		
35617659	TDWG:SRL-OO	Sri Lanka		
35617662	TDWG:VIE-OO	Vietnam		
35617663	TDWG:VIE-OO	Vietnam		
35617667	TDWG:PHI-OO	Philippines		
35617669	TDWG:THA-OO	Thailand		
35617674	TDWG:JAW-OO	Jawa		
35617675	TDWG:VIE-OO	Vietnam		
35617676	TDWG:VIE-OO	Vietnam		
35617679	TDWG:SRL-OO	Sri Lanka		
35617681	TDWG:JAW-OO	Jawa		
35617682	TDWG:MYA-OO	Myanmar		
35617683	TDWG:JAW-OO	Jawa		
35617689	TDWG:MYA-OO	Myanmar		
35617693	TDWG:MYA-OO	Myanmar		
35617709	TDWG:VIE-OO	Vietnam		
35617710	TDWG:VIE-OO	Vietnam		
35617745	TDWG:THA-OO	Thailand		
35617746	TDWG:THA-OO	Thailand		
35617747	TDWG:THA-OO	Thailand		
35617748	TDWG:THA-OO	Thailand		
35617749	TDWG:THA-OO	Thailand		
35617750	TDWG:THA-OO	Thailand		
35617760	TDWG:BAN-OO	Bangladesh		
35617761	TDWG:SUL-OO	Sulawesi		
35617763	TDWG:THA-OO	Thailand		
35617767	TDWG:VIE-OO	Vietnam		
35617768	TDWG:MYA-OO	Myanmar		
35617769	TDWG:MYA-OO	Myanmar		
35617771	TDWG:THA-OO	Thailand		
35617772	TDWG:THA-OO	Thailand		
35617791	TDWG:COS-OO	Costa Rica		
35617792	TDWG:COS-OO	Costa Rica		
35617795	TDWG:GUY-OO	Guyana		
35617798	TDWG:VEN-OO	Venezuela		
35617801	TDWG:PER-OO	Peru		
35617803	TDWG:SUR-OO	Surinam		
35617806	TDWG:VEN-OO	Venezuela		
35617810	TDWG:CLM-OO	Colombia		
35617812	TDWG:VEN-OO	Venezuela		
35617814	TDWG:FRG-OO	French Guiana		
35617817	TDWG:BOL-OO	Bolivia		
35617819	TDWG:ECU-OO	Ecuador		
35617821	TDWG:FRG-OO	French Guiana		
35617822	TDWG:ECU-OO	Ecuador		
35617828	TDWG:HON-OO	Honduras		
35617831	TDWG:PER-OO	Peru		
35617832	TDWG:GUA-OO	Guatemala		
35617834	TDWG:GUA-OO	Guatemala		
35617841	TDWG:PER-OO	Peru		
35617842	TDWG:FRG-OO	French Guiana		
35617844	TDWG:VEN-OO	Venezuela		
35617846	TDWG:VEN-OO	Venezuela		
35617851	TDWG:ECU-OO	Ecuador		
35617852	TDWG:PER-OO	Peru		
35617854	TDWG:FRG-OO	French Guiana		
35617862	TDWG:VEN-OO	Venezuela		
35617864	TDWG:PER-OO	Peru		
35617867	TDWG:VEN-OO	Venezuela		
35617868	TDWG:GUA-OO	Guatemala		
35617870	TDWG:PER-OO	Peru		
35617871	TDWG:COS-OO	Costa Rica		
35617872	TDWG:PER-OO	Peru		
35617875	TDWG:GUA-OO	Guatemala		
35617878	TDWG:GUA-OO	Guatemala		
35617879	TDWG:GUY-OO	Guyana		
35617884	TDWG:COS-OO	Costa Rica		
35617886	TDWG:PER-OO	Peru		
35617888	TDWG:VEN-OO	Venezuela		
35617891	TDWG:VEN-OO	Venezuela		
35617896	TDWG:COS-OO	Costa Rica		
35617898	TDWG:CUB-OO	Cuba		
35617899	TDWG:ECU-OO	Ecuador		
35617900	TDWG:PAR-OO	Paraguay		
35617901	TDWG:PAR-OO	Paraguay		
35617902	TDWG:COS-OO	Costa Rica		
35617903	TDWG:CLM-OO	Colombia		
35617906	TDWG:8	Southern America		
35617907	TDWG:JAM-OO	Jamaica		
35617909	TDWG:JAM-OO	Jamaica		
35617912	TDWG:CLM-OO	Colombia		
35617914	TDWG:8	Southern America		
35617916	TDWG:GUA-OO	Guatemala		
35617918	TDWG:JAM-OO	Jamaica		
35617920	TDWG:JAM-OO	Jamaica		
35617928	TDWG:ECU-OO	Ecuador		
35617929	TDWG:PER-OO	Peru		
35617932	TDWG:BOL-OO	Bolivia		
35617933	TDWG:CLM-OO	Colombia		
35617934	TDWG:CLM-OO	Colombia		
35617936	TDWG:BOL-OO	Bolivia		
35617937	TDWG:GUY-OO	Guyana		
35617939	TDWG:CLM-OO	Colombia		
35617940	TDWG:CLM-OO	Colombia		
35617941	TDWG:CLM-OO	Colombia		
35617942	TDWG:CLM-OO	Colombia		
35617943	TDWG:PER-OO	Peru		
35617944	TDWG:CLM-OO	Colombia		
35617945	TDWG:CLM-OO	Colombia		
35617947	TDWG:BOL-OO	Bolivia		
35617948	TDWG:ECU-OO	Ecuador		
35617949	TDWG:ECU-OO	Ecuador		
35617950	TDWG:CLM-OO	Colombia		
35617951	TDWG:CLM-OO	Colombia		
35617952	TDWG:ECU-OO	Ecuador		
35617953	TDWG:CLM-OO	Colombia		
35617954	TDWG:CLM-OO	Colombia		
35617955	TDWG:CUB-OO	Cuba		
35617957	TDWG:VEN-OO	Venezuela		
35617958	TDWG:ECU-OO	Ecuador		
35617959	TDWG:CLM-OO	Colombia		
35617960	TDWG:CLM-OO	Colombia		
35617962	TDWG:CLM-OO	Colombia		
35617963	TDWG:CLM-OO	Colombia		
35617964	TDWG:CLM-OO	Colombia		
35617965	TDWG:CLM-OO	Colombia		
35617966	TDWG:CLM-OO	Colombia		
35617967	TDWG:CLM-OO	Colombia		
35617968	TDWG:CLM-OO	Colombia		
35617969	TDWG:CLM-OO	Colombia		
35617970	TDWG:CLM-OO	Colombia		
35617971	TDWG:CLM-OO	Colombia		
35617972	TDWG:ECU-OO	Ecuador		
35617973	TDWG:ECU-OO	Ecuador		
35617974	TDWG:ECU-OO	Ecuador		
35617975	TDWG:CLM-OO	Colombia		
35617976	TDWG:CLM-OO	Colombia		
35617977	TDWG:CLM-OO	Colombia		
35617978	TDWG:7	Northern America		
35617989	TDWG:COS-OO	Costa Rica		
35617990	TDWG:COS-OO	Costa Rica		
35617991	TDWG:GUA-OO	Guatemala		
35617993	TDWG:LEE-GU	Guadeloupe		
35617995	TDWG:CLM-OO	Colombia		
35617996	TDWG:CLM-OO	Colombia		
35617999	TDWG:CLM-OO	Colombia		
35618000	TDWG:GUA-OO	Guatemala		
35618002	TDWG:ECU-OO	Ecuador		
35618003	TDWG:COS-OO	Costa Rica		
35618004	TDWG:CLM-OO	Colombia		
35618006	TDWG:CLM-OO	Colombia		
35618007	TDWG:CLM-OO	Colombia		
35618008	TDWG:COS-OO	Costa Rica		
35618009	TDWG:CLM-OO	Colombia		
35618010	TDWG:ECU-OO	Ecuador		
35618011	TDWG:8	Southern America		
35618012	TDWG:GUA-OO	Guatemala		
35618016	TDWG:FRG-OO	French Guiana		
35618018	TDWG:ECU-OO	Ecuador		
35618021	TDWG:CLM-OO	Colombia		
35618022	TDWG:CLM-OO	Colombia		
35618023	TDWG:CLM-OO	Colombia		
35618024	TDWG:CLM-OO	Colombia		
35618033	TDWG:GUA-OO	Guatemala		
35618039	TDWG:COS-OO	Costa Rica		
35618050	TDWG:HON-OO	Honduras		
35618056	TDWG:CLM-OO	Colombia		
35618059	TDWG:GUA-OO	Guatemala		
35618060	TDWG:WIN-DO	Dominica		
35618062	TDWG:8	Southern America		
35618066	TDWG:ECU-OO	Ecuador		
35618067	TDWG:ECU-OO	Ecuador		
35618068	TDWG:ECU-OO	Ecuador		
35618070	TDWG:CLM-OO	Colombia		
35618072	TDWG:ECU-OO	Ecuador		
35618074	TDWG:ECU-OO	Ecuador		
35618075	TDWG:VEN-OO	Venezuela		
35618077	TDWG:SRL-OO	Sri Lanka		
35618078	TDWG:MLY-SI	Singapore		
35618087	TDWG:7	Northern America		
35618093	TDWG:CLM-OO	Colombia		
35618095	TDWG:PER-OO	Peru		
35618096	TDWG:PER-OO	Peru		
35618097	TDWG:BOL-OO	Bolivia		
35618098	TDWG:PER-OO	Peru		
35618099	TDWG:WIN-DO	Dominica		
35618100	TDWG:CLM-OO	Colombia		
35618101	TDWG:CLM-OO	Colombia		
35618102	TDWG:CLM-OO	Colombia		
35618104	TDWG:CLM-OO	Colombia		
35618105	TDWG:CLM-OO	Colombia		
35618106	TDWG:CLM-OO	Colombia		
35618107	TDWG:CLM-OO	Colombia		
35618109	TDWG:CLM-OO	Colombia		
35618110	TDWG:ECU-OO	Ecuador		
35618111	TDWG:ECU-OO	Ecuador		
35618112	TDWG:CLM-OO	Colombia		
35618113	TDWG:CLM-OO	Colombia		
35618118	TDWG:COS-OO	Costa Rica		
35618119	TDWG:ECU-OO	Ecuador		
35618120	TDWG:ECU-OO	Ecuador		
35618122	TDWG:ECU-OO	Ecuador		
35618128	TDWG:CUB-OO	Cuba		
35618130	TDWG:VEN-OO	Venezuela		
35618131	TDWG:VEN-OO	Venezuela		
35618133	TDWG:GUA-OO	Guatemala		
35618137	TDWG:CUB-OO	Cuba		
35618138	TDWG:ECU-OO	Ecuador		
35618141	TDWG:VEN-OO	Venezuela		
35618144	TDWG:PER-OO	Peru		
35618145	TDWG:ECU-OO	Ecuador		
35618147	TDWG:PER-OO	Peru		
35618148	TDWG:VEN-OO	Venezuela		
35618149	TDWG:ECU-OO	Ecuador		
35618150	TDWG:PER-OO	Peru		
35618151	TDWG:ECU-OO	Ecuador		
35618153	TDWG:PER-OO	Peru		
35618154	TDWG:BOR-SR	Sarawak		
35618155	TDWG:THA-OO	Thailand		
35618158	TDWG:JAW-OO	Jawa		
35618160	TDWG:MLY-PM	Peninsular Malaysia		
35618164	TDWG:JAW-OO	Jawa		
35618168	TDWG:VIE-OO	Vietnam		
35618169	TDWG:SUM-OO	Sumatera		
35618170	TDWG:BOR-SR	Sarawak		
35618172	TDWG:BOR-SB	Sabah		
35618174	TDWG:JAW-OO	Jawa		
35618177	TDWG:BOR-SB	Sabah		
35618178	TDWG:PHI-OO	Philippines		
35618181	TDWG:JAW-OO	Jawa		
35618184	TDWG:PHI-OO	Philippines		
35618185	TDWG:BOR-SB	Sabah		
35618186	TDWG:SUM-OO	Sumatera		
35618187	TDWG:PHI-OO	Philippines		
35618189	TDWG:SRL-OO	Sri Lanka		
35618192	TDWG:JAW-OO	Jawa		
35618193	TDWG:PHI-OO	Philippines		
35618194	TDWG:MLY-PM	Peninsular Malaysia		
35618196	TDWG:SUL-OO	Sulawesi		
35618199	TDWG:THA-OO	Thailand		
35618200	TDWG:THA-OO	Thailand		
35618201	TDWG:BOR-SB	Sabah		
35618202	TDWG:BOR-SR	Sarawak		
35618206	TDWG:BOR-SR	Sarawak		
35618208	TDWG:MLY-PM	Peninsular Malaysia		
35618209	TDWG:MLY-PM	Peninsular Malaysia		
35618215	TDWG:BOR-SB	Sabah		
35618217	TDWG:SUM-OO	Sumatera		
35618230	TDWG:SUM-OO	Sumatera		
35618234	TDWG:JAW-OO	Jawa		
35618235	TDWG:SUM-OO	Sumatera		
35618236	TDWG:SUM-OO	Sumatera		
35618237	TDWG:CBD-OO	Cambodia		
35618239	TDWG:JAW-OO	Jawa		
35618242	TDWG:JAW-OO	Jawa		
35618243	TDWG:SUM-OO	Sumatera		
35618244	TDWG:JAW-OO	Jawa		
35618245	TDWG:JAW-OO	Jawa		
35618246	TDWG:MLY-PM	Peninsular Malaysia		
35618247	TDWG:JAW-OO	Jawa		
35618251	TDWG:JAW-OO	Jawa		
35618252	TDWG:PHI-OO	Philippines		
35618253	TDWG:JAW-OO	Jawa		
35618254	TDWG:JAW-OO	Jawa		
35618256	TDWG:SUM-OO	Sumatera		
35618262	TDWG:SUM-OO	Sumatera		
35618266	TDWG:SUM-OO	Sumatera		
35618267	TDWG:SUM-OO	Sumatera		
35618270	TDWG:SUM-OO	Sumatera		
35618273	TDWG:MLY-PM	Peninsular Malaysia		
35618277	TDWG:SUL-OO	Sulawesi		
35618278	TDWG:SUL-OO	Sulawesi		
35618279	TDWG:SUL-OO	Sulawesi		
35618280	TDWG:SUL-OO	Sulawesi		
35618283	TDWG:VIE-OO	Vietnam		
35618286	TDWG:JAW-OO	Jawa		
35618289	TDWG:SRL-OO	Sri Lanka		
35618295	TDWG:JAW-OO	Jawa		
35618297	TDWG:PHI-OO	Philippines		
35618298	TDWG:MLY-PM	Peninsular Malaysia		
35618299	TDWG:JAW-OO	Jawa		
35618300	TDWG:MLY-PM	Peninsular Malaysia		
35618302	TDWG:VIE-OO	Vietnam		
35618303	TDWG:MLY-PM	Peninsular Malaysia		
35618304	TDWG:VIE-OO	Vietnam		
35618305	TDWG:JAW-OO	Jawa		
35618306	TDWG:BAN-OO	Bangladesh		
35618312	TDWG:THA-OO	Thailand		
35618313	TDWG:THA-OO	Thailand		
35618314	TDWG:THA-OO	Thailand		
35618316	TDWG:MLY-PM	Peninsular Malaysia		
35618323	TDWG:VIE-OO	Vietnam		
35618324	TDWG:JAW-OO	Jawa		
35618330	TDWG:PHI-OO	Philippines		
35618332	TDWG:VIE-OO	Vietnam		
35618333	TDWG:VIE-OO	Vietnam		
35618336	TDWG:SUM-OO	Sumatera		
35618337	TDWG:PHI-OO	Philippines		
35618338	TDWG:JAW-OO	Jawa		
35618340	TDWG:JAW-OO	Jawa		
35618343	TDWG:SUM-OO	Sumatera		
35618344	TDWG:VIE-OO	Vietnam		
35618363	TDWG:SUL-OO	Sulawesi		
35618368	TDWG:JAW-OO	Jawa		
35618371	TDWG:SUM-OO	Sumatera		
35618373	TDWG:MYA-OO	Myanmar		
35618374	TDWG:PHI-OO	Philippines		
35618375	TDWG:JAW-OO	Jawa		
35618377	TDWG:PHI-OO	Philippines		
35618379	TDWG:SUL-OO	Sulawesi		
35618381	TDWG:PHI-OO	Philippines		
35618382	TDWG:JAW-OO	Jawa		
35618383	TDWG:PHI-OO	Philippines		
35618384	TDWG:PHI-OO	Philippines		
35618389	TDWG:JAW-OO	Jawa		
35618393	TDWG:MLY-PM	Peninsular Malaysia		
35618395	TDWG:PHI-OO	Philippines		
35618398	TDWG:SUM-OO	Sumatera		
35618401	TDWG:PHI-OO	Philippines		
35618402	TDWG:PHI-OO	Philippines		
35618403	TDWG:PHI-OO	Philippines		
35618404	TDWG:JAW-OO	Jawa		
35618414	TDWG:PHI-OO	Philippines		
35618415	TDWG:VIE-OO	Vietnam		
35618416	TDWG:PHI-OO	Philippines		
35618417	TDWG:JAW-OO	Jawa		
35618419	TDWG:MLY-PM	Peninsular Malaysia		
35618428	TDWG:PHI-OO	Philippines		
35618433	TDWG:BOR-SR	Sarawak		
35618434	TDWG:BOR-SB	Sabah		
35618439	TDWG:SUL-OO	Sulawesi		
35618441	TDWG:SUL-OO	Sulawesi		
35618449	TDWG:SUL-OO	Sulawesi		
35618452	TDWG:SUL-OO	Sulawesi		
35618453	TDWG:SUL-OO	Sulawesi		
35618455	TDWG:SUL-OO	Sulawesi		
35618456	TDWG:SUM-OO	Sumatera		
35618461	TDWG:JAW-OO	Jawa		
35618462	TDWG:SUL-OO	Sulawesi		
35618468	TDWG:SUL-OO	Sulawesi		
35618473	TDWG:SRL-OO	Sri Lanka		
35618474	TDWG:VIE-OO	Vietnam		
35618480	TDWG:PHI-OO	Philippines		
35618483	TDWG:MLY-PM	Peninsular Malaysia		
35618484	TDWG:JAW-OO	Jawa		
35618487	TDWG:PHI-OO	Philippines		
35618498	TDWG:PHI-OO	Philippines		
35618499	TDWG:JAW-OO	Jawa		
35618501	TDWG:PHI-OO	Philippines		
35618503	TDWG:SUL-OO	Sulawesi		
35618505	TDWG:BAN-OO	Bangladesh		
35618507	TDWG:VIE-OO	Vietnam		
35618512	TDWG:VIE-OO	Vietnam		
35618513	TDWG:VIE-OO	Vietnam		
35618521	TDWG:MYA-OO	Myanmar		
35618525	TDWG:VIE-OO	Vietnam		
35618526	TDWG:VIE-OO	Vietnam		
35618527	TDWG:SRL-OO	Sri Lanka		
35618528	TDWG:SRL-OO	Sri Lanka		
35618529	TDWG:VIE-OO	Vietnam		
35618530	TDWG:SRL-OO	Sri Lanka		
35618536	TDWG:JAW-OO	Jawa		
35618537	TDWG:JAW-OO	Jawa		
35618538	TDWG:JAW-OO	Jawa		
35618540	TDWG:JAW-OO	Jawa		
35618542	TDWG:SRL-OO	Sri Lanka		
35618546	TDWG:SRL-OO	Sri Lanka		
35618547	TDWG:SRL-OO	Sri Lanka		
35618549	TDWG:SRL-OO	Sri Lanka		
35618551	TDWG:SRL-OO	Sri Lanka		
35618559	TDWG:BOR-SR	Sarawak		
35618561	TDWG:BOR-SB	Sabah		
35618562	TDWG:BOR-KA	Kalimantan		
35618563	TDWG:BOR-KA	Kalimantan		
35618568	TDWG:THA-OO	Thailand		
35618569	TDWG:THA-OO	Thailand		
35618574	TDWG:JAW-OO	Jawa		
35618576	TDWG:PHI-OO	Philippines		
35618577	TDWG:PHI-OO	Philippines		
35618578	TDWG:PHI-OO	Philippines		
35618579	TDWG:PHI-OO	Philippines		
35618580	TDWG:PHI-OO	Philippines		
35618583	TDWG:PHI-OO	Philippines		
35618585	TDWG:SUL-OO	Sulawesi		
35618588	TDWG:PHI-OO	Philippines		
35618592	TDWG:SUL-OO	Sulawesi		
35618594	TDWG:JAW-OO	Jawa		
35618599	TDWG:SUM-OO	Sumatera		
35618601	TDWG:PHI-OO	Philippines		
35618602	TDWG:PHI-OO	Philippines		
35618606	TDWG:PHI-OO	Philippines		
35618624	TDWG:VIE-OO	Vietnam		
35618634	TDWG:SOA-OO	South Australia		
35618636	TDWG:PHI-OO	Philippines		
35618637	TDWG:SRL-OO	Sri Lanka		
35618639	TDWG:JAW-OO	Jawa		
35618643	TDWG:SRL-OO	Sri Lanka		
35618647	TDWG:SRL-OO	Sri Lanka		
35618650	TDWG:JAW-OO	Jawa		
35618653	TDWG:PHI-OO	Philippines		
35618657	TDWG:SUL-OO	Sulawesi		
35618659	TDWG:JAW-OO	Jawa		
35618660	TDWG:JAW-OO	Jawa		
35618665	TDWG:MLY-PM	Peninsular Malaysia		
35618668	TDWG:PHI-OO	Philippines		
35618672	TDWG:TAI-OO	Taiwan		
35618673	TDWG:SRL-OO	Sri Lanka		
35618674	TDWG:MLY-PM	Peninsular Malaysia		
35618679	TDWG:WAU-WA	Western Australia		
35618685	TDWG:PHI-OO	Philippines		
35618697	TDWG:THA-OO	Thailand		
35618698	TDWG:MLY-PM	Peninsular Malaysia		
35618701	TDWG:SRL-OO	Sri Lanka		
35618702	TDWG:MLY-PM	Peninsular Malaysia		
35618703	TDWG:JAW-OO	Jawa		
35618705	TDWG:MLY-PM	Peninsular Malaysia		
35618706	TDWG:MLY-PM	Peninsular Malaysia		
35618710	TDWG:SRL-OO	Sri Lanka		
35618711	TDWG:SRL-OO	Sri Lanka		
35618713	TDWG:MLY-PM	Peninsular Malaysia		
35618716	TDWG:PHI-OO	Philippines		
35618717	TDWG:SRL-OO	Sri Lanka		
35618720	TDWG:SRL-OO	Sri Lanka		
35618721	TDWG:CHS-GD	Guangdong		
35618731	TDWG:BOR-SB	Sabah		
35618733	TDWG:PHI-OO	Philippines		
35618735	TDWG:SRL-OO	Sri Lanka		
35618737	TDWG:MLY-PM	Peninsular Malaysia		
35618738	TDWG:VIE-OO	Vietnam		
35618744	TDWG:JAW-OO	Jawa		
35618764	TDWG:LBY-OO	Libya		
35618765	TDWG:IRN-OO	Iran		
35618767	TDWG:SOM-OO	Somalia		
35618768	TDWG:SOM-OO	Somalia		
35618769	TDWG:SOM-OO	Somalia		
35618772	TDWG:KEN-OO	Kenya		
35618773	TDWG:POR-OO	Portugal		
35618777	TDWG:THA-OO	Thailand		
35618778	TDWG:VIE-OO	Vietnam		
35618781	TDWG:THA-OO	Thailand		
35618783	TDWG:ANG-OO	Angola		
35618787	TDWG:ANG-OO	Angola		
35618788	TDWG:TAN-OO	Tanzania		
35618791	TDWG:SRL-OO	Sri Lanka		
35618792	TDWG:MLY-PM	Peninsular Malaysia		
35618801	TDWG:KEN-OO	Kenya		
35618802	TDWG:ETH-OO	Ethiopia		
35618803	TDWG:TKM-OO	Turkmenistan		
35618806	TDWG:SOM-OO	Somalia		
35618808	TDWG:TAN-OO	Tanzania		
35618809	TDWG:ANG-OO	Angola		
35618812	TDWG:TAN-OO	Tanzania		
35618815	TDWG:MLW-OO	Malawi		
35618816	TDWG:KEN-OO	Kenya		
35618817	TDWG:KEN-OO	Kenya		
35618818	TDWG:MYA-OO	Myanmar		
35618819	TDWG:CMN-OO	Cameroon		
35618820	TDWG:RWA-OO	Rwanda		
35618821	TDWG:KEN-OO	Kenya		
35618823	TDWG:CON-OO	Congo		
35618825	TDWG:CON-OO	Congo		
35618827	TDWG:KEN-OO	Kenya		
35618828	TDWG:BOT-OO	Botswana		
35618829	TDWG:SAU-OO	Saudi Arabia		
35618830	TDWG:KEN-OO	Kenya		
35618831	TDWG:PAL-IS	Israel		
35618832	TDWG:2	Africa		
35618833	TDWG:ETH-OO	Ethiopia		
35618835	TDWG:TAN-OO	Tanzania		
35618837	TDWG:TAN-OO	Tanzania		
35618839	TDWG:THA-OO	Thailand		
35618840	TDWG:TAN-OO	Tanzania		
35618841	TDWG:TAN-OO	Tanzania		
35618842	TDWG:CON-OO	Congo		
35618843	TDWG:MOZ-OO	Mozambique		
35618845	TDWG:KEN-OO	Kenya		
35618846	TDWG:TAN-OO	Tanzania		
35618848	TDWG:SOM-OO	Somalia		
35618849	TDWG:KEN-OO	Kenya		
35618853	TDWG:CON-OO	Congo		
35618854	TDWG:TAN-OO	Tanzania		
35618855	TDWG:JAW-OO	Jawa		
35618856	TDWG:KEN-OO	Kenya		
35618857	TDWG:TAN-OO	Tanzania		
35618859	TDWG:IRQ-OO	Iraq		
35618860	TDWG:KEN-OO	Kenya		
35618861	TDWG:KEN-OO	Kenya		
35618862	TDWG:LBS-SY	Syria		
35618863	TDWG:TAN-OO	Tanzania		
35618867	TDWG:KEN-OO	Kenya		
35618869	TDWG:THA-OO	Thailand		
35618870	TDWG:KEN-OO	Kenya		
35618872	TDWG:ETH-OO	Ethiopia		
35618873	TDWG:UGA-OO	Uganda		
35618875	TDWG:TAN-OO	Tanzania		
35618876	TDWG:KEN-OO	Kenya		
35618877	TDWG:KEN-OO	Kenya		
35618878	TDWG:TCS-AZ	Azerbaijan		
35618881	TDWG:KEN-OO	Kenya		
35618883	TDWG:KEN-OO	Kenya		
35618885	TDWG:KEN-OO	Kenya		
35618888	TDWG:TAN-OO	Tanzania		
35618889	TDWG:KEN-OO	Kenya		
35618890	TDWG:TAN-OO	Tanzania		
35618891	TDWG:IRN-OO	Iran		
35618892	TDWG:ETH-OO	Ethiopia		
35618893	TDWG:TAN-OO	Tanzania		
35618894	TDWG:PAR-OO	Paraguay		
35618896	TDWG:CON-OO	Congo		
35618898	TDWG:KEN-OO	Kenya		
35618900	TDWG:ETH-OO	Ethiopia		
35618901	TDWG:NAM-OO	Namibia		
35618903	TDWG:TAN-OO	Tanzania		
35618904	TDWG:MOZ-OO	Mozambique		
35618905	TDWG:SAU-OO	Saudi Arabia		
35618906	TDWG:TAN-OO	Tanzania		
35618907	TDWG:TAN-OO	Tanzania		
35618908	TDWG:TAN-OO	Tanzania		
35618912	TDWG:MOZ-OO	Mozambique		
35618913	TDWG:IRN-OO	Iran		
35618914	TDWG:KEN-OO	Kenya		
35618916	TDWG:KEN-OO	Kenya		
35618917	TDWG:TAN-OO	Tanzania		
35618919	TDWG:TKM-OO	Turkmenistan		
35618920	TDWG:VAN-OO	Vanuatu		
35618921	TDWG:TAN-OO	Tanzania		
35618922	TDWG:SUD-OO	Sudan		
35618927	TDWG:THA-OO	Thailand		
35618929	TDWG:ANG-OO	Angola		
35618932	TDWG:TUN-OO	Tunisia		
35618934	TDWG:MOZ-OO	Mozambique		
35618937	TDWG:MOZ-OO	Mozambique		
35618938	TDWG:KEN-OO	Kenya		
35618945	TDWG:SPA-SP	Spain		
35618952	TDWG:WAU-WA	Western Australia		
35618956	TDWG:CON-OO	Congo		
35618958	TDWG:SUL-OO	Sulawesi		
35618959	TDWG:MDG-OO	Madagascar		
35618960	TDWG:TAN-OO	Tanzania		
35618961	TDWG:TAN-OO	Tanzania		
35618964	TDWG:MYA-OO	Myanmar		
35618970	TDWG:SRL-OO	Sri Lanka		
35618971	TDWG:SRL-OO	Sri Lanka		
35618976	TDWG:GHA-OO	Ghana		
35618978	TDWG:MLW-OO	Malawi		
35618980	TDWG:SIE-OO	Sierra Leone		
35618981	TDWG:KEN-OO	Kenya		
35618983	TDWG:TAN-OO	Tanzania		
35618987	TDWG:TAN-OO	Tanzania		
35619020	TDWG:PHI-OO	Philippines		
35619024	TDWG:TAI-OO	Taiwan		
35619027	TDWG:COS-OO	Costa Rica		
35619034	TDWG:NWG-IJ	Irian Jaya		
35619037	TDWG:VIE-OO	Vietnam		
35619040	TDWG:COM-MA	Mayotte		
35619041	TDWG:VIE-OO	Vietnam		
35619042	TDWG:VIE-OO	Vietnam		
35619045	TDWG:DOM-OO	Dominican Republic		
35619046	TDWG:PHI-OO	Philippines		
35619047	TDWG:VIE-OO	Vietnam		
35619048	TDWG:VIE-OO	Vietnam		
35619049	TDWG:VIE-OO	Vietnam		
35619055	TDWG:THA-OO	Thailand		
35619056	TDWG:ECU-OO	Ecuador		
35619057	TDWG:PHI-OO	Philippines		
35619058	TDWG:CLM-OO	Colombia		
35619059	TDWG:CLM-OO	Colombia		
35619076	TDWG:BOR-SR	Sarawak		
35619077	TDWG:BOR-SB	Sabah		
35619078	TDWG:BOR-SR	Sarawak		
35619079	TDWG:BOR-SB	Sabah		
35619080	TDWG:BOR-SB	Sabah		
35619081	TDWG:BOR-SB	Sabah		
35619082	TDWG:BOR-SR	Sarawak		
35619083	TDWG:BOR-SB	Sabah		
35619084	TDWG:BOR-SR	Sarawak		
35619085	TDWG:BOR-SR	Sarawak		
35619086	TDWG:BOR-SB	Sabah		
35619087	TDWG:BOR-SR	Sarawak		
35619088	TDWG:BOR-SB	Sabah		
35619089	TDWG:BOR-SB	Sabah		
35619090	TDWG:BOR-SR	Sarawak		
35619091	TDWG:BOR-SB	Sabah		
35619092	TDWG:BOR-SB	Sabah		
35619093	TDWG:BOR-SR	Sarawak		
35619094	TDWG:BOR-SB	Sabah		
35619095	TDWG:BOR-SB	Sabah		
35619096	TDWG:BOR-SR	Sarawak		
35619097	TDWG:BOR-SB	Sabah		
35619098	TDWG:BOR-SR	Sarawak		
35619099	TDWG:BOR-SB	Sabah		
35619100	TDWG:BOR-SB	Sabah		
35619101	TDWG:BOR-SB	Sabah		
35619102	TDWG:BOR-SB	Sabah		
35619103	TDWG:BOR-SR	Sarawak		
35619104	TDWG:BOR-SR	Sarawak		
35619105	TDWG:BOR-SB	Sabah		
35619106	TDWG:BOR-SR	Sarawak		
35619107	TDWG:BOR-SB	Sabah		
35619108	TDWG:BOR-SB	Sabah		
35619110	TDWG:BOR-SB	Sabah		
35619112	TDWG:BOR-SB	Sabah		
35619113	TDWG:BOR-SR	Sarawak		
35619114	TDWG:BOR-SB	Sabah		
35619115	TDWG:BOR-SB	Sabah		
35619116	TDWG:BOR-SR	Sarawak		
35619117	TDWG:BOR-SB	Sabah		
35619118	TDWG:COS-OO	Costa Rica		
35619119	TDWG:BOR-SR	Sarawak		
35619120	TDWG:BOR-SB	Sabah		
35619121	TDWG:BOR-SR	Sarawak		
35619122	TDWG:BOR-SB	Sabah		
35619123	TDWG:DOM-OO	Dominican Republic		
35619124	TDWG:CUB-OO	Cuba		
35619125	TDWG:DOM-OO	Dominican Republic		
35619126	TDWG:DOM-OO	Dominican Republic		
35619127	TDWG:DOM-OO	Dominican Republic		
35619128	TDWG:DOM-OO	Dominican Republic		
35619129	TDWG:DOM-OO	Dominican Republic		
35619130	TDWG:CAY-OO	Cayman Is.		
35619131	TDWG:DOM-OO	Dominican Republic		
35619132	TDWG:NWG-IJ	Irian Jaya		
35619135	TDWG:SUM-OO	Sumatera		
35619136	TDWG:SUM-OO	Sumatera		
35619137	TDWG:SUM-OO	Sumatera		
35619138	TDWG:MLY-SI	Singapore		
35619139	TDWG:VIE-OO	Vietnam		
35619142	TDWG:VIE-OO	Vietnam		
35619143	TDWG:PHI-OO	Philippines		
35619144	TDWG:PHI-OO	Philippines		
35619146	TDWG:PHI-OO	Philippines		
35619149	TDWG:NWG-IJ	Irian Jaya		
35619153	TDWG:CLM-OO	Colombia		
35619154	TDWG:CLM-OO	Colombia		
35619156	TDWG:BOL-OO	Bolivia		
35619158	TDWG:CYP-OO	Cyprus		
35619164	TDWG:ALG-OO	Algeria		
35619165	TDWG:SPA-SP	Spain		
35619166	TDWG:ALG-OO	Algeria		
35619167	TDWG:ALG-OO	Algeria		
35619168	TDWG:YUG-CR	Croatia		
35619169	TDWG:LBY-OO	Libya		
35619170	TDWG:MDG-OO	Madagascar		
35619171	TDWG:MDG-OO	Madagascar		
35619173	TDWG:PHI-OO	Philippines		
35619176	TDWG:SUL-OO	Sulawesi		
35619177	TDWG:SUL-OO	Sulawesi		
35619178	TDWG:SUL-OO	Sulawesi		
35619179	TDWG:SUL-OO	Sulawesi		
35619193	TDWG:MDG-OO	Madagascar		
35619195	TDWG:VAN-OO	Vanuatu		
35619212	TDWG:SUL-OO	Sulawesi		
35619218	TDWG:PER-OO	Peru		
35619219	TDWG:PER-OO	Peru		
35619223	TDWG:MLY-PM	Peninsular Malaysia		
35619224	TDWG:MLY-PM	Peninsular Malaysia		
35619225	TDWG:MLY-SI	Singapore		
35619233	TDWG:SRL-OO	Sri Lanka		
35619234	TDWG:SRL-OO	Sri Lanka		
35619235	TDWG:SUL-OO	Sulawesi		
35619236	TDWG:SUL-OO	Sulawesi		
35619238	TDWG:TAI-OO	Taiwan		
35619244	TDWG:VIE-OO	Vietnam		
35619245	TDWG:VIE-OO	Vietnam		
35619247	TDWG:BOR-SR	Sarawak		
35619248	TDWG:BOR-SB	Sabah		
35619249	TDWG:BOR-SB	Sabah		
35619250	TDWG:BOR-SR	Sarawak		
35619251	TDWG:BOR-SR	Sarawak		
35619253	TDWG:BOR-SB	Sabah		
35619255	TDWG:BOR-SB	Sabah		
35619257	TDWG:BOR-SB	Sabah		
