36007960	Kyûshû-ruri-kuwagata	Japanese			
36007960	Kii-ruri-kuwagata	Japanese			
36007961	Kyûshû-ruri-kuwagata	Japanese			
36007961	Kii-ruri-kuwagata	Japanese			
36007969	Takané-ruri-kuwagata	Japanese			
36007976	Yukiguni-koruri-kuwagata	Japanese			
36007976	Nishi-koruri-kuwagata	Japanese			
36007976	Kyûshû-koruri-kuwagata	Japanese			
36007976	Chichibu-koruri-kuwagata	Japanese			
36007977	Yukiguni-koruri-kuwagata	Japanese			
36007977	Nishi-koruri-kuwagata	Japanese			
36007977	Kyûshû-koruri-kuwagata	Japanese			
36007977	Chichibu-koruri-kuwagata	Japanese			
36007978	Yukiguni-koruri-kuwagata	Japanese			
36007978	Nishi-koruri-kuwagata	Japanese			
36007978	Kyûshû-koruri-kuwagata	Japanese			
36007978	Chichibu-koruri-kuwagata	Japanese			
36007979	Yukiguni-koruri-kuwagata	Japanese			
36007979	Nishi-koruri-kuwagata	Japanese			
36007979	Kyûshû-koruri-kuwagata	Japanese			
36007979	Chichibu-koruri-kuwagata	Japanese			
36008067	Kuroashi-Miyama-Kuwagata	Japanese			
36009842	Chosen-sabi-kuwagata	Japanese			
36013776	Oosuji-magusokogane	Japanese			
36014275	Nashörnige Dungkäfer	German			
36014275	Scheitelhörnige Dungkäfer	German			
36014275	Pferd Dungkäfer	German			
36014275	Fruhlings Dungkäfer	German			
36020695	Rinda-hime-kabuto	Japanese			
36021742	Tsuno-maru-kabuto-mushi	Japanese			
36021742	Chairo-hime-ashinaga-kogane	Japanese			
36022509	Arame-hime-kobusuji-kogane	Japanese			
36022551	Alpenkäfer	German			
36022551	Kleine Tranquebarische breitgrubichte Hornkäfer	German			
36022551	Kapensische Grubenschild	German			
36022551	Indianische Schulteraale	German			
36022551	Weizenkorn	German			
36022551	Neuholländische Rothbart	German			
36022551	Blutkäfer	German			
36022551	Englische graue Schmutzkäfer	German			
36022551	Fliegende Stier	German			
36022551	Mistkäfer	German			
36022551	Scopolis Kolbenkäfer	German			
36022551	Westindische Goldkäfer	German			
36022551	Brasilianische Held	German			
36022551	Amerikanische Rundschild	German			
36022551	Tranquebarische dreygehörnte Kopf	German			
36022551	Indianische Pechkäfer	German			
36022551	Indianische Ochsenkopf	German			
36022551	Kayennische Höckerkopf	German			
36022551	Pensylvanische Höckerflügel	German			
36022551	Einsiedler	German			
36022551	Pensylvanische Buckelkäfer	German			
36022551	Surinamische Wagenwinde	German			
36022551	Pensylvanische Wurstkäfer	German			
36022551	Oechslein	German			
36022551	Neuseeländische Stumpfkopf	German			
36022551	Chinesische Gürtelkäfer	German			
36022551	Gartenkäfer	German			
36022551	Goldkäfer	German			
36022551	Rothbraune weisspunktirte Kapkäfer	German			
36022551	Sibirische Spierstaudenkäfer	German			
36022551	Bündelkäfer	German			
36022551	Marmorirte Maykäfer	German			
36022551	Herkuleskäfer	German			
36022551	Guineische fliegende Eelephant	German			
36022551	Grosse Juliuskäfer	German			
36022551	Müllerkäfer	German			
36022551	Punktkäfer	German			
36022551	Schwarze Brasilianische Mistkäfer	German			
36022551	Surinamische Mistkäfer	German			
36022551	Wollträger	German			
36022551	Gescheckte rauche Harlekin	German			
36022551	Englische Schildkrötenkäfer	German			
36022551	Amerikanische Höckerflügel	German			
36022551	Sandgräber	German			
36022551	Afrikanische Kupferkäfer	German			
36022551	Tranquebarische Königskäfer	German			
36022551	Surinamische Triangel	German			
36022551	Glatte amerikanische Laubkäfer	German			
36022551	Feuerländische muschelbraune Laubkäfer	German			
36022551	Minirer	German			
36022551	Irrende Ritter	German			
36022551	Silberkäfer	German			
36022551	Kapensische General	German			
36022551	Maykäfer	German			
36022551	Breithals	German			
36022551	Surinamische Zwerg	German			
36022551	Ostindische Gürtelkäfer	German			
36022551	Deutsche Fuchs	German			
36022551	Rothaster	German			
36022551	Schmutzkäfer	German			
36022551	Staatskäfer	German			
36022551	Hökerschild	German			
36022551	Pillenkäfer	German			
36022551	Neuholländische Vierblatter	German			
36022551	Ägyptische Riese	German			
36022551	Europäische Nashorn	German			
36022551	Gräber	German			
36022551	Schwärmer	German			
36022551	Europäosche Schwarznäthige Mistkäfer	German			
36022551	Geperlte Käfer	German			
36022551	Purpurfleck	German			
36022551	Ackermann	German			
36022551	Rotfuss	German			
36022551	Amerikanische Riese	German			
36022551	Dickkopf	German			
36022551	Dreyzack des Neptuns	German			
36022551	Kleine Herkules	German			
36022551	Walzenkäfer	German			
36022551	Indianische Nashorn	German			
36022551	Mondschild	German			
36022551	Krainsche Waffenträger	German			
36022551	Kameel	German			
36022551	Zwilling	German			
36022551	Schwarzglänzende Spanische Nashornkäfer	German			
36022551	Kleine Nackenhorn	German			
36022551	Simsonkäfer	German			
36022551	Pikenträger	German			
36022551	Dreyhörnige Brustschildkäfer	German			
36022551	Kühlein	German			
36022551	Heilige Käfer	German			
36024105	Yakushima-akacha-daruma-kogane	Japanese			
36027429	Alpenkäfer	German			
36027429	Kleine Tranquebarische breitgrubichte Hornkäfer	German			
36027429	Kapensische Grubenschild	German			
36027429	Indianische Schulteraale	German			
36027429	Weizenkorn	German			
36027429	Neuholländische Rothbart	German			
36027429	Blutkäfer	German			
36027429	Englische graue Schmutzkäfer	German			
36027429	Fliegende Stier	German			
36027429	Mistkäfer	German			
36027429	Scopolis Kolbenkäfer	German			
36027429	Westindische Goldkäfer	German			
36027429	Brasilianische Held	German			
36027429	Amerikanische Rundschild	German			
36027429	Tranquebarische dreygehörnte Kopf	German			
36027429	Indianische Pechkäfer	German			
36027429	Indianische Ochsenkopf	German			
36027429	Kayennische Höckerkopf	German			
36027429	Pensylvanische Höckerflügel	German			
36027429	Einsiedler	German			
36027429	Pensylvanische Buckelkäfer	German			
36027429	Surinamische Wagenwinde	German			
36027429	Pensylvanische Wurstkäfer	German			
36027429	Oechslein	German			
36027429	Neuseeländische Stumpfkopf	German			
36027429	Chinesische Gürtelkäfer	German			
36027429	Gartenkäfer	German			
36027429	Goldkäfer	German			
36027429	Rothbraune weisspunktirte Kapkäfer	German			
36027429	Sibirische Spierstaudenkäfer	German			
36027429	Bündelkäfer	German			
36027429	Marmorirte Maykäfer	German			
36027429	Herkuleskäfer	German			
36027429	Guineische fliegende Eelephant	German			
36027429	Grosse Juliuskäfer	German			
36027429	Müllerkäfer	German			
36027429	Punktkäfer	German			
36027429	Schwarze Brasilianische Mistkäfer	German			
36027429	Surinamische Mistkäfer	German			
36027429	Wollträger	German			
36027429	Gescheckte rauche Harlekin	German			
36027429	Englische Schildkrötenkäfer	German			
36027429	Amerikanische Höckerflügel	German			
36027429	Sandgräber	German			
36027429	Afrikanische Kupferkäfer	German			
36027429	Tranquebarische Königskäfer	German			
36027429	Surinamische Triangel	German			
36027429	Glatte amerikanische Laubkäfer	German			
36027429	Feuerländische muschelbraune Laubkäfer	German			
36027429	Minirer	German			
36027429	Irrende Ritter	German			
36027429	Silberkäfer	German			
36027429	Kapensische General	German			
36027429	Maykäfer	German			
36027429	Breithals	German			
36027429	Surinamische Zwerg	German			
36027429	Ostindische Gürtelkäfer	German			
36027429	Deutsche Fuchs	German			
36027429	Rothaster	German			
36027429	Schmutzkäfer	German			
36027429	Staatskäfer	German			
36027429	Hökerschild	German			
36027429	Pillenkäfer	German			
36027429	Neuholländische Vierblatter	German			
36027429	Ägyptische Riese	German			
36027429	Europäische Nashorn	German			
36027429	Gräber	German			
36027429	Schwärmer	German			
36027429	Europäosche Schwarznäthige Mistkäfer	German			
36027429	Geperlte Käfer	German			
36027429	Purpurfleck	German			
36027429	Ackermann	German			
36027429	Rotfuss	German			
36027429	Amerikanische Riese	German			
36027429	Dickkopf	German			
36027429	Dreyzack des Neptuns	German			
36027429	Kleine Herkules	German			
36027429	Walzenkäfer	German			
36027429	Indianische Nashorn	German			
36027429	Mondschild	German			
36027429	Krainsche Waffenträger	German			
36027429	Kameel	German			
36027429	Zwilling	German			
36027429	Schwarzglänzende Spanische Nashornkäfer	German			
36027429	Kleine Nackenhorn	German			
36027429	Simsonkäfer	German			
36027429	Pikenträger	German			
36027429	Dreyhörnige Brustschildkäfer	German			
36027429	Kühlein	German			
36027429	Heilige Käfer	German			
36030602	Nashörnige Dungkäfer	German			
36030602	Scheitelhörnige Dungkäfer	German			
36030602	Pferd Dungkäfer	German			
36030602	Fruhlings Dungkäfer	German			
36032127	Shimomura-hirata-hanamuguri	Japanese			
36032127	Okajima-hirata-hanamuguri	Japanese			
36032127	Kurosawa-shiroten-hanamuguri	Japanese			
36032127	Sakai-shiroten-hanamuguri	Japanese			
36032288	Shimomura-hirata-hanamuguri	Japanese			
36032288	Okajima-hirata-hanamuguri	Japanese			
36032288	Kurosawa-shiroten-hanamuguri	Japanese			
36032288	Sakai-shiroten-hanamuguri	Japanese			
36032851	Kinkichi-tora-hanamuguri	Japanese			
36036682	Kume-biroudo-kogane	Japanese			
36036682	Rutao-koao-hanamuguri	Japanese			
36036682	Rutao-kurokogane	Japanese			
36037129	Shimomura-hirata-hanamuguri	Japanese			
36037129	Okajima-hirata-hanamuguri	Japanese			
36037129	Kurosawa-shiroten-hanamuguri	Japanese			
36037129	Sakai-shiroten-hanamuguri	Japanese			
36037633	Shimomura-hirata-hanamuguri	Japanese			
36037633	Okajima-hirata-hanamuguri	Japanese			
36037633	Kurosawa-shiroten-hanamuguri	Japanese			
36037633	Sakai-shiroten-hanamuguri	Japanese			
36044708	Anmasan-taiwan-biroudo-kogane	Japanese			
36044708	Togeashi-ôbiroudo-kogane	Japanese			
36044708	Yama-akacha-kogane	Japanese			
36044708	Miyama-ubuge-biroudo-kogane	Japanese			
36044708	Harage-akacha-kogane	Japanese			
36044708	Mokusei-taiwan-biroudo-kogane	Japanese			
36044712	Anmasan-taiwan-biroudo-kogane	Japanese			
36044712	Togeashi-ôbiroudo-kogane	Japanese			
36044712	Yama-akacha-kogane	Japanese			
36044712	Miyama-ubuge-biroudo-kogane	Japanese			
36044712	Harage-akacha-kogane	Japanese			
36044712	Mokusei-taiwan-biroudo-kogane	Japanese			
36045473	台北脊頭鰓金龜	Chinese			
36045473	墾丁脊頭鰓金龜	Chinese			
36045473	達悟脊頭鰓金龜	Chinese			
36045473	火燒島脊頭鰓金龜	Chinese			
36045473	中華脊頭鰓金龜	Chinese			
36045473	蓬萊脊頭鰓金龜	Chinese			
36045474	台北脊頭鰓金龜	Chinese			
36045474	墾丁脊頭鰓金龜	Chinese			
36045474	達悟脊頭鰓金龜	Chinese			
36045474	火燒島脊頭鰓金龜	Chinese			
36045474	中華脊頭鰓金龜	Chinese			
36045474	蓬萊脊頭鰓金龜	Chinese			
36045475	台北脊頭鰓金龜	Chinese			
36045475	墾丁脊頭鰓金龜	Chinese			
36045475	達悟脊頭鰓金龜	Chinese			
36045475	火燒島脊頭鰓金龜	Chinese			
36045475	中華脊頭鰓金龜	Chinese			
36045475	蓬萊脊頭鰓金龜	Chinese			
36045510	Harage-kuro-kogane	Japanese			
36045510	Ashige-kuro-kogane	Japanese			
36045510	Tsuyahada-Kikogane	Japanese			
36045510	Mokusei-kuro-kogane	Japanese			
36045542	Kume-biroudo-kogane	Japanese			
36045542	Rutao-koao-hanamuguri	Japanese			
36045542	Rutao-kurokogane	Japanese			
36045570	Harage-kuro-kogane	Japanese			
36045570	Ashige-kuro-kogane	Japanese			
36045570	Tsuyahada-Kikogane	Japanese			
36045570	Mokusei-kuro-kogane	Japanese			
36045571	Harage-kuro-kogane	Japanese			
36045571	Ashige-kuro-kogane	Japanese			
36045571	Tsuyahada-Kikogane	Japanese			
36045571	Mokusei-kuro-kogane	Japanese			
36046319	Harage-kuro-kogane	Japanese			
36046319	Ashige-kuro-kogane	Japanese			
36046319	Tsuyahada-Kikogane	Japanese			
36046319	Mokusei-kuro-kogane	Japanese			
36046563	Auburndale scrub scarab	English			
36046563	Eglin uplands scarab	English			
36046563	Panhandle beach scarab	English			
36049063	Nise-tsuya-chibi-biroudo-kogane	Japanese			
36049063	Tôen-biroudo-kogane	Japanese			
36049063	Miyama-mizo-biroudo-kogane	Japanese			
36049063	Zugoro-ubuge-biroudo-kogane	Japanese			
36049880	Anmasan-taiwan-biroudo-kogane	Japanese			
36049880	Togeashi-ôbiroudo-kogane	Japanese			
36049880	Yama-akacha-kogane	Japanese			
36049880	Miyama-ubuge-biroudo-kogane	Japanese			
36049880	Harage-akacha-kogane	Japanese			
36049880	Mokusei-taiwan-biroudo-kogane	Japanese			
36049890	Anmasan-taiwan-biroudo-kogane	Japanese			
36049890	Togeashi-ôbiroudo-kogane	Japanese			
36049890	Yama-akacha-kogane	Japanese			
36049890	Miyama-ubuge-biroudo-kogane	Japanese			
36049890	Harage-akacha-kogane	Japanese			
36049890	Mokusei-taiwan-biroudo-kogane	Japanese			
36050941	Kume-biroudo-kogane	Japanese			
36050941	Rutao-koao-hanamuguri	Japanese			
36050941	Rutao-kurokogane	Japanese			
36050945	Anmasan-taiwan-biroudo-kogane	Japanese			
36050945	Togeashi-ôbiroudo-kogane	Japanese			
36050945	Yama-akacha-kogane	Japanese			
36050945	Miyama-ubuge-biroudo-kogane	Japanese			
36050945	Harage-akacha-kogane	Japanese			
36050945	Mokusei-taiwan-biroudo-kogane	Japanese			
36050947	Nise-tsuya-chibi-biroudo-kogane	Japanese			
36050947	Tôen-biroudo-kogane	Japanese			
36050947	Miyama-mizo-biroudo-kogane	Japanese			
36050947	Zugoro-ubuge-biroudo-kogane	Japanese			
36050954	Watanabe-biroudo-kogane	Japanese			
36050954	Shihzitou-biroudo-kogane	Japanese			
36050954	Taiwan-kuro-biroudo-kogane	Japanese			
36050955	Watanabe-biroudo-kogane	Japanese			
36050955	Shihzitou-biroudo-kogane	Japanese			
36050955	Taiwan-kuro-biroudo-kogane	Japanese			
36050956	Watanabe-biroudo-kogane	Japanese			
36050956	Shihzitou-biroudo-kogane	Japanese			
36050956	Taiwan-kuro-biroudo-kogane	Japanese			
36051015	Yonaguni-chibi-biroudo-kogane	Japanese			
36051015	Yakushima-biroudo-kogane	Japanese			
36051015	Kunigami-biroudo-kogane	Japanese			
36051015	Tokunoshima-biroudo-kogane	Japanese			
36051016	Yonaguni-chibi-biroudo-kogane	Japanese			
36051016	Yakushima-biroudo-kogane	Japanese			
36051016	Kunigami-biroudo-kogane	Japanese			
36051016	Tokunoshima-biroudo-kogane	Japanese			
36051017	Yonaguni-chibi-biroudo-kogane	Japanese			
36051017	Yakushima-biroudo-kogane	Japanese			
36051017	Kunigami-biroudo-kogane	Japanese			
36051017	Tokunoshima-biroudo-kogane	Japanese			
36051018	Kezune-biroudo-kogane	Japanese			
36051018	Annan-biroudo-kogane	Japanese			
36051018	Togezu-biroudo-kogane	Japanese			
36051018	Nise-kezune-biroudo-kogane	Japanese			
36051018	Kiiro-biroudo-kogane	Japanese			
36051022	Hime-ryûkyû-biroudo-kogane	Japanese			
36051022	Nise-yaeyama-biroudo-kogane	Japanese			
36051022	Uruma-biroudo-kogane	Japanese			
36051022	Hime-amami-biroudo-kogane	Japanese			
36051023	Hime-ryûkyû-biroudo-kogane	Japanese			
36051023	Nise-yaeyama-biroudo-kogane	Japanese			
36051023	Uruma-biroudo-kogane	Japanese			
36051023	Hime-amami-biroudo-kogane	Japanese			
36051024	Hime-ryûkyû-biroudo-kogane	Japanese			
36051024	Nise-yaeyama-biroudo-kogane	Japanese			
36051024	Uruma-biroudo-kogane	Japanese			
36051024	Hime-amami-biroudo-kogane	Japanese			
36051025	Hime-ryûkyû-biroudo-kogane	Japanese			
36051025	Nise-yaeyama-biroudo-kogane	Japanese			
36051025	Uruma-biroudo-kogane	Japanese			
36051025	Hime-amami-biroudo-kogane	Japanese			
36051140	Taihei-biroudo-kogane	Japanese			
36051351	Nise-tsuya-chibi-biroudo-kogane	Japanese			
36051351	Tôen-biroudo-kogane	Japanese			
36051351	Miyama-mizo-biroudo-kogane	Japanese			
36051351	Zugoro-ubuge-biroudo-kogane	Japanese			
36051352	Kurosawa-mizo-biroudo-kogane	Japanese			
36051352	Anmasan-mizo-biroudo-kogane	Japanese			
36051352	Karen-mizo-biroudo-kogane	Japanese			
36051352	Mizo-biroudo-kogane	Japanese			
36051353	Kurosawa-mizo-biroudo-kogane	Japanese			
36051353	Anmasan-mizo-biroudo-kogane	Japanese			
36051353	Karen-mizo-biroudo-kogane	Japanese			
36051353	Mizo-biroudo-kogane	Japanese			
36051354	Kurosawa-mizo-biroudo-kogane	Japanese			
36051354	Anmasan-mizo-biroudo-kogane	Japanese			
36051354	Karen-mizo-biroudo-kogane	Japanese			
36051354	Mizo-biroudo-kogane	Japanese			
36051405	Taitô-ôtsuya-biroudo-kogane	Japanese			
36051405	Pisan-sujiashi-biroudo-kogane	Japanese			
36051405	Baba-kabairo-biroudo-kogane	Japanese			
36051457	Taitô-ôtsuya-biroudo-kogane	Japanese			
36051457	Pisan-sujiashi-biroudo-kogane	Japanese			
36051457	Baba-kabairo-biroudo-kogane	Japanese			
36051505	Karafuto-chairo-kogane	Japanese			
36051548	Renge-chairo-kogane	Japanese			
36051583	Anmasan-taiwan-biroudo-kogane	Japanese			
36051583	Togeashi-ôbiroudo-kogane	Japanese			
36051583	Yama-akacha-kogane	Japanese			
36051583	Miyama-ubuge-biroudo-kogane	Japanese			
36051583	Harage-akacha-kogane	Japanese			
36051583	Mokusei-taiwan-biroudo-kogane	Japanese			
36051586	Nise-tsuya-chibi-biroudo-kogane	Japanese			
36051586	Tôen-biroudo-kogane	Japanese			
36051586	Miyama-mizo-biroudo-kogane	Japanese			
36051586	Zugoro-ubuge-biroudo-kogane	Japanese			
36051654	Yonaguni-chibi-biroudo-kogane	Japanese			
36051654	Yakushima-biroudo-kogane	Japanese			
36051654	Kunigami-biroudo-kogane	Japanese			
36051654	Tokunoshima-biroudo-kogane	Japanese			
36051667	Taitô-ôtsuya-biroudo-kogane	Japanese			
36051667	Pisan-sujiashi-biroudo-kogane	Japanese			
36051667	Baba-kabairo-biroudo-kogane	Japanese			
36053597	Coastal Dung Beetle	English			
36053597	Tableland Pasture Scarab	English			
36053597	Canegrub	English			
36053597	Brown Dungball Roller	English			
36053597	Honey Beetle	English			
36053597	Green Scarab Beetle	English			
36053597	Yellow Shouldered Dung Beetle	English			
36053597	Bronze Dung Beetle	English			
36053597	Fivehorned Dung Beetle	English			
36053597	Threehorned Dung Beetle	English			
36053597	Granulose Dung Beetle	English			
36053597	Childers Canegrub	English			
36053597	Western Dung Beetle	English			
36053597	Gazella Dung Beetle	English			
36053597	Sri Lankan Dung Beetle	English			
36053597	Grey Dungball Roller	English			
36053597	Shiny Pasture Scarab	English			
36053597	Black Beetle	English			
36053597	Comon Northern Dung Beetle	English			
36053597	Sugarcane Sandgrub	English			
36053597	King Stag Beetle	English			
36053597	African Black Beetle	English			
36053597	Dusky Pasture Scarab	English			
36053597	Kenyan Dung Beetle	English			
36053597	Blackheaded Pasture Cockchafer	English			
36053597	Greyfurrowed Rose Chafer	English			
36053597	Fiddler Beetle	English			
36053597	Cocksfoot Grub	English			
36053597	Mottled Flower Scarab	English			
36053597	Southern Sandy Dung Beetle	English			
36053597	Northern Sandy Dung Beetle	English			
36053597	Bundaberg Canegrub	English			
36053597	Caudata Whitegrub	English			
36053597	Golden Stag beetle	English			
36053597	Little Pasture Cockchafer	English			
36053597	Consobrina Whitegrub	English			
36053597	Yellowhead Cockchafer	English			
36053597	Humpbacked Dung Beetle	English			
36053597	Greater Sandy Dung Beetle	English			
36053597	Greyback Cane Beetle	English			
36053597	Wheat Root Scarab	English			
36053597	Pruinose Scarab	English			
36053597	Paspalum Whitegrub	English			
36053597	Southern Dung Beetle	English			
36053597	Blacksoil Scarab	English			
36053597	Brown Stag Beetle	English			
36053597	Emerald Dung Beetle	English			
36053597	Brown Eucalypt Beetle	English			
36053597	French's Canegrub	English			
36053597	Redheaded Whitegrub	English			
36053597	Bullhorned Dung Beetle	English			
36053597	Cowboy Beetle	English			
36053597	Small Pasture Scarab	English			
36053597	King Christmas Beetle	English			
36053597	Elephant Beetle	English			
36053597	Grey Christmas Beetle	English			
36053597	Redheaded Pasture Cockchafer	English			
36053597	Spring Beetle	English			
36053597	Green Spring Beetle	English			
36053597	Hairy Scarab	English			
36055392	Tsuno-maru-kabuto-mushi	Japanese			
36055392	Chairo-hime-ashinaga-kogane	Japanese			
36060411	Saishiu-kogane	Japanese			
36062471	Alpenkäfer	German			
36062471	Kleine Tranquebarische breitgrubichte Hornkäfer	German			
36062471	Kapensische Grubenschild	German			
36062471	Indianische Schulteraale	German			
36062471	Weizenkorn	German			
36062471	Neuholländische Rothbart	German			
36062471	Blutkäfer	German			
36062471	Englische graue Schmutzkäfer	German			
36062471	Fliegende Stier	German			
36062471	Mistkäfer	German			
36062471	Scopolis Kolbenkäfer	German			
36062471	Westindische Goldkäfer	German			
36062471	Brasilianische Held	German			
36062471	Amerikanische Rundschild	German			
36062471	Tranquebarische dreygehörnte Kopf	German			
36062471	Indianische Pechkäfer	German			
36062471	Indianische Ochsenkopf	German			
36062471	Kayennische Höckerkopf	German			
36062471	Pensylvanische Höckerflügel	German			
36062471	Einsiedler	German			
36062471	Pensylvanische Buckelkäfer	German			
36062471	Surinamische Wagenwinde	German			
36062471	Pensylvanische Wurstkäfer	German			
36062471	Oechslein	German			
36062471	Neuseeländische Stumpfkopf	German			
36062471	Chinesische Gürtelkäfer	German			
36062471	Gartenkäfer	German			
36062471	Goldkäfer	German			
36062471	Rothbraune weisspunktirte Kapkäfer	German			
36062471	Sibirische Spierstaudenkäfer	German			
36062471	Bündelkäfer	German			
36062471	Marmorirte Maykäfer	German			
36062471	Herkuleskäfer	German			
36062471	Guineische fliegende Eelephant	German			
36062471	Grosse Juliuskäfer	German			
36062471	Müllerkäfer	German			
36062471	Punktkäfer	German			
36062471	Schwarze Brasilianische Mistkäfer	German			
36062471	Surinamische Mistkäfer	German			
36062471	Wollträger	German			
36062471	Gescheckte rauche Harlekin	German			
36062471	Englische Schildkrötenkäfer	German			
36062471	Amerikanische Höckerflügel	German			
36062471	Sandgräber	German			
36062471	Afrikanische Kupferkäfer	German			
36062471	Tranquebarische Königskäfer	German			
36062471	Surinamische Triangel	German			
36062471	Glatte amerikanische Laubkäfer	German			
36062471	Feuerländische muschelbraune Laubkäfer	German			
36062471	Minirer	German			
36062471	Irrende Ritter	German			
36062471	Silberkäfer	German			
36062471	Kapensische General	German			
36062471	Maykäfer	German			
36062471	Breithals	German			
36062471	Surinamische Zwerg	German			
36062471	Ostindische Gürtelkäfer	German			
36062471	Deutsche Fuchs	German			
36062471	Rothaster	German			
36062471	Schmutzkäfer	German			
36062471	Staatskäfer	German			
36062471	Hökerschild	German			
36062471	Pillenkäfer	German			
36062471	Neuholländische Vierblatter	German			
36062471	Ägyptische Riese	German			
36062471	Europäische Nashorn	German			
36062471	Gräber	German			
36062471	Schwärmer	German			
36062471	Europäosche Schwarznäthige Mistkäfer	German			
36062471	Geperlte Käfer	German			
36062471	Purpurfleck	German			
36062471	Ackermann	German			
36062471	Rotfuss	German			
36062471	Amerikanische Riese	German			
36062471	Dickkopf	German			
36062471	Dreyzack des Neptuns	German			
36062471	Kleine Herkules	German			
36062471	Walzenkäfer	German			
36062471	Indianische Nashorn	German			
36062471	Mondschild	German			
36062471	Krainsche Waffenträger	German			
36062471	Kameel	German			
36062471	Zwilling	German			
36062471	Schwarzglänzende Spanische Nashornkäfer	German			
36062471	Kleine Nackenhorn	German			
36062471	Simsonkäfer	German			
36062471	Pikenträger	German			
36062471	Dreyhörnige Brustschildkäfer	German			
36062471	Kühlein	German			
36062471	Heilige Käfer	German			
