36337920	North Atlantic Ocean
36337921	North Atlantic Ocean
36337922	Southern Ocean
36337923	North Atlantic Ocean
36337924	North Atlantic Ocean
36337926	North Atlantic Ocean
36337927	North Atlantic Ocean
36337928	Ningaloo
36337929	North Atlantic Ocean
36337930	North Atlantic Ocean
36337932	North Atlantic Ocean
36337933	North Atlantic Ocean
36337934	Cuban Exclusive Economic Zone
36337935	North Atlantic Ocean
36337936	North Atlantic Ocean
36337937	North Atlantic Ocean
36337937	Southern Ocean
36337938	North Atlantic Ocean
36337939	North Atlantic Ocean
36337942	Yucatan
36337945	North Atlantic Ocean
