36337920	Hazerli, D.; Koenemann, S.; Iliffe, T. M.	2009	Cryptocorynetes elmorei, a new species of Remipedia (Crustacea) from an anchialine cave on Eleuthera, Bahamas	Marine Biodiversity. 40(2), 71-78		taxon
36337921	Yager, J.	1987	Cryptocorynetes haptodiscus, new genus, new species, and Speleonectes benjamini, new species, of remipede crustaceans from anchialine caves in the Bahamas, with remarks on distribution and ecology	Proc. Biol. Soc. Wash.. 100, 302–320		taxon
36337922	Wollermann, U., Koenemann, S., Iliffe, T.M.,	2007	Speleonectes emersoni, a new species of Remipedia (Crustacea) from the Dominican Republic. J. Crust. Biol. 27(1), 10–17			taxon
36337923	Yager, J.	1989	Pleomothra apletocheles and Godzilliognomus frondosus, two new genera and species of remipede crustaceans (Godzilliidae) from anchialine caves of the Bahamas	Bull. Mar. Sci.. 44, 1195–1206		taxon
36337924	Neiber, M.; Hartke, T.; Stemme, T.; Bergmann, A.; Rust, J.; Iliffe, T.; Koenemann, S.	2011	Global Biodiversity and Phylogenetic Evaluation of Remipedia (Crustacea	PLoS ONE. 6(5), 19627		taxon
36337925	Gonzalez	2013	Godzillius fuchsi, a new species of Remipedia (Godzilliidae) from Abaco Island, Bahamas	Journal of Crustacean Biology. 33: 275-285		taxon
36337926	Schram, F.R., Yager, J., Emerson, M.J.,	1986	Remipedia. Part I. Systematics. Mem. San Diego Soc. Nat. Hist. 15, 1–60.			taxon
36337927	Koenemann, S.; Iliffe, T. M.; Yager, J.	2004	Kaloketos pilosus, a new genus and species of Remipedia (Crustacea) from the Turks and Caicos Islands	Zootaxa. 618, 1-12		taxon
36337928	Hoenemann, M.; Neiber, M. T.; Humphreys, W. F.; Iliffei, T. M. L.; Schram, D.; R, F.; Koenemann, S.	2013	Phylogenetic analysis and systematic revision of Remipedia (Nectiopoda) from Bayesian analysis of molecular data	Journal of Crustacean Biology. 33(5): 603-619		taxon
36337929	Yager, J.; Schram, F. R.	1986	Lasionectes entrichoma, n. gen., n. sp. (Crustacea, Remipedia) from anchialine caves in the Turks and Caicos	Proceedings of the Biological Washington Society. 99, 65–70		taxon
36337930	Koenemann, S.; Iliffe, T. M.; Van der ham, J. L.	2007	Micropacteridae, a new family of Remipedia (Crustacea) from the Turks and Caicos Islands	Organisms Diversity & Evolution. 7(1), 52.e1-52.e14		taxon
36337932	Yager, J.	1981	A new class of Crustacea from a marine cave in the Bahamas	J. Crust. Biol.. 1, 328–333		taxon
36337933	Yager, J.; Carpenter, J.	1999	Speleonectes epilimnius new species (Remipedia, Speleonectidae) from surface water of an anchialine cave on San Salvador Island, Bahamas	Crustaceana. 72(8): 965-977		taxon
36337934	Yager, J.	1994	Speleonectes gironensis, new species (Remipedia: Speleonectidae) from anchialine caves in Cuba, with remarks on biogeography and ecology	J. Crust. Biol.. 14, 752–762		taxon
36337935	Koenemann, S., Iliffe, T.M., van der Ham, J.,	2003	Three new species of remipede crustaceans (Speleonectidae) from Great Exuma, Bahamas Islands. Smithson. Contrib. Zool. 72, 227–252.			taxon
36337936	Koenemann, S., Iliffe, T.M., van der Ham, J.,	2003	Three new species of remipede crustaceans (Speleonectidae) from Great Exuma, Bahamas Islands. Smithson. Contrib. Zool. 72, 227–252.			taxon
36337937	Neiber, M.; Hartke, T.; Stemme, T.; Bergmann, A.; Rust, J.; Iliffe, T.; Koenemann, S.	2011	Global Biodiversity and Phylogenetic Evaluation of Remipedia (Crustacea	PLoS ONE. 6(5), 19627		taxon
36337938	Yager, J.	1989	Pleomothra apletocheles and Godzilliognomus frondosus, two new genera and species of remipede crustaceans (Godzilliidae) from anchialine caves of the Bahamas	Bull. Mar. Sci.. 44, 1195–1206		taxon
36337939	Koenemann, S.; Ziegler, M.; Iliffe, T. M.	2008	Pleomothra fragilis n. sp. (Remipedia) from the Bahamas, with remarks on morphologic reductions and postnaupliar development	Journal of Crustacean Biology. 28-1		taxon
36337941	Stemme, T.; Iliffe, T. M.; Bicker, G.	2015	Olfactory pathway in Xibalbanus tulumensis: remipedian hemiellipsoid body as homologue of hexapod mushroom body	Cell and Tissue Research. 363(3): 635-648		taxon
36337943	Yager, J.	2013	Speleonectes cokei, new species of Remipedia (Crustacea: Speleonectidae) from a submerged ocean cave near Caye Chapel, Belize	Zootaxa. 3710: 354-362		taxon
36337944	Lorentzen, D., Koenemann, S., Iliffe, T.M.,	2007	Speleonectes emersoni, a new species of Remipedia (Crustacea) from the Dominican Republic. Zootaxa 1543: 61–68			taxon
