41534684	South Pacific Ocean
41534684	Tropical Atlantic
41534685	Mediterranean Sea
41534685	Mediterranean Sea - Eastern Basin
41534686	North Atlantic Ocean
41534686	South Pacific Ocean
41534686	Indian Ocean
41534686	Tropical Atlantic
41534687	North Atlantic Ocean
41534687	New Zealand Exclusive Economic Zone
41534687	North Pacific
41534687	North East Pacific
41534687	FAO fishing area 67
41534687	Canadian Exclusive Economic Zone
41534688	East Pacific
41534688	Indo-Pacific
41534688	East Atlantic
41534689	Indian Ocean
41534689	Tropical Atlantic
41534690	North Atlantic Ocean
41534691	North Atlantic Ocean
41534691	North Pacific Ocean
41534691	Indian Ocean
41534691	West Pacific
41534692	Indo-Pacific
41534692	South African Exclusive Economic Zone
41534693	North Atlantic Ocean
41534693	Mediterranean Sea
41534693	North Pacific
41534693	Atlantic Ocean
41534693	North East Pacific
41534693	FAO fishing area 67
41534693	Canadian Exclusive Economic Zone
41534694	North Atlantic Ocean
41534695	Indo-Pacific
41534696	Indo-Pacific
41534697	Eastern Central Pacific
41534698	Indian Ocean
41534699	North Atlantic Ocean
41534699	New Zealand Exclusive Economic Zone
41534699	Mediterranean Sea
41534700	New Zealand Exclusive Economic Zone
41534700	Indian Ocean
41534702	New Zealand Exclusive Economic Zone
41534702	Indian Ocean
41534705	East Pacific
41534706	Guinea Basin
41534707	Eastern Central Pacific
41534709	Indian Ocean
41534711	East Pacific
41534712	North Atlantic Ocean
41534712	Mediterranean Sea
41534712	South Atlantic
41534713	East Pacific
41534714	North Atlantic Ocean
41534714	New Zealand Exclusive Economic Zone
41534714	Mediterranean Sea
41534714	Indian Ocean
41534715	North Atlantic Ocean
41534715	Mediterranean Sea
41534715	Mediterranean Sea - Eastern Basin
41534715	Swedish Exclusive Economic Zone
41534716	North Atlantic Ocean
41534718	North Atlantic Ocean
41534719	Eastern Central Pacific
41534720	Central Atlantic Ocean
41534721	Indo-Pacific
41534722	North Atlantic Ocean
41534723	Indo-Pacific
41534725	New Zealand Exclusive Economic Zone
41534725	Southern Ocean
41534725	Antarctic Ocean
41534726	North Atlantic Ocean
41534726	Mediterranean Sea
41534726	Mediterranean Sea - Eastern Basin
41534727	Southern Ocean
41534727	Antarctic Ocean
41534729	North Atlantic Ocean
41534730	North Atlantic Ocean
41534731	North Atlantic Ocean
41534731	New Zealand Exclusive Economic Zone
41534731	Mediterranean Sea
41534731	Mediterranean Sea - Eastern Basin
41534732	Atlantic Ocean
41534733	North Pacific Ocean
41534733	East Pacific
41534733	United States Exclusive Economic Zone (Hawaii)
41534734	North Atlantic Ocean
41534734	New Zealand Exclusive Economic Zone
41534735	North Atlantic Ocean
41534735	New Zealand Exclusive Economic Zone
41534735	Mediterranean Sea
41534735	Antarctic Ocean
41534736	Indian Ocean
41534737	Indo-Pacific
41534738	Pacific Ocean
41534739	South Pacific Ocean
41534739	Brazilian Exclusive Economic Zone
41534740	North Atlantic Ocean
41534740	New Zealand Exclusive Economic Zone
41534741	North Atlantic Ocean
41534741	New Zealand Exclusive Economic Zone
41534741	Mediterranean Sea
41534741	Antarctic Ocean
41534742	North Atlantic Ocean
41534742	Indian Ocean
41534742	North Atlantic
41534743	North Atlantic Ocean
41534743	Indo-Pacific
41534744	North Atlantic Ocean
41534744	Mediterranean Sea
41534745	North Atlantic Ocean
41534745	New Zealand Exclusive Economic Zone
41534745	North Pacific
41534745	North East Pacific
41534745	FAO fishing area 67
41534745	Canadian Exclusive Economic Zone
41534746	North Atlantic Ocean
41534746	New Zealand Exclusive Economic Zone
41534746	Mediterranean Sea
41534746	Mediterranean Sea - Eastern Basin
41534746	North Pacific
41534746	Antarctic Ocean
41534746	North East Pacific
41534746	FAO fishing area 67
41534746	Canadian Exclusive Economic Zone
41534746	Swedish Exclusive Economic Zone
41534746	Saint Andrews
41534747	Southern Ocean
41534748	North Atlantic Ocean
41534748	New Zealand Exclusive Economic Zone
41534748	Mediterranean Sea
41534748	Mediterranean Sea - Eastern Basin
41534748	Indian Ocean
41534748	North Pacific
41534748	Antarctic Ocean
41534748	North East Pacific
41534748	FAO fishing area 67
41534748	Canadian Exclusive Economic Zone
41534749	New Zealand Exclusive Economic Zone
41534749	Southern Ocean
41534749	Antarctic Ocean
41534750	Philippines Exclusive Economic Zone
41534751	North Atlantic Ocean
41534752	North Atlantic Ocean
41534752	New Zealand Exclusive Economic Zone
41534752	Mediterranean Sea
41534753	North Atlantic Ocean
41534753	Mediterranean Sea
41534753	Circum-equitorial
41534754	North Atlantic Ocean
41534754	New Zealand Exclusive Economic Zone
41534754	Mediterranean Sea
41534754	Mediterranean Sea - Eastern Basin
41534754	Indian Ocean
41534754	Kenya
41534754	North Pacific
41534754	North East Pacific
41534754	FAO fishing area 67
41534754	Canadian Exclusive Economic Zone
41534755	Indian Ocean
41534755	South Atlantic
41534756	North Atlantic Ocean
41534756	Japanese Exclusive Economic Zone
41534757	South Pacific Ocean
41534757	West Pacific
41534757	Indonesian Exclusive Economic Zone
41534757	Coral Sea
41534758	Indo-Pacific
41534759	Central Indo-Pacific
41534760	North Atlantic Ocean
41534760	New Zealand Exclusive Economic Zone
41534760	Mediterranean Sea
41534760	North Pacific
41534760	North East Pacific
41534760	FAO fishing area 67
41534760	Canadian Exclusive Economic Zone
41534761	North Atlantic Ocean
41534762	Antarctic Ocean
41534763	East Pacific
41534764	Indian Ocean
41534766	Indo-Pacific
