41532635	IHO:27	Caribbean Sea		
41532635	IHO:23	North Atlantic Ocean		
41532635	IHO:45	Indian Ocean		
41532637	IHO:45	Indian Ocean		
41532639	IHO:57	North Pacific Ocean		
41532641	IHO:61	South Pacific Ocean		
41532649	IHO:23	North Atlantic Ocean		
41532650	IHO:23	North Atlantic Ocean		
41532651	IHO:61	South Pacific Ocean		
41532653	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
41532655	IHO:57	North Pacific Ocean		
41532656	IHO:23	North Atlantic Ocean		
41532657	IHO:61	South Pacific Ocean		
41532661	EEZ-VLIZ:16	Australian Exclusive Economic Zone		
41532674	TDWG:MDG-OO	Madagascar		
41532675	IHO:45	Indian Ocean		
41532679	IHO:47	Gulf of Thailand		
41532681	IHO:23	North Atlantic Ocean		
