41632623	Johnston, P.R.	1986		In: <i>N.Z. Jl Bot.</i> 24(1):104.		taxon
41632624	P.F. Cannon & Minter	1986		In: <i>Mycol. Pap.</i> 155:27.		taxon
41632625	Johnston, P.R.	1986		In: <i>N.Z. Jl Bot.</i> 24(1):91.		taxon
41632626	Johnston, P.R.	1986		In: <i>N.Z. Jl Bot.</i> 24(1):99.		taxon
41632627	Johnston, P.R.	1986		In: <i>N.Z. Jl Bot.</i> 24(1):105.		taxon
41632628	Johnston, P.R.	1986		In: <i>N.Z. Jl Bot.</i> 24(1):111.		taxon
41632629	P.F. Cannon & Minter	1986		In: <i>Mycol. Pap.</i> 155:56.		taxon
41632630	P.F. Cannon & Minter	1986		In: <i>Mycol. Pap.</i> 155:64.		taxon
41632631	P.F. Cannon & Minter	1986		In: <i>Mycol. Pap.</i> 155:76.		taxon
41632632	P.F. Cannon & Minter	1986		In: <i>Mycol. Pap.</i> 155:89.		taxon
41632633	P.F. Cannon & Minter	1986		In: <i>Mycol. Pap.</i> 155:92.		taxon
41632636	Cannon & Minter	1986		In: <i>Mycol. Pap.</i> 155:117.		taxon
41632637	Korf & W.Y. Zhuang	1985		In: <i>Mycotaxon</i> 22(2):487.		taxon
41632638	Korf & W.Y. Zhuang	1985		In: <i>Mycotaxon</i> 22(2):489.		taxon
41632639	DiCosmo, Nag Raj & W.B. Kendr.	1984		In: <i>Mycotaxon</i> 21:48.		taxon
41632640	H.C. Evans & Minter	1985		In: <i>Trans. Br. mycol. Soc.</i> 84(1):68.		taxon
41632642	Suto, Y.	1984		In: <i>Trans. Mycol. Soc. Japan</i> 24(4):423.		taxon
41632643	Suto, Y.	1984		In: <i>Trans. Mycol. Soc. Japan</i> 24(4):423.		taxon
41632644	Sharma, R.	1984		In: <i>Curr. Sci.</i> 53(3):153.		taxon
41632645	DiCosmo, Peredo & Minter	1983		In: <i>Eur. J. For. Path.</i> 13(4):208.		taxon
41632646	DiCosmo, Peredo & Minter	1983		In: <i>Eur. J. For. Path.</i> 13(4):210.		taxon
41632648	DiCosmo, Peredo & Minter	1983		In: <i>Eur. J. For. Path.</i> 13(4):207.		taxon
41632649	DiCosmo, Nag Raj & W.B. Kendr.	1983		In: <i>Can. J. Bot.</i> 61(1):42.		taxon
41632650	Minter & Hettige	1983		In: <i>N.Z. Jl Bot.</i> 21(1):43.		taxon
41632652	DiCosmo, Nag Raj & W.B. Kendr.	1983		In: <i>Can. J. Bot.</i> 61(1):44.		taxon
41632653	Minter & Hettige	1983		In: <i>N.Z. Jl Bot.</i> 21(1):39.		taxon
41632656	Minter & M.P. Sharma	1982		In: <i>Mycologia</i> 74(5):702.		taxon
41632657	Minter & M.P. Sharma	1982		In: <i>Mycologia</i> 74(5):705.		taxon
41632659	A. Funk & R.B. Sm.	1981		In: <i>Can. J. Bot.</i> 59(9):1610.		taxon
41632660	Spooner, B.M.	1981		In: <i>Trans. Br. mycol. Soc.</i> 76(2):281.		taxon
41632661	Minter, D.W.	1981		In: <i>Mycol. Pap.</i> 147:27.		taxon
41632662	Minter, D.W.	1981		In: <i>Mycol. Pap.</i> 147:40.		taxon
41632663	Minter, D.W.	1981		In: <i>Mycol. Pap.</i> 147:34.		taxon
41632664	Minter, D.W.	1981		In: <i>Mycol. Pap.</i> 147:22.		taxon
41632665	Funk, A.	1980		In: <i>Can. J. Bot.</i> 58(23):2447.		taxon
41632666	Svr?ek, M.	1980		In: <i>?eská Mykol.</i> 34(4):181.		taxon
41632667	Funk, A.	1980		In: <i>Can. J. Bot.</i> 58(11):1291.		taxon
41632668	Funk, A.	1980		In: <i>Can. J. Bot.</i> 58(11):1292.		taxon
41632669	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:109.		taxon
41632670	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:110.		taxon
41632671	Minter, D.W.	1980		In: <i>Can. J. Bot.</i> 58(8):908.		taxon
41632672	Minter, D.W.	1980		In: <i>Trans. Br. mycol. Soc.</i> 74(1):202.		taxon
41632673	Funk, A.	1980		In: <i>Can. J. Bot.</i> 58(11):1291.		taxon
41632674	Hunt, R.S.	1980		In: <i>Mycotaxon</i> 11(1):234.		taxon
41632675	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:109.		taxon
41632676	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:111.		taxon
41632678	Walker, J.C.	1980		In: <i>Mycotaxon</i> 11(1):46.		taxon
41632679	Remler, P.	1980		In: <i>Biblthca Mycol.</i> 68:179.		taxon
41632680	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:113.		taxon
41632681	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:115.		taxon
41632682	Johnston, P.R.	1986		In: <i>N.Z. Jl Bot.</i> 24(1):110.		taxon
41632683	P.F. Cannon & Minter	1983		In: <i>Taxon</i> 32(4):575.		taxon
41632684	Otani, Y.	1982		In: <i>Reports on the Cryptogamic Study in Nepal</i> (Tokyo):88.		taxon
41632688	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:19.		taxon
41632689	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:21.		taxon
41632690	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:22.		taxon
41632691	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:27.		taxon
41632692	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:37.		taxon
41632693	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:43.		taxon
41632694	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:50.		taxon
41632695	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:53.		taxon
41632696	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:55.		taxon
41632697	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:58.		taxon
41632698	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:70.		taxon
41632699	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:72.		taxon
41632700	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:76.		taxon
41632701	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:78.		taxon
41632702	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:79.		taxon
41632703	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:84.		taxon
41632704	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:90.		taxon
41632705	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:96.		taxon
41632706	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:98.		taxon
41632707	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:100.		taxon
41632708	Remler, P.	1980		In: <i>Biblthca Mycol.</i> 68:173.		taxon
41632710	Sherwood, M.A.	1974		In: <i>Mycologia</i> 66(4):691.		taxon
41632711	Mayr, H.	1890		In: <i>Die Waldungen von Nordamerika</i>:313.		taxon
41632712	Juel, H.O.	1894		In: <i>Öfvers. K. Svensk. Vetensk.-Akad. Förhandl.</i> 51(no. 9):499.		taxon
41632716	Rehm, H.S.L.F.F.	1873		In: <i>Ascomyceten</i>:no. 125.		taxon
41632717	Hemmi & Kurata	1931		In: <i>Forsch. Geb. Pflanzen.</i> 1:8.		taxon
41632720	Höhnel, F.X.R. von	1917		In: <i>Ber. dt. bot. Ges.</i> 35:422.		taxon
41632721	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1429.		taxon
41632722	Chevallier, F.F.	1826		In: <i>Fl. gén. env. Paris</i> (Paris) 1:435.		taxon
41632723	Höhnel, F.X.R. von	1917		In: <i>Annls mycol.</i> 15(5):318.		taxon
41632724	Fuckel, K.W.G.L.	1870		In: <i>Jb. nassau. Ver. Naturk.</i> 23-24:255.		taxon
41632725	Höhnel, F.X.R. von	1917		In: <i>Sber. Akad. Wiss. Wien</i>, Math.-naturw. Kl., Abt. 1 126(4-5):296.		taxon
41632726	Höhnel, F.X.R. von	1917		In: <i>Annls mycol.</i> 15(5):303.		taxon
41632736	Johnston, P.R.	1989	<i>Lophodermium</i> (Rhytismataceae) on <i>Clusia</i>	In: <i>Sydowia</i> 41:141.		taxon
41632738	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):249.		taxon
41632739	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):251.		taxon
41632740	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):253.		taxon
41632741	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):255.		taxon
41632742	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):256.		taxon
41632743	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):257.		taxon
41632744	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):258.		taxon
41632745	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):259.		taxon
41632746	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):261.		taxon
41632747	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):261.		taxon
41632748	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):264.		taxon
41632749	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):265.		taxon
41632750	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):267.		taxon
41632751	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):268.		taxon
41632752	Johnston, P.R.	1989	Rhytismataceae in New Zealand 2. The genus <i>Lophodermium</i> on indigenous plants	In: <i>N.Z. Jl Bot.</i> 27(2):273.		taxon
41632753	Butin, H.; Marmolejo, J.G.	1990	<i>Ascodichaena mexicana</i> sp. nov. (Rhytismatales), Erreger der 'Warzenkrankheit' mexikanischer Eichen	In: <i>Sydowia</i> 42:9.		taxon
41632754	Johnston, P.R.	1990	<i>Hypohelion</i> gen. nov. (Rhytismataceae)	In: <i>Mycotaxon</i> 39:221.		taxon
41632755	Johnston, P.R.	1990	<i>Hypohelion</i> gen. nov. (Rhytismataceae)	In: <i>Mycotaxon</i> 39:224.		taxon
41632756	Spooner, B.M.	1990	<i>Coccomyces</i> and <i>Propolis</i> (Rhytismatales) from Mt. Kinabalu, Borneo	In: <i>Kew Bull.</i> 45(3):454.		taxon
41632757	Spooner, B.M.	1990	<i>Coccomyces</i> and <i>Propolis</i> (Rhytismatales) from Mt. Kinabalu, Borneo	In: <i>Kew Bull.</i> 45(3):456.		taxon
41632758	Spooner, B.M.	1990	<i>Coccomyces</i> and <i>Propolis</i> (Rhytismatales) from Mt. Kinabalu, Borneo	In: <i>Kew Bull.</i> 45(3):458.		taxon
41632759	Spooner, B.M.	1990	<i>Coccomyces</i> and <i>Propolis</i> (Rhytismatales) from Mt. Kinabalu, Borneo	In: <i>Kew Bull.</i> 45(3):460.		taxon
41632760	Spooner, B.M.	1990	<i>Coccomyces</i> and <i>Propolis</i> (Rhytismatales) from Mt. Kinabalu, Borneo	In: <i>Kew Bull.</i> 45(3):463.		taxon
41632761	Spooner, B.M.	1990	<i>Coccomyces</i> and <i>Propolis</i> (Rhytismatales) from Mt. Kinabalu, Borneo	In: <i>Kew Bull.</i> 45(3):465.		taxon
41632762	Spooner, B.M.	1990	<i>Coccomyces</i> and <i>Propolis</i> (Rhytismatales) from Mt. Kinabalu, Borneo	In: <i>Kew Bull.</i> 45(3):469.		taxon
41632763	Spooner, B.M.	1990	<i>Coccomyces</i> and <i>Propolis</i> (Rhytismatales) from Mt. Kinabalu, Borneo	In: <i>Kew Bull.</i> 45(3):471.		taxon
41632764	Spooner, B.M.	1990	<i>Coccomyces</i> and <i>Propolis</i> (Rhytismatales) from Mt. Kinabalu, Borneo	In: <i>Kew Bull.</i> 45(3):476.		taxon
41632765	Spooner, B.M.	1990	<i>Coccomyces</i> and <i>Propolis</i> (Rhytismatales) from Mt. Kinabalu, Borneo	In: <i>Kew Bull.</i> 45(3):478.		taxon
41632766	Spooner, B.M.	1991	<i>Lophodermium</i> and <i>Hypoderma</i> (Rhytismatales) from Mt. Kinabalu, Sabah	In: <i>Kew Bull.</i> 46(1):78.		taxon
41632767	Spooner, B.M.	1991	<i>Lophodermium</i> and <i>Hypoderma</i> (Rhytismatales) from Mt. Kinabalu, Sabah	In: <i>Kew Bull.</i> 46(1):80.		taxon
41632768	Spooner, B.M.	1991	<i>Lophodermium</i> and <i>Hypoderma</i> (Rhytismatales) from Mt. Kinabalu, Sabah	In: <i>Kew Bull.</i> 46(1):83.		taxon
41632769	Spooner, B.M.	1991	<i>Lophodermium</i> and <i>Hypoderma</i> (Rhytismatales) from Mt. Kinabalu, Sabah	In: <i>Kew Bull.</i> 46(1):85.		taxon
41632770	Spooner, B.M.	1991	<i>Lophodermium</i> and <i>Hypoderma</i> (Rhytismatales) from Mt. Kinabalu, Sabah	In: <i>Kew Bull.</i> 46(1):89.		taxon
41632771	Spooner, B.M.	1991	<i>Lophodermium</i> and <i>Hypoderma</i> (Rhytismatales) from Mt. Kinabalu, Sabah	In: <i>Kew Bull.</i> 46(1):92.		taxon
41632772	Spooner, B.M.	1991	<i>Lophodermium</i> and <i>Hypoderma</i> (Rhytismatales) from Mt. Kinabalu, Sabah	In: <i>Kew Bull.</i> 46(1):95.		taxon
41632773	Johnston, P.R.	1990	Rhytismataceae in New Zealand 3. The genus <i>Hypoderma</i>	In: <i>N.Z. Jl Bot.</i> 28(2):164.		taxon
41632774	Johnston, P.R.	1990	Rhytismataceae in New Zealand 3. The genus <i>Hypoderma</i>	In: <i>N.Z. Jl Bot.</i> 28(2):165.		taxon
41632775	Johnston, P.R.	1990	Rhytismataceae in New Zealand 3. The genus <i>Hypoderma</i>	In: <i>N.Z. Jl Bot.</i> 28(2):167.		taxon
41632776	Johnston, P.R.	1990	Rhytismataceae in New Zealand 3. The genus <i>Hypoderma</i>	In: <i>N.Z. Jl Bot.</i> 28(2):169.		taxon
41632777	Johnston, P.R.	1990	Rhytismataceae in New Zealand 3. The genus <i>Hypoderma</i>	In: <i>N.Z. Jl Bot.</i> 28(2):169.		taxon
41632778	Johnston, P.R.	1990	Rhytismataceae in New Zealand 3. The genus <i>Hypoderma</i>	In: <i>N.Z. Jl Bot.</i> 28(2):171.		taxon
41632779	Johnston, P.R.	1990	Rhytismataceae in New Zealand 3. The genus <i>Hypoderma</i>	In: <i>N.Z. Jl Bot.</i> 28(2):172.		taxon
41632780	Johnston, P.R.	1990	Rhytismataceae in New Zealand 3. The genus <i>Hypoderma</i>	In: <i>N.Z. Jl Bot.</i> 28(2):173.		taxon
41632781	Johnston, P.R.	1990	Rhytismataceae in New Zealand 3. The genus <i>Hypoderma</i>	In: <i>N.Z. Jl Bot.</i> 28(2):174.		taxon
41632782	Johnston, P.R.	1990	Rhytismataceae in New Zealand 3. The genus <i>Hypoderma</i>	In: <i>N.Z. Jl Bot.</i> 28(2):178.		taxon
41632783	Johnston, P.R.	1990	Rhytismataceae in New Zealand 3. The genus <i>Hypoderma</i>	In: <i>N.Z. Jl Bot.</i> 28(2):179.		taxon
41632784	Candoussau, F.; Katumoto, K.; Sherwood-Pike, M.A.	1986	Bambusicolous fungi from the southwest of France I. Two new species of pyrenomycetes and a new genus of the Phacidiaceae	In: <i>Sydowia</i> 38:32.		taxon
41632785	Graddon, W.D.	1986	Some new discomycete species: 7	In: <i>Trans. Br. mycol. Soc.</i> 87(2):329.		taxon
41632786	He, B.-z.; Yang, D.-q.; Qi, X.-w.	1986	[<i>Lophodermium</i> on Korean pine].	In: <i>Acta Mycol. Sin.</i> 5(2):71.		taxon
41632787	He, B.-z.; Yang, D.-q.; Qi, X.-w.	1986	[<i>Lophodermium</i> on Korean pine].	In: <i>Acta Mycol. Sin.</i> 5(2):72.		taxon
41632789	Minter, D.W.; Lowen, R.; Diamandis, S.	1987	<i>Zeus olympius</i> gen. et sp. nov. and <i>Nectria ganymede</i> sp. nov. from Mount Olympus, Greece	In: <i>Trans. Br. mycol. Soc.</i> 88(1):55.		taxon
41632790	Sherwood-Pike, M.A.	1986	New and unusual ascomycetes from the Western United States	In: <i>Sydowia</i> 38:267.		taxon
41632791	Sherwood-Pike, M.A.	1986	New and unusual ascomycetes from the Western United States	In: <i>Sydowia</i> 38:270.		taxon
41632793	Spooner, B.M.	1987	A new <i>Coccomyces</i> (Rhytismataceae) from <i>Picea</i> cones in Austria	In: <i>Trans. Br. mycol. Soc.</i> 88(3):426.		taxon
41632794	Tobias, A.V.	1986	Novye vidy fatsidialnykh gribov [Species novae fungorum phacidialium]	In: <i>Nov. sist. Niz. Rast.</i> 23:161.		taxon
41632795	Muthumary, J.	1986	<i>Conostroma quercicola</i> sp. nov. from India	In: <i>Curr. Sci.</i> 55(21):1082.		taxon
41632797	Minter, D.W.	1986	Some members of the Rhytismataceae (Ascomycetes) on conifer needles from Central and North America	In: <i>Recent Research on Conifer Needle Diseases</i>, (USDA Forest Service General Technical Report GTR-WO 50) (Washington DC) 50:74.		taxon
41632798	Minter, D.W.	1986	Some members of the Rhytismataceae (Ascomycetes) on conifer needles from Central and North America	In: <i>Recent Research on Conifer Needle Diseases</i>, (USDA Forest Service General Technical Report GTR-WO 50) (Washington DC) 50:73.		taxon
41632799	Minter, D.W.	1986	Some members of the Rhytismataceae (Ascomycetes) on conifer needles from Central and North America	In: <i>Recent Research on Conifer Needle Diseases</i>, (USDA Forest Service General Technical Report GTR-WO 50) (Washington DC) 50:77.		taxon
41632801	Singh, S.; Khan, S.N.; Misra, B.M.	1987	Two new species and some noteworthy records of fungi on Indian conifers	In: <i>Indian Forester</i> 113(5):359.		taxon
41632802	Swart, H.J.	1988	Australian leaf-inhabiting fungi XXVII. Two ascomycetes on <i>Athrotaxis</i> from Australia	In: <i>Trans. Br. mycol. Soc.</i> 90(3):446.		taxon
41632803	Johnston, P.R.	1988	An undescribed pattern of ascocarp development in some non-coniferous <i>Lophodermium</i> species	In: <i>Mycotaxon</i> 31(2):384.		taxon
41632804	Minter, D.W.; Ivory, M.H.	1988	Two new members of the Rhytismataceae on pines from south-east Asia	In: <i>Trans. Br. mycol. Soc.</i> 91(1):175.		taxon
41632805	Minter, D.W.; Ivory, M.H.	1988	Two new members of the Rhytismataceae on pines from south-east Asia	In: <i>Trans. Br. mycol. Soc.</i> 91(1):171.		taxon
41632806	Hunt, R.S.; Funk, A.	1988	<i>Parvacoccum pini</i> gen. et sp. nov. (Rhytismataceae) on western white pine	In: <i>Mycotaxon</i> 33:52.		taxon
41632807	Johnston, P.R.	1988	A new species of <i>Meloderma</i> (Rhytismataceae), with notes on <i>Meloderma</i> and related genera	In: <i>Mycotaxon</i> 33:424.		taxon
41632808	Lin, Y.-r.; Tang, Y.-p.	1988	[Seven species of <i>Lophodermium</i> on pines]	In: <i>Acta Mycol. Sin.</i> 7(3):130.		taxon
41632809	Lin, Y.-r.; Tang, Y.-p.	1988	[Seven species of <i>Lophodermium</i> on pines]	In: <i>Acta Mycol. Sin.</i> 7(3):132.		taxon
41632810	Lin, Y.-r.; Tang, Y.-p.	1988	[Seven species of <i>Lophodermium</i> on pines]	In: <i>Acta Mycol. Sin.</i> 7(3):131.		taxon
41632812	Schmid-Heckel, H.	1988		In: <i>Pilze in den Berchtesgadener Alpen</i>, Nationalpark Berchtesgaden Forschungsberichte (Regensberg) 15:31.		taxon
41632837	Fries, E.M.	1823		In: <i>Syst. mycol.</i> (Lundae) 2(2):568.		taxon
41632840	Warburg	1899		In: <i>Monsunia</i> 1:29.		taxon
41632841	Rehm, H.S.L.F.F.	1896		In: <i>Hedwigia</i> 35(2):54.		taxon
41632843	Syd., P. Syd. & E.J. Butler	1911		In: <i>Annls mycol.</i> 9(4):377.		taxon
41632847	Saccardo, P.A.	1889		In: <i>Syll. fung.</i> (Abellini) 8:750.		taxon
41632853	P. Crouan & H. Crouan	1867		In: <i>Florule Finistère</i> (Paris):46.		taxon
41632855	Fries, E.M.	1849		In: <i>Summa veg. Scand.</i>, Sectio Post. (Stockholm):366.		taxon
41632858	Persoon, C.H.	1794		In: <i>Neues Mag. Bot.</i> 1:116.		taxon
41632861	Wallroth, C.F.W.	1833		In: <i>Fl. crypt. Germ.</i> (Norimbergae) 2:423.		taxon
41632862	Saccardo, P.A.	1883		In: <i>Syll. fung.</i> (Abellini) 2:803.		taxon
41632867	Fries, E.M.	1819		In: <i>K. svenska Vetensk-Akad. Handl.</i>, ser. 3 40:104.		taxon
41632872	Dearness, J.	1926		In: <i>Mycologia</i> 18(5):242.		taxon
41632875	Sherwood, M.A.	1980		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 15:31.		taxon
41632876	Nannfeldt, J.A.F.	1932		In: <i>Nova Acta R. Soc. Scient. upsal.</i>, Ser. 4 8(no. 2):234.		taxon
41632878	Sydow, H.	1932		In: <i>Annls mycol.</i> 30(1/2):106.		taxon
41632880	Hilitzer, A.C.	1929		In: <i>V?d. Spisy ?sl. Akad. zem?d.</i> 3:93.		taxon
41632888	Tehon, L.R.	1935		In: <i>Illinois Biol. Monogr.</i> (Urbana) 13(no. 4):90.		taxon
41632894	Hilitzer, A.C.	1929		In: <i>V?d. Spisy ?sl. Akad. zem?d.</i> 3:76.		taxon
41632897	Darker, G.D.	1932		In: <i>Contr. Arnold Arbor.</i> 1:79.		taxon
41632898	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:207.		taxon
41632899	Wang, Z.; Binder, M.; Hibbett, D.S.	2002	A new species of <i>Cudonia</i> based on morphological and molecular data	In: <i>Mycologia</i> 94(4):644.		taxon
41632900	Lin, Y.R.; Xu, Z.S.; Li, K.	2001	[Two new species of the genus <i>Lophodermium</i> from the Huangshan Mountains]	In: <i>Mycosystema</i> 20(4):457.		taxon
41632901	Lin, Y.R.; Xu, Z.S.; Li, K.	2001	[Two new species of the genus <i>Lophodermium</i> from the Huangshan Mountains]	In: <i>Mycosystema</i> 20(4):458.		taxon
41632903	Lin, Y.R.; Wang, S.J.; Hou, C.L.	2004	[<i>Hypohelion durum</i> sp. nov. and <i>Lirula filiformis</i> (Darker) comb. nov. of <i>Rhytismataceae</i>]	In: <i>Mycosystema</i> 23(2):169.		taxon
41632904	Lin, Y.R.; Xu, Z.S.; Yie, G.B.; Wang, S.J.	2004	[Additional species of <i>Lophodermium</i> Chev. from China I]	In: <i>Mycosystema</i> 23(1):15.		taxon
41632905	Lin, Y.R.; Wang, S.J.; He, Y.F.; Ye, G.B.	2004	[Two new taxa of the genus <i>Hypoderma</i> (<i>Rhytismataceae</i>)]	In: <i>Mycosystema</i> 23(1):12.		taxon
41632906	Lin, Y.R.; Wang, S.J.; He, Y.F.; Ye, G.B.	2004	[Two new taxa of the genus <i>Hypoderma</i> (<i>Rhytismataceae</i>)]	In: <i>Mycosystema</i> 23(1):11.		taxon
41632907	Hou, C.L.; Piepenbring, M.; Oberwinkler, F.	2004	<i>Nematococcomyces rhododendri</i>, a new species in a new genus of the <i>Rhytismatales</i> from China	In: <i>Mycologia</i> 96(6):1381.		taxon
41632908	Sokolski, S.; Piché, Y.; Bérubé, J.A.	2004	<i>Lophodermium macci</i> sp. nov., a new species on senesced foliage of five-needle pines	In: <i>Mycologia</i> 96(6):1262.		taxon
41632909	Johnston, P.R.; Scheuer, C.	2003	<i>Lophodermium eriophori</i> comb. nov.	In: <i>Mycotaxon</i> 87:490.		taxon
41632910	Schweinitz, L.D. von	1832		In: <i>Trans. Am. phil. Soc.</i>, New Series 4(2):241.		taxon
41632918	Fries, E.M.	1823		In: <i>Syst. mycol.</i> (Lundae) 2(2):568.		taxon
41632921	Fuckel, K.W.G.L.	1870		In: <i>Jb. nassau. Ver. Naturk.</i> 23-24:265.		taxon
41632929	Saccardo, P.A.	1881		In: <i>Michelia</i> 2(no. 7):352 ['252'].		taxon
41632933	Feltgen, J.	1901		In: <i>Vorstud Pilzfl. Luxemb.</i>, Nachtr. II:88.		taxon
41632934	Ellis & Everh.	1893		In: <i>Proc. Acad. nat. Sci. Philad.</i> 45:151.		taxon
41632935	Saccardo, P.A.	1889		In: <i>Syll. fung.</i> (Abellini) 8:668.		taxon
41632936	Saccardo, P.A.	1884		In: <i>Conspectus Generum Discomycetum hucusque Cognitorum</i> 18:11.		taxon
41632937	Winter	1888		In: <i>Rabenh. Krypt.-Fl.</i>, Edn 2 (Leipzig) 1.3(lief. 30):168.		taxon
41632938	Saccardo, P.A.	1884		In: <i>Botan. Zbl.</i> 18:250.		taxon
41632939	Feltgen, J.	1901		In: <i>Vorstud Pilzfl. Luxemb.</i>, Nachtr. II:88.		taxon
41632944	Karsten, P.A.	1885		In: <i>Acta Soc. Fauna Flora fenn.</i> 2(no. 6):157.		taxon
41632945	Gerber, K.	1931		In: <i>Arch. Protistenk.</i> 74:476.		taxon
41632954	Cooke & Harkn.	1884		In: <i>Grevillea</i> 13(no. 65):21.		taxon
41632955	De Notaris, G.	1847		In: <i>G. bot. ital.</i> 2(7-8):35.		taxon
41632956	De Notaris, G.	1847		In: <i>G. bot. ital.</i> 2(7-8):36.		taxon
41632963	Spegazzini, C.L.	1887		In: <i>Boln Acad. nac. Cienc. Córdoba</i> 11(2):272.		taxon
41632967	Libert, M.-A.	1834		In: <i>Pl. crypt. Arduenna</i>, fasc. (Liège) 3:no. 75.		taxon
41632972	Link, J.H.F.	1833		In: <i>Handb. Erk. Gew.</i> 3:345.		taxon
41632975	Winter	1888		In: <i>Rabenh. Krypt.-Fl.</i>, Edn 2 (Leipzig) 1.3(lief. 29):81.		taxon
41632976	Saccardo, P.A.	1881		In: <i>Michelia</i> 2(no. 7):352.		taxon
41632978	Henn. & Lindau	1893		In: <i>Hedwigia</i> 32:223.		taxon
41632984	Karsten, P.A.	1871		In: <i>Bidr. Känn. Finl. Nat. Folk</i> 19:262.		taxon
41632985	Rehm, H.S.L.F.F.	1876		In: <i>Ascomyceten</i>:no. 360.		taxon
41632987	Warburg	1899		In: <i>Monsunia</i> 1:28.		taxon
41632996	Corda, A.K.J.	1842		In: <i>Icon. fung.</i> (Prague) 5:34.		taxon
41633001	Höhnel, F.X.R. von	1919		In: <i>Annls mycol.</i> 16(3/6):211.		taxon
41633003	Winter	1888		In: <i>Rabenh. Krypt.-Fl.</i>, Edn 2 (Leipzig) 1.3(lief. 29):97.		taxon
41633005	Karsten, P.A.	1885		In: <i>Acta Soc. Fauna Flora fenn.</i> 2(no. 6):96.		taxon
41633007	Fries, E.M.	1819		In: <i>K. svenska Vetensk-Akad. Handl.</i>, ser. 3 40:110.		taxon
41633021	Massee, G.E.	1901		In: <i>Bull. Misc. Inf.</i>, Kew:159.		taxon
41633024	Spegazzini, C.L.	1887		In: <i>Boln Acad. nac. Cienc. Córdoba</i> 11(2):271.		taxon
41633026	Saccardo, P.A.	1920		In: <i>Nuovo G. bot. ital.</i> 27:80.		taxon
41633028	Berk. & M.A. Curtis	1874		In: <i>Grevillea</i> 3(no. 25):7.		taxon
41633031	Henn. & Lindau	1897		In: <i>Hedwigia</i> 36(4):234.		taxon
41633035	Duby, J.É.	1861		In: <i>Mém. Soc. Phys. Hist. nat. Genève</i> 16(1):53.		taxon
41633038	De Notaris, G.	1847		In: <i>G. bot. ital.</i> 2(7-8):37.		taxon
41633041	Saccardo, P.A.	1891		In: <i>Syll. fung.</i> (Abellini) 9:1127.		taxon
41633048	Hennings, P.C.	1904		In: <i>Hedwigia</i> 43(4):269.		taxon
41633049	Starbäck, K.	1895		In: <i>Bih. K. svenska VetenskAkad. Handl.</i>, Afd. 3 21(no. 1):19.		taxon
41633050	Feltgen, J.	1901		In: <i>Vorstud Pilzfl. Luxemb.</i>, Nachtr. II:87.		taxon
41633051	Bubák & Syd.	1915		In: <i>Annls mycol.</i> 13(1):8.		taxon
41633059	Karsten, P.A.	1885		In: <i>Acta Soc. Fauna Flora fenn.</i> 2(no. 6):166.		taxon
41633062	Saccardo, P.A.	1889		In: <i>Syll. fung.</i> (Abellini) 8:747.		taxon
41633064	De Notaris, G.	1859		In: <i>Erb. critt. Ital.</i>, Ser. 1, fasc. 6:no. 256.		taxon
41633065	De Notaris, G.	1847		In: <i>G. bot. ital.</i> 2(7-8):39.		taxon
41633073	Duby, J.É.	1861		In: <i>Mém. Soc. Phys. Hist. nat. Genève</i> 16(1):52.		taxon
41633079	Lamarck & de Candolle	1805		In: <i>Fl. franç.</i>, Edn 3 (Paris) 2:304.		taxon
41633080	Saccardo, P.A.	1889		In: <i>Syll. fung.</i> (Abellini) 8:747.		taxon
41633081	Spegazzini, C.L.	1885		In: <i>Anal. Soc. cient. argent.</i> 19(6):264.		taxon
41633082	Rehm, H.S.L.F.F.	1913		In: <i>Annls mycol.</i> 11(2):153.		taxon
41633087	Saccardo, P.A.	1889		In: <i>Syll. fung.</i> (Abellini) 8:747.		taxon
41633090	Rehm, H.S.L.F.F.	1913		In: <i>Philipp. J. Sci.</i>, C, Bot. 8(5):403.		taxon
41633091	Smith & Rea	1908		In: <i>Trans. Br. mycol. Soc.</i> 3(1):39.		taxon
41633094	Tubeuf, C. von	1895		In: <i>Bot. Zbl.</i> 61:49.		taxon
41633099	Saccardo, P.A.	1877		In: <i>Michelia</i> 1(no. 1):59.		taxon
41633124	Saccardo, P.A.	1893		In: <i>Bolm Soc. broteriana, Coimbra</i>, sér. 1 11:13.		taxon
41633125	Ellis & Everh.	1894		In: <i>Proc. Acad. nat. Sci. Philad.</i> 46(3):347.		taxon
41633129	Spegazzini, C.L.	1919		In: <i>Boln Acad. nac. Cienc. Córdoba</i> 23(3-4):514.		taxon
41633136	Syd., P. Syd. & E.J. Butler	1911		In: <i>Annls mycol.</i> 9(4):377.		taxon
41633138	Karsten, P.A.	1888		In: <i>Meddn Soc. Fauna Flora fenn.</i> 16:16.		taxon
41633149	Spegazzini, C.L.	1896		In: <i>Contribución al Estudio de la Flora de la Sierra de la Ventana</i> (Buenos Aires):85.		taxon
41633150	Winter	1888		In: <i>Rabenh. Krypt.-Fl.</i>, Edn 2 (Leipzig) 1.3(lief. 29):107.		taxon
41633153	Rehm, H.S.L.F.F.	1885		In: <i>Hedwigia</i> 24(6):232.		taxon
41633166	Saccardo, P.A.	1896		In: <i>Malpighia</i> 10:278.		taxon
41633167	Saccardo, P.A.	1896		In: <i>Malpighia</i> 10:278.		taxon
41633170	Schweinitz, L.D. von	1832		In: <i>Trans. Am. phil. Soc.</i>, New Series 4(2):241.		taxon
41633171	Fries, E.M.	1819		In: <i>K. svenska Vetensk-Akad. Handl.</i>, ser. 3 40:104.		taxon
41633176	Maire, R.C.J.E.	1901		In: <i>Bull. Soc. bot. Fr.</i> 48:202.		taxon
41633178	Saccardo, P.A.	1883		In: <i>Syll. fung.</i> (Abellini) 2:799.		taxon
41633179	Rehm, H.S.L.F.F.	1897		In: <i>Bot. Notiser</i>:259.		taxon
41633180	Duby, J.É.	1861		In: <i>Mém. Soc. Phys. Hist. nat. Genève</i> 16(1):57.		taxon
41633181	Duby, J.É.	1861		In: <i>Mém. Soc. Phys. Hist. nat. Genève</i> 16(1):56.		taxon
41633189	Duby, J.É.	1883		In: <i>Syll. fung.</i> (Abellini) 2:797.		taxon
41633191	Rehm, H.S.L.F.F.	1914		In: <i>Leafl. of Philipp. Bot.</i> 6(no. 103):2232.		taxon
41633192	Chevallier, F.F.	1826		In: <i>Fl. gén. env. Paris</i> (Paris) 1:435.		taxon
41633195	Rabenhorst	1882		In: <i>Hedwigia</i> 21(1):7.		taxon
41633199	Ehrenberg, C.G.	1818		In: <i>Sylv. mycol. berol.</i> (Berlin):27.		taxon
41633200	Rabenhorst	1858		In: <i>Klotzschii Herb. Viv. Mycol.</i>, Edn 2:no. 786.		taxon
41633202	Duby, J.É.	1861		In: <i>Mém. Soc. Phys. Hist. nat. Genève</i> 16(1):58.		taxon
41633204	Spegazzini, C.L.	1885		In: <i>Anal. Soc. cient. argent.</i> 19(6):261.		taxon
41633208	Rehm, H.S.L.F.F.	1899		In: <i>Bih. K. svenska VetenskAkad. Handl.</i>, Afd. 3 25(no. 6):12.		taxon
41633210	Saccardo, P.A.	1899		In: <i>Malpighia</i> 13:432.		taxon
41633211	Duby, J.É.	1861		In: <i>Mém. Soc. Phys. Hist. nat. Genève</i> 16(1):59.		taxon
41633213	Winter	1887		In: <i>Rabenh. Krypt.-Fl.</i>, Edn 2 (Leipzig) 1.3(lief. 28):48.		taxon
41633215	Rehm, H.S.L.F.F.	1900		In: <i>Hedwigia</i> 39(4):212.		taxon
41633218	Fuckel, K.W.G.L.	1870		In: <i>Jb. nassau. Ver. Naturk.</i> 23-24:255.		taxon
41633219	Rehm, H.S.L.F.F.	1914		In: <i>Leafl. of Philipp. Bot.</i> 6(no. 103):2233.		taxon
41633221	Duby, J.É.	1861		In: <i>Mém. Soc. Phys. Hist. nat. Genève</i> 16(1):51.		taxon
41633224	Fuckel, K.W.G.L.	1874		In: <i>Jb. nassau. Ver. Naturk.</i> 27-28:50.		taxon
41633225	Starbäck, K.	1895		In: <i>Bih. K. svenska VetenskAkad. Handl.</i>, Afd. 3 21(no. 1):17.		taxon
41633226	Hennings, P.C.	1897		In: <i>Hedwigia</i> 36(4):234.		taxon
41633228	De Notaris, G.	1847		In: <i>G. bot. ital.</i> 2(7-8):46.		taxon
41633229	Saccardo, P.A.	1889		In: <i>Syll. fung.</i> (Abellini) 8:705.		taxon
41633231	Saccardo, P.A.	1889		In: <i>Syll. fung.</i> (Abellini) 8:705.		taxon
41633233	Lambotte, J.B.É.	1880		In: <i>Fl. myc. Belg.</i> (Verviers) 2:452.		taxon
41633236	Spegazzini, C.L.	1912		In: <i>Anal. Mus. nac. Hist. nat. B. Aires</i> 23:88.		taxon
41633242	Winter	1888		In: <i>Rabenh. Krypt.-Fl.</i>, Edn 2 (Leipzig) 1.3(lief. 30):173.		taxon
41633243	Saccardo, P.A.	1889		In: <i>Syll. fung.</i> (Abellini) 8:705.		taxon
41633249	Chevallier, F.F.	1826		In: <i>Fl. gén. env. Paris</i> (Paris) 1:436.		taxon
41633252	Rehm, H.S.L.F.F.	1886		In: <i>Hedwigia</i> 25:147.		taxon
41633256	De Notaris, G.	1847		In: <i>G. bot. ital.</i> 2(7-8):47.		taxon
41633259	Gillet, C.-C.	1886		In: <i>Champignons de France</i>, Discom.(8):187.		taxon
41633260	Rostrup, F.G.E.	1889		In: <i>Farl. Snylt. Danm. Skove</i> (Copenhagen):17.		taxon
41633261	Höhnel, F.X.R. von	1917		In: <i>Ber. dt. bot. Ges.</i> 35(3):247.		taxon
41633262	Saccardo, P.A.	1883		In: <i>Syll. fung.</i> (Abellini) 2:797.		taxon
41633264	De Notaris, G.	1847		In: <i>G. bot. ital.</i> 2(7-8):47.		taxon
41633265	Syd. & P. Syd.	1914		In: <i>Annls mycol.</i> 12(2):201.		taxon
41633267	De Notaris, G.	1847		In: <i>G. bot. ital.</i> 2(7-8):45.		taxon
41633268	De Notaris, G.	1847		In: <i>G. bot. ital.</i> 2(7-8):44.		taxon
41633276	Saccardo, P.A.	1889		In: <i>Syll. fung.</i> (Abellini) 8:702.		taxon
41633277	Saccardo, P.A.	1889		In: <i>Syll. fung.</i> (Abellini) 8:702.		taxon
41633278	Bubák, F.	1915		In: <i>Bot. Közl.</i> 14(3-4):(51).		taxon
41633279	Dearn. & Barthol.	1917		In: <i>Mycologia</i> 9(6):355.		taxon
41633280	Höhnel, F.X.R. von	1906		In: <i>Sber. Akad. Wiss. Wien</i>, Math.-naturw. Kl., Abt. 1 115:650 [2 repr.].		taxon
41633281	Strasser, P.	1910		In: <i>Verh. zool.-bot. Ges. Wien</i> 60:466.		taxon
41633284	Theissen, F.	1916		In: <i>Annls mycol.</i> 14(3/4):267.		taxon
41633299	Jaap, O.	1908		In: <i>Verh. bot. Ver. Prov. Brandenb.</i> 50:34.		taxon
41633302	Syd. & P. Syd.	1912		In: <i>Annls mycol.</i> 10(1):82.		taxon
41633309	Fries, E.M.	1849		In: <i>Summa veg. Scand.</i>, Sectio Post. (Stockholm):348.		taxon
41633310	Saccardo, P.A.	1885		In: <i>Miscell. mycol.</i> 2:15.		taxon
41633311	Fries, E.M.	1823		In: <i>Syst. mycol.</i> (Lundae) 2(2):567.		taxon
41633313	Bresàdola, G.	1892		In: <i>Fung. trident.</i> 2(8-10):67.		taxon
41633315	Lloyd, C.G.	1915		In: <i>Bot. Mag.</i>, Tokyo 29:69.		taxon
41633316	Saccardo, P.A.	1906		In: <i>Syll. fung.</i> (Abellini) 18:9.		taxon
41633324	Saccardo, P.A.	1906		In: <i>J. Mycol.</i> 12(2):51.		taxon
41633337	Magnus, P.W.	1886		In: <i>Ber. dt. bot. Ges.</i> 4:104.		taxon
41633341	Hennings, P.C.	1878		In: <i>Hedwigia</i> 17:31.		taxon
41633342	Saccardo, P.A.	1889		In: <i>Syll. fung.</i> (Abellini) 8:763.		taxon
41633350	Allescher, A.	1896		In: <i>Ber. bayer. bot. Ges.</i> 4:36.		taxon
41633352	Ettingsh. & S. Garden	1880		In: <i>Proc. R. Soc. Lond.</i>, B. Biol. Sci. 30:231.		taxon
41633356	Fries, E.M.	1823		In: <i>Syst. mycol.</i> (Lundae) 2(2):569.		taxon
41633358	Fries, E.M.	1823		In: <i>Syst. mycol.</i> (Lundae) 2(2):568.		taxon
41633371	Sacc. & P. Syd.	1902		In: <i>Syll. fung.</i> (Abellini) 16:786.		taxon
41633373	Rabenhorst	1844		In: <i>Deutschl. Krypt.-Fl.</i> (Leipzig) 1:162.		taxon
41633383	Penz. & Sacc.	1902		In: <i>Malpighia</i> 15(7-9):222.		taxon
41633408	Teng, S.C.	1936		In: <i>Sinensia</i>, Shanghai 7:772.		taxon
41633410	Spegazzini, C.L.	1921		In: <i>Boln Acad. nac. Cienc. Córdoba</i> 26(2-4):397 [no. 36, reprint page 31].		taxon
41633412	Gruner, L.F.	1935		In: <i>Trav. Cryptog. Louis L. Mangin</i> 32:15.		taxon
41633414	Nannfeldt, J.A.F.	1932		In: <i>Nova Acta R. Soc. Scient. upsal.</i>, Ser. 4 8(no. 2):247.		taxon
41633415	Hilitzer, A.C.	1929		In: <i>V?d. Spisy ?sl. Akad. zem?d.</i> 3:94.		taxon
41633418	Rehm, H.S.L.F.F.	1912		In: <i>Ber. bayer. bot. Ges.</i> 13:119.		taxon
41633423	Sydow & Petrak	1922		In: <i>Annls mycol.</i> 20(3/4):193.		taxon
41633424	Darker, G.D.	1932		In: <i>Contr. Arnold Arbor.</i> 1:88.		taxon
41633428	Tehon, L.R.	1935		In: <i>Illinois Biol. Monogr.</i> (Urbana) 13(no. 4):94.		taxon
41633429	Tehon, L.R.	1939		In: <i>Mycologia</i> 31(6):691.		taxon
41633431	Darker, G.D.	1932		In: <i>Contr. Arnold Arbor.</i> 1:90.		taxon
41633432	Darker, G.D.	1932		In: <i>Contr. Arnold Arbor.</i> 1:63.		taxon
41633436	Darker, G.D.	1932		In: <i>Contr. Arnold Arbor.</i> 1:87.		taxon
41633440	Nannfeldt, J.A.F.	1932		In: <i>Nova Acta R. Soc. Scient. upsal.</i>, Ser. 4 8(no. 2):231.		taxon
41633441	Velenovský, J.	1934		In: <i>Monogr. Discom. Bohem.</i> (Prague):42.		taxon
41633442	Tehon, L.R.	1935		In: <i>Illinois Biol. Monogr.</i> (Urbana) 13(no. 4):95.		taxon
41633453	S. Ito & S. Imai	1934		In: <i>Trans. Sapporo nat. Hist. Soc.</i> 13:183.		taxon
41633455	Kirschstein, W.	1935		In: <i>Annls mycol.</i> 33(3/4):203.		taxon
41633457	Sydow, H.	1934		In: <i>Annls mycol.</i> 32(3/4):281.		taxon
41633460	Darker, G.D.	1932		In: <i>Contr. Arnold Arbor.</i> 1:80.		taxon
41633467	Johnston, P.R.	1989	<i>Lophodermium</i> (Rhytismataceae) on <i>Clusia</i>	In: <i>Sydowia</i> 41:174.		taxon
41633468	Earle, F.S.	1898		In: <i>Bull. Torrey bot. Club</i> 25:365.		taxon
41633481	Sydow & Petrak	1922		In: <i>Annls mycol.</i> 20(3/4):191.		taxon
41633485	Darker, G.D.	1932		In: <i>Contr. Arnold Arbor.</i> 1:74.		taxon
41633489	Tehon, L.R.	1935		In: <i>Illinois Biol. Monogr.</i> (Urbana) 13(no. 4):77.		taxon
41633493	Velenovský, J.	1939		In: <i>Novitates Mycologicae</i>:205.		taxon
41633500	Petrak, F.	1931		In: <i>Kryptogamenflora Forsch. Bayer. Bot. Ges. Erforsch Leim. Flora</i> 2(no. 2):180.		taxon
41633510	Hilitzer, A.C.	1929		In: <i>V?d. Spisy ?sl. Akad. zem?d.</i> 3:96.		taxon
41633513	Hilitzer, A.C.	1929		In: <i>V?d. Spisy ?sl. Akad. zem?d.</i> 3:91.		taxon
41633514	Hilitzer, A.C.	1929		In: <i>V?d. Spisy ?sl. Akad. zem?d.</i> 3:92.		taxon
41633520	Lind, J.W.A.	1928		In: <i>Skr. Svalbard Ishavet</i> (Oslo) no. 13:16.		taxon
41633522	Petrak, F.	1931		In: <i>Kryptogamenflora Forsch. Bayer. Bot. Ges. Erforsch Leim. Flora</i> 2(2):180.		taxon
41633523	Petch, T.	1919		In: <i>Ann. R. bot. Gdns Peradeniya</i> 7(1):29.		taxon
41633526	Davis, J.J.	1922		In: <i>Trans. Wis. Acad. Sci. Arts Lett.</i> 20:424.		taxon
41633528	Tehon, L.R.	1935		In: <i>Illinois Biol. Monogr.</i> (Urbana) 13(no. 4):83.		taxon
41633530	Darker, G.D.	1932		In: <i>Contr. Arnold Arbor.</i> 1:76.		taxon
41633535	Sydow & Petrak	1922		In: <i>Annls mycol.</i> 20(3/4):192.		taxon
41633536	Petrak, F.	1934		In: <i>Hedwigia</i> 74:62.		taxon
41633537	E. Müll. & S. Ahmad	1957		In: <i>Biologia</i>, Lahore 3(1):16.		taxon
41633538	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1426.		taxon
41633540	Dennis, R.W.G.	1978		In: <i>British Ascomycetes</i>, Rev. Edn (Vaduz):231.		taxon
41633541	Höhnel, F.X.R. von	1917		In: <i>Ber. dt. bot. Ges.</i> 35:422.		taxon
41633542	Petrak, F.	1940		In: <i>Annln K. K. naturh. Hofmus. Wien</i> 50:473.		taxon
41633544	Petrak, F.	1948		In: <i>Sydowia</i> 2(1-6):66.		taxon
41633546	Mains, E.B.	1940		In: <i>Am. J. Bot.</i> 27:322.		taxon
41633548	Velenovský, J.	1947		In: <i>Opera Bot. ?ech.</i> 4:98.		taxon
41633549	Petrak, F.	1947		In: <i>Sydowia</i> 1(4-6):371.		taxon
41633551	Petrak, F.	1942		In: <i>Bot. Arch.</i> 43:212.		taxon
41633552	Dearn. & House	1940		In: <i>Circ. N.Y. St. Mus.</i> 24:52.		taxon
41633553	Wehmeyer, L.E.	1946		In: <i>Mycologia</i> 38(3):314.		taxon
41633554	Hansford, C.G.	1947		In: <i>Proc. Linn. Soc. London</i> 158(1):47.		taxon
41633555	Losa, T.M.	1947		In: <i>An. Jard. bot. Madr.</i> 8:317.		taxon
41633556	Terrier, C.A.	1942		In: <i>Beitr. Kryptfl. Schweiz</i> 9(no. 2):24.		taxon
41633557	Petrak, F.	1947		In: <i>Sydowia</i> 1(4-6):300.		taxon
41633558	Petrak, F.	1947		In: <i>Sydowia</i> 1(4-6):271.		taxon
41633559	M. Wilson & N.F. Robertson	1947		In: <i>Trans. R. Soc. Edinb.</i> 61:527.		taxon
41633561	Tehon ex Terrier	1942		In: <i>Beitr. Kryptfl. Schweiz</i> 9(no. 2):32.		taxon
41633562	M. Wilson & N.F. Robertson	1947		In: <i>Trans. R. Soc. Edinb.</i> 61:524.		taxon
41633563	Petrak, F.	1941		In: <i>Annls mycol.</i> 39(4/6):255.		taxon
41633564	Cash, E.K.	1946		In: <i>Farlowia</i> 2:458.		taxon
41633567	Velenovský, J.	1947		In: <i>Novitates Mycologicae Novissimae</i>:98.		taxon
41633568	Cash, E.K.	1943		In: <i>Mycologia</i> 35(6):596.		taxon
41633569	Dennis, R.W.G.	1959		In: <i>Kew Bull.</i> [13](3):465.		taxon
41633571	Grélet, L.-J.	1959		In: <i>Revue Mycol.</i>, Paris 24(2):88.		taxon
41633573	Dennis, R.W.G.	1958		In: <i>Kew Bull.</i> [13](2):401.		taxon
41633575	Urríes y Azara, M.J. de	1956		In: <i>An. Inst. bot. A.J. Cavanilles</i> 14:166.		taxon
41633576	Batista, A.C.	1955		In: <i>Anais Soc. Biol. Pernambuco</i> 13(1):37.		taxon
41633578	Petrak, F.	1952		In: <i>Sydowia</i> 6(5-6):375.		taxon
41633580	T.S. Ramakr. & Sundaram	1955		In: <i>Proc. Indian Acad. Sci.</i>, Sect. B 41:190.		taxon
41633581	Wolf, F.A.	1951		In: <i>Lloydia</i> 14:112.		taxon
41633582	Durrieu, G.	1957		In: <i>Beih. Sydowia</i> 1:358.		taxon
41633583	T.S. Ramakr., Sriniv. & Sundaram	1953		In: <i>Proc. Indian Acad. Sci.</i>, Sect. B 37:85.		taxon
41633584	Ramakrishnan, K.	1955		In: <i>Proc. Indian Acad. Sci.</i>, Sect. B 42:253.		taxon
41633587	Rupprecht, H. von	1958		In: <i>Sydowia</i> 11:427.		taxon
41633588	Arx, J.A.von	1957		In: <i>Verh. K. ned. Akad. Wet.</i>, tweede sect. 51(3):121.		taxon
41633590	I. Hino & Katum.	1957		In: <i>Bull. Faculty of Agriculture, Yamaguchi University</i> 8:645.		taxon
41633591	Tilak, S.T.	1959		In: <i>Sydowia</i> 13(1-6):27.		taxon
41633592	Durrieu, G.	1957		In: <i>Beih. Sydowia</i> 1:356.		taxon
41633593	Petrak & Ahmad	1954		In: <i>Sydowia</i> 8(1-6):172.		taxon
41633594	Sawada, K.	1952		In: <i>Bull. Govt Forest Exp. Stn Meguro</i> 53:151.		taxon
41633595	Parmelee, J.A.	1958		In: <i>Can. J. Bot.</i> 36:865.		taxon
41633596	Petrak, F.	1954		In: <i>Sydowia</i> 8(1-6):208.		taxon
41633598	Sawada, K.	1950		In: <i>Report forest Expt. Stn, Tokyo</i> 46:141.		taxon
41633599	Arx, J.A.von	1950		In: <i>Sydowia</i> 4(1-6):393.		taxon
41633600	Sawada, K.	1943		In: <i>Report of the Department of Agriculture, Government Research Institute of Formosa</i> 86:155.		taxon
41633601	Petrak, F.	1959		In: <i>Sydowia</i> 13:232.		taxon
41633602	Arx, J.A.von	1957		In: <i>Verh. K. ned. Akad. Wet.</i>, tweede sect. 51(3):106.		taxon
41633603	Zaprometov, N.G.	1957		In: <i>Fungus Flora of Kirghiz SSR</i>:97.		taxon
41633604	Petrak, F.	1953		In: <i>Sydowia</i> 7(1-4):148.		taxon
41633605	Petrak, F.	1953		In: <i>Sydowia</i> 7(1-4):149.		taxon
41633606	Sawada, K.	1958		In: <i>Bull. Govt Forest Exp. Stn Meguro</i> 105:71.		taxon
41633607	Arx, J.A.von	1957		In: <i>Verh. K. ned. Akad. Wet.</i>, tweede sect. 51(3):144.		taxon
41633608	Dennis, R.W.G.	1955		In: <i>Kew Bull.</i> [10](3):368.		taxon
41633609	Petrak, F.	1951		In: <i>Sydowia</i> 5(3-6):244.		taxon
41633610	Petrak, F.	1950		In: <i>Sydowia</i> 4(1-6):333.		taxon
41633611	T.S. Ramakr. & K. Ramakr.	1950		In: <i>Proc. Indian natn Sci. Acad.</i>, Part B. Biol. Sci. 32:207.		taxon
41633612	Gremmen, J.	1956		In: <i>Ber. schweiz. bot. Ges.</i> 66:158.		taxon
41633613	Cash, E.K.	1959		In: <i>Mycologia</i> 50(5):653.		taxon
41633614	Cash, E.K.	1959		In: <i>Mycologia</i> 50(5):654.		taxon
41633615	T.S. Ramakr. & Sriniv.	1951		In: <i>Proc. Indian Acad. Sci.</i>, Sect. B 34:158.		taxon
41633616	Sawada, K.	1950		In: <i>Bull. Gov. Forest Exp. Stn</i> 46:123.		taxon
41633617	Müller, E.von	1958		In: <i>Sydowia</i> 11(1-6):470.		taxon
41633618	Sawada, K.	1943		In: <i>Report of the Department of Agriculture, Government Research Institute of Formosa</i> 86:4.		taxon
41633619	E.K. Cash & Corner	1958		In: <i>Trans. Br. mycol. Soc.</i> 41(3):281.		taxon
41633621	Kujala, V.	1950		In: <i>Communicationes Instituti Forestalis Fenniae</i> 38(4):48.		taxon
41633622	Butin, H.	1977		In: <i>Trans. Br. mycol. Soc.</i> 69(2):249.		taxon
41633623	Korf & Ogimi	1972		In: <i>Phytologia</i> 23:159.		taxon
41633624	Butin & Speer	1978		In: <i>Sydowia</i> 31(1-6):23.		taxon
41633625	Eriksson, B.	1970		In: <i>Symb. bot. upsal.</i> 19(no. 4):11.		taxon
41633626	Vassiljeva, L.N.	1979		In: <i>Mikol. Fitopatol.</i> 13(4):280.		taxon
41633627	Dennis & Spooner	1977		In: <i>Kew Bull.</i> 32(1):113.		taxon
41633628	Eriksson, B.	1970		In: <i>Symb. bot. upsal.</i> 19(no. 4):13.		taxon
41633629	Ahmad	1978		In: <i>Monogr. Biol. Soc. Pakistan</i> 7:216.		taxon
41633630	Funk, A.	1975		In: <i>Can. J. Bot.</i> 53:2297.		taxon
41633631	Sherwood, M.A.	1979		In: <i>Occ. Pap. Farlow Herb. Crypt. Bot.</i> 14:35.		taxon
41633632	Eriksson, B.	1970		In: <i>Symb. bot. upsal.</i> 19(no. 4):14.		taxon
41633633	Ullasa, B.A.	1970		In: <i>Nova Hedwigia</i> 19(1-2):346.		taxon
41633635	Ahmad, S.	1978		In: <i>Monogr. Biol. Soc. Pakistan</i> 7:219.		taxon
41633636	Holm, L.	1975		In: <i>Svensk bot. Tidskr.</i> 69:144.		taxon
41633637	Tork. & Eckblad	1977		In: <i>Norw. Jl Bot.</i> 24(2):137.		taxon
41633638	Eriksson, B.	1970		In: <i>Symb. bot. upsal.</i> 19(no. 4):20.		taxon
41633639	Diam. & Minter	1979		In: <i>Trans. Br. mycol. Soc.</i> 72(1):169.		taxon
41633640	Nannf. ex L. Holm	1979		In: <i>Bot. Notiser</i> 132(1):80.		taxon
41633642	Kobayashi, T.	1976		In: <i>Mem. Natn Sci. Mus</i>, Tokyo 9:87.		taxon
41633645	Vassiljeva, L.N.	1979		In: <i>Mikol. Fitopatol.</i> 13(4):280.		taxon
41633647	Sherwood, M.A.	1977		In: <i>Mycotaxon</i> 5(1):55.		taxon
41633648	Sherwood, M.A.	1977		In: <i>Mycotaxon</i> 5(1):53.		taxon
41633649	Sherwood, M.A.	1977		In: <i>Mycotaxon</i> 5(1):55.		taxon
41633650	Byzova et al.	1970		In: <i>Flora Sporovykh Rasteni? Kazakhstana [Cryptogamic Flora of Kazakhstan]</i>, <b>5</b>, Nesovershennye Griby - Fungi Imperfecti (Deuteromycetes) 3. Sphaeropsidales (Alma-Ata):437.		taxon
41633651	Staley & Bynum	1972		In: <i>Mycologia</i> 64(4):723.		taxon
41633653	W. Stahl ex Minter & Millar	1978		In: <i>Trans. Br. mycol. Soc.</i> 71(2):336.		taxon
41633654	Dennis & Spooner	1977		In: <i>Kew Bull.</i> 32(1):113.		taxon
41633655	Ahmad, S.	1971		In: <i>Biologia</i>, Lahore 17(2):82.		taxon
41633656	Terrier, C.A.	1977		In: <i>Beitr. Kryptfl. Schweiz</i> 15(no. 1):15.		taxon
41633657	Dennis & Spooner	1977		In: <i>Kew Bull.</i> 32(1):115.		taxon
41633658	Tilak & Talde	1978		In: <i>Biovigyanam</i> 3(2):245.		taxon
41633659	Arx & E. Müll.	1975		In: <i>Stud. Mycol.</i> 9:133.		taxon
41633660	Minter, Staley & Millar	1978		In: <i>Trans. Br. mycol. Soc.</i> 71(2):300.		taxon
41633661	Achundov, T.M.O	1972		In: <i>Izv. Akad. Nauk azerb. SSR</i>, Ser. Biol. Nauk(3):12.		taxon
41633662	Bat. & Poroca	1967		In: <i>Atas Inst. Micol. Univ. Recife</i> 5:75.		taxon
41633664	V.G. Rao, Ullasa & A.S. Patil	1972		In: <i>J. Shivaji Univ.</i> 5(10):131.		taxon
41633666	Tilak, S.B. Kale & S.V.S. Kale	1971		In: <i>Sydowia</i> 24(1-6):98.		taxon
41633669	Czabator, F.J.	1976		In: <i>Mem. N. Y. bot. Gdn</i> 28:41.		taxon
41633671	Sherwood, M.A.	1977		In: <i>Mycotaxon</i> 5(1):76.		taxon
41633676	Saho & Zinno	1972		In: <i>J. Jap. For. Soc.</i> 54(10):349.		taxon
41633678	Maas Geesteranus, R.A.	1972		In: <i>Proc. K. Ned. Akad. Wet.</i>, Ser. C, Biol. Med. Sci. 75(3):254.		taxon
41633679	Eriksson, B.	1970		In: <i>Symb. bot. upsal.</i> 19(no. 4):59.		taxon
41633680	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1426.		taxon
41633681	Darker, G.D.	1963		In: <i>Mycologia</i> 55(6):816.		taxon
41633682	J. Reid & Piroz.	1966		In: <i>Can. J. Bot.</i> 44(5):645.		taxon
41633683	Funk, A.	1968		In: <i>Can. J. Bot.</i> 45(12):2263.		taxon
41633685	J. Reid & Cain	1961		In: <i>Can. J. Bot.</i> 39:1127.		taxon
41633687	Teng, S.C.	1963		In: <i>Chung-kuo Ti Chen-chun</i>, [Fungi of China]:759.		taxon
41633688	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1423.		taxon
41633689	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1445.		taxon
41633690	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1424.		taxon
41633691	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1424.		taxon
41633692	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1424.		taxon
41633693	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1424.		taxon
41633694	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1424.		taxon
41633695	Dubin & Staley	1969		In: <i>Mycologia</i> 61:396.		taxon
41633696	J. Reid & A. Funk	1966		In: <i>Mycologia</i> 58(3):432.		taxon
41633698	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1403.		taxon
41633701	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1420.		taxon
41633702	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1420.		taxon
41633703	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1420.		taxon
41633704	Ziller, W.G.	1968		In: <i>Can. J. Bot.</i> 46:1378.		taxon
41633705	Kravtzev, B.I.	1960		In: <i>Trudy Inst. Bot. Akad. nauk Kazakh SSR</i> 9:16.		taxon
41633706	Maki & Katsuki	1944		In: <i>Bulletin Fukuoka prefect. Govt.</i> 73:18.		taxon
41633707	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1421.		taxon
41633708	Ziller, W.G.	1969		In: <i>Can. J. Bot.</i> 47:261.		taxon
41633709	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1422.		taxon
41633710	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1422.		taxon
41633711	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1422.		taxon
41633712	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1422.		taxon
41633713	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1425.		taxon
41633714	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1425.		taxon
41633715	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1425.		taxon
41633716	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1426.		taxon
41633717	Bat. & J.L. Bezerra	1964		In: <i>Publicações Inst. Micol. Recife</i> 438:9.		taxon
41633718	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1430.		taxon
41633722	Petrak, F.	1963		In: <i>Sydowia</i> 16(1-6):179.		taxon
41633723	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1433.		taxon
41633724	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1434.		taxon
41633725	Magasi, L.P.	1966		In: <i>Mycologia</i> 58(2):275.		taxon
41633726	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1434.		taxon
41633727	Ouellette, G.B.	1966		In: <i>Mycologia</i> 58(2):276.		taxon
41633728	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1434.		taxon
41633729	Tehon ex Ouell.	1966		In: <i>Mycologia</i> 58(2):279.		taxon
41633730	Bat. & H. Maia	1960		In: <i>Saccardoa</i> 1:98.		taxon
41633731	Sawada, K.	1959		In: <i>Special Publication College of Agriculture, National Taiwan University</i> 8:161.		taxon
41633732	Sawada, K.	1959		In: <i>Special Publication College of Agriculture, National Taiwan University</i> 8:162.		taxon
41633733	Greene, H.C.	1960		In: <i>Trans. Wis. Acad. Sci. Arts Lett.</i> 49:108.		taxon
41633734	Sawada, K.	1959		In: <i>Special Publication College of Agriculture, National Taiwan University</i> 8:161.		taxon
41633736	Lin, Y.R.; Yu, S.M.; He, Y.F.; Wang, S.J.	2005	[A new species and two new Chinese records of <i>Lophodermium</i> Chev.]	In: <i>Mycosystema</i> 24(1):2.		taxon
41633738	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1424.		taxon
41633739	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1424.		taxon
41633740	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1424.		taxon
41633741	Smerlis, E.	1962		In: <i>Can. J. Bot.</i> 40:352.		taxon
41633743	Müller, E.von	1963		In: <i>Phytopath. Z.</i> 48(3):212.		taxon
41633744	Sawada, K.	1959		In: <i>Special Publication College of Agriculture, National Taiwan University</i> 8:162.		taxon
41633745	Sawada, K.	1959		In: <i>Special Publication College of Agriculture, National Taiwan University</i> 8:47.		taxon
41633746	Koval, E.Z.	1962		In: <i>Botanicheski? Materialy</i> 15:88.		taxon
41633748	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1427.		taxon
41633749	Rahm, E. von	1966		In: <i>Schweiz. Z. Pilzk.</i> 44:174.		taxon
41633750	Rahm, E. von	1966		In: <i>Schweiz. Z. Pilzk.</i> 44:175.		taxon
41633751	Batista, Peres, Bezerra & Maia	1960		In: <i>Nova Hedwigia</i> 2(4):484.		taxon
41633752	Bat. & Taltasse	1960		In: <i>Publicações Inst. Micol. Recife</i> 221:19.		taxon
41633753	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45:1419.		taxon
41633754	Losa, T.M.	1947		In: <i>An. Jard. bot. Madr.</i> 8:316.		taxon
41633755	Arx, J.A.von	1950		In: <i>Sydowia</i> 4(1-6):392.		taxon
41633756	Graniti, A.	1952		In: <i>Nuovo G. bot. ital.</i> 59:40.		taxon
41633757	Hou, C.L.; Lin, Y.R.; Piepenbring, M.	2005	Species of <i>Rhytismataceae</i> on needles of <i>Juniperus</i> spp. from China	In: <i>Can. J. Bot.</i> 83(1):37.		taxon
41633758	Hou, C.L.; Lin, Y.R.; Piepenbring, M.	2005	Species of <i>Rhytismataceae</i> on needles of <i>Juniperus</i> spp. from China	In: <i>Can. J. Bot.</i> 83(1):40.		taxon
41633759	Hou, C.L.; Piepenbring, M.	2005	Known and two new species of <i>Rhytisma</i> (<i>Rhytismatales</i>, <i>Ascomycota</i>) from China	In: <i>Mycopathologia</i> 159(2):305.		taxon
41633760	Hou, C.L.; Piepenbring, M.	2005	Known and two new species of <i>Rhytisma</i> (<i>Rhytismatales</i>, <i>Ascomycota</i>) from China	In: <i>Mycopathologia</i> 159(2):299.		taxon
41633761	Hou, C.L.; Lin, Y.R.; Piepenbring, M.	2005	Species of <i>Rhytismataceae</i> on needles of <i>Juniperus</i> spp. from China	In: <i>Can. J. Bot.</i> 83(1):42.		taxon
41633773	Johnston, P.R.	1991	<i>Bivallum</i> gen. nov. (Rhytismataceae) on southern hemisphere Cupressaceae and Podocarpaceae	In: <i>Aust. Syst. Bot.</i> 4(2):361.		taxon
41633774	Johnston, P.R.	1991	<i>Bivallum</i> gen. nov. (Rhytismataceae) on southern hemisphere Cupressaceae and Podocarpaceae	In: <i>Aust. Syst. Bot.</i> 4(2):366.		taxon
41633775	Johnston, P.R.	1991	<i>Bivallum</i> gen. nov. (Rhytismataceae) on southern hemisphere Cupressaceae and Podocarpaceae	In: <i>Aust. Syst. Bot.</i> 4(2):369.		taxon
41633776	Johnston, P.R.	1991	<i>Bivallum</i> gen. nov. (Rhytismataceae) on southern hemisphere Cupressaceae and Podocarpaceae	In: <i>Aust. Syst. Bot.</i> 4(2):356.		taxon
41633777	Johnston, P.R.	1991	<i>Bivallum</i> gen. nov. (Rhytismataceae) on southern hemisphere Cupressaceae and Podocarpaceae	In: <i>Aust. Syst. Bot.</i> 4(2):360.		taxon
41633778	Johnston, P.R.	1991	<i>Bivallum</i> gen. nov. (Rhytismataceae) on southern hemisphere Cupressaceae and Podocarpaceae	In: <i>Aust. Syst. Bot.</i> 4(2):365.		taxon
41633781	Liang, Y.M.; Tian, C.M.; Cao, Z.M.; Yang, J.X.; Kakishima, M.	2005	<i>Hypoderma qinlingense</i> sp. nov. on <i>Sabina squamata</i> from China	In: <i>Mycotaxon</i> 93:310.		taxon
41633784	Hou, C.L.; Kirschner, R.; Chen, C.J.	2006	A new species and new records of <i>Rhytismatales</i> from Taiwan	In: <i>Mycotaxon</i> 95:74.		taxon
41633785	Hou, C.L.; Piepenbring, M.	2006	Five new species of <i>Hypoderma</i> (<i>Rhytismatales</i>, <i>Ascomycota</i>) with a key to <i>Hypoderma</i> species known from China	In: <i>Nova Hedwigia</i> 82(1-2):95.		taxon
41633786	Hou, C.L.; Piepenbring, M.	2006	Five new species of <i>Hypoderma</i> (<i>Rhytismatales</i>, <i>Ascomycota</i>) with a key to <i>Hypoderma</i> species known from China	In: <i>Nova Hedwigia</i> 82(1-2):93.		taxon
41633787	Hou, C.L.; Piepenbring, M.	2005	Two new species of <i>Colpoma</i> on trees from China	In: <i>For. Path.</i> 35(5):360.		taxon
41633788	Hou, C.L.; Piepenbring, M.	2005	Two new species of <i>Colpoma</i> on trees from China	In: <i>For. Path.</i> 35(5):362.		taxon
41633789	Hou, C.L.; Piepenbring, M.	2006	Five new species of <i>Hypoderma</i> (<i>Rhytismatales</i>, <i>Ascomycota</i>) with a key to <i>Hypoderma</i> species known from China	In: <i>Nova Hedwigia</i> 82(1-2):101.		taxon
41633790	Hou, C.L.; Piepenbring, M.	2006	Five new species of <i>Hypoderma</i> (<i>Rhytismatales</i>, <i>Ascomycota</i>) with a key to <i>Hypoderma</i> species known from China	In: <i>Nova Hedwigia</i> 82(1-2):99.		taxon
41633791	Hou, C.L.; Piepenbring, M.	2006	Five new species of <i>Hypoderma</i> (<i>Rhytismatales</i>, <i>Ascomycota</i>) with a key to <i>Hypoderma</i> species known from China	In: <i>Nova Hedwigia</i> 82(1-2):97.		taxon
41633792	Gao, J.; Hou, C.L.	2006	A new species of <i>Neococcomyces</i> (<i>Rhytismatales</i>, <i>Ascomycota</i>) from China	In: <i>Nova Hedwigia</i> 82(1-2):124.		taxon
41633794	Kaneko, Shigeru	1993	Parasitic fungi on woody plants from Pakistan Himalaya	In: <i>Cryptogamic Flora of Pakistan</i>, Vol. <b>2</b> (Tokyo):150.		taxon
41633795	Hou, Cheng-lin; Liu, Shi-qi	1992	[A new species of the genus <i>Lophodermium</i>]	In: <i>Acta Mycol. Sin.</i> 11(3):195.		taxon
41633796	Lin, Ying-ren; Ren, Mei	1992	[A new species of the Rhytismataceae, <i>Soleella pinicola</i> sp. nov.]	In: <i>Acta Mycol. Sin.</i> 11(3):210.		taxon
41633797	Johnston, Peter R.	1992	<i>Gelineostroma swartii</i> sp. nov. (Rhytismatales)	In: <i>Aust. Syst. Bot.</i> 5(4):507.		taxon
41633798	Lin, Ying-ren; Liu, He-yun; Tang, Yan-ping	1992	[The genus <i>Lophodermium</i> on pines in the southern part of China I]	In: <i>Acta Mycol. Sin.</i> 11(4):279.		taxon
41633799	Lin, Ying-ren; Liu, He-yun; Tang, Yan-ping	1993	[The genus <i>Lophodermium</i> on pines in the southern part of China. II]	In: <i>Acta Mycol. Sin.</i> 12(1):5.		taxon
41633800	Johnston, P.R.	1993	Three species of <i>Rhytismataceae</i> from bromeliads	In: <i>Sydowia</i> 45(1):24.		taxon
41633801	Johnston, P.R.	1993	Three species of <i>Rhytismataceae</i> from bromeliads	In: <i>Sydowia</i> 45(1):28.		taxon
41633802	Hou, Cheng-lin; Liu, Shi-qi	1993	[A new species of <i>Ploioderma</i> Darker from China]	In: <i>Acta Mycol. Sin.</i> 12(2):99.		taxon
41633803	Sakuyama, Takeshi	1993	[Morphology of <i>Lophodermium</i> species causing needle cast of pines in Japan]	In: <i>Trans. Mycol. Soc. Japan</i> 34(4):441.		taxon
41633804	Lin, Yingren; Liu, Heyun; Tang, Yanping; Hu, Bingfu	1994	[Two new species of the genus <i>Coccomyces</i> from China]	In: <i>Acta Mycol. Sin.</i> 13(1):8.		taxon
41633805	Lin, Yingren; Liu, Heyun; Tang, Yanping; Hu, Bingfu	1994	[Two new species of the genus <i>Coccomyces</i> from China]	In: <i>Acta Mycol. Sin.</i> 13(1):10.		taxon
41633806	Johnston, Peter R.	1991	Rhytismataceae in New Zealand 4. <i>Pureke zelandicum</i> gen. and sp. nov. plus additional species in <i>Hypoderma</i>, <i>Lophodermium</i>, and <i>Propolis</i>	In: <i>N.Z. Jl Bot.</i> 29(4):396.		taxon
41633809	Johnston, Peter R.	1991	Rhytismataceae in New Zealand 5. Wood- and bark-inhabiting species in the genera <i>Colpoma</i> and <i>Propolomyces</i>	In: <i>N.Z. Jl Bot.</i> 29(4):405.		taxon
41633810	Johnston, Peter R.	1991	Rhytismataceae in New Zealand 5. Wood- and bark-inhabiting species in the genera <i>Colpoma</i> and <i>Propolomyces</i>	In: <i>N.Z. Jl Bot.</i> 29(4):407.		taxon
41633811	Nograsek, Andrea; Matzer, Mario	1994	Nicht-pyrenokarpe Ascomyceten auf Gefässpflanzen der Polsterseggenrasen II. Arten auf <i>Cyperaceae</i> und <i>Poaceae</i>	In: <i>Nova Hedwigia</i> 58(1-2):23.		taxon
41633813	Johnston, Peter R.	1991	Rhytismataceae in New Zealand 4. <i>Pureke zelandicum</i> gen. and sp. nov. plus additional species in <i>Hypoderma</i>, <i>Lophodermium</i>, and <i>Propolis</i>	In: <i>N.Z. Jl Bot.</i> 29(4):398.		taxon
41633814	Lin, Ying-ren	1995	A new species of <i>Bifusella</i> (<i>Rhytismatales</i>, <i>Ascomycota</i>)	In: <i>Mycosystema</i> 7:19.		taxon
41633815	Cao, Zhi-min; Yang, Jun-xiu; Tian, Cheng-ming	1994	[A new species of the <i>Rhytismataceae</i>]	In: <i>Acta Mycol. Sin.</i> 13(4):246.		taxon
41633818	Gupta, R.C.; Fotedar, R.L.	2004	A new species of <i>Vladracula</i> (<i>Rhytismataceae</i>) on Indian maple (<i>Acer oblongum</i>)	In: <i>Journal of Mycology and Plant Pathology</i> 34(1):159.		taxon
41633819	Medardi, G.	2004	<i>Colpoma caesium</i>: una nuova specie di <i>Colpoma</i> dall'Italia	In: <i>Riv. Micol.</i> 47(1):36.		taxon
41633823	Müller, E.von	1963		In: <i>Phytopath. Z.</i> 48:209.		taxon
41633826	Müller Argoviensis, J.	1885		In: <i>Bot. Jb.</i> 6:385.		taxon
41633827	Trevisan de Saint-Léon, V.B.A.	1861		In: <i>Flora</i>, Regensburg 44:23.		taxon
41633842	Lin, Y.R.; Hou, C.L.; Cheng, H.Y.; Liu, H.Y.	1995	[Taxonomic studies of <i>Rhytismatales</i> on pines in the northern part of China]	In: <i>Acta Mycol. Sin.</i> 14(2):93.		taxon
41633843	Lin, Y.R.; Li, Z.; Liang, S.W.; Yu, S.M.	1995	[Thirteen species of <i>Rhytismatales</i> on conifers from the northern part of the country]	In: <i>Acta Mycol. Sin.</i> 14(3):179.		taxon
41633844	Liu, Y.G.; Qiu, D.X.	1995	[A new species of the genus <i>Lophodermium</i> on <i>Pinus yunnanensis</i>]	In: <i>Acta Mycol. Sin.</i> 14(2):101.		taxon
41633845	Lin, Y.R.; Hou, C.L.	1995	[A new species of <i>Ploioderma</i> (<i>Rhytismataceae</i>) on Chinese fir]	In: <i>Acta Mycol. Sin.</i> 14(3):175.		taxon
41633849	Merrill, W.; Wenner, N.G.; Dreisbach, T.A.	1996	<i>Canavirgella banfieldii</i> gen. and sp. nov.: a needlecast fungus on pine	In: <i>Can. J. Bot.</i> 74(9):1477.		taxon
41633938	Kuntze, C.E.O.	1891		In: <i>Revis. gen. pl.</i> (Leipzig) 2:851.		taxon
41633939	Auerswald, B.	1869		In: <i>Hedwigia</i> 8:39.		taxon
41633940	Raciborski, M.	1900		In: <i>Parasit. Alg. Pilze Java's</i> (Jakarta) 3:20.		taxon
41633947	Höhnel, F.X.R. von	1917		In: <i>Ber. dt. bot. Ges.</i> 35:419.		taxon
41633951	Fries, E.M.	1849		In: <i>Summa veg. Scand.</i>, Sectio Post. (Stockholm):372.		taxon
41633958	Rehm, H.S.L.F.F.	1912		In: <i>Ber. bayer. bot. Ges.</i> 13:131.		taxon
41634018	Ellis & Everh.	1892		In: <i>N. Amer. Pyren.</i> (Newfield):718.		taxon
41634020	Winter	1887		In: <i>Rabenh. Krypt.-Fl.</i>, Edn 2 (Leipzig) 1.3(lief. 28):37.		taxon
41634029	De Notaris, G.	1864		In: <i>Comm. Soc. crittog. Ital.</i> 1(fasc. 5):10.		taxon
41634058	Cao, H.S.; Hou, C.L.	1996	[A new species of <i>Bifusella</i> (<i>Rhytismataceae</i>)]	In: <i>Acta Mycol. Sin.</i> 15(1):1.		taxon
41634059	Zhang, C.F.; Chi, P.K.	1994		In: <i>Journal of South China Agricultural University</i> 15(4):35.		taxon
41634061	Hou, C.L.; Cao, H.S.	1997	[A new species of <i>Soleella</i> on <i>Tsuga tchekiangensis</i>]	In: <i>Mycosystema</i> 16(1):14.		taxon
41634062	Yuan, Z.Q.; Mohammed, C.	1997	<i>Therrya eucalypti</i> sp. nov. on stems of eucalypts from Tasmania, Australia	In: <i>Mycotaxon</i> 64:174.		taxon
41634063	Vestergren, J.T.C	1897		In: <i>Öfvers. Finska Vetensk.-Soc. Förh.</i> 54(no. 1):45.		taxon
41634067	Hou, C.L.; Cao, H.S.; Lin, Y.G.	1996	[<i>Lophodermium</i> on <i>Pinus taiwanensis</i> from Miaodaoshan National Forest Park]	In: <i>Forest Research</i> 9(1):64.		taxon
41634068	Minter, D.W.; Cannon, P.F.; Romero, A.I.; Peredo, H.L.	1998	A new member of the <i>Rhytismatales</i> from southern South America	In: <i>Syst. Ascom.</i> 16(1-2):34.		taxon
41634070	Magnes, M.	1997	Weltmonographie der <i>Triblidiaceae</i>	In: <i>Biblthca Mycol.</i> 165:118.		taxon
41634071	Magnes, M.	1997	Weltmonographie der <i>Triblidiaceae</i>	In: <i>Biblthca Mycol.</i> 165:144.		taxon
41634072	Magnes, M.	1997	Weltmonographie der <i>Triblidiaceae</i>	In: <i>Biblthca Mycol.</i> 165:147.		taxon
41634075	Hudler, G.W.; Jensen-Tracy, S.	1998	<i>Rhytisma americanum</i> sp. nov.: a previously undescribed species of <i>Rhytisma</i> on maples (<i>Acer</i> spp.)	In: <i>Mycotaxon</i> 68:412.		taxon
41634129	Karsten, P.A.	1871		In: <i>Bidr. Känn. Finl. Nat. Folk</i> 19:244.		taxon
41634141	Petrak, F.	1979		In: <i>Reliquiae Petrakianae</i>, fasc. <b>III</b> (nos 401-600) (Graz):no. 471.		taxon
41634142	Wilberforce, P.W.	1999	A new species of <i>Karstenia</i> on <i>Deschampsia caespitosa</i> from North Argyll, Scotland	In: <i>Mycologist</i> 13(4):149.		taxon
41634143	Lin, Y.R.; Li, Z.Z.; Xiang, C.T.; Liang, S.W.; Yu, S.M.	1999	[A new genus of discomycetes, <i>Neococcomyces</i> gen. nov.]	In: <i>Mycosystema</i> 18(4):359.		taxon
41634148	Liang ShiWen; Wang JingRu; Tang XinYun; Lin YingRen	2000	[A new species of <i>Coccomyces</i> with dimorphic asci]	In: <i>Mycosystema</i> 19(1):3.		taxon
41634149	Hou ChengLin	2000	[A new species of <i>Bifusella</i> on <i>Camellia sinensis</i>]	In: <i>Mycosystema</i> 19(1):7.		taxon
41634150	Johnston, P.R.	2000	<i>Rhytismatales</i> of Australia: the genus <i>Coccomyces</i>	In: <i>Aust. Syst. Bot.</i> 13(2):212.		taxon
41634151	Johnston, P.R.	2000	<i>Rhytismatales</i> of Australia: the genus <i>Coccomyces</i>	In: <i>Aust. Syst. Bot.</i> 13(2):214.		taxon
41634152	Johnston, P.R.	2000	<i>Rhytismatales</i> of Australia: the genus <i>Coccomyces</i>	In: <i>Aust. Syst. Bot.</i> 13(2):227.		taxon
41634153	Johnston, P.R.	2000	<i>Rhytismatales</i> of Australia: the genus <i>Coccomyces</i>	In: <i>Aust. Syst. Bot.</i> 13(2):236.		taxon
41634154	Johnston, P.R.	2000	<i>Rhytismatales</i> of Australia: the genus <i>Coccomyces</i>	In: <i>Aust. Syst. Bot.</i> 13(2):239.		taxon
41634155	Johnston, P.R.	2000	<i>Rhytismatales</i> of Australia: the genus <i>Coccomyces</i>	In: <i>Aust. Syst. Bot.</i> 13(2):203.		taxon
41634165	Lin, Y.R.; Li, Z.Z.; Liu, H.Y.; Xiang, C.T.	2000	[Studies on the genus <i>Coccomyces</i> from China I]	In: <i>Mycosystema</i> 19(2):157.		taxon
41634166	Lin, Y.R.; Li, Z.Z.; Liu, H.Y.; Xiang, C.T.	2000	[Studies on the genus <i>Coccomyces</i> from China I]	In: <i>Mycosystema</i> 19(2):159.		taxon
41634167	Lin, Y.R.; Li, Z.Z.; Huang, C.L.; Xiang, C.T.	2000	[Studies on the genus <i>Coccomyces</i> from China II]	In: <i>Mycosystema</i> 19(3):299.		taxon
41634168	Lin, Y.R.; Li, Z.Z.; Xie, Y.S.; Liang, S.W.	2000	[Studies on the genus <i>Coccomyces</i> from China III]	In: <i>Mycosystema</i> 19(4):449.		taxon
41634169	Lin, Y.R.; Li, Z.Z.; Xie, Y.S.; Liang, S.W.	2000	[Studies on the genus <i>Coccomyces</i> from China III]	In: <i>Mycosystema</i> 19(4):451.		taxon
41634171	Lin, Y.R.; Li, Z.Z.; Xu, Z.S.; Wang, J.R.; Yu, S.M.	2001	[Studies on the genus <i>Coccomyces</i> from China IV]	In: <i>Mycosystema</i> 20(1):1.		taxon
41634172	Lin, Y.R.; Li, Z.Z.; Xu, Z.S.; Wang, J.R.; Yu, S.M.	2001	[Studies on the genus <i>Coccomyces</i> from China IV]	In: <i>Mycosystema</i> 20(1):3.		taxon
41634173	Lin, Y.R.; Li, Z.Z.; Xu, Z.S.; Wang, J.R.; Yu, S.M.	2001	[Studies on the genus <i>Coccomyces</i> from China IV]	In: <i>Mycosystema</i> 20(1):5.		taxon
41634174	Yuan, Z.Q.; Rudman, T.; Mohammed, C.	2000	<i>Pseudophacidium diselmae</i> sp. nov. isolated from stem cankers on <i>Diselma archeri</i> in Tasmania, Australia	In: <i>Australas. Pl. Path.</i> 29(3):217.		taxon
41634176	Fröhlich, J.; Hyde, K.D.	2000		In: <i>Fungal Diversity Res. Ser.</i> 3:280.		taxon
41634177	Fröhlich, J.; Hyde, K.D.	2000		In: <i>Fungal Diversity Res. Ser.</i> 3:281.		taxon
41634178	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:77.		taxon
41634180	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:92.		taxon
41634181	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:96.		taxon
41634182	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:98.		taxon
41634183	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:104.		taxon
41634184	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:114.		taxon
41634185	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:119.		taxon
41634186	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:125.		taxon
41634187	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:127.		taxon
41634188	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:127.		taxon
41634189	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:135.		taxon
41634190	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:152.		taxon
41634191	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:160.		taxon
41634192	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:161.		taxon
41634193	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:171.		taxon
41634194	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:173.		taxon
41634195	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:177.		taxon
41634196	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:181.		taxon
41634198	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:183.		taxon
41634199	Johnston, P.R.	2001		In: <i>Mycol. Pap.</i> 176:193.		taxon
41634201	Minter, D.W.	2003	<i>Propolis</i> and <i>Marthamyces</i> gen. nov. (<i>Rhytismatales</i>)	In: <i>Mycotaxon</i> 87:52.		taxon
41634202	Minter, D.W.	2003	<i>Propolis</i> and <i>Marthamyces</i> gen. nov. (<i>Rhytismatales</i>)	In: <i>Mycotaxon</i> 87:52.		taxon
41634203	Minter, D.W.	2003	<i>Propolis</i> and <i>Marthamyces</i> gen. nov. (<i>Rhytismatales</i>)	In: <i>Mycotaxon</i> 87:51.		taxon
41634204	Minter, D.W.	2003	<i>Propolis</i> and <i>Marthamyces</i> gen. nov. (<i>Rhytismatales</i>)	In: <i>Mycotaxon</i> 87:51.		taxon
41634205	Minter, D.W.	2003	<i>Propolis</i> and <i>Marthamyces</i> gen. nov. (<i>Rhytismatales</i>)	In: <i>Mycotaxon</i> 87:51.		taxon
41634206	Minter, D.W.	2003	<i>Propolis</i> and <i>Marthamyces</i> gen. nov. (<i>Rhytismatales</i>)	In: <i>Mycotaxon</i> 87:51.		taxon
41634207	Minter, D.W.	2003	<i>Propolis</i> and <i>Marthamyces</i> gen. nov. (<i>Rhytismatales</i>)	In: <i>Mycotaxon</i> 87:51.		taxon
41634208	Minter, D.W.	2003	<i>Propolis</i> and <i>Marthamyces</i> gen. nov. (<i>Rhytismatales</i>)	In: <i>Mycotaxon</i> 87:51.		taxon
41634209	Minter, D.W.	2003	<i>Propolis</i> and <i>Marthamyces</i> gen. nov. (<i>Rhytismatales</i>)	In: <i>Mycotaxon</i> 87:51.		taxon
41634211	Johnston, P.R.	2003	Validation of <i>Terriera samuelsii</i>	In: <i>Mycotaxon</i> 87:1.		taxon
41634212	Kaneko, S.	2003	Two new species of <i>Lirula</i> on <i>Abies</i> from Japan	In: <i>Mycoscience</i> 44(4):335.		taxon
41634213	Kaneko, S.	2003	Two new species of <i>Lirula</i> on <i>Abies</i> from Japan	In: <i>Mycoscience</i> 44(4):337.		taxon
41634247	Hou, C.L.; Gao, J.; Piepenbring, M.	2006	Four rhytismataceous ascomycetes on needles of pine from China	In: <i>Nova Hedwigia</i> 83(3-4):512.		taxon
41634248	Crous, P.W.; Verkley, G.J.M.; Groenewald, J.Z.	2006	<i>Eucalyptus</i> microfungi known from culture. 1. <i>Cladoriella</i> and <i>Fulvoflamma</i> genera nova, with notes on some other poorly known taxa	In: <i>Stud. Mycol.</i> 55:56.		taxon
41634253	Höhnel, F.X.R. von	1919		In: <i>Sber. Akad. Wiss. Wien</i>, Math.-naturw. Kl., Abt. 1 127:558.		taxon
41634258	Marincowitz, S.; Crous, P.W.; Groenewald, J.Z.; Wingfield, M.J.	2008		In: <i>CBS Diversity Ser.</i> (Utrecht) 7:32.		taxon
41634259	Marincowitz, S.; Crous, P.W.; Groenewald, J.Z.; Wingfield, M.J.	2008		In: <i>CBS Diversity Ser.</i> (Utrecht) 7:98.		taxon
41634263	Hou, C.L.; Liu, L.; Piepenbring, M.	2007	A new species of <i>Hypoderma</i> and description of <i>H. rubi</i> (<i>Ascomycota</i>) from China	In: <i>Nova Hedwigia</i> 84(3-4):488.		taxon
41634264	Hou, C.L.; Piepenbring, M.	2007	Two new species of <i>Rhytismataceae</i> on twigs of conifers from Yunnan province, China	In: <i>Mycotaxon</i> 102:168.		taxon
41634265	Hou, C.L.; Piepenbring, M.	2007	Two new species of <i>Rhytismataceae</i> on twigs of conifers from Yunnan province, China	In: <i>Mycotaxon</i> 102:166.		taxon
41634266	Hou, C.L.; Piepenbring, M.	2009	New species and new records of <i>Rhytismatales</i> from Panama	In: <i>Mycologia</i> 101(4):565.		taxon
41634267	Hou, C.L.; Piepenbring, M.	2009	New species and new records of <i>Rhytismatales</i> from Panama	In: <i>Mycologia</i> 101(4):567.		taxon
41634268	Hou, C.L.; Piepenbring, M.	2009	New species and new records of <i>Rhytismatales</i> from Panama	In: <i>Mycologia</i> 101(4):568.		taxon
41634269	Hou, C.L.; Piepenbring, M.	2009	New species and new records of <i>Rhytismatales</i> from Panama	In: <i>Mycologia</i> 101(4):570.		taxon
41634270	Hou, C.L.; Piepenbring, M.	2009	<i>Lophodermium puerense</i> sp. nov. on needles of <i>Pinus yunnanensis</i> var. <i>tenuifolia</i> from southwest Yunnan	In: <i>Mycotaxon</i> 107:260.		taxon
41634271	Wang, M.M.; Jin, L.T.; Jiang, C.X.; Hou, C.L.	2009	<i>Rhytisma huangshanense</i> sp. nov. described from morphological and molecular data	In: <i>Mycotaxon</i> 108:76.		taxon
41634272	Suto, Y.	2009	Three ascomycetes on leaves of evergreen <i>Ilex</i> trees from Japan: <i>Rhytisma ilicis-integrae</i> sp. nov., <i>R. ilicis-latifoliae</i>, and <i>R. ilicis-pedunculosae</i> sp. nov.	In: <i>Mycoscience</i> 50(5):358.		taxon
41634273	Suto, Y.	2009	Three ascomycetes on leaves of evergreen <i>Ilex</i> trees from Japan: <i>Rhytisma ilicis-integrae</i> sp. nov., <i>R. ilicis-latifoliae</i>, and <i>R. ilicis-pedunculosae</i> sp. nov.	In: <i>Mycoscience</i> 50(5):363.		taxon
41634274	Liu, Y.G.; Pan, X.; Yang, J.; Luo, J.; Ye, H.Z.	2009	[A new species of the genus <i>Lophodermium</i> on <i>Pinus armandii</i>]	In: <i>Mycosystema</i> 28(4):473.		taxon
41634275	Hou, C.L.; Trampe, T.; Piepenbring, M.	2010	A new species of <i>Rhytisma</i> causes tar spot on <i>Comarostaphylis arbutoides</i> (<i>Ericaceae</i>) in Panama	In: <i>Mycopathologia</i> 169(3):227.		taxon
41634276	Hou, C.L.; Piepenbring, M.	2009	Two new <i>Rhytismatales</i> on <i>Rhododendron</i> from China	In: <i>Mycologia</i> 101(3):383.		taxon
41634277	Hou, C.L.; Piepenbring, M.	2009	Two new <i>Rhytismatales</i> on <i>Rhododendron</i> from China	In: <i>Mycologia</i> 101(3):385.		taxon
41634279	Lantieri, A.	2009	A new species of <i>Hypoderma</i> (<i>Ascomycota</i>) from Italy	In: <i>Sydowia</i> 61(2):268.		taxon
41634280	Shi, G.K.; Luo, J.T.; Hou, C.L.	2010	[Species of the <i>Rhytismataceae</i> on <i>Pinus armandii</i>]	In: <i>Mycosystema</i> 29(2):160.		taxon
41634281	Tobias, A.V.	1986		In: <i>Nov. sist. Niz. Rast.</i> 23:162.		taxon
41634282	Fan, L.; Lin, Y.R.; Wang, S.; Hou, C.L.	2012	Two species of <italic>Lirula<roman> on <italic>Abies<roman> from Yunnan, southwest China	In: <i>Mycol. Progr.</i> 11(1):281.		taxon
41634283	Y.R. Lin, Z. Li & S.M. Yu	1995		In: <i>Forest Research</i> 8(4):422.		taxon
41634284	H.Y. Liu, Y.R. Lin & C.T. Xiang	1999		In: <i>Journal of Anhui Agricultural University</i> 26(2):135.		taxon
41634285	Y.R. Lin & Z.S. Xu	2001		In: <i>Journal of Anhui Agricultural University</i> 28(4):358.		taxon
41634286	Y.R. Lin & K. Li	2001		In: <i>Journal of Anhui Agricultural University</i> 28(4):359.		taxon
41634287	Y.R. Lin & Z.Z. Li	1999		In: <i>Journal of Anhui Agricultural University</i> 26(1):37.		taxon
41634288	Hou, C.L.	1995		In: <i>Forest Research</i> 8(4):426.		taxon
41634289	Y.R. Lin & C.L. Hou	2002		In: <i>Tact. Future Integrated Pest Management</i>:147.		taxon
41634290	Y.R. Lin, Z.S. Xu & K. Li	2002		In: <i>Tact. Future Integrated Pest Management</i>:148.		taxon
41634291	Y.R. Lin, H.Y. Liu & Z. Li	1995		In: <i>Journal of Anhui Agricultural University</i> 22(3):230.		taxon
41634301	Johnston, P.R.	2006	<i>Rhytismatales</i> of Australia: the genus <i>Marthamyces</i>	In: <i>Aust. Syst. Bot.</i> 19(2):144.		taxon
41634302	Johnston, P.R.	2006	<i>Rhytismatales</i> of Australia: the genus <i>Marthamyces</i>	In: <i>Aust. Syst. Bot.</i> 19(2):142.		taxon
41634303	Johnston, P.R.	2006	<i>Rhytismatales</i> of Australia: the genus <i>Marthamyces</i>	In: <i>Aust. Syst. Bot.</i> 19(2):137.		taxon
41634304	Johnston, P.R.	2006	<i>Rhytismatales</i> of Australia: the genus <i>Marthamyces</i>	In: <i>Aust. Syst. Bot.</i> 19(2):140.		taxon
41634307	Johnston, P.R.; Park, D.C.	2007	Revision of the species of <i>Rhytismataceae</i> reported by Spegazzini from South America	In: <i>Boln Soc. argent. Bot.</i> 42(1-2):91.		taxon
41634308	Bonar & W.B. Cooke	1942		In: <i>Mycologia</i> 34(6):665.		taxon
41634309	Wang, S.J.; Liu, H.Y.; Chen, L.; Liu, Y.B.; Lin, Y.R.	2007	[Two new species of <i>Rhytismataceae</i>]	In: <i>Mycosystema</i> 26(2):161.		taxon
41634310	Wang, S.J.; Liu, H.Y.; Chen, L.; Liu, Y.B.; Lin, Y.R.	2007	[Two new species of <i>Rhytismataceae</i>]	In: <i>Mycosystema</i> 26(2):162.		taxon
41634311	Johnston, P.R.; Park, D.C.	2007	Revision of the species of <i>Rhytismataceae</i> reported by Spegazzini from South America	In: <i>Boln Soc. argent. Bot.</i> 42(1-2):100.		taxon
41634314	Darker, G.D.	1967		In: <i>Can. J. Bot.</i> 45(8):1420.		taxon
41634317	Lin, Y.R.; Li, Z.Z.; Huang, C.L.; Xiang, C.T.	2000	[Studies on the genus <i>Coccomyces</i> from China II]	In: <i>Mycosystema</i> 19(3):297.		taxon
41634328	Pande, A.	2008		In: <i>Ascomycetes of Peninsular India</i> (Jodhpur):258.		taxon
41634329	Tehon, L.R.	1937		In: <i>Mycologia</i> 29(4):446.		taxon
41634332	Hou, C.L.; Li, L.; Piepenbring, M.	2009	<i>Lophodermium pini-mugonis</i> sp. nov. on needles of <i>Pinus mugo</i> from the Alps based on morphological and molecular data	In: <i>Mycol. Progr.</i> 8(1):30.		taxon
41634334	Luo, J.T.; Lin, Y.R.; Shi, G.K.; Hou, C.L.	2010	<i>Lophodermium</i> on needles of conifers from Yunnan province, China	In: <i>Mycol. Progr.</i> 9(2):236.		taxon
41634335	Duby, J.É.	1861		In: <i>Mém. Soc. Phys. Hist. nat. Genève</i> 16(1):56.		taxon
41634344	Baral, H.-O.	2015		In: <i>Index Fungorum</i> 271:1.		taxon
41634345	Hyde et al	2016		In: <i>Fungal Diversity</i> 80:148.		taxon
41634346	Yang, Z.Z.; Lin, Y.R.; Hou, C.L.	2011	A new species of <italic>Terriera<roman> (<italic>Rhytismatales<roman>, <italic>Ascomycota<roman>) from China	In: <i>Mycotaxon</i> 117:368.		taxon
41634347	Song, J.F.; Liu, L.; Li, Y.Y.; Hou, C.L.	2012	Two new species of <italic>Terriera<roman> from Yunnan province, China	In: <i>Mycotaxon</i> 119:330.		taxon
41634348	Song, J.F.; Liu, L.; Li, Y.Y.; Hou, C.L.	2012	Two new species of <italic>Terriera<roman> from Yunnan province, China	In: <i>Mycotaxon</i> 119:332.		taxon
41634349	Jia, G.J.; Lin, Y.R.; Hou, C.L.	2011	A new species of <italic>Coccomyces<roman> (<italic>Rhytismatales<roman>, <italic>Ascomycota<roman>) from Mt Huangshan, China	In: <i>Mycotaxon</i> 118:232.		taxon
41634350	Chen, J.L.; Lin, Y.R.; Hou, C.L.; Wang, S.J.	2011	Species of <italic>Rhytismataceae<roman> on <italic>Camellia<roman> spp. from the Chinese mainland	In: <i>Mycotaxon</i> 118:227.		taxon
41634351	Chen, J.L.; Lin, Y.R.; Hou, C.L.; Wang, S.J.	2011	Species of <italic>Rhytismataceae<roman> on <italic>Camellia<roman> spp. from the Chinese mainland	In: <i>Mycotaxon</i> 118:225.		taxon
41634352	Zheng, Q.; Lin, Y.R.; Yu, S.M.; Chen, L.	2011	Species of <italic>Rhytismataceae<roman> on <italic>Lithocarpus<roman> spp. from Mt Huangshan, China	In: <i>Mycotaxon</i> 118:315.		taxon
41634353	Zheng, Q.; Lin, Y.R.; Yu, S.M.; Chen, L.	2011	Species of <italic>Rhytismataceae<roman> on <italic>Lithocarpus<roman> spp. from Mt Huangshan, China	In: <i>Mycotaxon</i> 118:318.		taxon
41634354	Zheng, Q.; Lin, Y.R.; Yu, S.M.; Chen, L.	2011	Species of <italic>Rhytismataceae<roman> on <italic>Lithocarpus<roman> spp. from Mt Huangshan, China	In: <i>Mycotaxon</i> 118:321.		taxon
41634363	Lantieri, A.; Johnston, P.R.; Park, D.C.; Lantz, H.; Medardi, G.	2011	<italic>Hypoderma siculum<roman> sp. nov. from Italy	In: <i>Mycotaxon</i> 118:395.		taxon
41634364	Gao, X.M.; Zheng, C.T.; Lin, Y.R.	2012	<italic>Terriera simplex<roman>, a new species of <italic>Rhytismatales<roman> from China	In: <i>Mycotaxon</i> 120:210.		taxon
41634365	Wang, S.J.; Minter, D.W.; Gao, X.M.; Lin, Y.R.	2012	[A new species of <italic>Lophodermium<roman> on <italic>Saccharum arundinaceum<roman>]	In: <i>Mycosystema</i> 31(4):472.		taxon
41634366	Mhaskar, D.N.	1972		In: <i>Journal of the University of Poona</i> 42:88.		taxon
41634373	Chen, L.; Minter, D.W.; Wang, S.J.; Lin, Y.R.	2014	Two new species of <i>Rhytismataceae</i> on fagaceous trees from Anhui, China	In: <i>Mycotaxon</i> 126:110.		taxon
41634374	Chen, L.; Minter, D.W.; Wang, S.J.; Lin, Y.R.	2014	Two new species of <i>Rhytismataceae</i> on fagaceous trees from Anhui, China	In: <i>Mycotaxon</i> 126:114.		taxon
41634390	Rahm, E. von	1966		In: <i>Schweiz. Z. Pilzk.</i> 44:172.		taxon
41634391	Dennis, R.W.G.	1953		In: <i>Kew Bull.</i> [8](1):50.		taxon
41634394	Johnston, P.R.	1986		In: <i>N.Z. Jl Bot.</i> 24(1):97.		taxon
41634396	Zhou, F.; Wang, X.Y.; Zhang, L.; Lin, Y.R.	2013	<italic>Terriera angularis<roman> sp. nov. on <italic>Illicium simonsii<roman> from China	In: <i>Mycotaxon</i> 122:355.		taxon
41634397	Yang, M.S.; Lin, Y.R.; Zhang, L.; Wang, X.Y.	2013	<italic>Coccomyces hubeiensis<roman>, a new fungus of <italic>Rhytismatales<roman> from China	In: <i>Mycotaxon</i> 122:250.		taxon
41634398	Zheng, C.T.; Zhou, F.; Li, K.; Lin, Y.R.	2013	A new species of <italic>Hypoderma<roman> with periphysoids	In: <i>Mycotaxon</i> 122:226.		taxon
41634399	Wang, S.J.; Tang, Y.P.; Li, K.; Lin, Y.R.	2013	A new species of <italic>Coccomyces<roman> (<italic>Rhytismatales<roman>, <italic>Ascomycota<roman>) on <italic>Ilex elmerrilliana<roman>	In: <i>Mycotaxon</i> 122:288.		taxon
41634400	Zhao, G.C.	2012		In: <i>Higher Microfungi from forests of Yunnan Province</i>:265.		taxon
41634401	Zhao, G.C.	2012		In: <i>Higher Microfungi from forests of Yunnan Province</i>:216.		taxon
41634402	Wang, S.; Taylor, J.E.; Hou, C.L.	2013	Species of <i>Rhytismatales</i> on <i>Berberis</i> from China	In: <i>Mycol. Progr.</i> 12(4):630.		taxon
41634403	Wang, S.; Taylor, J.E.; Hou, C.L.	2012	Species of <i>Rhytismatales</i> on <i>Berberis</i> from China	In: <i>Mycol. Progr.</i> 12(4):632.		taxon
41634404	Lei, R.H.; Sun, K.Y.; Zhang, Q.; Hou, C.L.	2013	<i>Coccomyces pinicola</i> sp. nov. on <i>Pinus armandii</i> from China	In: <i>Mycotaxon</i> 123:125.		taxon
41634405	Chlebická, M.	2014	<i>Propolis rhodoleuca</i> (<i>Leotiomycetes</i>, <i>inc. sed.</i>) compared with <i>P. farinosa</i>, <i>P. occulta</i> sp. nov. and <i>P. strobilina</i>	In: <i>Nova Hedwigia</i> 98(3-4):502.		taxon
41634406	Wang, S.; Cannon, P.; Li, Z.J.; Hou, C.L.	2014	Multigene phylogenetic analysis detects cryptic species of <i>Tryblidiopsis</i> in China	In: <i>Mycologia</i> 106(1):97.		taxon
41634407	Wang, S.; Cannon, P.; Li, Z.J.; Hou, C.L.	2014	Multigene phylogenetic analysis detects cryptic species of <i>Tryblidiopsis</i> in China	In: <i>Mycologia</i> 106(1):97.		taxon
41634408	Tian, H.Z.; Yang, Z.; Wang, S.; Hou, C.L.; Piepenbring, M.	2013	A new species and phylogenetic data for <i>Nematococcomyces</i>	In: <i>Botany</i> 91:595.		taxon
41634409	Zhang, Minter, Li & Lin	2015		In: <i>Mycotaxon</i> 129(2):284.		taxon
41634410	Wang, S.; Kirschner, R.; Wang, Y.W.; Hou, C.L.	2014	<i>Hypohelion</i> from China	In: <i>Mycol. Progr.</i> 13(3):784.		taxon
41634411	Li, Cao, Chen, Taylor & Hou	2014		In: <i>Mycol. Progr.</i> 13(3):953.		taxon
41634412	Li, Cao, Chen, Taylor & Hou	2014		In: <i>Mycol. Progr.</i> 13(3):954.		taxon
41634413	Li, Cao, Chen, Taylor & Hou	2014		In: <i>Mycol. Progr.</i> 13(3):955.		taxon
41634414	Lin, Y.R.	2015		In: <i>Mycotaxon</i> 129(2):298.		taxon
41634415	Wang, Xu, Tang & Lin	2014		In: <i>Mycosystema</i> 33(4):769.		taxon
41634416	Moreno-Rico, Groenewald & Crous	2014		In: <i>IMA Fungus</i> 5(1):8.		taxon
41634417	Li, Cao, Chen, Taylor & Hou	2014		In: <i>Mycol. Progr.</i> 13(3):956.		taxon
41634418	Koukol, W. Pusz & D. Minter	2015		In: <i>Mycol. Progr.</i> 14(no. 23):11.		taxon
41634419	Lu, Tang, Wang, Wang & Lin	2015		In: <i>Mycotaxon</i> 129(2):460.		taxon
41634420	Li, Wu, Lu, Xu & Lin	2015		In: <i>Mycotaxon</i> 130(1):28.		taxon
41634421	H.L. Gu & Y.R. Lin	2015		In: <i>Mycotaxon</i> 130(1):192.		taxon
41634422	Y.F. Xu & Y.R. Lin	2015		In: <i>Mycotaxon</i> 130(1):74.		taxon
41634423	Li, Zheng, Chen, Lu & Lin	2015		In: <i>Mycotaxon</i> 130:290.		taxon
41634424	Y.R. Lin & Qing Li	2015		In: <i>Mycotaxon</i> 130(3):894.		taxon
41634425	Gu, Lin, Peng, Li & Wang	2015		In: <i>Mycotaxon</i> 130(3):816.		taxon
41634426	Lu, Wang, Peng & Lin	2016		In: <i>Mycosystema</i> 35(3):247.		taxon
41634427	Zhang, Tong, Lin & Hou	2015		In: <i>Mycol. Progr.</i> 14(8/54):2.		taxon
41634428	Zhang, Tong, Lin & Hou	2015		In: <i>Mycol. Progr.</i> 14(8/54):5.		taxon
41634429	Masumoto, Tojo, Mas. Uchida & S. Imura	2015		In: <i>Mycol. Progr.</i> 14(no. 44):3.		taxon
41634430	Wu, Wang, Meng, Tang & Lin	2016		In: <i>Mycotaxon</i> 130(4):1112.		taxon
41634431	Raymundo, R. Valenz. & Esqueda	2016		In: <i>Mycotaxon</i> 131:522.		taxon
41634432	Rossman, Allen & Castlebury	2016		In: <i>IMA Fungus</i> 7(1):2.		taxon
41634433	Rossman, Allen & Castlebury	2016		In: <i>IMA Fungus</i> 7(1):2.		taxon
41634434	Rossman, Allen & Castlebury	2016		In: <i>IMA Fungus</i> 7(1):2.		taxon
41634435	Vasilyeva, Morozova & Stephenson	2017		In: <i>Mycotaxon</i> 132(2):252.		taxon
