36338045	South Pacific Ocean
36338045	Antarctic Ocean
36338045	Antarctic 200NM zone beyond the coastline 
36338045	Weddell Sea
36338045	South Georgia
36338045	Channels and Fjords of Southern Chile
36338045	South Shetland Islands
36338045	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36338045	Uruguay-Buenos Aires Shelf
36338045	North Patagonian Gulfs
36338045	Malvinas/Falklands
36338046	South Atlantic Ocean
36338046	Channels and Fjords of Southern Chile
36338046	Malvinas/Falklands
36338058	Indian Ocean
36338059	North Pacific Ocean
36338060	South Africa (country)
36338060	South African Exclusive Economic Zone
36338060	Lesser Sunda
36338061	North Atlantic Ocean
36338076	North Pacific Ocean
36338076	Panamanian Exclusive Economic Zone
36338077	North Atlantic Ocean
36338077	Arctic Ocean
36338077	Portugal
36338077	Eastern North America
36338077	Irish Exclusive economic Zone
36338087	North Atlantic Ocean
36338087	Colombia
36338087	Panama
36338087	Dominican Republic
36338087	Nicaragua
36338087	Belize
36338093	North Pacific Ocean
36338093	Panamanian Exclusive Economic Zone
36338100	New Zealand Exclusive Economic Zone
36338101	Cape Howe
36338104	Western Bassian
36338107	Southern Ocean
36338107	Antarctic Peninsula
36338107	Antarctic Ocean
36338107	Antarctic 200NM zone beyond the coastline 
36338107	Weddell Sea
36338107	Ross Sea
36338107	South Shetland Islands
36338107	East Antarctic Wilkes Land
36338107	Victoria Land
36338108	Antarctic Peninsula
36338108	Antarctic 200NM zone beyond the coastline 
36338108	Weddell Sea
36338108	South Georgia
36338108	Channels and Fjords of Southern Chile
36338108	Ross Sea
36338108	South Shetland Islands
36338108	South Orkney Islands
36338108	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36338108	East Antarctic Wilkes Land
36338108	Victoria Land
36338108	Uruguay-Buenos Aires Shelf
36338108	Patagonian Shelf
36338108	North Patagonian Gulfs
36338109	Antarctic 200NM zone beyond the coastline 
36338109	Ross Sea
36338109	South Shetland Islands
36338109	South Orkney Islands
36338109	East Antarctic Wilkes Land
36338110	Antarctic Peninsula
36338110	Antarctic Ocean
36338110	Antarctic 200NM zone beyond the coastline 
36338110	Ross Sea
36338110	South Shetland Islands
36338110	East Antarctic Wilkes Land
36338111	Indian Ocean
36338111	Antarctic Ocean
36338111	Heard and Macdonald Islands
36338111	Kerguelen Islands
36338112	South Pacific Ocean
36338112	South Atlantic Ocean
36338112	Antarctic Peninsula
36338112	Antarctic Ocean
36338112	Antarctic 200NM zone beyond the coastline 
36338112	Bouvet Island
36338112	South Georgia
36338112	Channels and Fjords of Southern Chile
36338112	Ross Sea
36338112	South Shetland Islands
36338112	South Orkney Islands
36338112	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36338112	East Antarctic Wilkes Land
36338112	Victoria Land
36338112	Uruguay-Buenos Aires Shelf
36338112	Patagonian Shelf
36338112	North Patagonian Gulfs
36338114	Western Bassian
36338114	Bassian
36338114	Cape Howe
36338116	South Australian Gulfs
36338116	Bassian
36338116	Cape Howe
36338117	Bassian
36338117	Leeuwin
36338118	South Australian Gulfs
36338118	Bassian
36338123	Western Bassian
36338131	Antarctica
36338131	Antarctic 200NM zone beyond the coastline 
36338131	Weddell Sea
36338131	South Shetland Islands
36338131	East Antarctic Wilkes Land
36338131	East Antarctic Dronning Maud Land
36338131	East Antarctic Enderby Land
36338132	Antarctic 200NM zone beyond the coastline 
36338132	Ross Sea
36338132	South Shetland Islands
36338132	East Antarctic Wilkes Land
36338132	East Antarctic Enderby Land
36338133	Antarctic 200NM zone beyond the coastline 
36338133	East Antarctic Dronning Maud Land
36338134	Antarctic Ocean
36338134	South Georgian and the South Sandwich Islands
36338134	Weddell Sea
36338134	South Georgia
36338134	South Orkney Islands
36338134	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36338134	Uruguay-Buenos Aires Shelf
36338135	Antarctic Peninsula
36338135	Antarctic 200NM zone beyond the coastline 
36338135	Weddell Sea
36338135	Ross Sea
36338135	South Shetland Islands
36338135	South Orkney Islands
36338135	East Antarctic Wilkes Land
36338135	Amundsen/Bellingshausen Sea
36338136	Antarctic 200NM zone beyond the coastline 
36338136	Weddell Sea
36338136	South Orkney Islands
36338136	East Antarctic Wilkes Land
36338136	East Antarctic Dronning Maud Land
36338136	Amundsen/Bellingshausen Sea
36338137	South Atlantic
36338137	Antarctic 200NM zone beyond the coastline 
36338137	South Sandwich Islands
36338137	South Shetland Islands
36338137	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36338138	Antarctic Peninsula
36338138	Antarctic 200NM zone beyond the coastline 
36338138	Weddell Sea
36338138	South Shetland Islands
36338138	East Antarctic Wilkes Land
36338138	East Antarctic Enderby Land
36338139	Antarctic Peninsula
36338139	Antarctic Ocean
36338139	Antarctic 200NM zone beyond the coastline 
36338139	Weddell Sea
36338139	Ross Sea
36338139	South Shetland Islands
36338139	South Orkney Islands
36338139	East Antarctic Wilkes Land
36338139	Amundsen/Bellingshausen Sea
36338142	Indochina
36338143	Bassian
36338181	Antarctica
36338181	Antarctic 200NM zone beyond the coastline 
36338182	Antarctic Peninsula
36338182	Antarctic 200NM zone beyond the coastline 
36338182	Weddell Sea
36338182	South Shetland Islands
36338182	South Orkney Islands
36338183	South Atlantic
36338183	Antarctic Ocean
36338183	Antarctic 200NM zone beyond the coastline 
36338183	Weddell Sea
36338183	South Georgia
36338183	South Shetland Islands
36338183	South Orkney Islands
36338183	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36338183	East Antarctic Wilkes Land
36338183	East Antarctic Enderby Land
36338185	New Zealand Exclusive Economic Zone
36338185	Chatham Island
36338185	Northeastern New Zealand
36338185	Central New Zealand
36338185	Bounty and Antipodes Islands
36338185	Snares Island
36338185	South New Zealand
36338185	Auckland Island
36338186	Norfolk Island
36338189	Antarctic Peninsula
36338189	Antarctic 200NM zone beyond the coastline 
36338189	Livingston Island
36338189	South Shetland Islands
36338191	Antarctic 200NM zone beyond the coastline 
36338191	Weddell Sea
36338191	Amundsen/Bellingshausen Sea
36338192	New Zealand Exclusive Economic Zone
36338192	South Pacific
36338192	Bassian
36338192	Indian Ocean
36338192	Southern Ocean
36338192	North Pacific Ocean
36338192	South Atlantic
36338192	Antarctic Peninsula
36338192	Antarctic 200NM zone beyond the coastline 
36338192	Panamanian Exclusive Economic Zone
36338192	Weddell Sea
36338192	Crozet Islands
36338192	Chatham Island
36338192	Campbell Island
36338192	South Georgia
36338192	South Sandwich Islands
36338192	Chiloense
36338192	Central New Zealand
36338192	Bounty and Antipodes Islands
36338192	Ross Sea
36338192	South Shetland Islands
36338192	South Orkney Islands
36338192	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36338192	East Antarctic Wilkes Land
36338192	Victoria Land
36338192	Kerguelen Islands
36338193	South Pacific
36338193	Southern Ocean
36338197	North Atlantic Ocean
36338199	Indian Ocean
36338200	Tropical East Pacific
36338201	Indonesia
36338205	North Atlantic Ocean
36338205	Colombia
36338205	Mexico
36338205	Dominican Republic
36338205	Nicaragua
36338208	New Zealand Exclusive Economic Zone
36338208	Northeastern New Zealand
36338208	Cape Howe
36338208	Central New Zealand
36338210	North Atlantic Ocean
36338210	Colombia
36338210	Dominican Republic
36338212	North Pacific Ocean
36338212	Panamanian Exclusive Economic Zone
36338215	Bassian
36338217	South Africa (country)
36338217	Durban
36338221	New Zealand Exclusive Economic Zone
36338221	Northeastern New Zealand
36338221	Cape Howe
36338221	Central New Zealand
36338221	Snares Island
36338221	Auckland Island
36338224	South Pacific Ocean
36338224	South Atlantic Ocean
36338224	Antarctic Ocean
36338224	Channels and Fjords of Southern Chile
36338224	Chiloense
36338224	South Shetland Islands
36338224	Uruguay-Buenos Aires Shelf
36338224	Patagonian Shelf
36338224	North Patagonian Gulfs
36338224	Malvinas/Falklands
36338224	Rio de la Plata
36338225	North Atlantic Ocean
36338225	Mediterranean Sea
36338225	Italy
36338225	Mediterranean Sea - Eastern Basin
36338225	Morocco
36338225	North Africa
36338225	Atlantic Europe
36338225	Western Mediterranean
36338226	North Atlantic Ocean
36338226	Mexico
36338226	Venezuela
36338226	Cuba
36338226	Panama
36338226	Dominican Republic
36338226	Belize
36338226	Trinidad and Tobago
36338226	Cuban Exclusive Economic Zone
36338228	Araucanian
36338229	North Pacific Ocean
36338229	Panamanian Exclusive Economic Zone
36338231	North Atlantic Ocean
36338231	Mediterranean Sea
36338231	Mediterranean Sea - Eastern Basin
36338231	Algeria
36338231	Mediterranean Sea - Western Basin
36338231	Western Mediterranean
36338231	Balearic Sea
36338231	Cape Blanc
36338231	North West Africa
36338231	Latium
36338255	South Africa (country)
36338255	East London
36338259	North Pacific Ocean
36338260	North Atlantic Ocean
36338260	Colombia
36338260	Mexico
36338260	Dominican Republic
36338260	Nicaragua
36338260	Belize
36338260	Caribbean Sea
36338262	North Pacific Ocean
36338264	North Pacific Ocean
36338265	New Zealand Exclusive Economic Zone
36338265	Northeastern New Zealand
36338265	Central New Zealand
36338273	North Pacific Ocean
36338275	Indian Ocean
36338275	Aqaba
36338276	Queensland
36338278	Indian Ocean
36338312	North Atlantic Ocean
36338312	Colombia
36338312	Mexico
36338312	Venezuela
36338312	Cuba
36338312	Panama
36338312	Dominican Republic
36338312	Puerto Rico
36338312	Caribbean Sea
36338312	Lesser Antilles
36338312	Cuban Exclusive Economic Zone
36338314	North Pacific Ocean
36338314	Panamanian Exclusive Economic Zone
36338315	Indian Ocean
36338315	Seychelles
36338315	Tanzania
36338315	Kenya
36338315	Mozambique
36338315	South Africa (country)
36338315	South African Exclusive Economic Zone
36338315	Eastern Africa & Madagascar
36338324	South Atlantic Ocean
36338324	Antarctic Ocean
36338324	South Georgia
36338324	Channels and Fjords of Southern Chile
36338324	Victoria Land
36338324	Uruguay-Buenos Aires Shelf
36338324	Patagonian Shelf
36338324	North Patagonian Gulfs
36338324	Malvinas/Falklands
36338327	New Zealand Exclusive Economic Zone
36338327	Chatham Island
36338327	Central New Zealand
36338327	South New Zealand
36338328	South Pacific Ocean
36338328	South Atlantic
36338328	South Atlantic Ocean
36338328	South Georgia
36338328	Channels and Fjords of Southern Chile
36338328	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36338328	Malvinas/Falklands
36338355	Antarctic Peninsula
36338355	Antarctic 200NM zone beyond the coastline 
36338355	Weddell Sea
36338355	South Shetland Islands
36338355	South Orkney Islands
36338355	East Antarctic Dronning Maud Land
36338360	Indian Ocean
36338362	South Pacific Ocean
36338367	Indian Ocean
36338367	South Atlantic Ocean
36338367	Antarctic Ocean
36338367	Bouvet Island
36338367	Crozet Islands
36338367	Heard and Macdonald Islands
36338367	Kerguelen Islands
36338368	South Africa (country)
36338368	Cape of Good Hope
36338369	North Atlantic Ocean
36338369	Arctic Ocean
36338369	North Sea
36338369	Florida
36338369	Guatemala
36338369	Norway
36338369	Swedish Exclusive Economic Zone
36338369	Gulf of Saint Lawrence
36338369	Bohusln
36338369	South Iceland
36338369	West Iceland
36338371	North Pacific Ocean
36338371	Panamanian Exclusive Economic Zone
36338373	South Atlantic Ocean
36338373	Antarctic 200NM zone beyond the coastline 
36338373	Channels and Fjords of Southern Chile
36338373	South Orkney Islands
36338373	Malvinas/Falklands
36338377	New Zealand Exclusive Economic Zone
36338377	Central New Zealand
36338377	South New Zealand
36338379	Siquijor
36338411	North Atlantic Ocean
36338412	North Atlantic Ocean
36338412	Costa Rica
36338412	Colombia
36338412	Honduras
36338412	Panama
36338412	Eastern North America
36338412	Nicaragua
36338412	Caribbean Sea
36338412	Lesser Antilles
36338415	North Atlantic Ocean
36338416	North Pacific Ocean
36338416	Panamanian Exclusive Economic Zone
36338418	North Atlantic Ocean
36338418	Colombia
36338418	Venezuela
36338418	Honduras
36338418	Panama
36338418	Dominican Republic
36338418	Puerto Rico
36338418	Belize
36338422	West Africa
36338424	North Atlantic Ocean
36338424	Mediterranean Sea
36338424	North Sea
36338424	Mediterranean Sea - Eastern Basin
36338424	Eastern North America
36338424	Norway
36338424	Iceland
36338424	Norwegian Exclusive Economic Zone
36338424	Swedish Exclusive Economic Zone
36338424	French Exclusive Economic Zone
36338424	Icelandic Exclusive Economic Zone
36338424	Baltic Sea
36338424	Mediterranean Sea - Western Basin
36338424	United Kingdom
36338424	North Coast of Norway
36338424	South Coast of Africa
36338424	Western Mediterranean
36338424	Agulhas Bank
36338424	Kattegat
36338424	Bohusln
36338428	New Zealand Exclusive Economic Zone
36338428	Chatham Island
36338428	Northeastern New Zealand
36338428	Cape Howe
36338428	Central New Zealand
36338428	South New Zealand
36338429	North Pacific Ocean
36338429	Panamanian Exclusive Economic Zone
36338436	Cape Howe
36338445	Indian Ocean
36338445	Madagascar
36338445	Seychelles
36338445	Kenya
36338445	Eastern Africa & Madagascar
36338447	Australian Exclusive Economic Zone
36338448	North Pacific Ocean
36338448	Panamanian Exclusive Economic Zone
36338449	North Atlantic Ocean
36338449	Mediterranean Sea
36338449	Costa Rica
36338449	Mediterranean Sea - Eastern Basin
36338449	Indian Ocean
36338449	Colombia
36338449	Seychelles
36338449	Mexico
36338449	Venezuela
36338449	Haiti
36338449	Cuba
36338449	Honduras
36338449	Panama
36338449	Dominican Republic
36338449	Puerto Rico
36338449	Belize
36338449	South Atlantic Ocean
36338449	French Exclusive Economic Zone
36338449	Caribbean Sea
36338449	Mediterranean Sea - Western Basin
36338449	Cape Verde
36338449	Gibraltar
36338449	Cuban Exclusive Economic Zone
36338449	Naples
36338449	Western Mediterranean
36338454	North Pacific Ocean
36338454	Panamanian Exclusive Economic Zone
36338455	Bassian
36338455	Norfolk Island
36338457	Indonesia
36338457	Celebes Sea
36338457	Kai Islands
36338458	South Africa (country)
36338458	Cape Point
36338460	North Atlantic Ocean
36338460	Belize
36338460	Caribbean Sea
36338461	North Pacific Ocean
36338461	Panamanian Exclusive Economic Zone
36338462	North Pacific Ocean
36338463	North Pacific Ocean
36338463	Kai Islands
36338464	Bassian
36338464	North Pacific Ocean
36338464	Leeuwin
36338464	Cape Howe
36338465	New Zealand
36338465	New Zealand Exclusive Economic Zone
36338465	Northeastern New Zealand
36338465	Central New Zealand
36338466	New Zealand Exclusive Economic Zone
36338466	Bassian
36338466	Chatham Island
36338466	Northeastern New Zealand
36338466	Central New Zealand
36338466	Bounty and Antipodes Islands
36338466	Snares Island
36338466	South New Zealand
36338467	New Zealand
36338467	New Zealand Exclusive Economic Zone
36338467	Bassian
36338467	South Pacific Ocean
36338467	Chatham Island
36338467	Northeastern New Zealand
36338467	Central New Zealand
36338467	Snares Island
36338468	New Zealand Exclusive Economic Zone
36338468	North Pacific Ocean
36338468	Northeastern New Zealand
36338469	Indian Ocean
36338470	North Atlantic Ocean
36338470	Mexico
36338470	Lesser Antilles
36338471	New Zealand Exclusive Economic Zone
36338471	Northeastern New Zealand
36338471	Auckland Island
36338472	North Atlantic Ocean
36338472	Mexico
36338472	Iceland
36338472	West Ireland
36338473	North Atlantic Ocean
36338473	Bermuda Islands
36338491	North Atlantic Ocean
36338491	Mexico
36338491	Panama
36338491	Dominican Republic
36338491	Puerto Rico
36338491	Belize
36338494	Brazil
36338503	Brazil
36338521	North Pacific Ocean
36338521	Panamanian Exclusive Economic Zone
36338524	Southern Ocean
36338525	North Pacific Ocean
36338525	Panamanian Exclusive Economic Zone
36338526	North Atlantic Ocean
36338526	Mediterranean Sea
36338526	Mediterranean Sea - Eastern Basin
36338526	Mexico
36338526	Morocco
36338526	Dominican Republic
36338526	Naples
36338526	Nice
36338526	Western Mediterranean
36338528	New Zealand Exclusive Economic Zone
36338528	Bassian
36338528	Northeastern New Zealand
36338528	Cape Howe
36338530	Chile
36338532	South Pacific
36338532	Indian Ocean
36338534	South Africa (country)
36338534	Durban
36338535	Indian Ocean
36338544	Rarotonga
36338547	Eastern China Sea
36338547	North Pacific Ocean
36338547	Philippine Sea
36338553	North Atlantic Ocean
36338553	Mexico
36338559	North Atlantic Ocean
36338560	North Atlantic Ocean
36338560	Mediterranean Sea
36338560	Mediterranean Sea - Eastern Basin
36338560	Norway
36338560	Cape Verde
36338560	Western Mediterranean
36338560	West Ireland
36338589	North Atlantic Ocean
36338589	Mexico
36338589	Belize
36338613	Brazil
36338614	Indian Ocean
36338616	Bassian
36338616	Northeastern New Zealand
36338616	Cape Howe
36338626	North Atlantic Ocean
36338626	Colombia
36338626	Mexico
36338626	Honduras
36338626	Panama
36338626	Dominican Republic
36338626	Caribbean Province
36338633	North Atlantic Ocean
36338633	Venezuela
36338637	French Guiana
36338642	North Atlantic Ocean
36338642	Colombia
36338642	Venezuela
36338642	Honduras
36338642	Dominican Republic
36338643	North Pacific Ocean
36338643	Panamanian Exclusive Economic Zone
36338644	South Africa (country)
36338644	Durban
36338647	Indian Ocean
36338647	Seychelles
36338647	Kenya
36338647	South African Exclusive Economic Zone
36338647	Eastern Africa & Madagascar
36338655	Indian Ocean
36338655	Seychelles
36338655	South Africa (country)
36338655	Eastern Africa & Madagascar
36338658	San Flix Island
36338659	North Pacific Ocean
36338662	Indian Ocean
36338665	North Atlantic Ocean
36338665	Colombia
36338665	Venezuela
36338665	Honduras
36338665	Dominican Republic
36338665	Nicaragua
36338671	North Atlantic Ocean
36338671	Colombia
36338671	Haiti
36338688	North Pacific Ocean
36338688	Panamanian Exclusive Economic Zone
36338690	Tropical Atlantic
36338703	North Atlantic Ocean
36338703	Colombia
36338703	Venezuela
36338703	Honduras
36338706	Indian Ocean
36338706	Tanzania
36338706	Kenya
36338706	South Africa (country)
36338706	Eastern Africa & Madagascar
36338706	Java Sea
36338707	North Atlantic Ocean
36338707	Mexico
36338708	Indian Ocean
36338708	Seychelles
36338708	Tanzania
36338708	Mozambique
36338708	Laccadive Sea
36338708	Eastern Africa & Madagascar
36338709	North Atlantic Ocean
36338709	Cuba
36338709	Santa Cruz del Sur
36338710	North Atlantic Ocean
36338710	Colombia
36338710	Mexico
36338710	Caribbean Sea
36338711	North Atlantic Ocean
36338712	North Atlantic Ocean
36338712	Mediterranean Sea
36338712	Wimereux
36338712	North Sea
36338712	Mediterranean Sea - Eastern Basin
36338712	Norway
36338712	Iceland
36338712	Norwegian Exclusive Economic Zone
36338712	Swedish Exclusive Economic Zone
36338712	French Exclusive Economic Zone
36338712	Icelandic Exclusive Economic Zone
36338712	De Panne
36338712	Koksijde
36338712	Baltic Sea
36338712	Oostduinkerke
36338712	Mediterranean Sea - Western Basin
36338712	United Kingdom
36338712	West Africa
36338712	South Coast of Africa
36338712	Calais
36338712	Western Mediterranean
36338712	Kattegat
36338712	Bohusln
36338712	Cape Bojador
36338713	Sweden
36338713	North Atlantic Ocean
36338713	Arctic Ocean
36338713	North Sea
36338713	Portugal
36338713	Norway
36338713	Iceland
36338713	Norwegian Sea
36338713	Norwegian Exclusive Economic Zone
36338713	Swedish Exclusive Economic Zone
36338713	West Coast of Norway 
36338713	Greenland Sea
36338713	Barentsz Sea
36338713	Icelandic Exclusive Economic Zone
36338713	Baltic Sea
36338713	United Kingdom
36338713	Roscoff
36338713	Atlantic Coast of France
36338713	Kattegat
36338713	Murmansk Coast
36338714	North Atlantic Ocean
36338714	Mediterranean Sea
36338714	Mediterranean Sea - Eastern Basin
36338714	Portugal
36338714	Nice
36338714	Western Mediterranean
36338714	Marseille
36338714	Cornwall
36338714	Lossini
36338714	North Rona
36338715	North Atlantic Ocean
36338715	North Sea
36338715	Bergen
36338715	West Ireland
36338715	North Unst
36338715	Cape Stadt Area
36338717	North Atlantic Ocean
36338717	Costa Rica
36338717	Colombia
36338717	Mexico
36338717	Guatemala
36338717	Venezuela
36338717	Haiti
36338717	Cuba
36338717	Honduras
36338717	Panama
36338717	Dominican Republic
36338717	Nicaragua
36338717	Puerto Rico
36338717	Belize
36338717	Cuban Exclusive Economic Zone
36338718	North Atlantic Ocean
36338718	Morocco
36338718	Eastern North America
36338718	Caribbean Sea
36338718	South West Ireland
36338719	North Atlantic Ocean
36338719	Mediterranean Sea
36338719	New Zealand Exclusive Economic Zone
36338719	Wimereux
36338719	North Sea
36338719	Bassian
36338719	Mediterranean Sea - Eastern Basin
36338719	Mozambique
36338719	Swedish Exclusive Economic Zone
36338719	French Exclusive Economic Zone
36338719	South Africa (country)
36338719	De Panne
36338719	Koksijde
36338719	Oostende
36338719	Zeeland
36338719	Baltic Sea
36338719	Oostduinkerke
36338719	Mediterranean Sea - Western Basin
36338719	United Kingdom
36338719	North Coast of Norway
36338719	Chatham Island
36338719	Atlantic Coast of France
36338719	Calais
36338719	Western Mediterranean
36338719	Northeastern New Zealand
36338719	Cape Howe
36338719	Central New Zealand
36338719	South New Zealand
36338719	Kattegat
36338719	Bohusln
36338719	De Haan
36338719	Lombardsijde
36338719	North Cape (Norway)
36338720	North Atlantic Ocean
36338720	Mediterranean Sea
36338720	Mediterranean Sea - Eastern Basin
36338720	Mediterranean Sea - Western Basin
36338720	Western Mediterranean
36338721	North Atlantic Ocean
36338721	Mediterranean Sea
36338721	North Sea
36338721	Mediterranean Sea - Eastern Basin
36338721	Norway
36338721	Iceland
36338721	Norwegian Exclusive Economic Zone
36338721	Swedish Exclusive Economic Zone
36338721	French Exclusive Economic Zone
36338721	Icelandic Exclusive Economic Zone
36338721	Baltic Sea
36338721	Mediterranean Sea - Western Basin
36338721	United Kingdom
36338721	Tyrrhenian Sea
36338721	North Coast of Norway
36338721	Western Mediterranean
36338721	Kattegat
36338721	Bohusln
36338721	North Cape (Norway)
36338721	Vadso
36338723	North Atlantic Ocean
36338723	Mediterranean Sea
36338723	Mediterranean Sea - Eastern Basin
36338723	Algeria
36338723	Naples
36338723	Nice
36338723	Western Mediterranean
36338724	North Atlantic Ocean
36338724	Mediterranean Sea
36338724	French Exclusive Economic Zone
36338724	Mediterranean Sea - Western Basin
36338724	Naples
36338724	Western Mediterranean
36338725	North Atlantic Ocean
36338725	Mediterranean Sea
36338725	North Sea
36338725	Norway
36338725	Norwegian Exclusive Economic Zone
36338725	Swedish Exclusive Economic Zone
36338725	Baltic Sea
36338725	United Kingdom
36338725	Irish Exclusive economic Zone
36338725	Atlantic Coast of France
36338725	Bohusln
36338726	North Atlantic Ocean
36338726	Mediterranean Sea
36338726	Mediterranean Sea - Eastern Basin
36338726	Mexico
36338726	Algeria
36338726	Eastern North America
36338726	Congo
36338726	North Africa
36338726	Caribbean Sea
36338726	United States Exclusive Economic Zone
36338726	Naples
36338726	Western Mediterranean
36338727	North Atlantic Ocean
36338727	Denmark
36338727	South Iceland
36338728	North Atlantic Ocean
36338728	Bay of Fundy
36338728	Gulf of Saint Lawrence
36338729	North Atlantic Ocean
36338729	Costa Rica
36338729	Colombia
36338729	Venezuela
36338729	Cuba
36338729	Honduras
36338729	Panama
36338729	Dominican Republic
36338729	Nicaragua
36338729	Puerto Rico
36338729	Caribbean Sea
36338729	Cuban Exclusive Economic Zone
36338730	Antarctic Peninsula
36338730	Antarctic Ocean
36338730	Antarctic 200NM zone beyond the coastline 
36338730	Weddell Sea
36338730	South Georgia
36338730	Ross Sea
36338730	South Shetland Islands
36338730	East Antarctic Wilkes Land
36338730	East Antarctic Dronning Maud Land
36338730	East Antarctic Enderby Land
36338731	South Pacific Ocean
36338731	Southern Ocean
36338731	Antarctic Peninsula
36338731	Antarctic Ocean
36338731	Antarctic 200NM zone beyond the coastline 
36338731	Weddell Sea
36338731	South Sandwich Islands
36338731	Channels and Fjords of Southern Chile
36338731	Ross Sea
36338731	South Shetland Islands
36338731	South Orkney Islands
36338731	East Antarctic Wilkes Land
36338731	East Antarctic Dronning Maud Land
36338731	East Antarctic Enderby Land
36338731	Victoria Land
36338731	Amundsen/Bellingshausen Sea
36338732	Southern Ocean
36338732	Antarctic 200NM zone beyond the coastline 
36338732	East Antarctic Enderby Land
36338733	South Pacific Ocean
36338733	Antarctic Peninsula
36338733	Antarctic 200NM zone beyond the coastline 
36338733	Weddell Sea
36338733	Channels and Fjords of Southern Chile
36338733	Ross Sea
36338733	South Shetland Islands
36338733	South Orkney Islands
36338733	East Antarctic Wilkes Land
36338733	East Antarctic Dronning Maud Land
36338733	Victoria Land
36338734	South Atlantic Ocean
36338734	Antarctic Peninsula
36338734	Antarctic Ocean
36338734	Antarctic 200NM zone beyond the coastline 
36338734	Weddell Sea
36338734	South Georgia
36338734	South Sandwich Islands
36338734	Ross Sea
36338734	South Shetland Islands
36338734	South Orkney Islands
36338734	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36338734	East Antarctic Wilkes Land
36338734	Malvinas/Falklands
36338734	Amundsen/Bellingshausen Sea
36338735	Southern Ocean
36338735	Antarctic 200NM zone beyond the coastline 
36338735	Weddell Sea
36338735	Channels and Fjords of Southern Chile
36338735	Ross Sea
36338735	South Shetland Islands
36338735	East Antarctic Wilkes Land
36338735	East Antarctic Dronning Maud Land
36338735	Victoria Land
36338735	Amundsen/Bellingshausen Sea
36338736	South Pacific
36338736	Indian Ocean
36338736	Antarctic 200NM zone beyond the coastline 
36338736	Weddell Sea
36338736	Crozet Islands
36338736	East Antarctic Wilkes Land
36338737	Southern Ocean
36338737	South Atlantic Ocean
36338737	Antarctic Peninsula
36338737	Antarctic 200NM zone beyond the coastline 
36338737	Weddell Sea
36338737	Channels and Fjords of Southern Chile
36338737	South Shetland Islands
36338737	Malvinas/Falklands
36338738	New Zealand Exclusive Economic Zone
36338738	Bassian
36338738	Indian Ocean
36338738	South Africa (country)
36338738	Crozet Islands
36338738	Chatham Island
36338738	Channels and Fjords of Southern Chile
36338738	Leeuwin
36338738	Northeastern New Zealand
36338738	Cape Howe
36338738	Central New Zealand
36338738	Bounty and Antipodes Islands
36338738	Kaikoura District
36338738	Snares Island
36338738	Auckland Island
36338738	Agulhas Bank
36338738	Heard and Macdonald Islands
36338738	Kerguelen Islands
36338738	Amsterdam-St Paul
36338739	Indian Ocean
36338739	Antarctic 200NM zone beyond the coastline 
36338739	Crozet Islands
36338740	Indian Ocean
36338740	Antarctic Peninsula
36338740	Antarctic 200NM zone beyond the coastline 
36338740	Weddell Sea
36338740	South Sandwich Islands
36338740	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36338741	Indian Ocean
36338741	Southern Ocean
36338741	Antarctic 200NM zone beyond the coastline 
36338741	Crozet Islands
36338741	South Sandwich Islands
36338741	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36338742	New Zealand Exclusive Economic Zone
36338742	Indian Ocean
36338742	North Pacific Ocean
36338742	Panamanian Exclusive Economic Zone
36338742	Peter the First Island
36338743	South Pacific Ocean
36338743	Antarctic Ocean
36338743	Channels and Fjords of Southern Chile
36338743	Araucanian
36338743	Chiloense
36338743	Uruguay-Buenos Aires Shelf
36338743	Patagonian Shelf
36338743	North Patagonian Gulfs
36338745	Bassian
36338745	Madagascar
36338746	Indian Ocean
36338746	Tanzania
36338746	Kenya
36338746	Somalia
36338746	Red Sea
36338746	Egyptian Exclusive Economic Zone
36338746	Eastern Africa & Madagascar
36338747	Indian Ocean
36338747	Tanzania
36338747	Comores
36338748	Indian Ocean
36338748	Tanzania
36338748	Eastern Africa & Madagascar
36338750	Indian Ocean
36338750	Seychelles
36338750	South Andaman Islands
36338751	Indian Ocean
36338751	Kenya
36338751	Mozambique
36338751	South Africa (country)
36338751	Eastern Africa & Madagascar
36338752	North Atlantic Ocean
36338752	New Zealand Exclusive Economic Zone
36338752	Costa Rica
36338752	Indian Ocean
36338752	Colombia
36338752	Madagascar
36338752	Seychelles
36338752	Mexico
36338752	Tanzania
36338752	Kenya
36338752	Somalia
36338752	Haiti
36338752	Cuba
36338752	Honduras
36338752	Panama
36338752	Dominican Republic
36338752	Mozambique
36338752	Puerto Rico
36338752	Belize
36338752	South African Exclusive Economic Zone
36338752	Cuban Exclusive Economic Zone
36338752	Eastern Africa & Madagascar
36338753	Indian Ocean
36338753	Seychelles
36338753	Eastern Africa & Madagascar
36338754	Indian Ocean
36338754	South African Exclusive Economic Zone
36338754	Eastern Africa & Madagascar
36338755	Indian Ocean
36338755	Madagascar
36338755	Seychelles
36338755	Tanzania
36338755	Eastern Africa & Madagascar
36338756	Indian Ocean
36338756	Bohol
36338757	Indian Ocean
36338757	Eastern Africa & Madagascar
36338758	Indian Ocean
36338758	Madagascar
36338758	Seychelles
36338758	Tanzania
36338758	Kenya
36338758	Somalia
36338758	Mozambique
36338758	South African Exclusive Economic Zone
36338758	Eastern Africa & Madagascar
36338759	Mediterranean Sea
36338759	Mediterranean Sea - Eastern Basin
36338759	Indian Ocean
36338759	Madagascar
36338759	Seychelles
36338759	Tanzania
36338759	Kenya
36338759	North Pacific Ocean
36338759	Mozambique
36338759	Turkish Exclusive Economic Zone
36338759	Laccadive Sea
36338759	Eastern Africa & Madagascar
36338759	South Andaman Islands
36338759	Lebanese Exclusive Economic Zone
36338760	Indian Ocean
36338760	Madagascar
36338760	Seychelles
36338760	Kenya
36338760	Mozambique
36338760	South Africa (country)
36338760	Eastern Africa & Madagascar
36338760	South Andaman Islands
36338761	Indian Ocean
36338761	East Indies
36338761	Madagascar
36338761	Seychelles
36338761	Tanzania
36338761	Kenya
36338761	Somalia
36338761	Mozambique
36338761	Laccadive Sea
36338761	South Africa (country)
36338761	Red Sea
36338761	Egyptian Exclusive Economic Zone
36338761	Eastern Africa & Madagascar
36338761	South Andaman Islands
36338762	Indian Ocean
36338762	Madagascar
36338762	Seychelles
36338762	Kenya
36338762	Somalia
36338762	Laccadive Sea
36338762	Red Sea
36338762	Egyptian Exclusive Economic Zone
36338762	Eastern Africa & Madagascar
36338762	South Andaman Islands
36338763	North Atlantic Ocean
36338763	Costa Rica
36338763	Indian Ocean
36338763	Colombia
36338763	Madagascar
36338763	Seychelles
36338763	Mexico
36338763	Guatemala
36338763	Tanzania
36338763	Venezuela
36338763	Haiti
36338763	Cuba
36338763	Honduras
36338763	Panama
36338763	Dominican Republic
36338763	Mozambique
36338763	Nicaragua
36338763	Puerto Rico
36338763	Belize
36338763	Caribbean Sea
36338764	Seychelles
36338764	Tanzania
36338764	North Pacific Ocean
36338764	South African Exclusive Economic Zone
36338764	Panamanian Exclusive Economic Zone
36338764	South Andaman Islands
36338765	North Atlantic Ocean
36338765	New Zealand Exclusive Economic Zone
36338765	Indian Ocean
36338765	Madagascar
36338765	Seychelles
36338765	Tanzania
36338765	Kenya
36338765	Somalia
36338765	Mozambique
36338765	Laccadive Sea
36338765	South Africa (country)
36338765	Eastern Africa & Madagascar
36338765	Abu Galum
36338766	Indian Ocean
36338766	Seychelles
36338766	Tanzania
36338766	Kenya
36338766	Mozambique
36338766	South Africa (country)
36338766	Eastern Africa & Madagascar
36338767	Indian Ocean
36338767	Madagascar
36338767	Seychelles
36338767	Tanzania
36338767	Kenya
36338767	Somalia
36338767	Eastern Africa & Madagascar
36338767	South Andaman Islands
36338768	Indian Ocean
36338768	South Africa (country)
36338769	Indian Ocean
36338769	Mozambique
36338769	South Africa (country)
36338770	South Africa (country)
36338770	Western Cape
36338771	Indian Ocean
36338771	Madagascar
36338771	Seychelles
36338771	Tanzania
36338771	Kenya
36338771	Eastern Africa & Madagascar
36338772	Indian Ocean
36338772	North Pacific Ocean
36338772	South Andaman Islands
36338773	Indian Ocean
36338773	Seychelles
36338773	Eastern Africa & Madagascar
36338774	Indian Ocean
36338774	Seychelles
36338774	Laccadive Sea
36338775	Indian Ocean
36338775	East Africa
36338775	Eastern Africa & Madagascar
36338776	Indian Ocean
36338776	Seychelles
36338777	Indian Ocean
36338779	Indian Ocean
36338779	South Africa (country)
36338779	Northern Red Sea Region
36338780	Indian Ocean
36338780	Eastern Africa & Madagascar
36338781	Indian Ocean
36338781	Eastern Africa & Madagascar
36338782	South Africa (country)
36338782	Agulhas Bank
36338783	Indian Ocean
36338783	Seychelles
36338784	Indian Ocean
36338784	Madagascar
36338784	Tanzania
36338784	East Africa
36338784	Mozambique
36338784	South African Exclusive Economic Zone
36338784	Eastern Africa & Madagascar
36338785	Seychelles
36338785	Eastern Africa & Madagascar
36338786	South Africa (country)
36338786	Durban
36338787	New Zealand Exclusive Economic Zone
36338787	South Africa (country)
36338787	Central New Zealand
36338788	South Africa (country)
36338788	Agulhas Bank
36338788	Cape Seal
36338789	South Africa (country)
36338789	Durban
36338790	Philippines
36338790	Mactan Island
36338791	Indian Ocean
36338791	Laccadive Sea
36338792	New Caledonia
36338793	North Atlantic Ocean
36338793	Costa Rica
36338793	Colombia
36338793	Mexico
36338793	Guatemala
36338793	Venezuela
36338793	Haiti
36338793	Cuba
36338793	Honduras
36338793	Panama
36338793	Dominican Republic
36338793	Nicaragua
36338793	Puerto Rico
36338793	Belize
36338793	Caribbean Sea
36338794	North Atlantic Ocean
36338794	Costa Rica
36338794	Colombia
36338794	Mexico
36338794	Guatemala
36338794	Venezuela
36338794	Haiti
36338794	Cuba
36338794	Honduras
36338794	Panama
36338794	Dominican Republic
36338794	Puerto Rico
36338794	Belize
36338794	Caribbean Sea
36338795	North Atlantic Ocean
36338795	Colombia
36338795	Mexico
36338795	Venezuela
36338795	Haiti
36338795	Cuba
36338795	Honduras
36338795	Panama
36338795	Dominican Republic
36338795	Puerto Rico
36338795	Belize
36338795	Caribbean Sea
36338795	Cuban Exclusive Economic Zone
36338796	Cape Gazelle 
36338797	North Atlantic Ocean
36338797	Mediterranean Sea
36338797	Costa Rica
36338797	Mediterranean Sea - Eastern Basin
36338797	Colombia
36338797	Mexico
36338797	Guatemala
36338797	Venezuela
36338797	Haiti
36338797	Cuba
36338797	Honduras
36338797	Panama
36338797	Dominican Republic
36338797	Nicaragua
36338797	Puerto Rico
36338797	Belize
36338797	Maltese Exclusive Economic Zone
36338797	Caribbean Sea
36338798	New Zealand Exclusive Economic Zone
36338798	Northeastern New Zealand
36338798	Central New Zealand
36338799	New Zealand Exclusive Economic Zone
36338799	Bassian
36338799	Northeastern New Zealand
36338799	Cape Howe
36338800	New Zealand Exclusive Economic Zone
36338800	Bassian
36338800	Cape Howe
36338801	New Zealand Exclusive Economic Zone
36338802	New Zealand Exclusive Economic Zone
36338802	Northeastern New Zealand
36338802	Cape Howe
36338802	Northern New Zealand
36338803	New Zealand Exclusive Economic Zone
36338803	Northeastern New Zealand
36338803	Cape Howe
36338803	Bounty and Antipodes Islands
36338804	New Zealand Exclusive Economic Zone
36338804	Chatham Island
36338804	Northeastern New Zealand
36338804	Central New Zealand
36338804	Kaikoura District
36338804	Snares Island
36338804	South New Zealand
36338805	New Zealand Exclusive Economic Zone
36338806	New Zealand Exclusive Economic Zone
36338806	South Pacific
36338807	New Zealand Exclusive Economic Zone
36338807	Northeastern New Zealand
36338807	South New Zealand
36338807	East Cape (North Island)
36338808	New Zealand Exclusive Economic Zone
36338808	Cape Brett
36338809	New Zealand Exclusive Economic Zone
36338809	Raoul Island
36338810	New Zealand Exclusive Economic Zone
36338811	New Zealand Exclusive Economic Zone
36338812	North Atlantic Ocean
36338813	North Atlantic Ocean
36338814	North Atlantic Ocean
36338814	Mexico
36338814	Haiti
36338814	Dominican Republic
36338814	Belize
36338815	North Atlantic Ocean
36338815	Colombia
36338815	Mexico
36338815	Haiti
36338815	Cuba
36338815	Panama
36338815	Dominican Republic
36338815	Belize
36338815	Cuban Exclusive Economic Zone
36338815	Portobelo
36338816	North Atlantic Ocean
36338817	North Atlantic Ocean
36338817	Costa Rica
36338817	Colombia
36338817	Mexico
36338817	Guatemala
36338817	Venezuela
36338817	Haiti
36338817	Cuba
36338817	Honduras
36338817	Panama
36338817	Dominican Republic
36338817	Puerto Rico
36338817	Belize
36338817	Cuban Exclusive Economic Zone
36338818	North Atlantic Ocean
36338818	Colombia
36338818	Mexico
36338818	Venezuela
36338818	Cuba
36338818	Panama
36338818	Dominican Republic
36338818	Puerto Rico
36338818	Belize
36338818	Caribbean Sea
36338818	Cuban Exclusive Economic Zone
36338819	North Atlantic Ocean
36338819	Mexico
36338819	Venezuela
36338819	Cuba
36338819	Cuban Exclusive Economic Zone
36338820	North Atlantic Ocean
36338820	Costa Rica
36338820	Colombia
36338820	Mexico
36338820	Venezuela
36338820	Cuba
36338820	Honduras
36338820	Panama
36338820	Dominican Republic
36338820	Puerto Rico
36338820	Belize
36338820	Caribbean Sea
36338820	Lesser Antilles
36338820	Cuban Exclusive Economic Zone
36338821	North Atlantic Ocean
36338822	North Atlantic Ocean
36338822	Honduras
36338822	Dominican Republic
36338822	Nicaragua
36338823	North Atlantic Ocean
36338823	Mexico
36338824	North Atlantic Ocean
36338824	Colombia
36338824	Honduras
36338824	Dominican Republic
36338824	Nicaragua
36338825	North Atlantic Ocean
36338825	Colombia
36338825	Tropical West Atlantic
36338826	North Atlantic Ocean
36338827	North Atlantic Ocean
36338827	Colombia
36338827	Honduras
36338828	North Pacific Ocean
36338829	New South Wales
36338829	Cape Howe
36338830	Cape Howe
36338830	East Central Australian Shelf
36338831	New Caledonian Exclusive Economic Zone
36338832	South Pacific Ocean
36338837	North Atlantic Ocean
36338839	New Caledonia
36338840	South Pacific Ocean
36338841	New Zealand Exclusive Economic Zone
36338841	Central New Zealand
36338841	Bounty and Antipodes Islands
36338841	South New Zealand
36338842	New Zealand Exclusive Economic Zone
36338842	Three Kings-North Cape
36338843	North Atlantic Ocean
36338844	Southeastern United States
36338845	California
36338846	Indochina
36338847	North Pacific Ocean
36338848	Indian Ocean
36338849	Indian Ocean
36338850	New South Wales
36338850	Cape Howe
36338851	North Pacific Ocean
36338851	Panamanian Exclusive Economic Zone
36338851	Panama Bay
36338852	North Atlantic Ocean
36338854	North Pacific Ocean
36338854	Panamanian Exclusive Economic Zone
36338855	North Atlantic Ocean
36338855	Costa Rica
36338855	North Pacific Ocean
36338855	Panamanian Exclusive Economic Zone
36338858	Bassian
36338858	North Pacific Ocean
36338858	Leeuwin
36338858	Cape Howe
36338859	Cape Howe
36338860	North Atlantic Ocean
36338860	Colombia
36338860	Mexico
36338860	Panama
36338860	Dominican Republic
36338860	Belize
36338860	Agulhas Bank
36338871	North Pacific Ocean
36338871	Panamanian Exclusive Economic Zone
36338871	Weddell Sea
36338872	North Pacific
36338872	North East Pacific
36338872	FAO fishing area 67
36338872	Canadian Exclusive Economic Zone
36338876	North Pacific Ocean
36338876	Panamanian Exclusive Economic Zone
36338877	Nuweiba
36338878	North Pacific Ocean
36338878	Panamanian Exclusive Economic Zone
36338881	Manning-Hawkesbury
36338885	Bassian
36338885	Leeuwin
36338885	Cape Howe
36338889	North Pacific Ocean
36338889	Philippine Sea
36338889	Celebes Sea
36338889	Kai Islands
36338891	Indian Ocean
36338896	North Pacific Ocean
36338896	Panamanian Exclusive Economic Zone
36338900	South Pacific Ocean
36338900	Kermadec Islands
36338903	North Atlantic Ocean
36338903	Colombia
36338903	Guatemala
36338903	Venezuela
36338903	Panama
36338903	Belize
36338903	Channels and Fjords of Southern Chile
36338903	Uruguay-Buenos Aires Shelf
36338903	North Patagonian Gulfs
36338903	Rio de la Plata
36338906	North Pacific Ocean
36338906	Panamanian Exclusive Economic Zone
36338907	North Pacific Ocean
36338907	Panamanian Exclusive Economic Zone
36338908	North Pacific Ocean
36338908	Panamanian Exclusive Economic Zone
36338912	North Pacific Ocean
36338912	Panamanian Exclusive Economic Zone
36338921	Cape Howe
36338922	Western Bassian
36338922	Cape Howe
36338930	Bassian
36338933	Bassian
36338933	Cape Howe
36338939	Western Bassian
36338939	South Australian Gulfs
36338939	Bassian
36338939	Leeuwin
36338939	Cape Howe
36338940	Chatham Island
36338940	Campbell Island
36338940	Macquarie Island
36338940	Northeastern New Zealand
36338940	Central New Zealand
36338940	Snares Island
36338940	South New Zealand
36338940	Auckland Island
36338942	Northeastern New Zealand
36338942	Auckland Island
36338956	Western Bassian
36338956	South Australian Gulfs
36338956	Bassian
36338956	Leeuwin
36338956	Cape Howe
36338957	North Pacific Ocean
36338960	North Pacific Ocean
36338960	Panamanian Exclusive Economic Zone
36338961	North Pacific Ocean
36338961	Panamanian Exclusive Economic Zone
36338962	North Pacific Ocean
36338962	Panamanian Exclusive Economic Zone
36338963	North Pacific Ocean
36338963	Panamanian Exclusive Economic Zone
36338965	North Atlantic Ocean
36338965	Colombia
36338965	Honduras
36338965	Nicaragua
36338967	New Zealand Exclusive Economic Zone
36338975	New Zealand Exclusive Economic Zone
36338976	Western Bassian
36338976	Bassian
36338976	Cape Howe
36338977	Western Bassian
36338977	South Australian Gulfs
36338977	Bassian
36338977	Leeuwin
36338978	Indian Ocean
36338980	New Zealand Exclusive Economic Zone
36338980	Chatham Island
36338980	Northeastern New Zealand
36338980	Central New Zealand
36338980	Bounty and Antipodes Islands
36338980	South New Zealand
36338993	South Andaman Islands
36339004	North Pacific Ocean
36339004	Panamanian Exclusive Economic Zone
36339008	North Atlantic Ocean
36339008	Colombia
36339009	North Pacific Ocean
36339009	Panamanian Exclusive Economic Zone
36339010	North Pacific Ocean
36339010	Panamanian Exclusive Economic Zone
36339014	North Pacific Ocean
36339014	Panamanian Exclusive Economic Zone
36339016	North Pacific Ocean
36339016	Panamanian Exclusive Economic Zone
36339018	Western Bassian
36339018	Bassian
36339018	Leeuwin
36339018	Cape Howe
36339019	South Andaman Islands
36339020	Bassian
36339027	Antarctic Peninsula
36339027	Weddell Sea
36339027	South Georgia
36339027	Channels and Fjords of Southern Chile
36339027	Heard and Macdonald Islands
36339027	East Antarctic Wilkes Land
36339027	East Antarctic Dronning Maud Land
36339027	Uruguay-Buenos Aires Shelf
36339027	Kerguelen Islands
36339028	South African Exclusive Economic Zone
36339033	Guadalupe Island
36339036	Western Bassian
36339036	Bassian
36339036	Cape Howe
36339061	Indian Ocean
36339061	Red Sea
36339061	Egyptian Exclusive Economic Zone
36339061	Aqaba
36339063	Chatham Island
36339063	Campbell Island
36339063	Central New Zealand
36339063	Bounty and Antipodes Islands
36339063	Snares Island
36339063	South New Zealand
36339063	Auckland Island
36339065	North Pacific Ocean
36339065	Panamanian Exclusive Economic Zone
36339065	West coast of Central America
36339066	North Pacific Ocean
36339066	Panamanian Exclusive Economic Zone
36339070	North Atlantic Ocean
36339070	Ghana
36339070	Gulf of Guinea
36339070	Ngor Island
36339110	South Pacific Ocean
36339110	Cocos Islands
36339110	Clipperton
36339116	Santa Rosalia
36340010	Andaman Sea Coral Coast
36340049	North Atlantic Ocean
36340049	Colombia
36340049	Cuba
36340049	Caribbean Sea
36340049	Cuban Exclusive Economic Zone
36340050	North Atlantic Ocean
36340050	Mediterranean Sea
36340050	Portugal
36340050	Morocco
36340050	Caribbean Sea
36340050	Western Mediterranean
36340051	North Atlantic Ocean
36340051	Florida
36340051	Portugal
36340051	Iceland
36340051	Faeroes
36340051	Caribbean Sea
36340051	Cape Verde
36340052	North Atlantic Ocean
36340052	Mediterranean Sea
36340052	Villefranche-Sur-Mer
36340052	Mediterranean Sea - Eastern Basin
36340052	Colombia
36340052	Florida
36340052	Mexico
36340052	Cuba
36340052	Panama
36340052	Nicaragua
36340052	Caribbean Sea
36340052	Cape Verde
36340052	Cuban Exclusive Economic Zone
36340052	Naples
36340052	Western Mediterranean
36340053	North Atlantic Ocean
36340053	Mediterranean Sea
36340053	Mediterranean Sea - Eastern Basin
36340053	Morocco
36340053	French Exclusive Economic Zone
36340053	Moroccan Exclusive Economic Zone
36340053	South Coast of England
36340053	Mediterranean Sea - Western Basin
36340053	English Channel
36340053	Celtic Sea
36340053	West Scotland
36340053	Devon
36340053	Bay of Biscay
36340053	Western Mediterranean
36340053	West Ireland
36340053	West England
36340053	South Ireland
36340053	Island of Skye
36340053	Cornwall
36340054	North Atlantic Ocean
36340054	Mediterranean Sea
36340054	Mediterranean Sea - Eastern Basin
36340054	Portugal
36340054	French Exclusive Economic Zone
36340054	Mediterranean Sea - Western Basin
36340054	Cape Verde
36340054	Western Mediterranean
36340055	North Atlantic Ocean
36340055	Wimereux
36340055	North Sea
36340055	Morocco
36340055	Iceland
36340055	Swedish Exclusive Economic Zone
36340055	West Coast of Norway 
36340055	French Exclusive Economic Zone
36340055	Icelandic Exclusive Economic Zone
36340055	Moroccan Exclusive Economic Zone
36340055	Belgian Exclusive Economic Zone
36340055	De Panne
36340055	Grevelingen
36340055	Oostende
36340055	Oostduinkerke
36340055	Baltic sea
36340055	United Kingdom
36340055	Nieuwpoort
36340055	United Kingdom Exclusive Economic Zone
36340055	North Coast of Norway
36340055	Scandinavia
36340055	Atlantic Coast of France
36340055	Calais
36340055	Kattegat
36340055	Bohusln
36340055	De Haan
36340056	North Atlantic Ocean
36340056	Arctic Ocean
36340056	North Pacific
36340056	North Sea
36340056	Canadian Exclusive Economic Zone
36340056	North Pacific Ocean
36340056	Norway
36340056	Iceland
36340056	Norwegian Sea
36340056	Atlantic Europe
36340056	Greenlandic Exclusive Economic Zone
36340056	Swedish Exclusive Economic Zone
36340056	Bay of Fundy
36340056	Saguenay Fjord
36340056	Gulf of Saint Lawrence
36340056	Greenland Sea
36340056	Barentsz Sea
36340056	Scotland
36340056	Indo-Pacific
36340056	Baltic Sea
36340056	English Channel
36340056	North East Coast of England 
36340056	Kattegat
36340056	Bohusln
36340056	East Britain
36340057	North Atlantic Ocean
36340057	Arctic Ocean
36340057	North Pacific
36340057	North Sea
36340057	North Pacific Ocean
36340057	Norway
36340057	Gulf of Saint Lawrence
36340057	Bergen
36340057	Orkney
36340057	North East Norway
36340058	North Atlantic Ocean
36340058	Haiti
36340058	Caribbean Sea
36340058	Lesser Antilles
36340058	Gibraltar
36340059	North Atlantic Ocean
36340059	Arctic Ocean
36340059	Colombia
36340059	Haiti
36340059	Honduras
36340059	Panama
36340059	Nicaragua
36340059	Faeroes
36340059	Caribbean Sea
36340059	West Ireland
36340059	South Iceland
36340060	North Atlantic Ocean
36340060	Faeroes
36340060	Caribbean Sea
36340060	Cape Verde
36340060	South West Ireland
36340060	South Iceland
36340061	North Atlantic Ocean
36340061	Arctic Ocean
36340062	North Atlantic Ocean
36340063	South Africa (country)
36340064	North Atlantic Ocean
36340065	North Atlantic Ocean
36340065	New Zealand Exclusive Economic Zone
36340065	Indian Ocean
36340065	North Pacific Ocean
36340065	South Atlantic Ocean
36340065	Antarctic 200NM zone beyond the coastline 
36340065	Panamanian Exclusive Economic Zone
36340065	Crozet Islands
36340065	East Antarctic Wilkes Land
36340065	Malvinas/Falklands
36340066	North Atlantic Ocean
36340066	Haiti
36340066	Caribbean Sea
36340066	Gibraltar
36340066	Ascensin
36340067	North Atlantic Ocean
36340067	Colombia
36340067	Dominican Republic
36340068	North Atlantic Ocean
36340068	Caribbean Sea
36340069	North Atlantic Ocean
36340069	New Zealand Exclusive Economic Zone
36340070	North Atlantic Ocean
36340070	Mediterranean Sea
36340070	Wimereux
36340070	North Sea
36340070	Mediterranean Sea - Eastern Basin
36340070	Norway
36340070	North Africa
36340070	Norwegian Exclusive Economic Zone
36340070	Swedish Exclusive Economic Zone
36340070	French Exclusive Economic Zone
36340070	Baltic Sea
36340070	United Kingdom
36340070	North Coast of Norway
36340070	Calais
36340070	Western Mediterranean
36340070	North France
36340070	Marseille
36340070	Kattegat
36340070	Bohusln
36340071	North Atlantic Ocean
36340071	Mediterranean Sea
36340071	North Sea
36340071	Norwegian Exclusive Economic Zone
36340071	Swedish Exclusive Economic Zone
36340071	Indo-Pacific
36340071	North Coast of Norway
36340071	South Coast of Africa
36340071	West Ireland
36340072	North Atlantic Ocean
36340072	Colombia
36340072	Dominican Republic
36340072	Indo-Pacific
36340072	Caribbean Sea
36340073	North Atlantic Ocean
36340073	Mediterranean Sea
36340073	Mediterranean Sea - Eastern Basin
36340073	French Exclusive Economic Zone
36340073	Mediterranean Sea - Western Basin
36340073	Cape Verde
36340073	English Channel
36340073	Western Mediterranean
36340074	North Atlantic Ocean
36340074	Colombia
36340074	Venezuela
36340074	Cuba
36340074	Honduras
36340074	Panama
36340074	Dominican Republic
36340074	Puerto Rico
36340074	Belize
36340075	Antarctic Peninsula
36340075	Antarctic 200NM zone beyond the coastline 
36340075	Weddell Sea
36340075	South Georgia
36340075	South Shetland Islands
36340075	South Orkney Islands
36340075	East Antarctic Wilkes Land
36340075	Amundsen/Bellingshausen Sea
36340076	Southern Ocean
36340076	South Atlantic
36340076	South Atlantic Ocean
36340076	Antarctic Peninsula
36340076	Antarctic 200NM zone beyond the coastline 
36340076	Channels and Fjords of Southern Chile
36340076	South Shetland Islands
36340076	East Antarctic Wilkes Land
36340076	East Antarctic Dronning Maud Land
36340076	Malvinas/Falklands
36340077	Southern Ocean
36340077	Antarctic 200NM zone beyond the coastline 
36340077	Weddell Sea
36340077	East Antarctic Wilkes Land
36340077	East Antarctic Dronning Maud Land
36340077	Amundsen/Bellingshausen Sea
36340078	Antarctic Peninsula
36340078	Antarctic 200NM zone beyond the coastline 
36340078	Weddell Sea
36340078	South Shetland Islands
36340078	South Orkney Islands
36340078	East Antarctic Wilkes Land
36340078	East Antarctic Dronning Maud Land
36340078	Amundsen/Bellingshausen Sea
36340079	Southern Ocean
36340079	Antarctic 200NM zone beyond the coastline 
36340079	Ross Sea
36340079	East Antarctic Wilkes Land
36340079	Victoria Land
36340080	Southern Ocean
36340080	Antarctic 200NM zone beyond the coastline 
36340080	East Antarctic Wilkes Land
36340080	East Antarctic Dronning Maud Land
36340080	East Antarctic Enderby Land
36340081	South Pacific
36340081	South Pacific Ocean
36340081	Southern Ocean
36340081	Antarctic 200NM zone beyond the coastline 
36340081	Macquarie Island
36340081	East Antarctic Wilkes Land
36340081	Amundsen/Bellingshausen Sea
36340082	Antarctic 200NM zone beyond the coastline 
36340082	Weddell Sea
36340082	Amundsen/Bellingshausen Sea
36340083	Indian Ocean
36340083	Kerguelen Islands
36340084	Antarctic 200NM zone beyond the coastline 
36340084	Weddell Sea
36340084	South Sandwich Islands
36340084	Central New Zealand
36340084	East Antarctic Wilkes Land
36340085	New Zealand Exclusive Economic Zone
36340085	South Pacific
36340085	South Pacific Ocean
36340085	Indian Ocean
36340085	South Atlantic
36340085	Antarctic Peninsula
36340085	Antarctic 200NM zone beyond the coastline 
36340085	Weddell Sea
36340085	Macquarie Island
36340085	South Sandwich Islands
36340085	South Orkney Islands
36340085	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36340085	East Antarctic Wilkes Land
36340085	Amundsen/Bellingshausen Sea
36340085	Kerguelen Islands
36340086	New Zealand Exclusive Economic Zone
36340086	Indian Ocean
36340086	Antarctic 200NM zone beyond the coastline 
36340086	Weddell Sea
36340086	Crozet Islands
36340086	Northeastern New Zealand
36340086	Central New Zealand
36340086	East Antarctic Wilkes Land
36340086	East Antarctic Enderby Land
36340086	Amundsen/Bellingshausen Sea
36340087	South Pacific
36340087	South Pacific Ocean
36340087	South Atlantic Ocean
36340087	Antarctic Peninsula
36340087	Antarctic Ocean
36340087	Channels and Fjords of Southern Chile
36340087	Chiloense
36340087	Uruguay-Buenos Aires Shelf
36340087	Patagonian Shelf
36340087	North Patagonian Gulfs
36340087	Malvinas/Falklands
36340087	Rio de la Plata
36340088	Indian Ocean
36340088	Crozet Islands
36340088	Prince Edward Islands
36340089	New Zealand Exclusive Economic Zone
36340089	South Pacific Ocean
36340089	Australian Exclusive Economic Zone
36340089	Campbell Island
36340089	Macquarie Island
36340089	Northeastern New Zealand
36340089	Central New Zealand
36340089	Bounty and Antipodes Islands
36340089	Kaikoura District
36340089	Snares Island
36340089	South New Zealand
36340089	Auckland Island
36340090	Southern Ocean
36340090	Antarctic Peninsula
36340090	Antarctic 200NM zone beyond the coastline 
36340090	Weddell Sea
36340090	South Georgia
36340090	Ross Sea
36340090	South Shetland Islands
36340090	South Orkney Islands
36340090	Heard and Macdonald Islands
36340090	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36340090	East Antarctic Wilkes Land
36340090	East Antarctic Dronning Maud Land
36340090	East Antarctic Enderby Land
36340091	South Pacific
36340091	Indian Ocean
36340091	Crozet Islands
36340092	Indian Ocean
36340092	Southern Ocean
36340092	Antarctic Peninsula
36340092	Antarctic Ocean
36340092	Antarctic 200NM zone beyond the coastline 
36340092	Weddell Sea
36340092	South Georgia
36340092	South Sandwich Islands
36340092	Ross Sea
36340092	South Shetland Islands
36340092	South Orkney Islands
36340092	Heard and Macdonald Islands
36340092	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36340092	East Antarctic Wilkes Land
36340092	East Antarctic Dronning Maud Land
36340092	East Antarctic Enderby Land
36340092	Victoria Land
36340092	Uruguay-Buenos Aires Shelf
36340092	Patagonian Shelf
36340092	North Patagonian Gulfs
36340092	Malvinas/Falklands
36340092	Amundsen/Bellingshausen Sea
36340093	Antarctic 200NM zone beyond the coastline 
36340093	Weddell Sea
36340093	South Sandwich Islands
36340093	South Orkney Islands
36340093	East Antarctic Wilkes Land
36340093	Amundsen/Bellingshausen Sea
36340094	Indian Ocean
36340094	Antarctic Ocean
36340094	Crozet Islands
36340094	Heard and Macdonald Islands
36340094	Kerguelen Islands
36340094	Prince Edward Islands
36340095	Southern Ocean
36340095	Antarctic Peninsula
36340095	Antarctic Ocean
36340095	Antarctic 200NM zone beyond the coastline 
36340095	Weddell Sea
36340095	South Georgia
36340095	South Sandwich Islands
36340095	Ross Sea
36340095	South Shetland Islands
36340095	South Orkney Islands
36340095	Heard and Macdonald Islands
36340095	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36340095	East Antarctic Wilkes Land
36340095	East Antarctic Dronning Maud Land
36340095	East Antarctic Enderby Land
36340095	Victoria Land
36340095	Malvinas/Falklands
36340095	Amundsen/Bellingshausen Sea
36340096	South Pacific Ocean
36340096	Indian Ocean
36340096	South Atlantic Ocean
36340096	South Georgia
36340096	Channels and Fjords of Southern Chile
36340096	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36340096	Uruguay-Buenos Aires Shelf
36340096	Patagonian Shelf
36340096	North Patagonian Gulfs
36340096	Malvinas/Falklands
36340096	Prince Edward Islands
36340096	Rio de la Plata
36340097	South Atlantic Ocean
36340097	Antarctic Ocean
36340097	South Georgia
36340097	Channels and Fjords of Southern Chile
36340097	South Georgian and the South Sandwich Islands Exclusive Economic Zone
36340097	Patagonian Shelf
36340102	New Zealand Exclusive Economic Zone
36340102	Indian Ocean
36340102	Madagascar
36340102	Seychelles
36340102	Tanzania
36340102	Kenya
36340102	Mozambique
36340102	South African Exclusive Economic Zone
36340102	Eastern Africa & Madagascar
36340102	South Andaman Islands
36340102	Tongareva
36340102	Nuweiba
36340103	Indian Ocean
36340103	Kenya
36340103	Mozambique
36340103	South Africa (country)
36340103	Eastern Africa & Madagascar
36340105	Indian Ocean
36340105	Madagascar
36340105	Tanzania
36340105	Kenya
36340105	Eastern Africa & Madagascar
36340106	South Pacific Ocean
36340106	Indian Ocean
36340107	Indian Ocean
36340107	Madagascar
36340107	Seychelles
36340107	Tanzania
36340107	Kenya
36340107	Somalia
36340107	East Africa
36340107	Mozambique
36340107	Laccadive Sea
36340107	South Africa (country)
36340107	Eastern Africa & Madagascar
36340107	South Andaman Islands
36340108	Indian Ocean
36340108	Madagascar
36340108	Seychelles
36340108	Tanzania
36340108	Kenya
36340108	Somalia
36340108	Mozambique
36340108	South Africa (country)
36340108	Eastern Africa & Madagascar
36340108	Bombay
36340109	Madagascar
36340109	Pondichery
36340110	Indian Ocean
36340110	Madagascar
36340110	Seychelles
36340110	Kenya
36340110	Somalia
36340110	North Pacific Ocean
36340110	Mozambique
36340110	Laccadive Sea
36340110	South African Exclusive Economic Zone
36340110	Eastern Africa & Madagascar
36340110	Cape Howe
36340111	New Zealand Exclusive Economic Zone
36340111	Indian Ocean
36340111	Madagascar
36340111	Seychelles
36340111	Tanzania
36340111	Kenya
36340111	Somalia
36340111	Mozambique
36340111	Laccadive Sea
36340111	South Africa (country)
36340111	Red Sea
36340111	Kenyan Exclusive Economic Zone
36340111	Egyptian Exclusive Economic Zone
36340111	Eastern Africa & Madagascar
36340111	Mombasa
36340111	Northeastern New Zealand
36340111	Cape Howe
36340111	Dahab
36340112	Indian Ocean
36340112	Tanzania
36340112	Eastern Africa & Madagascar
36340113	Indian Ocean
36340113	South Africa (country)
36340114	South Africa (country)
36340114	Knysna
36340116	South Africa (country)
36340116	East London
36340117	South Africa (country)
36340117	Hermanus
36340118	Indian Ocean
36340119	North Atlantic Ocean
36340119	Indian Ocean
36340119	Kenya
36340119	Venezuela
36340119	Lesser Antilles
36340120	New Zealand Exclusive Economic Zone
36340120	Indian Ocean
36340120	Madagascar
36340120	Eastern Africa & Madagascar
36340120	Cape Howe
36340121	New Zealand Exclusive Economic Zone
36340121	South Africa (country)
36340121	Agulhas Bank
36340121	Simon's Bay
36340122	Indian Ocean
36340123	Mediterranean Sea
36340123	Mediterranean Sea - Eastern Basin
36340123	Indian Ocean
36340123	Madagascar
36340123	Seychelles
36340123	Tanzania
36340123	Kenya
36340123	North Pacific Ocean
36340123	Mozambique
36340123	Maltese Exclusive Economic Zone
36340123	Eastern Africa & Madagascar
36340124	New Zealand Exclusive Economic Zone
36340124	South Africa (country)
36340124	Chatham Island
36340124	Campbell Island
36340124	Northeastern New Zealand
36340124	Cape Howe
36340124	Central New Zealand
36340124	Bounty and Antipodes Islands
36340124	Snares Island
36340124	South New Zealand
36340125	Indian Ocean
36340126	Indian Ocean
36340127	Indian Ocean
36340127	Kenya
36340127	South Africa (country)
36340128	South Africa (country)
36340129	Knysna
36340129	Agulhas Bank
36340130	South Africa (country)
36340130	Cape of Good Hope
36340131	North Atlantic Ocean
36340131	Haiti
36340134	Cape Gazelle 
36340135	New Zealand Exclusive Economic Zone
36340135	Chatham Island
36340135	Campbell Island
36340135	Northeastern New Zealand
36340135	Central New Zealand
36340135	Kaikoura District
36340135	South New Zealand
36340135	Auckland Island
36340136	New Zealand Exclusive Economic Zone
36340136	Cape Howe
36340137	New Zealand Exclusive Economic Zone
36340137	Northeastern New Zealand
36340137	Cape Howe
36340138	New Zealand Exclusive Economic Zone
36340139	New Zealand Exclusive Economic Zone
36340139	Northeastern New Zealand
36340139	Cape Howe
36340140	New Zealand Exclusive Economic Zone
36340140	Northeastern New Zealand
36340140	Central New Zealand
36340141	New Zealand Exclusive Economic Zone
36340141	Bassian
36340141	Leeuwin
36340141	Northeastern New Zealand
36340141	Central New Zealand
36340141	Bounty and Antipodes Islands
36340142	New Zealand Exclusive Economic Zone
36340142	Northeastern New Zealand
36340143	New Zealand Exclusive Economic Zone
36340143	South Australian Gulfs
36340143	Central New Zealand
36340143	Kaikoura District
36340143	Snares Island
36340143	South New Zealand
36340144	New Zealand
36340144	New Zealand Exclusive Economic Zone
36340144	Chatham Island
36340144	Northeastern New Zealand
36340144	Central New Zealand
36340144	Kaikoura District
36340144	South New Zealand
36340145	New Zealand Exclusive Economic Zone
36340146	New Zealand Exclusive Economic Zone
36340146	Campbell Island
36340146	Cape Howe
36340146	Central New Zealand
36340146	Bounty and Antipodes Islands
36340146	Kaikoura District
36340146	Snares Island
36340146	South New Zealand
36340146	Ross Sea
36340146	Auckland Island
36340147	New Zealand Exclusive Economic Zone
36340148	New Zealand Exclusive Economic Zone
36340149	New Zealand Exclusive Economic Zone
36340149	Northeastern New Zealand
36340149	Central New Zealand
36340149	Snares Island
36340149	South New Zealand
36340150	New Zealand Exclusive Economic Zone
36340150	Three Kings Islands
36340151	New Zealand Exclusive Economic Zone
36340152	New Zealand Exclusive Economic Zone
36340152	Central New Zealand
36340153	New Zealand Exclusive Economic Zone
36340153	Central New Zealand
36340153	Bounty and Antipodes Islands
36340154	New Zealand Exclusive Economic Zone
36340154	Bassian
36340154	Chatham Island
36340154	Macquarie Island
36340154	Northeastern New Zealand
36340154	Cape Howe
36340154	Central New Zealand
36340154	Bounty and Antipodes Islands
36340154	Snares Island
36340154	South New Zealand
36340155	New Zealand Exclusive Economic Zone
36340155	Snares Island
36340156	New Zealand Exclusive Economic Zone
36340156	Chatham Island
36340156	Central New Zealand
36340157	Indian Ocean
36340158	Indian Ocean
36340159	Indian Ocean
36340160	Indian Ocean
36340160	Seychelles
36340160	Kenyan Exclusive Economic Zone
36340160	South African Exclusive Economic Zone
36340160	Eastern Africa & Madagascar
36340160	Mombasa
36340161	Indian Ocean
36340161	East Africa
36340161	Mozambique
36340162	Indian Ocean
36340162	Seychelles
36340162	Eastern Africa & Madagascar
36340163	Indian Ocean
36340163	South Africa (country)
36340163	Eastern Africa & Madagascar
36340164	New Zealand Exclusive Economic Zone
36340164	Chatham Island
36340164	Northeastern New Zealand
36340164	Central New Zealand
36340164	Kaikoura District
36340165	North Atlantic Ocean
36340165	Colombia
36340165	Honduras
36340165	Dominican Republic
36340165	Nicaragua
36340166	North Atlantic Ocean
36340166	Colombia
36340166	Honduras
36340166	Dominican Republic
36340167	North Atlantic Ocean
36340167	Costa Rica
36340167	Colombia
36340167	Mexico
36340167	Venezuela
36340167	Haiti
36340167	Cuba
36340167	Honduras
36340167	Panama
36340167	Dominican Republic
36340167	Puerto Rico
36340167	Belize
36340167	Cuban Exclusive Economic Zone
36340168	North Atlantic Ocean
36340168	Colombia
36340168	Mexico
36340168	Cuba
36340168	Panama
36340168	Dominican Republic
36340168	Puerto Rico
36340168	Belize
36340168	Caribbean Sea
36340168	Cuban Exclusive Economic Zone
36340169	North Atlantic Ocean
36340169	Nicaragua
36340170	North Atlantic Ocean
36340170	Colombia
36340170	Venezuela
36340171	North Pacific Ocean
36340173	Port Jackson
36340175	North Pacific Ocean
36340175	Japan Sea
36340176	North Atlantic Ocean
36340180	South China Sea
36340181	North Pacific Ocean
36340182	North Atlantic Ocean
36340183	Eastern China Sea
36340183	North Pacific Ocean
36340183	Philippine Sea
36340184	North Pacific Ocean
36340184	Philippine Sea
36340186	Philippines Exclusive Economic Zone
36340187	North Atlantic
36340188	New Zealand Exclusive Economic Zone
36340189	South Pacific Ocean
36340189	Coral Sea
36340190	South Pacific Ocean
36340191	Barrow Island
36340193	Indian Ocean
36340194	North Atlantic Ocean
36340195	North Atlantic Ocean
36340196	Bali Sea
36340197	North Atlantic Ocean
36340197	Colombia
36340197	Dominican Republic
36340197	Caribbean Province
36340198	Florida
36340198	Cuban Exclusive Economic Zone
36340200	nuhu roa
36340201	Indian Ocean
36340202	Indian Ocean
36340203	Indian Ocean
36340204	New South Wales
36340204	Chatham Island
36340205	New Zealand
36340206	New Zealand
36340206	Central New Zealand
36340206	Bounty and Antipodes Islands
36340207	North Atlantic
36340208	Philippines
36340209	Chile
36340210	Chile
36340212	South Australian Gulfs
36340231	South African Exclusive Economic Zone
36340253	South Australian Gulfs
36340253	Cape Howe
36340264	South Australian Gulfs
36340264	Leeuwin
36340273	North Pacific Ocean
36340273	Panamanian Exclusive Economic Zone
36340281	South African Exclusive Economic Zone
36340284	North Pacific Ocean
36340284	Panamanian Exclusive Economic Zone
36340284	Chiloense
36340294	Bassian
36340294	Cape Howe
36340298	Cape Howe
36340301	North Pacific Ocean
36340306	Bassian
36340317	North Pacific Ocean
36340317	Panamanian Exclusive Economic Zone
36340320	Bassian
36340347	South African Exclusive Economic Zone
36340358	Liaoning
36340358	Shandong
36340365	Northeastern New Zealand
36340367	South African Exclusive Economic Zone
36340368	Bassian
36340368	Cape Howe
36340373	Cape Howe
36340377	Cape Howe
36340377	South Andaman Islands
36340381	Leeuwin
36340392	South African Exclusive Economic Zone
36340392	Channels and Fjords of Southern Chile
36340392	Araucanian
36340395	North Pacific Ocean
36340395	Panamanian Exclusive Economic Zone
36340404	North Pacific Ocean
36340404	Panamanian Exclusive Economic Zone
36340406	North Pacific Ocean
36340406	Panamanian Exclusive Economic Zone
36340407	North Pacific Ocean
36340407	Panamanian Exclusive Economic Zone
36340409	South African Exclusive Economic Zone
36340418	North Pacific Ocean
36340418	Panamanian Exclusive Economic Zone
36340422	North Carolina
36340423	Cuban Exclusive Economic Zone
36341218	South Pacific Ocean
36341218	Chilean Exclusive Economic Zone (Easter Island)
36341233	Borneo
36341235	Tular
36341236	North Sulawesi
36341319	Southern California
36341322	South Pacific Ocean
36341322	South Africa (country)
36341322	Scotia Sea
36341328	North Atlantic Ocean
36341363	Brazil
36341366	North Pacific Ocean
36341373	South Africa (country)
36341374	South Africa (country)
36341375	South Africa (country)
36341375	Natal
36341376	Indian Ocean
36341376	Madagascar
36341376	Somalia
36341376	South Africa (country)
36341377	North Atlantic Ocean
36341377	Puerto Rico
36341377	Cuban Exclusive Economic Zone
36341378	North Atlantic Ocean
36341379	North Atlantic Ocean
36341379	Puerto Rico
36341379	Cuban Exclusive Economic Zone
36341380	North Atlantic Ocean
36341380	Cuban Exclusive Economic Zone
36341381	North Atlantic Ocean
36341381	Puerto Rico
36341381	Cuban Exclusive Economic Zone
36341382	North Atlantic Ocean
36341382	Puerto Rico
36341382	Cuban Exclusive Economic Zone
36341383	Arctic Ocean
36341413	South Pacific Ocean
36341414	St. Helena and Ascension Islands
36341415	North Pacific Ocean
36341419	North Pacific Ocean
36341419	Panamanian Exclusive Economic Zone
36341419	Cuban Exclusive Economic Zone
36341420	North Pacific Ocean
36341420	Panamanian Exclusive Economic Zone
36341552	North Atlantic Ocean
36341552	Iceland
36341552	South Atlantic Ocean
36341552	Faeroes
36341552	Indo-Pacific
36341553	North Atlantic Ocean
36341558	Indian Ocean
36341560	North Pacific Ocean
36341575	North Atlantic
