36245905	Howson, C. M.; Picton, B. E.	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas	Ulster Museum Publication, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		taxon
36245906	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245907	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245908	Furuya, H.; Tsuneki, K.; Koshida, Y.	1992	Two new species of the genus <i>Dicyema</i> (Mesozoa) from octopuses of Japan with notes on <i>D. misakiense</i> and <i>D. acuticephalum</i>. Zool. Sci. 9(2): 423-437.			vernacular
36245909	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245910	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245911	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245912	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245913	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245914	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245915	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245916	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245917	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245918	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245919	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245920	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245921	Furuya, H.; Tsuneki, K.; Koshida, Y.	1992	Two new species of the genus <i>Dicyema</i> (Mesozoa) from octopuses of Japan with notes on <i>D. misakiense</i> and <i>D. acuticephalum</i>. Zool. Sci. 9(2): 423-437.			vernacular
36245922	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245923	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245924	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245925	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245926	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245927	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245928	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245929	Furuya, H.; Tsuneki, K.; Koshida, Y.	1992	Two new species of the genus <i>Dicyema</i> (Mesozoa) from octopuses of Japan with notes on <i>D. misakiense</i> and <i>D. acuticephalum</i>. Zool. Sci. 9(2): 423-437.			vernacular
36245930	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245931	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245932	Hochberg, E.	2009	Phylum Dicyemida: dicyemids, rhombozoans, New Zealand inventory of biodiversity: 1	Kingdom Animalia: Radiata, Lophotrochozoa. in: Gordon, D.P. (Ed Deuterostomia. : 129-133		taxon
36245935	Catalanoarah, S. R.; Furuyaidetaka, H.	2013	Two New Species of Dicyemid (Dicyemida: Dicyemidae) from Two Australian Cephalopod Species: Sepioteuthis australis (Mollusca: Cephalopoda: Loliginidae) and Sepioloidea lineolata (Mollusca: Cephalopoda: Sepiadariidae	Journal of Parasitology: April 2013. 99(2): 203-211		taxon
36245936	Catalano, S. R.	2013	First description of dicyemid mesozoans (Dicyemida: Dicyemidae) from Australian octopus (Octopodidae) and cuttlefish (Sepiidae), including a new record of Dicyemennea in Australian waters	Folia Parasitologica: September 2013. 60(4): 306-320		taxon
36245937	Castellanos-Martinez, S.; Gómez, M.C.; Hochberg, F.G.; Gestal, C.; Furuya, H.	2011	A new dicyemid from <i>Octopus hubbsorum</i> (Mollusca: Cephalopoda: Octopoda). J. Parasitol. 97(2): 265-269.			taxon
36245938	Catalano, S. R.	2013	Five new species of dicyemid mesozoans (Dicyemida: Dicyemidae) from two Australian cuttlefish species, with comments on dicyemid fauna composition	Systematic Parasitology: 2013. 86: 125-151		taxon
36245939	Catalano, S. R.	2013	Five new species of dicyemid mesozoans (Dicyemida: Dicyemidae) from two Australian cuttlefish species, with comments on dicyemid fauna composition	Systematic Parasitology: 2013. 86: 125-151		taxon
36245940	Furuya, H.	2008	Three new dicyemids from Octopus sasakii (Mollusca: Cephalopoda: Octopoda	Journal of Parasitology. 94(5): 1071-1081		taxon
36245941	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245942	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245943	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245944	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245945	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245946	Howson, C. M.; Picton, B. E.	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas	Ulster Museum Publication, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		taxon
36245947	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245948	Howson, C. M.; Picton, B. E.	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas	Ulster Museum Publication, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		taxon
36245949	Howson, C. M.; Picton, B. E.	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas	Ulster Museum Publication, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		taxon
36245950	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245951	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245952	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245953	Furuya, H.; Tsuneki, K.; Koshida, Y.	1992	Two new species of the genus <i>Dicyema</i> (Mesozoa) from octopuses of Japan with notes on <i>D. misakiense</i> and <i>D. acuticephalum</i>. Zool. Sci. 9(2): 423-437.			vernacular
36245954	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245955	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245956	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245957	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245958	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245959	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245960	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245961	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245962	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245963	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245964	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245965	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245966	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245967	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245968	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245969	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245970	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245971	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245972	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245973	Hochberg, E.	2009	Phylum Dicyemida: dicyemids, rhombozoans, New Zealand inventory of biodiversity: 1	Kingdom Animalia: Radiata, Lophotrochozoa. in: Gordon, D.P. (Ed Deuterostomia. : 129-133		taxon
36245974	Hochberg, E.	2009	Phylum Dicyemida: dicyemids, rhombozoans, New Zealand inventory of biodiversity: 1	Kingdom Animalia: Radiata, Lophotrochozoa. in: Gordon, D.P. (Ed Deuterostomia. : 129-133		taxon
36245978	Furuya, H.	2009	Two new dicyemids from <i>Sepia longipes</i> (Mollusca: Cephalopoda: Decapoda). J. Parasitol. 95(3): 681-689.			taxon
36245979	Furuya, H.	2008	A new dicyemid from <i>Sepiella japonica</i> (Mollusca: Cephalopoda: Decapoda). J. Parasitol. 94(1): 223-229.			taxon
36245980	Furuya, H.	2008	Three new dicyemids from Octopus sasakii (Mollusca: Cephalopoda: Octopoda	Journal of Parasitology. 94(5): 1071-1081		taxon
36245981	Furuya, H.; Hochberg, F.G.	2002	New species of <i>Dicyemennea</i> (phylum: Dicyemida) in deep-water <i>Graneledone</i> (Mollusca: Cephalopoda: Octopoda) from the Antarctic. J. Parasitol. 88(2): 330-336.			taxon
36245984	Catalanoarah, S. R.; Furuyaidetaka, H.	2013	Two New Species of Dicyemid (Dicyemida: Dicyemidae) from Two Australian Cephalopod Species: Sepioteuthis australis (Mollusca: Cephalopoda: Loliginidae) and Sepioloidea lineolata (Mollusca: Cephalopoda: Sepiadariidae	Journal of Parasitology: April 2013. 99(2): 203-211		taxon
36245985	Catalano, S. R.	2013	First description of dicyemid mesozoans (Dicyemida: Dicyemidae) from Australian octopus (Octopodidae) and cuttlefish (Sepiidae), including a new record of Dicyemennea in Australian waters	Folia Parasitologica: September 2013. 60(4): 306-320		taxon
36245986	Furuya, H.	2010	A new dicyemid from <i>Benthoctopus sibiricus</i> (Mollusca: Cephalopoda: Octopoda). J. Parasitol. 96(6): 1123-1127.			taxon
36245987	Catalano, S. R.	2013	Five new species of dicyemid mesozoans (Dicyemida: Dicyemidae) from two Australian cuttlefish species, with comments on dicyemid fauna composition	Systematic Parasitology: 2013. 86: 125-151		taxon
36245988	Catalano, S. R.	2013	Five new species of dicyemid mesozoans (Dicyemida: Dicyemidae) from two Australian cuttlefish species, with comments on dicyemid fauna composition	Systematic Parasitology: 2013. 86: 125-151		taxon
36245989	Howson, C. M.; Picton, B. E.	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas	Ulster Museum Publication, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		taxon
36245990	Howson, C. M.; Picton, B. E.	1997	The species directory of the marine fauna and flora of the British Isles and surrounding seas	Ulster Museum Publication, 276. The Ulster Museum: Belfast, UK. ISBN 0-948150-06-8. vi, 508 (+ cd-rom) pp.		taxon
36245991	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245992	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245993	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245994	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245995	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245996	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245997	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245998	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36245999	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246000	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246001	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246002	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246003	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246004	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246005	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246006	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246007	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246008	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246009	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246010	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246011	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246012	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
36246013	Hochberg, E.	2009	Phylum Dicyemida: dicyemids, rhombozoans, New Zealand inventory of biodiversity: 1	Kingdom Animalia: Radiata, Lophotrochozoa. in: Gordon, D.P. (Ed Deuterostomia. : 129-133		taxon
36246014	Hochberg, E.	2009	Phylum Dicyemida: dicyemids, rhombozoans, New Zealand inventory of biodiversity: 1	Kingdom Animalia: Radiata, Lophotrochozoa. in: Gordon, D.P. (Ed Deuterostomia. : 129-133		taxon
36246015	Furuya, H.; Hochberg, F.G.	2002	New species of <i>Dicyemennea</i> (phylum: Dicyemida) in deep-water <i>Graneledone</i> (Mollusca: Cephalopoda: Octopoda) from the Antarctic. J. Parasitol. 88(2): 330-336.			taxon
36246018	Furuya, H.	2008	Three new dicyemids from Octopus sasakii (Mollusca: Cephalopoda: Octopoda	Journal of Parasitology. 94(5): 1071-1081		taxon
36246019	Furuya, H.	2009	A new dicyemid from <i>Opisthoteuthis depressa</i> (Mollusca: Cephalopoda: Octopoda). J. Parasitol. 95(4): 971-975.			taxon
36246020	Kalavati; Narasimhamurti	1980	A new dicyemid mesozoan,Dodecadicyema loligoi n. gen., n.sp. from the renal appendages ofLoligo sp	Biomedical and Life Sciences. 89(3): 287-292		taxon
36246021	Furuya, H.	2009	Two new dicyemids from <i>Sepia longipes</i> (Mollusca: Cephalopoda: Decapoda). J. Parasitol. 95(3): 681-689.			taxon
36246023	Furuya, H.	2008	Redescription of <i>Dicyemennea nouveli</i> (Phylum: Dicyemida) from <i>Enteroctopus dofleini</i> (Mollusca: Cephalopoda: Octopoda). J. Parasitol. 94(5): 1064-1070.			taxon
36246024	Furuya, H.	2008	Redescription of <i>Dicyemennea nouveli</i> (Phylum: Dicyemida) from <i>Enteroctopus dofleini</i> (Mollusca: Cephalopoda: Octopoda). J. Parasitol. 94(5): 1064-1070.			taxon
36246025	Catalano, S. R.	2013	First description of dicyemid mesozoans (Dicyemida: Dicyemidae) from Australian octopus (Octopodidae) and cuttlefish (Sepiidae), including a new record of Dicyemennea in Australian waters	Folia Parasitologica: September 2013. 60(4): 306-320		taxon
36246026	Catalano, S. R.	2013	Five new species of dicyemid mesozoans (Dicyemida: Dicyemidae) from two Australian cuttlefish species, with comments on dicyemid fauna composition	Systematic Parasitology: 2013. 86: 125-151		taxon
