41532335	Pacific Ocean
41532335	Atlantic Ocean
41532337	North Atlantic Ocean
41532339	New Zealand Exclusive Economic Zone
41532339	South Pacific Ocean
41532340	Antarctic Ocean
41532341	Central Indo-Pacific
41532343	North Pacific
41532343	North East Pacific
41532343	FAO fishing area 67
41532343	Canadian Exclusive Economic Zone
41532347	North Pacific Ocean
41532348	Antarctic Ocean
41532348	Antarctic 200NM zone beyond the coastline 
41532350	North Atlantic Ocean
41532350	New Zealand Exclusive Economic Zone
41532350	North Sea
41532350	Arctic Ocean
41532350	Mediterranean Sea
41532350	North Pacific
41532350	Oostende
41532350	Antarctic Ocean
41532350	North East Pacific
41532350	FAO fishing area 67
41532350	Canadian Exclusive Economic Zone
41532350	Zeeland
41532350	Norwegian Sea
41532350	Storfjordrenna
41532354	North Atlantic Ocean
41532354	New Zealand Exclusive Economic Zone
41532354	Mediterranean Sea
41532354	Antarctic Ocean
41532356	North Atlantic Ocean
41532356	North Sea
41532356	Wimereux
41532356	Oostduinkerke
41532356	Nieuwpoort
41532356	Mariakerke
41532356	Bredene
41532356	De Panne
41532356	Bray-Dunes
41532360	North Atlantic Ocean
41532360	Central Indo-Pacific
41532362	North Atlantic Ocean
41532362	Ukraine
41532362	Romania
41532362	New Zealand Exclusive Economic Zone
41532362	North Sea
41532362	Adriatic Sea
41532362	Aegean Sea
41532362	Mediterranean Sea
41532362	Mediterranean Sea - Eastern Basin
41532362	Black Sea
41532362	Russian Exclusive economic Zone
41532362	Greek Exclusive Economic Zone
41532362	Marmara Sea
41532362	Romanian Exclusive economic Zone
41532362	Zierikzee
41532362	Slovenian Exclusive Economic Zone
41532363	Central Indo-Pacific
41532365	North Pacific Ocean
41532371	Central Indo-Pacific
41532372	North Atlantic Ocean
41532372	North Pacific
41532372	North East Pacific
41532372	FAO fishing area 67
41532372	Canadian Exclusive Economic Zone
41532372	Bay of Fundy
41532372	Saint Andrews
41532377	North Atlantic Ocean
41532377	Black Sea
41532377	Turkish Exclusive Economic Zone
41532377	Bulgarian Exclusive Economic Zone
41532378	South Pacific Ocean
41532378	Antarctic Ocean
41532379	North Atlantic Ocean
41532379	Mediterranean Sea
41532379	East Atlantic
41532381	Antarctic Ocean
41532383	North Atlantic Ocean
41532383	Mediterranean Sea
41532386	Central Indo-Pacific
41532387	North Atlantic Ocean
41532387	Mediterranean Sea
41532388	North Atlantic Ocean
41532388	New Zealand Exclusive Economic Zone
41532389	North Atlantic Ocean
41532389	Mediterranean Sea
41532391	North Pacific Ocean
41532393	North Pacific Ocean
41532394	North Pacific Ocean
41532395	North Pacific Ocean
41532396	North Pacific Ocean
41532397	North Pacific Ocean
41532398	Indian Ocean
41532399	North Pacific Ocean
41532400	Indian Ocean
41532401	North Pacific Ocean
41532402	North Pacific Ocean
41532403	North Pacific Ocean
41532404	North Pacific Ocean
41532405	Indian Ocean
41532407	North Pacific Ocean
41532408	North Pacific Ocean
41532409	North Pacific Ocean
41532410	North Pacific Ocean
41532411	North Pacific Ocean
41532413	Australia
41532414	North Pacific Ocean
41532415	North Pacific Ocean
41532416	Australia
41532417	South Florida
41532418	North Pacific Ocean
41532419	New Zealand Exclusive Economic Zone
41532419	North Pacific Ocean
41532419	Antarctic Ocean
41532420	North Pacific Ocean
41532421	Indian Ocean
41532422	Antarctic Ocean
41532423	Southern Ocean
41532424	North Atlantic Ocean
41532424	Mediterranean Sea
41532425	Central Indo-Pacific
41532426	Central Indo-Pacific
41532427	Central Indo-Pacific
41532428	Central Indo-Pacific
41532429	Central Indo-Pacific
41532430	Central Indo-Pacific
41532431	Central Indo-Pacific
41532432	Central Indo-Pacific
41532433	Central Indo-Pacific
41532434	Central Indo-Pacific
41532435	Central Indo-Pacific
41532436	Central Indo-Pacific
41532441	North Atlantic Ocean
41532441	Mediterranean Sea
41532442	North Atlantic Ocean
41532443	New Zealand Exclusive Economic Zone
41532445	North Atlantic Ocean
41532446	North Atlantic Ocean
41532448	New Zealand Exclusive Economic Zone
41532448	South Pacific Ocean
41532449	North Atlantic Ocean
41532450	North Atlantic Ocean
41532450	Mediterranean Sea
41532455	North Atlantic Ocean
41532455	North Pacific Ocean
41532455	Mediterranean Sea
41532455	Eastern China Sea
41532458	Central Indo-Pacific
41532459	Central Indo-Pacific
41532461	North Atlantic Ocean
41532462	North Atlantic Ocean
41532462	Mediterranean Sea
41532463	North Atlantic Ocean
41532463	Mediterranean Sea
41532464	North Atlantic Ocean
41532466	South Pacific Ocean
41532467	North Atlantic Ocean
41532467	Bay of Fundy
41532471	Central Indo-Pacific
41532472	Central Indo-Pacific
41532477	North Atlantic Ocean
41532477	Mediterranean Sea
41532477	North Atlantic
41532478	Central Indo-Pacific
41532482	North Atlantic Ocean
41532482	North Pacific Ocean
41532483	North Pacific Ocean
41532488	North Atlantic Ocean
41532489	North Pacific Ocean
41532491	New Zealand Exclusive Economic Zone
41532491	South Pacific Ocean
41532493	North Atlantic Ocean
41532493	Mediterranean Sea
41532495	Pacific Ocean
41532497	Pacific Ocean
41532498	North Atlantic Ocean
41532498	New Zealand Exclusive Economic Zone
41532499	North Atlantic Ocean
41532500	North Pacific Ocean
41532501	North Pacific Ocean
41532502	Central Indo-Pacific
41532503	Southern Ocean
41532503	Antarctic Ocean
41532504	North Pacific Ocean
41532505	North Atlantic Ocean
41532505	Arctic Ocean
41532505	Baltic Sea
41532505	Bay of Fundy
41532505	Swedish Exclusive Economic Zone
41532506	North Atlantic Ocean
41532506	Mediterranean Sea
41532508	North Atlantic Ocean
41532508	Ukraine
41532508	North Sea
41532508	Adriatic Sea
41532508	Ionian Sea
41532508	Mediterranean Sea - Western Basin
41532508	Mediterranean Sea
41532508	Mediterranean Sea - Eastern Basin
41532508	Spanish Exclusive Economic Zone
41532508	Caspian Sea
41532508	Baltic sea
41532508	Danish Exclusive Economic Zone
41532508	Kattegat
41532508	Black Sea
41532508	Italian Exclusive Economic Zone
41532508	Israeli Exclusive Economic Zone
41532508	Turkish Exclusive Economic Zone
41532508	Russian Exclusive economic Zone
41532508	Tyrrhenian Sea
41532508	Swedish Exclusive Economic Zone
41532508	Skagerrak
41532508	Marmara Sea
41532508	Ligurian Sea
41532508	Zeebrugge
41532508	Slovenian Exclusive Economic Zone
41532509	Australia
41532510	North Atlantic Ocean
41532510	New Zealand Exclusive Economic Zone
41532512	North Atlantic Ocean
41532513	South Pacific Ocean
41532516	Central Indo-Pacific
41532518	New Zealand Exclusive Economic Zone
41532519	North Atlantic Ocean
41532522	Central Indo-Pacific
41532524	North Atlantic Ocean
41532524	New Zealand Exclusive Economic Zone
41532524	North Sea
41532524	Mediterranean Sea
41532524	North Pacific
41532524	Wimereux
41532524	Oostende
41532524	Antarctic Ocean
41532524	Oostduinkerke
41532524	Nieuwpoort
41532524	Mariakerke
41532524	Bredene
41532524	De Panne
41532524	Bray-Dunes
41532524	North East Pacific
41532524	FAO fishing area 67
41532524	Canadian Exclusive Economic Zone
41532524	Bay of Fundy
41532524	De Haan
41532524	Blankenberge
41532524	Knokke
41532524	Zeebrugge
41532525	North Atlantic Ocean
41532527	North Pacific Ocean
41532527	Philippine Sea
41532528	North Pacific Ocean
41532529	North Atlantic Ocean
41532529	New Zealand Exclusive Economic Zone
41532530	South China Sea
41532532	North Atlantic Ocean
41532536	North Atlantic Ocean
41532536	Mediterranean Sea
41532537	Central Indo-Pacific
41532538	Arctic Ocean
41532540	North Atlantic Ocean
41532540	South Atlantic Ocean
41532541	North Atlantic Ocean
41532541	New Zealand Exclusive Economic Zone
41532543	North Atlantic Ocean
41532544	North Atlantic Ocean
41532545	North Atlantic Ocean
41532546	North Atlantic Ocean
