41532332	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532333	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532335	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532336	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532337	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532338	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532339	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532340	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532341	Lindsay, D.J., and Miyake H.	2007	A Novel Benthopelagic Ctenophore from 7217m depth in the Ryukyu Trench, Japan, with notes on the taxonomy of deep sea cydippids. Plankton and Benthos Research 2(2): 98-102.			taxon
41532343	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532344	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532345	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532346	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532347	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532348	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532349	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532350	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532350	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.			vernacular
41532350			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41532351	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532352	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532353	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532354	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532355	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532356			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41532356	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]	Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp		vernacular
41532357	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532358	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532359	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532360	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532361	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532362	van der Land, J.	2001	Ctenophora, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41532363	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532364	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532365	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532366	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532367	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532368	Gershwin, L.-A.; Zeidler, W.; Davie, P. J. F.	2010	Ctenophora of Australia	In , Davie, P.J.F. & Phillips, J.A. (Eds), Proceedings of the Thirteenth International Marine Biological Workshop, the Marine Fauna and Flora of Moreton Bay, Queensland.  Memoirs of the Queensland Museum. 54(3): 1–45		taxon
41532369	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532370	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532371	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532372	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532372			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41532373	van der Land, J.	2001	Ctenophora, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41532374	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532375	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532376	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532377	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532378	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532379	van der Land, J.	2001	Ctenophora, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41532380	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532381	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532382	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532383	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532384	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532385	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532386	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532387	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532388	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532388			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41532389	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532390	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532391	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532392	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532393	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532394	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532395	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532396	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532397	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532398	Alamaru, A.; Brokovich, E.; Loya, Y.	2015	Four new species and three new records of benthic ctenophores (Family: Coeloplanidae) from the Red Sea	Marine Biodiversity		taxon
41532399	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532400	Alamaru, A.; Brokovich, E.; Loya, Y.	2015	Four new species and three new records of benthic ctenophores (Family: Coeloplanidae) from the Red Sea	Marine Biodiversity		taxon
41532401	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532402	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532403	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532404	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532405	Alamaru, A.; Brokovich, E.; Loya, Y.	2015	Four new species and three new records of benthic ctenophores (Family: Coeloplanidae) from the Red Sea	Marine Biodiversity		taxon
41532406	Gershwin, L.-A.; Zeidler, W.; Davie, P. J. F.	2010	Ctenophora of Australia	In , Davie, P.J.F. & Phillips, J.A. (Eds), Proceedings of the Thirteenth International Marine Biological Workshop, the Marine Fauna and Flora of Moreton Bay, Queensland.  Memoirs of the Queensland Museum. 54(3): 1–45		taxon
41532407	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532408	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532409	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532410	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532411	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532412	Gershwin, L.-A.; Zeidler, W.; Davie, P. J. F.	2010	Ctenophora of Australia	In , Davie, P.J.F. & Phillips, J.A. (Eds), Proceedings of the Thirteenth International Marine Biological Workshop, the Marine Fauna and Flora of Moreton Bay, Queensland.  Memoirs of the Queensland Museum. 54(3): 1–45		taxon
41532413	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532414	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532415	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532416	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532417	Glynn, P. W.; Bayer, F. M.; Renegar, D. A.	2014	Coeloplana waltoni, a new species of minute benthic ctenophore (Ctenophora: Platyctenida) from south Florida	Proceedings of the Biological Society of Washington. 127 (2), 423-436		taxon
41532418	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532419	Mianzan, H.; Dawson, E. W.; Mills, C.	2009	Phylum Ctenophora: comb jellies, New Zealand inventory of biodiversity: 1	Kingdom Animalia: Radiata, Lophotrochozoa. in: Gordon, D.P. (Ed Deuterostomia. : 49-58		taxon
41532420	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532421	Alamaru, A.; Brokovich, E.; Loya, Y.	2015	Four new species and three new records of benthic ctenophores (Family: Coeloplanidae) from the Red Sea	Marine Biodiversity		taxon
41532422	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532423	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532424	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532425	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532426	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532427	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532428	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532429	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532430	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532431	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532432	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532433	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532434	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532435	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532436	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532438	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532439	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532440	Mills, C.E.	2006	Ctenophora, in: Revisione della Checklist della fauna marina italiana.			taxon
41532441	van der Land, J.	2001	Ctenophora, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41532442	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532443	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532444	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532445	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532446	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532447	Gershwin, L.-A.; Zeidler, W.; Davie, P. J. F.	2010	Ctenophora of Australia	In , Davie, P.J.F. & Phillips, J.A. (Eds), Proceedings of the Thirteenth International Marine Biological Workshop, the Marine Fauna and Flora of Moreton Bay, Queensland.  Memoirs of the Queensland Museum. 54(3): 1–45		taxon
41532448	Mianzan, H.; Dawson, E. W.; Mills, C.	2009	Phylum Ctenophora: comb jellies, New Zealand inventory of biodiversity: 1	Kingdom Animalia: Radiata, Lophotrochozoa. in: Gordon, D.P. (Ed Deuterostomia. : 49-58		taxon
41532449	van der Land, J.	2001	Ctenophora, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41532450	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532451	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532452	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532453	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532454	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532455	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532458	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532459	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532461	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532462	van der Land, J.	2001	Ctenophora, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41532463	van der Land, J.	2001	Ctenophora, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41532464	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532465	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532466	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532467	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532468	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532469	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532470	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532471	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532472	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532473	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532474	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532475	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532476	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532477	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532478	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532479	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532480	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532481	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532482	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532483	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532484	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532485	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532486	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532487	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532488	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532489	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532490	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532491	Mianzan, H.; Dawson, E. W.; Mills, C.	2009	Phylum Ctenophora: comb jellies, New Zealand inventory of biodiversity: 1	Kingdom Animalia: Radiata, Lophotrochozoa. in: Gordon, D.P. (Ed Deuterostomia. : 49-58		taxon
41532492	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532493	van der Land, J.	2001	Ctenophora, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41532494	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532495	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532496	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532497	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532498	van der Land, J.	2001	Ctenophora, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41532499	Moss, A. G.	2009	Ctenophora of the Gulf of Mexico,			taxon
41532500	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532501	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532502	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532503	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532504	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532505			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41532506	van der Land, J.	2001	Ctenophora, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41532507	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532508			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41532509	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532510	Rang, S.	1827	Description d'un genre nouveau de la classe des Acalèphes.	Bull. H. N. Soc. Linn. Bordeaux. Tôme premier, VI(Réimprimé 1830): 316-319 [2nd edition: 174-179, 1 plate]		vernacular
41532511	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532511	Rang, S.	1827	Description d'un genre nouveau de la classe des Acalèphes.	Bull. H. N. Soc. Linn. Bordeaux. Tôme premier, VI(Réimprimé 1830): 316-319 [2nd edition: 174-179, 1 plate]		vernacular
41532512	Rang, S.	1827	Description d'un genre nouveau de la classe des Acalèphes.	Bull. H. N. Soc. Linn. Bordeaux. Tôme premier, VI(Réimprimé 1830): 316-319 [2nd edition: 174-179, 1 plate]		vernacular
41532513	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532514	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532516	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532517	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532518	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532519	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532520	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532521	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532522	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41532523	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532524			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41532524	Muller, Y.	2004	Faune et flore du littoral du Nord, du Pas-de-Calais et de la Belgique: inventaire. [Coastal fauna and flora of the Nord, Pas-de-Calais and Belgium: inventory]	Commission Régionale de Biologie Région Nord Pas-de-Calais: France. 307 pp		vernacular
41532524	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.			vernacular
41532525	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532526	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532527	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532528	Lindsay, D. J.	2017	<i>Pukia ohtsukai</i> sp. nov., a new species of “cydippid” ctenophore from Japan	Plankton and Benthos Research. 12(1): 61-65		taxon
41532529	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532530	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532532	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41532534	Mills, C.E.	2006	Ctenophora, in: Revisione della Checklist della fauna marina italiana.			taxon
41532535	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532536	van der Land, J.	2001	Ctenophora, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41532537	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532538	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41532540	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532541	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532543	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532544	Moss, A. G.	2009	Ctenophora of the Gulf of Mexico,			taxon
41532545	Moss, A. G.	2009	Ctenophora of the Gulf of Mexico,			taxon
41532546	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532547	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532548	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532549	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532550	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
41532551	Mills, C. E.	1998-present	Phylum Ctenophora: list of all valid species names.			taxon
