25863837	California
25863837	Spanish Exclusive Economic Zone
25863837	European waters (ERMS scope)
25863837	Portuguese Exclusive Economic Zone
25863838	North Pacific
25863838	North East Pacific
25863838	FAO fishing area 67
25863838	Azores
25863838	Spanish Exclusive Economic Zone
25863838	European waters (ERMS scope)
25863838	Portuguese Exclusive Economic Zone
25863838	Azores Exclusive Economic Zone
25863838	Canadian Exclusive Economic Zone [Pacific part]
25863839	New Zealand Exclusive Economic Zone
25863839	Madagascar
25863839	Spanish Exclusive Economic Zone
25863839	South Africa (country)
25863839	European waters (ERMS scope)
25863839	Portuguese Exclusive Economic Zone
25863840	Mediterranean Sea
25863840	New Zealand Exclusive Economic Zone
25863840	Madagascar
25863840	Azores
25863840	Spanish Exclusive Economic Zone
25863840	Bretagne
25863840	Swedish Exclusive Economic Zone
25863840	Greek Exclusive Economic Zone
25863840	European waters (ERMS scope)
25863840	Gulf of Mexico
25863840	Portuguese Exclusive Economic Zone
25863840	West Mediterranean
25863840	Azores Exclusive Economic Zone
25863840	German Exclusive Economic Zone
25863841	North Sea
25863841	Madagascar
25863841	Spanish Exclusive Economic Zone
25863841	Swedish Exclusive Economic Zone
25863841	Belgian Exclusive Economic Zone
25863841	European waters (ERMS scope)
25863841	Portuguese Exclusive Economic Zone
25863841	Spanish Exclusive Economic Zone [Atlantic part]
25863841	German Bight
25863842	New Zealand Exclusive Economic Zone
25863842	Spanish Exclusive Economic Zone
25863842	Norwegian Exclusive Economic Zone
25863842	Swedish Exclusive Economic Zone
25863842	European waters (ERMS scope)
25863842	Portuguese Exclusive Economic Zone
25863842	Helgoland
25863842	North East Coast of England 
25863842	French Exclusive Economic Zone [Atlantic part]
25863842	Irish Sea
25863842	Skagerrak
25863843	Pacific Ocean
25863844	Mediterranean Sea
25863844	Madagascar
25863844	Spanish Exclusive Economic Zone
25863844	Norwegian Exclusive Economic Zone
25863844	Swedish Exclusive Economic Zone
25863844	Greek Exclusive Economic Zone
25863844	European waters (ERMS scope)
25863844	United Kingdom Exclusive Economic Zone
25863844	Italian Exclusive Economic Zone
25863844	Gulf of Mexico
25863844	Irish Exclusive economic Zone
25863844	Portuguese Exclusive Economic Zone
25863844	British Isles
25863844	Helgoland
25863844	French Exclusive Economic Zone [Atlantic part]
25863844	North West Atlantic
25863844	Dunkerque
25863844	Isle of Man
25863844	Manche
25863844	Spanish Exclusive Economic Zone [Atlantic part]
25863844	French Exclusive Economic Zone [Mediterranean part]
25863844	Spanish Exclusive Economic Zone [Mediterranean part]
25863845	Japanese Exclusive Economic Zone
25863846	Wimereux
25863846	Spanish Exclusive Economic Zone
25863846	Swedish Exclusive Economic Zone
25863846	South Coast of England
25863846	South Africa (country)
25863846	Grevelingen
25863846	Oostende
25863846	Black Sea
25863846	European waters (ERMS scope)
25863846	Italian Exclusive Economic Zone
25863846	Gulf of Mexico
25863846	Irish Exclusive economic Zone
25863846	South Coast of Africa
25863846	British Isles
25863846	North Coast of France
25863846	Helgoland
25863846	Oosterschelde
25863846	West Mediterranean
25863846	Azores Exclusive Economic Zone
25863847	Mediterranean Sea
25863847	Madagascar
25863847	Mozambique
25863847	Spanish Exclusive Economic Zone
25863847	Greek Exclusive Economic Zone
25863847	European waters (ERMS scope)
25863847	Portuguese Exclusive Economic Zone
