25863918	Gulf of Mexico
25863920	Fiji
25863920	Wallis and Futuna Islands
25863924	Indian Ocean
25863924	Norfolk Ridge
25863931	Gulf of Mexico
25863934	Gulf of Mexico
25863938	Gulf of Mexico
25863940	Gulf of Mexico
25863943	Caribbean Sea
25863946	Gulf of Mexico
25863948	Mediterranean Sea
25863948	Spanish Exclusive Economic Zone
25863948	Portuguese Exclusive Economic Zone
25863948	European waters (ERMS scope)
25863948	British Isles
25863948	Swedish Exclusive Economic Zone
25863948	Irish Exclusive economic Zone
25863948	United Kingdom Exclusive Economic Zone
25863948	Scandinavia
25863948	North East Atlantic
25863949	Tropical West Pacific
25863949	Norfolk Ridge
25863953	Japanese Exclusive Economic Zone
25863953	Norfolk Ridge
25863954	Cape Peninsula
25863965	Gulf of Mexico
25863968	Port Alfred
25863970	New Zealand Exclusive Economic Zone
25863979	Islas Orcadas
25863983	Gulf of Mexico
25863987	Spanish Exclusive Economic Zone
25863987	Portuguese Exclusive Economic Zone
25863989	Gulf of Mexico
25863990	New Zealand Exclusive Economic Zone
25863990	West Pacific
25863990	Central Pacific Ocean
25863990	Norfolk Ridge
25863991	Caribbean Sea
25863994	Scattered Islands in the Indian Ocean
25863997	Caribbean Sea
25863999	Spanish Exclusive Economic Zone
25863999	Portuguese Exclusive Economic Zone
25864002	Gulf of Maine
25864002	North West Atlantic
25864002	Saguenay Fjord
25864002	Lorneville Harbour
25864002	Saint Croix
25864002	Gulf of St. Lawrence
25864002	Cobscook Bay
25864002	Digby
25864002	Gullivers Head
25864002	Minas Basin
25864002	Owen Basin
25864008	Pacific Central American Deep
25864009	Java
25864009	Norfolk Ridge
25864010	East Pacific
25864011	Java
25864013	Clipperton
25864014	New Zealand Exclusive Economic Zone
25864015	Gulf of Mexico
25864017	New Zealand Exclusive Economic Zone
25864017	Spanish Exclusive Economic Zone
25864017	New Caledonian Exclusive Economic Zone
25864017	Gulf of Mexico
25864017	Portuguese Exclusive Economic Zone
25864017	European waters (ERMS scope)
25864017	Cosmopolitan (World Oceans)
25864017	Norfolk Ridge
25864021	Indian Ocean
25864021	Antarctica
25864021	West Pacific
25864021	Norfolk Ridge
25864022	New Zealand Exclusive Economic Zone
25864022	Spanish Exclusive Economic Zone
25864022	Portuguese Exclusive Economic Zone
25864027	Spanish Exclusive Economic Zone
25864027	Portuguese Exclusive Economic Zone
25864028	Pacific Ocean
25864029	Indonesian part of the Celebes Sea
25864032	Pacific Central American Deep
25864035	Gulf of Mexico
25864038	New Zealand Exclusive Economic Zone
25864041	New Zealand Exclusive Economic Zone
25864045	Spanish Exclusive Economic Zone
25864045	Portuguese Exclusive Economic Zone
25864045	Irish Exclusive economic Zone
25864050	New Zealand Exclusive Economic Zone
25864052	Fijian Exclusive Economic Zone
25864055	New Zealand Exclusive Economic Zone
25864056	New Zealand Exclusive Economic Zone
25864057	New Zealand Exclusive Economic Zone
25864060	Tropical West Pacific
25864074	Spanish Exclusive Economic Zone
25864074	Portuguese Exclusive Economic Zone
25864074	European waters (ERMS scope)
25864077	Mediterranean Sea
25864077	Spanish Exclusive Economic Zone
25864077	Portuguese Exclusive Economic Zone
25864077	European waters (ERMS scope)
25864077	Bretagne
25864077	Channel Islands
25864088	Arctic Ocean
25864088	Mediterranean Sea
25864088	Spanish Exclusive Economic Zone
25864088	Portuguese Exclusive Economic Zone
25864088	European waters (ERMS scope)
25864088	British Isles
25864088	Swedish Exclusive Economic Zone
25864088	Shetlands
25864094	New Zealand Exclusive Economic Zone
25864106	Fijian Exclusive Economic Zone
25864124	Spanish Exclusive Economic Zone
25864124	Portuguese Exclusive Economic Zone
25864129	New Caledonia
25864129	Norfolk Ridge
25864139	Spanish Exclusive Economic Zone
25864139	Portuguese Exclusive Economic Zone
25864139	European waters (ERMS scope)
25864141	New Zealand Exclusive Economic Zone
25864142	New Caledonian Exclusive Economic Zone
25864143	Arctic Ocean
25864143	European waters (ERMS scope)
25864143	North West Atlantic
25864143	Saguenay Fjord
25864143	Gulf of St. Lawrence
25864143	Canadian Exclusive Economic Zone [Arctic part]
25864143	Manicouagan
25864143	St. Lawrence Estuary
25864145	Spanish Exclusive Economic Zone
25864145	Portuguese Exclusive Economic Zone
25864145	European waters (ERMS scope)
25864145	British Isles
25864145	Westhinder
25864146	Spanish Exclusive Economic Zone
25864146	Portuguese Exclusive Economic Zone
25864146	European waters (ERMS scope)
25864150	Indian Ocean
25864155	Gulf of Mexico
25864159	Spanish Exclusive Economic Zone
25864159	Portuguese Exclusive Economic Zone
25864159	European waters (ERMS scope)
25864159	North West Atlantic
25864159	Saguenay Fjord
25864159	Gulf of St. Lawrence
25864163	Pacific Ocean
25864163	Norfolk Ridge
25864167	New Caledonian Exclusive Economic Zone
25864167	Fiji Islands
25864167	Norfolk Ridge
25864168	Spanish Exclusive Economic Zone
25864168	Portuguese Exclusive Economic Zone
25864168	European waters (ERMS scope)
25864170	Spanish Exclusive Economic Zone
25864170	Portuguese Exclusive Economic Zone
25864172	West Pacific
25864172	Western India
25864172	Norfolk Ridge
25864173	New Zealand Exclusive Economic Zone
25864177	Gulf of Mexico
25864179	Spanish Exclusive Economic Zone
25864179	Portuguese Exclusive Economic Zone
25864180	Gulf of Mexico
25864184	Gulf of Mexico
25864185	Chesterfield Archipelago
25864189	Spanish Exclusive Economic Zone
25864189	Portuguese Exclusive Economic Zone
25864191	Indian Ocean
25864191	New Caledonia
25864191	Norfolk Ridge
25864198	Gulf of Mexico
25864220	New Zealand Exclusive Economic Zone
25864222	North Sea
25864222	Spanish Exclusive Economic Zone
25864222	Scotland
25864222	Portuguese Exclusive Economic Zone
25864222	European waters (ERMS scope)
25864222	North Coast of Norway
25864222	North East Atlantic
25864222	Channel Islands
25864225	Spanish Exclusive Economic Zone
25864225	Portuguese Exclusive Economic Zone
25864227	Gulf of Mexico
25864229	New Zealand Exclusive Economic Zone
25864230	Gulf of Mexico
25864231	Norfolk Ridge
25864234	New Zealand Exclusive Economic Zone
25864234	Spanish Exclusive Economic Zone
25864234	Portuguese Exclusive Economic Zone
25864234	European waters (ERMS scope)
25864234	Beaufort Sea
25864234	Canadian Exclusive Economic Zone [Arctic part]
25864242	Gulf of Mexico
25864244	New Zealand Exclusive Economic Zone
25864246	Fijian Exclusive Economic Zone
25864248	New Caledonia
25864248	West Pacific
25864248	Japanese Exclusive Economic Zone
25864248	Norfolk Ridge
25864253	New Zealand Exclusive Economic Zone
25864259	Tropical West Pacific
25864262	Tropical West Pacific
25864264	Tropical Pacific Ocean
25864264	Norfolk Ridge
25864266	Norfolk Ridge
25864267	South Australian Gulfs
25864272	Gulf of Mexico
25864276	Gulf of Mexico
25864280	Gulf of Mexico
25864281	Spanish Exclusive Economic Zone
25864281	Portuguese Exclusive Economic Zone
25864282	Spanish Exclusive Economic Zone
25864282	Portuguese Exclusive Economic Zone
25864282	European waters (ERMS scope)
25864284	Mediterranean Sea
25864284	Spanish Exclusive Economic Zone
25864284	Portuguese Exclusive Economic Zone
25864284	European waters (ERMS scope)
25864284	British Isles
25864284	Swedish Exclusive Economic Zone
25864284	Norwegian Exclusive Economic Zone
25864284	North East Atlantic
25864286	Gulf of Mexico
25864289	New Caledonia
25864289	Norfolk Ridge
25864299	New Zealand Exclusive Economic Zone
25864301	Pacific Ocean
25864302	Pacific Ocean
25864305	New Zealand Exclusive Economic Zone
25864306	New Zealand Exclusive Economic Zone
25864310	New Zealand Exclusive Economic Zone
25864311	Spanish Exclusive Economic Zone
25864311	Portuguese Exclusive Economic Zone
