25664376	gladiator box crab	English			
25664413	jacknife spider crab	English			
25664414	araignée de mer	French			
25664414	Cranch's spider crab	English			
25664414	wratoogkrab	Dutch			
25664445	twospine box crab	English			
25664449	granulose purse crab	English			
25664466	spinose rubble crab	English			
25664470	areolate rubble crab	English			
25664544	flat elbow crab	English			
25664607	stilt spider crab	English			
25664668	mangrove tree crab	English			
25664709	speckled swimming crab	English			
25664714	fatfinger marsh crab	English			
25664715	squareback marsh crab	English			
25664721	humic marsh crab	English			
25664738	circular crab	English			
25664738	old mans face crab	English			
25664738	cirkelronde krab	Dutch			
25664784	Chace pea crab	English			
25664785	cristate pea crab	English			
25664787	Gore pea crab	English			
25664839	hoary rubble crab	English			
25664859	bathyal swimming crab	English			
25664937	giant box crab	English			
25664944	flame box crab	English			
25664946	rough box crab	English			
25664947	????????	Modern Greek (1453-)			
25664947	gërthia shpinëkokërrizore	Albanian			
25664949	pokipoki	Hawaiian			
25664949	smooth box crab	English			
25664955	ocellate box crab	English			
25664966	yellow box crab	English			
25664975	spurfinger purse crab	English			
25664978	arched swimming crab	English			
25664979	warrior swimming crab	English			
25664980	Bocourt swimming crab	English			
25664980	blunt-tooth swimming crab	English			
25664981	Dana swimming crab	English			
25664983	rugose swimming crab	English			
25664986	shelligs	English			
25664988	sharptooth swimming crab	English			
25664989	??????????????	Modern Greek (1453-)			
25664989	cangrejo azul	Spanish			
25664989	jaiba	Spanish			
25664989	siri-tinga	Portuguese			
25664989	granchio reale	Italian			
25664989	granchio blu	Italian			
25664989	siri-azul	Portuguese			
25664989	crabe bleu	French			
25664989	American blue crab	English			
25664989	hardshell crab	English			
25664989	hardshell or softshell crab	English			
25664989	softshell crab	English			
25664989	blue crab	English			
25664989	blauwe zwemkrab	Dutch			
25664989	Blaukrabbe	German			
25664989	blaue Schwimmkrabbe	German			
25664989	blauwe krab	Dutch			
25664989	Blå svømmekrabbe	Danish			
25664990	lesser blue crab	English			
25665015	Jonah crab	English			
25665016	rock crab	English			
25665021	Dormeur	French			
25665021	krabbtaska	Swedish			
25665021	buey	Spanish			
25665021	sapateira	Portuguese			
25665021	taskekrabbe	Danish			
25665021	taskekrabbe	Norwegian Nynorsk			
25665021	taskekrabbe	Norwegian Bokmål			
25665021	tourteau	French			
25665021	crabe-dormeur	French			
25665021	edible crab	English			
25665021	slagkrab	Dutch			
25665021	steenkrab	Dutch			
25665021	toogkrab	Dutch			
25665021	grote krab	Dutch			
25665021	hoofdkrab	Dutch			
25665021	zeekrab	Dutch			
25665021	grote noordzeekrab	Dutch			
25665021	Noordzeekrab	Dutch			
25665021	Taschenkrebs	German			
25665024	red rock crab	English			
25665068	????????	Modern Greek (1453-)			
25665068	??????? ????	Russian			
25665068	???????? ????	Russian			
25665068	???? ????’???? 	Ukrainian			
25665068	????’???? ????	Ukrainian			
25665068	gredhja e barishteve	Albanian			
25665068	gërthia e barishteve	Albanian			
25665069	harbour crab	English			
25665069	cangrejo verde europeo	Spanish			
25665069	strandkrabba	Swedish			
25665069	cangrejo de mar común	Spanish			
25665069	crabe vert	French			
25665069	crabe enragé	French			
25665069	rantataskurapu	Finnish			
25665069	green shore crab	English			
25665069	shore crab	English			
25665069	common shore crab	English			
25665069	green crab	English			
25665069	European shore-crab	English			
25665069	landkrab	Dutch			
25665069	gewone krab	Dutch			
25665069	strandkrab	Dutch			
25665069	gemeine Strandkrabbe	German			
25665069	gewone strandkrab	Dutch			
25665069	Strandkrabbe	Danish			
25665069	Strandkrabbe	German			
25665069	almindelig strandkrabbe	Danish			
25665073	blue land crab	English			
25665074	kukuau	Hawaiian			
25665074	convex reef crab	English			
25665075	batwing coral crab	English			
25665076	'alakuma	Hawaiian			
25665076	spotted reef crab	English			
25665076	spotted rock crab	English			
25665078	narrowfront rubble crab	English			
25665080	violet-eyed swimming crab	English			
25665084	spoonfinger rubble crab	English			
25665132	browed bathyal crab	English			
25665146	golden deepsea crab	English			
25665156	kani	Japanese			
25665156	cangrejo real	Spanish			
25665156	cangrejo de Guinea	Spanish			
25665156	caranguejo-africano-da-fundura	Portuguese			
25665156	granchio	Italian			
25665156	gèryon ouest-africain	French			
25665156	West African geryon	English			
25665156	red crab	English			
25665156	rote Kurzschwanzekrebs	German			
25665156	Tiefseekrabbe	German			
25665156	Steinkrabbe	German			
25665162	red deepsea crab	English			
25665200	Hawaiian swimming crab	English			
25665201	spiny hands	English			
25665250	smoothwrist soft crab	English			
25665255	roughwrist soft crab	English			
25665269	triangle Tanner crab	English			
25665270	southern Tanner crab	English			
25665273	snøkrabbe	Norwegian Nynorsk			
25665273	snøkrabbe	Norwegian Bokmål			
25665273	snow crab	English			
25665273	queen crab	English			
25665275	grooved Tanner crab	English			
25665286	longhand rubble crab	English			
25665298	longhorn decorator crab	English			
25665303	shorthorn decorator crab	English			
25665331	channelnose spider crab	English			
25665371	skråpukskrabba	Swedish			
25665371	coryste	French			
25665371	masked crab	English			
25665371	helmet crab	English			
25665371	koggurmerkees	Dutch			
25665371	predikantje	Dutch			
25665371	kubikelmeter	Dutch			
25665371	Chineesje	Dutch			
25665371	predikantenkrab	Dutch			
25665371	helmkrab	Dutch			
25665371	langschaarkrab	Dutch			
25665371	maskekrabbe	Danish			
25665380	blackpoint sculling crab	English			
25665381	crevice sculling crab	English			
25665460	shameface heart crab	English			
25665493	wingless box crab	English			
25665505	globose shore crab	English			
25665516	ninetooth pebble crab	English			
25665521	nodose box crab	English			
25665632	horrid elbow crab	English			
25665656	chip crab	English			
25665720	rugose land crab	English			
25665722	seabiscuit pea crab	English			
25665726	sand-dollar pea crab	English			
25665754	elkhorn coral crab	English			
25665791	redeye sponge crab	English			
25665794	??????	Modern Greek (1453-)			
25665794	cangrejo dormilón	Spanish			
25665794	cangrejo peloso	Spanish			
25665794	granchio facchino 	Italian			
25665794	crabe dormeur	French			
25665794	dromie	French			
25665794	sponge crab	English			
25665794	sponskrab	Dutch			
25665794	wolkrab	Dutch			
25665794	svampekrabbe	Danish			
25665794	cranc felput	Catalan			
25665794	gërthia e sfungjerëve	Albanian			
25665819	Say mud crab	English			
25665820	Gulf grassflat crab	English			
25665828	sculptured clutch crab	English			
25665831	Cranch's nut crab	English			
25665831	kleine kiezelkrab	Dutch			
25665883	thinarm clutch crab	English			
25665887	Pennant's nut crab	English			
25665887	ruwe kiezelkrab	Dutch			
25665888	romboidkrabba	Swedish			
25665888	Bryer's nut crab	English			
25665888	Bryers nut crab	English			
25665888	gladde kiezelkrab	Dutch			
25665888	nøddekrabbe	Danish			
25665896	sea urchin crab	English			
25665977	winged kelp crab	English			
25665982	variegate spider crab	English			
25665984	winged mime crab	English			
25666050	hair crab	English			
25666056	kinesisk ullhandskrabba	Swedish			
25666056	krab we?nistoszczypcy	Polish			
25666056	kinaullhåndskrabbe	Norwegian Nynorsk			
25666056	kinaullhåndskrabbe	Norwegian Bokmål			
25666056	crabe chinois à mitaines	French			
25666056	crabe poilu de Shangai	French			
25666056	crabe chinois	French			
25666056	villasaksirapu	Finnish			
25666056	Chinese mitten crab	English			
25666056	Shanghai hairy crab	English			
25666056	Chinese freshwater edible crab	English			
25666056	wolpootkrab	Dutch			
25666056	Chinese wolhandkrab	Dutch			
25666056	Chinese kreeft	Dutch			
25666056	Chinese krab	Dutch			
25666056	wolhandkrab	Dutch			
25666056	Chinesische Wollhandkrabbe	German			
25666056	Wollhandkrabbe	German			
25666056	kinesiske uldhandskrabbe	Danish			
25666056	uldhåndskrabbe	Danish			
25666061	smooth redeye crab	English			
25666062	rough redeye crab	English			
25666064	?????????????	Modern Greek (1453-)			
25666064	???? ???’???? 	Ukrainian			
25666064	???’???? ????	Ukrainian			
25666064	???????? ????	Russian			
25666064	warty crab	English			
25666064	yellow crab	English			
25666064	gërthia me lythe	Albanian			
25666064	gërthia helmuese e bregut	Albanian			
25666079	stalkeye sumo crab	English			
25666104	broadback sumo crab	English			
25666118	spiketoe sumo crab	English			
25666120	truncate sumo crab	English			
25666123	abyssal sumo crab	English			
25666172	smooth spooner	English			
25666179	papa`i-au-moana	Hawaiian			
25666179	k?mimi	Hawaiian			
25666179	splendid pebble crab	English			
25666183	American talon crab	English			
25666184	Antillean talon crab	English			
25666219	dirtytooth mud crab	English			
25666220	heavyhand rubble crab	English			
25666232	craggy bathyal crab	English			
25666259	strawberry crab	English			
25666259	paddestoelkrab	Dutch			
25666263	paddenstoelkrab	Dutch			
25666270	lobate mud crab	English			
25666276	flatback mud crab	English			
25666277	asymmetric mud crab	English			
25666284	ridgeback mud crab	English			
25666285	glabrous broadface crab	English			
25666291	broadback mud crab	English			
25666314	smooth mussel crab	English			
25666318	grooved mussel crab	English			
25666355	tufted broadface crab	English			
25666395	prickly mud crab	English			
25666397	spiny mud crab	English			
25666403	blackback land crab	English			
25666405	purple land crab	English			
25666421	variegate shore crab	English			
25666529	????????	Modern Greek (1453-)			
25666530	tretandskrabba	Swedish			
25666554	truncate rubble crab	English			
25666559	eroded mud crab	English			
25666572	angular crab	English			
25666573	dentate broadface crab	English			
25666575	mangrove root crab	English			
25666582	smooth-hand mud crab	English			
25666593	mottled lightfoot crab	English			
25666596	Sally lightfoot crab	English			
25666600	'a'aama	Hawaiian			
25666600	Natal lightfoot crab	English			
25666666	coral gall crab	English			
25666692	purple shore crab	English			
25666694	yellow shore crab	English			
25666696	penseelkrab	Dutch			
25666696	crabe japonaise	French			
25666696	Japanese shore crab	English			
25666696	Pacific crab	English			
25666696	penicillate shore crab	English			
25666697	Asian shore crab	English			
25666697	Japanese shore crab	English			
25666697	Pacific crab	English			
25666697	blaasjeskrab	Dutch			
25666697	crabe sanguin	French			
25666697	crabe japonais	French			
25666700	brush-clawed shore crab	English			
25666700	japanese crab	English			
25666700	penseelkrabbetje	Dutch			
25666700	penseelkrab	Dutch			
25666700	crabe japonaise	French			
25666700	crabe à pinceaux	French			
25666719	calico box crab	English			
25666723	flecked box crab	English			
25666736	araignée de mer ridée	French			
25666736	granchio delle grotte	Italian			
25666741	crevice spider crab	English			
25666747	horned mud crab	English			
25666748	fuzzy mud crab	English			
25666755	smooth elbow crab	English			
25666755	smooth albow crab	English			
25666811	smooth mud crab	English			
25666819	knobbed mud crab	English			
25666941	spinkrab	Dutch			
25666941	gewone spinkrab	Dutch			
25666941	hövre	Swedish			
25666941	araignée nordique	French			
25666941	Atlantic lyre crab	English			
25666941	great spider crab	English			
25666941	augustiner	Dutch			
25666941	duivelskrabbetje	Dutch			
25666941	muiskrab	Dutch			
25666941	zeespin	Dutch			
25666941	Zaikobbe	German			
25666941	nordische Seespinne	German			
25666941	sandkrabbe	Danish			
25666942	maskeringskrabba	Swedish			
25666942	gitarpyntekrabbe	Norwegian Nynorsk			
25666942	gitarpyntekrabbe	Norwegian Bokmål			
25666942	Arctic lyre crab	English			
25666942	contracted crab	English			
25666942	rode spinkrab	Dutch			
25666942	violinkassekrabbe	Danish			
25666943	Pacific lyre crab	English			
25667006	granulate shellback crab	English			
25667007	California shellback crab	English			
25667010	rough shellback crab	English			
25667011	spiny shellback crab	English			
25667071	cangrejo guisante	Spanish			
25667071	crabe en forme de noix	French			
25667071	nut-crab	English			
25667071	cranc rodó	Catalan			
25667071	gërthia arrë	Albanian			
25667076	shouldered purse crab	English			
25667077	longfinger purse crab	English			
25667120	crabe fantôme	French			
25667120	scorpion spider crab	English			
25667120	schorpioenspinkrab	Dutch			
25667120	gestekelde sponspootkrab	Dutch			
25667120	gërthia akrep-merimangë	Albanian			
25667126	Leach's spider crab	English			
25667126	gladde sponspootkrab	Dutch			
25667310	thorny elbow crab	English			
25667358	white elbow crab	English			
25667449	longnose spider crab	English			
25667450	portly spider crab	English			
25667451	seagrass spider crab	English			
25667479	????????????	Modern Greek (1453-)			
25667479	wrinkled swimming crab	English			
25667480	??????????????	Modern Greek (1453-)			
25667480	etrille pattes blue	French			
25667480	sandy swimming crab	English			
25667480	harbour crab	English			
25667480	blue-leg swimming-crab	English			
25667480	blauwpootzwemkrab	Dutch			
25667480	Ruderkrabbe	German			
25667480	almindelig svømmekrabbe	Danish			
25667480	cranc de sopa	Catalan			
25667480	gërthia këmbëlopatë blu	Albanian			
25667481	crabe nageur	French			
25667481	flying crab	English			
25667481	swimming crab	English			
25667481	gewone zwemkrab	Dutch			
25667481	slabraai	Dutch			
25667481	gewone zeekrab	Dutch			
25667481	witte krab	Dutch			
25667481	kleine zeekrab	Dutch			
25667481	porceleinkrabbetje	Dutch			
25667481	gemeine Schwimmkrabbe	German			
25667481	glat svømmekrabbe	Danish			
25667483	marbled swimming crab	English			
25667483	gemarmerde zwemkrab	Dutch			
25667484	???????????????	Modern Greek (1453-)			
25667484	rettsnutesvømmekrabbe	Norwegian Bokmål			
25667484	rettsnutesymjekrabbe	Norwegian Nynorsk			
25667484	arch-fronted swimming crab	English			
25667484	gewimperde zwemkrab	Dutch			
25667485	dvergsvømmekrabbe	Norwegian Bokmål			
25667485	dvergsymjekrabbe	Norwegian Nynorsk			
25667485	crabe nageur	French			
25667485	dwarf swimming crab	English			
25667485	kleine zwemkrab	Dutch			
25667488	?????????????	Modern Greek (1453-)			
25667488	grijze zwemkrab	Dutch			
25667496	pretty liomera	English			
25667512	red liomera	English			
25667513	corrugated liomera	English			
25667520	knotted liomera	English			
25667544	sea cucumber crab	English			
25667550	carinate clutch crab	English			
25667574	areolated hairy crab	English			
25667581	blackclaw crestleg crab	English			
25667583	molarless crestleg crab	English			
25667585	knobkneed crestleg crab	English			
25667609	Montagu's crab	English			
25667617	moss crab	English			
25667618	sheep crab	English			
25667633	k?mimi-pua	Hawaiian			
25667633	pom-pom crab	English			
25667653	longleg frog crab	English			
25667658	giant spider crab	English			
25667658	Japanese spider crab	English			
25667659	Florida decorator crab	English			
25667668	thorny decorator crab	English			
25667671	spongy decorator crab	English			
25667701	maka-`a-loa	Hawaiian			
25667729	??????????????	Modern Greek (1453-)			
25667729	portunid crab	English			
25667732	krombekhooiwagenkrab	Dutch			
25667739	sikkelhooiwagenkrab	Dutch			
25667741	gërthia merimangë	Albanian			
25667744	kleine hooiwagenkrab	Dutch			
25667745	Macropode	French			
25667745	stankelbenkrabbe	Norwegian Bokmål			
25667745	stankelbeinkrabbe	Norwegian Nynorsk			
25667745	long legged spider crab	English			
25667745	gewone hooiwagenkrab	Dutch			
25667745	hooiwagenkrab	Dutch			
25667745	strankelbenskrabbe	Danish			
25667745	Gespensterkrabbe	German			
25667745	Gespenstkrabbe	German			
25667748	slender spider crab	English			
25667748	grote hooiwagenkrab	Dutch			
25667748	bleke hooiwagenkrab	Dutch			
25667762	grote spinkrab	Dutch			
25667762	grande araignée de mer	French			
25667766	????? ???????????	Modern Greek (1453-)			
25667769	??????? ???????????	Modern Greek (1453-)			
25667778	Cabra	Catalan			
25667778	???????????	Modern Greek (1453-)			
25667778	centollo	Spanish			
25667778	granceola  	Italian			
25667778	centolo	Galician			
25667778	crabe araignée	French			
25667778	araignée de mer	French			
25667778	spinous spider crab	English			
25667778	common spider crab	English			
25667778	Europese spinkrab	Dutch			
25667778	spinkrab	Dutch			
25667778	grote spinkrab	Dutch			
25667778	gewone spinkrab	Dutch			
25667778	txangurro	Basque			
25667778	gërthia e madhe me gjëmba	Albanian			
25667782	California burrowing crab	English			
25667836	gërthia me push	Albanian			
25667849	delicate coral crab	English			
25667867	Gulf stone crab	English			
25667870	Florida stone crab	English			
25667870	southern stone crab	English			
25667871	Cuban stone crab	English			
25667888	sixspine elbow crab	English			
25667919	k?k?au	Hawaiian			
25667919	alamihi	English			
25667923	false arrow crab	English			
25667961	lobefront mud crab	English			
25667963	beaded mud crab	English			
25667964	puffy mud crab	English			
25667965	sculptured mud crab	English			
25667970	lobed decorator crab	English			
25667971	speck-claw decorator crab	English			
25668009	banded clinging crab	English			
25668010	nodose clinging crab	English			
25668012	red-ridged clinging crab	English			
25668016	green clinging crab	English			
25668029	shaggy clinging crab	English			
25668032	channel clinging crab	English			
25668035	paved clinging crab	English			
25668043	Pacific carrier crab	English			
25668116	fivespine purse crab	English			
25668148	rough squareback crab	English			
25668180	??????????????	Modern Greek (1453-)			
25668180	nécora	Catalan			
25668180	nécora	Galician			
25668180	nécora	Spanish			
25668180	navalheira	Portuguese			
25668180	fløyelskrabbe	Norwegian			
25668180	etrille commune	French			
25668180	etrille de sable	French			
25668180	devil crab	English			
25668180	velvet swimming crab	English			
25668180	fluwelen zwemkrab	Dutch			
25668180	spanjool	Dutch			
25668180	Samtkrabbe	German			
25668180	nekora	Basque			
25668193	sharphorn clinging crab	English			
25668194	shorthorn clinging crab	English			
25668221	strawberry crab	English			
25668234	Florida grassflat crab	English			
25668235	bimarginate bathyal crab	English			
25668344	shorthorn spiny crab	English			
25668416	horned ghost crab	English			
25668419	granchio fantasma  	Italian			
25668430	pallid ghost crab	English			
25668434	Atlantic ghost crab	English			
25668475	mottled pea crab	English			
25668486	splitnose crab	English			
25668487	graceful decorator crab	English			
25668518	conch pea crab	English			
25668528	thinlip jewelbox crab	English			
25668531	thicklip jewelbox crab	English			
25668545	Florida lady crab	English			
25668549	lady crab	English			
25668549	ocellate lady crab	English			
25668551	coarsehand lady crab	English			
25668616	striped shore crab	English			
25668618	dark shore crab	English			
25668621	?????????? ????	Ukrainian			
25668621	????????? ????	Russian			
25668621	???? ?????????? 	Ukrainian			
25668621	gërthia trupkatrore	Albanian			
25668621	gërthia mesdhetare e bregut	Albanian			
25668625	'a'aama	Hawaiian			
25668625	pleated rock crab	English			
25668628	mottled shore crab	English			
25668651	Antillean stilt crab	English			
25668652	labile stilt crab	English			
25668658	bathyal stilt crab	English			
25668659	armored stilt crab	English			
25668661	finned stilt crab	English			
25668665	delicate stilt crab	English			
25668668	inflated stilt crab	English			
25668670	winged stilt crab	English			
25668676	narrowback mud crab	English			
25668683	areolate mud crab	English			
25668684	Atlantic mud crab	English			
25668685	knotfinger mud crab	English			
25668687	salt marsh mud crab	English			
25668688	furrowed mud crab	English			
25668690	granulose mud crab	English			
25668691	oystershell mud crab	English			
25668692	depressed rubble crab	English			
25668714	nodose rubble crab	English			
25668750	black coral crab	English			
25668751	longarm coral crab	English			
25668918	lumpy rubble crab	English			
25668936	????????	Modern Greek (1453-)			
25668936	heksekrabbe	Danish			
25668937	Japanese deepwater carrier crab	English			
25668951	cryptic teardrop crab	English			
25668955	dwarf teardrop crab	English			
25668975	blue-eyed rock crab	English			
25668976	Sally-pied-léger	French			
25668976	sea urchin crab	English			
25668976	Sally Lightfooth crab	English			
25668976	nimble spray crab	English			
25668976	Gibbesi krab	Dutch			
25668976	Algenfressende Krabbe	German			
25668978	Papa	Hawaiian			
25668978	flat rock crab	English			
25669009	pink purse crab	English			
25669013	mottled purse crab	English			
25669095	areolated xanthid crab	English			
25669121	nakedface hairy crab	English			
25669134	smooth-handed crab	English			
25669151	coarsespine hairy crab	English			
25669158	shortspine hairy crab	English			
25669169	plumed hairy crab	English			
25669170	tuberculate hairy crab	English			
25669177	hairy crab	English			
25669177	????????? ????	Russian			
25669177	????????? ????	Ukrainian			
25669177	???? ?????????	Ukrainian			
25669177	granchio peloso	Italian			
25669177	crabe poilu rouge	French			
25669177	bristly crab	English			
25669177	ruig krabbetje	Dutch			
25669177	harig krabbetje	Dutch			
25669178	roseate hairy crab	English			
25669198	studded hairy crab	English			
25669202	quadrate hairy crab	English			
25669218	beaded hairy crab	English			
25669238	spineback hairy crab	English			
25669249	retiring hairy crab	English			
25669250	longspine hairy crab	English			
25669277	polka-dot pea crab	English			
25669290	tube pea crab	English			
25669295	mantle pea crab	English			
25669308	gaper pea crab	English			
25669309	longlegged pea crab	English			
25669310	Lunz pea crab	English			
25669313	thumbless pea crab	English			
25669314	western pea crab	English			
25669328	Schmitt pea crab	English			
25669331	tube-dwelling pea crab	English			
25669387	oesterkrabbetje	Dutch			
25669387	musselväktare	Swedish			
25669387	pinnothère	French			
25669387	pinna pea crab	English			
25669387	pea crab	English			
25669387	erwtenkrabbetje	Dutch			
25669387	rood krabbetje	Dutch			
25669387	mosselkrabbetje	Dutch			
25669387	teek	Dutch			
25669387	ærtekrabbe	Danish			
25669387	mosselteek	Dutch			
25669389	Puget pea crab	English			
25669407	toothed pirimela	English			
25669407	gezaagde krab	Dutch			
25669408	araignée à rostre pointu	French			
25669408	Gibb's sea spider	English			
25669408	gebochelde spinkrab	Dutch			
25669408	merimangë deti e Gibit	Albanian			
25669417	four-horned spider crab	English			
25669417	vierhoornige spinkrab	Dutch			
25669422	massive urn crab	English			
25669423	oval urn crab	English			
25669425	eggshell urn crab	English			
25669426	broadback urn crab	English			
25669432	tidal spray crab	English			
25669436	scaly rock crab	English			
25669438	drifter crab	English			
25669439	Gulfweed crab	English			
25669439	Sargassum crab	English			
25669439	Gulf-weed crab	English			
25669439	Gulf weed crab	English			
25669439	Columbuskrab	Dutch			
25669439	Columbus krab	Dutch			
25669451	bristled rubble crab	English			
25669453	saber crab	English			
25669456	bladetooth elbow crab	English			
25669457	sawtooth elbow crab	English			
25669468	armed box crab	English			
25669476	red-eyed xanthid crab	English			
25669487	gaudy clown crab	English			
25669531	sentinel crab	English			
25669533	teddy-bear crab	English			
25669537	????????????	Modern Greek (1453-)			
25669537	cangrejo paella	Spanish			
25669537	etrille élégante	French			
25669537	Pennant's swimming crab	English			
25669537	breedpotige krab	Dutch			
25669537	breedpootkrab	Dutch			
25669537	Breitfuss-krabbe	German			
25669560	delicate swimming crab	English			
25669564	iridescent swimming crab	English			
25669565	?????????????	Modern Greek (1453-)			
25669571	??????????????	Modern Greek (1453-)			
25669571	blue swimming crab	English			
25669572	hairy swimming crab	English			
25669575	three spot swimming crab	English			
25669576	sargassum swimming crab	English			
25669581	Xantus swimming crab	English			
25669608	k?honu	Hawaiian			
25669608	blood-spot swimming crab	English			
25669665	yengec	Turkish			
25669671	??????? ??????????	Russian			
25669671	iberinis upinis krabas	Lithuanian			
25669676	??????????????	Modern Greek (1453-)			
25669676	??i????????? ????	Ukrainian			
25669676	???? ??i?????????	Ukrainian			
25669676	egirdir gölu tatl?su yengeci	Turkish			
25669676	???????????? ????	Russian			
25669676	crabul de ap? dulce	Romanian			
25669676	upinis krabas	Lithuanian			
25669676	Süßwasserkrabbe	German			
25669863	showy xanthid crab	English			
25669869	rough rubble crab	English			
25669870	armed rubble crab	English			
25669915	flecked squareback crab	English			
25670006	spined kelp crab	English			
25670009	graceful kelp crab	English			
25670020	northern kelp crab	English			
25670022	cryptic kelp crab	English			
25670025	Venice kelp crab	English			
25670044	needlenose pear crab	English			
25670045	dartnose pear crab	English			
25670048	tuberculate pear crab	English			
25670075	globose sand crab	English			
25670077	sicklefoot frog crab	English			
25670080	muricate frog crab	English			
25670082	Päpa'i kualoa	Hawaiian			
25670082	spanner crab	English			
25670089	furrowed frog crab	English			
25670092	Gulf frog crab	English			
25670104	sharpoar swimming crab	English			
25670135	crabe de boue	French			
25670135	xanthe	French			
25670135	estuarine mud crab	English			
25670135	mud crab	English			
25670135	dwarf crab	English			
25670135	Zuiderzee crab	English			
25670135	brakwater krabbetje	Dutch			
25670135	brakwaterkrabbetje	Dutch			
25670135	zwart krabbetje	Dutch			
25670135	Zuiderzeekrabbetje	Dutch			
25670135	Zuiderseekrabbe	German			
25670135	brakvandskrabbe	Danish			
25670140	spiked bathyal crab	English			
25670148	inflated spiny crab	English			
25670159	quillback spiny crab	English			
25670174	thorned spiny crab	English			
25670176	knobbed spiny crab	English			
25670238	päpa'a-lim	Hawaiian			
25670238	Hilo collector crab	English			
25670240	common decorator crab	English			
25670246	burrow pea crab	English			
25670268	giant mud crab	English			
25670270	sharpnose crab	English			
25670315	mangrove marsh crab	English			
25670325	purple marsh crab	English			
25670325	heavy marsh crab	English			
25670377	kumu-lipoa	Hawaiian			
25670377	simple collector crab	English			
25670536	bighole clutch crab	English			
25670539	twohole clutch crab	English			
25670540	smallhole clutch crab	English			
25670542	Carolinian squareback crab	English			
25670544	Gulf squareback crab	English			
25670557	eroded vase crab	English			
25670586	furcate spider crab	English			
25670588	prickly spider crab	English			
25670589	tenspine spider crab	English			
25670592	yellowline arrow crab	English			
25670593	red arrow crab	English			
25670697	eroded frog crab	English			
25670712	globose kelp crab	English			
25670778	cornered mud crab	English			
25670779	inflated mud crab	English			
25670810	crenate swimming crab	English			
25670889	narrow bathyal crab	English			
25670904	crabe écusson	French			
25670904	nagelkrabba	Swedish			
25670904	thumbnail crab	English			
25670904	polished crab	English			
25670904	polystkrab	Dutch			
25670904	teennagel	Dutch			
25670904	nagelkrab	Dutch			
25670908	scarlet mime crab	English			
25670968	brown guard crab	English			
25670969	yellow-spotted guard crab	English			
25670974	common guard crab	English			
25670983	red-spotted guard crab	English			
25670984	spined broadface crab	English			
25671019	velvet horse crab	English			
25671057	squatter pea crab	English			
25671063	ascidian pea crab	English			
25671069	fourhorn crab	English			
25671145	Mexican fiddler	English			
25671153	marbled fiddler	English			
25671157	Gulf sand fiddler	English			
25671159	Atlantic sand fiddler	English			
25671162	longfinger fiddler	English			
25671165	Laguna Madre fiddler	English			
25671173	saltpan fiddler	English			
25671177	tou-la-lou	Hawaiian			
25671177	Gulf marsh fiddler	English			
25671178	Olmec fiddler	English			
25671179	red-joint fiddler	English			
25671179	redjointed fiddler	English			
25671182	Atlantic marsh fiddler	English			
25671182	mud fiddler	English			
25671183	mudflat fiddler	English			
25671184	Atlantic mangrove fiddler	English			
25671187	Atlantic hairback fiddler	English			
25671219	swamp ghost crab	English			
25671222	eroded clutch crab	English			
25671259	Kahe Point crab	English			
25671340	broad-fronted crab	English			
25671349	Risso's crab	English			
25671350	?????? ??????	Ukrainian			
25671350	????-???????	Ukrainian			
25671350	?????????? ????	Russian			
25671350	?????????? ????	Ukrainian			
25671350	???? ??????	Ukrainian			
25671350	??????? ????	Russian			
25671350	gërthia ballëlëmuar e brigjeve	Albanian			
