36288845	Boxshall, G.	2001	Mystacocarida, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
36288846	Boxshall, G.	2001	Mystacocarida, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
36288848	Martin, J. W.	2009	Cephalocarida and Mystacocarida (Crustacea) of the Gulf of Mexico,			taxon
