41318573	Zakit
41318574	Minami daito-jima
41318575	North Atlantic Ocean
41318577	North West Cape
41318578	Bosna
41318580	North Atlantic Ocean
41318580	Puglia
41318581	Ghiton
41318582	La grotta degli Stretti
41318583	Oued Tensift
41318584	St. John (United States Virgin Islands)
41318585	Feliciano
41318586	Palmarejo
41318587	Magante
41318588	Croix des Missions
41318589	Cavtat
41318590	Limb
41318591	Guaricano
41318592	Mayar
41318593	Hamei Zohar
41318594	Saint Croix
41318595	Mediterranean Sea - Western Basin
41318595	Mediterranean Sea
41318595	Balearic Sea
41318596	Virgin Gorda
41318597	Mediterranean Sea
41318597	Mediterranean Sea - Eastern Basin
41318598	Rohole
41318599	Anegada
41318600	Cantillana
41318601	San Marcos
41318602	Camaguy
41318603	Nueva Gerona
41318604	Kampong Trach
41318605	Thailand
41318607	El Hamma
41318608	North Atlantic Ocean
41318609	North Atlantic Ocean
41318610	Tulum
