36337995	Zakit
36337996	Minami daito-jima
36337997	North Atlantic Ocean
36337998	North West Cape
36337999	Bosna
36338001	North Atlantic Ocean
36338001	Puglia
36338002	Ghiton
36338003	La grotta degli Stretti
36338004	Oued Tensift
36338005	St. John (United States Virgin Islands)
36338006	Feliciano
36338007	Palmarejo
36338008	Magante
36338009	Croix des Missions
36338010	Cavtat
36338011	Limb
36338012	Guaricano
36338013	Mayar
36338014	Hamei Zohar
36338015	Saint Croix
36338016	Mediterranean Sea
36338016	Mediterranean Sea - Western Basin
36338016	Balearic Sea
36338017	Virgin Gorda
36338018	Mediterranean Sea
36338018	Mediterranean Sea - Eastern Basin
36338019	Rohole
36338020	Anegada
36338021	Cantillana
36338022	San Marcos
36338023	Camaguy
36338024	Nueva Gerona
36338025	Kampong Trach
36338026	El Hamma
36338027	North Atlantic Ocean
36338028	North Atlantic Ocean
36338029	Tulum
36338030	Thailand
