41578613	seanemone	English			
41578614	anémone de Verrill	French			
41578614	reticulate sea anemone	English			
41578614	reticulate anemone	English			
41578626	anémone commune	French			
41578626	common sea anemone	English			
41578627	???????????	Japanese			
41578632	maroon anemone	English			
41578635	????????????	Modern Greek (1453-)			
41578643	???????????	Japanese			
41578643	??????? ???????	Modern Greek (1453-)			
41578643	hepomerivuokko	Finnish			
41578643	tomate de mar	Spanish			
41578643	pomodoro di mare	Italian			
41578643	tomàquet de mar	Catalan			
41578643	thundërkali e kuqe	Albanian			
41578643	anemonia e kuqe	Albanian			
41578643	Morango-do-mar	Portuguese			
41578643	rode paardeanemoon	Dutch			
41578643	actinie rouge	French			
41578643	Pferdeaktinie	German			
41578643	beadlet anemone	English			
41578643	rode paardenanemoon	Dutch			
41578643	gewone zeeanemoon	Dutch			
41578643	paardenanemoon	Dutch			
41578643	gemeene zeeanemoon	Dutch			
41578646	strawberry anemone	English			
41578646	aardbeianemoon	Dutch			
41578664	groene paardeanemoon	Dutch			
41578676	zebra anemoon	Dutch			
41578681	Waratah anemone	English			
41578693	???????????	Japanese			
41578694	branching anemone	English			
41578696	branching anemone	English			
41578703	Venus fly-trap anemone	English			
41578718	anémone calleuse	French			
41578718	rough-skinned sea anemone	English			
41578725	anémone du Groenland	French			
41578725	Greenland sea anemone	English			
41578748	Marguerite	French			
41578748	sandalled anemone	English			
41578748	margrietje	Dutch			
41578748	weduweroosje	Dutch			
41578758	aiptasia gialla	Italian			
41578758	Glasrose	German			
41578758	Glasrose	English			
41578758	anemone diafano	Italian			
41578758	yellow aiptasia	English			
41578758	aiptasia amarilla	Spanish			
41578764	trumpet anemone	English			
41578777	berried anemone	English			
41578778	??????????	Japanese			
41578780	tuberculate night anemone	English			
41578782	anémone parasite	French			
41578782	parasitic sea anemone	English			
41578792	sea-fan anemone	English			
41578797	anémone perlée	French			
41578797	pearly sea anemone	English			
41578809	anémone verruqueuse	French			
41578809	rough sea anemone	English			
41578819	????????	Japanese			
41578828	??????????????	Japanese			
41578838	sargassum anemone	English			
41578839	anemonia kaçurrele	Albanian			
41578840	????????	Modern Greek (1453-)			
41578840	capelli di Venere	Italian			
41578840	fideus de mar	Catalan			
41578840	Wachsrose	German			
41578840	morosa	Italian			
41578840	snakelocks anemone	English			
41578840	anèmona de mar comuna	Catalan			
41578840	ortiga de mar	Spanish			
41578840	anémona común	Spanish			
41578840	anémone de mer verte	French			
41578840	draadroos	Dutch			
41578840	wasroos	Dutch			
41578851	?????????	Japanese			
41578854	red speckled anemone	English			
41578859	clonal anemone	English			
41578861	??????????	Japanese			
41578868	??????????	Japanese			
41578870	rock anemone	English			
41578871	???????????	Japanese			
41578883	sun anemone	English			
41578883	sunburst anemone	English			
41578890	giant green anemone	English			
41578895	anémone de Jan Mayen	French			
41578895	Jan Mayen sea anemone	English			
41578918	incubating anemone	English			
41578921	silver-spotted sea anemone	English			
41578921	anémone à points blancs	French			
41578927	corkscrew anemone	English			
41578927	ringed anemone	English			
41578934	anémone du pôle Nord	French			
41578934	North Pole sea anemone	English			
41578939	anémone supérieure	French			
41578939	greater sea anemone	English			
41578944	anémone géante	French			
41578944	deeplet sea anemone	English			
41578944	glatte Seedahlie	German			
41578948	??????????	Japanese			
41578967	???????????	Modern Greek (1453-)			
41578967	anémona dorada	Spanish			
41578967	golden anemone	English			
41578967	attinia di rena	Italian			
41578967	anemone dorato	Italian			
41578967	goldfarbige Seerose	German			
41578967	Sandgoldrose	German			
41578967	attinia di sabbia	Italian			
41578967	anèmona de sorra	Catalan			
41578968	anémone charnue	French			
41578968	Fleischanemone	German			
41578968	attinia grossa	Italian			
41578968	fat anemone	English			
41578968	actinia gorda	Spanish			
41578970	Arctic brooding anemone	English			
41578975	anémone des posidonies	French			
41578975	grass crack anemone	English			
41578978	Spitsberg sea anemone	English			
41578978	anémone de Spitsberg	French			
41578982	anémone lisse	French			
41578982	silky sea anemone	English			
41578985	anémone tuberculée	French			
41578985	knobby sea anemone	English			
41578987	anémone marbrée	French			
41578987	spotted sea anemone	English			
41578987	spotted swimming anemone	English			
41578987	swimming anemone	English			
41578994	anémone des brises-lames	French			
41578994	Hafenrose	German			
41578994	golfbrekeranemoon	Dutch			
41578994	orange anemone	English			
41578994	anémone flammeé	French			
41578994	golfbrekeranemoontje	Dutch			
41578994	baksteenanemoontje	Dutch			
41578996	anémone d'Andres	French			
41578996	Andres's sea anemone	English			
41579006	Ivell’s sea anemone	English			
41579006	anémona de Ivell	Spanish			
41579006	???????????? ???????	Russian			
41579006	Ivell's seanemone	English			
41579010	timid burrowing anemone	English			
41579015	starlet anemone	English			
41579015	starlet sea anemone	English			
41579015	starlet seanemone	English			
41579019	worm anemone	English			
41579021	sealoch anemone	English			
41579023	anémone arctique	French			
41579023	Arctic sea anemone	English			
41579025	twelve-tentacled burrowing anemone	English			
41579025	12-tentacle burrowing anemone	English			
41579025	twelve-tentacle burrowing anemone	English			
41579032	?????????????	Modern Greek (1453-)			
41579032	parasitic anemone	English			
41579032	Schmarotzerrose	German			
41579032	anémone parasite	French			
41579032	anémona del ermitaño	Spanish			
41579032	anèmona del Bernat ermità	Catalan			
41579032	anemonia hermite	Albanian			
41579032	anémone solitaire	French			
41579032	heremietzeeanemoon	Dutch			
41579034	anémone couronnée	French			
41579034	crowned sea anemone	English			
41579037	anémone digitée	French			
41579037	maned sea anemone	English			
41579039	anémone noduleuse	French			
41579039	nodular sea anemone	English			
41579039	rugose anemone	English			
41579049	anémone robuste	French			
41579049	robust sea anemone	English			
41579057	anémone rosée	French			
41579057	rosy sea anemone	English			
41579064	Seemannsliebchen	German			
41579064	Sonnenrose	German			
41579064	anemone margherita	Italian			
41579064	actinia solar	Spanish			
41579064	daisy anemone	English			
41579064	solaire	French			
41579064	anémone palmée	French			
41579064	knikkende zeeanjelier	Dutch			
41579064	zonneroos	Dutch			
41579065	olive green wart anemone	English			
41579066	sagartie de vase	French			
41579066	elegante Anemone	German			
41579066	zeemadeliefje	Dutch			
41579066	sierlijke slibanemoon	Dutch			
41579067	kleine slibanemoon	Dutch			
41579068	sagartie des vases	French			
41579068	sagartie de vase	French			
41579068	Schlamm-Sagartia	German			
41579068	mud sagartia	English			
41579068	slibanemoon	Dutch			
41579076	Sagartiogeton	German			
41579076	small snakelocks anemone	English			
41579076	weduweroos	Dutch			
41579083	white anemone	English			
41579085	elegant burrowing anemone	English			
41579086	sipunculid-like anemone	English			
41579086	sipunculid anemone	English			
41579090	sea onion	English			
41579091	anémone à douze tentacules	French			
41579091	twelve-tentacled sea anemone	English			
41579091	parasitic anemone	English			
41579091	12-tentacle parasitic anemone	English			
41579091	twelve-tentacle parasitic anemone	English			
41579107	???????????	Japanese			
41579108	??????????	Japanese			
41579109	?????????????	Japanese			
41579110	?????????	Japanese			
41579111	???????????	Japanese			
41579112	????????	Japanese			
41579119	giant caribbean anemone	English			
41579121	??????????	Japanese			
41579121	Fernald brooding anemone	English			
41579121	chevron-tentacle anemone	English			
41579123	Williams anemone	English			
41579127	Fernald brooding anemone	English			
41579131	giant brooding anemone	English			
41579133	brooding anemone	English			
41579134	sandy anemone	English			
41579142	anémone bathyale	French			
41579142	cucumber sea anemone	English			
41579149	cowardly anemone	English			
41579161	San Francisco anemone	English			
41579163	Lights anemone	English			
41579163	light anemone	English			
41579170	Californian burrowing anemone	English			
41579170	California burrowing anemone	English			
41579194	lined sea anemone	English			
41579205	cryptic burrowing anemone	English			
41579206	ten-tentacled burrowing anemone	English			
41579206	10-tentacle burrowing anemone	English			
41579211	??????????	Japanese			
41579221	twelve-tentacled parasitic anemone	English			
41579228	???????????	Japanese			
41579233	hermit anemone	English			
41579269	signet ring anemone	English			
41579279	???????????	Japanese			
41579282	?????????????	Japanese			
41579302	gigantic anemone	English			
41579307	red beaded anemone	English			
41579308	???????????	Japanese			
41579323	Catalina anemone	English			
41579364	adhesive sea anemone	English			
41579369	??????????	Japanese			
41579369	Alaskan anemone	English			
41579371	Mann's anemone	English			
41579384	?????????	Japanese			
41579386	?????????????	Japanese			
41579389	bulb tentacle sea anemone	English			
41579396	??????????	Japanese			
41579399	white burrowing anemone	English			
41579411	????????	Japanese			
41579418	?????????	Japanese			
41579418	giant burrowing anemone	English			
41579419	????????????	Japanese			
41579419	beaded sea anemone	English			
41579420	???????????	Japanese			
41579420	leathery sea anemone	English			
41579421	magnificent sea anemone	English			
41579422	delicate sea anemone	English			
41579424	???????????	Japanese			
41579444	hidden anemone	English			
41579450	??????????????	Japanese			
41579455	?????????	Japanese			
41579461	Gorgonian wrapper	English			
41579463	???????????	Japanese			
41579482	???????????	Japanese			
41579496	ring sea anemones	English			
41579508	???????????	Japanese			
41579508	night anemone	English			
41579529	??????????	Japanese			
41579530	????????????	Japanese			
41579530	Haddon's sea anemone	English			
41579531	Caribbean sun anemone	English			
41579531	sun anemone	English			
41579532	Merten's sea anemone	English			
41579533	???????????	Japanese			
41579537	???????????	Japanese			
41579540	????????????	Japanese			
41579542	???????????	Japanese			
41579548	orangestriped green anemone	English			
41579548	orange-striped green anemone	English			
41579548	anémone de mer	French			
41579548	groene golfbrekeranemoon	Dutch			
41579638	purple sea anemone	English			
41579638	anémone pourpre	French			
41579644	anémone à multiples tentacules	French			
41579644	many-tentacled sea anemone	English			
41579653	???????????	Japanese			
41579666	anémone nue	French			
41579666	unadorned sea anemone	English			
41579697	mottled anemone	English			
41579698	dahlia sea anemone	English			
41579698	anémone dahlia	French			
41579698	dahlia anemone	English			
41579698	dickhörnige Seerose	German			
41579698	dahlia de mer	French			
41579698	zeedahlia	Dutch			
41579700	spotted red anemone	English			
41579701	crusty red anemone	English			
41579702	???????????	Japanese			
41579702	leathery anemone	English			
41579704	McPeak anemone	English			
41579705	velvety red anemone	English			
41579708	???????????	Japanese			
41579708	hermit crab anemone	English			
41579709	turtle-grass anemone	English			
41579710	wormy anemone	English			
