35984339	South Pacific Ocean
35984339	Tropical Atlantic
35984340	Mediterranean Sea
35984340	Mediterranean Sea - Eastern Basin
35984341	North Atlantic Ocean
35984341	South Pacific Ocean
35984341	Indian Ocean
35984341	Tropical Atlantic
35984342	North Atlantic Ocean
35984342	New Zealand Exclusive Economic Zone
35984342	North Pacific
35984342	North East Pacific
35984342	FAO fishing area 67
35984342	Canadian Exclusive Economic Zone
35984343	East Pacific
35984343	East Atlantic
35984343	Indo-Pacific
35984344	Indian Ocean
35984344	Tropical Atlantic
35984345	North Atlantic Ocean
35984346	North Atlantic Ocean
35984346	Indian Ocean
35984346	West Pacific
35984346	North Pacific Ocean
35984347	Indo-Pacific
35984347	South African Exclusive Economic Zone
35984348	North Atlantic Ocean
35984348	Mediterranean Sea
35984348	North Pacific
35984348	North East Pacific
35984348	FAO fishing area 67
35984348	Canadian Exclusive Economic Zone
35984348	Atlantic Ocean
35984349	North Atlantic Ocean
35984350	Indo-Pacific
35984351	Indo-Pacific
35984352	Eastern Central Pacific
35984353	Indian Ocean
35984354	North Atlantic Ocean
35984354	Mediterranean Sea
35984354	New Zealand Exclusive Economic Zone
35984355	New Zealand Exclusive Economic Zone
35984355	Indian Ocean
35984357	New Zealand Exclusive Economic Zone
35984357	Indian Ocean
35984360	East Pacific
35984361	Guinea Basin
35984362	Eastern Central Pacific
35984364	Indian Ocean
35984366	East Pacific
35984367	North Atlantic Ocean
35984367	Mediterranean Sea
35984367	South Atlantic
35984368	North Atlantic Ocean
35984368	Mediterranean Sea
35984368	New Zealand Exclusive Economic Zone
35984368	Indian Ocean
35984369	North Atlantic Ocean
35984369	Mediterranean Sea
35984369	Mediterranean Sea - Eastern Basin
35984369	Swedish Exclusive Economic Zone
35984371	North Atlantic Ocean
35984371	New Zealand Exclusive Economic Zone
35984372	North Atlantic Ocean
35984372	Mediterranean Sea
35984372	New Zealand Exclusive Economic Zone
35984372	Antarctic Ocean
35984373	North Atlantic Ocean
35984373	New Zealand Exclusive Economic Zone
35984374	North Atlantic Ocean
35984374	Mediterranean Sea
35984374	New Zealand Exclusive Economic Zone
35984374	Antarctic Ocean
35984375	North Atlantic Ocean
35984376	North Atlantic Ocean
35984376	Mediterranean Sea
35984376	Mediterranean Sea - Eastern Basin
35984377	North Atlantic Ocean
35984378	North Atlantic Ocean
35984378	Mediterranean Sea
35984378	New Zealand Exclusive Economic Zone
35984378	Mediterranean Sea - Eastern Basin
35984379	Atlantic Ocean
35984380	North Atlantic Ocean
35984380	North Atlantic
35984380	Indian Ocean
35984381	North Atlantic Ocean
35984381	Mediterranean Sea
35984382	North Atlantic Ocean
35984382	New Zealand Exclusive Economic Zone
35984382	North Pacific
35984382	North East Pacific
35984382	FAO fishing area 67
35984382	Canadian Exclusive Economic Zone
35984383	North Atlantic Ocean
35984383	Mediterranean Sea
35984383	New Zealand Exclusive Economic Zone
35984383	North Pacific
35984383	North East Pacific
35984383	FAO fishing area 67
35984383	Canadian Exclusive Economic Zone
35984383	Mediterranean Sea - Eastern Basin
35984383	Swedish Exclusive Economic Zone
35984383	Antarctic Ocean
35984383	Saint Andrews
35984384	North Atlantic Ocean
35984384	Mediterranean Sea
35984384	New Zealand Exclusive Economic Zone
35984384	North Pacific
35984384	North East Pacific
35984384	FAO fishing area 67
35984384	Canadian Exclusive Economic Zone
35984384	Mediterranean Sea - Eastern Basin
35984384	Indian Ocean
35984384	Antarctic Ocean
35984385	North Atlantic Ocean
35984386	North Atlantic Ocean
35984386	Mediterranean Sea
35984386	New Zealand Exclusive Economic Zone
35984387	North Atlantic Ocean
35984387	Mediterranean Sea
35984387	Circum-equitorial
35984388	North Atlantic Ocean
35984388	Mediterranean Sea
35984388	New Zealand Exclusive Economic Zone
35984388	North Pacific
35984388	North East Pacific
35984388	FAO fishing area 67
35984388	Canadian Exclusive Economic Zone
35984388	Mediterranean Sea - Eastern Basin
35984388	Indian Ocean
35984388	Kenya
35984389	North Atlantic Ocean
35984389	Japanese Exclusive Economic Zone
35984390	North Atlantic Ocean
35984390	Mediterranean Sea
35984390	New Zealand Exclusive Economic Zone
35984390	North Pacific
35984390	North East Pacific
35984390	FAO fishing area 67
35984390	Canadian Exclusive Economic Zone
35984391	North Atlantic Ocean
35984392	North Atlantic Ocean
35984393	Indian Ocean
35984394	Indo-Pacific
35984395	Indo-Pacific
35984396	Indo-Pacific
35984397	New Zealand Exclusive Economic Zone
35984397	Southern Ocean
35984397	Antarctic Ocean
35984398	Southern Ocean
35984398	Antarctic Ocean
35984399	North Atlantic Ocean
35984399	Indo-Pacific
35984400	Southern Ocean
35984401	New Zealand Exclusive Economic Zone
35984401	Southern Ocean
35984401	Antarctic Ocean
35984402	Philippines Exclusive Economic Zone
35984403	Indian Ocean
35984403	South Atlantic
35984404	South Pacific Ocean
35984404	West Pacific
35984404	Coral Sea
35984404	Indonesian Exclusive Economic Zone
35984405	Indo-Pacific
35984406	Central Indo-Pacific
35984407	North Atlantic Ocean
35984408	Eastern Central Pacific
35984409	Central Atlantic Ocean
35984411	North Atlantic Ocean
35984412	Pacific Ocean
35984413	South Pacific Ocean
35984413	Brazilian Exclusive Economic Zone
35984415	East Pacific
35984416	North Pacific Ocean
35984416	East Pacific
35984416	United States Exclusive Economic Zone (Hawaii)
35984417	Indian Ocean
35984418	East Pacific
35984420	Indo-Pacific
