36246037	North Pacific Ocean
36246038	North Atlantic Ocean
36246038	Spanish Exclusive Economic Zone
36246039	North Atlantic Ocean
36246039	Spanish Exclusive Economic Zone
36246040	North Atlantic Ocean
36246040	Spanish Exclusive Economic Zone
36246041	North Atlantic Ocean
36246041	Arctic Ocean
36246042	North Pacific Ocean
36246043	North Atlantic Ocean
36246043	Spanish Exclusive Economic Zone
36246044	North Atlantic Ocean
36246044	Spanish Exclusive Economic Zone
36246045	North Atlantic Ocean
36246045	Arctic Ocean
36246046	North Atlantic Ocean
36246047	North Atlantic Ocean
36246047	Spanish Exclusive Economic Zone
36246048	North Atlantic Ocean
36246048	Mediterranean Sea
36246048	Spanish Exclusive Economic Zone
36246050	Arctic Ocean
36246051	North Atlantic Ocean
36246051	Arctic Ocean
36246052	North Atlantic Ocean
36246052	Arctic Ocean
36246052	Spanish Exclusive Economic Zone
36246053	North Atlantic Ocean
36246053	Spanish Exclusive Economic Zone
36246054	North Atlantic Ocean
36246054	Spanish Exclusive Economic Zone
36246055	North Atlantic Ocean
36246055	Spanish Exclusive Economic Zone
36246056	North Atlantic Ocean
36246056	Spanish Exclusive Economic Zone
36246057	North Atlantic Ocean
36246057	Spanish Exclusive Economic Zone
36246058	North Pacific Ocean
36246059	North Pacific Ocean
