41582270	Two lined Spittlebug				
41582280	Weinbergs-Butzikade				
41582300	Binden-Blutzikade				
41582303	cercope sanguinolent				
41582303	Gemeine Blutzikade				
41582316	Kiefern-Blutzikade				
41583528	Wanst-Schaumzikade				
41583701	Kiefern-Schaumzikade				
41583786	Erlen-Schaumzikade				
41583787	Meadow Spittlebug				
41583787	Wiesen-Schaumzikade				
41583929	Zwenken-Schaumzikade				
41584132	Alpen-Schaumzikade				
41584133	Braune Weiden-Schaumzikade				
41584135	Feld-Schaumzikade				
41584136	Gras-Schaumzikade				
41584137	Zwerg-Schaumzikade				
41584155	Bunte Weiden-Schaumzikade				
