41540751	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540752	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540753	Richmond, M. (Ed.)	1997	A guide to the seashores of Eastern Africa and the Western Indian Ocean islands. Sida/Department for Research Cooperation, SAREC: Stockholm, Sweden. ISBN 91-630-4594-X. 448 pp.			taxon
41540754	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540755	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540756	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540757	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540758	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41540759	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540761	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540762	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540763	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540764	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540765	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540766	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41540767	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41540768	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540768	Richmond, M. (Ed.)	1997	A guide to the seashores of Eastern Africa and the Western Indian Ocean islands. Sida/Department for Research Cooperation, SAREC: Stockholm, Sweden. ISBN 91-630-4594-X. 448 pp.			vernacular
41540768	Cairns, S.D., Calder, D.R., A. Brinckmann-Voss, C.B. Castro, D.G. Fautin, P.R. Pugh, C.E. Mills, W.C. Jaap, M.N. Arai, S.H.D. Haddock & D.M. Opresko,	2002	Common and scientific names of aquatic invertebrates from the United States and Canada: Cnidaria and Ctenophora. Spec. Publ. Am. Fish. Soc. 28 : i-xi, 1-115.			vernacular
41540768			Club d'immersió Facultat de Biologia, Universitat de Barcelona			vernacular
41540768			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41540768	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.			vernacular
41540769	Scorrano, S.; Aglieri, G.; Boero, F.; Dawson, M. N.; Piraino, S.	2016	Unmasking Aurelia species in the Mediterranean Sea: an integrative morphometric and molecular approach	Zoological Journal of the Linnean Society		taxon
41540770	Beneden	1867a	Recherches sur la faune littorale de Belgique : polypes / par P.-J. van Beneden			taxon
41540771	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540772	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540772	Cairns, S.D., Calder, D.R., A. Brinckmann-Voss, C.B. Castro, D.G. Fautin, P.R. Pugh, C.E. Mills, W.C. Jaap, M.N. Arai, S.H.D. Haddock & D.M. Opresko,	2002	Common and scientific names of aquatic invertebrates from the United States and Canada: Cnidaria and Ctenophora. Spec. Publ. Am. Fish. Soc. 28 : i-xi, 1-115.			vernacular
41540773	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540774	Scorrano, S.; Aglieri, G.; Boero, F.; Dawson, M. N.; Piraino, S.	2016	Unmasking Aurelia species in the Mediterranean Sea: an integrative morphometric and molecular approach	Zoological Journal of the Linnean Society		taxon
41540775	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540776	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540777	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540777	Richmond, M. (Ed.)	1997	A guide to the seashores of Eastern Africa and the Western Indian Ocean islands. Sida/Department for Research Cooperation, SAREC: Stockholm, Sweden. ISBN 91-630-4594-X. 448 pp.			vernacular
41540778	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540779	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540780	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540781	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540782	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540783	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540784	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540785	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540786	Richmond, M. (Ed.)	1997	A guide to the seashores of Eastern Africa and the Western Indian Ocean islands. Sida/Department for Research Cooperation, SAREC: Stockholm, Sweden. ISBN 91-630-4594-X. 448 pp.			taxon
41540787	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540788	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540789	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540790	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41540791	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540792	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540793	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540794	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540795	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540796	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540797	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540798	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41540799	Bayha, K. M.; Collins, A. G.; Gaffney, P. M.	2017	Multigene phylogeny of the scyphozoan jellyfish family Pelagiidae reveals that the common U.S. Atlantic sea nettle comprises two distinct species (Chrysaora quinquecirrha and C. chesapeakei)	PeerJ. 5: e3863		taxon
41540800	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540801	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540802	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540803	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540804			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41540804			Strandvondsten van Gravelines tot Nieuwpoort. Ecogids Tjiftjaf			vernacular
41540804	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.			vernacular
41540805	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540806	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540807	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540809	Segura-Puertas, L., L. Celis, and L. Chiaverano.	2009	Medusozoans (Cnidaria: Cubozoa, Scyphozoa, and Hydrozoa) of the Gulf of Mexico,			taxon
41540810	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540811	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540812	Vine, P.	1986	Red Sea Invertebrates			taxon
41540813			Club d'immersió Facultat de Biologia, Universitat de Barcelona			vernacular
41540814	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540815	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540816	Nishikawa, J.; Ohtsuka, S.; Mulyadi; Mujiono, N.; Lindsay, D. J.; Miyamoto, H.; Nishida, S.	2015	A new species of the commercially harvested jellyfish Crambionella (Scyphozoa) from central Java, Indonesia with remarks on the fisheries	Journal of the Marine Biological Association of the United Kingdom. 95(03): 471-481		vernacular
41540817	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540818	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540819	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540820	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540821	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540821	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540821			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41540821			Strandvondsten van Gravelines tot Nieuwpoort. Ecogids Tjiftjaf			vernacular
41540821	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.			vernacular
41540822	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540823	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540824			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41540824			Strandvondsten van Gravelines tot Nieuwpoort. Ecogids Tjiftjaf			vernacular
41540824	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.			vernacular
41540825	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540825	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540826	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540827	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540828	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540829	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540830	Larson, R. J., L. P. Madin and G. R. Harbison	1988	In situ observations of the rare deepwater scyphomedusa Deepstaria, with description of a new species.  J. Mar. Biol. Ass. U.K. 68: 689-699			taxon
41540831	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540832	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540833	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540834	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540835	Gershwin, L. A.; Zeidler, W.	2008	Some new and previously unrecorded Scyphomedusae (Cnidaria : Scyphozoa) from southern Australian coastal waters	Zootaxa. 1744(1): 1-18		taxon
41540836	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540837	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540838	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41540839	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540840	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41540841	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			taxon
41540842	Bayha, K. M.; Dawson, M. N.	2010	New Family of allomorphic jellyfishes, Drymonematidae (Scyphozoa, Discomedusae), emphasizes evolution in the functional morphology and trophic ecology of gelatinous zooplankton	Biological Bulletin . 219: 249–267		taxon
41540843	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540844	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540845	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540846	Haeckel, E.	1880	Das System der Acraspeden. 2te Hälfte des Systems der Medusen. Acht Nachträge zur Vervollständigung des Systems. Denkschriften der Medicinisch-Naturwissenschaftlichen Gesellschaft zu Jena 2: 361-672, plates 21-40.			taxon
41540847	Richmond, M. (Ed.)	1997	A guide to the seashores of Eastern Africa and the Western Indian Ocean islands. Sida/Department for Research Cooperation, SAREC: Stockholm, Sweden. ISBN 91-630-4594-X. 448 pp.			vernacular
41540848	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540849	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540850	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540851	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540852	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540853	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540854			Integrated Taxonomic Information System (ITIS)			taxon
41540855	Galil, B. S.; L-Gershwin, A.; Douek, J.; Rinkevich, B.	2010	Marivagia stellata gen. et sp. nov. (Scyphozoa: Rhizostomeae: Cepheidae), another alien jellyfish from the Mediterranean coast of Israel	Aquatic Invasions. 5(4): 331-340		taxon
41540856	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540857	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540858	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540859	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540860	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540861	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540861	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540862	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540863	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540865	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540866	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540867	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41540868	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540869	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540870	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540871	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41540872	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41540873	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540874	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41540875	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540876	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41540877	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540878	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41540879	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540880	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540881	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540882	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41540884	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540886	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540887	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41540888	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540889	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540890	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540891	L-Gershwin, A.; Zeidler, W.	2008	Two new jellyfishes (Cnidaria: Scyphozoa) from tropical Australian waters	Zootaxa. 1764: 41-52		taxon
41540892	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540893	Vine, P.	1986	Red Sea Invertebrates			taxon
41540894	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41540895	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540896	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540897	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
41540898	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540899	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540900	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540900			Club d'immersió Facultat de Biologia, Universitat de Barcelona			vernacular
41540900			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41540901	Cairns, S.D.; Gershwin, L.; Brook, F.J.; Pugh, P.; Dawson, E.W.; Ocaña O.V.; Vervoort, W.; Williams, G.; Watson, J.E.; Opresko, D.M.; Schuchert, P.; Hine, P.M.; Gordon, D.P.; Campbell, H.J.; Wright, A	2009	Phylum Cnidaria: corals, medusae, hydroids, myxozoans	in: Gordon, D.P. (Ed.) (2009). New Zealand inventory of biodiversity: 1. Kingdom Animalia: Radiata, Lophotrochozoa, Deuterostomia. pp. 59-101		taxon
41540902	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540903	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540904	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540905	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540906	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540906	Cairns, S.D., Calder, D.R., A. Brinckmann-Voss, C.B. Castro, D.G. Fautin, P.R. Pugh, C.E. Mills, W.C. Jaap, M.N. Arai, S.H.D. Haddock & D.M. Opresko,	2002	Common and scientific names of aquatic invertebrates from the United States and Canada: Cnidaria and Ctenophora. Spec. Publ. Am. Fish. Soc. 28 : i-xi, 1-115.			vernacular
41540907	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540908	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540909	Cairns, S.D., Calder, D.R., A. Brinckmann-Voss, C.B. Castro, D.G. Fautin, P.R. Pugh, C.E. Mills, W.C. Jaap, M.N. Arai, S.H.D. Haddock & D.M. Opresko,	2002	Common and scientific names of aquatic invertebrates from the United States and Canada: Cnidaria and Ctenophora. Spec. Publ. Am. Fish. Soc. 28 : i-xi, 1-115.			vernacular
41540910	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540911	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540912	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540913	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540914	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540915			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41540915			Strandvondsten van Gravelines tot Nieuwpoort. Ecogids Tjiftjaf			vernacular
41540915	Leewis, R.	2002	Flora en fauna van de zee [Marine flora and fauna]. <i>Veldgids</i>, 16. KNNV Uitgeverij: Utrecht, The Netherlands. ISBN 90-5011-153-X. 320 pp.			vernacular
41540916			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
41540917	VLIZ	2016	Wetenschappelijke en handelsbenamingen voor visserij- en aquacultuurproducten op de Belgische markt	VLIZ Beleidsinformerende Nota's, BIN 2016_001. Vlaams Instituut voor de Zee: Oostende. 28 + Annex. pp		vernacular
41540918	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540919	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540920	Richmond, M. (Ed.)	1997	A guide to the seashores of Eastern Africa and the Western Indian Ocean islands. Sida/Department for Research Cooperation, SAREC: Stockholm, Sweden. ISBN 91-630-4594-X. 448 pp.			taxon
41540921	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41540922	Cairns, S.D., Calder, D.R., A. Brinckmann-Voss, C.B. Castro, D.G. Fautin, P.R. Pugh, C.E. Mills, W.C. Jaap, M.N. Arai, S.H.D. Haddock & D.M. Opresko,	2002	Common and scientific names of aquatic invertebrates from the United States and Canada: Cnidaria and Ctenophora. Spec. Publ. Am. Fish. Soc. 28 : i-xi, 1-115.			vernacular
41540923	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540924	L-Gershwin, A.; Zeidler, W.	2008	Two new jellyfishes (Cnidaria: Scyphozoa) from tropical Australian waters	Zootaxa. 1764: 41-52		taxon
41540925	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540930	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540931	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540932	van der Land, J. (ed)	2008	UNESCO-IOC Register of Marine Organisms (URMO)			vernacular
41540932	Cairns, S.D., Calder, D.R., A. Brinckmann-Voss, C.B. Castro, D.G. Fautin, P.R. Pugh, C.E. Mills, W.C. Jaap, M.N. Arai, S.H.D. Haddock & D.M. Opresko,	2002	Common and scientific names of aquatic invertebrates from the United States and Canada: Cnidaria and Ctenophora. Spec. Publ. Am. Fish. Soc. 28 : i-xi, 1-115.			vernacular
41540933	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540934	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540935	Liu J.Y. [Ruiyu] (ed.)	2008	Checklist of marine biota of China seas	China Science Press. 1267 pp		taxon
41540936	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540937	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540938	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
41540939	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540940	F.S. Cornelius and J. van der Land (eds), updates	2000	007, as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
41540941	Richmond, M. (Ed.)	1997	A guide to the seashores of Eastern Africa and the Western Indian Ocean islands. Sida/Department for Research Cooperation, SAREC: Stockholm, Sweden. ISBN 91-630-4594-X. 448 pp.			taxon
