3343347	New Zealand
3343348	New Zealand
3343351	New Zealand
3343352	New Zealand
3343357	New Zealand
3343358	New Zealand
3343359	Guyana
3343360	Indonesia (Halmahera, Sulawesi)
3343361	Italy
3343361	Indonesia (Java, Seram)
3343362	Seychelles
3343363	Turkey
3343363	Greece (Crete)
3343363	Libya
3343364	Chile
3343365	Peru
3343365	Colombia
3343368	New Zealand
3343369	Chile
3343370	Chile
3343371	South Africa
3343371	Democratic Republic of the Congo
3343372	South Africa
3343372	Zimbabwe
3343372	Lesotho
3343373	South Africa
3343377	Tanzania
3343378	Madagascar
3343379	Australia
3343382	South Africa
3343385	South Africa
3343386	Costa Rica
3343387	Paraguay
3343390	South Africa
3343390	Zimbabwe
3343391	South Africa
3343392	South Africa
3343393	Cameroon
3343394	Namibia
3343394	South Africa
3343394	Botswana
3343395	South Africa
3343395	Zimbabwe
3343396	Canada
3343397	Tanzania
3343397	Malawi
3343398	South Africa
3343398	Mozambique
3343399	Netherlands Antilles
3343400	Brazil
3343401	India
3343402	South Africa
3343403	Democratic Republic of the Congo
3343404	Democratic Republic of the Congo
3343405	Australia
3343408	Indonesia (Sulawesi)
3343409	Indonesia (Sulawesi)
3343410	Indonesia (Sulawesi)
3343411	Indonesia (Sulawesi)
3343412	Democratic Republic of the Congo
3343413	Democratic Republic of the Congo
3343414	Vietnam
3343415	USA (mainland, Hawaii Islands)
3343416	Brazil
3343417	Democratic Republic of the Congo
3343418	Democratic Republic of the Congo
3343418	Rwanda
3343419	Laos
3343420	Laos
3343421	Vietnam
3343439	Brazil
3343440	South Africa
3343446	Spain
3343446	Portugal
3343447	Madagascar
3343448	Benin
3343449	Benin
3343452	Costa Rica
3343452	Venezuela
3343453	Brazil
3343454	Venezuela
3343455	Argentina
3343455	Brazil
3343456	Brazil
3343457	Brazil
3343458	Brazil
3343459	Brazil
3343460	Brazil
3343461	Brazil
3343462	Brazil
3343463	Brazil
3343464	Brazil
3343465	Brazil
3343466	Argentina
3343466	Brazil
3343467	Brazil
3343468	Brazil
3343469	Brazil
3343470	Brazil
3343471	Brazil
3343472	Brazil
3343473	Brazil
3343474	Brazil
3343475	Brazil
3343476	Brazil
3343477	Brazil
3343478	Argentina
3343478	Brazil
3343479	Brazil
3343480	Peru
3343481	Argentina
3343482	Brazil
3343483	Brazil
3343484	Venezuela
3343485	Venezuela
3343486	Brazil
3343495	Guadeloupe
3343496	Croatia
3343496	Greece
3343496	Bosnia-Herzegovina
3343496	Albania
3343496	Serbia-Montenegro
3343500	Africa
3343501	No Man's Land
3343502	Spain
3343502	Italy
3343503	Brazil
3343504	Mexico
3343505	USA (Utah, California)
3343506	USA
3343512	USA (California, Nevada)
3343513	USA (Georgia, New Jersey, North Carolina, Pennsylvania)
3343514	USA (Mississippi)
3343515	USA (Alabama, Louisiana, Mississippi)
3343516	USA (Tennessee, Virginia)
3343517	USA (California)
3343518	USA (California)
3343519	Canada
3343520	Clipperton Island
3343521	Vietnam
3343521	India
3343521	Nepal
3343522	Brazil
3343523	Brazil
3343524	Peru
3343524	Brazil
3343525	Brazil
3343526	Peru
3343526	Brazil
3343527	Brazil
3343528	Guyana
3343528	Dominica
3343529	Brazil
3343530	Brazil
3343532	Brazil
3343533	India
3343534	Grenada
3343539	Haiti
3343540	Cayman Islands
3343541	Grenada
3343542	Cuba
3343543	Cuba
3343544	Australia (Tasmania)
3343545	Fiji
3343546	Solomon Islands
3343547	Solomon Islands
3343548	Australia
3343549	Solomon Islands
3343550	Solomon Islands
3343554	French Polynesia
3343554	Solomon Islands
3343554	Fiji
3343554	Cook Islands
3343555	French Polynesia
3343556	Fiji
3343557	Fiji
3343558	Fiji
3343559	French Polynesia
3343560	Fiji
3343561	India
3343562	Egypt
3343563	Philippines
3343564	Fiji
3343565	Fiji
3343566	Guyana
3343567	Guyana
3343568	Guyana
3343569	Philippines
3343570	Philippines
3343571	Egypt
3343572	Guyana
3343573	Guyana
3343574	Paraguay
3343574	Brazil
3343574	Guyana
3343575	Honduras
3343576	Guatemala
3343577	Guatemala
3343577	Belize
3343578	Ecuador (Galpagos)
3343582	Democratic Republic of the Congo
3343583	Democratic Republic of the Congo
3343584	Singapore
3343585	China
3343586	China
3343587	Honduras
3343588	USA (New Mexico)
3343589	USA (Oregon)
3343590	Mexico
3343591	Honduras
3343592	Venezuela
3343593	Guatemala
3343594	Australia
3343595	China
3343596	Philippines
3343597	Peru
3343598	Mexico
3343599	Mexico
3343600	Mexico
3343601	Mexico
3343602	Panama
3343603	Mexico
3343604	Venezuela
3343605	Mexico
3343606	Mexico
3343607	Mexico
3343608	Mexico
3343609	USA
3343610	Mexico
3343613	Brazil
3343614	Guatemala
3343615	Peru
3343616	Indonesia (Java)
3343617	Indonesia (Java)
3343618	Vanuatu
3343619	Indonesia (Java)
3343620	Papua New Guinea
3343621	Guatemala
3343622	USA
3343623	Mexico
3343624	Indonesia (Sulawesi)
3343626	Philippines
3343627	USA (Utah)
3343628	USA (Arizona)
3343629	Trinidad and Tobago
3343630	Guam
3343631	Panama
3343632	Venezuela
3343633	Democratic Republic of the Congo
3343633	Angola
3343633	Gabon
3343634	Angola
3343634	Gabon
3343635	Angola
3343636	USA
3343637	USA (North Carolina)
3343638	Angola
3343639	Angola
3343640	Bahamas
3343641	Greece
3343641	Turkey
3343641	Israel
3343641	Palestine
3343642	Turkey
3343643	Bolivia
3343644	Argentina
3343645	Peru
3343645	Ecuador
3343645	Bolivia
3343646	Colombia
3343647	Peru
3343648	Colombia
3343649	Chile
3343650	Peru
3343651	Argentina
3343652	Peru
3343653	Chile
3343653	Argentina
3343654	Mexico
3343655	Peru
3343655	Brazil
3343656	Peru
3343659	Peru
3343660	Ecuador
3343661	Ecuador
3343662	Ecuador
3343663	Colombia
3343664	Peru
3343665	Peru
3343666	Brazil
3343667	No Man's Land
3343668	Brazil
3343669	Venezuela
3343670	Solomon Islands
3343671	India
3343672	Chile
3343673	Chile
3343674	Chile
3343675	Chile
3343676	Chile
3343677	Mexico
3343678	Colombia
3343679	India
3343680	Japan (Honshu)
3343681	Philippines
3343683	China
3343683	Papua New Guinea
3343683	Federated States of Micronesia
3343683	Indonesia (New Guinea, Papua)
3343684	China
3343685	Philippines
3343686	China
3343687	New Zealand
3343687	Australia (Tasmania)
3343688	India
3343688	Indonesia (Java)
3343693	Philippines
3343694	Malaysia
3343694	Indonesia
3343695	Sri Lanka
3343695	India
3343695	Myanmar
3343696	India
3343696	Indonesia (Sumatra)
3343696	Malaysia (Sarawak)
3343697	Vietnam
3343697	Taiwan
3343697	China
3343697	Indonesia (Java)
3343697	Laos
3343700	Australia (Queensland)
3343701	Australia (Victoria)
3343702	Argentina
3343703	Mexico
3343707	Argentina
3343707	Brazil
3343707	Mexico
3343707	Venezuela
3343707	Bolivia
3343707	Nicaragua
3343707	Jamaica
3343710	Ghana
3343710	Democratic Republic of the Congo
3343710	Cameroon
3343710	Rwanda
3343710	Sierra Leone
3343711	India
3343712	India
3343713	India
3343714	India
3343715	India
3343716	India
3343717	India
3343718	India
3343719	India
3343720	India
3343721	India
3343722	India
3343723	India
3343724	India
3343725	India
3343726	India
3343727	India
3343728	India
3343729	India
3343733	USA (Texas)
3343736	Argentina
3343737	USA
3343738	USA
3343739	Mexico
3343740	Argentina
3343741	Venezuela
3343744	Tanzania
3343745	Madagascar
3343746	Madagascar
3343749	Guinea
3343750	Uganda
3343751	Guinea
3343752	Guinea
3343753	New Caledonia
3343754	Guinea
3343755	Ivory Coast
3343756	Ivory Coast
3343757	Gabon
3343758	Democratic Republic of the Congo
3343759	South Africa
3343760	Democratic Republic of the Congo
3343761	Democratic Republic of the Congo
3343762	Chad
3343763	Nepal
3343773	Falkland Islands
3343774	Australia (Queensland)
3343775	Australia (New South Wales)
3343776	Australia (New South Wales)
3343777	Australia (New South Wales)
3343778	Australia (New South Wales)
3343779	Australia (Tasmania)
3343780	South Africa
3343781	New Caledonia
3343782	Australia (New South Wales)
3343783	Chile
3343784	Australia (Lord Howe Island)
3343785	Australia (Australian Capital Territory, New South Wales)
3343786	Australia (Queensland, New South Wales)
3343787	Australia (Tasmania)
3343788	Australia (Australian Capital Territory, Lord Howe Islands, New South Wales, Victoria)
3343789	New Zealand
3343790	Australia
3343791	Australia (Tasmania)
3343792	Australia (Queensland)
3343793	Australia (New South Wales, Queensland)
3343821	South Africa
3343822	South Africa
3343822	Uganda
3343822	Mozambique
3343823	USA
3343827	Brazil
3343828	Brazil
3343831	Chile
3343831	Argentina
3343838	Democratic Republic of the Congo
3343839	Democratic Republic of the Congo
3343840	Democratic Republic of the Congo
3343841	Venezuela
3343842	Venezuela
3343843	Venezuela
3343844	Venezuela
3343845	Venezuela
3343846	Venezuela
3343847	Venezuela
3343848	Venezuela
3343849	Venezuela
3343850	Venezuela
3343851	Venezuela
3343852	Venezuela
3343853	Venezuela
3343854	Venezuela
3343855	Venezuela
3343856	Venezuela
3343857	Venezuela
3343858	Venezuela
3343859	Venezuela
3343860	Venezuela
3343861	Venezuela
3343862	Venezuela
3343863	Venezuela
3343864	Venezuela
3343865	Venezuela
3343866	Venezuela
3343867	Venezuela
3343868	Venezuela
3343869	Venezuela
3343870	France
3343871	Sri Lanka
3343871	India
3343872	India
3343873	India
3343873	China
3343874	India (Andaman and Nicobar Islands)
3343875	Indonesia (Lesser Sunda)
3343878	Indonesia (Halmahera)
3343883	Peru
3343884	India
3343885	India
3343886	India
3343887	India
3343888	India
3343889	India
3343899	Australia
3343910	New Caledonia
3343911	U.S. Virgin Islands
3343912	Brazil
3343912	Ecuador
3343913	Ecuador
3343914	Peru
3343914	Brazil
3343914	Venezuela
3343914	French Guiana
3343915	Cameroon
3343916	Malaysia (Sarawak)
3343917	Paraguay
3343917	Argentina
3343917	Brazil
3343918	Tanzania
3343919	India
3343920	South Africa
3343920	India
3343920	Tanzania
3343920	Zimbabwe
3343920	Malawi
3343921	India
3343921	Myanmar
3343922	Philippines
3343923	Mexico
3343924	Madagascar
3343925	Democratic Republic of the Congo
3343925	Tanzania
3343925	Kenya
3343925	Zimbabwe
3343925	Malawi
3343926	Madagascar
3343927	Madagascar
3343928	Namibia
3343928	South Africa
3343928	Zimbabwe
3343928	Botswana
3343929	South Africa
3343930	New Caledonia
3343931	Philippines
3343935	Brazil
3343936	China
3343940	Australia
3343941	Australia
3343942	Australia
3343943	Australia
3343944	Australia
3343945	Australia
3343946	Australia
3343947	China
3343954	Peru
3343955	Peru
3343956	Peru
3343957	Democratic Republic of the Congo
3343958	Australia
3343959	Australia
3343960	Australia
3343961	Australia
3343962	Australia
3343963	Australia
3343964	Spain
3343965	Japan
3343965	Taiwan
3343965	China
3343965	Korea Peninsula
3343965	USA
3343966	Australia
3343967	Australia
3343968	Australia
3343969	Australia
3343970	Australia
3343971	Australia
3343972	Australia
3343973	Australia
3343974	Australia
3343975	Australia
3343976	India
3343977	Mauritius (Mauritius Island)
3344040	Spain (Canary Islands)
3344041	Algeria
3344041	Gabon
3344042	Tanzania
3344043	Democratic Republic of the Congo
3344044	South Africa
3344045	Namibia
3344045	South Africa
3344045	Zimbabwe
3344045	Lesotho
3344046	South Africa
3344046	Zambia
3344047	South Africa
3344048	South Africa
3344049	South Africa
3344050	South Africa
3344051	Namibia
3344051	Democratic Republic of the Congo
3344051	Zimbabwe
3344052	South Africa
3344053	South Africa
3344054	South Africa
3344055	Madagascar
3344056	Madagascar
3344057	Madagascar
3344058	Madagascar
3344059	Madagascar
3344060	Madagascar
3344061	Madagascar
3344062	Madagascar
3344063	Madagascar
3344064	Madagascar
3344065	Madagascar
3344066	Madagascar
3344067	Mozambique
3344068	Namibia
3344069	Namibia
3344070	Namibia
3344071	Madagascar
3344134	Sudan
3344134	Mauritius (Rodrigues Island)
3344134	Eritrea
3344135	Sudan
3344136	Malaysia (Sarawak)
3344137	U.S. Virgin Islands
3344138	Nepal
3344139	India
3344140	Nepal
3344141	Nepal
3344142	Mauritius
3344143	Mauritius
3344144	Mauritius
3344147	Kazakhstan
3344195	Afghanistan
3344196	Afghanistan
3344211	French Guiana
3344212	Tanzania
3344212	Kenya
3344212	Uganda
3344213	Angola
3344214	Angola
3344215	Angola
3344216	Angola
3344217	Spain
3344218	Somalia
3344218	Yemen
3344219	Venezuela
3344220	France
3344221	Croatia
3344221	Italy
3344221	Austria
3344221	Albania
3344222	Turkey
3344223	Turkey
3344224	St. Helena
3344225	St. Helena
3344225	Ascension Island
3344226	Greece
3344227	Greece
3344228	Greece
3344229	Cuba
3344230	Cuba
3344231	Cuba
3344232	Cuba
3344233	Cuba
3344234	USA
3344235	Not known
3344236	India
3344240	Haiti
3344241	Argentina
3344242	Argentina
3344242	Brazil
3344243	Uruguay
3344247	Tanzania
3344248	Argentina
3344249	India
3344250	Australia
3344250	Vietnam
3344250	China
3344250	Myanmar
3344250	Kenya
3344250	Papua New Guinea
3344250	Somalia
3344250	Libya
3344250	Solomon Islands
3344250	Senegal
3344250	Indonesia (New Guinea, Papua)
3344250	Mali
3344250	India (mainland, Andaman Island)
3344253	India
3344254	Ecuador
3344254	Haiti
3344264	Argentina
3344265	China
3344266	Japan
3344267	Japan (Honshu)
3344268	Ukraine
3344269	Iran
3344270	Azerbaijan
3344271	Nigeria
3344272	Israel
3344273	Cuba
3344274	Cuba
3344274	Dominica
3344299	Not known
3344300	Afghanistan
3344301	India
3344302	New Zealand
3344317	Not known
3344335	Japan
3344335	Philippines
3344335	Taiwan
3344335	China
3344335	Indonesia (Java)
3344381	India
3344381	China
3344381	Somalia
3344381	Indonesia (Krakatau, Nias, Sumatra)
3344390	New Zealand
3344390	Australia
3344390	New Caledonia
3344390	South Africa
3344390	Tanzania
3344390	Vanuatu
3344390	Lesotho
3344391	St. Vincent and the Grenadines
3344392	St. Vincent and the Grenadines
3344393	Not known
3344426	Peru
3344426	Colombia
3344426	Brazil
3344426	St. Vincent and the Grenadines
3344426	Venezuela
3344426	Haiti
3344426	Cuba
3344426	Grenada
3344426	Trinidad and Tobago
3344426	Dominica
3344434	Solomon Islands
3344437	South Africa
3344437	Zimbabwe
3344437	Mozambique
3344438	Myanmar
3344438	Indonesia (Java)
3344439	Sri Lanka
3344440	India
3344440	Somalia
3344440	Eritrea
3344440	Nigeria
3344440	Yemen
3344440	Chad
3344440	Saudi Arabia
3344441	Peru
3344441	Brazil
3344442	Myanmar
3344443	India
3344443	Myanmar
3344444	India
3344444	Myanmar
3344445	Tristan da Cunha
3344445	Madagascar
3344446	South Africa
3344447	Brazil
3344447	St. Vincent and the Grenadines
3344448	Brazil
3344448	St. Vincent and the Grenadines
3344449	Costa Rica
3344449	Peru
3344449	Colombia
3344449	St. Vincent and the Grenadines
3344450	Indonesia (Sumatra)
3344451	Spain (Canary Islands)
3344451	Seychelles
3344451	Indonesia (Java)
3344451	Guadeloupe
3344452	Solomon Islands
3344453	Mexico
3344454	Mexico
3344454	USA
3344458	Mexico
3344459	Costa Rica
3344459	Mexico
3344459	Guatemala
3344460	Mozambique
3344460	Malawi
3344461	Tanzania
3344465	Papua New Guinea
3344465	Solomon Islands
3344471	South Africa
3344471	Madagascar
3344471	Swaziland
3344474	Australia
3344474	South Africa
3344477	Yemen (Socotra)
3344480	Australia (Christmas Island)
3344481	Ecuador
3344481	Venezuela
3344493	India
3344494	Malaysia (Sarawak)
3344495	Peru
3344495	Brazil
3344495	St. Vincent and the Grenadines
3344495	Venezuela
3344496	South Africa
3344497	Myanmar
3344498	Singapore
3344498	Malaysia (Sarawak)
3344498	Indonesia (Flores, Java, Sumba)
3344499	Yemen (Socotra)
3344500	Laos
3344500	Cambodia
3344504	Myanmar
3344510	South Africa
3344510	Zimbabwe
3344510	Lesotho
3344510	Botswana
3344511	South Africa
3344511	Zimbabwe
3344511	Lesotho
3344519	Argentina
3344519	Colombia
3344519	Brazil
3344520	Thailand
3344520	Nepal
3344520	Myanmar
3344520	Indonesia (Sumatra)
3344520	Seychelles
3344529	New Caledonia
3344530	New Caledonia
3344531	New Caledonia
3344531	Guadeloupe
3344532	New Caledonia
3344533	New Caledonia
3344534	New Caledonia
3344535	New Caledonia
3344536	New Caledonia
3344537	New Caledonia
3344538	New Caledonia
3344539	New Caledonia
3344540	New Caledonia
3344541	New Caledonia
3344542	Mexico
3344543	Mexico
3344543	Central America
3344544	Madagascar
3344545	Madagascar
3344561	China
3344573	South Africa
3344574	Tanzania
3344574	Kenya
3344574	Cameroon
3344575	Cameroon
3344576	South Africa
3344577	South Africa
3344578	USA (New York)
3344586	Colombia
3344587	Colombia
3344588	Democratic Republic of the Congo
3344588	Tanzania
3344588	Angola
3344589	Tanzania
3344590	Spain
3344591	Kenya
3344592	New Caledonia
3344593	New Caledonia
3344594	New Caledonia
3344595	New Caledonia
3344596	New Caledonia
3344597	New Caledonia
3344598	New Caledonia
3344599	New Caledonia
3344600	New Caledonia
3344613	Vietnam
3344614	Vietnam
3344615	Vietnam
3344616	Vietnam
3344617	Brazil
3344618	Peru
3344619	Democratic Republic of the Congo
3344620	Chile
3344623	Paraguay
3344624	Ethiopia
3344624	Uganda
3344625	Argentina
3344626	Indonesia (Nias)
3344627	Papua New Guinea
3344628	Indonesia (Sumatra)
3344629	Indonesia (Java, Sumatra)
3344630	Italy
3344630	Tunisia
3344630	Algeria
3344631	Argentina
3344632	Tanzania
3344632	Somalia
3344633	Democratic Republic of the Congo
3344633	Angola
3344633	Ethiopia
3344634	Chile
3344635	Chile
3344636	Chile
3344639	USA (Hawaii Islands)
3344642	South Africa
3344643	Argentina
3344644	Uganda
3344645	Argentina
3344646	New Zealand
3344647	Japan (Honshu)
3344648	Chile
3344649	Uganda
3344650	Vietnam
3344651	India
3344652	India
3344653	Vietnam
3344653	India
3344654	Greece
3344655	French Polynesia
3344655	American Samoa
3344656	China
3344657	Uzbekistan
3344658	Japan
3344658	Taiwan
3344658	China
3344658	Korea Peninsula
3344659	Taiwan
3344660	Japan
3344661	French Polynesia
3344662	Taiwan
3344663	Philippines
3344664	Taiwan
3344664	Korea Peninsula
3344665	Japan
3344665	Taiwan
3344665	Korea Peninsula
3344666	Japan
3344666	Taiwan
3344667	Japan (Ryukyu  Islands)
3344668	Taiwan
3344669	Japan
3344669	Russia
3344670	Sri Lanka
3344671	Malaysia (Sarawak)
3344672	Papua New Guinea
3344672	Malaysia (Sarawak)
3344672	Indonesia (Flores, Sumatra, Sumba)
3344673	Malaysia (Sarawak)
3344674	Singapore
3344675	Peru
3344676	Greece
3344677	Greece
3344678	Papua New Guinea
3344679	Italy
3344680	Switzerland
3344684	Mexico (Morelos, Distrito Federal)
3344685	Mexico (Morelos)
3344686	Spain
3344687	USA (Utah)
3344688	USA (Central part)
3344689	Mexico (Puebla)
3344690	USA (California)
3344691	Greece
3344692	Nepal
3344693	USA (Washington, Indiana, Illinois)
3344694	USA (Alabama, Georgia)
3344695	Bulgaria
3344696	USA (California)
3344697	USA (California)
3344698	Thailand
3344699	Austria
3344700	USA (California)
3344704	Papua New Guinea
3344705	Papua New Guinea
3344706	Sri Lanka
3344707	China
3344711	Australia
3344712	Australia
3344713	Australia
3344714	Australia
3344715	Australia
3344716	Australia
3344717	Australia
3344718	Australia
3344719	Australia
3344720	Australia
3344721	Australia
3344722	Australia
3344723	Australia
3344724	Australia
3344725	France
3344725	Italy
3344726	France
3344727	Italy
3344733	Italy
3344734	China
3344735	Japan
3344735	Taiwan
3344736	Mexico
3344737	Kazakhstan
3344737	Ukraine
3344737	Azerbaijan
3344737	Russia
3344738	Italy
3344739	Mexico
3344740	Mexico
3344741	China
3344741	Korea Peninsula
3344742	India
3344743	India
3344744	Malaysia (Malay Peninsula)
3344745	Malaysia (Malay Peninsula)
3344746	Singapore
3344746	Malaysia (Malay Peninsula)
3344747	Brazil
3344748	Malaysia (Malay Peninsula)
3344749	Malaysia (Malay Peninsula)
3344750	Malaysia
3344751	Malaysia
3344752	Malaysia
3344753	Malaysia
3344754	Singapore
3344754	Indonesia (Lombok)
3344755	Malaysia (Malay Peninsula)
3344756	Brazil
3344757	Malaysia (Malay Peninsula)
3344758	Chile
3344759	India
3344760	Chile
3344761	Chile
3344762	Mauritius
3344763	South Africa
3344764	Equatorial Guinea
3344765	Indonesia (Java)
3344766	Tanzania
3344767	Italy
3344768	Argentina
3344769	USA (Ohio)
3344770	USA (Ohio)
3344771	Not known
3344806	Colombia
3344817	Indonesia (Sumba)
3344818	Indonesia (Sumba)
3344819	Indonesia (Sumba)
3344820	Indonesia (Sumba)
3344821	Indonesia (Sumba)
3344822	Australia
3344823	Spain
3344823	Tunisia
3344823	Algeria
3344824	Democratic Republic of the Congo
3344825	Kazakhstan
3344825	Kyrgyzstan
3344826	Tajikistan
3344827	Brazil
3344828	Spain (Canary Islands)
3344829	China
3344830	Seychelles
3344831	Korea Peninsula
3344832	USA (California)
3344833	USA (New York)
3344834	USA (New Mexico)
3344835	Italy
3344836	Bosnia-Herzegovina
3344837	Japan
3344838	Italy
3344839	Japan
3344840	USA (Pennsylvania)
3344841	USA (Alaska)
3344842	USA (Alaska)
3344843	Turkey
3344844	Croatia
3344851	USA (California)
3344852	USA (California)
3344862	Spain
3344863	Japan
3344864	Azerbaijan
3344864	Iran
3344865	Turkey
3344866	Japan
3344866	Russia (Kuril Islands)
3344867	Italy
3344868	USA (Arizona)
3344869	Bulgaria
3344869	Bosnia-Herzegovina
3344870	USA (North Carolina)
3344871	Russia (Kuril Islands)
3344872	USA (North Carolina, South Carolina)
3344873	USA (Norh-Eastern part)
3344874	USA (Arizona, Utah)
3344875	USA (Arizona, Utah, New Mexico)
3344876	USA (Arkansas)
3344877	USA (Alaska)
3344878	Turkey
3344879	Iran
3344880	Bulgaria
3344881	Caucasus
3344882	Croatia
3344883	China
3344884	USA (North Carolina, South Carolina, Georgia, Florida, Alabama, Missouri)
3344885	USA (Georgia)
3344886	Mexico (Guerrero)
3344887	USA (California)
3344888	Mexico (Veracruz)
3344889	USA (Kentucky)
3344890	Indonesia (Java)
3344891	USA (Arkansas)
3344892	USA (Florida)
3344893	Nepal
3344894	Australia
3344895	Eastern Europe
3344895	Slovenia
3344895	Central Europe
3344897	USA (California)
3344897	Guatemala
3344898	Romania
3344911	USA (Oregon)
3344912	USA (Arizona)
3344913	USA (Alabama)
3344914	USA (Alaska)
3344915	Spain
3344916	Canada (Alberta)
3344917	Russia
3344918	North America
3344919	Romania
3344920	Italy (Sardinia)
3344921	Spain
3344921	France
3344934	Croatia
3344935	USA (Oregon)
3344936	USA (California)
3344937	USA (California)
3344940	Greece
3344941	USA (New Mexico)
3344943	Taiwan
3344944	Taiwan
3344945	Bulgaria
3344949	Turkey
3344950	Germany
3344950	Italy
3344951	USA (Utah, Nevada, California)
3344954	Georgia
3344955	India
3344956	Romania
3344956	Slovakia
3344956	Poland
3344957	USA (Michigan, Illinois)
3344958	France (Corsica)
3344959	Spain
3344960	Mexico (Michoacan)
3344961	Jordan
3344962	Turkey
3344963	Mexico (Distrito Federal)
3344964	USA (Utah)
3344969	USA (Alaska)
3344970	Bulgaria
3344970	Greece
3344973	USA (Oregon)
3344974	France (Corsica)
3344975	Russia
3344976	USA (South-Eastern part)
3344977	USA (California)
3344982	Morocco
3344983	China
3344984	USA (South Carolina)
3344989	Iran
3344990	USA (Alaska)
3344991	Japan
3344999	USA (North Carolina, South Carolina, Tennessee, Alabama)
3345000	USA (North Carolina, South Carolina, Virginia)
3345001	USA (North Carolina, Virginia)
3345025	USA (California)
3345026	Italy
3345027	USA (North Carolina)
3345028	Caucasus
3345029	France
3345030	Mexico (Nuevo Leon)
3345031	USA (California)
3345032	USA (Arkansas)
3345035	Japan
3345036	Italy
3345039	Iran
3345042	China
3345043	USA (Georgia)
3345044	USA (California)
3345045	Japan
3345046	Mexico (Morelos)
3345051	Korea Peninsula
3345052	USA (Mississippi)
3345053	USA (California)
3345054	Caucasus
3345055	USA (Florida)
3345059	Guatemala
3345060	USA (New Mexico)
3345061	Caucasus
3345062	USA (Utah)
3345063	USA (Colorado)
3345066	Malaysia (Malay Peninsula)
3345067	Canada (British Columbia)
3345068	Canada (British Columbia)
3345069	Turkey
3345070	Spain (Canary Islands)
3345071	USA (New Mexico)
3345072	USA (Idaho)
3345073	Mexico (Distrito Federal)
3345074	Czech Republic
3345074	Poland
3345075	Costa Rica
3345076	USA (Tennessee)
3345077	USA (Tennessee)
3345078	China
3345089	Mongolia
3345089	China
3345090	USA (California)
3345091	Greece (Crete)
3345092	Greece (Crete)
3345093	USA (Alaska)
3345094	France
3345095	Italy (Sicily)
3345096	Iraq
3345097	USA (Mississippi)
3345107	Japan
3345108	Germany
3345108	Czech Republic
3345108	Switzerland
3345108	Eastern Europe
3345109	Romania
3345115	Mexico (Veracruz)
3345116	USA (California)
3345117	Romania
3345118	Malaysia
3345119	USA (California)
3345120	Romania
3345120	Bulgaria
3345123	Turkey
3345124	USA (California)
3345129	Greece
3345130	Romania
3345131	Spain (Balearic Islands)
3345134	Romania
3345135	Romania
3345136	Japan
3345139	USA (Tennessee)
3345140	USA (Arizona)
3345141	Korea Peninsula
3345142	Iran
3345143	Vietnam
3345144	Canada (British Columbia)
3345144	USA (Colorado, Montana, Oregon)
3345145	Iran
3345151	India
3345152	Caucasus
3345153	Japan
3345154	Korea Peninsula
3345155	Turkey
3345156	USA (California)
3345157	USA (South Carolina)
3345158	Japan
3345160	Thailand
3345161	USA (Arkansas, Oklahoma)
3345162	Slovakia
3345163	USA (Louisiana)
3345164	USA (California)
3345165	Turkey
3345166	USA (Tennessee)
3345167	Canada (British Columbia)
3345167	USA (Colorado, Montana, Oregon)
3345168	USA (Utah)
3345175	Turkey
3345176	Japan
3345176	China
3345195	USA (Washington)
3345196	USA (California)
3345199	Chile
3345200	Spain (Canary Islands)
3345201	Russia
3345202	USA (Tennessee, Georgia, Alabama, North Carolina; Virginia)
3345203	USA (Indiana, Ohio)
3345209	USA (California)
3345210	Japan
3345223	USA (New Mexico)
3345224	Papua New Guinea
3345224	Indonesia (New Guinea, Papua)
3345225	Costa Rica
3345226	USA (Florida, Georgia)
3345227	Canada (British Columbia)
3345227	USA (Alaska)
3345228	USA (New York)
3345229	USA (Oregon)
3345230	USA (Mississippi, Texas)
3345231	Angola
3345232	China
3345233	USA (California)
3345234	Mexico
3345234	Guatemala
3345234	El Salvador
3345235	Romania
3345236	Thailand
3345237	Turkey
3345238	Mexico (Hidalgo)
3345239	Iran
3345240	USA (Pennsylvania)
3345248	Morocco
3345248	Libya
3345249	Uzbekistan
3345250	Kyrgyzstan
3345251	USA (Alabama)
3345252	Algeria
3345253	Portugal
3345254	USA (California, New Mexico)
3345255	USA (California)
3345256	Czech Republic
3345257	Turkey
3345263	USA (Alabama)
3345266	Spain (Balearic Islands)
3345269	Russia
3345270	Thailand
3345271	Caucasus
3345278	USA (Georgia)
3345302	Iraq
3345303	Caucasus
3345304	USA (Utah)
3345305	Austria
3345306	USA (California)
3345307	USA (Montana, Wyoming)
3345308	Mexico (Puebla)
3345311	USA (Tennessee)
3345312	USA (Michigan, New York, Vermont)
3345313	USA (California)
3345314	Vietnam
3345315	China
3345316	USA (California)
3345317	Spain (Balearic Islands)
3345318	USA (Georgia)
3345319	USA (Georgia, North Carolina, Virginia)
3345320	USA (Georgia)
3345321	Russia
3345322	Uzbekistan
3345322	Kyrgyzstan
3345327	India
3345327	Myanmar
3345328	China
3345329	Thailand
3345338	Russia
3345339	Bulgaria
3345353	Japan
3345354	USA (Arizona)
3345355	Canada (British Columbia)
3345355	USA (Alaska, Washington)
3345356	Germany
3345356	Austria
3345357	India
3345360	USA (New Mexico)
3345361	Mexico (Guerrero)
3345362	USA (Florida)
3345363	Spain (Canary Islands)
3345364	USA (Arizona)
3345365	USA (Utah)
3345370	Germany
3345370	Italy
3345370	Czech Republic
3345370	Austria
3345389	USA (Utah)
3345397	USA (Indiana, North Carolina, Virginia)
3345398	Korea Peninsula
3345399	Azerbaijan
3345400	Mexico (Distrito Federal)
3345404	Mexico (Veracruz)
3345405	Lebanon
3345406	USA (California)
3345410	Canada (Newfoundland)
3345411	Taiwan
3345412	USA (California)
3345430	Russia
3345431	USA (Tennessee)
3345432	Albania
3345432	Serbia-Montenegro
3345433	Mexico (Puebla)
3345434	Mexico (Puebla)
3345435	Turkey
3345436	USA (Washington)
3345437	Thailand
3345438	USA (Idaho, Utah)
3345439	USA (North Carolina)
3345442	Spain
3345443	Tajikistan
3345448	Spain
3345449	Guatemala
3345450	Afghanistan
3345451	Croatia
3345452	Korea Peninsula
3345453	Turkey
3345453	Lebanon
3345454	USA (Texas)
3345455	Greece
3345456	USA (Hawaii Islands)
3345457	USA (Montana)
3345458	USA (Georgia)
3345459	Iran
3345460	Bulgaria
3345461	France
3345462	Croatia
3345462	Bosnia-Herzegovina
3345462	Albania
3345463	USA (California)
3345464	Mexico (Hidalgo)
3345465	Nepal
3345472	USA (Illinois, Minnesota, Wisconsin)
3345473	Slovakia
3345474	Vietnam
3345477	USA (Arizona)
3345478	Canada (British Columbia)
3345478	USA (North-Western part)
3345479	Mexico (Guerrero)
3345480	China
3345481	USA (Florida)
3345482	Turkmenistan
3345483	USA (Washington)
3345484	Russia
3345485	Japan
3345485	Taiwan
3345485	China
3345491	Iran
3345492	India
3345493	USA (Oregon)
3345500	Romania
3345501	Seychelles
3345502	Italy (mainland, Sardinia, Sicily)
3345503	India
3345504	USA (Tennessee)
3345505	Iran
3345506	China
3345507	USA (California)
3345508	USA (Oregon, Washington)
3345509	Iraq
3345510	USA (Alaska)
3345511	Turkey
3345512	USA (California)
3345513	Turkey
3345514	USA (Utah)
3345515	Vietnam
3345516	USA (California)
3345517	USA (California)
3345518	Iran
3345519	Iraq
3345520	China
3345521	Turkey
3345522	Mongolia
3345522	China
3345523	Japan
3345524	Indonesia (Java)
3345525	Tajikistan
3345526	France
3345527	Spain
3345528	Israel
3345529	USA (Alaska)
3345534	Bosnia-Herzegovina
3345534	Slovenia
3345536	Turkmenistan
3345537	Bulgaria
3345537	Turkey
3345538	USA (Illinois, Indiana, Missouri, Ohio, Tennessee, Wisconsin)
3345539	USA (Arizona)
3345540	USA (Kansas)
3345541	China
3345542	Macedonia
3345544	Japan
3345545	USA (California)
3345546	India
3345547	USA (California)
3345548	Caucasus
3345549	Taiwan
3345550	USA (Oregon)
3345551	Japan
3345552	Balkan Peninsula
3345553	Korea Peninsula
3345554	Kyrgyzstan
3345556	Russia
3345557	Russia
3345558	Iran
3345559	Italy (Sicily)
3345563	USA (Arkansas)
3345564	Croatia
3345564	Slovakia
3345564	Czech Republic
3345569	Papua New Guinea
3345570	Russia
3345571	Spain
3345572	USA (Louisiana)
3345573	Mexico (Nuevo Leon)
3345590	USA (Georgia, Tennessee)
3345595	Romania
3345595	Hungary
3345595	Czech Republic
3345596	Uzbekistan
3345597	Greece
3345602	Austria
3345606	Bulgaria
3345607	Russia (South-Western part)
3345608	China
3345611	Slovakia
3345611	Czech Republic
3345612	USA (Tennessee)
3345613	Mexico (Nuevo Leon)
3345614	Kyrgyzstan
3345615	Indonesia (Java)
3345616	Malaysia
3345617	Malaysia
3345620	Guatemala
3345621	China
3345621	Korea Peninsula
3345622	USA (Kentucky, North Carolina, Tennessee, Virginia)
3345623	Turkey
3345624	France
3345625	Vietnam
3345625	Laos
3345626	Nepal
3345627	India
3345628	Bosnia-Herzegovina
3345629	Mauritius
3345630	Czech Republic
3345631	USA (California)
3345632	USA (California)
3345647	Azerbaijan
3345648	USA (Nevada)
3345649	USA (Idaho, Montana, Oregon)
3345650	Mexico (Veracruz)
3345651	Mexico (Michoacan, Nuevo Leon)
3345652	Russia
3345673	Japan
3345673	USA (Pennsylvania)
3345674	USA (Oregon)
3345675	USA (Texas)
3345676	Italy
3345677	Germany
3345678	Mexico (Hidalgo, Veracruz)
3345679	Taiwan
3345679	Russia
3345680	Russia
3345681	Mexico (Distrito Federal)
3345682	USA (Mississippi)
3345683	USA (Mississippi)
3345684	Japan
3345685	USA (Ocean Island)
3345686	Mexico (Distrito Federal, Puebla)
3345687	Vietnam
3345688	Russia
3345689	Spain
3345694	Nepal
3345695	Tajikistan
3345696	USA (Texas)
3345697	Malaysia
3345709	Austria
3345710	Turkey
3345711	Mongolia
3345711	China
3345712	Mongolia
3345713	Mongolia
3345713	China
3345714	USA (California)
3345715	Spain
3345715	France
3345716	Japan
3345717	Japan
3345718	USA (California)
3345719	Russia
3345720	USA (North Carolina, Ohio, South Carolina, Tennessee)
3345721	USA (Montana)
3345726	Mexico (Morelos)
3345727	Spain
3345728	Korea Peninsula
3345729	Korea Peninsula
3345732	USA (New Mexico)
3345733	USA (Idaho)
3345751	USA (Virginia)
3345752	Mexico
3345753	USA (Georgia, Kentucky, North Carolina, South Carolina, Tennessee, Virginia)
3345755	USA (California)
3345756	USA (Georgia)
3345757	USA (Mississippi)
3345758	Japan
3345759	USA (New Mexico)
3345760	Spain
3345761	Bermuda
3345762	USA (Nebraska)
3345763	Nepal
3345764	Caucasus
3345765	USA (Virginia)
3345766	Iran
3345767	Japan
3345779	Czech Republic
3345780	Japan
3345780	Nepal
3345780	Russia (Eastern part)
3345781	Japan
3345782	Italy
3345783	Spain
3345790	Russia
3345791	USA (Alaska)
3345809	Greece
3345810	Japan
3345811	Italy (Sardinia)
3345812	USA (California)
3345813	Japan
3345814	USA (California)
3345815	Croatia
3345815	Italy
3345815	Slovenia
3345824	USA (Utah)
3345840	Switzerland
3345841	USA (Oregon)
3345842	USA (Arkansas)
3345843	USA (North Carolina, Virginia)
3345844	USA (California)
3345845	USA (Washington)
3345846	USA (Illinois)
3345851	Japan
3345851	Taiwan
3345852	Guatemala
3345857	Bulgaria
3345858	USA (California)
3345859	Japan
3345860	Japan (Ryukyu  Islands)
3345861	Romania
3345862	Taiwan
3345863	USA (California)
3345864	USA (Central-Eastern part)
3345865	Russia
3345866	USA (Oregon)
3345867	USA (California)
3345868	USA (California)
3345869	USA (Arizona)
3345870	Romania
3345871	Vietnam
3345872	Korea Peninsula
3345873	Russia
3345877	Canada (British Columbia)
3345878	Mexico (Mexico State, Morelos, Puebla)
3345879	Spain
3345880	Turkey
3345881	Turkey
3345882	Mexico (Nuevo Leon)
3345883	Russia
3345884	Japan
3345884	Russia
3345885	Vietnam
3345886	Japan
3345887	Korea Peninsula
3345888	Afghanistan
3345889	USA (Kentucky, Massachussetts, Ohio, Virginia)
3345891	USA (Utah)
3345892	USA (Mississippi)
3345893	Italy
3345894	Sri Lanka
3345894	India
3345895	Turkey
3345895	Greece (Dodecanese)
3345896	Indonesia (Java)
3345897	Afghanistan
3345898	Papua New Guinea
3345899	USA (California)
3345900	USA (California)
3345901	USA (North Carolina, Virginia)
3345904	USA (Utah)
3345912	USA (New Mexico)
3345913	USA (Alaska)
3345914	USA (New York, Vermont)
3345916	Italy
3345917	USA (California)
3345927	USA (California, Missouri, New Hampshire)
3345927	Mexico (Gulf of California)
3345928	Romania
3345929	USA (Texas)
3345930	Turkey
3345931	USA (Georgia)
3345932	Russia (Eastern part)
3345933	Spain
3345934	Mexico (Michoacan)
3345935	Slovakia
3345935	Austria
3345942	USA (California)
3345943	USA (North Carolina, Ohio, Pennsylvania, Virginia)
3345951	Kazakhstan
3345952	USA (California, Idaho, Utah)
3345953	Azerbaijan
3345953	Turkey
3345953	Russia
3345953	Georgia
3345954	Turkey
3345954	Iran
3345955	USA (Washington)
3345956	Tajikistan
3345957	USA (California)
3345958	USA (California)
3345959	Nepal
3345974	Kyrgyzstan
3345975	USA (Idaho, Montana)
3345976	USA (Nebraska)
3345977	Mexico (Campeche)
3345983	Iran
3345984	Mexico (Guerrero)
3345987	Israel
3345988	Caucasus
3345989	USA (California)
3345990	Central Asia
3345991	Tajikistan
3345992	USA (New Mexico)
3345993	Japan
3345997	USA (Central-Eastern part)
3346000	Bulgaria
3346001	USA (Virginia)
3346002	Mexico (Puebla)
3346003	USA (Oregon, Washington)
3346004	USA (North Carolina, Virginia)
3346023	USA (Colorado)
3346024	Czech Republic
3346025	USA (Utah)
3346026	Japan
3346027	USA (California)
3346028	Romania
3346028	Bulgaria
3346032	Russia
3346033	USA (California)
3346036	Myanmar
3346037	Croatia
3346037	Bosnia-Herzegovina
3346037	Serbia-Montenegro
3346038	France
3346039	Romania
3346040	Taiwan
3346047	USA (Illinois)
3346048	China
3346049	Kyrgyzstan
3346050	Georgia
3346050	Russia (Krasnodar Province)
3346051	Indonesia (Java)
3346052	Turkey
3346053	Spain
3346053	Greece
3346053	Bosnia-Herzegovina
3346054	USA (California)
3346055	Albania
3346055	Serbia-Montenegro
3346056	USA (Georgia, Tennessee)
3346057	Iran
3346058	Taiwan
3346058	China
3346059	France
3346060	Costa Rica
3346061	Japan
3346061	China
3346061	Korea Peninsula
3346062	Armenia
3346062	Azerbaijan
3346062	Western Transcaucasia
3346063	Turkey
3346064	Philippines
3346065	Italy
3346066	USA (California)
3346067	USA (California)
3346068	USA (California)
3346069	Spain
3346070	China
3346071	China
3346072	Nepal
3346073	Japan
3346079	USA (Mississippi)
3346080	Mexico (Hidalgo)
3346081	USA (California)
3346082	USA (Louisiana)
3346088	Turkey
3346089	China
3346090	USA (Utah)
3346091	Turkey
3346092	Ukraine
3346093	Bosnia-Herzegovina
3346093	Serbia-Montenegro
3346094	Slovenia
3346095	Peru
3346096	USA (Utah)
3346097	Korea Peninsula
3346098	USA (Nevada)
3346099	Mexico (Jalisco, Veracruz)
3346100	USA (Nevada)
3346101	Caucasus
3346102	Canada (British Columbia)
3346103	Spain (Canary Islands)
3346107	USA (Oklahoma)
3346108	Italy
3346109	Mexico (Distrito Federal)
3346110	Bosnia-Herzegovina
3346111	Caucasus
3346112	USA (Southern part)
3346112	Canada (Qubec)
3346113	Italy
3346114	USA (North Carolina)
3346117	USA (Oregon)
3346118	Bulgaria
3346119	Caucasus
3346131	Mongolia
3346132	Japan
3346133	USA (Washington)
3346134	Romania
3346138	USA (Alabama, Illinois, new Jersey, North Carolina, Tennessee)
3346139	Mexico (Gulf of California)
3346140	China
3346142	Indonesia (Sumatra)
3346143	Japan
3346144	USA (Arkansas, Colorado, Iowa, Missouri, New Mexico, Oklahoma, Texas)
3346145	China
3346146	China
3346147	Mexico (Veracruz)
3346148	USA (California)
3346149	USA (Tennessee, Virginia)
3346150	India
3346151	Caucasus
3346152	Turkey
3346153	Guatemala
3346155	Japan
3346155	Taiwan
3346156	Japan
3346157	Japan
3346158	Mexico (Michoacan)
3346161	Israel
3346165	USA (Oregon)
3346166	Spain (Canary Islands)
3346167	USA (Tennessee)
3346168	Italy
3346169	Papua New Guinea
3346170	USA (Wyoming)
3346171	China
3346172	USA (Texas)
3346173	USA (Texas)
3346180	Thailand
3346181	Nepal
3346182	Nepal
3346183	USA (Utah)
3346186	Mexico
3346187	Mexico (Mexico State)
3346188	Bulgaria
3346189	USA (Alabama, Arkansas, Louisiana, Kansas, Mississippi, Tennessee, Texas)
3346197	Austria
3346197	Bosnia-Herzegovina
3346197	Macedonia
3346198	Romania
3346199	USA (Alaska)
3346199	North-Eastern Asia
3346199	Canada
3346200	Vietnam
3346201	Taiwan
3346216	USA (California)
3346217	Romania
3346234	France
3346235	Bosnia-Herzegovina
3346236	Japan
3346237	Turkey
3346237	Russia
3346238	USA (Kentucky, North Carolina, Tennessee, Virginia, West Virginia)
3346239	USA (Virginia)
3346240	Malaysia
3346250	France
3346251	USA (Indiana, Ohio)
3346252	USA (Alaska)
3346252	North-Eastern Asia
3346252	Canada
3346253	Turkey
3346254	USA (Alabama, Georgia, South Carolina)
3346255	USA (Texas)
3346256	Bulgaria
3346257	Russia
3346258	USA (Illinois, Indiana, Michigan Missouri)
3346259	USA (Idaho, Utah)
3346260	USA (Utah)
3346261	Russia (Siberia)
3346262	USA (Vermont)
3346263	Bulgaria
3346264	USA (Wyoming)
3346265	USA (Nevada)
3346272	Germany
3346274	Central European Russia
3346275	Caucasus
3346276	Moldova
3346277	Mexico
3346277	USA (Texas)
3346278	Malaysia
3346279	Mexico (Tampaulinas)
3346280	Canada (British Columbia)
3346280	USA (Alaska, Oregon)
3346285	Malaysia
3346285	Indonesia
3346285	Australia (Christmas Island)
3346285	Tuvalu
3346285	India (Andaman Islands)
3346286	Indonesia (Sulawesi)
3346287	Vietnam
3346287	Indonesia (Java)
3346288	Palau
3346289	Australia
3346290	Vanuatu
3346291	Vietnam
3346292	Cambodia
3346293	Philippines
3346294	Seychelles
3346295	Russia (Sihote Alin, Kurili Islands)
3346295	Japan (Hokkaido)
3346296	Pakistan
3346296	Nepal
3346296	India (Himalayas)
3346297	Taiwan
3346297	China (Hainan)
3346297	Japan (Honshu, Kyushu)
3346298	Taiwan
3346298	South Korea
3346298	Japan (Honshu)
3346299	Kyrgyzstan
3346300	Indonesia (Java)
3346301	Fiji
3346302	Indonesia (New Guinea)
3346303	Iraq
3346304	Taiwan
3346304	Japan (Honshu)
3346305	Laos
3346306	Indonesia (Flores, Lombok, Sumbawa)
3346307	Vietnam
3346307	Cambodia
3346308	Australia
3346309	Papua New Guinea
3346309	Indonesia (Halmahera, New Guinea, Seram)
3346310	Seychelles
3346310	Papua New Guinea
3346310	Indonesia (New Guinea, Seram)
3346311	Australia
3346312	Malaysia (Malay Peninsula)
3346316	Mauritius (Rodrigues Island)
3346317	Vanuatu
3346318	Mauritius (Mauritius Island)
3346319	Sri Lanka
3346320	USA (New York)
3346323	Yemen
3346323	Reunion
3346324	Taiwan
3346325	Not known
3346326	Federated States of Micronesia
3346327	Taiwan
3346327	Japan (Hondo, Ryukyu Islands)
3346328	Indonesia (Java)
3346329	Fiji
3346330	Indonesia (Java, Krakatau)
3346331	Palmyra Atoll
3346332	Australia
3346333	Fiji
3346334	Somalia
3346338	Indonesia
3346339	Liberia
3346340	New Caledonia
3346343	Mauritius (Mauritius Island)
3346344	Madagascar
3346345	Taiwan
3346346	Indonesia (New Guinea)
3346347	Indonesia (Java)
3346348	Malaysia (Malay Peninsula)
3346349	Russia (Sihote Alin)
3346350	Japan (Honshu)
3346351	Indonesia (New Guinea)
3346352	Japan (Marcus Islands)
3346353	Japan (Hondo, Ryukyu Islands)
3346354	Australia
3346355	Mauritius (Mauritius Island)
3346356	Not known
3346357	Solomon Islands
3346358	Myanmar
3346361	India
3346364	Vietnam
3346364	Taiwan
3346364	Cambodia
3346364	Japan (Hondo, Ryukyu Islands)
3346365	Solomon Islands
3346366	Australia
3346367	Taiwan
3346367	Japan (Hondo, Ryukyu Islands)
3346368	Papua New Guinea
3346368	Indonesia (Flores, Java, Sumba)
3346369	Japan (Hokkaido)
3346370	Japan (Honshu)
3346371	Taiwan
3346371	Indonesia (Java)
3346372	Zimbabwe
3346372	Mozambique
3346373	Taiwan
3346373	Japan (Ryukyu  Islands)
3346374	Nepal
3346374	India (Himalayas)
3346375	Tajikistan
3346376	Fiji
3346377	Philippines
3346377	Taiwan
3346377	Singapore
3346378	Nepal
3346379	Korea Peninsula
3346380	Korea Peninsula
3346381	Mexico (Puebla)
3346382	Turkey
3346383	USA (Arizona)
3346384	USA (Idaho)
3346387	China
3346387	Caucasus
3346396	Czech Republic
3346396	Western Russia
3346397	USA (Louisiana, Texas)
3346400	Japan
3346401	Italy
3346402	El Salvador
3346403	Mexico (Guerrero)
3346404	USA (Utah)
3346405	USA (Texas)
3346406	USA (North Carolina, Virginia)
3346407	Italy (Sardinia)
3346408	Japan
3346409	USA (California)
3346410	USA (California)
3346411	Mexico (Veracruz)
3346412	Italy (Sardinia)
3346413	Australia (Queensland)
3346414	USA (New York)
3346415	Guatemala
3346416	Spain
3346423	Romania
3346424	France
3346424	Italy
3346427	Mexico (Mexico State)
3346428	Seychelles
3346429	Papua New Guinea
3346429	Indonesia (New Guinea, Papua)
3346430	Mexico (Veracruz)
3346431	Turkey
3346432	Turkmenistan
3346433	Italy
3346434	USA (Illinois, North Carolina, Tennessee, Virginia)
3346455	Mexico (Nuevo Leon)
3346456	Spain (Balearic Islands)
3346457	Bulgaria
3346457	Greece
3346458	USA (Georgia, Illinois, Mississippi, Missouri, Wisconsin)
3346459	USA (Alabama, Arkansas, Florida, Louisiana, Mississippi, North Carolina, Tennessee, Virginia)
3346462	USA (North Carolina)
3346463	Portugal (Madeira)
3346464	USA (Oregon)
3346465	Bulgaria
3346465	Croatia
3346465	Slovenia
3346465	Macedonia
3346465	Serbia-Montenegro
3346466	Japan
3346467	USA (Mississippi)
3346468	USA (Georgia, Virginia)
3346469	Indonesia (Java, Sumatra)
3346472	Peru
3346473	Russia
3346474	USA (California, New Hampshire, Oregon, Utah)
3346475	USA (Florida, Georgia)
3346476	Japan
3346477	Korea Peninsula
3346478	Japan
3346479	Bulgaria
3346480	Turkey
3346481	USA (Utah)
3346482	USA (Idaho)
3346483	Mexico (Michoacan)
3346484	Slovenia
3346485	USA (California)
3346486	India
3346487	Madagascar
3346488	Indonesia (Java)
3346489	Mauritius (Mauritius Island)
3346490	Seychelles
3346490	Kenya
3346491	French Polynesia
3346492	USA (California, Oregon)
3346493	Indonesia (Sulawesi)
3346493	Palau
3346493	Federated States of Micronesia
3346493	Northern Mariana Islands
3346494	Japan (Honshu)
3346495	Kazakhstan
3346496	Democratic Republic of the Congo
3346496	Kenya
3346497	Madagascar
3346498	India
3346499	Madagascar
3346500	Marshall Islands
3346501	Marshall Islands
3346503	Indonesia (Sulawesi)
3346504	Solomon Islands
3346504	Fiji
3346505	India
3346506	Vietnam
3346507	Japan (Honshu)
3346508	Guam
3346509	Palau
3346510	Taiwan
3346510	Federated States of Micronesia
3346511	Malaysia (Malay Peninsula)
3346514	Mauritius (Mauritius Island)
3346515	Clipperton Island
3346516	Madagascar
3346517	Japan (Honshu)
3346518	Madagascar
3346519	China (Manchuria)
3346522	Philippines
3346523	China
3346524	Madagascar
3346525	China (Tibet)
3346526	Fiji
3346527	Indonesia (New Guinea)
3346528	Japan (Honshu)
3346532	USA (California)
3346533	South Korea
3346534	Indonesia (Sumba)
3346535	Japan
3346536	Mauritius
3346537	Vietnam
3346537	Philippines
3346537	Taiwan
3346537	Indonesia
3346537	Laos
3346537	Japan (Ogasawara Islands)
3346538	Japan
3346539	Taiwan
3346540	Taiwan
3346541	Seychelles
3346542	Fiji
3346543	India
3346543	Nepal
3346544	Australia
3346545	Malaysia (Malay Peninsula)
3346545	Cambodia
3346546	Japan
3346546	Taiwan
3346546	China
3346547	Solomon Islands
3346548	Fiji
3346549	USA (Hawaii Islands)
3346550	Afghanistan
3346551	Indonesia (Java)
3346552	China
3346553	USA
3346554	USA
3346555	Mexico
3346556	Argentina
3346557	Peru
3346558	Chile
3346559	Ecuador
3346562	Papua New Guinea
3346563	Paraguay
3346563	Argentina
3346563	Brazil
3346564	Indonesia (Sumatra)
3346565	USA
3346566	South Africa
3346567	USA
3346568	Hungary
3346568	Croatia
3346568	Bosnia-Herzegovina
3346569	Romania
3346576	USA
3346577	USA
3346578	Italy
3346579	Russia (Sihote Alin)
3346580	Papua New Guinea
3346581	Vietnam
3346581	Sri Lanka
3346581	Myanmar
3346581	Indonesia (Sumatra)
3346582	Malaysia (Sarawak)
3346587	Taiwan
3346587	Japan (Hondo, Ryukyu Islands)
3346588	Japan (Ryukyu  Islands)
3346589	Japan (Ryukyu  Islands)
3346590	Togo
3346591	Indonesia (Java)
3346592	Cambodia
3346593	Papua New Guinea
3346594	Fiji
3346595	Papua New Guinea
3346596	Indonesia (New Guinea, Papua)
3346597	Seychelles
3346598	Malaysia (Malay Peninsula)
3346598	Indonesia (Sumatra)
3346599	USA (Hawaii Islands)
3346600	USA (Hawaii Islands)
3346601	Japan (Ryukyu  Islands)
3346602	Taiwan
3346603	Indonesia (New Guinea)
3346604	Brazil
3346605	Chile
3346613	Brazil
3346614	Puerto Rico
3346615	USA (Alaska)
3346616	Italy
3346617	Cameroon
3346618	Chile
3346619	South Africa
3346620	Cameroon
3346621	Libya
3346624	Democratic Republic of the Congo
3346625	Liberia
3346626	Australia
3346627	South Africa
3346628	Costa Rica
3346629	USA
3346632	USA
3346633	USA
3346634	USA (Alaska)
3346635	USA
3346636	Kazakhstan
3346637	Australia
3346638	Ecuador (Galpagos)
3346643	USA
3346644	USA
3346645	South Africa
3346645	Kenya
3346645	Somalia
3346645	Uganda
3346645	Zimbabwe
3346645	Zambia
3346646	Tunisia
3346647	Japan
3346648	Chile
3346649	Spain
3346650	Brazil
3346652	Mexico
3346652	Ecuador (Galpagos)
3346652	USA
3346655	Mexico (Gulf of California)
3346656	Chile
3346657	USA
3346658	Brazil
3346659	Spain (Balearic Islands)
3346660	Turkey
3346661	Greece
3346661	Italy (Sicily)
3346661	Portugal (Madeira)
3346665	Indonesia (Sumatra)
3346666	Spain
3346666	France
3346667	Mexico
3346668	USA
3346669	USA
3346670	St. Helena
3346671	USA
3346678	Japan
3346681	South Africa
3346682	India
3346683	Japan
3346684	Democratic Republic of the Congo
3346693	Paraguay
3346694	Brazil
3346695	Bolivia
3346696	Venezuela
3346697	Argentina
3346703	Mexico
3346704	Algeria
3346705	USA
3346706	Paraguay
3346707	USA (Alaska)
3346708	Bosnia-Herzegovina
3346709	Turkey
3346710	China
3346711	USA
3346712	Brazil
3346713	Mexico
3346714	USA
3346721	Brazil
3346722	Chile
3346723	South Africa
3346724	British Virgin Islands
3346725	Algeria
3346726	USA
3346732	Brazil
3346732	Guyana
3346733	South Africa
3346736	India
3346737	New Zealand
3346738	USA
3346742	Uzbekistan
3346746	South Africa
3346747	South Africa
3346750	USA
3346751	Colombia
3346751	Brazil
3346752	Guinea
3346753	Japan
3346754	South Africa
3346755	Australia
3346756	Romania
3346757	Mexico
3346758	Mexico
3346759	USA
3346760	Peru
3346761	Chile
3346762	Colombia
3346763	USA
3346764	Caucasus
3346765	Philippines
3346766	USA
3346767	Democratic Republic of the Congo
3346768	Australia
3346769	New Caledonia
3346770	Australia
3346771	South Africa
3346772	Turkey
3346773	Indonesia (Java)
3346774	India
3346775	Brazil
3346776	Mexico
3346777	Chile
3346778	Gabon
3346779	USA
3346780	Brazil
3346783	Argentina
3346784	Brazil
3346797	Mexico
3346798	India
3346799	Guinea
3346800	South Africa
3346801	Bosnia-Herzegovina
3346802	South Africa
3346803	Romania
3346803	Italy
3346803	Bosnia-Herzegovina
3346803	Slovenia
3346803	Serbia-Montenegro
3346804	Romania
3346805	Chile
3346806	Mexico
3346807	Mexico
3346808	USA
3346809	Cuba
3346809	Trinidad and Tobago
3346810	Cuba
3346811	British Virgin Islands
3346812	Philippines
3346813	Australia
3346814	Brazil
3346815	Tanzania
3346816	Chile
3346817	Croatia
3346818	Mexico
3346819	Mexico
3346820	France
3346821	India
3346822	Bulgaria
3346823	USA
3346824	Argentina
3346825	Argentina
3346826	Brazil
3346827	Brazil
3346828	France
3346828	Austria
3346828	Netherlands
3346828	Denmark
3346828	United Kingdom
3346828	Ireland
3346831	South Africa
3346832	Japan
3346833	Russia
3346834	South Africa
3346835	Italy
3346836	Mexico
3346837	Ecuador
3346838	Australia
3346839	Iran
3346843	Mexico
3346844	Australia
3346845	Angola
3346846	Brazil
3346847	Guatemala
3346852	India
3346853	Democratic Republic of the Congo
3346854	Romania
3346855	USA
3346856	South Africa
3346858	Brazil
3346859	Brazil
3346860	South Africa
3346861	USA
3346862	Australia
3346863	New Zealand
3346864	Panama
3346865	Mexico
3346866	United Kingdom
3346867	New Zealand
3346868	French Polynesia
3346869	Peru
3346872	Equatorial Guinea (Bioko)
3346873	Turkey
3346881	Russia
3346882	Argentina
3346883	South Africa
3346884	USA
3346885	USA
3346890	USA
3346891	Puerto Rico
3346892	USA
3346893	Turkey
3346896	Turkey
3346897	USA
3346898	Spain
3346898	France
3346904	Not known
3346905	Madagascar (Nosy B)
3346918	Argentina
3346919	Fiji
3346920	Fiji
3346921	Fiji
3346922	Costa Rica
3346923	Democratic Republic of the Congo
3346924	Israel
3346925	Mexico
3346926	South Africa
3346927	Spain
3346928	Vietnam
3346928	Laos
3346928	Cambodia
3346964	Cuba
3346964	USA
3346965	Benin
3346965	Ivory Coast
3346966	India
3346967	Panama
3346968	Sao Tome and Principe
3346969	USA
3346970	Spain
3346971	Chad
3346972	Cuba
3346973	Haiti
3346974	Tunisia
3346974	Algeria
3346975	Italy
3346976	Australia
3346977	USA
3346981	Colombia
3346981	Guyana
3346984	USA
3346985	Poland
3346989	Brazil
3346990	USA
3346993	New Caledonia
3346994	USA
3347006	Suriname
3347007	Vietnam
3347007	Malaysia (Sarawak)
3347008	USA
3347009	South Africa
3347010	Bolivia
3347011	South Africa
3347012	South Africa
3347013	Brazil
3347014	Mexico
3347015	South Africa
3347016	Namibia
3347017	Japan
3347018	Indonesia (Sumatra)
3347019	Yemen
3347020	Spain
3347021	Chile
3347022	Equatorial Guinea
3347023	Brazil
3347024	USA
3347027	Mexico
3347028	Algeria
3347029	Argentina
3347030	Greece (Crete)
3347031	Argentina
3347034	South Africa
3347035	Chile
3347036	Ukraine
3347037	Brazil
3347038	Turkey
3347039	Italy
3347040	Greece
3347040	Turkey
3347041	Morocco
3347042	USA
3347043	USA
3347044	Fiji
3347045	Ukraine
3347045	Russia
3347046	South Africa
3347047	Democratic Republic of the Congo
3347048	Algeria
3347048	Morocco
3347049	Italy
3347049	Slovenia
3347050	Australia
3347053	New Zealand
3347054	USA
3347055	Australia
3347056	Australia
3347057	Guyana
3347058	Australia
3347059	South Africa
3347060	Chile (Juan Fernandez Island)
3347061	USA
3347062	USA
3347063	USA
3347064	Mexico
3347064	Guatemala
3347065	South Africa
3347066	Chile
3347073	Peru
3347084	USA
3347085	USA
3347086	USA
3347087	Russia
3347090	Ukraine
3347091	Cuba
3347092	USA
3347093	Bahamas
3347094	Honduras
3347095	Colombia
3347095	Brazil
3347096	USA
3347097	Russia
3347098	Spain
3347098	France
3347099	Cape Verde
3347100	Colombia
3347101	Ivory Coast
3347102	Japan
3347103	Chile
3347106	Greece
3347107	Turkey
3347108	Tunisia
3347109	USA
3347110	Chile
3347111	Liberia
3347112	Chile
3347113	Swaziland
3347114	Chile
3347116	New Caledonia
3347117	Portugal (Madeira)
3347141	Guyana
3347142	Russia
3347143	Russia
3347150	Brazil
3347151	Turkmenistan
3347152	Guatemala
3347153	USA
3347156	Ivory Coast
3347157	Iran
3347158	Russia
3347159	USA
3347160	Chile
3347163	USA
3347164	USA
3347165	Mexico
3347165	Guatemala
3347166	Chile
3347167	Slovenia
3347173	South Africa
3347174	Australia
3347175	Brazil
3347176	USA
3347177	Australia
3347178	France (Corsica)
3347179	Peru
3347180	USA
3347181	India
3347184	India
3347185	USA
3347186	China
3347187	France
3347187	Luxembourg
3347203	Pakistan
3347204	Madagascar
3347205	USA
3347206	Cuba
3347207	Canada
3347208	Indonesia
3347209	Panama
3347210	South Africa
3347211	Argentina
3347212	India
3347213	Romania
3347214	India
3347215	USA
3347216	USA
3347217	Panama
3347218	Peru
3347219	Costa Rica
3347224	USA
3347225	Czech Republic
3347226	Guadeloupe
3347227	Venezuela
3347228	Italy
3347229	Guatemala
3347230	Brazil
3347230	Guyana
3347230	Trinidad and Tobago
3347231	Brazil
3347233	Haiti
3347234	Mexico
3347234	USA
3347235	Papua New Guinea
3347237	Venezuela
3347238	USA (Hawaii Islands)
3347239	USA (Hawaii Islands)
3347240	USA
3347241	USA
3347242	Bosnia-Herzegovina
3347243	Bosnia-Herzegovina
3347244	USA
3347245	USA
3347246	Mozambique
3347247	Mexico
3347248	Greece
3347249	Japan
3347253	France
3347253	Italy (mainland, Sardinia, Sicily)
3347253	Spain (mainland, Balearic Islands, Canary Islands)
3347253	Portugal (mainland, Madeira)
3347254	Australia
3347255	Guatemala
3347256	Chile
3347257	Honduras
3347258	Turkey
3347259	New Zealand
3347260	Mexico
3347261	Cuba
3347262	Russia
3347263	Spain
3347264	USA
3347265	USA
3347266	Antigua and Barbuda
3347267	USA
3347268	Japan
3347269	Brazil
3347271	Japan
3347271	Korea Peninsula
3347272	Turkmenistan
3347272	Kazakhstan
3347272	Uzbekistan
3347272	Armenia
3347272	Azerbaijan
3347272	Korea Peninsula
3347272	Tajikistan
3347274	Turkey
3347275	Japan
3347276	South Africa
3347277	Indonesia (Java)
3347278	Peru
3347279	Ecuador (Galpagos)
3347280	Russia
3347281	Kazakhstan
3347282	Guyana
3347283	Slovenia
3347284	USA
3347285	USA
3347286	Chile
3347287	USA
3347288	Italy
3347289	USA
3347290	Australia
3347291	USA
3347292	Chile
3347293	Turkey
3347294	Afghanistan
3347295	Madagascar
3347296	Jamaica
3347297	Kyrgyzstan
3347298	South Africa
3347303	Madagascar
3347304	USA
3347305	Chile
3347306	Mauritius
3347307	Mexico
3347308	Mexico
3347309	Brazil
3347310	Mexico
3347311	Peru
3347312	China
3347313	USA
3347314	Liberia
3347315	USA
3347316	Cuba
3347316	Bahamas
3347316	USA
3347317	Peru
3347318	Afghanistan
3347325	Angola
3347326	USA
3347327	South Africa
3347330	France (Corsica)
3347331	Japan
3347332	Zambia
3347333	Peru
3347334	Japan
3347335	Not known
3347336	South Africa
3347337	Brazil
3347338	Australia
3347339	Paraguay
3347339	Argentina
3347340	Brazil
3347341	Angola
3347342	Russia
3347343	South Africa
3347344	Japan
3347347	USA
3347348	Madagascar
3347349	Cameroon
3347350	Argentina
3347351	Madagascar
3347354	Kyrgyzstan
3347355	Cuba
3347356	Japan
3347357	Malaysia (Malay Peninsula)
3347358	Maldives
3347359	Algeria
3347360	Brazil
3347361	Brazil
3347362	Cuba
3347362	USA
3347362	Jamaica
3347362	Trinidad and Tobago
3347363	Algeria
3347364	Puerto Rico
3347365	Sweden
3347365	Germany
3347365	France
3347365	Poland
3347365	Norway
3347365	Belgium
3347365	Netherlands
3347365	Denmark
3347365	United Kingdom
3347365	Ireland
3347366	South Africa
3347367	Morocco
3347368	Algeria
3347368	Morocco
3347369	Guadeloupe
3347370	Mauritius
3347377	Northen Mariana Islands
3347379	Ukraine
3347380	USA
3347381	Chile
3347382	Panama
3347383	USA
3347384	Italy
3347385	USA
3347386	Swaziland
3347389	Russia
3347390	Gabon
3347391	Venezuela
3347392	Panama
3347393	Turkey
3347394	Mexico
3347395	USA
3347396	USA
3347397	Australia
3347398	Australia
3347399	USA
3347401	USA
3347402	Russia (Sakhalin)
3347403	Mexico
3347404	Spain
3347404	France
3347405	Romania
3347405	Ukraine
3347405	Moldova
3347405	France
3347405	Italy
3347405	Monaco
3347406	Japan
3347407	South Africa
3347407	South-Western Africa
3347408	South Africa
3347409	Japan
3347410	Japan
3347411	South Africa
3347416	Peru
3347422	El Salvador
3347423	USA
3347425	USA
3347426	USA
3347427	Cuba
3347436	Mexico
3347437	Mexico
3347438	Libya
3347439	Haiti
3347440	Ethiopia
3347441	Japan
3347442	Argentina
3347445	Zambia
3347446	Turkey
3347447	Chile
3347448	Panama
3347449	Turkey
3347450	Puerto Rico
3347451	Grenada
3347452	Venezuela
3347453	Spain
3347454	USA
3347459	USA
3347460	Ecuador (Galpagos)
3347461	Romania
3347462	USA
3347466	New Caledonia
3347467	USA
3347468	Cuba
3347468	USA
3347469	Brazil
3347470	Haiti
3347471	Haiti
3347472	Mexico (Gulf of California)
3347473	Nicaragua
3347474	USA
3347475	Japan
3347476	Benin
3347477	South Africa
3347478	Chile
3347479	Mexico
3347480	Democratic Republic of the Congo
3347483	Mexico
3347484	USA
3347485	Argentina
3347486	Ivory Coast
3347489	South Africa
3347490	Kyrgyzstan
3347491	Brazil
3347492	Indonesia
3347493	Brazil
3347494	Greece
3347495	Brazil
3347499	USA
3347500	Italy
3347501	USA
3347502	USA
3347503	USA
3347504	Russia
3347505	Turkey
3347506	Mexico
3347507	Ukraine
3347507	Russia
3347508	Colombia
3347508	Ecuador
3347509	USA
3347510	USA
3347513	Chile
3347516	Israel
3347516	Cyprus
3347517	Israel
3347518	South Africa
3347519	Peru
3347520	Israel
3347521	Cuba
3347522	Australia
3347523	Vietnam
3347523	Thailand
3347523	Malaysia (Malay Peninsula)
3347523	Myanmar
3347523	Laos
3347523	Cambodia
3347524	Ukraine
3347524	Russia
3347527	Argentina
3347528	Panama
3347529	Panama
3347530	Morocco
3347531	Ecuador
3347532	Venezuela
3347533	Papua New Guinea
3347534	Russia
3347535	Paraguay
3347536	Brazil
3347537	Czech Republic
3347538	USA
3347539	USA
3347540	USA
3347543	USA
3347544	Uganda
3347545	South Africa
3347546	Mexico
3347547	Democratic Republic of the Congo
3347547	Rwanda
3347548	Chile
3347549	Mexico
3347550	Fiji
3347551	USA
3347552	Vietnam
3347553	USA
3347554	South Africa
3347555	Portugal
3347556	Turkey
3347557	Madagascar
3347558	Brazil
3347560	Togo
3347561	Chile
3347562	Uruguay
3347563	Croatia
3347564	Brazil
3347565	Indonesia (Sumatra)
3347566	Mexico
3347567	Brazil
3347568	United Kingdom
3347569	Ecuador (Galpagos)
3347570	Russia
3347571	Australia
3347572	Libya
3347573	India
3347574	Brazil
3347575	France
3347576	Turkey
3347579	Peru
3347580	Peru
3347581	France
3347581	Spain (Canary Islands)
3347581	Portugal
3347581	United Kingdom
3347581	Ireland
3347582	Peru
3347583	USA
3347584	USA
3347585	USA
3347586	Italy
3347587	Madagascar
3347588	South Africa
3347589	USA
3347590	Russia
3347596	France
3347597	Argentina
3347598	Argentina
3347599	Japan
3347600	Marshall Islands
3347601	South Africa
3347602	Fiji
3347603	Mexico
3347604	Chile
3347605	Kenya
3347606	Brazil
3347607	Costa Rica
3347608	Australia
3347609	Russia
3347610	Paraguay
3347611	Taiwan
3347612	New Zealand
3347613	Indonesia (Java)
3347614	Cuba
3347615	South Africa
3347616	USA
3347619	Uzbekistan
3347622	Brazil
3347623	Chile
3347624	Romania
3347624	Turkey
3347624	Israel
3347625	Brazil
3347626	Peru
3347627	Chile
3347630	Bolivia
3347631	Ivory Coast
3347632	Mexico
3347635	Liberia
3347636	Brazil
3347637	France
3347638	Mexico
3347638	USA
3347639	Mexico
3347640	Mexico
3347641	Korea Peninsula
3347642	Brazil
3347643	Japan
3347643	South Korea
3347644	Japan
3347644	Korea Peninsula
3347645	Japan
3347646	Japan
3347646	Russia
3347647	Indonesia (Java)
3347648	Mozambique
3347651	Israel
3347652	Peru
3347653	Haiti
3347654	South Africa
3347655	New Zealand
3347656	Croatia
3347657	USA
3347658	USA
3347659	USA
3347660	USA
3347661	USA
3347662	USA
3347663	Kyrgyzstan
3347664	Brazil
3347665	Mexico
3347666	Haiti
3347667	Tanzania
3347668	Romania
3347668	Spain
3347668	France
3347668	Greece
3347668	Italy (mainland, Sardinia, Sicily)
3347668	Monaco
3347674	Myanmar
3347674	India (Andaman Islands)
3347675	USA
3347676	Spain (Canary Islands)
3347677	Seychelles
3347678	Tanzania
3347679	Argentina
3347680	Chile
3347681	Mexico
3347681	USA (Texas)
3347682	Mexico
3347683	Mexico
3347684	Mexico
3347685	Peru
3347685	Colombia
3347685	Mexico
3347685	Antilles
3347686	Chile
3347687	USA
3347688	Mexico
3347695	Brazil
3347699	Mexico
3347700	New Caledonia
3347701	USA
3347702	Russia
3347703	Chile
3347703	Argentina
3347704	Mexico
3347705	Mexico
3347706	Greece
3347706	Italy (Sicily)
3347706	Algeria
3347707	Peru
3347708	Ivory Coast
3347709	Ecuador
3347710	Algeria
3347711	Tunisia
3347711	Italy (Sardinia, Sicily)
3347712	Ecuador (Galpagos)
3347715	Bosnia-Herzegovina
3347716	Algeria
3347720	Vietnam
3347720	Thailand
3347720	Malaysia (Malay Peninsula)
3347720	Myanmar
3347720	Laos
3347720	Cambodia
3347721	USA
3347725	USA
3347726	South Africa
3347727	Cameroon
3347728	Australia
3347729	Argentina
3347730	USA
3347733	Kazakhstan
3347734	USA
3347735	Bulgaria
3347736	France
3347737	Colombia
3347738	France
3347738	Italy
3347739	Brazil
3347740	Cuba
3347741	Puerto Rico
3347742	South Africa
3347743	South Africa
3347744	Romania
3347745	Ecuador
3347749	Ecuador
3347750	Zimbabwe
3347751	USA
3347752	USA
3347753	New Caledonia
3347754	USA
3347755	Indonesia (Sebesi Island)
3347756	Russia
3347757	Russia (Sakhalin)
3347758	Russia
3347759	India
3347760	Peru
3347763	Brazil
3347764	South America
3347765	Mexico
3347766	Guatemala
3347767	Guatemala
3347768	Kazakhstan
3347769	Brazil
3347770	France
3347771	USA
3347772	Turkey
3347773	Brazil
3347774	Indonesia (Halmahera)
3347775	Turkey
3347776	Japan
3347777	Chile
3347778	USA
3347779	St. Vincent and the Grenadines
3347782	Peru
3347783	USA
3347784	USA
3347785	Russia
3347786	Russia
3347787	Russia
3347788	South Africa
3347816	Germany
3347817	Peru
3347818	Mexico
3347818	Guatemala
3347819	South Africa
3347820	South Africa
3347821	Guinea
3347822	Croatia
3347823	USA
3347824	Chile (Juan Fernandez Island, Valparaiso)
3347825	Japan (Okinawa)
3347826	Mexico
3347826	Guatemala
3347827	Mexico
3347828	Croatia
3347829	USA
3347832	Greece
3347832	Macedonia
3347833	Brazil
3347836	Bosnia-Herzegovina
3347837	Sudan
3347838	Russia
3347843	China
3347850	New Caledonia
3347851	Madagascar
3347852	Japan
3347853	Chile
3347854	USA
3347855	USA
3347856	Costa Rica
3347856	Honduras
3347856	Panama
3347857	New Zealand
3347857	Australia (Tasmania)
3347858	Ukraine
3347858	Russia
3347859	Guatemala
3347860	Mexico
3347867	Spain
3347868	Japan
3347869	Japan
3347870	Dominica
3347871	Indonesia (Sumba)
3347872	Italy
3347873	USA
3347874	USA
3347875	USA
3347876	Japan
3347877	Peru
3347878	Peru
3347879	Mexico
3347879	El Salvador
3347880	Mexico (Distrito Federal, Puebla)
3347881	Puerto Rico
3347882	USA
3347892	South Africa
3347893	South Africa
3347894	South Africa
3347895	Turkey
3347900	Japan
3347901	South Africa
3347902	Russia
3347903	Madagascar
3347904	Trinidad and Tobago
3347905	USA
3347906	Venezuela
3347907	Nicaragua
3347908	French Guiana
3347911	Tunisia
3347912	Turkey
3347913	Uzbekistan
3347914	United Kingdom
3347915	Turkey
3347916	Mexico
3347917	Myanmar
3347918	Italy
3347919	USA
3347920	Cameroon
3347923	USA
3347927	Brazil
3347928	Greece
3347930	USA
3347933	USA
3347934	Kenya
3347935	Andorra
3347936	USA
3347937	Tanzania
3347938	USA
3347939	Portugal (Madeira)
3347940	Africa
3347941	Laos
3347944	USA
3347945	Argentina
3347946	Mozambique
3347947	Chile
3347948	New Zealand
3347949	New Zealand
3347950	Spain (Canary Islands)
3347951	Australia (Tasmania)
3347962	Algeria
3347966	China
3348017	Turkey
3348018	Togo
3348019	Pakistan
3348020	Tanzania
3348021	Australia
3348022	Macedonia
3348023	Ivory Coast
3348024	Mexico
3348025	USA
3348026	USA
3348027	Puerto Rico
3348028	USA
3348038	Chile
3348039	Argentina
3348040	Peru
3348041	New Zealand
3348042	Algeria
3348043	Guadeloupe
3348043	Puerto Rico
3348044	Bulgaria
3348045	Venezuela
3348046	Venezuela
3348047	Mexico
3348048	Australia
3348049	Brazil
3348050	Tanzania
3348051	Ukraine
3348052	Mexico
3348062	Greece
3348063	Venezuela
3348063	U.S. Virgin Islands
3348063	British Virgin Islands
3348063	Martinque
3348064	USA
3348065	Japan
3348066	Italy
3348067	Russia (Buryatia)
3348073	Venezuela
3348076	Madagascar (Nosy B)
3348077	Israel
3348078	Mexico
3348079	Bulgaria
3348079	Moldova
3348079	Greece
3348080	USA
3348081	Madagascar
3348086	South Africa (Gauteng, Nort West, Limpopo, Mpumalanga)
3348087	Chile
3348088	Peru
3348089	Australia
3348090	USA
3348091	Germany
3348092	New Zealand
3348093	Japan
