35573807	TDWG:CHC-HU	Hubei		
35573807	TDWG:CHC-SC	Sichuan		
35573807	TDWG:CHI-NM	Nei Mongol		
35573807	TDWG:CHN-SA	Shaanxi		
35573807	TDWG:CHS-AH	Anhui		
35573807	TDWG:CHS-FJ	Fujian		
35573807	TDWG:CHS-JS	Jiangsu		
35573807	TDWG:CHS-JX	Jiangxi		
35573807	TDWG:CHS-ZJ	Zhejiang		
35575052	TDWG:CHS-GD	Guangdong		
35575056	TDWG:CHM-HJ	Heilongjiang		
35575056	TDWG:CHM-JL	Jilin		
35575056	TDWG:CHN-BJ	Beijing		
35575056	TDWG:CHN-HB	Hebei		
35575056	TDWG:CHN-SA	Shaanxi		
35575056	TDWG:CHN-SD	Shandong		
35575056	TDWG:CHN-SX	Shanxi		
35575056	TDWG:CHS-HE	Henan		
35575056	TDWG:CHS-HK	Hong Kong		
35575609	TDWG:CHC-GZ	Guizhou		
35575609	TDWG:CHC-HU	Hubei		
35575609	TDWG:CHC-SC	Sichuan		
35575609	TDWG:CHC-YN	Yunnan		
35575609	TDWG:CHH-OO	Hainan		
35575609	TDWG:CHM-JL	Jilin		
35575609	TDWG:CHN-GS	Gansu		
35575609	TDWG:CHS-AH	Anhui		
35575609	TDWG:CHS-FJ	Fujian		
35575609	TDWG:CHS-GD	Guangdong		
35575609	TDWG:CHS-GX	Guangxi		
35575609	TDWG:CHS-HE	Henan		
35575609	TDWG:CHS-HK	Hong Kong		
35575609	TDWG:CHS-HN	Hunan		
35575609	TDWG:CHS-JS	Jiangsu		
35575609	TDWG:CHS-JX	Jiangxi		
35575609	TDWG:CHS-ZJ	Zhejiang		
35576984	TDWG:YUG-KO	Kosovo		
35577228	TDWG:YUG-KO	Kosovo		
35577603	TDWG:CHS-JX	Jiangxi		
35582297	TDWG:SAM-WS	Samoa		
35582299	TDWG:SAM-WS	Samoa		
35582324	TDWG:SAM-WS	Samoa		
35582339	TDWG:SAM-WS	Samoa		
35582363	TDWG:SAM-WS	Samoa		
35584673	TDWG:CHC-GZ	Guizhou		
35584673	TDWG:CHC-HU	Hubei		
35584673	TDWG:CHC-SC	Sichuan		
35584673	TDWG:CHC-YN	Yunnan		
35584673	TDWG:CHM-LN	Liaoning		
35584673	TDWG:CHN-GS	Gansu		
35584673	TDWG:CHN-HB	Hebei		
35584673	TDWG:CHN-SA	Shaanxi		
35584673	TDWG:CHN-SD	Shandong		
35584673	TDWG:CHS-AH	Anhui		
35584673	TDWG:CHS-FJ	Fujian		
35584673	TDWG:CHS-GD	Guangdong		
35584673	TDWG:CHS-GX	Guangxi		
35584673	TDWG:CHS-HE	Henan		
35584673	TDWG:CHS-HN	Hunan		
35584673	TDWG:CHS-JS	Jiangsu		
35584673	TDWG:CHS-JX	Jiangxi		
35584677	TDWG:CHC-SC	Sichuan		
35584677	TDWG:CHC-YN	Yunnan		
35584690	TDWG:YUG-KO	Kosovo		
35585154	TDWG:CHC-GZ	Guizhou		
35585154	TDWG:CHC-SC	Sichuan		
35585154	TDWG:CHS-FJ	Fujian		
35585154	TDWG:CHS-GD	Guangdong		
35585154	TDWG:CHS-GX	Guangxi		
35585154	TDWG:CHS-HN	Hunan		
35585154	TDWG:CHS-JX	Jiangxi		
35585154	TDWG:CHS-SH	Shanghai		
35585160	TDWG:CHC-SC	Sichuan		
35585160	TDWG:CHC-YN	Yunnan		
35585160	TDWG:CHS-AH	Anhui		
35585160	TDWG:CHS-FJ	Fujian		
35585160	TDWG:CHS-JS	Jiangsu		
35585160	TDWG:CHS-JX	Jiangxi		
35585160	TDWG:CHS-ZJ	Zhejiang		
35585339	TDWG:LEE-GU	Guadeloupe		
35585753	TDWG:CHC-HU	Hubei		
35585753	TDWG:CHC-SC	Sichuan		
35585753	TDWG:CHC-YN	Yunnan		
35585753	TDWG:CHH-OO	Hainan		
35585753	TDWG:CHM-LN	Liaoning		
35585753	TDWG:CHN-HB	Hebei		
35585753	TDWG:CHN-SD	Shandong		
35585753	TDWG:CHS-FJ	Fujian		
35585753	TDWG:CHS-GD	Guangdong		
35585753	TDWG:CHS-HE	Henan		
35585753	TDWG:CHS-HN	Hunan		
35585753	TDWG:CHS-JS	Jiangsu		
35585753	TDWG:CHS-JX	Jiangxi		
35585753	TDWG:CHS-ZJ	Zhejiang		
35585851	TDWG:CHS-FJ	Fujian		
35585950	TDWG:CHC-HU	Hubei		
35585950	TDWG:CHS-FJ	Fujian		
35585950	TDWG:CHS-GD	Guangdong		
35585950	TDWG:CHS-HN	Hunan		
35585950	TDWG:CHS-JS	Jiangsu		
35585950	TDWG:CHS-SH	Shanghai		
35585950	TDWG:CHS-ZJ	Zhejiang		
35586632	TDWG:CHM-LN	Liaoning		
35586632	TDWG:CHN-HB	Hebei		
35586632	TDWG:CHN-SA	Shaanxi		
35586632	TDWG:CHN-SD	Shandong		
35586632	TDWG:CHN-SX	Shanxi		
35586632	TDWG:CHS-HE	Henan		
35586632	TDWG:CHS-JS	Jiangsu		
35586648	TDWG:CHS-FJ	Fujian		
35586973	TDWG:CHC-GZ	Guizhou		
35586973	TDWG:CHC-SC	Sichuan		
35586973	TDWG:CHC-YN	Yunnan		
35586973	TDWG:CHH-OO	Hainan		
35586973	TDWG:CHN-SX	Shanxi		
35586973	TDWG:CHS-FJ	Fujian		
35586973	TDWG:CHS-GD	Guangdong		
35586973	TDWG:CHS-GX	Guangxi		
35586973	TDWG:CHS-JX	Jiangxi		
35586973	TDWG:CHS-ZJ	Zhejiang		
35588165	TDWG:YUG-KO	Kosovo		
35588330	TDWG:YUG-KO	Kosovo		
