40675113	pine bark adelgid				
40675117	Eurasian pine adelgid				
40675119	pine leaf adelgid				
40675135	eastern spruce gall adelgid				
40675139	Cooley spruce gall adelgid				
40675144	balsam woolly adelgid				
40675155	hemlock woolly adelgid				
40675432	filbert aphid				
40675495	black pecan aphid				
40675496	blackmargined aphid				
40675503	yellow pecan aphid				
40675518	crapemyrtle aphid				
40675520	walnut aphid				
40675565	elm leaf aphid				
40675581	yellow clover aphid				
40675581	spotted alfalfa aphid				
40675601	sweetclover aphid				
40675639	Norway maple aphid				
40675640	boxelder aphid				
40675797	yellow sugarcane aphid				
40675813	painted maple aphid				
40675886	elm cockscombgall aphid				
40675957	woolly apple aphid				
40675958	woolly pear aphid				
40675962	woolly elm aphid				
40676081	lettuce root aphid				
40676089	poplar twig gall aphid				
40676090	poplar petiolegall aphid				
40676091	sugarbeet root aphid				
40676152	beech blight aphid				
40676155	poplar vagabond aphid				
40676247	woolly alder aphid				
40676549	fringed orchid aphid				
40676619	banyan aphid				
40676660	giant bark aphid				
40676801	Carolina conifer aphid				
40676855	green spruce aphid				
40676889	larch aphid				
40676975	white pine aphid				
40677132	balsam twig aphid				
40677143	araucaria aphid				
40677284	manzanita leafgall aphid				
40677329	erigeron root aphid				
40677329	corn root aphid				
40677416	viburnum aphid				
40677499	buckthorn aphid				
40677502	oleander aphid				
40677512	apple aphid				
40677527	spirea aphid				
40677538	bean aphid				
40677625	cowpea aphid				
40677659	strawberry root aphid				
40677672	soybean aphid				
40677673	melon aphid				
40677673	cotton aphid				
40677683	ivy aphid				
40677703	grapevine aphid				
40678011	brown citrus aphid				
40678014	black citrus aphid				
40678021	rusty plum aphid				
40678042	sugarcane aphid				
40678064	greenbug				
40678097	mealy plum aphid				
40678106	corn leaf aphid				
40678109	waterlily aphid				
40678110	bird cherry-oat aphid				
40678112	rice root aphid				
40678114	apple grain aphid				
40678255	fern aphid				
40678272	Russian wheat aphid				
40678275	western wheat aphid				
40678300	hop aphid				
40678334	clover aphid				
40678347	onion aphid				
40678349	violet aphid				
40678404	caragana aphid				
40678441	pea aphid				
40678522	asparagus aphid				
40678532	strawberry aphid				
40678558	currant aphid				
40678579	rosy apple aphid				
40678601	tulip bulb aphid				
40678607	rusty banded aphid				
40678678	spruce aphid				
40678741	sow thistle aphid				
40678782	cabbage aphid				
40678904	turnip aphid				
40678963	chrysanthemum aphid				
40679137	mint aphid				
40679217	celery aphid				
40679229	snowball aphid				
40679271	English grain aphid				
40679295	orchid aphid				
40679406	banana aphid				
40679426	western lily aphid				
40679505	crescentmarked lily aphid				
40679523	tuliptree aphid				
40679588	gooseberry witchbroom aphid				
40679719	goldenglow aphid				
40679890	potato aphid				
40679963	purplespotted lily aphid				
40679982	rose aphid				
40680041	foxglove aphid				
40680133	black peach aphid				
40680140	thistle aphid				
40680162	black cherry aphid				
40680168	ornate aphid				
40680213	shallot aphid				
40680215	green peach aphid				
40680224	privet aphid				
40680301	yellow rose aphid				
40680332	pecan phylloxera				
40680338	pecan leaf phylloxera				
40680362	grape phylloxera				
40681078	green peach aphid				
40681079	tobacco aphid				
40681102	balsam woolly adelgid				
40681109	chrysanthemum aphid				
40681116	sow thistle aphid				
