41599685	witte platworm	Dutch			
41599685	planaire blanche	French			
41599687	tigerorm	Norwegian			
41599687	Bandplanarie	German			
41599687	candy striped flatworm	English			
41599687	planària blanca	Catalan			
41599687	planària blanca	Spanish			
41599687	planaria listada	Spanish			
41599711	black flatworm	English			
41599711	zwarte platworm	Dutch			
41599711	planària negra	Catalan			
41600382	wyp?awek jeziorny	Polish			
41601148	??????	Japanese			
41601154	wyp?awek bia?y	Polish			
41601157	??????	Japanese			
41601160	wyp?awek brunatny	Polish			
41601351	?????????	Japanese			
41601391	?????????	Japanese			
41603804	???????	Japanese			
41603859	????????	Japanese			
41603873	????????	Japanese			
41603877	??????	Japanese			
41603924	?????????	Japanese			
41603939	planaire visqueuse	French			
41604019	gefleckter Bandplanarie	German			
41604019	Moseley's flatworm	English			
41604019	gevlekte platworm	Dutch			
41604019	planaire de Moseley	French			
41604019	verme piatto di Moseley	Italian			
41604022	Rosa Plattwurm	German			
41604022	pink flatworm	English			
41604022	planària rosa	Catalan			
41604022	planària rosa	Spanish			
41604022	ver plat rose	French			
41604066	??????????	Japanese			
41604092	?????????	Japanese			
41604104	?????????	Japanese			
41604107	??????	Japanese			
41604155	????????????	Japanese			
41604160	???????????	Japanese			
41604212	???????????	Japanese			
41604231	Strudelwurm	German			
41604231	red-rim flatworm	English			
41604231	planarie brune	French			
41604231	gusano plano negro	Spanish			
41604811	????????	Japanese			
