35962139	MLY
35962139	THA
35962139	Thailand and Peninsular Malaysia
35962518	50
35962518	42
35962518	41
35962518	Oriental Region, New Guinea, North Australia. Peninsular Malaysia
35962533	42
35962533	41
35962679	PHI
35962679	MLY
35962679	Philippines (Luzon), and Peninsular Malaysia
35963448	4
35963448	2
35963448	Oriental Region, adventive in Africa (Sa~o Tome and west African coast)
35963650	BOR
35963650	MLY
35963650	SUM
35963650	Indonesia (Sumatra, Borneo) and Peninsular Malaysia
35964057	SOC
35964058	SOC
35964059	SOC
35964060	SOC
35964061	GER
35964062	MLY-PM
35964062	Penang Island, Malaysia
35964063	CHT
35964064	CHC-YN
35964067	CHS-GX
35964069	MLY-PM
35964070	42
35964071	MLY-PM
