35984262	IHO:25	Bay of Fundy		
35984262	IHO:23	North Atlantic Ocean		
35984263	IHO:61	South Pacific Ocean		
35984263	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
35984264	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
35984265	IHO:19	Irish Sea and St. George's Channel		
35984265	IHO:17	Arctic Ocean		
35984265	IHO:23	North Atlantic Ocean		
35984266	IHO:23	North Atlantic Ocean		
35984267	IHO:23	North Atlantic Ocean		
35984268	IHO:17	Arctic Ocean		
35984268	IHO:25	Bay of Fundy		
35984268	IHO:23	North Atlantic Ocean		
35984269	IHO:25	Bay of Fundy		
35984269	IHO:23	North Atlantic Ocean		
35984270	IHO:25	Bay of Fundy		
35984270	IHO:23	North Atlantic Ocean		
35984270	IHO:57	North Pacific Ocean		
35984271	IHO:23	North Atlantic Ocean		
35984272	IHO:17	Arctic Ocean		
35984272	IHO:23	North Atlantic Ocean		
35984273	IHO:17	Arctic Ocean		
35984273	IHO:23	North Atlantic Ocean		
35984274	IHO:17	Arctic Ocean		
35984274	IHO:25	Bay of Fundy		
35984274	IHO:23	North Atlantic Ocean		
35984274	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
35984274	EEZ-VLIZ:223	Norwegian Exclusive Economic Zone		
35984275	IHO:17	Arctic Ocean		
35984275	IHO:23	North Atlantic Ocean		
35984276	IHO:17	Arctic Ocean		
35984276	IHO:23	North Atlantic Ocean		
35984277	IHO:23	North Atlantic Ocean		
35984278	IHO:23	North Atlantic Ocean		
35984279	IHO:67	Southern Ocean		
35984281	IHO:67	Southern Ocean		
35984282	IHO:57	North Pacific Ocean		
35984283	IHO:67	Southern Ocean		
35984284	IHO:57	North Pacific Ocean		
35984285	IHO:57	North Pacific Ocean		
35984286	IHO:57	North Pacific Ocean		
35984287	IHO:57	North Pacific Ocean		
35984288	IHO:67	Southern Ocean		
35984289	IHO:61	South Pacific Ocean		
35984290	IHO:57	North Pacific Ocean		
35984293	IHO:17	Arctic Ocean		
35984293	IHO:23	North Atlantic Ocean		
35984294	IHO:17	Arctic Ocean		
35984294	IHO:23	North Atlantic Ocean		
35984295	IHO:17	Arctic Ocean		
35984295	IHO:23	North Atlantic Ocean		
35984295	IHO:57	North Pacific Ocean		
35984296	IHO:28B	Mediterranean Sea - Eastern Basin		
35984296	IHO:23	North Atlantic Ocean		
35984296	IHO:28g	Adriatic Sea		
35984297	IHO:23	North Atlantic Ocean		
35984298	IHO:57	North Pacific Ocean		
35984299	IHO:57	North Pacific Ocean		
35984300	IHO:57	North Pacific Ocean		
