35984257	Miranda, L. S.; Branch, G. M.; Collins, A. G.; Hirano, Y. M.; Marques, A. C.; Griffiths, C. L.	2017	Stalked jellyfishes (Cnidaria: Staurozoa) of South Africa, with the description of Calvadosia lewisi sp. nov	Zootaxa. 4227(3): 369		taxon
35984262	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods			taxon
35984263	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
35984264	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
35984265	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods			taxon
35984266	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
35984267	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
35984268	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
35984268	Hayward, P.; Nelson-Smith, A.; Shields, C.	1999	Gids van kust en strand: flora en fauna [Coast and beach guide: flora and fauna]. Tirion: Baarn, Netherlands. ISBN 90-5210-327-5. 352, ill. pp.			vernacular
35984268			PESI (A Pan-European Species directories Infrastructure) focal points			vernacular
35984269			Unterwasser-Welt Ostsee			vernacular
35984270	Hayward, P.J.; Ryland, J.S. (Ed.)	1990	The marine fauna of the British Isles and North-West Europe: 1. Introduction and protozoans to arthropods			taxon
35984271	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
35984272	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
35984273	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
35984274			Unterwasser-Welt Ostsee			vernacular
35984275	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
35984276	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
35984277			Integrated Taxonomic Information System (ITIS)			taxon
35984278			Integrated Taxonomic Information System (ITIS)			taxon
35984279	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
35984280	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
35984281	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
35984282	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
35984283	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
35984284	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
35984285	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
35984286	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
35984287	Kishinouye, K.	1910	Some Medusae of Japanese waters	Journal of the. 27College of Science, Imperial University of Tokyo : 1-35		taxon
35984288	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
35984289	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
35984290	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
35984291	Kahn, A.S., Matsumoto, G.I., Hirano, Y.M. & A.G. Collins.	2010	Haliclystus californiensis, a “new” species of stauromedusa (Cnidaria: Staurozoa) from the northeast Pacific, with a key to the species of Haliclystus. Zootaxa 2518: 49–59.			taxon
35984293	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
35984294	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
35984295	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
35984296	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
35984297	Cornelius, P.F.S.	2001	Cubozoa, <B><I>in</I></B>: Costello, M.J. <i>et al.</i> (Ed.) (2001). <i>European register of marine species: a check-list of the marine species in Europe and a bibliography of guides to their identification. Collection Patrimoines Naturels,</i> 50:			taxon
35984298	Japan Agency for Marine-Earth Science and Technology	2009 onwards	Biological Information System for Marine Life (BISMaL)			vernacular
35984299	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
35984300	Hirano, Y.; van der Land, J. (eds)	2000-2007 updates	as a contribution to UNESCO-IOC Register of Marine Organisms			taxon
