41336314	IHO:61	South Pacific Ocean		
41336315	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
41336316	IHO:61	South Pacific Ocean		
41336317	IHO:28B	Mediterranean Sea - Eastern Basin		
41336317	IHO:28h	Aegean Sea		
41336317	EEZ-VLIZ:76	Turkish Exclusive Economic Zone		
41336318	IHO:67	Southern Ocean		
41336320	IHO:19	Irish Sea and St. George's Channel		
41336320	IHO:4	North Sea		
41336320	IHO:17	Arctic Ocean		
41336320	IHO:23	North Atlantic Ocean		
41336320	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
41336320	EEZ-VLIZ:175	Greenlandic Exclusive Economic Zone		
41336320	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
41336321	IHO:18	Inner Seas off the West Coast of Scotland		
41336321	IHO:4	North Sea		
41336321	IHO:23	North Atlantic Ocean		
41336321	EEZ-VLIZ:223	Norwegian Exclusive Economic Zone		
41336321	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
41336322	TDWG:TAN-OO	Tanzania		
41336322	IHO:45	Indian Ocean		
41336324	TDWG:SGE-OO	South Georgia		
41336324	IHO:67	Southern Ocean		
41336325	EEZ-VLIZ:102	South African Exclusive Economic Zone		
41336326	IHO:28B	Mediterranean Sea - Eastern Basin		
41336327	IHO:4	North Sea		
41336327	IHO:23	North Atlantic Ocean		
41336327	EEZ-VLIZ:179	French Exclusive Economic Zone		
41336328	TDWG:FRA-MO	Monaco		
41336328	IHO:28A	Mediterranean Sea - Western Basin		
41336328	IHO:28B	Mediterranean Sea - Eastern Basin		
41336328	IHO:21	English Channel		
41336328	IHO:23	North Atlantic Ocean		
41336328	IHO:28e	Tyrrhenian Sea		
41336328	EEZ-VLIZ:179	French Exclusive Economic Zone		
41336329	IHO:67	Southern Ocean		
41336330	IHO:67	Southern Ocean		
41336331	EEZ-VLIZ:179	New Caledonian Exclusive Economic Zone		
41336332	EEZ-VLIZ:179	New Caledonian Exclusive Economic Zone		
41336333	TDWG:CAL-OO	California		
41336334	TDWG:CAL-OO	California		
41336335	IHO:23	North Atlantic Ocean		
41336336	IHO:23	North Atlantic Ocean		
41336336	EEZ-VLIZ:16	Australian Exclusive Economic Zone		
41336336	EEZ-VLIZ:179	New Caledonian Exclusive Economic Zone		
41336336	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
41336336	EEZ-VLIZ:17	Papua New Guinean Exclusive Economic Zone		
41336336	EEZ-VLIZ:102	South African Exclusive Economic Zone		
41336337	IHO:39	Arabian Sea		
41336337	IHO:45	Indian Ocean		
41336338	TDWG:CAL-OO	California		
41336341	IHO:28B	Mediterranean Sea - Eastern Basin		
41336341	IHO:23	North Atlantic Ocean		
41336341	IHO:28h	Aegean Sea		
41336341	EEZ-VLIZ:76	Turkish Exclusive Economic Zone		
41336342	IHO:45	Indian Ocean		
41336343	IHO:23	North Atlantic Ocean		
41336346	TDWG:CHS-HK	Hong Kong		
41336347	IHO:32	South Atlantic Ocean		
41336348	EEZ-VLIZ:20	South Korean Exclusive Economic Zone		
41336349	EEZ-VLIZ:20	South Korean Exclusive Economic Zone		
41336350	IHO:28B	Mediterranean Sea - Eastern Basin		
41336350	IHO:28h	Aegean Sea		
41336351	EEZ-VLIZ:20	South Korean Exclusive Economic Zone		
41336352	IHO:28A	Mediterranean Sea - Western Basin		
41336352	IHO:28B	Mediterranean Sea - Eastern Basin		
41336352	IHO:6	Norwegian Sea		
41336352	IHO:17	Arctic Ocean		
41336352	IHO:45	Indian Ocean		
41336352	IHO:28e	Tyrrhenian Sea		
41336352	EEZ-VLIZ:16	Australian Exclusive Economic Zone		
41336353	TDWG:NWJ-OO	New Jersey		
41336353	IHO:23	North Atlantic Ocean		
41336354	IHO:32	South Atlantic Ocean		
41336354	IHO:45	Indian Ocean		
41336354	IHO:61	South Pacific Ocean		
41336354	IHO:67	Southern Ocean		
41336354	EEZ-VLIZ:106	Ghanaian Exclusive Economic Zone		
41336354	EEZ-VLIZ:195	Ivory Coast Exclusive Economic Zone		
41336355	IHO:45	Indian Ocean		
41336355	IHO:61	South Pacific Ocean		
41336355	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
41336357	IHO:45	Indian Ocean		
41336357	IHO:67	Southern Ocean		
41336358	EEZ-VLIZ:179	New Caledonian Exclusive Economic Zone		
41336359	IHO:23	North Atlantic Ocean		
41336362	IHO:23	North Atlantic Ocean		
41336362	IHO:61	South Pacific Ocean		
41336362	EEZ-VLIZ:210	Japanese Exclusive Economic Zone		
41336363	IHO:23	North Atlantic Ocean		
41336365	IHO:27	Caribbean Sea		
41336365	IHO:23	North Atlantic Ocean		
41336366	TDWG:NSW-NS	New South Wales		
41336366	TDWG:TAS-OO	Tasmania		
41336367	IHO:23	North Atlantic Ocean		
41336370	IHO:27	Caribbean Sea		
41336370	IHO:23	North Atlantic Ocean		
41336372	IHO:54	Sea of Okhotsk		
41336372	IHO:57	North Pacific Ocean		
41336373	IHO:54	Sea of Okhotsk		
41336373	IHO:57	North Pacific Ocean		
41336374	IHO:54	Sea of Okhotsk		
41336375	EEZ-VLIZ:179	New Caledonian Exclusive Economic Zone		
41336377	TDWG:SVA-OO	Svalbard		
41336377	EEZ-VLIZ:175	Greenlandic Exclusive Economic Zone		
41336379	IHO:64	Coral Sea		
41336379	IHO:66	Bismarck Sea		
41336379	IHO:65	Solomon Sea		
41336379	IHO:61	South Pacific Ocean		
41336379	EEZ-VLIZ:102	South African Exclusive Economic Zone		
41336380	IHO:23	North Atlantic Ocean		
41336380	EEZ-VLIZ:112	Cuban Exclusive Economic Zone		
