36292925	IHO:28B	Mediterranean Sea - Eastern Basin		
36292925	IHO:4	North Sea		
36292925	IHO:23	North Atlantic Ocean		
36292925	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292927	IHO:23	North Atlantic Ocean		
36292942	IHO:23	North Atlantic Ocean		
36292943	TDWG:MDG-OO	Madagascar		
36292944	IHO:23	North Atlantic Ocean		
36292945	TDWG:MDG-OO	Madagascar		
36292947	IHO:28B	Mediterranean Sea - Eastern Basin		
36292947	IHO:23	North Atlantic Ocean		
36292947	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36292955	TDWG:MOZ-OO	Mozambique		
36292957	TDWG:CLM-OO	Colombia		
36292957	IHO:23	North Atlantic Ocean		
36292959	IHO:23	North Atlantic Ocean		
36292960	TDWG:CLM-OO	Colombia		
36292960	TDWG:VEN-OO	Venezuela		
36292960	IHO:23	North Atlantic Ocean		
36292970	IHO:64	Coral Sea		
36292970	IHO:61	South Pacific Ocean		
36292980	TDWG:MDG-OO	Madagascar		
36292980	IHO:45	Indian Ocean		
36292984	IHO:23	North Atlantic Ocean		
36292991	TDWG:CLM-OO	Colombia		
36292991	TDWG:CUB-OO	Cuba		
36292991	TDWG:PUE-OO	Puerto Rico		
36292991	IHO:23	North Atlantic Ocean		
36292994	TDWG:BLZ-OO	Belize		
36292994	TDWG:CUB-OO	Cuba		
36292994	TDWG:PUE-OO	Puerto Rico		
36292994	IHO:27	Caribbean Sea		
36292994	IHO:23	North Atlantic Ocean		
36292995	IHO:23	North Atlantic Ocean		
36292998	TDWG:BLZ-OO	Belize		
36292998	TDWG:CUB-OO	Cuba		
36292998	TDWG:DOM-OO	Dominican Republic		
36292998	TDWG:PUE-OO	Puerto Rico		
36292998	TDWG:VEN-OO	Venezuela		
36292998	IHO:23	North Atlantic Ocean		
36293000	TDWG:BLZ-OO	Belize		
36293000	IHO:23	North Atlantic Ocean		
36293005	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293008	IHO:64	Coral Sea		
36293008	IHO:61	South Pacific Ocean		
36293010	IHO:64	Coral Sea		
36293010	IHO:61	South Pacific Ocean		
36293013	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293016	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293019	IHO:64	Coral Sea		
36293019	IHO:61	South Pacific Ocean		
36293019	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293021	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293030	TDWG:CLM-OO	Colombia		
36293030	IHO:23	North Atlantic Ocean		
36293032	TDWG:CLM-OO	Colombia		
36293032	IHO:23	North Atlantic Ocean		
36293035	IHO:23	North Atlantic Ocean		
36293043	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293045	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293052	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293054	TDWG:KEN-OO	Kenya		
36293054	TDWG:MOZ-OO	Mozambique		
36293054	TDWG:SOM-OO	Somalia		
36293055	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293057	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293063	IHO:23	North Atlantic Ocean		
36293066	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293068	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293074	TDWG:ICE-OO	Iceland		
36293074	IHO:23	North Atlantic Ocean		
36293083	TDWG:MDG-OO	Madagascar		
36293089	TDWG:CUB-OO	Cuba		
36293089	IHO:23	North Atlantic Ocean		
36293093	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293097	TDWG:MDG-OO	Madagascar		
36293102	TDWG:MDG-OO	Madagascar		
36293102	TDWG:MOZ-OO	Mozambique		
36293102	IHO:45	Indian Ocean		
36293104	IHO:28B	Mediterranean Sea - Eastern Basin		alien
36293104	EEZ-VLIZ:79	Israeli Exclusive Economic Zone		alien
36293105	TDWG:MDG-OO	Madagascar		
36293110	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293118	IHO:23	North Atlantic Ocean		
36293120	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293131	TDWG:BZE-BA	Bahia		
36293137	TDWG:CUB-OO	Cuba		
36293137	TDWG:VEN-OO	Venezuela		
36293137	IHO:23	North Atlantic Ocean		
36293139	IHO:23	North Atlantic Ocean		
36293140	TDWG:MDG-OO	Madagascar		
36293148	TDWG:MDG-OO	Madagascar		
36293151	TDWG:MDG-OO	Madagascar		
36293151	IHO:45A	Mozambique Channel		
36293151	IHO:45	Indian Ocean		
36293152	IHO:32	South Atlantic Ocean		
36293152	EEZ-VLIZ:171	Brazilian Exclusive Economic Zone		
36293153	TDWG:MDG-OO	Madagascar		
36293155	TDWG:SOM-OO	Somalia		
36293161	TDWG:MDG-OO	Madagascar		
36293165	TDWG:SOM-OO	Somalia		
36293168	TDWG:CUB-OO	Cuba		
36293168	IHO:23	North Atlantic Ocean		
36293169	IHO:45	Indian Ocean		
36293170	TDWG:CLM-OO	Colombia		
36293170	IHO:23	North Atlantic Ocean		
36293173	IHO:23	North Atlantic Ocean		
36293175	EEZ-VLIZ:15	Philippines Exclusive Economic Zone		
36293178	TDWG:BLZ-OO	Belize		
36293178	TDWG:CUB-OO	Cuba		
36293178	TDWG:PUE-OO	Puerto Rico		
36293178	IHO:23	North Atlantic Ocean		
36293185	IHO:23	North Atlantic Ocean		
36293191	TDWG:MDG-OO	Madagascar		
36293194	TDWG:BLZ-OO	Belize		
36293194	TDWG:CUB-OO	Cuba		
36293194	TDWG:GUA-OO	Guatemala		
36293194	TDWG:HON-OO	Honduras		
36293194	TDWG:KEN-OO	Kenya		
36293194	TDWG:MDG-OO	Madagascar		
36293194	TDWG:MOZ-OO	Mozambique		
36293194	TDWG:PUE-OO	Puerto Rico		
36293194	TDWG:SEY-OO	Seychelles		
36293194	TDWG:TAN-OO	Tanzania		
36293194	TDWG:VEN-OO	Venezuela		
36293194	IHO:28B	Mediterranean Sea - Eastern Basin		
36293194	IHO:4	North Sea		
36293194	IHO:25	Bay of Fundy		
36293194	IHO:23	North Atlantic Ocean		
36293194	IHO:45	Indian Ocean		
36293194	EEZ-VLIZ:179	French Exclusive Economic Zone		
36293194	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293197	IHO:23	North Atlantic Ocean		
36293198	IHO:64	Coral Sea		
36293198	IHO:61	South Pacific Ocean		
36293200	TDWG:CLM-OO	Colombia		
36293200	IHO:23	North Atlantic Ocean		
36293207	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293210	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293211	TDWG:MOZ-OO	Mozambique		
36293211	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293212	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293213	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293214	IHO:32	South Atlantic Ocean		
36293219	TDWG:MOZ-OO	Mozambique		
36293219	EEZ-VLIZ:102	South African Exclusive Economic Zone		
36293225	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293226	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293227	TDWG:MDG-OO	Madagascar		
36293227	TDWG:MOZ-OO	Mozambique		
36293227	IHO:45	Indian Ocean		
36293235	IHO:28B	Mediterranean Sea - Eastern Basin		
36293235	IHO:23	North Atlantic Ocean		
36293236	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293237	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293239	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293244	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293246	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293257	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293260	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293261	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293264	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293268	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293279	IHO:23	North Atlantic Ocean		
36293281	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293285	IHO:6	Norwegian Sea		
36293285	IHO:17	Arctic Ocean		
36293285	IHO:23	North Atlantic Ocean		
36293285	EEZ-VLIZ:179	French Exclusive Economic Zone		
36293285	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36293287	IHO:23	North Atlantic Ocean		
36293291	IHO:67	Southern Ocean		
36293295	TDWG:CLM-OO	Colombia		
36293295	TDWG:HON-OO	Honduras		
36293295	TDWG:NIC-OO	Nicaragua		
36293295	IHO:23	North Atlantic Ocean		
36293295	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293296	IHO:23	North Atlantic Ocean		
36293297	IHO:23	North Atlantic Ocean		
36293298	IHO:23	North Atlantic Ocean		
36293299	IHO:23	North Atlantic Ocean		
36293300	TDWG:VEN-OO	Venezuela		
36293300	IHO:23	North Atlantic Ocean		
36293300	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293300	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36293301	IHO:23	North Atlantic Ocean		
36293301	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293302	IHO:23	North Atlantic Ocean		
36293303	IHO:28B	Mediterranean Sea - Eastern Basin		
36293303	IHO:23	North Atlantic Ocean		
36293304	IHO:17	Arctic Ocean		
36293304	IHO:25	Bay of Fundy		
36293304	IHO:23	North Atlantic Ocean		
36293304	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36293305	TDWG:ICE-OO	Iceland		
36293305	TDWG:NOR-OO	Norway		
36293305	IHO:4	North Sea		
36293305	IHO:23	North Atlantic Ocean		
36293305	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36293306	IHO:17	Arctic Ocean		
36293306	IHO:23	North Atlantic Ocean		
36293306	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36293307	IHO:23	North Atlantic Ocean		
36293308	IHO:23	North Atlantic Ocean		
36293309	IHO:23	North Atlantic Ocean		
36293310	IHO:23	North Atlantic Ocean		
36293311	IHO:23	North Atlantic Ocean		
36293312	IHO:25	Bay of Fundy		
36293312	IHO:23	North Atlantic Ocean		
36293312	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36293313	IHO:23	North Atlantic Ocean		
36293314	IHO:23	North Atlantic Ocean		
36293315	IHO:23	North Atlantic Ocean		
36293316	IHO:23	North Atlantic Ocean		
36293319	IHO:23	North Atlantic Ocean		
36293320	TDWG:CLM-OO	Colombia		
36293320	IHO:23	North Atlantic Ocean		
36293321	IHO:23	North Atlantic Ocean		
36293322	IHO:23	North Atlantic Ocean		
36293323	IHO:23	North Atlantic Ocean		
36293324	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293325	IHO:28A	Mediterranean Sea - Western Basin		
36293325	IHO:28B	Mediterranean Sea - Eastern Basin		
36293325	IHO:23	North Atlantic Ocean		
36293325	EEZ-VLIZ:179	French Exclusive Economic Zone		
36293326	IHO:23	North Atlantic Ocean		
36293327	IHO:23	North Atlantic Ocean		
36293328	IHO:23	North Atlantic Ocean		
36293329	IHO:23	North Atlantic Ocean		
36293330	TDWG:CLM-OO	Colombia		
36293330	IHO:23	North Atlantic Ocean		
36293331	IHO:23	North Atlantic Ocean		
36293333	IHO:23	North Atlantic Ocean		
36293334	IHO:28B	Mediterranean Sea - Eastern Basin		
36293334	IHO:23	North Atlantic Ocean		
36293335	TDWG:NOR-OO	Norway		
36293335	IHO:28A	Mediterranean Sea - Western Basin		
36293335	IHO:28B	Mediterranean Sea - Eastern Basin		
36293335	IHO:4	North Sea		
36293335	IHO:23	North Atlantic Ocean		
36293335	EEZ-VLIZ:179	French Exclusive Economic Zone		
36293335	EEZ-VLIZ:223	Norwegian Exclusive Economic Zone		
36293335	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36293336	IHO:23	North Atlantic Ocean		
36293337	TDWG:ITA-IT	Italy		
36293337	TDWG:NOR-OO	Norway		
36293337	IHO:28A	Mediterranean Sea - Western Basin		
36293337	IHO:28B	Mediterranean Sea - Eastern Basin		
36293337	IHO:4	North Sea		
36293337	IHO:23	North Atlantic Ocean		
36293337	EEZ-VLIZ:179	French Exclusive Economic Zone		
36293337	EEZ-VLIZ:223	Norwegian Exclusive Economic Zone		
36293337	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36293338	IHO:23	North Atlantic Ocean		
36293339	IHO:23	North Atlantic Ocean		
36293340	IHO:28B	Mediterranean Sea - Eastern Basin		
36293340	IHO:23	North Atlantic Ocean		
36293341	TDWG:CLM-OO	Colombia		
36293341	IHO:23	North Atlantic Ocean		
36293342	IHO:27	Caribbean Sea		
36293342	IHO:23	North Atlantic Ocean		
36293342	EEZ-VLIZ:135	Mexican Exclusive Economic Zone		
36293342	EEZ-VLIZ:139	Venezuelan Exclusive Economic Zone		
36293343	IHO:23	North Atlantic Ocean		
36293344	IHO:23	North Atlantic Ocean		
36293345	IHO:23	North Atlantic Ocean		
36293346	IHO:23	North Atlantic Ocean		
36293347	IHO:23	North Atlantic Ocean		
36293347	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36293348	TDWG:CLM-OO	Colombia		
36293348	IHO:23	North Atlantic Ocean		
36293349	IHO:23	North Atlantic Ocean		
36293349	EEZ-VLIZ:175	Greenlandic Exclusive Economic Zone		
36293349	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293349	EEZ-VLIZ:223	Norwegian Exclusive Economic Zone		
36293350	TDWG:NOR-OO	Norway		
36293350	IHO:4	North Sea		
36293350	IHO:23	North Atlantic Ocean		
36293350	EEZ-VLIZ:223	Norwegian Exclusive Economic Zone		
36293350	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36293351	IHO:23	North Atlantic Ocean		
36293352	TDWG:MDG-OO	Madagascar		
36293352	TDWG:MOZ-OO	Mozambique		
36293352	IHO:23	North Atlantic Ocean		
36293353	IHO:23	North Atlantic Ocean		
36293354	IHO:23	North Atlantic Ocean		
36293354	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293355	TDWG:BER-OO	Bermuda		alien
36293355	TDWG:BLZ-OO	Belize		
36293355	TDWG:CLM-OO	Colombia		
36293355	TDWG:COS-OO	Costa Rica		
36293355	TDWG:CUB-OO	Cuba		
36293355	TDWG:DOM-OO	Dominican Republic		
36293355	TDWG:FLA-OO	Florida		alien
36293355	TDWG:HAI-HA	Haiti		
36293355	TDWG:HON-OO	Honduras		
36293355	TDWG:KEN-OO	Kenya		
36293355	TDWG:MDG-OO	Madagascar		
36293355	TDWG:MOZ-OO	Mozambique		
36293355	TDWG:NCA-OO	North Carolina		alien
36293355	TDWG:PUE-OO	Puerto Rico		
36293355	TDWG:SEY-OO	Seychelles		
36293355	TDWG:SOM-OO	Somalia		
36293355	TDWG:TAN-OO	Tanzania		
36293355	TDWG:TUN-OO	Tunisia		alien
36293355	TDWG:VEN-OO	Venezuela		
36293355	IHO:28A	Mediterranean Sea - Western Basin		
36293355	IHO:28B	Mediterranean Sea - Eastern Basin		alien
36293355	IHO:23	North Atlantic Ocean		alien
36293355	IHO:35	Gulf of Suez		
36293355	IHO:45	Indian Ocean		
36293355	EEZ-VLIZ:171	Brazilian Exclusive Economic Zone		alien
36293355	EEZ-VLIZ:214	Egyptian Exclusive Economic Zone		
36293355	EEZ-VLIZ:179	French Exclusive Economic Zone		
36293355	EEZ-VLIZ:79	Israeli Exclusive Economic Zone		alien
36293355	EEZ-VLIZ:66	Senegalese Exclusive Economic Zone		alien
36293356	IHO:23	North Atlantic Ocean		
36293357	IHO:23	North Atlantic Ocean		
36293358	IHO:23	North Atlantic Ocean		
36293359	IHO:23	North Atlantic Ocean		
36293360	IHO:67	Southern Ocean		
36293363	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293364	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293370	IHO:67	Southern Ocean		
36293372	IHO:67	Southern Ocean		
36293373	IHO:67	Southern Ocean		
36293374	IHO:67	Southern Ocean		
36293374	EEZ-VLIZ:171	Brazilian Exclusive Economic Zone		
36293374	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293375	TDWG:SGE-OO	South Georgia		
36293375	IHO:63	Tasman Sea		
36293375	IHO:32	South Atlantic Ocean		
36293375	IHO:61	South Pacific Ocean		
36293375	IHO:67	Southern Ocean		
36293378	IHO:67	Southern Ocean		
36293384	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293385	TDWG:MDG-OO	Madagascar		
36293386	TDWG:MOZ-OO	Mozambique		
36293386	IHO:45A	Mozambique Channel		
36293386	IHO:45	Indian Ocean		
36293387	TDWG:MOZ-OO	Mozambique		
36293388	TDWG:KEN-OO	Kenya		
36293388	TDWG:MDG-OO	Madagascar		
36293388	TDWG:SEY-OO	Seychelles		
36293388	TDWG:TAN-OO	Tanzania		
36293388	IHO:45	Indian Ocean		
36293389	IHO:45	Indian Ocean		
36293390	IHO:23	North Atlantic Ocean		
36293391	TDWG:MOZ-OO	Mozambique		
36293391	IHO:45	Indian Ocean		
36293392	TDWG:MOZ-OO	Mozambique		
36293392	IHO:45	Indian Ocean		
36293394	TDWG:MDG-OO	Madagascar		
36293395	TDWG:MDG-OO	Madagascar		
36293396	TDWG:KEN-OO	Kenya		
36293396	TDWG:MDG-OO	Madagascar		
36293396	TDWG:MOZ-OO	Mozambique		
36293396	TDWG:SEY-OO	Seychelles		
36293396	TDWG:TAN-OO	Tanzania		
36293396	IHO:45	Indian Ocean		
36293397	IHO:45	Indian Ocean		
36293398	IHO:45	Indian Ocean		
36293401	TDWG:MOZ-OO	Mozambique		
36293403	TDWG:MDG-OO	Madagascar		
36293403	TDWG:SEY-OO	Seychelles		
36293403	IHO:64	Coral Sea		
36293403	IHO:45	Indian Ocean		
36293403	IHO:61	South Pacific Ocean		
36293404	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293405	IHO:45	Indian Ocean		
36293406	TDWG:MOZ-OO	Mozambique		
36293406	TDWG:SOM-OO	Somalia		
36293406	IHO:45	Indian Ocean		
36293407	TDWG:MDG-OO	Madagascar		
36293407	TDWG:MOZ-OO	Mozambique		
36293407	TDWG:SEY-OO	Seychelles		
36293407	TDWG:TAN-OO	Tanzania		
36293407	IHO:45	Indian Ocean		
36293408	IHO:45	Indian Ocean		
36293409	TDWG:MDG-OO	Madagascar		
36293409	TDWG:MOZ-OO	Mozambique		
36293409	TDWG:SEY-OO	Seychelles		
36293409	TDWG:TAN-OO	Tanzania		
36293409	IHO:45	Indian Ocean		
36293410	TDWG:MOZ-OO	Mozambique		
36293410	TDWG:SOM-OO	Somalia		
36293411	TDWG:KEN-OO	Kenya		
36293411	TDWG:MOZ-OO	Mozambique		
36293411	TDWG:SEY-OO	Seychelles		
36293411	TDWG:TAN-OO	Tanzania		
36293411	IHO:45	Indian Ocean		
36293413	IHO:45	Indian Ocean		
36293414	TDWG:SEY-OO	Seychelles		
36293414	TDWG:TAN-OO	Tanzania		
36293414	IHO:45	Indian Ocean		
36293415	TDWG:MOZ-OO	Mozambique		
36293415	TDWG:SEY-OO	Seychelles		
36293415	IHO:45	Indian Ocean		
36293416	IHO:45	Indian Ocean		
36293418	TDWG:KEN-OO	Kenya		
36293418	TDWG:MDG-OO	Madagascar		
36293418	TDWG:MOZ-OO	Mozambique		
36293418	TDWG:SEY-OO	Seychelles		
36293418	TDWG:TAN-OO	Tanzania		
36293418	IHO:45	Indian Ocean		
36293419	TDWG:KEN-OO	Kenya		
36293419	TDWG:MDG-OO	Madagascar		
36293419	TDWG:MOZ-OO	Mozambique		
36293419	TDWG:SEY-OO	Seychelles		
36293419	TDWG:SOM-OO	Somalia		
36293419	TDWG:TAN-OO	Tanzania		
36293419	IHO:45	Indian Ocean		
36293420	TDWG:TAN-OO	Tanzania		
36293420	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293421	IHO:45	Indian Ocean		
36293422	IHO:45	Indian Ocean		
36293424	IHO:45	Indian Ocean		
36293425	IHO:45	Indian Ocean		
36293427	TDWG:MDG-OO	Madagascar		
36293427	TDWG:TON-OO	Tonga		
36293427	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293429	TDWG:MDG-OO	Madagascar		
36293431	TDWG:MDG-OO	Madagascar		
36293431	TDWG:MOZ-OO	Mozambique		
36293431	TDWG:TAN-OO	Tanzania		
36293431	IHO:45	Indian Ocean		
36293432	TDWG:MDG-OO	Madagascar		
36293432	TDWG:SEY-OO	Seychelles		
36293432	TDWG:TAN-OO	Tanzania		
36293432	IHO:45	Indian Ocean		
36293433	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293434	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293435	TDWG:MDG-OO	Madagascar		
36293435	IHO:23	North Atlantic Ocean		
36293438	IHO:45	Indian Ocean		
36293438	EEZ-VLIZ:102	South African Exclusive Economic Zone		
36293439	TDWG:SEY-OO	Seychelles		
36293439	IHO:45	Indian Ocean		
36293440	IHO:32	South Atlantic Ocean		
36293440	IHO:61	South Pacific Ocean		
36293440	EEZ-VLIZ:224	Chilean Exclusive Economic Zone		
36293440	EEZ-VLIZ:173	Uruguayan Exclusive Economic Zone		
36293442	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293469	TDWG:BLZ-OO	Belize		
36293469	TDWG:CUB-OO	Cuba		
36293469	IHO:23	North Atlantic Ocean		
36293470	TDWG:PUE-OO	Puerto Rico		
36293470	IHO:23	North Atlantic Ocean		
36293486	IHO:23	North Atlantic Ocean		
36293488	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293498	TDWG:CLM-OO	Colombia		
36293498	TDWG:VEN-OO	Venezuela		
36293498	IHO:23	North Atlantic Ocean		
36293501	IHO:23	North Atlantic Ocean		
36293504	TDWG:BLZ-OO	Belize		
36293504	TDWG:CUB-OO	Cuba		
36293504	TDWG:HAI-HA	Haiti		
36293504	TDWG:PUE-OO	Puerto Rico		
36293504	IHO:27	Caribbean Sea		
36293504	IHO:23	North Atlantic Ocean		
36293525	IHO:23	North Atlantic Ocean		
36293527	IHO:23	North Atlantic Ocean		
36293528	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293530	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293532	IHO:23	North Atlantic Ocean		
36293533	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293540	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293541	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293542	IHO:23	North Atlantic Ocean		
36293544	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293546	IHO:23	North Atlantic Ocean		
36293547	IHO:23	North Atlantic Ocean		
36293549	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293552	IHO:23	North Atlantic Ocean		
36293553	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293555	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293557	IHO:61	South Pacific Ocean		
36293557	EEZ-VLIZ:162	Cook Islands Exclusive Economic Zone		
36293558	IHO:23	North Atlantic Ocean		
36293565	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293566	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293567	IHO:23	North Atlantic Ocean		
36293574	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293575	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293594	TDWG:CLM-OO	Colombia		
36293594	IHO:23	North Atlantic Ocean		
36293596	IHO:23	North Atlantic Ocean		
36293597	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293604	IHO:23	North Atlantic Ocean		
36293605	IHO:23	North Atlantic Ocean		
36293607	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293609	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293611	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293619	TDWG:BLZ-OO	Belize		
36293619	TDWG:CLM-OO	Colombia		
36293619	TDWG:COS-OO	Costa Rica		
36293619	TDWG:CUB-OO	Cuba		
36293619	TDWG:DOM-OO	Dominican Republic		
36293619	TDWG:GUA-OO	Guatemala		
36293619	TDWG:HAI-HA	Haiti		
36293619	TDWG:HON-OO	Honduras		
36293619	TDWG:NIC-OO	Nicaragua		
36293619	TDWG:PUE-OO	Puerto Rico		
36293619	TDWG:VEN-OO	Venezuela		
36293619	IHO:27	Caribbean Sea		
36293619	IHO:23	North Atlantic Ocean		
36293631	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293632	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293634	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293638	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293643	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293651	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293652	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293659	TDWG:BLZ-OO	Belize		
36293659	IHO:23	North Atlantic Ocean		
36293660	TDWG:NCA-OO	North Carolina		
36293660	IHO:32	South Atlantic Ocean		
36293661	TDWG:MXN-SO	Sonora		
36293661	IHO:61	South Pacific Ocean		
36293698	IHO:23	North Atlantic Ocean		
36293702	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293709	IHO:23	North Atlantic Ocean		
36293716	TDWG:CLM-OO	Colombia		
36293716	IHO:23	North Atlantic Ocean		
36293729	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293738	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293740	TDWG:NWC-OO	New Caledonia		
36293740	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293741	IHO:27	Caribbean Sea		
36293741	IHO:23	North Atlantic Ocean		
36293741	EEZ-VLIZ:124	Barbados Exclusive Economic Zone		
36293753	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293764	IHO:23	North Atlantic Ocean		
36293766	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293772	IHO:23	North Atlantic Ocean		
36293777	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293779	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293781	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293783	IHO:23	North Atlantic Ocean		
36293785	TDWG:BLZ-OO	Belize		
36293785	TDWG:PUE-OO	Puerto Rico		
36293785	IHO:27	Caribbean Sea		
36293785	IHO:23	North Atlantic Ocean		
36293793	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293796	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293800	IHO:23	North Atlantic Ocean		
36293803	TDWG:VEN-OO	Venezuela		
36293803	IHO:23	North Atlantic Ocean		
36293804	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293807	TDWG:BLZ-OO	Belize		
36293807	TDWG:CUB-OO	Cuba		
36293807	TDWG:DOM-OO	Dominican Republic		
36293807	TDWG:PUE-OO	Puerto Rico		
36293807	IHO:23	North Atlantic Ocean		
36293808	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293809	IHO:23	North Atlantic Ocean		
36293815	IHO:23	North Atlantic Ocean		
36293817	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293818	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293834	IHO:23	North Atlantic Ocean		
36293855	IHO:23	North Atlantic Ocean		
36293856	IHO:23	North Atlantic Ocean		
36293857	TDWG:BLZ-OO	Belize		
36293857	TDWG:PUE-OO	Puerto Rico		
36293857	IHO:23	North Atlantic Ocean		
36293862	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293864	IHO:67	Southern Ocean		
36293870	IHO:23	North Atlantic Ocean		
36293881	IHO:23	North Atlantic Ocean		
36293882	IHO:28B	Mediterranean Sea - Eastern Basin		
36293911	IHO:64	Coral Sea		
36293911	IHO:61	South Pacific Ocean		
36293912	IHO:64	Coral Sea		
36293912	IHO:61	South Pacific Ocean		
36293913	EEZ-VLIZ:171	Brazilian Exclusive Economic Zone		
36293914	EEZ-VLIZ:171	Brazilian Exclusive Economic Zone		
36293915	IHO:45	Indian Ocean		
36293917	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36293918	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294020	EEZ-VLIZ:42	Madagascan Exclusive Economic Zone		
36294037	IHO:28A	Mediterranean Sea - Western Basin		
36294037	IHO:28B	Mediterranean Sea - Eastern Basin		
36294037	IHO:23	North Atlantic Ocean		
36294037	IHO:28f	Ionian Sea		
36294037	EEZ-VLIZ:179	French Exclusive Economic Zone		
36294038	IHO:23	North Atlantic Ocean		
36294039	TDWG:POR-OO	Portugal		
36294039	IHO:28A	Mediterranean Sea - Western Basin		
36294039	IHO:28B	Mediterranean Sea - Eastern Basin		
36294039	IHO:23	North Atlantic Ocean		
36294039	EEZ-VLIZ:84	Algerian Exclusive Economic Zone		
36294039	EEZ-VLIZ:179	French Exclusive Economic Zone		
36294040	IHO:28B	Mediterranean Sea - Eastern Basin		
36294040	IHO:23	North Atlantic Ocean		
36294041	TDWG:BLZ-OO	Belize		
36294041	TDWG:COS-OO	Costa Rica		
36294041	TDWG:CUB-OO	Cuba		
36294041	TDWG:DOM-OO	Dominican Republic		
36294041	TDWG:HAI-HA	Haiti		
36294041	TDWG:HON-OO	Honduras		
36294041	TDWG:PUE-OO	Puerto Rico		
36294041	TDWG:VEN-OO	Venezuela		
36294041	IHO:27	Caribbean Sea		
36294041	IHO:23	North Atlantic Ocean		
36294042	IHO:28B	Mediterranean Sea - Eastern Basin		
36294042	IHO:23	North Atlantic Ocean		
36294043	IHO:4	North Sea		
36294043	IHO:23	North Atlantic Ocean		
36294043	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36294044	IHO:23	North Atlantic Ocean		
36294045	IHO:23	North Atlantic Ocean		
36294046	IHO:23	North Atlantic Ocean		
36294046	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294047	IHO:17	Arctic Ocean		
36294047	IHO:23	North Atlantic Ocean		
36294047	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36294048	IHO:27	Caribbean Sea		
36294048	IHO:23	North Atlantic Ocean		
36294049	TDWG:BLZ-OO	Belize		
36294049	TDWG:CUB-OO	Cuba		
36294049	TDWG:HAI-HA	Haiti		
36294049	TDWG:PUE-OO	Puerto Rico		
36294049	IHO:27	Caribbean Sea		
36294049	IHO:23	North Atlantic Ocean		
36294050	IHO:23	North Atlantic Ocean		
36294051	IHO:23	North Atlantic Ocean		
36294052	IHO:23	North Atlantic Ocean		
36294052	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294053	IHO:23	North Atlantic Ocean		
36294054	IHO:23	North Atlantic Ocean		
36294054	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36294055	IHO:23	North Atlantic Ocean		
36294056	IHO:23	North Atlantic Ocean		
36294057	IHO:23	North Atlantic Ocean		
36294058	IHO:23	North Atlantic Ocean		
36294059	IHO:23	North Atlantic Ocean		
36294060	IHO:28A	Mediterranean Sea - Western Basin		
36294060	IHO:28B	Mediterranean Sea - Eastern Basin		
36294060	IHO:4	North Sea		
36294060	IHO:23	North Atlantic Ocean		
36294060	EEZ-VLIZ:59	Belgian Exclusive Economic Zone		
36294060	EEZ-VLIZ:179	French Exclusive Economic Zone		
36294060	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36294061	IHO:23	North Atlantic Ocean		
36294062	IHO:23	North Atlantic Ocean		
36294063	IHO:28B	Mediterranean Sea - Eastern Basin		
36294063	IHO:23	North Atlantic Ocean		
36294064	IHO:23	North Atlantic Ocean		
36294065	IHO:23	North Atlantic Ocean		
36294065	EEZ-VLIZ:143	Icelandic Exclusive Economic Zone		
36294066	IHO:23	North Atlantic Ocean		
36294067	IHO:28B	Mediterranean Sea - Eastern Basin		
36294067	IHO:4	North Sea		
36294067	IHO:23	North Atlantic Ocean		
36294067	EEZ-VLIZ:179	French Exclusive Economic Zone		
36294067	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36294068	TDWG:NOR-OO	Norway		
36294068	IHO:4	North Sea		
36294068	IHO:17	Arctic Ocean		
36294068	IHO:23	North Atlantic Ocean		
36294068	IHO:57	North Pacific Ocean		
36294068	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36294068	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36294069	TDWG:DEN-OO	Denmark		
36294069	TDWG:NOR-OO	Norway		
36294069	IHO:4	North Sea		
36294069	IHO:17	Arctic Ocean		
36294069	IHO:25	Bay of Fundy		
36294069	IHO:23	North Atlantic Ocean		
36294069	IHO:57	North Pacific Ocean		
36294069	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36294069	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36294070	IHO:23	North Atlantic Ocean		
36294071	IHO:23	North Atlantic Ocean		
36294071	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36294072	IHO:23	North Atlantic Ocean		
36294073	IHO:23	North Atlantic Ocean		
36294074	IHO:23	North Atlantic Ocean		
36294074	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294075	IHO:23	North Atlantic Ocean		
36294076	IHO:23	North Atlantic Ocean		
36294077	TDWG:NOR-OO	Norway		
36294077	IHO:28B	Mediterranean Sea - Eastern Basin		
36294077	IHO:22	Bay of Biscay		
36294077	IHO:4	North Sea		
36294077	IHO:23	North Atlantic Ocean		
36294077	EEZ-VLIZ:223	Norwegian Exclusive Economic Zone		
36294077	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36294078	IHO:23	North Atlantic Ocean		
36294079	IHO:23	North Atlantic Ocean		
36294080	IHO:23	North Atlantic Ocean		
36294082	IHO:23	North Atlantic Ocean		
36294083	IHO:23	North Atlantic Ocean		
36294084	IHO:23	North Atlantic Ocean		
36294086	TDWG:CLM-OO	Colombia		
36294086	IHO:23	North Atlantic Ocean		
36294087	IHO:23	North Atlantic Ocean		
36294088	IHO:23	North Atlantic Ocean		
36294089	IHO:23	North Atlantic Ocean		
36294089	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294090	IHO:28A	Mediterranean Sea - Western Basin		
36294090	IHO:28B	Mediterranean Sea - Eastern Basin		
36294090	IHO:23	North Atlantic Ocean		
36294090	IHO:28b	Alboran Sea		
36294090	EEZ-VLIZ:62	Moroccan Exclusive Economic Zone		
36294091	TDWG:ALG-OO	Algeria		
36294091	IHO:28A	Mediterranean Sea - Western Basin		
36294091	IHO:28B	Mediterranean Sea - Eastern Basin		
36294091	IHO:23	North Atlantic Ocean		
36294091	EEZ-VLIZ:179	French Exclusive Economic Zone		
36294091	EEZ-VLIZ:180	Jersey Exclusive Economic Zone		
36294092	IHO:23	North Atlantic Ocean		
36294093	IHO:23	North Atlantic Ocean		
36294094	IHO:23	North Atlantic Ocean		
36294095	IHO:23	North Atlantic Ocean		
36294096	IHO:4	North Sea		
36294096	IHO:17	Arctic Ocean		
36294096	IHO:25	Bay of Fundy		
36294096	IHO:23	North Atlantic Ocean		
36294096	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36294096	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36294097	IHO:23	North Atlantic Ocean		
36294097	EEZ-VLIZ:218	Canadian Exclusive Economic Zone		
36294098	IHO:28B	Mediterranean Sea - Eastern Basin		
36294098	IHO:4	North Sea		
36294098	IHO:23	North Atlantic Ocean		
36294098	EEZ-VLIZ:59	Belgian Exclusive Economic Zone		
36294098	EEZ-VLIZ:179	French Exclusive Economic Zone		
36294098	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36294099	TDWG:CVI-OO	Cape Verde		
36294099	IHO:23	North Atlantic Ocean		
36294100	IHO:23	North Atlantic Ocean		
36294101	IHO:23	North Atlantic Ocean		
36294101	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294102	IHO:28A	Mediterranean Sea - Western Basin		
36294102	IHO:28B	Mediterranean Sea - Eastern Basin		
36294102	IHO:23	North Atlantic Ocean		
36294102	EEZ-VLIZ:84	Algerian Exclusive Economic Zone		
36294102	EEZ-VLIZ:179	French Exclusive Economic Zone		
36294103	IHO:23	North Atlantic Ocean		
36294104	IHO:23	North Atlantic Ocean		
36294105	IHO:23	North Atlantic Ocean		
36294105	EEZ-VLIZ:143	Icelandic Exclusive Economic Zone		
36294105	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
36294106	IHO:28B	Mediterranean Sea - Eastern Basin		
36294106	IHO:23	North Atlantic Ocean		
36294107	TDWG:CLM-OO	Colombia		
36294107	IHO:23	North Atlantic Ocean		
36294109	TDWG:CLM-OO	Colombia		
36294109	IHO:23	North Atlantic Ocean		
36294110	IHO:23	North Atlantic Ocean		
36294114	IHO:42	Laccadive Sea		
36294114	IHO:45	Indian Ocean		
36294114	IHO:67	Southern Ocean		
36294114	EEZ-VLIZ:179	New Caledonian Exclusive Economic Zone		
36294114	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294116	IHO:67	Southern Ocean		
36294126	IHO:67	Southern Ocean		
36294131	IHO:67	Southern Ocean		
36294132	IHO:67	Southern Ocean		
36294134	IHO:67	Southern Ocean		
36294143	IHO:67	Southern Ocean		
36294146	IHO:28A	Mediterranean Sea - Western Basin		
36294146	EEZ-VLIZ:179	French Exclusive Economic Zone		
36294147	TDWG:CLM-OO	Colombia		
36294147	IHO:23	North Atlantic Ocean		
36294154	TDWG:MDG-OO	Madagascar		
36294154	TDWG:SEY-OO	Seychelles		
36294154	TDWG:SOM-OO	Somalia		
36294154	IHO:45	Indian Ocean		
36294155	TDWG:KEN-OO	Kenya		
36294155	TDWG:MDG-OO	Madagascar		
36294155	TDWG:MOZ-OO	Mozambique		
36294155	TDWG:SEY-OO	Seychelles		
36294155	TDWG:SOM-OO	Somalia		
36294155	TDWG:TAN-OO	Tanzania		
36294155	IHO:64	Coral Sea		
36294155	IHO:45	Indian Ocean		
36294155	IHO:61	South Pacific Ocean		
36294156	TDWG:MOZ-OO	Mozambique		
36294158	TDWG:KEN-OO	Kenya		
36294158	TDWG:MDG-OO	Madagascar		
36294158	TDWG:MOZ-OO	Mozambique		
36294158	TDWG:SEY-OO	Seychelles		
36294158	TDWG:SOM-OO	Somalia		
36294158	TDWG:TAN-OO	Tanzania		
36294158	IHO:45	Indian Ocean		
36294159	TDWG:KEN-OO	Kenya		
36294159	TDWG:MDG-OO	Madagascar		
36294159	TDWG:MOZ-OO	Mozambique		
36294159	TDWG:SEY-OO	Seychelles		
36294159	TDWG:SOM-OO	Somalia		
36294159	TDWG:TAN-OO	Tanzania		
36294159	IHO:28B	Mediterranean Sea - Eastern Basin		alien
36294159	IHO:64	Coral Sea		
36294159	IHO:45	Indian Ocean		
36294159	IHO:61	South Pacific Ocean		
36294159	EEZ-VLIZ:67	Libyan Exclusive Economic Zone		alien
36294160	IHO:64	Coral Sea		
36294160	IHO:45	Indian Ocean		
36294160	IHO:61	South Pacific Ocean		
36294161	TDWG:KEN-OO	Kenya		
36294161	TDWG:MDG-OO	Madagascar		
36294161	TDWG:MOZ-OO	Mozambique		
36294161	TDWG:SEY-OO	Seychelles		
36294161	TDWG:SOM-OO	Somalia		
36294161	TDWG:TAN-OO	Tanzania		
36294161	IHO:45	Indian Ocean		
36294162	TDWG:MDG-OO	Madagascar		
36294162	TDWG:MOZ-OO	Mozambique		
36294162	TDWG:SEY-OO	Seychelles		
36294162	TDWG:SOM-OO	Somalia		
36294162	IHO:45	Indian Ocean		
36294163	IHO:45	Indian Ocean		
36294164	TDWG:MDG-OO	Madagascar		
36294164	TDWG:SEY-OO	Seychelles		
36294164	IHO:45	Indian Ocean		
36294165	TDWG:MOZ-OO	Mozambique		
36294165	IHO:45	Indian Ocean		
36294166	TDWG:MDG-OO	Madagascar		
36294166	TDWG:MOZ-OO	Mozambique		
36294167	TDWG:KEN-OO	Kenya		
36294167	TDWG:MDG-OO	Madagascar		
36294167	TDWG:SEY-OO	Seychelles		
36294167	TDWG:TAN-OO	Tanzania		
36294167	IHO:45	Indian Ocean		
36294168	IHO:45	Indian Ocean		
36294169	TDWG:KEN-OO	Kenya		
36294169	TDWG:MDG-OO	Madagascar		
36294169	TDWG:MOZ-OO	Mozambique		
36294169	TDWG:SEY-OO	Seychelles		
36294169	TDWG:SOM-OO	Somalia		
36294169	TDWG:TAN-OO	Tanzania		
36294169	IHO:45	Indian Ocean		
36294171	TDWG:MDG-OO	Madagascar		
36294171	TDWG:MOZ-OO	Mozambique		
36294171	TDWG:TAN-OO	Tanzania		
36294172	TDWG:MDG-OO	Madagascar		
36294172	TDWG:TAN-OO	Tanzania		
36294172	IHO:45	Indian Ocean		
36294175	EEZ-VLIZ:203	Andaman and Nicobar Islands Exclusive Economic Zone		
36294176	TDWG:KEN-OO	Kenya		
36294176	TDWG:MDG-OO	Madagascar		
36294176	TDWG:SEY-OO	Seychelles		
36294176	TDWG:SOM-OO	Somalia		
36294176	TDWG:TAN-OO	Tanzania		
36294176	IHO:45	Indian Ocean		
36294176	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294179	IHO:45	Indian Ocean		
36294180	TDWG:MOZ-OO	Mozambique		
36294180	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294182	IHO:61	South Pacific Ocean		
36294183	IHO:45	Indian Ocean		
36294184	TDWG:MDG-OO	Madagascar		
36294185	TDWG:MOZ-OO	Mozambique		
36294189	TDWG:KEN-OO	Kenya		
36294189	TDWG:MDG-OO	Madagascar		
36294189	TDWG:SEY-OO	Seychelles		
36294189	TDWG:TAN-OO	Tanzania		
36294189	IHO:45	Indian Ocean		
36294190	TDWG:KEN-OO	Kenya		
36294190	TDWG:MDG-OO	Madagascar		
36294190	TDWG:MOZ-OO	Mozambique		
36294190	IHO:45	Indian Ocean		
36294191	TDWG:KEN-OO	Kenya		
36294191	TDWG:MDG-OO	Madagascar		
36294191	TDWG:MOZ-OO	Mozambique		
36294191	TDWG:SEY-OO	Seychelles		
36294191	TDWG:TAN-OO	Tanzania		
36294194	IHO:45	Indian Ocean		
36294195	TDWG:MDG-OO	Madagascar		
36294196	TDWG:MDG-OO	Madagascar		
36294197	TDWG:MOZ-OO	Mozambique		
36294197	IHO:45	Indian Ocean		
36294198	TDWG:KEN-OO	Kenya		
36294198	TDWG:MDG-OO	Madagascar		
36294198	TDWG:MOZ-OO	Mozambique		
36294198	TDWG:SEY-OO	Seychelles		
36294198	TDWG:TAN-OO	Tanzania		
36294198	IHO:45	Indian Ocean		
36294199	TDWG:MDG-OO	Madagascar		
36294199	IHO:64	Coral Sea		
36294199	IHO:57	North Pacific Ocean		
36294199	IHO:61	South Pacific Ocean		
36294200	TDWG:KEN-OO	Kenya		
36294200	TDWG:MDG-OO	Madagascar		
36294200	TDWG:MOZ-OO	Mozambique		
36294200	TDWG:SEY-OO	Seychelles		
36294200	TDWG:TAN-OO	Tanzania		
36294200	IHO:64	Coral Sea		
36294200	IHO:45	Indian Ocean		
36294200	IHO:61	South Pacific Ocean		
36294201	TDWG:MDG-OO	Madagascar		
36294201	TDWG:MOZ-OO	Mozambique		
36294201	TDWG:SEY-OO	Seychelles		
36294201	IHO:45	Indian Ocean		
36294201	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294202	TDWG:MDG-OO	Madagascar		
36294203	TDWG:MDG-OO	Madagascar		
36294204	TDWG:MDG-OO	Madagascar		
36294205	TDWG:MDG-OO	Madagascar		
36294206	TDWG:MOZ-OO	Mozambique		
36294206	TDWG:TAN-OO	Tanzania		
36294207	TDWG:MDG-OO	Madagascar		
36294207	TDWG:MOZ-OO	Mozambique		
36294207	IHO:49	South China Sea		
36294207	IHO:45	Indian Ocean		
36294208	TDWG:MDG-OO	Madagascar		
36294208	TDWG:MOZ-OO	Mozambique		
36294208	TDWG:SEY-OO	Seychelles		
36294208	IHO:64	Coral Sea		
36294208	IHO:45	Indian Ocean		
36294208	IHO:61	South Pacific Ocean		
36294209	TDWG:MDG-OO	Madagascar		
36294209	TDWG:SEY-OO	Seychelles		
36294209	TDWG:TAN-OO	Tanzania		
36294209	IHO:45	Indian Ocean		
36294210	TDWG:MDG-OO	Madagascar		
36294211	IHO:45	Indian Ocean		
36294212	TDWG:KEN-OO	Kenya		
36294212	TDWG:MDG-OO	Madagascar		
36294212	TDWG:SEY-OO	Seychelles		
36294212	TDWG:SOM-OO	Somalia		
36294212	TDWG:TAN-OO	Tanzania		
36294212	IHO:45	Indian Ocean		
36294213	TDWG:MDG-OO	Madagascar		
36294214	IHO:45	Indian Ocean		
36294217	TDWG:TAN-OO	Tanzania		
36294218	IHO:45	Indian Ocean		
36294219	IHO:45	Indian Ocean		
36294221	TDWG:MOZ-OO	Mozambique		
36294221	IHO:45	Indian Ocean		
36294224	TDWG:SEY-OO	Seychelles		
36294241	IHO:57	North Pacific Ocean		
36294242	IHO:57	North Pacific Ocean		
36294243	TDWG:CLM-OO	Colombia		
36294243	IHO:23	North Atlantic Ocean		
36294244	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294245	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294246	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294247	IHO:64	Coral Sea		
36294247	IHO:61	South Pacific Ocean		
36294247	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294248	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294249	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294250	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294251	IHO:23	North Atlantic Ocean		
36294254	EEZ-VLIZ:216	Indonesian Exclusive Economic Zone		
36294254	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294254	EEZ-VLIZ:15	Philippines Exclusive Economic Zone		
36294261	IHO:23	North Atlantic Ocean		
36294262	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294263	TDWG:CLM-OO	Colombia		
36294263	TDWG:DOM-OO	Dominican Republic		
36294263	TDWG:HON-OO	Honduras		
36294263	TDWG:NIC-OO	Nicaragua		
36294263	IHO:23	North Atlantic Ocean		
36294264	TDWG:CLM-OO	Colombia		
36294264	IHO:23	North Atlantic Ocean		
36294266	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294272	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294286	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294288	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294290	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294291	TDWG:CLM-OO	Colombia		
36294291	IHO:23	North Atlantic Ocean		
36294292	IHO:23	North Atlantic Ocean		
36294293	IHO:23	North Atlantic Ocean		
36294302	IHO:37	Red Sea		
36294302	IHO:45	Indian Ocean		
36294302	EEZ-VLIZ:214	Egyptian Exclusive Economic Zone		
36294305	TDWG:BLZ-OO	Belize		
36294305	TDWG:CLM-OO	Colombia		
36294305	TDWG:COS-OO	Costa Rica		
36294305	TDWG:CUB-OO	Cuba		
36294305	TDWG:DOM-OO	Dominican Republic		
36294305	TDWG:GUA-OO	Guatemala		
36294305	TDWG:HAI-HA	Haiti		
36294305	TDWG:HON-OO	Honduras		
36294305	TDWG:NIC-OO	Nicaragua		
36294305	TDWG:PUE-OO	Puerto Rico		
36294305	TDWG:VEN-OO	Venezuela		
36294305	IHO:27	Caribbean Sea		
36294305	IHO:23	North Atlantic Ocean		
36294308	TDWG:BLZ-OO	Belize		
36294308	TDWG:COS-OO	Costa Rica		
36294308	IHO:23	North Atlantic Ocean		
36294309	TDWG:BLZ-OO	Belize		
36294309	TDWG:CUB-OO	Cuba		
36294309	TDWG:DOM-OO	Dominican Republic		
36294309	TDWG:HAI-HA	Haiti		
36294309	TDWG:HON-OO	Honduras		
36294309	TDWG:PUE-OO	Puerto Rico		
36294309	TDWG:VEN-OO	Venezuela		
36294309	IHO:27	Caribbean Sea		
36294309	IHO:23	North Atlantic Ocean		
36294310	IHO:23	North Atlantic Ocean		
36294312	TDWG:BLZ-OO	Belize		
36294312	TDWG:CUB-OO	Cuba		
36294312	TDWG:DOM-OO	Dominican Republic		
36294312	TDWG:PUE-OO	Puerto Rico		
36294312	TDWG:VEN-OO	Venezuela		
36294312	IHO:27	Caribbean Sea		
36294312	IHO:23	North Atlantic Ocean		
36294317	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294322	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294323	IHO:23	North Atlantic Ocean		
36294325	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294326	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294328	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294336	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294340	TDWG:BLZ-OO	Belize		
36294340	IHO:23	North Atlantic Ocean		
36294341	IHO:23	North Atlantic Ocean		
36294342	IHO:23	North Atlantic Ocean		
36294343	IHO:23	North Atlantic Ocean		
36294344	IHO:23	North Atlantic Ocean		
36294347	IHO:23	North Atlantic Ocean		
36294350	IHO:23	North Atlantic Ocean		
36294354	IHO:23	North Atlantic Ocean		
36294355	IHO:23	North Atlantic Ocean		
36294357	TDWG:MXN-BC	Baja California		
36294357	IHO:57	North Pacific Ocean		
36294390	IHO:23	North Atlantic Ocean		
36294393	TDWG:CLM-OO	Colombia		
36294393	TDWG:CUB-OO	Cuba		
36294393	TDWG:HON-OO	Honduras		
36294393	TDWG:PUE-OO	Puerto Rico		
36294393	TDWG:VEN-OO	Venezuela		
36294393	IHO:27	Caribbean Sea		
36294393	IHO:23	North Atlantic Ocean		
36294396	TDWG:PUE-OO	Puerto Rico		
36294396	IHO:27	Caribbean Sea		
36294396	IHO:23	North Atlantic Ocean		
36294396	EEZ-VLIZ:132	Colombian Exclusive Economic Zone		
36294396	EEZ-VLIZ:130	Costa Rican Exclusive Economic Zone		
36294396	EEZ-VLIZ:112	Cuban Exclusive Economic Zone		
36294396	EEZ-VLIZ:115	Dominican Republic Exclusive Economic Zone		
36294396	EEZ-VLIZ:133	Honduran Exclusive Economic Zone		
36294396	EEZ-VLIZ:129	Panamanian Exclusive Economic Zone		
36294396	EEZ-VLIZ:139	Venezuelan Exclusive Economic Zone		
36294397	TDWG:CUB-OO	Cuba		
36294397	IHO:23	North Atlantic Ocean		
36294400	TDWG:BLZ-OO	Belize		
36294400	IHO:23	North Atlantic Ocean		
36294408	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294410	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294415	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294418	IHO:23	North Atlantic Ocean		
36294437	TDWG:CLM-OO	Colombia		
36294437	IHO:23	North Atlantic Ocean		
36294450	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294459	IHO:23	North Atlantic Ocean		
36294462	IHO:27	Caribbean Sea		
36294462	IHO:23	North Atlantic Ocean		
36294462	EEZ-VLIZ:132	Colombian Exclusive Economic Zone		
36294466	TDWG:NWC-OO	New Caledonia		
36294466	TDWG:PHI-OO	Philippines		
36294476	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294479	IHO:64	Coral Sea		
36294479	IHO:61	South Pacific Ocean		
36294479	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294482	TDWG:CLM-OO	Colombia		
36294482	IHO:23	North Atlantic Ocean		
36294508	IHO:64	Coral Sea		
36294508	IHO:61	South Pacific Ocean		
36294513	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294514	IHO:23	North Atlantic Ocean		
36294515	IHO:23	North Atlantic Ocean		
36294517	IHO:23	North Atlantic Ocean		
36294519	IHO:23	North Atlantic Ocean		
36294520	TDWG:CLM-OO	Colombia		
36294520	IHO:23	North Atlantic Ocean		
36294525	TDWG:CLM-OO	Colombia		
36294525	IHO:23	North Atlantic Ocean		
36294528	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294529	TDWG:CUB-OO	Cuba		
36294529	IHO:23	North Atlantic Ocean		
36294530	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294531	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294533	TDWG:BLZ-OO	Belize		
36294533	TDWG:CLM-OO	Colombia		
36294533	TDWG:CUB-OO	Cuba		
36294533	TDWG:GUA-OO	Guatemala		
36294533	TDWG:HAI-HA	Haiti		
36294533	TDWG:HON-OO	Honduras		
36294533	TDWG:PUE-OO	Puerto Rico		
36294533	TDWG:VEN-OO	Venezuela		
36294533	IHO:23	North Atlantic Ocean		
36294535	TDWG:CLM-OO	Colombia		
36294535	IHO:23	North Atlantic Ocean		
36294538	TDWG:BLZ-OO	Belize		
36294538	TDWG:CUB-OO	Cuba		
36294538	TDWG:PUE-OO	Puerto Rico		
36294538	IHO:23	North Atlantic Ocean		
36294544	TDWG:CLM-OO	Colombia		
36294544	IHO:23	North Atlantic Ocean		
36294546	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294547	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294550	TDWG:BLZ-OO	Belize		
36294550	TDWG:CUB-OO	Cuba		
36294550	TDWG:PUE-OO	Puerto Rico		
36294550	TDWG:VEN-OO	Venezuela		
36294550	IHO:23	North Atlantic Ocean		
36294555	TDWG:BLZ-OO	Belize		
36294555	TDWG:CUB-OO	Cuba		
36294555	TDWG:HAI-HA	Haiti		
36294555	TDWG:PUE-OO	Puerto Rico		
36294555	IHO:23	North Atlantic Ocean		
36294557	TDWG:BLZ-OO	Belize		
36294557	TDWG:CUB-OO	Cuba		
36294557	IHO:23	North Atlantic Ocean		
36294560	TDWG:CLM-OO	Colombia		
36294560	IHO:23	North Atlantic Ocean		
36294568	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294579	TDWG:BLZ-OO	Belize		
36294579	IHO:23	North Atlantic Ocean		
36294586	TDWG:BLZ-OO	Belize		
36294586	TDWG:CUB-OO	Cuba		
36294586	TDWG:PUE-OO	Puerto Rico		
36294586	IHO:23	North Atlantic Ocean		
36294587	TDWG:BLZ-OO	Belize		
36294587	TDWG:CUB-OO	Cuba		
36294587	TDWG:PUE-OO	Puerto Rico		
36294587	IHO:23	North Atlantic Ocean		
36294590	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294600	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294603	TDWG:CLM-OO	Colombia		
36294603	IHO:23	North Atlantic Ocean		
36294605	IHO:23	North Atlantic Ocean		
36294616	IHO:23	North Atlantic Ocean		
36294622	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294623	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294645	IHO:23	North Atlantic Ocean		
36294648	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294649	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294650	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294654	TDWG:CLM-OO	Colombia		
36294654	IHO:23	North Atlantic Ocean		
36294656	TDWG:CLM-OO	Colombia		
36294656	TDWG:COS-OO	Costa Rica		
36294656	TDWG:CUB-OO	Cuba		
36294656	TDWG:VEN-OO	Venezuela		
36294656	IHO:23	North Atlantic Ocean		
36294657	IHO:23	North Atlantic Ocean		
36294660	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294665	TDWG:BLZ-OO	Belize		
36294665	TDWG:CUB-OO	Cuba		
36294665	TDWG:HAI-HA	Haiti		
36294665	TDWG:PUE-OO	Puerto Rico		
36294665	TDWG:VEN-OO	Venezuela		
36294665	IHO:23	North Atlantic Ocean		
36294666	TDWG:BLZ-OO	Belize		
36294666	IHO:23	North Atlantic Ocean		
36294667	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294673	IHO:23	North Atlantic Ocean		
36294703	IHO:23	North Atlantic Ocean		
36294704	TDWG:BLZ-OO	Belize		
36294704	TDWG:CLM-OO	Colombia		
36294704	TDWG:COS-OO	Costa Rica		
36294704	TDWG:CUB-OO	Cuba		
36294704	TDWG:PUE-OO	Puerto Rico		
36294704	TDWG:VEN-OO	Venezuela		
36294704	IHO:23	North Atlantic Ocean		
36294706	TDWG:BLZ-OO	Belize		
36294706	TDWG:PUE-OO	Puerto Rico		
36294706	IHO:27	Caribbean Sea		
36294706	IHO:23	North Atlantic Ocean		
36294708	TDWG:CLM-OO	Colombia		
36294708	IHO:23	North Atlantic Ocean		
36294713	TDWG:CLM-OO	Colombia		
36294713	IHO:23	North Atlantic Ocean		
36294714	IHO:64	Coral Sea		
36294714	IHO:61	South Pacific Ocean		
36294714	IHO:48b	Celebes Sea		
36294722	IHO:23	North Atlantic Ocean		
36294725	IHO:23	North Atlantic Ocean		
36294730	IHO:23	North Atlantic Ocean		
36294733	TDWG:CUB-OO	Cuba		
36294733	TDWG:PUE-OO	Puerto Rico		
36294733	TDWG:VEN-OO	Venezuela		
36294733	IHO:23	North Atlantic Ocean		
36294740	TDWG:BLZ-OO	Belize		
36294740	TDWG:COS-OO	Costa Rica		
36294740	TDWG:CUB-OO	Cuba		
36294740	IHO:23	North Atlantic Ocean		
36294745	TDWG:NIC-OO	Nicaragua		
36294745	IHO:23	North Atlantic Ocean		
36294748	IHO:23	North Atlantic Ocean		
36294758	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294765	IHO:23	North Atlantic Ocean		
36294772	IHO:23	North Atlantic Ocean		
36294773	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294790	TDWG:BLZ-OO	Belize		
36294790	TDWG:CLM-OO	Colombia		
36294790	TDWG:CUB-OO	Cuba		
36294790	TDWG:DOM-OO	Dominican Republic		
36294790	TDWG:HAI-HA	Haiti		
36294790	TDWG:PUE-OO	Puerto Rico		
36294790	TDWG:VEN-OO	Venezuela		
36294790	IHO:27	Caribbean Sea		
36294790	IHO:23	North Atlantic Ocean		
36294791	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294806	TDWG:CLM-OO	Colombia		
36294806	TDWG:NIC-OO	Nicaragua		
36294806	IHO:23	North Atlantic Ocean		
36294816	TDWG:CLM-OO	Colombia		
36294816	TDWG:NWC-OO	New Caledonia		
36294816	IHO:23	North Atlantic Ocean		
36294816	IHO:64	Coral Sea		
36294816	IHO:61	South Pacific Ocean		
36294816	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294821	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294823	IHO:23	North Atlantic Ocean		
36294828	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294834	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294835	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294841	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294842	TDWG:CLM-OO	Colombia		
36294842	TDWG:VEN-OO	Venezuela		
36294842	IHO:23	North Atlantic Ocean		
36294849	TDWG:CLM-OO	Colombia		
36294849	IHO:23	North Atlantic Ocean		
36294863	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294866	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294874	TDWG:CLM-OO	Colombia		
36294874	IHO:23	North Atlantic Ocean		
36294881	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294885	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294889	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294890	TDWG:BLZ-OO	Belize		
36294890	IHO:23	North Atlantic Ocean		
36294893	IHO:23	North Atlantic Ocean		
36294896	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294900	IHO:23	North Atlantic Ocean		
36294905	TDWG:BLZ-OO	Belize		
36294905	TDWG:PUE-OO	Puerto Rico		
36294905	IHO:23	North Atlantic Ocean		
36294906	TDWG:BLZ-OO	Belize		
36294906	TDWG:CUB-OO	Cuba		
36294906	IHO:23	North Atlantic Ocean		
36294909	TDWG:BLZ-OO	Belize		
36294909	IHO:23	North Atlantic Ocean		
36294915	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294918	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294927	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294931	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294938	TDWG:BLZ-OO	Belize		
36294938	TDWG:CUB-OO	Cuba		
36294938	IHO:23	North Atlantic Ocean		
36294949	IHO:23	North Atlantic Ocean		
36294952	IHO:23	North Atlantic Ocean		
36294955	IHO:23	North Atlantic Ocean		
36294956	IHO:23	North Atlantic Ocean		
36294957	IHO:23	North Atlantic Ocean		
36294958	IHO:23	North Atlantic Ocean		
36294962	IHO:23	North Atlantic Ocean		
36294970	TDWG:CLM-OO	Colombia		
36294970	IHO:23	North Atlantic Ocean		
36294972	TDWG:COS-OO	Costa Rica		
36294972	IHO:23	North Atlantic Ocean		
36294973	TDWG:COS-OO	Costa Rica		
36294973	IHO:23	North Atlantic Ocean		
36294978	IHO:23	North Atlantic Ocean		
36294992	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36294996	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36295012	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36295020	IHO:23	North Atlantic Ocean		
36295026	TDWG:CLM-OO	Colombia		
36295026	IHO:23	North Atlantic Ocean		
36295029	IHO:23	North Atlantic Ocean		
36295030	TDWG:CUB-OO	Cuba		
36295030	TDWG:PUE-OO	Puerto Rico		
36295030	TDWG:VEN-OO	Venezuela		
36295030	IHO:27	Caribbean Sea		
36295030	IHO:23	North Atlantic Ocean		
36295031	TDWG:BLZ-OO	Belize		
36295031	TDWG:CUB-OO	Cuba		
36295031	IHO:23	North Atlantic Ocean		
36295032	IHO:23	North Atlantic Ocean		
36295033	IHO:23	North Atlantic Ocean		
36295034	IHO:23	North Atlantic Ocean		
36295035	IHO:23	North Atlantic Ocean		
36295037	IHO:23	North Atlantic Ocean		
36295038	IHO:23	North Atlantic Ocean		
36295039	IHO:23	North Atlantic Ocean		
36295040	IHO:23	North Atlantic Ocean		
36295071	IHO:23	North Atlantic Ocean		
36295093	IHO:27	Caribbean Sea		
36295093	IHO:23	North Atlantic Ocean		
36295093	EEZ-VLIZ:163	Puerto Rican Exclusive Economic Zone		
36295099	IHO:64	Coral Sea		
36295099	IHO:61	South Pacific Ocean		
36295100	IHO:64	Coral Sea		
36295100	IHO:61	South Pacific Ocean		
36295101	IHO:64	Coral Sea		
36295101	IHO:61	South Pacific Ocean		
36295102	IHO:64	Coral Sea		
36295102	IHO:61	South Pacific Ocean		
36295104	TDWG:WIN-GR	Grenada		
36295105	IHO:45	Indian Ocean		
36295106	IHO:45	Indian Ocean		
36295108	EEZ-VLIZ:179	New Caledonian Exclusive Economic Zone		
36295109	IHO:61	South Pacific Ocean		
36295110	EEZ-VLIZ:179	New Caledonian Exclusive Economic Zone		
36295111	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36295260	IHO:61	South Pacific Ocean		
36295270	TDWG:NWC-OO	New Caledonia		
36295271	TDWG:NWC-OO	New Caledonia		
36295272	TDWG:NWC-OO	New Caledonia		
36295273	IHO:62	Great Australian Bight		
36295273	IHO:45	Indian Ocean		
36295273	EEZ-VLIZ:16	Australian Exclusive Economic Zone		
36295288	TDWG:MOZ-OO	Mozambique		
36295288	TDWG:SOM-OO	Somalia		
36295288	TDWG:TAN-OO	Tanzania		
36295288	IHO:45	Indian Ocean		
36295289	TDWG:TAN-OO	Tanzania		
36295289	IHO:45	Indian Ocean		
36295292	EEZ-VLIZ:162	New Zealand Exclusive Economic Zone		
36295294	IHO:45	Indian Ocean		
36295314	IHO:23	North Atlantic Ocean		
