35623347	Minute Pygmy Locust				
35623354	Larger Pygmy Locust				
35623402	Iberian Molehopper				
35623421	Le Tridactyle panaché				
35623423	Pfändlers Grabschrecke				
35623423	Le Tridactyle genevois				
35623498	Torreya Pygmy Grasshopper				
35623516	Spined Grouse Locust				
35623981	Seychelles Wingless Groundhopper				
35624492	Seychelles Crested Groundhopper				
35624655	Le Tétrix déprimé				
35624807	Hooded Grouse Locust				
35624821	Mittelmeer-Dornschrecke				
35624821	Le Tétrix des plages				
35624866	Zweipunkt-Dornschrecke				
35624866	Two-spotted Groundhopper				
35624866	Le Tétrix calcicole				
35624867	Le Tétrix de Bolivar				
35624867	Le Tétrix caucasien				
35624867	Bolivars Dornschrecke				
35624868	Brunner's Grouse Locust				
35624881	Sierra Pygmy Grasshopper				
35624886	Slender Grouse Locust				
35624886	Slender Ground-hopper				
35624886	Säbel-Dornschrecke				
35624886	Le Tétrix riverain				
35624887	Long-horned Groundhopper				
35624887	Le Tétrix des sablières				
35624887	Le Tétrix des carrières				
35624887	Langfühler-Dornschrecke				
35624889	Le Tétrix forestier				
35624889	Gemeine Dornschrecke				
35624889	common ground-hopper				
35624889	Common Groundhopper				
35624897	Türks Dornschrecke				
35624897	Le Tétrix grisâtre				
35625168	Yellow-winged Locust				
35625181	Brown Locust				
35625184	Eastern Oedaleus				
35625200	l'Oedipode soufrée				
35625200	Kreuzschrecke				
35625209	Rotflüglige Schnarrschrecke				
35625209	Rattle Grasshopper				
35625209	L'Oedipode stridulante				
35625209	Le Criquet stridulant				
35625272	Long-legged Bandwing				
35625300	Thick Grasshopper				
35625304	Canarian Band-Winged Grasshopper				
35625305	L'Oedipode occitane				
35625317	Cretan Band-winged Grasshopper				
35625322	Iberian Band-winged Grasshopper				
35625409	Crivellari's Sand Grasshopper				
35625413	Australian Sphingonotus				
35625447	Italian Sand Grasshopper				
35625459	Tyrrhenian Sand Grasshopper				
35625459	L'Oedipode insulaire				
35625461	Cañadas Sand Grasshopper				
35625469	Gran Canaria Sand Grasshopper				
35625471	Tenerife Sand Grasshopper				
35625474	Whitish Sand Grasshopper				
35625475	Lusitanian Sand Grasshopper				
35625477	Corsican Sand Grasshopper				
35625506	Rugose Sand Grasshopper				
35625515	Iberian Sand Grasshopper				
35625516	Gypsum Sand Grasshopper				
35625528	Red Sand Grasshopper				
35625529	Lanzarote Sand Grasshopper				
35625531	L'Oedipode lazulite				
35625531	Azure Sand Grasshopper				
35625534	Morin's Sand Grasshopper				
35625535	Fuerteventura Sand Grasshopper				
35625543	Yellow-spined Bamboo Locust				
35625560	Northern Sedge Locust				
35625560	Graceful Sedge Grasshopper				
35625561	Sumpfschrecke				
35625561	Le Criquet ensanglanté				
35625561	Large Marsh Grasshopper				
35625562	Striped Sedge Locust				
35625569	Usambara Burrowing Grasshopper				
35625583	L'Oedipode framboisine				
35625596	South-East African Burrowing Grasshopper				
35625601	Slender Burrowing Grasshopper				
35625601	Schlanke Ödlandschrecke				
35625601	L'Oedipode gracile				
35625617	Southern Yellow-Winged Grasshopper				
35625621	Red-winged Locust				
35625621	Red-winged Grasshopper				
35625623	Speckle-winged Rangeland Grasshopper				
35625629	Plains Yellow-Winged Grasshopper				
35625630	Spring Yellow-winged Locust				
35625632	Autumn Yellow-winged Locust				
35625632	Autumn Yellow-Winged Grasshopper				
35625696	Painted Meadow Grasshopper				
35625698	Southern Green-Striped Grasshopper				
35625701	Green-striped Locust				
35625701	Green-striped Grasshopper				
35625702	Dusky Grasshopper				
35625705	Dusky Locust				
35625705	Dusky Grasshopper				
35625709	Southwestern Dusky Grasshopper				
35625710	Magnificent Grasshopper				
35625713	Threebanded Grasshopper				
35625716	Clear-winged Locust				
35625716	Clear-winged Grasshopper				
35625717	Nevada Red-Winged Grasshopper				
35625718	Pronotal Range Grasshopper				
35625720	Arroyo Grasshopper				
35625729	Wrinkled Grasshopper				
35625731	Saussure's Blue-Winged Grasshopper				
35625733	Coral-winged Locust				
35625734	Haldeman's Locust				
35625735	Orange-Winged Grasshopper				
35625741	Redshanked Grasshopper				
35625744	Hayden's Grasshopper				
35625747	Saussure's Desert Grasshopper				
35625748	Apache Grasshopper				
35625752	Platte Range Grasshopper				
35625755	Blue-legged Grasshopper				
35625756	Caudell's Longhorn Grasshopper				
35625757	Long-horned Locust				
35625757	Longhorn Band-Winged Grasshopper				
35625758	Finned Grasshopper				
35625761	Kiowa Grasshopper				
35625763	Scudder's Clear-Winged Grasshopper				
35625776	Australian Plague Locust				
35625789	Small Plague Locust				
35625790	Southern Austroicetes				
35625791	Inland Austroicetes				
35625793	Confusing Austroicetes				
35625795	Northern Austroicetes				
35625796	Southeastern Austroicetes				
35625835	Key's Bandwing				
35625852	Common Bandwing				
35625853	Spotted Bandwing				
35625868	Algarve Sand Grasshopper				
35625870	Carlinian Snapper Grasshopper				
35625874	Wrangler Grasshopper				
35625882	California Central Valley Grasshopper				
35625885	Groove-Headed Grasshopper				
35625888	Carolina Locust				
35625888	Carolina Grasshopper				
35625889	High Plains Grasshopper				
35625890	California Rose-Winged Grasshopper				
35625892	Boll's Locust				
35625892	Boll's Grasshopper				
35625895	Mottled Sand Locust				
35625895	Mottled Sand Grasshopper				
35625896	Crepitating Grasshopper				
35625897	Ridgeback Sand Grasshopper				
35625898	Say's Grasshopper				
35625898	Orange-legged Grasshopper				
35625901	Lake Huron Locust				
35625912	California Band-Winged Grasshopper				
35625915	Blue-Winged Grasshopper				
35625921	Zyantc Band-winged Grasshopper				
35625921	Zayante Band-winged Grasshopper				
35625927	Seaside Locust				
35625931	Santa Monica Mountains Grasshopper				
35625932	Lompoc Grasshopper				
35625934	Pallid-winged Grasshopper				
35626085	Green Fool Grasshopper				
35626088	Idaho Point-headed Grasshopper				
35626089	Creosote Bush Grasshopper				
35626100	Brown Winter Grasshopper				
35626111	Handsome Locust				
35626111	Handsome Grasshopper				
35626113	Montezuma's Grasshopper				
35626120	Graceful Range Grasshopper				
35626121	Ebony Grasshopper				
35626180	Wembere Grasshopper				
35626199	Iberian Banded Grasshopper				
35626204	Le Criquet bariolé				
35626204	L'Arcyptère bariolée				
35626204	Große Höckerschrecke				
35626206	Provence Banded Grasshopper				
35626206	L'Arcyptère provençale				
35626208	Piedmont Banded Grasshopper				
35626217	White-whiskered Grasshopper				
35626220	Bigheaded Grasshopper				
35626222	Big-headed Grasshopper				
35626227	Brown-Spotted Range Grasshopper				
35626235	Desert Clicker Grasshopper				
35626239	Rufous Grasshopper				
35626268	Moroccan Locust				
35626268	Le Criquet marocain				
35626282	Iberian Cross-backed Grasshopper				
35626343	Azam's Desert Grasshopper				
35626344	Cyprian Desert Grasshopper				
35626347	Small Desert Grasshopper				
35626348	Aegean Desert Grasshopper				
35626350	Iberian Desert Grasshopper				
35626359	Striped Slantfaced Grasshopper				
35626359	Striped Grasshopper				
35626362	Texas Short-Wing				
35626362	Slant-faced Grasshopper				
35626363	Obscure Slant-Faced Grasshopper				
35626364	Velvet-striped Locust				
35626364	Velvet-striped Grasshopper				
35626366	Obscure Grasshopper				
35626375	Le Criquet des marais				
35626387	Epirus Grasshopper				
35626387	Epirus Dancing Grasshopper				
35626389	Ferdinand's Grasshopper				
35626393	Östlicher Wiesengrashüpfer				
35626407	Piedmont Grasshopper				
35626449	Sierra Nevadan Grasshopper				
35626460	Sampeyre Grasshopper				
35626483	Cretan Grasshopper				
35626484	Bozdagh Grasshopper				
35626485	Greenish Field Grasshopper				
35626486	Plump-headed Grasshopper				
35626488	Cazurro's Grasshopper				
35626489	White-tipped Grasshopper				
35626490	Sierra De Gredos Grasshopper				
35626492	Südlicher Grashüpfer				
35626492	Le Criquet méridional				
35626492	Eisentraut's Bow-winged Grasshopper				
35626494	Ilgaz Mountain Grasshopper				
35626496	Nymph-like Grasshopper				
35626497	Le Criquet des iscles				
35626497	Kiesbank-Grashüpfer				
35626497	Gravel Grasshopper				
35626498	Cephalonia Grasshopper				
35626499	Willemse's Grasshopper				
35626504	Reissinger's Grasshopper				
35626505	Le Criquet nord-corse				
35626505	Corsican Grasshopper				
35626512	Jutland Bow-winged Grasshopper				
35626521	French Grasshopper				
35626523	Italian Bow-winged Grasshopper				
35626524	Yersin's Grasshopper				
35626529	Iberian Field Grasshopper				
35626532	Adana Grasshopper				
35626533	Karaman Grasshopper				
35626582	Morea Grasshopper				
35626583	Parnon Grasshopper				
35626622	Four-Spotted Grasshopper				
35626627	Clubhorned Grasshopper				
35626644	Rufous Grasshopper				
35626644	Le Gomphocère roux				
35626644	Rote Keulenschrecke				
35626645	Bruner Slantfaced Grasshopper				
35626655	Le Gomphocère pyrénéen				
35626655	Pyrenean Short-winged Grasshopper				
35626675	Meadow Grasshopper				
35626675	Marsh Meadow Grasshopper				
35626677	Sumpfgrashüpfer				
35626677	Le Criquet palustre				
35626680	Calabrian Gold Grasshopper				
35626687	Bashkortostan Plump Grasshopper				
35626693	Schweizer Goldschrecke				
35626693	Keist's Plump Grasshopper				
35626699	Relict Plump Grasshopper				
35626703	Transylvanian Plump Grasshopper				
35626711	Styrian Plump Grasshopper				
35626711	Styrian Golden Grasshopper				
35626711	Steirische Goldschrecke				
35626723	Siskiyou Chloealtis Grasshopper				
35626724	Sprinkled Broad-Winged Grasshopper				
35626749	Balearic Straw Grasshopper				
35626754	Le Criquet du Bragalou				
35626754	Iberian Straw Grasshopper				
35626757	Sharp-tailed Grasshopper				
35626757	Jersey Grasshopper				
35626757	Le Criquet des mouillères				
35626757	Dickkopf-Grashüpfer				
35626757	Common Straw Grasshopper				
35626762	Madeiran Straw Grasshopper				
35626765	Sardinian Straw Grasshopper				
35626784	Long-headed Toothpick Grasshopper				
35626785	Short-Winged Toothpick Grasshopper				
35626785	Bunchgrass Grasshopper				
35626786	Two-Striped Mermiria Grasshopper				
35626786	Two-Striped Slantface  Grasshopper				
35626787	Eastern Mermiria Grasshopper				
35626788	Lively Mermiria Grasshopper				
35626793	Elegant Grasshopper				
35626795	Short-winged Green Grasshopper				
35626810	Spotted-Wing Grasshopper				
35626815	Pasture Grasshopper				
35626815	Slant-faced Pasture Grasshopper				
35626815	Pasture Locust				
35626931	Sardinian Match Grasshopper				
35626931	Sardinian Cylindric Grasshopper				
35626937	Sicilian Match Grasshopper				
35627003	East African Sword Grasshopper				
35627157	White-horned Italian Grasshopper				
35627158	Reatine Italian Grasshopper				
35627159	Gran Sasso Italian Grasshopper				
35627160	Crenulatewinged Grasshopper				
35627160	Crenulated Grasshopper				
35627161	Spotted-Winged Grasshopper				
35627161	Western Spotted-Winged Grasshopper				
35627164	Wyoming Toothpick Grasshopper				
35627173	Lampedusa Grasshopper				
35627181	Pantel's Grasshopper				
35627182	Fels-Grashüpfer				
35627182	Le Criquet des grouettes				
35627182	Felsgrashüpfer				
35627183	Le Criquet des garrigues				
35627184	Woodland Grasshopper				
35627184	Le Criquet noir-ébène				
35627184	Buntbäuchiger Grashüpfer				
35627185	Purpurarian Grasshopper				
35627188	Italian Dune Grasshopper				
35627188	Uvarov's Grasshopper				
35627197	Pyrenean Grasshopper				
35627198	Iberian Grasshopper				
35627199	Stripe-legged Grasshopper				
35627203	Uhagon's Grasshopper				
35627211	Defaut's Grasshopper				
35627216	Le Sténobothre cottien				
35627216	Cottian Toothed Grasshopper				
35627217	Croatian Toothed Grasshopper				
35627223	Wing-buzzing Grasshopper				
35627223	Le Sténobothre alpin				
35627223	Bunter Alpengrashüpfer				
35627227	Club Toothed Grasshopper				
35627229	Apennine Toothed Grasshopper				
35627229	Apennine Grasshopper				
35627231	Pink-palped Toothed Grasshopper				
35627233	Zwerggrashüpfer				
35627233	Pygmy Toothed Grasshopper				
35627236	Le Sténobothre occitan				
35627236	Festive Toothed Grasshopper				
35627237	Le Gomphocère fauve-queue				
35627237	Dark-palped Toothed Grasshopper				
35627241	Small Spanish Grasshopper				
35627245	Balkan Toothed Grasshopper				
35627247	Ursula's Toothed Grasshopper				
35627247	Ursula's Grasshopper				
35627262	Vesey-Fitzgerald's Mysterious Grasshopper				
35627264	Le Criquet des Ibères				
35627270	Seychelles Palm Grasshopper				
35627284	Rossis Knarrschrecke				
35627284	Kleine Knarrschrecke				
35627284	le Criquet pansu				
35627288	Cyprian Maquis Grasshopper				
35627290	Rhodes Maquis Grasshopper				
35627296	Zanzibar Giant Forest Grasshopper				
35627317	Common Adreppus				
35627322	Lumpy Beplessia				
35627325	Redlands Coryphistes				
35627326	Hairy Coryphistes				
35627327	Bark-mimicking Grasshopper				
35627328	Common Euophistes				
35627332	Gaudy Acacia Grasshopper				
35627333	Striped Acacia Grasshopper				
35627337	Eastern Striped Grasshopper				
35627338	Common Striped Grasshopper				
35627339	Purple-legged Grasshopper				
35627340	Coastal Hairy Grasshopper				
35627343	Plain Clepsydria				
35627344	Salt & Pepper Clepsydria				
35627345	Epallia Grasshopper				
35627347	Robust Fipurga				
35627351	False Gumleaf Grasshopper				
35627352	Mountain Grasshopper				
35627353	The Perunga				
35627353	Common Red-leg				
35627354	Schayer's Grasshopper				
35627372	Tabora Grasshopper				
35627378	Common Tropical Sharptail				
35627382	Light-brown Sharptail				
35627385	Key's Sharptail				
35627417	Thespian Grasshopper				
35627419	Eyre Cirphula				
35627421	Variable Cirphula				
35627424	Stripe-winged Meadow Grasshopper				
35627425	Red-legged Exarna				
35627426	Rainbow Grasshopper				
35627427	Pretty Terpillaria				
35627428	Zebra Grasshopper				
35627429	Common Toadhopper				
35627430	Rufous Toadhopper				
35627431	Purple-footed Hairy Rockhopper				
35627432	Armoured Stonehopper				
35627433	Living Stone				
35627434	Blue-legged Hairy Grasshopper				
35627435	Variable Eumecistes				
35627439	Pleasing Grasshopper				
35627441	Large Pardillana				
35627444	Common Pardillana				
35627446	Common Retuspia				
35627447	Pilliga Grasshopper				
35627448	Robust White-whiskers				
35627454	Wrinkle-headed Grasshopper				
35627456	crested tooth grinder				
35627457	Common Happarana				
35627459	Gumleaf Grasshopper				
35627460	Black-kneed Gumleaf Grasshopper				
35627462	Tropical Gumleaf Grasshopper				
35627463	Mimetic Gumleaf Grasshopper				
35627464	Slender Gumleaf Grasshopper				
35627466	Southern Maclystria				
35627467	Perloccia				
35627468	Common Pig-head				
35627469	Yellow-winged Pig-Head				
35627470	Black Grasshopper				
35627471	Common Macrotona				
35627472	Red-thighed Macrotona				
35627474	Blue-legged Macrotona				
35627475	Handsome Macrotona				
35627476	Deceptive Macrotona				
35627478	Inland Macrotona				
35627479	Tropical Theomolpus				
35627482	Queensland Xypechtia				
35627483	Micropterous Rainbow Grasshopper				
35627484	Purple-footed Caloptila				
35627485	Mottled Caloptila				
35627486	Red-legged Catespa				
35627487	Orange-legged Cedarina				
35627489	Kings Park Cedarinia				
35627490	Queensland Cedarinia				
35627493	Copper-winged Grasshopper				
35627494	Striped Ungee-gungee				
35627495	Northern Ungee-gungee				
35627496	Ungee-gungee				
35627497	Common Lagoonia				
35627498	Grey Peakesia				
35627499	Tropical Peakesia				
35627501	Common Peakesia				
35627502	Deceptive Peakesia				
35627505	Pink-winged Peakesia				
35627506	Central Peakesia				
35627507	Plain Peakesia				
35627508	Grassland Froghopper				
35627510	Mediocre Grasshopper				
35627511	Jumping Yrrhapta				
35627512	Speckled Yrrhapta				
35627513	Territory Lined Grasshopper				
35627536	Common Ablectia				
35627537	Cinnamon Capraxa				
35627538	Tiny Grasshopper				
35627540	Variable Perbeliia				
35627541	White-tipped Perbellia				
35627542	Robust Phaulacridium				
35627546	Wingless Grasshopper				
35627547	Perth Porraxia				
35627548	Queensland White-tips				
35627550	Territory White-tips				
35627552	Tassie Hopper				
35627563	Tasmanian Velvet Grasshopper				
35627564	Tasmanian Grasshopper				
35627566	Speckled Red-wing				
35627567	Speckled Grasshopper				
35627569	The Parazelum				
35627570	Green Stropis				
35627571	Leopard Grasshopper				
35627572	Variable Stropis				
35627574	Short-winged Heath Grasshopper				
35627575	Plain Urnisa				
35627576	Red-legged Urnisa				
35627626	Blacktail				
35627652	Halgania Grasshopper				
35627653	Crepitating Spurthroat				
35627654	Kakadu Grasshopper				
35627732	Long-legged Sandhopper				
35627807	Usambara Splendid Grasshopper				
35627813	Tenerife Rock Grasshopper				
35627814	Gran Canaria Rock Grasshopper				
35627815	Hierro Rock Grasshopper				
35627816	Gomera Rock Grasshopper				
35627817	Lanzarote Rock Grasshopper				
35627818	Fuerteventura Rock Grasshopper				
35627819	Palma Rock Grasshopper				
35627887	Uluguru Forest Grasshopper				
35627900	Tanzanian Miombo Grasshopper				
35627921	Splendid Rock Grasshopper				
35627969	Udzungwa Noble Grasshopper				
35627971	Kilosa Noble Grasshopper				
35627975	Usambara Noble Grasshopper				
35628005	Uvinza Grasshopper				
35628018	Kilimanjaro Drumming Grasshopper				
35628019	Usambara Drumming Grasshopper				
35628268	Uluguru Dusky Grasshopper				
35628269	Usambara Dusky Grasshopper				
35628293	East African Forest Grasshopper				
35628401	Little Wingless Grasshopper				
35628404	Florida Purple-striped Locust				
35628410	Snakeweed Grasshopper				
35628410	Meadow Purple-striped Grasshopper				
35628419	Beutenmüller's Locust				
35628565	Wingless Florida Locust				
35628581	Russianthistle Grasshopper				
35628585	Texas Cholla Grasshopper				
35628586	Hebard's Short-winged Locust				
35628590	Mugwort Grasshopper				
35628590	Greenish-white Grasshopper				
35628590	Cudweed Grasshopper				
35628591	Migratory Grasshopper				
35628592	Davis's Oak Grasshopper				
35628592	Davis's Locust				
35628596	Alpine Grasshopper				
35628597	Narrow-winged Sand Grasshopper				
35628597	Narrow-winged Locust				
35628601	Slender-bodied Locust				
35628604	Yellow-striped Locust				
35628604	Two-striped Grasshopper				
35628605	Bruner's Locust				
35628605	Bruner spurthroated Grasshopper				
35628610	Carnegie's Locust				
35628615	Shield-tailed Locust				
35628616	Little Pasture Locust				
35628616	Pasture Grasshopper				
35628619	Dawson's Locust				
35628619	Dawson Grasshopper				
35628624	Symmetrical Locust				
35628647	Huckleberry Locust				
35628648	Red-legged Grasshopper				
35628648	Red-legged Locust				
35628650	Blue-legged Locust				
35628654	Fork-tailed Locust				
35628656	Gladston Grasshopper				
35628666	Huron Short-winged Locust				
35628668	Immodest Locust				
35628670	Little Spurthroated Grasshopper				
35628675	Lakin Grasshopper				
35628690	Black-sided Locust				
35628694	Flabellate Grasshopper				
35628698	Swift Locust				
35628707	Least Short-winged Locust				
35628708	Pygmy Locust				
35628709	Oak-loving Locust				
35628713	Round-winged Locust				
35628714	Nevada Sage Grasshopper				
35628725	Walsh's Locust				
35628750	Devastating Grasshopper				
35628751	Northern Grasshopper				
35628754	Sagebrush Grasshopper				
35628756	Differential Grasshopper				
35628759	Keeler Grasshopper				
35628764	Scudder's Short-winged Locust				
35628777	Green-legged Locust				
35628808	Island Locust				
35628811	Graceful Narrow-winged Locust				
35628816	Morse's Locust				
35628837	Stone's Locust				
35628838	Packard's Grasshopper				
35628853	Valley Grasshopper				
35628861	Atlantic Grasshopper				
35628861	Atlantic Locust				
35628863	Olive-green Swamp Grasshopper				
35628865	Hoosier Locust				
35628902	Large-headed Grasshopper				
35629071	Veneto Mountain Grasshopper				
35629073	La Miramelle pyrénéenne				
35629078	Balkan Mountain Grasshopper				
35629080	Baccetti's Apennine Grasshopper				
35629081	Costa's Apennine Grasshopper				
35629082	Reatine Apennine Grasshopper				
35629083	Gran Sasso Apennine Grasshopper				
35629084	(La Greca's Apennine Grasshopper				
35629085	Maiella Apennine Grasshopper				
35629086	Sannio Apennine Grasshopper				
35629089	Chelmos Mountain Grasshopper				
35629090	Erimanthos Mountain Grasshopper				
35629091	Karavica Mountain Grasshopper				
35629092	Kyllini Mountain Grasshopper				
35629093	Triandafilia Mountain Grasshopper				
35629094	Macedonian Mountain Grasshopper				
35629095	Parnassos Mountain Grasshopper				
35629096	Tayetos Mountain Grasshopper				
35629097	Tymphrestos Mountain Grasshopper				
35629098	Willemse's Mountain Grasshopper				
35629111	Baldo Mountain Grasshopper				
35629158	Miramelle tessinoise				
35629158	Tessiner Gebirgsschrecke				
35629159	Karinthian Mountain Grasshopper				
35629159	Kärntner Gebirgsschrecke				
35629160	Long-winged Mountain Grasshopper				
35629160	Südliche Gebirgsschrecke				
35629165	Gran Sasso Mountain Grasshopper				
35629166	Sibillini Mountain Grasshopper				
35629168	Cantabrian Mountain Grasshopper				
35629169	Valdieri Mountain Grasshopper				
35629170	Emilia Mountain Grasshopper				
35629172	Marche Mountain Grasshopper				
35629174	Reatini Mountain Grasshopper				
35629183	Ventoux Mountain Grasshopper				
35629184	Secretive Locust				
35629184	Michigan Bog Grasshopper				
35629188	Variegated Wingless Locust				
35629191	Post Oak Grasshopper				
35629191	Post-oak Locust				
35629194	Foothill Mountain Grasshopper				
35629194	Flügellose Knarrschrecke				
35629198	Tapering Mountain Grasshopper				
35629199	Albanian Mountain Grasshopper				
35629200	Carpathian Mountain Grasshopper				
35629201	Istrian Mountain Grasshopper				
35629202	Romanian Mountain Grasshopper				
35629203	Rijeka Mountain Grasshopper				
35629204	Red-legged Mountain Grasshopper				
35629206	Östliche Grünschrecke				
35629206	Schmidt's Mountain Grasshopper				
35629209	Fiebers Gebirgsschrecke				
35629210	Transylvanian Mountain Grasshopper				
35629211	Nagy's Mountain Grasshopper				
35629241	Tymphi Mountain Grasshopper				
35629365	Usambara Slant-faced Grasshopper				
35629369	Giant Green Slantface				
35629403	Caledia				
35629404	Calephorops				
35629405	Golden Bandwing				
35629406	Froggatt's buzzer				
35629407	Spring Buzzer				
35629409	Disappearing Grasshopper				
35629410	Le Criquet des dunes				
35629416	Clipped-Wing Grasshopper				
35629416	Short-horned Locust				
35629515	Tanzanian Coast Grasshopper				
35629521	Uluguru Forest Edge Grasshopper				
35629522	Rubeho Forest Edge Grasshopper				
35629523	Nguru Forest Edge Grasshopper				
35629524	Usambara Forest Edge Grasshopper				
35629531	Grass-mimicking Grasshopper				
35629552	Ufipa Blue-winged Grasshopper				
35629565	Kasulu Grasshopper				
35629605	Oberthür's Grasshopper				
35629607	Römer's Gasshopper				
35629814	Dinarian Grasshopper				
35629814	Ramme’s Dinaric grasshopper				
35629815	Turkish Black Sea Coast Grasshopper				
35629835	Small Painted Locust				
35629838	Large Painted Locust				
35629849	American Bird Locust				
35629854	Leather-colored Bird Locust				
35629871	Egyptian Grasshopper				
35629871	Egyptian Locust				
35629871	Le Criquet égyptien				
35629871	Ägyptische Wanderheuschrecke				
35629871	Ägyptische Knarrschrecke				
35629873	Tree Locust				
35629876	Red Locust				
35629898	Coastal Valanga				
35629964	Uvarov's Bird Grasshopper				
35629967	Spotted Spur-throated Locust				
35629969	Confusing Spur-throated Locust				
35630043	Pyrenean Pincer Grasshopper				
35630043	Le Caloptène languedocien				
35630044	Istrian Pincer Grasshopper				
35630056	Madeira Pincer Grasshopper				
35630057	Sizilianische Schönschrecke				
35630057	Pygmy Pincer Grasshopper				
35630057	le Criquet sicilien				
35630057	le Caloptène provençal				
35630061	Le Caloptène occitan				
35630104	Uluguru Slender Grasshopper				
35630326	Glassy-winged Toothpick Grasshopper				
35630379	Lewis's Laxabilla				
35630396	Hooded Grasshopper				
35630423	Kibariani Flightless Grasshopper				
35630439	Malagarasi Grasshopper				
35630503	Eastern Arc Forest Grasshopper				
35630508	Three-spotted Forest Grasshopper				
35630608	Diving Grasshopper				
35630609	Pandanus Grasshopper				
35630611	Sorghum Bermius				
35630612	Eastern Toothed Bermius				
35630709	Common Dapperia				
35630710	Darwin Daperria				
35630816	Flying Tolgadia				
35630817	Fireman Grasshopper				
35630819	Common Montane Grasshopper				
35630820	Brown Kosciuscola				
35630822	Chameleon Grasshopper				
35630823	Common Kosciuscola				
35630825	Little Black-Knees				
35630827	Common Praxibulus				
35630828	Eurobodallae Praxibulus				
35630831	Odd Praxibulus				
35630838	Stål's Praxibulus				
35631080	Moruga Grasshopper				
35631103	Uluguru Mountain Grasshopper				
35631197	East Usambara Speckled Grasshopper				
35631544	Slender Restio Grasshopper				
35631545	Small Restio Grasshopper				
35631546	Robust Restio Grasshopper				
35631547	Mpwapwa Silent Grasshopper				
35631695	Eastern Lubber Grasshopper				
35631752	plains lubber grasshopper				
35631825	Spanistic Desert Grasshopper				
35632113	Parnassos Stone Grasshopper				
35632145	Earthling Stone Grasshopper				
35632156	Compte's Stone Grasshopper				
35632159	Galvagni's Stone Grasshopper				
35632160	Ignat's Stone Grasshopper				
35632161	Mabille's Stone Grasshopper				
35632163	Paulino's Stone Grasshopper				
35632164	Doñana Stone Grasshopper				
35632170	Deceptive Stone Grasshopper				
35632171	Segura Stone Grasshopper				
35632175	Eulalia's Stone Grasshopper				
35632176	Ayres' Stone Grasshopper				
35632178	Mountain Stone Grasshopper				
35632179	Rubio's Stone Grasshopper				
35632181	Futile Stone Grasshopper				
35632182	Groovy Stone Grasshopper				
35632188	Misleading Stone Grasshopper				
35632189	Soler's Stone Grasshopper				
35632191	Thick-necked Stone Grasshopper				
35632205	Lampedusa Stone Grasshopper				
35632206	Sardinian Stone Grasshopper				
35632209	Marbled Stone Grasshopper				
35632228	Slender Stone Grasshopper				
35632230	Cretan Stone Grasshopper				
35632232	Karpathos Stone Grasshopper				
35632234	Gomera Stick Grasshopper				
35632235	Palma Stick Grasshopper				
35632236	Gran Canaria Stick Grasshopper				
35632237	Tenerife Stick Grasshopper				
35632249	Purpurarian Stone Grasshopper				
35632249	Purpurarian Stick Grasshopper				
35632291	Bulgarian Stone Grasshopper				
35632320	Chopard's Stone Grasshopper				
35632527	Heldreich's Stone Grasshopper				
35632531	Apulian Stone Grasshopper				
35632532	Tortuous Stone Grasshopper				
35632534	Eastern Stone Grasshopper				
35632534	European Giant Steppe Grasshopper				
35632535	Le Criquet rhodanien				
35632535	Crau Plain Grasshopper				
35632535	Crau Stone Grasshopper				
35632536	Le Criquet hérisson				
35632536	French Stone Grasshopper				
35632596	Iberian Crested Grasshopper				
35632601	Gran Canaria Crested Grasshopper				
35632753	Banat Grasshopper				
35633013	Mlingano Monkey Grasshopper				
35633014	Burtt's Monkey Grasshopper				
35633016	Seychelles Monkey Grasshopper				
35633017	Dirsh's Monkey Grasshopper				
35633018	Ufipa Monkey Grasshopper				
35633020	Phipps' Monkey Grasshopper				
35633021	Swahili Monkey Grasshopper				
35633024	Tanga Monkey Grasshopper				
35633025	Usambara Monkey Grasshopper				
35633026	Dar-es-Salaam Monkey Grasshopper				
35633146	Jago's Monkey Grasshopper				
35633147	Morogoro Monkey Grasshopper				
35633424	Highhead Forbhopper				
35633425	Conehead Forbhopper				
35633426	Thickfoot Forbhopper				
35633427	Splittail Forbhopper				
35633505	heath matchstick grasshopper				
35633705	Pinaleno Monkey Grasshopper				
35634190	Western Flag-face				
35634191	Eastern Flag-face				
35634192	Variable Psedna				
35634194	Musgrave's Psednura				
35634195	Common Psednura				
35634196	Australian Grass Pyrgomorph				
35634203	Hypoestes Pyrgomorph				
35634212	Northern Grass Pyrgomorph				
35634261	Large Forest Pyrgomorph				
35634314	Queensland Spotted Pyrgomorph				
35634315	Painted Pyromorph				
35634317	South-Central Pyrgomorph				
35634318	Western Coastal Pyrgomorph				
35634323	Southern Pyrgomorph				
35634324	Common Pyrgomorph				
35634325	Torpedo Grasshopper				
35634327	Argus Yeelana				
35634328	Colourful Yeelana				
35634333	Leichhardt's Grasshopper				
35634334	Giant Spotted Pyrgomorph				
35634426	Cyprian Stick Grasshopper				
35634444	Serbian Stick Grasshopper				
35634674	Howarth's Cave Cricket				
35634678	Schauinsland's Bush Cricket				
35634680	Kaumana Cave Cricket				
35634698	Pygmy Field Cricket				
35634698	Garden Dwarf Cricket				
35634706	striped island dwarf cricket				
35634753	ambitious ground cricket				
35634754	sandhills ground cricket				
35634755	Hubbell’s ground cricket				
35634756	flatwoods ground cricket				
35634761	Striped Marsh-cricket				
35634761	Le Grillon des torrents				
35634761	Gestreifte Sumpfgrille				
35634761	Le Grillon des rivières				
35634856	Le Grillon gracile				
35634894	Allard’s ground cricket				
35634895	Fulton’s ground cricket				
35634896	Larger Spotted Ground Cricket				
35634897	southern ground cricket				
35634898	salt-marsh ground cricket				
35634899	tinkling ground cricket				
35634900	Walker’s ground cricket				
35634903	Choctaw ground cricket				
35634907	confused ground cricket				
35634908	Melodious Ground Cricket				
35634911	black-faced scaly cricket				
35634911	mangrove ground cricket				
35634911	Allen's Ground Cricket				
35634935	Bay Area Ground Cricket				
35634935	California Ground Cricket				
35634936	Mormon Ground Cricket				
35634936	collared ground cricket				
35634937	Cuban Ground Cricket				
35634939	variegated ground cricket				
35634939	Smaller Spotted Ground Cricket				
35634940	sphagnum ground cricket				
35634940	marsh ground cricket				
35635160	damp-loving field cricket 				
35635170	Mittelmeer-Feldgrille				
35635170	Two-spotted Cricket				
35635170	Zweifleckgrille				
35635170	Le Grillon provençal				
35635172	short-tailed field cricket 				
35635181	southern wood cricket 				
35635185	western stutter-trilling cricket				
35635189	variable field cricket				
35635200	taciturn wood cricket				
35635202	Pennsylvania Field Cricket				
35635202	Fall Field Cricket				
35635203	badlands cricket				
35635206	southeastern field cricket				
35635207	Scudder's Field Cricket				
35635211	Spring Field Cricket				
35635212	Spring Field Cricket				
35635212	northern wood cricket				
35635214	vocal field cricket				
35635227	Le Grillon champêtre				
35635227	Field Cricket				
35635227	Feldgrille				
35635228	sand field cricket				
35635232	Texas field cricket 				
35635234	Keys wood cricket				
35635271	Le Grillon domestique				
35635271	House cricket				
35635271	Heimchen				
35635311	Steppengrille				
35635311	Le Grillon noirâtre				
35635311	Desert Cricket				
35635349	Eastern Arable Cricket				
35635370	Black Field Cricket				
35635393	oceanic field cricket				
35635409	silver-bell cricket				
35635430	Platyblemme découvert				
35635535	common short-tailed cricket 				
35635537	Indies short-tailed cricket 				
35635570	False Stripe-headed Cricket				
35635594	Cyprian Stripe-headed Cricket				
35635602	Östliche Grille				
35635602	Le Grillon oriental				
35635602	Eastern Cricket				
35635670	Diminutive Roadside Field Cricket				
35635673	Little Evening Cricket				
35635710	Japanese burrowing cricket				
35635811	Tropical House Cricket				
35635811	Indian House Cricket				
35635811	Kurzflügelgrille				
35635812	Südliche Hausgrille				
35635819	Caspian Cricket				
35635848	confusing field cricket				
35635884	western striped cricket				
35635936	Bosca's Spade-cricket				
35635941	Wingless Burrowing Cricket				
35635974	Narrow-headed Cricket				
35636113	Arizona cricket 				
35636192	Lanzarote Malpais Cricket				
35636195	Bolivar's Glandular Cricket				
35636196	Venous Glandular Cricket				
35636197	Barranco's Glandular Cricket				
35636198	Mogon Glandular Cricket				
35636199	Baena's Glandular Cricket				
35636200	Carabajal's Glandular Cricket				
35636201	Llorente's Glandular Cricket				
35636202	Malaga Glandular Cricket				
35636203	Le Grillon ligure				
35636203	Italian Litter Cricket				
35636203	Italian Glandular Cricket				
35636204	Iberian Glandular Cricket				
35636205	Pale Glandular Cricket				
35636206	Pyrenean Glandular Cricket				
35636207	Estrela Glandular Cricket				
35636208	Isabel's Glandular Cricket				
35636211	Sporades Glandular Cricket				
35636212	Karpathos Glandular Cricket				
35636213	Parnassos Glandular Cricket				
35636214	Cretan Glandular Cricket				
35636215	Dodecanese Glandular Cricket				
35636216	Epirus Glandular Cricket				
35636217	Corniolo Glandular Cricket				
35636218	Spanish Glandular Cricket				
35636219	Risorgenza Glandular Cricket				
35636220	Montenegrin Glandular Cricket				
35636242	Albanian Crevice-cricket				
35636243	Canarian Crevice-cricket				
35636271	Southern Sardinian Cricket				
35636272	Northern Sardinian Cricket				
35636274	Riverine Mountain-cricket				
35636382	Short-winged Bush Cricket				
35636391	Restless Bush Cricket				
35636392	musical bush cricket				
35636420	Keys bush cricket				
35636427	false jumping bush cricket				
35636431	black-faced bush cricket				
35636433	Jumping Bush Cricket				
35636435	three-horned bush cricket				
35636487	Belfrage's cricket				
35636586	common grass cricket				
35636613	ellops island cricket				
35636615	nythos island cricket				
35636720	pimple-faced bush cricket				
35636840	Mottled Bush Cricket				
35637030	Norfolk Island Cricket				
35637184	graceful silent bush cricket				
35637184	narrow bush cricket				
35637191	slender silent bush cricket				
35637191	two-spotted bush cricket				
35637215	Weeronga Silent Bush Cricket				
35637314	clasping bush cricket				
35637318	Shielded bush cricket				
35637438	Raincloud Forest Cricket				
35638050	Mahé Boulder Cricket				
35638058	Seychelles Short-winged Cricket				
35638101	giant spider cricket				
35638106	Spider Cricket				
35638326	Handsome Trig				
35638354	Cuban trig				
35638383	chirping trig				
35638396	beach trig				
35638415	mangrove trig				
35638415	obscure trig				
35638442	Fulton's trig				
35638443	pink-spotted trig				
35638444	Thomas's trig				
35638445	tidewater trig				
35638446	slow-tinkling trig				
35638447	spring trig				
35638508	Columbian trig				
35638509	complex-trilling trig				
35638510	Gundlach’s trig				
35638511	mangrove trig				
35638547	Hebard's bush cricket				
35638547	Hebard's trig				
35638620	Schilfgrille				
35638620	Reed Cricket				
35638657	Gidya leaf runner				
35638672	Le Grillon des jonchères				
35638672	Käfergrille				
35638701	Leaf-running Cricket				
35638841	Seychelles Palm Cricket				
35639047	Litter Cricket				
35639094	Indies bush cricket 				
35639279	Striped Tree Cricket				
35639288	snowy tree cricket				
35639289	Riley's tree cricket				
35639290	Alexander's tree cricket				
35639291	Davis's Tree Cricket				
35639292	thin-lined tree cricket				
35639293	narrow-winged tree cricket				
35639295	different-horned tree cricket				
35639296	Broad-winged Tree Cricket				
35639297	fast-calling tree cricket 				
35639298	prairie tree cricket				
35639299	Tamarack Tree Cricket				
35639299	Laricis Tree Cricket				
35639300	black-horned tree cricket				
35639301	Pine Tree Cricket				
35639302	four-spotted tree cricket				
35639303	Forbes’s tree cricket				
35639304	Walker's tree cricket				
35639310	Two-spotted Tree Cricket				
35639314	Brownsville tree cricket				
35639320	Lea's Tree Cricket				
35639377	Oahu Deceptor Bush Cricket				
35639398	Volcanoes Cave Cricket				
35639401	Kauai Thin-footed Bush Cricket				
35639452	Novak's Scale-cricket				
35639453	Toothed Scale-cricket				
35639457	Le Grillon maritime				
35639458	Madeiran Beach-cricket				
35639459	Eastern Beach-cricket				
35639468	Saussure’s scaly cricket				
35639470	Canarian Tiny Cricket				
35639481	Antillean Bush Cricket				
35639482	obscure scaly cricket				
35639483	banded scaly cricket 				
35639484	two-toothed scaly cricket				
35639487	pale scaly cricket				
35639488	black-faced scaly cricket				
35639489	reluctant scaly cricket				
35639490	four-pair scaly cricket				
35639491	Slosson's scaly cricket				
35639492	Spectacular Scaly Cricket				
35639493	Scudder's Scaly Bush Cricket				
35639494	slow-chirp scaly cricket				
35639494	slow scaly cricket				
35639495	forest scaly cricket				
35639496	swift scaly cricket				
35639496	fast-chirp scaly cricket				
35639497	zebra scaly cricket				
35639500	complex-trilling scaly cricket				
35639500	Keys scaly Cricket				
35639591	long-winged scaly cricket				
35639611	Le Grillon écailleux				
35639611	Brown Scale-cricket				
35639613	Kinzelbach's Scale-cricket				
35639731	Scaled Cricket				
35639737	silent scaly cricket				
35639741	Le Grillon des Cistes				
35639741	Buschgrille				
35639775	Short-winged Mole Cricket				
35639776	southern mole cricket 				
35639777	West Indian Mole cricket				
35639777	Changa				
35639777	Changa Mole Cricket				
35639785	tawny mole cricket				
35639804	Maulwurfsgrille				
35639804	La Courtilière commune				
35639804	European mole cricket				
35639806	Seventeen-chromosome Mole-cricket				
35639806	Le Courtillière provençale				
35639807	African mole cricket				
35639826	Krimbas' Mole-cricket				
35639831	Dark Night Mole Cricket				
35639832	Shiny Mole Cricket				
35639834	Eighteen-chromosome Mole-cricket				
35639842	Fifteen-chromosome Mole-cricket				
35639845	Sixteen-chromosome Mole-cricket				
35639850	Twenty-chromosome Mole-cricket				
35639851	Twenty-one-chromosome Mole-cricket				
35639852	Vineyard Mole-cricket				
35639852	Le Courtillière de la vigne				
35639853	western mole cricket				
35639854	Prairie Mole Cricket				
35639854	Giant Mole Cricket				
35639877	northern mole cricket				
35639913	Le Myrmécophile social				
35639913	Ameisengrille				
35639924	Rough-tailed Ant-cricket				
35639927	Mann’s ant cricket				
35639929	Mediterranean Ant-cricket				
35639930	Nebraska ant cricket				
35639931	Oregon ant cricket				
35639933	eastern ant cricket				
35639942	Ligurian Ant-cricket				
35639952	Serbian Ant-cricket				
35640013	Buckell’s grig				
35640014	great grig				
35640015	sagebrush grig				
35640352	Japanese Camel Cricket				
35640396	Greenhouse Stone Cricket				
35640396	La Sauterelle des serres				
35640396	Gewächshausschrecke				
35640396	Greenhouse Camel Cricket				
35640425	Giglio Cave Cricket				
35640426	Baccetti's Cave Cricket				
35640427	Le Dolichopode d'Evisa				
35640427	Bormans' Cave-cricket				
35640428	Le Dolichopode de Venaco				
35640428	Cymi Cave-cricket				
35640429	Remy's Cave-cricket				
35640431	Mucedda's Cave Cricket				
35640432	Aghias Andreas Cave-cricket				
35640433	Larissa Cave-cricket				
35640435	Spidery Cave-cricket				
35640436	Le Dolichopode dauphinois				
35640437	Bolivar's Cave-cricket				
35640438	Capri Cave Cricket				
35640439	Le Dolichopode de la Tinée				
35640439	Chopard's Cave-cricket				
35640440	Kefalari Cave Cricket				
35640442	Perama Cave-cricket				
35640443	Naoussa Cave-cricket				
35640444	Le Dolichopode languedocien				
35640445	Matsakis' Cave-cricket				
35640446	Naxos Cave-cricket				
35640447	Cretan Cave-cricket				
35640448	Petalas Cave-cricket				
35640450	Corfu Cave-cricket				
35640451	Thassos Cave-cricket				
35640452	Katafygi Cave-cricket				
35640454	Palpate Cave Cricket				
35640456	Cephalonia Cave-cricket				
35640459	Kiriaki Cave-cricket				
35640460	Lefkas Cave Cricket				
35640461	Ithaka Cave-cricket				
35640462	Megalo Spilio Cave-cricket				
35640465	Giuliana's Cave-cricket				
35640466	Kalithea Cave-cricket				
35640467	Kalymnos Cave-cricket				
35640468	Koutouki Cave-cricket				
35640469	Makrykapa Cave-cricket				
35640470	Orchomenos Cave-cricket				
35640471	Cassagnau's Cave-cricket				
35640472	Pan Cave-cricket				
35640568	Kelso Giant Sand Treader Cricket				
35640570	Coachelia Giant Sand Treader Cricket				
35640577	Robust Camel Cricket				
35640604	Uhler's Camel Cricket				
35640624	Short-legged Camel Cricket				
35640627	Cave Camel Cricket				
35640628	Slender-legged Camel Cricket				
35640630	Spotted Camel Cricket				
35640637	Black-sided Camel Cricket				
35640665	Tanner's Black Camel Cricket				
35640707	Arizona Giant Sand Treader Cricket				
35640720	Wyanbene or forest camel cricket				
35640802	Spiny Cave-cricket				
35640804	Short-tailed Cave-cricket				
35640805	Le Troglophile cavicole				
35640805	Kollars Höhlenschrecke				
35640805	Common Cave-cricket				
35640808	Lago's Cave-cricket				
35640810	San Torini Cave-cricket				
35640813	Lazaropole Cave-cricket				
35640814	Zora's Cave-cricket				
35640819	Montenegrin Cave-cricket				
35640820	Neglected Cave-cricket				
35640820	Le Troglophile négligé				
35640820	Bedornte Höhlenschrecke				
35641114	Illawarra raspy cricket				
35641116	Forest raspy cricket				
35641190	Carolina Leaf-roller				
35641190	Carolina Leaf-rolling Cricket				
35641191	Jamaican Leaf-roller				
35641230	Canberra Raspy Cricket				
35641304	striped raspy cricket				
35641598	Dingo Monster				
35641599	Cooloola Monster				
35641600	Sugarcane Monster				
35641601	Pearson's Monster				
35641624	Broad-winged forest cricket				
35641699	Mercury Islands tusked weta				
35641700	Raukumara tusked weta				
35641751	Herekopare weta				
35641752	scree weta				
35641753	Poor Knights Giant Weta				
35641753	Poor Knights Weta				
35641754	Little Barrier Giant Weta				
35641754	Wetapunga				
35641755	Cook Strait giant weta				
35641755	Stephens Island Weta				
35641757	Mount Arthur giant weta				
35641758	Kaikoura Weta				
35641758	Kaikoura Giant Weta				
35641759	bluff weta				
35641760	Mahoenui Giant Weta				
35641761	Mount Cook giant weta				
35641762	Giant mole weta				
35641765	Wellington tree weta				
35641768	Banks Peninsula Tree Weta				
35641807	Kelso Jerusalem Cricket				
35641808	Port Conception Jerusalem Cricket				
35641814	Coachella Valley Jerusalem Cricket				
35641815	Jerusalem cricket				
35641824	Navajo Jerusalem Cricket				
35641826	Black-headed Jerusalem Cricket				
35641853	common sluggish katydid				
35641854	White-lined Sluggish katydid				
35641855	Victorian Sluggish Katydid				
35641856	Saussure's sluggish katydid				
35641857	silver-spotted sluggish katydid				
35641858	South Coast Sluggish Katydid				
35641859	Companion Sluggish Katydid				
35641859	spiny sluggish katydid				
35641860	pretty sluggish katydid				
35641861	Perth Pachysaga				
35641862	Yellow winged Pachysaga				
35641863	Eneabba Pachysaga				
35641863	eneabba hump-back				
35641867	North coast Fan-winged Katydid				
35641869	Grey Fan-winged Katydid				
35641870	Twittering Fan-winged katydid				
35641871	Robust Fan-winged Katydid				
35641874	Green Fan-winged Katydid				
35641875	quadrate fan-winged katydid				
35641886	Wood-louse Glandular Bush-cricket				
35641887	Bronze Glandular Bush-cricket				
35641888	Algeciras Saddle Bush-cricket				
35641890	Cadiz Saddle Bush-cricket				
35641891	Unarmed Saddle Bush-cricket				
35641893	Hooded Saddle Bush-cricket				
35641894	Graells' Saddle Bush-cricket				
35641895	Fat-bellied Saddle Bush-cricket				
35641896	Valentin's Saddle Bush-cricket				
35641897	Sierra Nevadan Saddle Bush-cricket				
35641898	Exposed Saddle Bush-cricket				
35641900	Cavanna's Saddle Bush-cricket				
35641901	Dalmatian Saddle Bush-cricket				
35641903	Ephippigère des vignes				
35641904	Strauch-Sattelschrecke				
35641904	Swiss Saddle Bush-cricket				
35641904	Ephippigère insubrique				
35641905	L'Éphippigère provençale				
35641905	Provence Saddle Bush-cricket				
35641906	Pygmy Saddle Bush-cricket				
35641907	Ephippigère terrestre				
35641907	Alpine Saddle-backed Bush-cricket				
35641909	Zeller's Saddle Bush-cricket				
35641910	Abruzzo Saddle Bush-cricket				
35641911	North Apennine Saddle Bush-cricket				
35641911	L'Ephippiger italique				
35641911	Apennine Saddle Bush-cricket				
35641912	Camilla's Saddle Bush-cricket				
35641913	Carlotta's Saddle Bush-cricket				
35641914	Spanish Saddle Bush-cricket				
35641915	Pre-Pyrenean Saddle Bush-cricket				
35641916	Keeled Saddle Bush-cricket				
35641917	Long-tailed Saddle Bush-cricket				
35641918	Marcet's Saddle Bush-cricket				
35641919	Aragon Saddle Bush-cricket				
35641920	Diluted Saddle Bush-cricket				
35641921	Saussure's Saddle Bush-cricket				
35641922	Martinez's Saddle Bush-cricket				
35641923	Cryptic Saddle Bush-cricket				
35641927	Albanian Saddle Bush-cricket				
35641928	Elegant Saddle Bush-cricket				
35641929	Sicilian Saddle-backed Bush-cricket				
35641929	Sicilian Saddle Bush-cricket				
35641930	Sardinian Saddle Bush-cricket				
35641930	Sardinian Saddle-backed Bush-cricket				
35641952	Riggio's Saddle Bush-cricket				
35641954	L'Éphippigère carénée				
35641954	Rough Saddle Bush-cricket				
35641968	Brunner's Saddle Bush-cricket				
35641969	Castilian Saddle Bush-cricket				
35641970	Yellow-striped Saddle Bush-cricket				
35641971	Shabby Saddle Bush-cricket				
35641972	Pseudolus' Saddle Bush-cricket				
35641973	Straight-keeled Saddle Bush-cricket				
35641974	Bolivar's Saddle Bush-cricket				
35641975	Coruche Saddle Bush-cricket				
35641976	Mieg's Saddle Bush-cricket				
35641979	Rambur's Saddle Bush-cricket				
35641980	Huesca Saddle Bush-cricket				
35641981	Toothed Saddle Bush-cricket				
35641982	Lleida Saddle Bush-cricket				
35641983	Demanda Saddle Bush-cricket				
35641984	Faber's Bush-cricket				
35641985	Vicente Saddle Bush-cricket				
35641988	Zapatero's Saddle Bush-cricket				
35641989	Smooth Saddle Bush-cricket				
35641990	Scaled Saddle Bush-cricket				
35641991	Notario's Saddle Bush-cricket				
35641992	L'Ephippigère corse				
35641992	Corsican Saddle Bush-cricket				
35641993	Nobre's Saddle Bush-cricket				
35641994	Ortega's Saddle Bush-cricket				
35641995	Asturian Saddle Bush-cricket				
35641996	Pantel's Saddle Bush-cricket				
35641997	Stal's Saddle Bush-cricket				
35641997	L'Ephippigère ibérique				
35641998	Zaragoza Saddle Bush-cricket				
35641999	Ana-Paula's Saddle Bush-cricket				
35642001	Balearic Saddle Bush-cricket				
35642006	Perez's Saddle Bush-cricke				
35642008	Iberian Saddle Bush-cricket				
35642009	Paulino's Saddle Bush-cricket				
35642012	Catalan Saddle Bush-cricket				
35642012	Ephippigère catalane				
35642013	L'Ephippigère du Maghreb				
35642035	Black-footed Gondwanan Katydid				
35642036	Colourful Gondwanan Katydid				
35642039	clear-wing meadow katydid				
35642166	Cape York Head Squeaker				
35642195	Black-faced Coastal Kattydid				
35642196	zenta's coastal katidid				
35642197	Olive-green Coastal Katydid				
35642203	Sidney Woodland Katydid				
35642255	Striped Nicsara				
35642257	Spine-headed Nicsara				
35642279	False Nicsara				
35642283	Tropical Nicsara				
35642308	Cape York Secsiva				
35642309	Victoria River Secsiva				
35642518	Pink-faced Emerald				
35642519	Windsor Emerald				
35642520	Tiny Forest Green Katydid				
35642521	Marrdja Forest Katydid				
35642533	San Diego meadow katydid				
35642534	Slender Meadow Katydid				
35642535	Small Meadow Katydid				
35642538	Spotted Meadow Katydid				
35642539	Blackish Meadow Katydid				
35642543	Brownsville meadow katydid				
35642547	Straight-lanced Katydid				
35642560	Short-winged Conehead				
35642560	Le Conocéphale des Roseaux				
35642560	Kurzflüglige Schwertschrecke				
35642566	Yellowtail Meadow Katydid				
35642579	Doubtful Meadow Katydid				
35642580	Sorghum Meadow Katydid				
35642581	Upolu Meadow Katydid				
35642584	Whitish Meadow Katydid				
35642586	Black-sided Meadow Katydid				
35642590	Sea Shore Meadow Katydid				
35642594	Long-tailed Meadow Katydid				
35642596	Lesotho Meadow Katydid				
35642598	Short-winged Meadow Katydid				
35642602	Long-tailed Meadow Katydid				
35642604	Azores Cone-head				
35642608	Woodland Meadow Katydid				
35642609	tidewater meadow katydid				
35642611	Pacific meadow katydid				
35642612	Peringuey’s Meadow Katydid				
35642618	Prairie Meadow Katydid				
35642623	Ebner's Cone-head				
35642626	Graceful Meadow Katydid				
35642627	Grebenchikov's Cone-head				
35642630	Gulf meadow katydid				
35642634	Salt Marsh Meadow Katydid				
35642643	Willemse's Meadow Katydid				
35642645	African Meadow Katydid				
35642651	Allard's Meadow Katydid				
35642658	Caribbean meadow katydid				
35642664	Spotted-legged Meadow Katydid				
35642668	Elongate Meadow Katydid				
35642669	Common Restio Katydid				
35642672	Striped Restio Katydid				
35642677	Zlobin's Meadow Katydid				
35642695	Superb Meadow Katydid				
35642696	Arizona meadow katydid				
35642697	Bradley's Meadow Katydid				
35642698	Nimble Meadow Katydid				
35642700	long-spurred meadow katydid				
35642701	Agile Meadow Katydid				
35642701	Agile Meadow Grasshopper				
35642702	Texas meadow katydid				
35642703	carinate meadow katydid				
35642704	dusky-faced meadow katydid				
35642704	stripe-faced meadow katydid				
35642705	Delicate Meadow Katydid				
35642706	seaside meadow katydid  				
35642707	Gladiator Meadow Katydid				
35642708	Military Meadow Katydid				
35642709	Lesser Pine Meadow Katydid				
35642710	Black-legged Meadow Katydid				
35642711	Common Meadow Katydid				
35642712	dusky-faced meadow katydid				
35642713	Red-headed Meadow Katydid				
35642714	Handsome Meadow Katydid				
35642716	Wingless Meadow Katydid				
35642788	Nihoa Banza Conehead Katydid				
35642791	Palmetto Cone-head				
35642793	Davis's Cone-head				
35642796	Big Pine Key Conehead Katydid				
35642804	cattail conehead				
35642844	Brown-faced Spearbearer				
35642846	Otte's spear bearer				
35642860	Broughton's Snout-nose				
35642890	Remote Conehead Katydid				
35642898	Southern Black-faced Katydid				
35642917	Mark's Sluggish Snout-nose				
35642918	south coast sluggish snout-nose				
35642918	slender heath katydid				
35642919	Sandow's Sluggish snout -nose				
35642923	Everglades conehead				
35642940	Caribbean Conehead				
35642942	Black-nosed Conehead				
35642954	Round-tipped Conehead				
35642957	Robust Conehead				
35642965	Broad-tipped Conehead				
35642970	Swift Conehead				
35642977	rattler conehead				
35643002	Caudell's Conehead				
35643008	Swordbearer				
35643010	Slightly Musical Conehead				
35643019	slender conehead				
35643022	Nebraska Conehead				
35643026	Marsh Conehead				
35643032	false robust conehead				
35643089	Spear Reed Katydid				
35643093	Lesson's Mimicking Snout nose				
35643094	Mimicking Snout-nosed Katydid				
35643109	Hook-faced Conehead				
35643120	Robust Conehead Katydid				
35643142	Marshall's Snout-nose				
35643152	Le Conocéphale gracieux				
35643152	Große Schiefkopfschrecke				
35643152	Large Conehead				
35643202	Mataranka Armadillo Katydid				
35643205	Kakadu Katydid				
35643207	Queensland Lichen-mimicking Katydid				
35643238	Northern Armoured Katydid				
35643245	Bachmann's Armoured Katydid				
35643358	Farrell's Delicate Katydid				
35643359	Marakele Delicate Katydid				
35643372	Dilated False Shieldback				
35643373	Brown False Shieldback				
35643374	Black-spotted False Shieldback				
35643375	Rentz's False Shieldback				
35643376	Tenerife Laurel Bush-cricket				
35643378	Canarian Laurel Bush-cricket				
35643379	Quinones' Bush-cricket				
35643410	Drakensberg Grass False Shieldback				
35643411	Golden Gate Grass False Shieldback				
35643412	Imperiled Grass False Shieldback				
35643444	Le Méconème scutigère				
35643444	Le Méconème à bouclier				
35643445	Warty Oak Bush-cricket				
35643515	Southern Oak Bush-cricket				
35643515	Südliche Eichenschrecke				
35643515	Le Méconème fragile				
35643516	Oak Bush-cricket				
35643516	Le Méconème varié				
35643516	Le Méconème tambourinaire				
35643516	Drumming Katydid				
35643516	Gemeine Eichenschrecke				
35643820	Lord Howe Beierdid				
35643821	Norfolk Island Beierdid				
35643821	Norfolk island spiny katydid				
35643842	Large Long-legged Spider Katydid				
35643861	Dauan Estrinia				
35643864	Short-winged Spider Katydid				
35643874	Turnar Spider Katydid				
35643875	Wonnewarra Spider Katydid				
35643876	Kurnkuni Spider Katydid				
35643877	Nurragi Spider Katydid				
35643878	Lyn's Spider Katydid				
35643879	Two-way Spider Katydid				
35643880	Wirreecoo Spider Katydid				
35643897	Yungaburra Spider Katydid				
35643898	Leawillia Spider Katydid				
35643899	Chopard's Spider Katydid				
35643900	Tryon Island Spider Katydid				
35643922	Jin's Robust Spider Katydid				
35643947	Seychelles Predatory Bush-Cricket				
35644019	Dahlemer Gewächshausschrecke				
35644021	Striped Swayer				
35644022	Speedy Swayer				
35644023	Britton's Swayer				
35644026	Debaar's Swayer				
35644027	Small Swayer				
35644028	Malidupa Swayer				
35644029	Whitsunday Swayer				
35644030	Kununurra Swayer				
35644031	Perth Swayer				
35644032	Orumbera Swayer				
35644033	Arboreal Swayer				
35644034	Quamara Swayer				
35644035	Malkin's Swayer				
35644100	Namibian Black-kneed Katydid				
35644101	Olszanowski's Black-kneed Katydid				
35644102	Sopatas' Black-kneed Katydid				
35644103	Cederberg Rock Katydid				
35644103	Cave Katydid				
35644104	Long-winged Agile Katydid				
35644105	Cape Agile Katydid				
35644106	Namibian Agile Katydid				
35644107	Duplessis' Agile Katydid				
35644108	Angolan Lace-winged Katydid				
35644109	Lace-winged Katydid				
35644111	Marais' Lace-winged Katydid				
35644112	Knysna Forest Ground Katydid				
35644116	African Mecopod				
35644135	Frosty Grass Mecopode				
35644139	East Coast Katydid				
35644162	Queensland Palm Katydid				
35644204	Speedy Micro Katydid				
35644205	Illcha Micro Katydid				
35644206	Long-tailed Micro Katydid				
35644207	Allen's Micro Katydid				
35644208	Intermediate Micro Katydid				
35644209	Windy Harbour Micro Katydid				
35644294	Green Winter Katydid				
35644295	Wilson's Winter Katydid				
35644296	Mauerberger's Winter Katydid				
35644297	Karoo Winter Katydid				
35644298	Tree Winter Katydid				
35644299	Serrated Winter Katydid				
35644300	Elegant Winter Katydid				
35644301	Mute Winter Katydid				
35644316	Cape Flightless Katydid				
35644317	Castleton's Flightless Katydid				
35644332	Long-legged Leaf Katydid				
35644339	Spined Katydid				
35644382	chaparral false katydid				
35644385	southeastern bush katydid				
35644387	treetop bush katydid				
35644389	Mexican Bush Katydid				
35644393	Broad-winged Bush-katydid				
35644395	Northern Bush-katydid				
35644396	Texas bush katydid				
35644402	Dark-edged Leaf Katydid				
35644407	round-winged katydid				
35644407	rattler round-winged katydid				
35644410	carinate katydid				
35644411	Florida false katydid				
35644412	Texas false katydid				
35644413	Big Bend false katydid				
35644414	Oblong-winged Katydid				
35644415	Uhler's katydid				
35644415	Uhler's virtuoso katydid				
35644416	sandhill virtuoso katydid				
35644417	Cajun virtuoso katydid				
35644418	common virtuoso katydid				
35644419	Rio Grande virtuoso katydid				
35644427	Kalahari Oblong-eyed Katydid				
35644436	Lesne's Oblong-eyed Katydid				
35644437	African Oblong-eyed Katydid				
35644442	Eastern Oblong-eyed Katydid				
35644471	Krompokkel				
35644496	California Angle-wing				
35644500	southwestern angle-wing				
35644501	Louisiana angle-wing				
35644505	Texas angle-wing  				
35644510	lesser angle-wing katydid				
35644510	angular-winged katydid				
35644511	greater angle-wing katydid				
35644511	broad-winged katydid				
35644554	Australian Crested Katydid				
35644555	Curvy-tailed Caedicia				
35644557	Norfolk island Caedicia				
35644563	Sotted Caedicia				
35644563	Araucaria Caedicia				
35644574	Queensland Caedicia				
35644574	colorful caedicia				
35644577	Wary Caedicia				
35644579	Bandy-legged Caedicia				
35644584	Common garden Katydid				
35644588	Webber's Caedicia				
35644590	Kuranda Caedicia				
35644595	Slender Leaf Katydid				
35644610	32-spotted katydid				
35644612	Kuranda Spotted Katydid				
35644616	Kuranda Speckled Katydid				
35644621	non-predaceous gum leaf katydid				
35644622	Giant Torbia				
35644623	Flying Fox katydid				
35644624	Purple-winged Katydid				
35644626	White margined Polichne				
35644627	Striped Polichne				
35644634	short tailed polichene				
35644635	Black-lined Polichne				
35644637	semi-crested katydid				
35644640	White-legged Katydid				
35644654	Kuranda Bush Katydid				
35644655	Neskrecki's Bush Katydid				
35644801	Yucatan Katydid				
35644873	Narrow-beaked Katydid				
35644905	Acacia Katydid				
35644906	Zebra Katydid				
35644930	noble hump-backed Kattydid				
35644932	Stout Tinzeda				
35644935	Montane Tinzeda				
35644936	Kosciuszko Tinzeda				
35644937	Southern Tinzeda				
35644946	Flap-eared Katydid				
35644961	spiny legged katydid				
35644961	Serrated bush Katydid				
35644971	Le Phanéroptère  macropode				
35644971	Langbeinige Sichelschrecke				
35644972	Cretan Long-legged Bush-cricket				
35644974	Belck's Dimorphic Leaf Katydid				
35644975	Brunner's Dimorphic Leaf Katydid				
35644977	Rare Dimorphic Leaf Katydid				
35644978	Zululand Dimorphic Leaf Katydid				
35644979	Damara Dimorphic Leaf Katydid				
35644980	Highveld Dimorphic Leaf Katydid				
35645002	Dimorphic Leaf Katydid				
35645005	Namibian Dimorphic Leaf Katydid				
35645015	Kalahari Dimorphic Leaf Katydid				
35645213	Corymeta				
35645248	Giant Leaf Katydid				
35645312	Mountain Katydid				
35645320	Splendid Bush-cricket				
35645321	Blackwinged Saw Bush-cricket				
35645322	Nadelholz-Säbelschrecke				
35645322	Eastern Saw-tailed Bush cricket				
35645322	Barbitiste des pessières				
35645323	Southern Saw-tailed Bush-cricket				
35645323	Le Barbitiste languedocien				
35645324	Hvar Saw Bush-cricket				
35645325	Südalpen-Säbelschrecke				
35645325	Le Barbitiste empourpré				
35645325	Alpine Saw Bush-cricket				
35645327	Black Saw Bush-cricket				
35645328	Saw-tailed Bush-cricket				
35645328	Le Barbitiste des bois				
35645328	Laubholz-Säbelschrecke				
35645329	Vicentine Saw-tailed Bush-cricket				
35645330	Balkan Saw Bush-cricket				
35645336	Bei-Bienko's Plump Bush-cricket				
35645338	Boldyrev's Plump Bush-cricket				
35645339	Short-tailed Plump Bush-cricket				
35645340	Brunner's Plump Bush-cricket				
35645341	Keeled Plump Bush-cricket				
35645341	Breitstirnige Plumpschrecke				
35645342	Popina Plump Bush-cricket				
35645343	Donetsk Plump Bush-cricket				
35645344	Bulgarian Plump Bush-cricket				
35645345	Cozia Plump Bush-cricket				
35645347	Gemeine Plumpschrecke				
35645348	Limnos Plump Bush-cricket				
35645348	Limnos Bush-cricket				
35645349	More-modest Plump Bush-cricket				
35645350	Blunt Plump Bush-cricket				
35645351	Pyrenean Plump Bush-cricket				
35645351	Large Speckled Bush-cricket				
35645351	Le Barbitiste des Pyrénées				
35645353	Steppe Plump Bush-cricket				
35645354	Stys' Plump Bush-cricket				
35645356	Krymean Plump Bush-cricket				
35645358	Zubowski's Plump Bush-cricket				
35645360	Master Plump Bush-cricket				
35645364	Cyprian Plump Bush-cricket				
35645367	Andreeva's Plump Bush-cricket				
35645368	Bures' Plump Bush-cricket				
35645369	Miksic's Plump Bush-cricket				
35645373	Tosevsk's Plump Bush-cricket				
35645375	Durmitor Plump Bush-cricket				
35645378	Showy Plump Bush-cricket				
35645397	Thrace Plump Bush-cricket				
35645414	Fatra Plump Bush-cricket				
35645415	Bazyluk Plump Bush-cricket				
35645416	Curve-tailed Plump Bush-cricket				
35645416	Fiebers Plumpschrecke				
35645417	Harghita Plump Bush-cricket				
35645418	Ciucas Plump Bush-cricket				
35645420	Ceahlau Plump Bush-cricket				
35645424	Gestreifte Zartschrecke				
35645424	La Leptophye rayée				
35645424	Striped Bush-cricket				
35645426	Gelbstreifige Zartschrecke				
35645426	La Leptophye sarmate				
35645427	Blackwing Speckled Bush-cricket				
35645430	La Leptophye provençale				
35645430	Long-tailed Speckled Bush-cricket				
35645430	Südliche Zartschrecke				
35645431	Greek Speckled Bush-cricket				
35645434	La Sauterelle ponctuée				
35645434	Punktierte Zartschrecke				
35645434	Speckled Bush-cricket				
35645439	Calabrian Speckled Bush-cricket				
35645440	Sicilian Speckled Bush-cricket				
35645441	Montenegrin Speckled Bush-cricket				
35645443	Greek Ornate Bush-cricket				
35645443	Greek Saw-tailed Bush-cricket				
35645444	Balkan Ornate Bush-cricket				
35645445	Italian Ornate Bush-cricket				
35645452	Cretan Bright Bush-cricket				
35645454	Erimanthos Bright Bush-cricket				
35645458	Transionian Bright Bush-cricket				
35645460	Macedonian Bright Bush-cricket				
35645461	Orbelicos Bright Bush-cricket				
35645462	Kadiytsa Bright Bush-cricket				
35645464	Bellied Bright Bush-cricket				
35645466	Vodno Bright Bush-cricket				
35645467	Werner's Bright Bush-cricket				
35645468	Zwick's Bright Bush-cricket				
35645473	Fuss' Bright Bush-cricket				
35645474	Ukraine Bright Bush-cricket				
35645476	Enlarged Bright Bush-cricket				
35645477	Ebner's Bright Bush-cricket				
35645478	Mittlere Buntschrecke				
35645480	Lost Bright Bush-cricket				
35645483	Saint-Paul's Bright Bush-cricket				
35645494	Ege Bright Bush-cricket				
35645498	Heroic Bright Bush-cricket				
35645501	Aegean Bright Bush-cricket				
35645502	Chopard's Bright Bush-cricket				
35645503	Marianne's Bright Bush-cricket				
35645504	Similar Bright Bush-cricket				
35645505	Thessalian Bright Bush-cricket				
35645506	Zimmer's Bright Bush-cricket				
35645508	Gerlind's Bright Bush-cricket				
35645508	Thessalian Bright Bush-cricket				
35645510	Epiros Bright Bush-cricket				
35645511	Slender Bright Bush-cricket				
35645511	Zierliche Buntschrecke				
35645512	Macedonian Bright Bush-cricket				
35645513	Noble Bright Bush-cricket				
35645514	Pelopponesian Bright Bush-cricket				
35645515	Obese Bright Bush-cricket				
35645516	Ornate Bright Bush-cricket				
35645516	Ornate Bush-cricket				
35645516	Südliche Buntschrecke				
35645517	Pindos Bright Bush-cricket				
35645518	Soulion Bright Bush-cricket				
35645519	Durmitor Bright Bush-cricket				
35645520	Nonveiller's Bright Bush-cricket				
35645521	Jablanica Bright Bush-cricket				
35645522	Elegant Bright Bush-cricket				
35645522	Kleine Buntschrecke				
35645523	White-lined Bright Bush-cricket				
35645524	Brunner's Bright Bush-cricket				
35645556	Heinrich's Bright Bush-cricket				
35645560	Athos Bright Bush-cricket				
35645565	Crimean Bright Bush-cricket				
35645566	Pliginski's Bright Bush-cricket				
35645572	Two-toothed Bright Bush-cricket				
35645575	Istanbul Bright Bush-cricket				
35645576	Pink Bright Bush-cricket				
35645578	Dodecanese Bright Bush-cricket				
35645579	Ikaria Bright Bush-cricket				
35645580	Paros Bright Bush-cricket				
35645581	Hooked Bright Bush-cricket				
35645582	Single-spined Bright Bush-cricket				
35645583	Andros Bright Bush-cricket				
35645585	Short-tailed Bull Bush-cricket				
35645587	Large Saw-tailed Bush-cricket				
35645587	Le Barbitiste ventru				
35645587	Wanstschrecke				
35645625	Green Ducetia				
35645631	Pacific Ducetia				
35645644	Angolan Ducetia				
35645674	Drachenschrecke				
35645674	Dragoncito de los líquenes				
35645674	Little Lichen Dragon				
35646099	Japanese broadwinged katydid				
35646235	Walking Thread-legged Katydid				
35646236	spider-tail thread-legged katydid				
35646237	short-tail thread-legged katydid				
35646238	carita thread-legged katydid				
35646240	coyotero thread-legged katydid				
35646242	stilt-walker katydid				
35646245	Mescalero Thread-legged Katydid				
35646246	eastern thread-legged katydid				
35646247	Rio Grande thread-legged katydid				
35646248	Poling's thread-legged katydid				
35646249	sellate thread-legged katydid				
35646250	semi-alate thread-legged katydid				
35646251	Least Katydid				
35646259	Apache bush katydid				
35646261	creosote bush katydid				
35646264	gemmate bush katydid 				
35646267	juniper bush katydid				
35646273	tessellate bush katydid				
35646287	Macpherson's Striped Bush-cricket				
35646288	Iberian Striped Bush-cricket				
35646293	Sardinian Mimetic Bush-cricket				
35646314	Black-faced Gnome Katydid				
35646314	Dünnbeinige Gnomschrecke				
35646315	Weißbart-Gnomschrecke				
35646315	White-faced Gnome Katydid				
35646332	common short-winged katydid 				
35646333	chestnut short-winged katydid 				
35646334	spoon-tailed short-winged katydid				
35646338	emarginate short-winged katydid				
35646340	gladiator short-winged katydid				
35646342	mountain-dwelling short-winged katydid				
35646344	thumb-bearing short-winged katydid				
35646349	Seever's short-winged katydid				
35646357	guinea-cypress katydid				
35646357	striped bush-katydid				
35646358	western cypress katydid				
35646359	eastern cypress katydid				
35646372	Modest Katydid				
35646401	Brunner's Melidia				
35646410	Spotted Leaf Katydid				
35646428	Philippine katydid				
35646434	Arabian Sickle Bush-cricke				
35646434	Sickle-bearing Leaf Katydid				
35646435	Gemeine Sichelschrecke				
35646435	Le Phanéroptère commun				
35646435	Sickle-bearing Bush-cricket				
35646441	Le Phanéroptère méridional				
35646441	Mediterranean Katydid				
35646441	Vierpunktige Sichelschrecke				
35646444	La Sauterelle feuille de citron				
35646489	Giant katydid				
35646491	La Sauterelle feuille de laurier				
35646511	Le Phanéroptère liliacé				
35646511	Lilienblatt-Sichelschrecke				
35646511	Lily Bush-cricket				
35646513	Striped Grass Katydid				
35646516	Common Grass Katydid				
35646524	Elongate Grass Katydid				
35646526	Kalbari Stick Katydid				
35646527	King's Park Stick Katydid				
35646573	Queensland Small Hooded Katydid				
35646593	Giant katydid				
35646613	Emerald-legged Katydid				
35646613	grillo de patas esmeraldas				
35646613	Smaragdbeinschrecke				
35646676	Chirping Leaf Mimic				
35646677	Sue's Leaf Mimic				
35646678	Etched Leaf Mimic				
35646682	Iron Range Leaf Mimic				
35646824	Aprion ? semitransparent				
35646908	La Sauterelle coronnée				
35646933	Acanthode formidable				
35647119	Blue-legged Sylvan Katydid				
35647132	La Sauterelle à Sabre aux feuilles d’oranger				
35647213	Bombuscaro-Spaziergehblättlein				
35647230	Central Texas leaf katydid				
35647230	truncated true katydid				
35647231	Chisos katydid				
35647258	Haffner's Broad-winged Snub-nose				
35647258	Haffner's Snub-nose				
35647259	Sharp-winged Snub-nose				
35647268	delicate false-leaf katydid				
35647268	small snub-nose				
35647268	tiny snub-nosed katydid				
35647405	Southern Snub-nose				
35647406	Giant Spiny Forest katydid				
35647408	Silent Spiny katydid				
35647608	Common Bark Katydid				
35647615	Greater Bark Katydid				
35647649	Namibian Clonia				
35647652	Kalahari Clonia				
35647655	Saussure's Black-winged Clonia				
35647656	Uvarov's Clonia				
35647660	Charpentier's Black-winged Clonia				
35647661	Lalande's Black-winged Clonia				
35647662	Giant Black-winged Clonia				
35647664	Small Wavy Clonia				
35647665	Van Son's Wavy Clonia				
35647666	Common Wavy Clonia				
35647667	Yellow-winged Clonia				
35647668	Predatory Slender Clonia				
35647672	Rentz's Ambush Katydid				
35647674	Lesser Predatory Bush-cricket				
35647675	Slender Predatory Bush-cricket				
35647676	Greek Predatory Bush-cricket				
35647677	Ramme's Predatory Bush-cricket				
35647683	Common Predatory Bush-cricket				
35647683	Große Sägeschrecke				
35647683	La Magicienne dentelée				
35647683	Matriarchal Katydid				
35647683	Predatory Bush Cricket				
35647683	Predatory Katydid				
35647690	Brown's Shieldback				
35647691	Alfred's Shieldback				
35647694	Flat-necked Shieldback				
35647695	East Coast Flat-necked Shieldback				
35647696	Pondo Flat-necked Shieldback				
35647697	Common Ceresia				
35647698	Cederberg Shieldback				
35647699	Arboreal Seedpod Shieldback				
35647700	Golden Gate Seedpod Shieldback				
35647701	Jambila Seedpod Shieldback				
35647702	Peringuey's Seedpod Shieldback				
35647703	Seedpod Shieldback				
35647704	Inflated Seedpod Shieldback				
35647705	Green-kneed Seedpod Shieldback				
35647706	Two-colored Seedpod Shieldback				
35647707	Transkei Shieldback				
35647708	Zulu Shieldback				
35647726	Santa Monica Shieldback Katydid				
35647732	Northern Grass Straddler				
35647734	Giant Australian Grass Straddler				
35647735	Queensland Grass Straddler				
35647738	Kimberley Grass Straddler				
35647739	Hairy Wary Shield-back				
35647743	Ugly Wary Shield-back				
35647744	Jumping Wary Shield-back				
35647747	Amaroo starry eyed katydid				
35647747	Beautiful Starry-eyed Shield-back				
35647748	Narranga Starry-eyed Shield-back				
35647749	Norris's starry-eyed Shield-back				
35647750	Beverley Shield-back				
35647751	Elusive Shield-back				
35647752	Black-faced Shield-back				
35647753	Upton's Elusive Shield-back				
35647754	White's Elusive Shield-back				
35647755	western ground katydid				
35647755	Western Short winged Ground Shield-back				
35647758	Western Long-winged Ground Shield-back				
35647759	Montane Ground Shield-back				
35647759	motane ground kaydid				
35647764	Antioch Dunes Shieldback Katydid				
35647768	Long tailed shield back				
35647772	Tindale's Shield-back				
35647775	Blackdown Grass Shield-back				
35647776	Long-winged Grass Shield-back				
35647778	Semon's Grass Shield-back				
35647779	Northern Throsco				
35647782	Barbara's Xederra				
35647785	Twisted Xederra				
35647793	Southern Barbed-wire Bush-cricket				
35647810	American Shield-bearer				
35647812	Long-spurred Shield-bearer				
35647813	Davis's Shield-bearer				
35647814	gray shieldback				
35647815	Robust Shield-bearer				
35647816	smooth shieldback				
35647816	Smooth Shield-bearer				
35647818	least shieldback				
35647818	Mountain Shield-bearer				
35647821	Protean Shieldback				
35647821	Short-legged Shield-bearer				
35647855	Short-winged Tonged Bush-cricket				
35647856	Retowski's Tonged Bush-cricket				
35647887	Cyprian Tonged Bush-cricket				
35647910	Ussur Brown Katydid				
35647953	Tenerife Green Bush-cricket				
35647954	Gomera Green Bush-cricket				
35647955	Gran Canaria Green Bush-cricket				
35647956	Palma Green Bush-cricket				
35647957	Balderson's Green Shield-back				
35647958	Loud Green Shield-back				
35647960	Montane Green Shield-back				
35647961	chaparral shieldback				
35647962	Cooloola Biting Green Katydid				
35647963	Inland Biting Green Katydid				
35647964	Gran Canaria Bush-cricket				
35647975	eastern marauding katydid				
35647978	common marauding katydid				
35647979	Coastal Marauding Katydid				
35647980	Kangaroo Island Marauding Katydid				
35647981	wary marauding katydid				
35647982	Adelaide Marauding Katydid				
35647982	marauding shield backed katydid				
35647983	Madeiran Green Bush-cricket				
35647988	big-tooth anabrus				
35647989	long-legged anabrus 				
35647990	Mormon Cricket				
35647990	Mormonen-Heuschrecke				
35647991	Spokan anabrus				
35647992	Ligurian Alpine Bush-cricket				
35647993	Sibylline Alpine Bush-cricket				
35647994	Cottian Alpine Bush-cricket				
35647994	La Decticelle piémontaise				
35647996	Pygmy Alpine Bush-cricket				
35647997	Mercantour Alpine Bush-cricket				
35647998	Alpenschrecke				
35647998	La Decticelle montagnarde				
35647999	Eastern Alpine Bush-cricket				
35648000	La Decticelle sud-alpine				
35648000	Southern Alpine Bush-cricket				
35648001	Ghiliani's Alpine Bush-cricket				
35648002	Alpine Bergschrecke				
35648002	Eastern Mountain Bush-cricket				
35648002	L'Antaxie disgracieuse				
35648003	Cangas Mountain Bush-cricket				
35648005	Albarracin Mountain Bush-cricket				
35648007	Spiny-legged Bush-cricket				
35648009	L'Antaxie pyrénéenne				
35648009	Pyrenean Bush-cricket				
35648010	Swiss Mountain Bush-cricket				
35648011	Chopard's Mountain Bush-cricket				
35648011	L'Antaxie catalane				
35648013	French Mountain Bush-cricket				
35648013	L'Antaxie cévenole				
35648014	Corsican Mountain Bush-cricket				
35648014	L'Antaxie corse				
35648028	Tenerife Short-winged Bush-cricket				
35648029	Alpine katydid				
35648029	australian shield-back				
35648033	Cyprian Red-headed Bush-cricket				
35648088	Middlekauff's Shieldback Katydid				
35648098	Domogled Meadow Bush-cricket				
35648099	Knipper's Meadow Bush-cricket				
35648100	Oblong Meadow Bush-cricket				
35648101	Durmitor Bush-cricket				
35648102	Bosnian Bush-cricket				
35648103	Monk Bush-cricket				
35648104	Graceful Bush-cricket				
35648104	La Decticelle gracile				
35648104	Zierliche Südschrecke				
35648105	Gestreifte Südschrecke				
35648105	La Decticelle striolée				
35648105	Striated Bush-cricket				
35648114	Tinkham's Shieldback				
35648115	coulee cricket				
35648118	Croatian Meadow Bush-cricket				
35648119	Common Modest Bush-cricket				
35648123	Fieber's Walking Bush-cricket				
35648124	Balkan-Bergschrecke				
35648124	Illyrican Walking Bush-cricket				
35648125	Macedonian Walking Bush-cricket				
35648128	Beydaglari Bush-cricket				
35648128	Calbali Bush-cricket				
35648133	Sicilian Bush-cricket				
35648140	Cordoba Bush-cricket				
35648150	Lusitanian Bush-cricket				
35648154	Stilt-legged Bush-cricket				
35648157	Stone-jumping Bush-cricket				
35648158	Gavrogo Bush-cricket				
35648160	Speckled Sardinian Bush-cricket				
35648162	La Decticelle orientale				
35648162	Mediterranean Bush-cricket				
35648162	Zierliche Strauchschrecke				
35648163	Agiostrati Bush-cricket				
35648166	Baccetti's Bush-cricket				
35648167	Bonfils' Bush-cricket				
35648167	La Decticelle d'Evisa				
35648168	Lesina Bush-cricket				
35648169	Corsican Bush-cricket				
35648169	La Decticelle corse				
35648170	Cretan Bush-cricket				
35648171	Lesbos Bush-cricket				
35648172	Toothless Bush-cricket				
35648173	Ferdinand's Bush-cricket				
35648174	Greek Bush-cricket				
35648175	Cyclades Bush-cricket				
35648177	La Decticelle varoise				
35648177	Ponel's Bush-cricket				
35648179	Maquis Bush-cricket				
35648180	Tyrrhenian Bush-cricket				
35648181	Three-lobed Bush-cricket				
35648182	Uvarov's Bush-cricket				
35648183	Werner's Bush-cricket				
35648187	Apulian Bush-cricket				
35648195	Bei-Bienko's Bush-cricket				
35648196	Kleine Strauchschrecke				
35648196	La Decticelle frêle				
35648196	Raymond's Bush-cricket				
35648201	Gennargentu Platycleis				
35648201	Sardinian Grey Bush-cricket				
35648201	Sardinian Mountain Bush-cricket				
35648202	Vichet's Bush-cricket				
35648203	Ambitious Meadow Bush-cricket				
35648206	La Decticelle des ruisseaux				
35648207	Brunner's Bush-cricket				
35648207	Giant Meadow Bush-cricket				
35648209	Bachufer-Beißschrecke				
35648209	Decticelle des ruisseaux				
35648212	Bog Katydid				
35648213	Basque Bush-cricket				
35648213	Basque Wide-winged Bush-cricket				
35648214	Danube Wide-winged Bush-cricket				
35648214	Donau-Beißschrecke				
35648215	Burr's Bush-cricket				
35648215	Burr's Wide-winged Bush-cricket				
35648216	Adriatic Marmored Bush-cricket				
35648219	Iberian Meadow Bush-cricket				
35648220	Bog Bush-cricket				
35648220	Kurzflüglige Beißschrecke				
35648220	La Decticelle des bruyères				
35648221	La Decticelle albigeoise				
35648221	Pyrenean Meadow Bush-cricket				
35648223	Balkan Meadow Bush-cricket				
35648224	Ruzevaca Meadow Bush-cricket				
35648225	Cantabrian Meadow Bush-cricket				
35648226	Cuenca Meadow Bush-cricket				
35648227	Prenj Meadow Bush-cricket				
35648228	La Decticelle des alpages				
35648229	Olympus Meadow Bush-cricket				
35648237	Graue Beißschrecke				
35648237	La Decticelle grisâtre				
35648239	Sicilian Bush-cricket				
35648239	Sicilian Grey Bush-cricket				
35648243	Iberian Bush-cricket				
35648243	Iberian Grey Bush-cricket				
35648253	Messina Bush-cricket				
35648253	Messina Grey Bush-cricket				
35648254	Italian Grey Bush-cricket				
35648254	Roman Bush-cricket				
35648255	La Decticelle des sables				
35648261	Vaucluse Grey Bush-cricket				
35648265	Trapani Bush-cricket				
35648288	Madeiran Steppe Bush-cricket				
35648289	Carpetan Steppe Bush-cricket				
35648294	Macedonian Steppe Bush-cricket				
35648296	La Decticelle des steppes				
35648296	Steppe Bush-cricket				
35648296	Steppen-Beißschrecke				
35648304	Italian Bush-cricket				
35648307	Vardousia Greek Bush-cricket				
35648308	Dirphys Greek Bush-cricket				
35648309	Tawny Greek Bush-cricket				
35648310	Giona Greek Bush-cricket				
35648311	Menalon Greek Bush-cricket				
35648312	Akarnanika Greek Bush-cricket				
35648313	Panaitoliko Greek Bush-cricket				
35648314	Parnassos Greek Bush-cricket				
35648315	Parnon Greek Bush-cricket				
35648316	Slim Greek Bush-cricket				
35648317	Tymphi Greek Bush-cricket				
35648318	Tymphrestos Greek Bush-cricket				
35648325	La Decticelle des haies				
35648325	La Decticelle échassière				
35648325	Sepia Bush-cricket				
35648325	Zaunschrecke				
35648336	Black-marked Bush-cricket				
35648336	Black-marked Slender Bush-cricket				
35648337	Keeled Slender Bush-cricket				
35648338	La Greca's Slender Bush-cricket				
35648338	Lagreca's Slender Bush-cricket				
35648339	Orina Slender Bush-cricket				
35648340	Kleine Beißschrecke				
35648342	Brown Shieldback				
35648346	Siskiyou Shieldback				
35648347	Tehachapi Shieldback				
35648348	Tuolumne Shieldback				
35648349	alpine shieldback				
35648360	Arizona longwing  				
35648361	slender longwing				
35648362	Bruner's longwing				
35648363	sooty longwing 				
35648364	Grant's longwing 				
35648365	Western Longwing				
35648366	spatulate longwing				
35648367	one-tooth longwing				
35648370	pine katydid				
35648373	Short-tailed Shield-back				
35648376	Dooloo Shield-back				
35648377	Southern Shield-back				
35648378	Small shield-back				
35648379	Kangaroo Island Shield-back				
35648380	Spinifex Shield-back				
35648381	Heath-dwelling Shield-back				
35648389	Spanish Green Bush-cricket				
35648390	Calabrian Green Bush-cricket				
35648391	Sardinian Green Bush-cricket				
35648399	La Sauterelle cymbalière				
35648399	Upland Green Bush-cricket				
35648399	Zwitscherheupferd				
35648399	Zwitscherschrecke				
35648400	Great Green Bush-cricket				
35648400	Großes Grünes Heupferd				
35648400	La Grande Sauterelle verte				
35648402	Two-toothed Bush-cricket				
35648404	black-winged shieldback				
35648414	Heath Bushcricket				
35648414	Heideschrecke				
35648414	Le Dectique des brandes				
35648427	Thyme Pygmy Wart-biter				
35648429	Granada Pygmy Wart-biter				
35648430	Lusitanian Pygmy Wart-biter				
35648431	Sierra Nevadan Pygmy Wart-biter				
35648432	Gerona Pygmy Wart-biter				
35648433	Guadarrama Pygmy Wart-biter				
35648437	Le Dectique à front blanc				
35648437	Südlicher Warzenbeißer				
35648439	Abruzzo Wart-biter				
35648440	Apulian Wart-biter				
35648446	Ionian Marbled Bush-cricket				
35648448	Sicilian Marbled Bush-cricket				
35648449	Gargano Marbled Bush-cricket				
35648450	La Decticelle magnifique				
35648450	Schmidt's Marbled Bush-cricket				
35648451	Splendid Marbled Bush-cricket				
35648452	Epirus Marbled Bush-cricket				
35648453	Western Marbled Bush-cricket				
35648454	Lefkas Marbled Bush-cricket				
35648455	Greek Marbled Bush-cricket				
35648456	Dancona's Marbled Bush-cricket				
35648465	Uvarov's Marbled Bush-cricket				
35648469	Pale-legged Marbled Bush-cricket				
35648470	Skaronero Marbled Bush-cricket				
35648471	Jacqueline's Marbled Bush-cricket				
35648473	Cyclades Marbled Bush-cricket				
35648477	Idi Marbled Bush-cricket				
35648478	Ikaria Marbled Bush-cricket				
35648484	Spiny Marbled Bush-cricket				
35648489	Giulia's Marbled Bush-cricket				
35648490	Marianne's Marbled Bush-cricket				
35648491	Fer's Marbled Bush-cricket				
35648492	Mount Ida Marbled Bush-cricket				
35648492	Naxos Marbled Bush-cricket				
35648493	Annamaria's Marbled Bush-cricket				
35648494	Cretan Marbled Bush-cricket				
35648495	Hidden Marbled Bush-cricket				
35648524	Rhodope Dark Bush-cricket				
35648526	Fischer's Bush-cricket				
35648526	La Decticelle trompeuse				
35648526	Südliche Strauchschrecke				
35648527	Dark Bush-cricket				
35648527	Gewöhnliche Strauchschrecke				
35648527	La Decticelle cendrée				
35648528	Dalmatian Dark Bush-cricket				
35648529	Ebner's Dark Bush-cricket				
35648530	Green Dark Bush-cricket				
35648532	Lucas' Dark Bush-cricket				
35648536	Stanko's Dark Bush-cricket				
35648538	Transylvanian Dark Bush-cricket				
35648539	La Decticelle des pelouses				
35648542	Andrea's Balloon-winged Katydid				
35648543	Houston's Balloon-winged Katydid				
35648544	Rottnest Balloon-winged Katydid				
35648545	Bunbury Balloon-winged Katydid				
35648546	Uvarov's Balloon-winged Katydid				
35648547	Pinnaroo Balloon-winged Katydid				
35648548	Kalbarri Balloon-winged Katydid				
35648549	Common Southern Balloon-winged Katydid				
35648550	Long-tailed Balloon-winged Katydid				
35648551	Gorgeous Balloon-winged Katydid				
35648552	Ourapilla Balloon-winged Katydid				
35648553	Southern Balloon-winged Katydid				
35648554	Variable Balloon-winged Katydid				
35648555	Eyre Balloon-winged Katydid				
35648559	Balsam Beast				
35648562	Iyouta				
35648565	Nartee				
35648573	australian pollen feeding katydid				
35648573	Australian Twig-mimicking Katydid				
35648576	Nina's Twig mimicking Katydid				
35648595	Beautiful Gumleaf Katydid				
35648596	Eucla Gumleaf Katydid				
35648597	Sydney Gumleaf Katydid				
35648598	Northern Tropical Gumleaf Katydid				
35648599	Black-banded Gumleaf Katydid				
35648600	Woodger's Gumleaf Katydid				
35648601	Confusing Gumleaf Katydid				
35648602	Small Gumleaf Katydid				
35648603	Great Green Gumleaf Katydid				
35648604	Calperum Gumleaf Katydid				
35648605	Spearhead Gumleaf Katydid				
35648606	Paruna Gumleaf Katydid				
35648607	Giant Gumleaf Katydid				
35648608	Odd Gumleaf Katydid				
35648609	Jumbunna Gumleaf Katydid				
35648610	Jimiramira Gumleaf Katydid				
35648611	Norabeetya Gumleaf Katydid				
35648612	Moonga Gumleaf Katydid				
35648613	King Gumleaf Katydid				
35648614	Spotted Predatory Katydid				
35648621	Greater Arid-land Katydid				
35648623	lesser arid-land katydid				
35648624	Glistening Yullandria				
35648625	Kakadu Yullandria				
35648626	Nyalma Grass Straddler				
35648627	Sally's Grass Straddler				
35648628	Mirru Cricket-Chirper				
35648629	Rottnest Requena				
35648630	Common Eastern Requena				
35648631	Huskisson Requena				
35648632	Queen Victoria's Requena				
35648633	Kangaroo Island Requena				
35648634	South Coast Requena				
35648635	Inland Requena				
35648636	Kim's Requena				
35648637	Karri Requena				
35648638	Dunsborough Requena				
35648639	Incessant Requena				
35648640	Brolga Requena				
35648641	Heller's Chirping Requena				
35648642	Bailey's Requena				
35648643	Common Western Requena				
35648644	The Waminda				
35648645	Win's Thumelinia				
35648646	Jin's Ginger Katydid				
35648647	The Irvines’ Ginger Katydid				
35648654	Territory imitator				
35648655	Jadon's Imitator				
35648661	Mundurra Balloon-winged Katydid				
35648661	Mundurra Fierce Predatory Katydid				
35648692	Genjam Alison				
35648694	Roach's Alison				
35648695	Gordon's Alison				
35648696	The Sedlaceks' Alison				
35648697	Garaina Alison				
35648701	Grillito Milagro				
35648701	Milagro Dwarf Katydid				
35648701	Milagro-Zwergschrecke				
35648706	Consuelo-Zwergschrecke				
35648707	Elfenwald-Zwergschrecke				
35648970	Almeria Sand Grasshopper				
35648971	Knotty Sand Grasshopper				
35648972	Lanzarote Stick Grasshopper				
35649022	Barros' Saddle Bush-cricket				
35649032	Mute Wood-cricket				
35649092	Cyprian Grey Bush-Cricket				
35649325	Lila Downs' Friar Grasshopper				
35649396	Corsican Marbled Bush-cricket				
35649418	Cerro Jesus tree cricket				
35649419	Otte's tree cricket				
35649420	Baker's tree cricket				
35649421	Belt's tree cricket				
35649422	Golden tree cricket				
35649443	Granada Saddle Bush-cricket				
35649541	fast-tinkling trig				
35649542	Calusa trig				
35649543	Weissman's conehead				
35649658	Balkan Green Bush-cricket				
35649676	Otago Ground Weta				
35649714	Brown Ant-cricket				
35649730	Round Island Grasshopper				
35649761	Zoia's Cave-cricket				
35649764	Ibiza Bush-cricket				
35649839	Slovakian Grasshopper				
35649928	Bosnian Speckled Bush-cricket				
35649941	Angular-winged Snub-nosed Katydid				
35649947	Garradunga Snub-nosed Katydid				
35649948	Hiller's Snub-nosed Katydid				
35649949	Tallebudgera Spiny Snub-nose				
35649950	Kungaree Snub-nose				
35649952	Mount Lewis Broad-winged Snub-nose				
35649960	Tekirdag Bright Bush-cricket				
35649979	Saltamontes patriota				
35650109	Portuguese Saddle Bush-cricket				
35650110	Badajoz Saddle Bush-cricket				
35650111	Ortin's Scale-cricket				
35650124	Albanian Mountain Grasshopper				
35650280	Cika Mountain Grasshopper				
35650287	Mia's Pygmy Devil				
35650324	Willemses' Stone Grasshopper				
35650478	Ochtonia Cave-cricket				
35650479	Saraolakos Cave-cricket				
35650590	Andikithira Bush-cricket				
35650961	African Sandhopper				
35650978	Sedge Grouse Locust				
35651003	Northern Crested Grouse Locust				
35651019	Obscure Grouse Locust				
35651020	Ornate Grouse Locust				
35651024	Westliche Dornschrecke				
35651024	Le Tétrix des vasières				
35651024	Cepero's ground-hopper				
35651047	Le Criquet des marais				
35651047	Le Criquet cylindrique				
35651053	Migratory Locust				
35651053	Le Criquet migrateur				
35651053	Europäische Wanderheuschrecke				
35651054	African Migratory Locust				
35651085	l'Oedipode automnale				
35651085	Le Criquet farouche				
35651085	Braune Strandschrecke				
35651088	L'Oedipode émeraudine				
35651088	Grüne Strandschrecke				
35651092	Vlei Grasshopper				
35651094	Le Criquet tricolore				
35651094	Dreifarbschrecke				
35651097	Fluss-Strandschrecke				
35651097	L'Oedipode des salines				
35651099	Oedipode des salines				
35651099	Fluss-Strandschrecke				
35651099	Eastern Long-winged Grasshopper				
35651102	Blue-Winged Grasshopper				
35651102	l'Oedipode turquoise				
35651102	Blauflüglige Ödlandschrecke				
35651109	L'Oedipode catalan				
35651113	Red-winged Grasshopper				
35651113	Rotflüglige Ödlandschrecke				
35651113	L'Oedipode rouge				
35651126	Veränderliche Schrecke				
35651126	L'Oedipode caussenard				
35651153	Slender Blue-winged Grasshopper				
35651153	l'Oedipode aigue-marine				
35651153	Blauflüglige Sandschrecke				
35651219	Le Criquet des roseaux				
35651219	Lauchschrecke				
35651219	Green Leek Grasshopper				
35651228	L'Oedipode milanais				
35651236	Gefleckte Schnarrschrecke				
35651252	Northern Marbled Locust				
35651256	Crackling Locust				
35651271	Kleine Höckerschrecke				
35651280	Western Banded Grasshopper				
35651281	L'Arcyptère languedocienne				
35651286	Le Criquet des chaumes				
35651288	Le Criquet de Jago				
35651288	Jago's Grasshopper				
35651313	Weißrandiger Grashüpfer				
35651313	Lesser Marsh Grasshopper				
35651313	Le Criquet marginé				
35651317	Carpathian Dancing Grasshopper				
35651321	Steppe Grasshopper				
35651321	Wiesengrashüpfer				
35651321	Le Criquet verte-échine				
35651345	Le Criquet des adrets				
35651345	Feldgrashüpfer				
35651355	Steppengrashüpfer				
35651355	Heath Grasshopper				
35651355	Criquet des pins				
35651361	Alpine Grasshopper				
35651362	Höhengrashüpfer				
35651363	Le Criquet des ajoncs				
35651370	Nachtigall-Grashüpfer				
35651370	Le Criquet mélodieux				
35651370	Bow-winged Grasshopper				
35651376	Le Criquet des jachères				
35651376	Verkannter Grashüpfer				
35651385	Le Criquet duettiste				
35651385	Common Field Grasshopper				
35651385	Brauner Grashüpfer				
35651401	Sibirische Keulenschrecke				
35651401	Siberian Grasshopper				
35651401	Le Criquet de Sibérie				
35651401	Le Criquet sibérien				
35651413	Le Gomphocère tacheté				
35651413	Mottled Grasshopper				
35651413	Gefleckte Keulenschrecke				
35651415	Le Gomphocère des moraines				
35651415	Alpen-Keulenschrecke				
35651420	Le Criquet jacasseur				
35651420	Gebirgsgrashüpfer				
35651420	Large Mountain Grasshopper				
35651427	Meadow Grasshopper				
35651427	Gemeiner Grashüpfer				
35651427	Le Criquet des pâtures				
35651431	Le Criquet des clairières				
35651431	Large Gold Grasshopper				
35651431	Große Goldschrecke				
35651442	Le Criquet des genévriers				
35651442	Small Gold Grasshopper				
35651442	Kleine Goldschrecke				
35651448	Jersey Grasshopper				
35651448	Elegant Straw Grasshopper				
35651449	Le Criquet glauque				
35651468	Rotleibiger Grashüpfer				
35651468	Orange-tipped Grasshopper				
35651468	Le Criquet rouge-queue				
35651473	Le Criquet verdelet				
35651473	Bunter Grashüpfer				
35651473	Common Green Grasshopper				
35651474	Pre-Pyrenean Grasshopper				
35651476	Eurasian Toothed Grasshopper				
35651481	Südlicher Grashüpfer				
35651481	Le Sténobothre cigalin				
35651487	Stripe-winged Grasshopper				
35651487	Le Criquet de la Palène				
35651487	Heidegrashüpfer				
35651489	Schwarzfleckiger Grashüpfer				
35651489	Le Sténobothre bourdonneur				
35651489	Le Criquet bourdonneur				
35651489	Gefleckter Heidegrashüpfer				
35651491	Lesser Mottled Grasshopper				
35651491	Le Sténobothre nain				
35651491	Kleiner Heidegrashüpfer				
35651511	Common Urnisa				
35651609	fuzzy olive-green grasshopper				
35651619	pictured grasshopper				
35651630	Lesser Migratory Locust				
35651643	Differential Locust				
35651645	La Miramelle des frimas				
35651645	Nordische Gebirgsschrecke				
35651647	Keeler's Locust				
35651648	Broad-necked Locust				
35651649	Grizzly Locust				
35651649	Grizzly Grasshopper				
35651650	Southern Grizzly Locust				
35651658	Packard's Locust				
35651661	Sand-bar Locust				
35651679	Piedmont Mountain Grasshopper				
35651680	La Miramelle piémontaise				
35651681	Abruzzo Apennine Grasshopper				
35651683	La Meta Apennine Grasshopper				
35651687	Eastern Mountain Grasshopper				
35651689	La Miramelle subalpine				
35651690	Alpine Gebirgsschrecke				
35651690	Green Mountain Grasshopper				
35651690	La Miramelle alpestre				
35651691	Carpetan Mountain Grasshopper				
35651693	Gewöhnliche Gebirgsschrecke				
35651693	la Miramelle des moraines				
35651693	Brown Mountain Grasshopper				
35651709	Northern Wingless Locust				
35651710	Cheating Mountain Grasshopper				
35651710	Grünschrecke				
35651711	La Miramelle tessinoise				
35651711	La Miramelle insubrienne				
35651711	Insubrische Gebirgsschrecke				
35651714	Cone-headed Grasshopper				
35651715	Snouted Grasshopper				
35651715	Le Criquet des Magyars				
35651715	Mittelmeer-Turmschrecke				
35651715	La Truxale occitane				
35651781	Wüstenheuschrecke				
35651781	Le Criquet du désert				
35651781	Le Criquet pèlerin				
35651781	Desert Locust				
35651821	Giant Valanga				
35651823	Garden Locust				
35651830	Spur-throated Locust				
35651861	Costas Schönschrecke				
35651861	Le Caloptène ochracé				
35651861	Le Criquet de Barbarie				
35651864	le Criquet italien				
35651864	le Caloptène italien				
35651864	Italian locust				
35651864	Italienische Schönschrecke				
35651868	Canarian Pincer Grasshopper				
35651905	Cattail Toothpick Grasshopper				
35651927	Le Criquet pleureur				
35651935	Sardinian Splendid Grasshopper				
35651954	Garden Bermius				
35651959	Common Gesonula				
35652095	Hooded Stone Grasshopper				
35652097	Speckled Stone Grasshopper				
35652100	Brunner's Stone Grasshopper				
35652156	Crimean Stone Grasshopper				
35652301	Desert Monkey Grasshopper				
35652338	Koppie Foam Grasshopper				
35652348	Blistered Pyrgomorph				
35652352	Elegant Grasshopper				
35652354	Common Milkweed Locust				
35652356	Green Milkweed Locust				
35652377	Le Criquet printannier				
35652377	Kegelkopfschrecke				
35652415	Waldgrille				
35652415	Wood Cricket				
35652415	Le Grillon des bois				
35652419	Sumpfgrille				
35652419	Marsh Cricket				
35652419	Le Grillon des marais				
35652426	Striped Ground Cricket				
35652428	Gray Ground Cricket				
35652429	dusky ground cricket				
35652430	Carolina Ground Cricket				
35652445	Jamaican field cricket 				
35652468	Short-tailed Cricket				
35652472	Südliche Grille				
35652472	Le Grillon bordelais				
35652472	Bordeaux-Grille				
35652472	Bordeaux Cricket				
35652514	Le Grillon des jas				
35652514	Western Crevice-cricket				
35652515	Cretan Crevice-cricket				
35652517	Le Grillon des bastides				
35652517	Stumme Grille				
35652517	Wingless House-cricket				
35652525	Le Grillon testacé				
35652528	Iberian Mountain-cricket				
35652617	Le Grillon d'Italie				
35652617	Weinhähnchen				
35652617	Italian Cricket				
35652619	western tree cricket 				
35652622	Le Grillon maritime de la Manche				
35652623	syncopated scaly cricket				
35652655	Livorno Cave-cricket				
35652656	Bended Cave-cricket				
35652674	Yellow-bellied Camel Cricket				
35652678	Italian Cave Cricket				
35652893	Big-Bellied Glandular Bush-Cricket				
35652895	Montandon's Glandular Bush-cricket				
35652899	Sanchez Gomez's Saddle Bush-cricket				
35652900	Apulian Saddle Bush-cricket				
35652905	Steppen-Sattelschrecke				
35652905	Saddle-backed Bushcricket				
35652905	Eastern Saddle Bush-cricket				
35652905	L'Ephippigère des vignes				
35652908	L'Ephippigère du Vallespir				
35652909	Ephippigère des vignes				
35652909	Westliche-Sattelschrecke				
35652909	Western Saddle Bush-cricket				
35652910	Südalpen-Sattelschrecke				
35652912	Alpine Saddle-backed Bush-cricket				
35652912	L' Éphippigère terrestre				
35652912	Alpine Saddle Bush-cricket				
35652915	L'Ephippigère algérienne				
35652931	Andalusian Saddle Bush-cricket				
35652936	Martorell's Saddle Bush-cricket				
35652989	Half-winged Cone-head				
35652990	Rehn's Cone-head				
35652992	Hebard's Cone-head				
35652994	Keys Short-winged Conehead Katydid				
35653007	Sub-Saharan Reed Katydid				
35653019	Koringkriek				
35653064	Reticulated Leaf Katydid				
35653066	Curve-tailed Bush-Katydid				
35653067	Broad-tailed Bush-katydid				
35653068	forktailed bush katydid				
35653072	western round-winged katydid				
35653080	Cretan Long-legged Bush-cricket				
35653083	Pieninsky' Plump Bush-cricket				
35653087	Modest Plump Bush-cricket				
35653090	Long-tailed Plump Bush-cricket				
35653102	Ionian Bright Bush-cricket				
35653116	Veluchi Bright Bush-cricket				
35653118	Balkan Bright Bush-cricket				
35653159	constricted thread-legged katydid				
35653160	thin-footed thread-legged katydid				
35653164	elegant bush katydid				
35653166	Sicilian Striped Bush-cricket				
35653205	Florida True Katydid				
35653207	common true katydid				
35653207	Northern True Katydid				
35653208	Southern True Katydid				
35653224	Wahlberg's Clonia				
35653225	Peringuey's Ambush Katydid				
35653247	American shieldback				
35653262	Atlantische Bergschrecke				
35653262	Common Mountain Bush-cricket				
35653262	L'Antaxie marbrée				
35653275	Ebner's Modest Bush-cricket				
35653289	Disarmed Bush-cricket				
35653292	Bachufer-Beißschrecke				
35653292	Decticelle des ruisseaux				
35653293	La Decticelle bariolée				
35653293	Roesels Beißschrecke				
35653293	Roesel's Bush-cricket				
35653296	La Decticelle bicolore				
35653296	Two-coloured Bush-cricket				
35653296	Zweifarbige Beißschrecke				
35653298	Italian Meadow Bush-cricket				
35653304	La Decticelle côtière				
35653304	Südliche Beißschrecke				
35653308	Grey Bush-cricket				
35653308	La Decticelle chagrinée				
35653308	Westliche Beißschrecke				
35653317	La Decticelle à serpe				
35653323	Chelmos Greek Bush-cricket				
35653326	Braunfleckige Beißschrecke				
35653326	Brown-spotted Bush-cricket				
35653326	La Decticelle carroyée				
35653326	Tessellated Shieldback				
35653328	Eastern Green Bush-cricket				
35653328	La Sauterelle des Grisons				
35653328	La Sauterelle orientale				
35653328	Östliches Heupferd				
35653330	La Decticelle marocaine				
35653332	Short-winged Spiny Bush-cricket				
35653341	La Sauterelle ronge-verrue				
35653341	Le Dectique verrucivore				
35653341	Wart-biter (Bush-cricket)				
35653341	Warzenbeißer				
35653351	Chabrier's Marbled Bush-cricket				
35653351	Grüne Strauchschrecke				
35653351	La Decticelle splendide				
35653356	Alpen-Strauchschrecke				
35653356	Alpine Dark Bush-cricket				
35653356	La Decticelle aptère				
35653367	Decticelle insubrique				
35653367	Insubrische Strauchschrecke				
35653369	Küsten-Strauchschrecke				
35653369	La Decticelle insubrique				
35653369	Littoral Bush-cricket				
35653371	Macedonian Dark Bush-cricket				
35653377	Gemeine Plumpschrecke				
35653377	Krauss's Plump Bush-cricket				
35653379	Rhodope Plump Bush-cricket				
35653380	African mole cricket				
35653381	Serrated Saddle Bush-cricket				
35653400	Chameleon Grasshopper				
35653410	Spanish Laurel Bush-cricket				
35653418	Minute Pygmy Locust				
35653433	Transsylvanian Wingless Groundhopper				
35653435	Le Dolichopode dauphinois				
35653435	Azam's Cave-cricket				
35653453	Miramelle tessinoise				
35653453	Tessiner Gebirgsschrecke				
35653453	Generoso Mountain Grasshopper				
35653462	Long-horned Groundhopper				
35653462	Le Tétrix des sablières				
35653462	Le Tétrix des carrières				
35653462	Langfühler-Dornschrecke				
35653463	Alpes-Maritimes Mountain Grasshopper				
35653463	La Miramelle ligure				
35653470	Laetitia's Cave Cricket				
35653471	La Decticelle des ruisseaux				
35653471	French Meadow Bush-cricket				
35653472	Le Tétrix forestier				
35653472	Gemeine Dornschrecke				
35653472	common ground-hopper				
35653472	Common Groundhopper				
35653512	Fiebers Gebirgsschrecke				
