35946808	Silvestri	1913	Descrizione di un nuovo ordine di insetti	Bolletino del Laboratorio di Zoologia Generale e Agraria della R. Scuola Superiore d' Agricoltura in Portici (Boll. Lab. Zool. gen. agr. Portici) 7:193-209		taxon
35946809	Silvestri	1913	Descrizione di un nuovo ordine di insetti	Bolletino del Laboratorio di Zoologia Generale e Agraria della R. Scuola Superiore d' Agricoltura in Portici (Boll. Lab. Zool. gen. agr. Portici) 7:193-209		taxon
35946813	Gurney	1938	A synopsis of the order Zoraptera, with notes on the biology of Zorotypus hubbardi Caudell	Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 40(3):57-87		taxon
35946814	Silvestri	1947	Descrizione di due specie neotropicali di Zorotypus (Insecta, Zoraptera)	Bollettino del Laboratorio di Entomologia Agraria di Portici 7:1-12		taxon
35946815	Karny	1932	Psocoptera. Insects of Samoa and other Samoan Terrestrial Arthropoda. Part VII. Other orders of insects.	British Museum (Natural History) 7:117-129		taxon
35946816	Van-Ryn-Tournel	1971	Présence de l'ordre des Zoraptères au Congo et description de Zorotypus congensis sp. n.	Revue de Zoologie et de Botanique Africaines 83:100-110		taxon
35946817	Karny	1923	Zorapteren aus Süd-Sumatra	Treubia : recueil de travaux zoologiques, hydrobiologiques et océanographiques 3:14-29		taxon
35946818	Gurney	1938	A synopsis of the order Zoraptera, with notes on the biology of Zorotypus hubbardi Caudell	Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 40(3):57-87		taxon
35946819	Paulian	1949	Découverte de l'ordre des Zoraptères à Madagascar et description d'une nouvelle espèce	Memoires de l'Institut Scientifique de Madagascar A 3:77-80		taxon
35946820	Choe	1989	Zorotypus gurneyi, new species, from Panama and redescription of Z. barberi Gurney (Zoraptera: Zorotypidae)	Annals of the Entomological Society of America (Ann. ent. Soc. Amer.) 82:149-155		taxon
35946821	New	1978	Notes on Neotropical Zoraptera, with descriptions of two new species	Systematic Entomology 3:361-370		taxon
35946822	Caudell	1918	Zorotypus hubbardi, a new species of the order Zoraptera from the United States	The Canadian Entomologist 50:375-381		taxon
35946823	Bolivar y Pieltain & Coronado	1963	Estudio de un nuevo Zorotypus proveniente de la Región Amazónica Peruana (Ins., Zoraptera)	Ciencia (Mexico) 22:93-100		taxon
35946824	Silvestri	1913	Descrizione di un nuovo ordine di insetti	Bolletino del Laboratorio di Zoologia Generale e Agraria della R. Scuola Superiore d' Agricoltura in Portici (Boll. Lab. Zool. gen. agr. Portici) 7:193-209		taxon
35946825	Engel	2000	A new Zorotypus from Peru, with notes on related Neotropical species (Zoraptera: Zortypidae)	Journal of the Kansas Entomological Society 73:11-20		taxon
35946826	New	1995	The order Zoraptera (Insecta) from Christmas Island, Indian Ocean	Invertebrate Taxonomy 9:243-246		taxon
35946827	Weidner	1976	Eine neue Zorotypus-Art von den Galapagosinseln, Zorotypus leleupi sp.n. (Zoraptera)	Mission Zoologique Belge aux îles Galapagos et en Ecuador (N. et J. Leleup 1964-1965) 3:161-176		taxon
35946828	Caudell	1927	Zorotypus longicercatus, a new species of Zoraptera from Jamaica	Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 29:144-145		taxon
35946829	Caudell	1923	A new species of Zoraptera from Bolivia	Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 25:60-62		taxon
35946829	Caudell	1923	Corrections	Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 25:104		taxon
35946830	Huang	1976	[A new species of Zoraptera]	Acta Entomologica Sinica 19:225-227		taxon
35946831	Bolivar y Pieltain	1940	Estudio de un nuevo Zoráptero de México	Anales de la Escuela Nacional de Ciencias Biologicas 1:513-523		taxon
35946832	Silvestri	1916	Diagnosi preliminaire di una nuova specie di Zorotypus (Insecta, Zoraptera) di Costa Rica	Bollettino del Laboratorio di Entomologia Agraria di Portici 10:120		taxon
35946833	Engel & Grimaldi	2000	A Winged Zorotypus in Miocene Amber  from the Dominican Republic (Zoraptera: Zorotypidae),  with Discussion on Relationships of and within the Order	Acta Geologica Hispanica 35(1):149-164		taxon
35946833	Chao & Chen	2000	Formosozoros newi, a new genus and species of Zoraptera (Insecta) from Taiwan	Pan-Pacific Entomologist (Pan-Pacific Ent.) 76(1):24-27		taxon
35946835	Gurney	1938	A synopsis of the order Zoraptera, with notes on the biology of Zorotypus hubbardi Caudell	Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 40(3):57-87		taxon
35946836	Gurney	1938	A synopsis of the order Zoraptera, with notes on the biology of Zorotypus hubbardi Caudell	Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 40(3):57-87		taxon
35946837	Karny	1927	Spolia Mentawiensia. Zoraptera	Treubia : recueil de travaux zoologiques, hydrobiologiques et océanographiques 9:1-5		taxon
35946838	Huang	1974	[Zorotypus sinensis, a new species from China]	Acta Entomologica Sinica 17:423-427		taxon
35946839	Caudell	1920	Zoraptera not an apterous order	Proceedings of the Entomological Society of Washington (Proc. Ent. Soc. Washington) 22:84-97		taxon
35946840	Caudell	1922	Zorotypus swezeyi, a new species of the order Zoraptera from Hawaii	Transactions of the American Entomological Society (Trans. Am. Entomol. Soc.) 48:133-135		taxon
35946841	Paulian	1951	Découverte de l'ordre des Zoraptères a l'île Maurice. Zorotypus vinsoni, n. sp.	Naturaliste Malgache 3:33-35		taxon
35946842	New	1978	Notes on Neotropical Zoraptera, with descriptions of two new species	Systematic Entomology 3:361-370		taxon
35946843	Gurney	1939	A new species of Zoraptera from Fiji	Occasional Papers of Bernice P. Bishop Museum Honolulu, Hawaii 15:161-165		taxon
35946844	Rafael & Engel	2006	A new species of Zorotypus from central Amazonia, Brazil (Zoraptera: Zorotypidae)	American Museum Novitates 3528:1-11		taxon
35946845	Zompro	2005	Inter- and intra-ordinal relationships of the Mantophasmatodea, with comments on the phylogeny of polyneopteran orders (Insecta: Polyneoptera)	Mitteilungen aus dem Geologisch-Palaeontologischen Institut der Universitaet Hamburg 89:85-116		taxon
35946846	Mashimo, Engel, Dallai, Beutel & Machida In Mashimo, Yoshizawa, Engel, Abd. Ghani, Dallai, Beutel & Machida. Zorotypus in Peninsular Malaysia (Zoraptera: Zorotypidae), with the description of three ne	2013	In Mashimo, Yoshizawa, Engel, Abd. Ghani, Dallai, Beutel &amp; Machida. Zorotypus in Peninsular Malaysia (Zoraptera: Zorotypidae), with the description of three new species.	Zootaxa 3717(4)		taxon
35946847	Mashimo, Yoshizawa & Engel In Mashimo, Yoshizawa, Engel, Abd. Ghani, Dallai, Beutel & Machida. Zorotypus in Peninsular Malaysia (Zoraptera: Zorotypidae), with the description of three new species.	2013	In Mashimo, Yoshizawa, Engel, Abd. Ghani, Dallai, Beutel &amp; Machida. Zorotypus in Peninsular Malaysia (Zoraptera: Zorotypidae), with the description of three new species.	Zootaxa 3717(4)		taxon
35946848	Mashimo, Engel, Dallai, Beutel & Machida In Mashimo, Yoshizawa, Engel, Abd. Ghani, Dallai, Beutel & Machida. Zorotypus in Peninsular Malaysia (Zoraptera: Zorotypidae), with the description of three ne	2013	In Mashimo, Yoshizawa, Engel, Abd. Ghani, Dallai, Beutel &amp; Machida. Zorotypus in Peninsular Malaysia (Zoraptera: Zorotypidae), with the description of three new species.	Zootaxa 3717(4)		taxon
35946849	Terry & Whiting	2012	Zorotypus novobritannicus n. sp., the first species of the order Zoraptera (Zorotypidae) from the Australasian Ecozone	Zootaxa 3260:53-61		taxon
35946851	Rafael, Godoi & Engel	2008	A new species of Zorotypus from eastern Amazonia, Brazil (Zoraptera: Zorotypidae)	Transactions of the Kansas Academy of Science (Trans of the KAS) 111(3/4):193-202		taxon
35946852	Yin & Li In Yin, Li & Wu. New and little known species of   Zorotypus   Silvestri (Zoraptera: Zorotypidae)   from China.	2015	In Yin, Li &amp; Wu. New and little known species of   Zorotypus   Silvestri (Zoraptera: Zorotypidae)   from China.	Zootaxa 4007(4)		taxon
