24562688	Uruguayan Exclusive Economic Zone
24562712	North Atlantic
24562713	Mediterranean Sea
24562714	Sea of Japan
24562716	North Atlantic
24562716	Galapagos
24562717	North Atlantic
24562718	Mediterranean Sea
24562719	Sea of Japan
24562720	Europe
24562721	Mediterranean Sea
24562722	Mediterranean Sea
24562722	North Atlantic
24562722	Baltic sea
24562723	Mediterranean Sea
24562723	North Sea
24562725	South Pacific
24562726	South Pacific
24562727	North Atlantic
24562728	Mediterranean Sea
24562729	Pacific Ocean
24562730	North West Atlantic
24562731	North Atlantic
24562732	North Pacific
24562733	South Pacific
24562734	North Atlantic
24562735	Indian Ocean
24562736	Red Sea
24562737	North Pacific
24562738	North Atlantic
24562739	North Atlantic
24562740	North Pacific
24562741	Indian Ocean
24562742	Red Sea
24562743	Indian Ocean
24562744	Indian Ocean
24562745	North Pacific
24562746	North Atlantic
24562747	Pacific Ocean
24562748	South Atlantic
24562749	North Pacific
24562750	South Atlantic
24562751	North Pacific
24562947	Baikal Lake
24562948	Baikal Lake
24562949	Wimereux
24562949	North Sea
24562949	Belgian Exclusive Economic Zone
24562952	North Sea
24562953	Mediterranean Sea
24562954	North Pacific
24562955	North Pacific
24562956	Atlantic Europe
24562957	Coast of Japan
24562958	Atlantic Europe
24562959	North Pacific
24562960	European waters (ERMS scope)
24562960	Baltic sea
24562961	Mediterranean Sea
24562961	Kenya
24562961	Somalia
24562961	European waters (ERMS scope)
24562962	Western Mediterranean
24562963	Western Mediterranean
24562964	Western Mediterranean
24562965	Western Mediterranean
24562966	West Mediterranean
24563039	Baikal Lake
24563040	Baikal Lake
24563041	Baikal Lake
24563047	Baikal Lake
24563122	Spanish Exclusive Economic Zone
24563122	Portuguese Exclusive Economic Zone
24563126	Mediterranean Sea
24563126	Black Sea
24563126	European waters (ERMS scope)
24563127	North Pacific
24563128	Belgian Exclusive Economic Zone
24563129	Gulf of Mexico
24563134	East Gulf of Finland
24563135	Wimereux
24563135	North Sea
24563135	Belgian Exclusive Economic Zone
24563135	De Panne
24563135	Zeebrugge
24563135	European waters (ERMS scope)
24563135	Baltic sea
24563135	North Coast of France
24563135	Knokke
24563135	Blankenberge
24563135	Delta area
24563135	Het Zwin
24563135	Knokke-Heist
24563136	Wimereux
24563136	North Sea
24563136	Belgian Exclusive Economic Zone
24563136	De Panne
24563136	Oostende
24563136	Bredene
24563136	Zeebrugge
24563136	European waters (ERMS scope)
24563136	Baltic sea
24563136	Mariakerke
24563136	North Coast of France
24563136	Sint-Idesbald
24563136	Knokke
24563136	Blankenberge
24563136	Delta area
24563136	Het Zwin
24563136	Knokke-Heist
24563137	Kenya
24563138	Wimereux
24563138	Belgian Exclusive Economic Zone
24563138	European waters (ERMS scope)
24563138	Baltic sea
24563138	North Coast of France
24563138	Knokke
24563138	Delta area
24563138	Het Zwin
24563138	Knokke-Heist
24563139	Kenya
24563140	Kenya
24563141	Kenya
24563142	Red Sea
24563157	Wimereux
24563157	Belgian Exclusive Economic Zone
24563157	De Panne
24563157	Bredene
24563157	Zeebrugge
24563157	Mariakerke
24563157	Sint-Idesbald
24563157	Knokke
24563157	Blankenberge
24563157	Het Zwin
24563158	Delta area
24563159	Wimereux
24563159	Belgian Exclusive Economic Zone
24563159	De Panne
24563159	Oostende
24563159	Bredene
24563159	Zeebrugge
24563159	Mariakerke
24563159	North Coast of France
24563159	Sint-Idesbald
24563159	Knokke
24563159	Blankenberge
24563161	North West Atlantic
24563161	Cobscook Bay
24563162	North Atlantic
24563163	Baikal Lake
24563164	Baikal Lake
24563165	Baikal Lake
24563166	Baikal Lake
24563167	Baikal Lake
24563168	Baikal Lake
24563169	Baikal Lake
24563170	Baikal Lake
24563171	Baikal Lake
24563172	Baikal Lake
24563173	Baikal Lake
24563174	Baikal Lake
24563175	Baikal Lake
24563176	Baikal Lake
24563177	Baikal Lake
24563178	Baikal Lake
24563179	Baikal Lake
24563180	Baikal Lake
24563181	Baikal Lake
24563182	Baikal Lake
24563183	Baikal Lake
24563184	Baikal Lake
24563185	Baikal Lake
24563186	Baikal Lake
24563187	Baikal Lake
24563188	Baikal Lake
24563189	Baikal Lake
24563190	Baikal Lake
24563191	Baikal Lake
24563192	Baikal Lake
24563194	Baikal Lake
24563195	Baikal Lake
24563196	Baikal Lake
24563197	Baikal Lake
24563198	Baikal Lake
24563199	Baikal Lake
24563200	Baikal Lake
24563201	Baikal Lake
24563202	Baikal Lake
24563203	Baikal Lake
24563204	Baikal Lake
24563206	South Atlantic
24563207	North Pacific
24563209	Russia
24563210	Russia
24563211	North Sea
24563212	Russia
24563213	North Sea
24563213	Knokke
24563214	North Atlantic
24563215	Somalia
24563217	North Sea
24563217	Baltic sea
24563218	Italy
24563219	Beaufort
24563220	North Pacific
24563221	Mediterranean Sea
24563222	North Pacific
24563223	North Atlantic
24563224	North Pacific
24563225	South Atlantic
24563226	Europe
24563227	South Atlantic
24563228	North Pacific
24563229	Caspian Sea
24563229	Black Sea
24563229	Aral Sea
24563230	North Pacific
24563232	Europe
24563233	Europe
24563235	North Sea
24563236	North Pacific
24563236	Galapagos
24563237	North Atlantic
24563238	North Atlantic
24563239	North Atlantic
24563240	South Atlantic
24563241	South Atlantic
24563241	Galapagos
24563241	Curaao
24563242	North Pacific
24563243	North Pacific
24563245	North Atlantic
24563246	North Pacific
24563247	South Pacific
24563248	Pacific Ocean
24563249	Sea of Japan
24563250	North Pacific
24563251	North Atlantic
24563252	North Sea
24563253	Pacific Ocean
24563254	Mediterranean Sea
24563255	Mediterranean Sea
24563255	North Atlantic
24563255	Black Sea
24563256	South Pacific
24563256	Indian Ocean
24563256	Atlantic Europe
24563257	Sea of Japan
24563258	North Pacific
24563259	South Atlantic
24563259	Calais
24563260	Indian Ocean
24563260	Kenya
24563260	Somalia
24563260	Pacific Ocean
24563261	Weddell Sea
24563262	Baikal Lake
24563263	Baikal Lake
24563264	South Pacific
24563265	North Atlantic
24563266	Indian Ocean
24563266	Somalia
24563267	North Atlantic
24563267	Pacific Ocean
24563267	Caribbean Sea
24563267	Celebes Sea
24563268	Black Sea
24563268	Aral Sea
24563269	North Atlantic
24563270	Indian Ocean
24563272	South Atlantic
24563273	South Atlantic
24563274	South Atlantic
24563274	Caribbean Sea
24563275	Mediterranean Sea
24563275	Black Sea
24563276	Mediterranean Sea
24563276	North Sea
24563277	Pacific Ocean
24563278	North Pacific
24563279	South Atlantic
24563280	Pacific Ocean
24563281	Baikal Lake
24563282	Baikal Lake
24563283	Baikal Lake
24563284	Baikal Lake
24563285	North Atlantic
24563285	Caribbean Sea
24563286	Pacific Ocean
24563287	Pacific Ocean
24563288	Pacific Ocean
24563289	Sea of Japan
24563290	Mediterranean Sea
24563290	North Atlantic
24563290	Pacific Ocean
24563291	South Atlantic
24563292	Indian Ocean
24563292	Somalia
24563293	North Pacific
24563294	Sea of Japan
24563295	South Atlantic
24563296	Mediterranean Sea
24563297	Mediterranean Sea
24563298	Pacific Ocean
24563299	North Pacific
24563300	Mediterranean Sea
24563300	Gulf of Marseille
24563301	North Pacific
24563302	Indian Ocean
24563302	Zanzibar
24563303	Indian Ocean
24563303	Somalia
24563304	Pacific Ocean
24563305	Sea of Japan
24563306	Mediterranean Sea
24563306	Black Sea
24563307	Indian Ocean
24563307	Kenya
24563307	Somalia
24563308	North Atlantic
24563309	South Atlantic
24563310	South Atlantic
24563311	North Pacific
24563312	South Atlantic
24563313	Indian Ocean
24563314	Indian Ocean
24563314	Pacific Ocean
24563315	Pacific Ocean
24563316	North Pacific
24563317	South Atlantic
24563318	South Atlantic
24563319	Weddell Sea
24563320	Weddell Sea
24563321	South Atlantic
24563321	Irish Sea
24563322	South Pacific
24563323	North Atlantic
24563323	Caribbean Sea
24563324	North Pacific
24563325	Kenya
24563325	Atlantic Europe
24563326	Indian Ocean
24563327	South Pacific
24563331	North Pacific
24563332	North Pacific
24563333	North Pacific
24563334	South Atlantic
24563335	North Atlantic
24563336	North Atlantic
24563337	North Pacific
24563338	South Atlantic
24563339	North Atlantic
24563340	North Pacific
24563342	North Atlantic
24563343	North Sea
24563343	North Atlantic
24563343	Belgian Exclusive Economic Zone
24563343	Oostende
24563343	Bredene
24563343	Sint-Idesbald
24563343	Knokke
24563343	Blankenberge
24563343	Delta area
24563343	Het Zwin
24563344	South Pacific
24563345	North Atlantic
24563346	North Pacific
24563348	North Pacific
24563350	North Pacific
24563351	North Pacific
24563352	North Atlantic
24563354	North Pacific
24563355	South Atlantic
24563356	Caribbean Sea
24563357	South Pacific
24563358	South Atlantic
24563360	North Pacific
24563361	North Pacific
24563363	North Pacific
24563364	North Pacific
24563365	North Pacific
24563366	North Pacific
24563367	North Pacific
24563368	North Pacific
24563369	South Pacific
24563370	South Pacific
24563371	South Pacific
24563372	South Pacific
24563373	Red Sea
24563374	North Atlantic
24563375	Red Sea
24563376	South Pacific
24563377	South Pacific
24563378	South Pacific
24563379	South Pacific
24563380	South Atlantic
24563381	South Atlantic
24563382	Red Sea
24563383	South Pacific
24563384	North Pacific
24563385	North Pacific
24563386	South Atlantic
24563387	South Pacific
24563388	Indian Ocean
24563389	South Pacific
24563390	South Pacific
24563391	Red Sea
24563392	South Pacific
24563393	North Pacific
24563394	Caribbean Sea
24563395	South Pacific
24563396	Indian Ocean
24563397	North Pacific
24563398	North Pacific
24563399	North Atlantic
24563400	South Atlantic
24563401	Mediterranean Sea
24563402	North Atlantic
24563403	Aral Sea
24563404	Caspian Sea
24563405	South Atlantic
24563406	North Atlantic
24563407	South Pacific
24563408	Indian Ocean
24563408	Somalia
24563409	South Pacific
24563411	Belgian Exclusive Economic Zone
24563412	Indian Ocean
24563412	Somalia
24563413	South Atlantic
24563418	North Pacific
24563420	South Pacific
24563421	South Pacific
24563422	Indian Ocean
24563423	Mediterranean Sea
24563424	South Pacific
24563425	Pacific Ocean
24563426	South Pacific
24563427	Mediterranean Sea
24563428	South Pacific
24563432	Pacific Ocean
24563434	Pacific Ocean
24563436	North Atlantic
24563436	North West Atlantic
24563436	Gulf of Maine
24563436	Minas Basin
24563437	South Pacific
24563438	North Pacific
24563439	North Pacific
24563441	South Pacific
24563442	South Pacific
24563443	South Pacific
24563445	Atlantic Europe
24563447	Indian Ocean
24563448	North Pacific
24563449	North Atlantic
24563450	South Pacific
24563451	Indian Ocean
24563452	Red Sea
24563453	North Atlantic
24563453	Saguenay Fjord
24563453	North West Atlantic
24563455	South Atlantic
24563456	South Atlantic
24563457	Indian Ocean
24563458	Indian Ocean
24563459	North Pacific
24563460	Pacific Ocean
24563461	Indian Ocean
24563462	Indian Ocean
24563463	South Atlantic
24563464	Indian Ocean
24563465	Pacific Ocean
24563466	Pacific Ocean
24563467	North Pacific
24563468	Pacific Ocean
24563469	Indian Ocean
24563470	Indian Ocean
24563471	Indian Ocean
24563472	South Pacific
24563473	North Pacific
24563474	North Pacific
24563475	South Atlantic
24563476	South Atlantic
24563477	Indian Ocean
24563478	South Atlantic
24563479	North Pacific
24563480	Caribbean Sea
24563481	Pacific Ocean
24563482	Mediterranean Sea
24563483	Mediterranean Sea
24563484	Caribbean Sea
24563485	Red Sea
24563486	North Pacific
24563488	South Atlantic
24563489	North Pacific
24563490	South Atlantic
24563491	North Sea
24563492	Galapagos
24563493	South Pacific
24563494	Coast of Japan
24563495	North Pacific
24563496	North Pacific
24563497	North Pacific
24563498	North Pacific
24563499	North Sea
24563500	Pacific Ocean
24563502	Pacific Ocean
24563503	Atlantic Europe
24563504	Pacific Ocean
24563505	Atlantic Europe
24563506	Atlantic Europe
24563508	Pacific Ocean
24563509	Pacific Ocean
24563510	Atlantic Europe
24563510	North West Atlantic
24563510	Gulf of Maine
24563510	Cobscook Bay
24563511	Coast of Japan
24563512	North Pacific
24563513	Coast of Japan
24563514	Coast of Japan
24563515	Coast of Japan
24563516	South Pacific
24563517	Wimereux
24563517	North Sea
24563517	Belgian Exclusive Economic Zone
24563517	De Panne
24563518	Mediterranean Sea
24563519	Mediterranean Sea
24563520	Mediterranean Sea
24563521	North Pacific
24563522	South Atlantic
24563523	Mediterranean Sea
24563524	South Atlantic
24563525	North Pacific
24563526	Red Sea
24563527	Indian Ocean
24563528	Caribbean Sea
24563529	Red Sea
24563530	South Pacific
24563531	Indian Ocean
24563532	North Pacific
24563533	Caribbean Sea
24563534	South Pacific
24563535	Indian Ocean
24563536	Caribbean Sea
24563537	North Pacific
24563540	Wimereux
24563540	Belgian Exclusive Economic Zone
24563540	North Coast of France
24563540	Knokke
24563540	Het Zwin
24563542	Galapagos
24563543	North Sea
24563543	European waters (ERMS scope)
24563544	Mediterranean Sea
24563544	European waters (ERMS scope)
24563545	Mediterranean Sea
24563545	North Atlantic
24563545	European waters (ERMS scope)
24563546	Mediterranean Sea
24563546	Wimereux
24563546	Belgian Exclusive Economic Zone
24563546	European waters (ERMS scope)
24563546	Baltic sea
24563546	Mariakerke
24563546	Het Zwin
24563547	European waters (ERMS scope)
24563548	Mediterranean Sea
24563548	North Sea
24563548	European waters (ERMS scope)
24563549	European waters (ERMS scope)
24563550	North Sea
24563550	European waters (ERMS scope)
24563551	Wimereux
24563551	Belgian Exclusive Economic Zone
24563551	European waters (ERMS scope)
24563551	Sint-Idesbald
24563551	Het Zwin
24563552	Mediterranean Sea
24563552	European waters (ERMS scope)
24563553	European waters (ERMS scope)
24563554	Black Sea
24563554	European waters (ERMS scope)
24563555	European waters (ERMS scope)
24563556	Mediterranean Sea
24563556	European waters (ERMS scope)
24563557	Mediterranean Sea
24563557	North Atlantic
24563557	European waters (ERMS scope)
24563558	European waters (ERMS scope)
24563559	European waters (ERMS scope)
24563560	European waters (ERMS scope)
24563560	Baltic sea
24563561	European waters (ERMS scope)
24563562	North Sea
24563562	European waters (ERMS scope)
24563562	Delta area
24563563	North Sea
24563563	European waters (ERMS scope)
24563563	Baltic sea
24563564	Mediterranean Sea
24563564	North Atlantic
24563564	European waters (ERMS scope)
24563565	Mediterranean Sea
24563565	European waters (ERMS scope)
24563566	Mediterranean Sea
24563566	European waters (ERMS scope)
24563567	Mediterranean Sea
24563567	North Atlantic
24563567	European waters (ERMS scope)
24563568	Mediterranean Sea
24563568	North Atlantic
24563568	European waters (ERMS scope)
24563569	European waters (ERMS scope)
24563570	Belgian Exclusive Economic Zone
24563570	European waters (ERMS scope)
24563570	Baltic sea
24563570	North Coast of France
24563570	Delta area
24563571	Mediterranean Sea
24563571	North Atlantic
24563571	European waters (ERMS scope)
24563572	Mediterranean Sea
24563572	European waters (ERMS scope)
24563573	Belgian Exclusive Economic Zone
24563573	European waters (ERMS scope)
24563573	Baltic sea
24563573	Delta area
24563574	European waters (ERMS scope)
24563575	European waters (ERMS scope)
24563576	Mediterranean Sea
24563576	North Sea
24563576	European waters (ERMS scope)
24563577	Wimereux
24563577	North Sea
24563577	Belgian Exclusive Economic Zone
24563577	De Panne
24563577	Oostende
24563577	Bredene
24563577	Zeebrugge
24563577	European waters (ERMS scope)
24563577	Baltic sea
24563577	Mariakerke
24563577	Sint-Idesbald
24563577	Knokke
24563577	Blankenberge
24563577	Het Zwin
24563578	Wimereux
24563578	North Sea
24563578	Belgian Exclusive Economic Zone
24563578	European waters (ERMS scope)
24563578	Baltic sea
24563578	Knokke
24563578	Het Zwin
24563579	Mediterranean Sea
24563579	European waters (ERMS scope)
24563580	Mediterranean Sea
24563580	European waters (ERMS scope)
24563581	Mediterranean Sea
24563581	European waters (ERMS scope)
24563582	Mediterranean Sea
24563582	European waters (ERMS scope)
24563583	Mediterranean Sea
24563583	European waters (ERMS scope)
24563584	European waters (ERMS scope)
24563585	Mediterranean Sea
24563585	European waters (ERMS scope)
24563586	Mediterranean Sea
24563586	European waters (ERMS scope)
24563587	Mediterranean Sea
24563587	European waters (ERMS scope)
24563588	European waters (ERMS scope)
24563589	European waters (ERMS scope)
24563590	North Sea
24563590	European waters (ERMS scope)
24563591	European waters (ERMS scope)
24563593	North Sea
24563593	European waters (ERMS scope)
24563593	Baltic sea
24563594	European waters (ERMS scope)
24563594	Baltic sea
24563595	European waters (ERMS scope)
24563596	Wimereux
24563596	North Sea
24563596	Belgian Exclusive Economic Zone
24563596	European waters (ERMS scope)
24563596	Baltic sea
24563596	North Coast of France
24563596	North West Atlantic
24563596	Gulf of Maine
24563596	Pea Point
24563597	Mediterranean Sea
24563597	European waters (ERMS scope)
24563598	North Atlantic
24563598	European waters (ERMS scope)
24563598	Baltic sea
24563599	Mediterranean Sea
24563599	European waters (ERMS scope)
24563599	Adriatic Sea
24563600	Mediterranean Sea
24563600	European waters (ERMS scope)
24563601	Mediterranean Sea
24563601	Wimereux
24563601	North Sea
24563601	Belgian Exclusive Economic Zone
24563601	Bredene
24563601	Zeebrugge
24563601	European waters (ERMS scope)
24563601	Baltic sea
24563601	Mariakerke
24563601	Sint-Idesbald
24563601	Knokke
24563601	Blankenberge
24563601	Het Zwin
24563602	Mediterranean Sea
24563602	European waters (ERMS scope)
24563603	South Atlantic
24563603	European waters (ERMS scope)
24563604	European waters (ERMS scope)
24563605	Mediterranean Sea
24563605	North Sea
24563605	European waters (ERMS scope)
24563605	Baltic sea
24563606	Mediterranean Sea
24563606	Black Sea
24563606	European waters (ERMS scope)
24563607	Mediterranean Sea
24563607	North Sea
24563607	Spanish Exclusive Economic Zone
24563607	European waters (ERMS scope)
24563607	Baltic sea
24563607	Portuguese Exclusive Economic Zone
24563608	Mediterranean Sea
24563608	Wimereux
24563608	Spanish Exclusive Economic Zone
24563608	Belgian Exclusive Economic Zone
24563608	European waters (ERMS scope)
24563608	Baltic sea
24563608	Portuguese Exclusive Economic Zone
24563608	Delta area
24563609	Mediterranean Sea
24563609	Black Sea
24563609	European waters (ERMS scope)
24563610	Wimereux
24563610	North Sea
24563610	Belgian Exclusive Economic Zone
24563610	De Panne
24563610	Bredene
24563610	European waters (ERMS scope)
24563610	Mariakerke
24563610	North Coast of France
24563610	Sint-Idesbald
24563610	Knokke
24563610	Blankenberge
24563610	Delta area
24563610	Het Zwin
24563611	European waters (ERMS scope)
24563612	European waters (ERMS scope)
24563612	Baltic sea
24563612	Delta area
24563613	European waters (ERMS scope)
24563614	European waters (ERMS scope)
24563615	Wimereux
24563615	Belgian Exclusive Economic Zone
24563615	De Panne
24563615	Oostende
24563615	Bredene
24563615	Zeebrugge
24563615	European waters (ERMS scope)
24563615	Mariakerke
24563615	North Coast of France
24563615	Sint-Idesbald
24563615	Knokke
24563615	Blankenberge
24563615	Delta area
24563615	Het Zwin
24563615	Knokke-Heist
24563616	Mediterranean Sea
24563616	European waters (ERMS scope)
24563617	Mediterranean Sea
24563617	European waters (ERMS scope)
24563618	Mediterranean Sea
24563618	Wimereux
24563618	Spanish Exclusive Economic Zone
24563618	Belgian Exclusive Economic Zone
24563618	Black Sea
24563618	European waters (ERMS scope)
24563618	Baltic sea
24563618	Portuguese Exclusive Economic Zone
24563618	North Coast of France
24563618	Delta area
24563619	European waters (ERMS scope)
24563620	Mediterranean Sea
24563620	Wimereux
24563620	Belgian Exclusive Economic Zone
24563620	Black Sea
24563620	European waters (ERMS scope)
24563620	Baltic sea
24563620	North Coast of France
24563620	Delta area
24563621	Mediterranean Sea
24563621	European waters (ERMS scope)
24563621	Adriatic Sea
24563622	Mediterranean Sea
24563622	European waters (ERMS scope)
24563623	Wimereux
24563623	North Sea
24563623	Belgian Exclusive Economic Zone
24563623	European waters (ERMS scope)
24563624	Wimereux
24563624	Spanish Exclusive Economic Zone
24563624	Belgian Exclusive Economic Zone
24563624	European waters (ERMS scope)
24563624	Baltic sea
24563624	Portuguese Exclusive Economic Zone
24563624	Delta area
24563625	Mediterranean Sea
24563625	European waters (ERMS scope)
24563626	European waters (ERMS scope)
24563626	North West Atlantic
24563627	Wimereux
24563627	North Sea
24563627	Belgian Exclusive Economic Zone
24563627	European waters (ERMS scope)
24563628	Wimereux
24563628	North Sea
24563628	Belgian Exclusive Economic Zone
24563628	European waters (ERMS scope)
24563629	Mediterranean Sea
24563629	European waters (ERMS scope)
24563630	Mediterranean Sea
24563630	European waters (ERMS scope)
24563631	Mediterranean Sea
24563631	European waters (ERMS scope)
24563632	European waters (ERMS scope)
24563633	Mediterranean Sea
24563633	European waters (ERMS scope)
24563634	European waters (ERMS scope)
24563635	Wimereux
24563635	North Sea
24563635	Belgian Exclusive Economic Zone
24563635	De Panne
24563635	Oostende
24563635	Bredene
24563635	Zeebrugge
24563635	European waters (ERMS scope)
24563635	Mariakerke
24563635	North Coast of France
24563635	Sint-Idesbald
24563635	Knokke
24563635	Blankenberge
24563635	Delta area
24563635	Knokke-Heist
24563636	Mediterranean Sea
24563636	European waters (ERMS scope)
24563637	Mediterranean Sea
24563637	European waters (ERMS scope)
24563638	North Atlantic
24563638	European waters (ERMS scope)
24563639	Mediterranean Sea
24563639	European waters (ERMS scope)
24563640	Mediterranean Sea
24563640	European waters (ERMS scope)
24563641	North Atlantic
24563641	European waters (ERMS scope)
24563642	Mediterranean Sea
24563642	Black Sea
24563642	European waters (ERMS scope)
24563642	Baltic sea
24563643	Mediterranean Sea
24563643	Wimereux
24563643	Belgian Exclusive Economic Zone
24563643	European waters (ERMS scope)
24563644	Wimereux
24563644	Belgian Exclusive Economic Zone
24563644	De Panne
24563644	Zeebrugge
24563644	European waters (ERMS scope)
24563644	Mariakerke
24563644	Sint-Idesbald
24563644	Knokke
24563644	Het Zwin
24563644	Knokke-Heist
24563645	Wimereux
24563645	Belgian Exclusive Economic Zone
24563645	European waters (ERMS scope)
24563645	North Coast of France
24563645	Delta area
24563646	Wimereux
24563646	Belgian Exclusive Economic Zone
24563646	European waters (ERMS scope)
24563646	Baltic sea
24563646	North Coast of France
24563647	European waters (ERMS scope)
24563648	Mediterranean Sea
24563648	Wimereux
24563648	Belgian Exclusive Economic Zone
24563648	European waters (ERMS scope)
24563649	Mediterranean Sea
24563649	European waters (ERMS scope)
24563650	Mediterranean Sea
24563650	European waters (ERMS scope)
24563651	Mediterranean Sea
24563651	Black Sea
24563651	European waters (ERMS scope)
24563652	Mediterranean Sea
24563652	European waters (ERMS scope)
24563653	Mediterranean Sea
24563653	European waters (ERMS scope)
24563654	Mediterranean Sea
24563654	European waters (ERMS scope)
24563655	Mediterranean Sea
24563655	European waters (ERMS scope)
24563655	Canaries
24563656	European waters (ERMS scope)
24563657	European waters (ERMS scope)
24563657	Baltic sea
24563657	Belt Sea
24563658	Wimereux
24563658	North Atlantic
24563658	Belgian Exclusive Economic Zone
24563658	European waters (ERMS scope)
24563658	Knokke
24563659	European waters (ERMS scope)
24563659	Baltic sea
24563660	European waters (ERMS scope)
24563660	Baltic sea
24563661	North Sea
24563661	European waters (ERMS scope)
24563662	Wimereux
24563662	North Sea
24563662	Belgian Exclusive Economic Zone
24563662	Oostende
24563662	European waters (ERMS scope)
24563662	Baltic sea
24563662	Knokke
24563662	Het Zwin
24563662	Belt Sea
24563663	Mediterranean Sea
24563663	European waters (ERMS scope)
24563664	Wimereux
24563664	North Sea
24563664	Belgian Exclusive Economic Zone
24563664	Bredene
24563664	Zeebrugge
24563664	European waters (ERMS scope)
24563664	Mariakerke
24563664	Knokke
24563664	Blankenberge
24563664	Het Zwin
24563665	North Sea
24563665	European waters (ERMS scope)
24563666	North Sea
24563666	European waters (ERMS scope)
24563667	European waters (ERMS scope)
24563668	North Sea
24563668	European waters (ERMS scope)
24563668	Baltic sea
24563668	Belt Sea
24563669	Mediterranean Sea
24563669	Wimereux
24563669	Belgian Exclusive Economic Zone
24563669	Black Sea
24563669	European waters (ERMS scope)
24563669	Baltic sea
24563669	North Coast of France
24563669	Delta area
24563670	North Sea
24563670	Belgian Exclusive Economic Zone
24563670	European waters (ERMS scope)
24563670	Knokke
24563670	Het Zwin
24563671	Wimereux
24563671	North Sea
24563671	Belgian Exclusive Economic Zone
24563671	European waters (ERMS scope)
24563671	Delta area
24563672	North Sea
24563672	European waters (ERMS scope)
24563672	North West Atlantic
24563672	Gulf of Maine
24563672	Cobscook Bay
24563673	North Sea
24563673	European waters (ERMS scope)
24563674	Wimereux
24563674	North Atlantic
24563674	Belgian Exclusive Economic Zone
24563674	De Panne
24563674	Oostende
24563674	Bredene
24563674	European waters (ERMS scope)
24563674	Mariakerke
24563674	Sint-Idesbald
24563674	Knokke
24563674	Blankenberge
24563674	Delta area
24563674	Het Zwin
24563675	Wimereux
24563675	North Sea
24563675	Belgian Exclusive Economic Zone
24563675	De Panne
24563675	Oostende
24563675	Bredene
24563675	Zeebrugge
24563675	European waters (ERMS scope)
24563675	Mariakerke
24563675	North Coast of France
24563675	Sint-Idesbald
24563675	Knokke
24563676	Wimereux
24563676	North Sea
24563676	Belgian Exclusive Economic Zone
24563676	De Panne
24563676	Oostende
24563676	Bredene
24563676	Zeebrugge
24563676	European waters (ERMS scope)
24563676	Mariakerke
24563676	Sint-Idesbald
24563676	Knokke
24563676	Blankenberge
24563676	Delta area
24563676	Het Zwin
24563677	European waters (ERMS scope)
24563678	Mediterranean Sea
24563678	European waters (ERMS scope)
24563679	European waters (ERMS scope)
24563680	Wimereux
24563680	Belgian Exclusive Economic Zone
24563680	European waters (ERMS scope)
24563680	Baltic sea
24563680	Mariakerke
24563681	European waters (ERMS scope)
24563682	European waters (ERMS scope)
24563682	Baltic sea
24563683	Mediterranean Sea
24563683	Wimereux
24563683	Belgian Exclusive Economic Zone
24563683	De Panne
24563683	Oostende
24563683	Bredene
24563683	Zeebrugge
24563683	European waters (ERMS scope)
24563683	Baltic sea
24563683	Mariakerke
24563683	North Coast of France
24563683	Sint-Idesbald
24563683	Knokke
24563683	Blankenberge
24563683	Delta area
24563683	Het Zwin
24563684	Wimereux
24563684	Belgian Exclusive Economic Zone
24563684	European waters (ERMS scope)
24563684	Baltic sea
24563684	Sint-Idesbald
24563684	Delta area
24563685	Wimereux
24563685	Belgian Exclusive Economic Zone
24563685	European waters (ERMS scope)
24563685	Baltic sea
24563685	Delta area
24563686	Wimereux
24563686	Belgian Exclusive Economic Zone
24563686	De Panne
24563686	Oostende
24563686	Bredene
24563686	Zeebrugge
24563686	European waters (ERMS scope)
24563686	Mariakerke
24563686	North Coast of France
24563686	Sint-Idesbald
24563686	Knokke
24563686	Blankenberge
24563686	Het Zwin
24563687	European waters (ERMS scope)
24563688	Mediterranean Sea
24563688	Black Sea
24563688	European waters (ERMS scope)
24563689	European waters (ERMS scope)
24563690	Wimereux
24563690	Belgian Exclusive Economic Zone
24563690	Oostende
24563690	Bredene
24563690	European waters (ERMS scope)
24563690	Mariakerke
24563690	North Coast of France
24563690	Sint-Idesbald
24563690	Knokke
24563690	Blankenberge
24563690	Delta area
24563691	European waters (ERMS scope)
24563692	Mediterranean Sea
24563692	European waters (ERMS scope)
24563692	Baltic sea
24563693	European waters (ERMS scope)
24563693	Delta area
24563694	Mediterranean Sea
24563694	European waters (ERMS scope)
24563695	European waters (ERMS scope)
24563695	Baltic sea
24563696	European waters (ERMS scope)
24563696	Delta area
24563697	European waters (ERMS scope)
24563698	European waters (ERMS scope)
24563699	Wimereux
24563699	Belgian Exclusive Economic Zone
24563699	Zeebrugge
24563699	European waters (ERMS scope)
24563699	Delta area
24563700	Mediterranean Sea
24563700	European waters (ERMS scope)
24563701	Mediterranean Sea
24563701	European waters (ERMS scope)
24563702	Mediterranean Sea
24563702	European waters (ERMS scope)
24563703	Wimereux
24563703	Belgian Exclusive Economic Zone
24563703	De Panne
24563703	Oostende
24563703	Bredene
24563703	Zeebrugge
24563703	European waters (ERMS scope)
24563703	Mariakerke
24563703	North Coast of France
24563703	Sint-Idesbald
24563703	Knokke
24563703	Blankenberge
24563703	Delta area
24563704	Wimereux
24563704	Belgian Exclusive Economic Zone
24563704	De Panne
24563704	Oostende
24563704	Bredene
24563704	Zeebrugge
24563704	European waters (ERMS scope)
24563704	Mariakerke
24563704	North Coast of France
24563704	Sint-Idesbald
24563704	Knokke
24563704	Blankenberge
24563704	Delta area
24563704	Het Zwin
24563705	Belgian Exclusive Economic Zone
24563705	European waters (ERMS scope)
24563706	Wimereux
24563706	Belgian Exclusive Economic Zone
24563706	European waters (ERMS scope)
24563707	European waters (ERMS scope)
24563708	Wimereux
24563708	Belgian Exclusive Economic Zone
24563708	De Panne
24563708	Oostende
24563708	Bredene
24563708	European waters (ERMS scope)
24563708	Mariakerke
24563708	Sint-Idesbald
24563708	Knokke
24563708	Blankenberge
24563708	Delta area
24563709	Mediterranean Sea
24563709	European waters (ERMS scope)
24563710	Mediterranean Sea
24563710	European waters (ERMS scope)
24563711	Mediterranean Sea
24563711	European waters (ERMS scope)
24563711	Delta area
24563712	Mediterranean Sea
24563712	Belgian Exclusive Economic Zone
24563712	Oostende
24563712	European waters (ERMS scope)
24563712	Baltic sea
24563713	Mediterranean Sea
24563713	European waters (ERMS scope)
24563714	European waters (ERMS scope)
24563715	European waters (ERMS scope)
24563716	European waters (ERMS scope)
24563717	European waters (ERMS scope)
24563717	Baltic sea
24563718	European waters (ERMS scope)
24563719	European waters (ERMS scope)
24563720	Wimereux
24563720	Belgian Exclusive Economic Zone
24563720	European waters (ERMS scope)
24563720	Sint-Idesbald
24563720	Het Zwin
24563721	Wimereux
24563721	Belgian Exclusive Economic Zone
24563721	De Panne
24563721	Oostende
24563721	Bredene
24563721	Zeebrugge
24563721	European waters (ERMS scope)
24563721	Baltic sea
24563721	Mariakerke
24563721	Sint-Idesbald
24563721	Knokke
24563721	Blankenberge
24563721	Delta area
24563721	Het Zwin
24563722	Wimereux
24563722	Belgian Exclusive Economic Zone
24563722	De Panne
24563722	Oostende
24563722	Bredene
24563722	Zeebrugge
24563722	European waters (ERMS scope)
24563722	Mariakerke
24563722	Sint-Idesbald
24563722	Blankenberge
24563722	Delta area
24563722	Het Zwin
24563723	Wimereux
24563723	Belgian Exclusive Economic Zone
24563723	Oostende
24563723	Bredene
24563723	European waters (ERMS scope)
24563723	Mariakerke
24563723	Knokke
24563723	Blankenberge
24563724	Wimereux
24563724	Belgian Exclusive Economic Zone
24563724	De Panne
24563724	Oostende
24563724	Bredene
24563724	Zeebrugge
24563724	European waters (ERMS scope)
24563724	Mariakerke
24563724	North Coast of France
24563724	Sint-Idesbald
24563724	Knokke
24563724	Blankenberge
24563724	Delta area
24563725	Mediterranean Sea
24563725	European waters (ERMS scope)
24563726	Mediterranean Sea
24563726	Black Sea
24563726	European waters (ERMS scope)
24563726	Baltic sea
24563726	Delta area
24563727	European waters (ERMS scope)
24563728	Wimereux
24563728	Belgian Exclusive Economic Zone
24563728	Bredene
24563728	Zeebrugge
24563728	European waters (ERMS scope)
24563728	Sint-Idesbald
24563729	Mediterranean Sea
24563729	European waters (ERMS scope)
24563730	Wimereux
24563730	Belgian Exclusive Economic Zone
24563730	De Panne
24563730	Oostende
24563730	Bredene
24563730	European waters (ERMS scope)
24563730	Mariakerke
24563730	Sint-Idesbald
24563730	Knokke
24563730	Blankenberge
24563731	Mediterranean Sea
24563731	European waters (ERMS scope)
24563732	Mediterranean Sea
24563732	Wimereux
24563732	Belgian Exclusive Economic Zone
24563732	European waters (ERMS scope)
24563733	European waters (ERMS scope)
24563734	Wimereux
24563734	Belgian Exclusive Economic Zone
24563734	European waters (ERMS scope)
24563734	Mariakerke
24563735	Wimereux
24563735	Belgian Exclusive Economic Zone
24563735	De Panne
24563735	Oostende
24563735	Bredene
24563735	Zeebrugge
24563735	European waters (ERMS scope)
24563735	Baltic sea
24563735	Sint-Idesbald
24563735	Knokke
24563735	Blankenberge
24563735	Delta area
24563735	Het Zwin
24563735	Knokke-Heist
24563736	Mediterranean Sea
24563736	European waters (ERMS scope)
24563737	Mediterranean Sea
24563737	European waters (ERMS scope)
24563738	North Sea
24563738	European waters (ERMS scope)
24563738	Baltic sea
24563739	North Sea
24563739	European waters (ERMS scope)
24563740	European waters (ERMS scope)
24563741	Wimereux
24563741	Pacific Ocean
24563741	Belgian Exclusive Economic Zone
24563741	European waters (ERMS scope)
24563741	North Coast of France
24563741	Delta area
24563741	Sea of Japan
24563742	Mediterranean Sea
24563742	Adriatic Sea
24563743	Mediterranean Sea
24563743	Black Sea
24563743	European waters (ERMS scope)
24563743	Marmara Sea
24563744	Mediterranean Sea
24563744	European waters (ERMS scope)
24563744	Adriatic Sea
24563745	Mediterranean Sea
24563745	European waters (ERMS scope)
24563745	Marmara Sea
24563746	Mediterranean Sea
24563746	European waters (ERMS scope)
24563747	Mediterranean Sea
24563747	European waters (ERMS scope)
24563748	Mediterranean Sea
24563748	Black Sea
24563748	European waters (ERMS scope)
24563748	Adriatic Sea
24563749	North Sea
24563749	European waters (ERMS scope)
24563749	Spuikom
24563749	Delta area
24563750	Mediterranean Sea
24563750	European waters (ERMS scope)
24563751	Mediterranean Sea
24563751	European waters (ERMS scope)
24563752	Mediterranean Sea
24563752	European waters (ERMS scope)
24563753	Mediterranean Sea
24563753	European waters (ERMS scope)
24563753	Adriatic Sea
24563754	North Sea
24563754	European waters (ERMS scope)
24563755	Mediterranean Sea
24563755	European waters (ERMS scope)
24563756	Mediterranean Sea
24563756	North Sea
24563756	European waters (ERMS scope)
24563757	Mediterranean Sea
24563757	North Atlantic
24563757	European waters (ERMS scope)
24563758	Mediterranean Sea
24563758	European waters (ERMS scope)
24563759	European waters (ERMS scope)
24563760	European waters (ERMS scope)
24563761	European waters (ERMS scope)
24563762	European waters (ERMS scope)
24563762	Baltic sea
24563763	Mediterranean Sea
24563763	Black Sea
24563763	European waters (ERMS scope)
24563763	Marmara Sea
24563764	Wimereux
24563764	Belgian Exclusive Economic Zone
24563764	European waters (ERMS scope)
24563764	Baltic sea
24563765	European waters (ERMS scope)
24563765	Baltic sea
24563766	European waters (ERMS scope)
24563767	European waters (ERMS scope)
24563768	North Sea
24563768	European waters (ERMS scope)
24563768	Baltic sea
24563769	Mediterranean Sea
24563769	European waters (ERMS scope)
24563770	North Pacific
24563770	North Atlantic
24563770	Spanish Exclusive Economic Zone
24563770	European waters (ERMS scope)
24563770	Baltic sea
24563770	Portuguese Exclusive Economic Zone
24563770	Delta area
24563771	Mediterranean Sea
24563771	Wimereux
24563771	North Sea
24563771	Belgian Exclusive Economic Zone
24563771	Oostende
24563771	Zeebrugge
24563771	European waters (ERMS scope)
24563771	Baltic sea
24563771	Mariakerke
24563771	Knokke
24563772	European waters (ERMS scope)
24563772	Baltic sea
24563773	Mediterranean Sea
24563773	European waters (ERMS scope)
24563773	Baltic sea
24563774	Mediterranean Sea
24563774	Kenya
24563774	Somalia
24563774	Spanish Exclusive Economic Zone
24563774	Black Sea
24563774	European waters (ERMS scope)
24563774	Baltic sea
24563774	Portuguese Exclusive Economic Zone
24563774	Delta area
24563775	Mediterranean Sea
24563775	European waters (ERMS scope)
24563776	European waters (ERMS scope)
24563777	Mediterranean Sea
24563777	European waters (ERMS scope)
24563778	Mediterranean Sea
24563778	European waters (ERMS scope)
24563779	Mediterranean Sea
24563779	European waters (ERMS scope)
24563780	Mediterranean Sea
24563780	European waters (ERMS scope)
24563780	Adriatic Sea
24563781	Mediterranean Sea
24563781	European waters (ERMS scope)
24563782	European waters (ERMS scope)
24563782	Baltic sea
24563782	Delta area
24563783	Wimereux
24563783	Belgian Exclusive Economic Zone
24563783	European waters (ERMS scope)
24563784	North Sea
24563784	European waters (ERMS scope)
24563785	Mediterranean Sea
24563785	Belgian Exclusive Economic Zone
24563785	Black Sea
24563785	European waters (ERMS scope)
24563785	Baltic sea
24563785	North Coast of France
24563785	Delta area
24563786	North Sea
24563786	European waters (ERMS scope)
24563786	Baltic sea
24563787	European waters (ERMS scope)
24563788	North Sea
24563788	European waters (ERMS scope)
24563788	Baltic sea
24563789	Wimereux
24563789	Belgian Exclusive Economic Zone
24563789	Zeebrugge
24563789	European waters (ERMS scope)
24563789	Delta area
24563790	Mediterranean Sea
24563790	European waters (ERMS scope)
24563791	Mediterranean Sea
24563791	Black Sea
24563791	European waters (ERMS scope)
24563792	Mediterranean Sea
24563792	Black Sea
24563792	European waters (ERMS scope)
24563793	Mediterranean Sea
24563793	Black Sea
24563793	European waters (ERMS scope)
24563794	Mediterranean Sea
24563794	European waters (ERMS scope)
24563795	North Sea
24563795	European waters (ERMS scope)
24563795	Baltic sea
24563795	Delta area
24563796	Mediterranean Sea
24563796	European waters (ERMS scope)
24563797	European waters (ERMS scope)
24563798	Mediterranean Sea
24563798	European waters (ERMS scope)
24563799	Mediterranean Sea
24563799	Black Sea
24563799	European waters (ERMS scope)
24563800	European waters (ERMS scope)
24563801	Mediterranean Sea
24563801	European waters (ERMS scope)
24563802	European waters (ERMS scope)
24563802	Baltic sea
24563803	Mediterranean Sea
24563803	Black Sea
24563803	European waters (ERMS scope)
24563803	Adriatic Sea
24563804	Mediterranean Sea
24563804	European waters (ERMS scope)
24563805	Mediterranean Sea
24563805	European waters (ERMS scope)
24563806	Mediterranean Sea
24563806	North Atlantic
24563806	Black Sea
24563806	European waters (ERMS scope)
24563807	Mediterranean Sea
24563807	European waters (ERMS scope)
24563807	Marmara Sea
24563808	Mediterranean Sea
24563808	European waters (ERMS scope)
24563809	European waters (ERMS scope)
24563810	Wimereux
24563810	Belgian Exclusive Economic Zone
24563810	European waters (ERMS scope)
24563810	Baltic sea
24563810	North Coast of France
24563811	European waters (ERMS scope)
24563812	European waters (ERMS scope)
24563813	Wimereux
24563813	Belgian Exclusive Economic Zone
24563813	De Panne
24563813	Oostende
24563813	Bredene
24563813	Zeebrugge
24563813	European waters (ERMS scope)
24563813	Mariakerke
24563813	Sint-Idesbald
24563813	Knokke
24563813	Blankenberge
24563814	Wimereux
24563814	Belgian Exclusive Economic Zone
24563814	European waters (ERMS scope)
24563815	European waters (ERMS scope)
24563815	Delta area
24563816	Mediterranean Sea
24563816	European waters (ERMS scope)
24563817	European waters (ERMS scope)
24563818	Mediterranean Sea
24563818	Wimereux
24563818	Belgian Exclusive Economic Zone
24563818	De Panne
24563818	Oostende
24563818	Bredene
24563818	Zeebrugge
24563818	European waters (ERMS scope)
24563818	Baltic sea
24563818	Mariakerke
24563818	Sint-Idesbald
24563818	Knokke
24563818	Blankenberge
24563818	Delta area
24563818	Het Zwin
24563818	Knokke-Heist
24563819	Mediterranean Sea
24563819	Belgian Exclusive Economic Zone
24563819	European waters (ERMS scope)
24563820	Mediterranean Sea
24563820	European waters (ERMS scope)
24563821	European waters (ERMS scope)
24563821	Baltic sea
24563822	Wimereux
24563822	Belgian Exclusive Economic Zone
24563822	De Panne
24563822	Oostende
24563822	Bredene
24563822	Zeebrugge
24563822	European waters (ERMS scope)
24563822	Baltic sea
24563822	Mariakerke
24563822	Sint-Idesbald
24563822	Knokke
24563822	Blankenberge
24563822	Delta area
24563822	Het Zwin
24563822	Knokke-Heist
24563823	European waters (ERMS scope)
24563824	Mediterranean Sea
24563824	Belgian Exclusive Economic Zone
24563824	European waters (ERMS scope)
24563825	Wimereux
24563825	Belgian Exclusive Economic Zone
24563825	De Panne
24563825	Bredene
24563825	Zeebrugge
24563825	European waters (ERMS scope)
24563825	Baltic sea
24563825	Mariakerke
24563825	North Coast of France
24563825	Sint-Idesbald
24563825	Knokke
24563825	Delta area
24563825	Het Zwin
24563826	Mediterranean Sea
24563826	European waters (ERMS scope)
24563827	Mediterranean Sea
24563827	European waters (ERMS scope)
24563828	European waters (ERMS scope)
24563829	Mediterranean Sea
24563829	European waters (ERMS scope)
24563830	European waters (ERMS scope)
24563830	Mariakerke
24563831	Wimereux
24563831	Belgian Exclusive Economic Zone
24563831	Bredene
24563831	Zeebrugge
24563831	European waters (ERMS scope)
24563831	Baltic sea
24563831	Mariakerke
24563831	Sint-Idesbald
24563831	Het Zwin
24563831	Knokke-Heist
24563832	European waters (ERMS scope)
24563833	Mediterranean Sea
24563833	European waters (ERMS scope)
24563834	Mediterranean Sea
24563834	European waters (ERMS scope)
24563835	Oostende
24563835	Bredene
24563835	European waters (ERMS scope)
24563835	Mariakerke
24563835	Sint-Idesbald
24563835	Blankenberge
24563835	Het Zwin
24563836	Mediterranean Sea
24563836	European waters (ERMS scope)
24563837	European waters (ERMS scope)
24563838	Mediterranean Sea
24563838	Black Sea
24563838	European waters (ERMS scope)
24563839	Wimereux
24563839	Belgian Exclusive Economic Zone
24563839	De Panne
24563839	Bredene
24563839	Zeebrugge
24563839	European waters (ERMS scope)
24563839	Sint-Idesbald
24563839	Knokke
24563839	Blankenberge
24563839	Delta area
24563839	Het Zwin
24563840	Somalia
24563841	Mediterranean Sea
24563841	Black Sea
24563841	European waters (ERMS scope)
24563842	Mediterranean Sea
24563842	Wimereux
24563842	Spanish Exclusive Economic Zone
24563842	Belgian Exclusive Economic Zone
24563842	European waters (ERMS scope)
24563842	Baltic sea
24563842	Portuguese Exclusive Economic Zone
24563843	European waters (ERMS scope)
24563844	Mediterranean Sea
24563844	Wimereux
24563844	Belgian Exclusive Economic Zone
24563844	Oostende
24563844	European waters (ERMS scope)
24563844	Baltic sea
24563844	Mariakerke
24563844	Delta area
24563845	North Sea
24563845	European waters (ERMS scope)
24563846	Wimereux
24563846	North Sea
24563846	Belgian Exclusive Economic Zone
24563846	European waters (ERMS scope)
24563846	Baltic sea
24563846	Delta area
24563846	Knokke-Heist
24563847	Mediterranean Sea
24563847	North Sea
24563847	European waters (ERMS scope)
24563848	European waters (ERMS scope)
24563848	Baltic sea
24563849	European waters (ERMS scope)
24563849	Baltic sea
24563850	European waters (ERMS scope)
24563850	Baltic sea
24563850	Delta area
24563851	European waters (ERMS scope)
24563851	Baltic sea
24563852	North Sea
24563852	European waters (ERMS scope)
24563852	Baltic sea
24563853	North Sea
24563853	European waters (ERMS scope)
24563854	European waters (ERMS scope)
24563854	Baltic sea
24563855	North Atlantic
24563855	Belgian Exclusive Economic Zone
24563855	European waters (ERMS scope)
24563855	Baltic sea
24563856	European waters (ERMS scope)
24563856	Baltic sea
24563857	European waters (ERMS scope)
24563857	Baltic sea
24563858	European waters (ERMS scope)
24563858	Baltic sea
24563859	North Sea
24563859	European waters (ERMS scope)
24563860	Mediterranean Sea
24563860	Wimereux
24563860	Belgian Exclusive Economic Zone
24563860	De Panne
24563860	Oostende
24563860	Bredene
24563860	Zeebrugge
24563860	European waters (ERMS scope)
24563860	Baltic sea
24563860	Mariakerke
24563860	Sint-Idesbald
24563860	Knokke
24563860	Blankenberge
24563860	Delta area
24563861	North Sea
24563861	European waters (ERMS scope)
24563861	Baltic sea
24563862	Mediterranean Sea
24563862	European waters (ERMS scope)
24563863	Mediterranean Sea
24563863	North Sea
24563863	European waters (ERMS scope)
24563864	Mediterranean Sea
24563864	Wimereux
24563864	Belgian Exclusive Economic Zone
24563864	European waters (ERMS scope)
24563864	Baltic sea
24563865	Wimereux
24563865	Belgian Exclusive Economic Zone
24563865	De Panne
24563865	Oostende
24563865	Bredene
24563865	Zeebrugge
24563865	European waters (ERMS scope)
24563865	Mariakerke
24563865	Sint-Idesbald
24563865	Knokke
24563865	Blankenberge
24563865	Delta area
24563865	Het Zwin
24563866	European waters (ERMS scope)
24563866	Baltic sea
24563867	European waters (ERMS scope)
24563868	Mediterranean Sea
24563868	Black Sea
24563868	European waters (ERMS scope)
24563869	European waters (ERMS scope)
24563870	Mediterranean Sea
24563870	European waters (ERMS scope)
24563870	Baltic sea
24563871	European waters (ERMS scope)
24563872	Mediterranean Sea
24563872	European waters (ERMS scope)
24563873	North Sea
24563873	Belgian Exclusive Economic Zone
24563873	European waters (ERMS scope)
24563873	Knokke
24563874	Mediterranean Sea
24563874	North Sea
24563874	European waters (ERMS scope)
24563875	Mediterranean Sea
24563875	European waters (ERMS scope)
24563876	North Atlantic
24563876	European waters (ERMS scope)
24563877	Mediterranean Sea
24563877	Wimereux
24563877	North Sea
24563877	Belgian Exclusive Economic Zone
24563877	European waters (ERMS scope)
24563877	Baltic sea
24563877	North Coast of France
24563878	North Sea
24563878	European waters (ERMS scope)
24563878	Baltic sea
24563879	North Sea
24563879	European waters (ERMS scope)
24563879	Baltic sea
24563879	Delta area
24563880	North Sea
24563880	European waters (ERMS scope)
24563880	Delta area
24563881	North Sea
24563881	European waters (ERMS scope)
24563882	North Sea
24563882	European waters (ERMS scope)
24563882	Baltic sea
24563883	Mediterranean Sea
24563883	Kenya
24563883	European waters (ERMS scope)
24563883	Delta area
24563884	Mediterranean Sea
24563884	Belgian Exclusive Economic Zone
24563884	European waters (ERMS scope)
24563885	Mediterranean Sea
24563885	European waters (ERMS scope)
24563886	Mediterranean Sea
24563886	Wimereux
24563886	Belgian Exclusive Economic Zone
24563886	De Panne
24563886	Oostende
24563886	Bredene
24563886	Zeebrugge
24563886	European waters (ERMS scope)
24563886	Baltic sea
24563886	Mariakerke
24563886	North Coast of France
24563886	Sint-Idesbald
24563886	Knokke
24563886	Blankenberge
24563886	Het Zwin
24563887	Mediterranean Sea
24563887	European waters (ERMS scope)
24563888	Mediterranean Sea
24563888	North Sea
24563888	European waters (ERMS scope)
24563889	Wimereux
24563889	North Sea
24563889	Belgian Exclusive Economic Zone
24563889	European waters (ERMS scope)
24563889	Baltic sea
24563889	Delta area
24563890	North Sea
24563890	European waters (ERMS scope)
24563890	Baltic sea
24563891	Mediterranean Sea
24563891	European waters (ERMS scope)
24563892	Wimereux
24563892	Belgian Exclusive Economic Zone
24563892	De Panne
24563892	Oostende
24563892	European waters (ERMS scope)
24563892	Mariakerke
24563892	North Coast of France
24563892	Sint-Idesbald
24563892	Blankenberge
24563892	Delta area
24563892	Knokke-Heist
24563893	Mediterranean Sea
24563893	North Sea
24563893	European waters (ERMS scope)
24563894	Wimereux
24563894	North Sea
24563894	Belgian Exclusive Economic Zone
24563894	European waters (ERMS scope)
24563894	Baltic sea
24563895	Mediterranean Sea
24563895	North Sea
24563895	European waters (ERMS scope)
24563896	Mediterranean Sea
24563896	North Sea
24563896	European waters (ERMS scope)
24563897	Mediterranean Sea
24563897	European waters (ERMS scope)
24563898	Norwegian Exclusive Economic Zone
24563899	List
24563900	Norwegian Exclusive Economic Zone
24563900	Gulf of Marseille
