41238616	North Pacific Ocean
41238617	Indian Ocean
41238617	Atlantic Ocean
41238618	South Atlantic Ocean
41238619	Indian Ocean
41238620	Mozambique
41238620	Indian Ocean
41238621	South Pacific Ocean
41238621	Madagascar
41238621	South Africa (country)
41238622	North Atlantic Ocean
41238622	West Central Atlantic
41238623	North Atlantic Ocean
41238624	Eastern Central Pacific
41238625	South Africa
41238625	South Africa (country)
41238626	North Atlantic Ocean
41238626	Brazil
41238626	West Central Atlantic
41238626	Atlantic Ocean
41238627	South Pacific Ocean
41238628	North Atlantic Ocean
41238628	West Central Atlantic
41238629	North Atlantic Ocean
41238630	Indian Ocean
41238632	North Atlantic Ocean
41238632	North Sea
41238632	Mediterranean Sea
41238632	Spanish Exclusive Economic Zone
41238632	East Africa
41238632	Wimereux
41238633	Eastern Central Atlantic
41238634	North Atlantic Ocean
41238635	Central Indo-Pacific
41238636	South Atlantic Ocean
41238637	Western South Atlantic
41238638	North Atlantic Ocean
41238639	North Pacific Ocean
41238639	Indian Ocean
41238640	North Atlantic Ocean
41238641	Australia
41238642	Australia
41238643	South Pacific Ocean
41238643	Tanzania
41238644	New Zealand Exclusive Economic Zone
41238644	South Pacific Ocean
41238645	South Pacific Ocean
41238645	Tanzania
41238645	Madagascar
