35990367	???????????	Japanese			
35990369	????????	Japanese			
35990370	Wyville's crownjelly	English			
35990370	??????????	Japanese			
35990376	?????	Japanese			
35990376	moon jellyfish	English			
35990376	oorkwal	Dutch			
35990376	common jellyfish	English			
35990376	Ohrenqualle	German			
35990376	aurélie	French			
35990376	geoorde zeekwal	Dutch			
35990376	che?bia modra	Polish			
35990376	öronmanet	Swedish			
35990376	meduza hënë	Albanian			
35990376	borm	Catalan			
35990376	medusa común	Spanish			
35990376	medusa sombrilla	Spanish			
35990376	medusa luna	Spanish			
35990376	medusa platillo	Spanish			
35990376	pota marina	Italian			
35990376	vandmand	Danish			
35990376	méduse commune	French			
35990376	méduse bleue	French			
35990376	méduse lune	French			
35990376	korvameduusa	Finnish			
35990376	medusa quadrifoglio	Italian			
35990376	glasmanet	Norwegian			
35990376	medusa-da-lua	Portuguese			
35990376	ay denizanas	Turkish			
35990376	moon jelly	English			
35990379	moon jellyfish	English			
35990380	???????	Japanese			
35990380	brownbanded moon jelly	English			
35990385	upside down jellyfish	English			
35990385	upside-down jellyfish	English			
35990388	meduza lulelakër	Albanian			
35990388	borm groc	Catalan			
35990388	ou ferrat	Catalan			
35990388	medusa huevo frito	Spanish			
35990388	aguacuajada	Spanish			
35990388	Mediterranean jelly	English			
35990388	fried egg jellyfish	English			
35990388	Spiegeleiqualle	German			
35990388	méduse œuf au pla	French			
35990388	méduse poumon	French			
35990388	Cassiopea mediterranea	Italian			
35990389	zeekwal	Dutch			
35990389	haarkwal	Dutch			
35990389	gele haarkwal	Dutch			
35990389	rode haarkwal	Dutch			
35990389	lion’s mane	English			
35990389	cyanée à crinière de lion	French			
35990389	gelbe Haarqualle	German			
35990389	lion's mane yellyfish	English			
35990389	be?twa w?osiennik	Polish			
35990389	röd brännmanet	Swedish			
35990389	lion’s mane jellyfish	English			
35990389	?????????	Japanese			
35990390	blauwe haarkwal	Dutch			
35990390	lion's mane jellyfish	English			
35990390	blaue Nesselqualle	German			
35990390	cyanée	French			
35990390	cyanée bleue	French			
35990390	blaue Haarqualle	German			
35990390	blue jellyfish	English			
35990390	blå brännmanet	Swedish			
35990391	kompaskwal	Dutch			
35990391	compass jellyfish	English			
35990391	Kompassqualle	German			
35990391	acalèphe rayonnée	French			
35990391	chrysaore	French			
35990391	kompassmanet	Swedish			
35990391	meduza këlyshlindëse	Albanian			
35990392	???????????	Japanese			
35990393	?????	Japanese			
35990394	sea nettle	English			
35990403	??????	Japanese			
35990413	lion’s mane	English			
35990415	lion’s mane	English			
35990417	???????	Japanese			
35990417	lion’s mane	English			
35990418	lion’s mane	English			
35990421	black jelly	English			
35990422	purple-striped jellyfish	English			
35990423	sea nettle	English			
35990424	sea nettle	English			
35990425	??????	Japanese			
35990427	?????	Japanese			
35990438	sea nettle	English			
35990440	ubur-ubur helm	Indonesian			
35990440	blue helmet jelly	English			
35990449	???????	Japanese			
35990453	????????	Japanese			
35990453	Merchant-cap	English			
35990454	Australian spotted jellyfish	English			
35990455	zeepaddestoel	Dutch			
35990455	barrel jellyfish	English			
35990455	meduza krahëbashkuar	Albanian			
35990458	?????	Japanese			
35990458	purplestripped jelly	English			
35990458	lichtende kwal	Dutch			
35990458	parelkwal	Dutch			
35990458	mauve stinger	English			
35990458	medusa luminiscent	Catalan			
35990458	acalefo luminiscente	Spanish			
35990458	acàlef luminiscent	Catalan			
35990458	medusa luminosa	Italian			
35990458	Leuchtqualle	German			
35990458	Loistomeduusa	Finnish			
35990458	méduse pélagique	French			
35990458	piqueur-mauve	French			
35990458	meduza ?wiec?ca	Polish			
35990458	lysmanet	Swedish			
35990458	mese?inka	Slovenian			
35990460	?????	Japanese			
35990460	fried egg jellyfish	English			
35990460	egg yolk jelly	English			
35990461	??????	Japanese			
35990462	???????	Japanese			
35990463	zeepaddestoel	Dutch			
35990463	poumons de mer	French			
35990463	zeepaddenstoel	Dutch			
35990463	blaue Lungenqualle	German			
35990463	rhizostome jellyfish	English			
35990463	lungmanet	Swedish			
35990463	rhizostome de mer	French			
35990463	rhizostome	English			
35990463	rhizostome	French			
35990463	Blumenkohlqualle	German			
35990464	mushroom jellyfish	English			
35990466	???????	Japanese			
35990468	golden medusa	English			
35990469	?????	Japanese			
35990469	golden medusa	English			
35990470	golden medusa	English			
35990473	??????	Japanese			
35990475	thimble jellyfish	English			
35990493	eetbare kwal	Dutch			
35990493	méduse comestible	French			
35990493	eßbare Wurzelmundqualle	German			
35990493	flame jellyfish	English			
35990497	???????	Japanese			
35990498	golden medusa	English			
35990499	golden medusa	English			
35990500	golden medusa	English			
35990501	golden medusa	English			
35990514	golden medusa	English			
35990516	???????	Japanese			
35990519	?????	Japanese			
35990520	???????	Japanese			
35990523	??????????	Japanese			
35990530	cannonball jelly	English			
35990531	cannonball jelly	English			
35990531	cabbagehead	English			
35990531	cannonball jellyfish	English			
35990533	???????	Japanese			
35990542	larson's jellyfish	English			
