7784748	Huesito		PA	Panama	
7784748	Mirim		111	Brasil	
7784748	Huacapurana		PE	Peru	
7784748	Tu'l-chow		BZ	Belize	
7784748	Trompo huayo		PE	Peru	
7784748	Sishi co ey	Huitoto	PE	Peru	
7784748	Raimiudu		111	Brasil	
7784748	Pau pombinha		111	Brasil	
7784748	Palo metahuayo		PE	Peru	
7784748	Palometa huayo		PE	Peru	
7784748	Palo mulato		HN	Honduras	
7784748	Kapawari muyu	Quechua	PE	Peru	
7784748	Guayparin		MX	Mexico	
7784748	Coari coari		111	Brasil	
7784748	Cemp wood	English	342	Trinidad & Tobago	
7784748	Apuizinho		111	Brasil	
7784748	Atapi-yek		VE	Venezuela	
7784753	Tsentsena	Shuar	EC	Ecuador	
7784753	Yukunt	Shuar	EC	Ecuador	
7784770	Baga-de-jaboti		111	Brasil	
7784770	Coari-coari		111	Brasil	
7784770	Raimiudo		111	Brasil	
7784792	Guacazinho		111	Brasil	
7784792	Guacazito		111	Brasil	
7784803	Nomatahuemo		EC	Ecuador	
7784814	Huacapurana	Shuar	EC	Ecuador	
7784814	Nena		PE	Peru	
7784814	Waits numi	Shuar	EC	Ecuador	
