13072876	Knölfoting	Swedish			
13072877	Blek spinndubbelfoting	Swedish			
13072883	Gul spinndubbelfoting	Swedish			
13073141	Taggplattfoting	Swedish			
13073166	Skogsplattfoting	Swedish			
13073168	Atlantplattfoting	Swedish			
13073237	Dvärgplattfoting	Swedish			
13073765	Penselfoting	Swedish			
13073765	Pinselfüßer	German			
13074269	Orangerifoting	Swedish			
13074278	Fingerfoting	Swedish			
13074809	Vierbänder-Saftkugler	German			
13074955	Skedkejsarfoting	Swedish			
13074957	Dolkkejsarfoting	Swedish			
13075064	Knottrig spökfoting	Swedish			
13075141	Barktrådfoting	Swedish			
13075400	Kopparfoting	Swedish			
13075858	Långborstdvärgfoting	Swedish			
13075861	Tätborstdvärgfoting	Swedish			
13075870	Mångborstdvärgfoting	Swedish			
13075871	Späddvärgfoting	Swedish			
13075880	Långborstfåfoting	Swedish			
13075884	Fläckpärlfoting	Swedish			
13075890	Grenfåfoting	Swedish			
13075897	Klotfoting	Swedish			
13075897	Gerandeter Saftkugler	German			
13075923	Spetsfåfoting	Swedish			
13075924	Lansettfåfoting	Swedish			
13076001	Skaftfåfoting	Swedish			
13076034	Geringelter Saftkugler	German			
13076250	Smalfåfoting	Swedish			
13076261	Ostlicher Sechsstreifen-Saftkugler	German			
13076336	Lyrfåfoting	Swedish			
13076406	Geschmückter Saftkugler	German			
13076462	Zweireihen-Saftkugler	German			
13076548	Alpen-Saftkugler	German			
13076562	Gesprenkelter Saftkugler	German			
13076579	Gaffelfåfoting	Swedish			
13076737	Glanskejsarfoting	Swedish			
13076747	Kulfoting	Swedish			
13076782	Blekpärlfoting	Swedish			
13076833	Dvärgkejsarfoting	Swedish			
13076899	Borstpärlfoting	Swedish			
13076910	Parkkejsarfoting	Swedish			
13076911	Tigerkejsarfoting	Swedish			
13076912	Strandkejsarfoting	Swedish			
13076913	Klubbkejsarfoting	Swedish			
13076915	Borstkejsarfoting	Swedish			
13076926	Kronkejsarfoting	Swedish			
13076959	Svanskejsarfoting	Swedish			
13076963	Skogskejsarfoting	Swedish			
13076985	Skuggkejsarfoting	Swedish			
13076991	Kölfoting	Swedish			
13076994	Lyktpärlfoting	Swedish			
13077004	Bandkejsarfoting	Swedish			
13077009	Slitsfoting	Swedish			
13077032	Smalplattfoting	Swedish			
13077047	Barkpärlfoting	Swedish			
13077185	Fryborstdvärgfoting	Swedish			
13077198	Klokejsarfoting	Swedish			
13077200	Kragkejsarfoting	Swedish			
13077252	Hålträdskejsarfoting	Swedish			
13077383	Klövfåfoting	Swedish			
13077385	Spatelfåfoting	Swedish			
13077895	Blindkejsarfoting	Swedish			
13078049	Meeralpen-Saftkugler	German			
13078050	Westlicher Sechsstreifen-Saftkugler	German			
13078052	Italienischer Saftkugler	German			
13078053	Vierreihen-Saftkugler	German			
13078343	Slät spökfoting	Swedish			
13078348	Ormkejsarfoting	Swedish			
13078706	Klodvärgfoting	Swedish			
13078885	Strandtrådfotinh	Swedish			
13079022	Snaggfoting	Swedish			
13079177	Klubbfåfoting	Swedish			
13079214	Småpärlfoting	Swedish			
13079313	Schweizer Saftkugler	German			
13079351	Växthusdvärgfoting	Swedish			
13079379	Ålkejsarfoting	Swedish			
13079389	Sumpkejsarfoting	Swedish			
13079610	Kortborstdvärgfoting	Swedish			
13080201	Stenplattfoting	Swedish			
13080231	Klykfåfoting	Swedish			
13080320	Växthusfåfoting	Swedish			
13084441	Strandfåfoting	Swedish			
13084657	Kransfåfoting	Swedish			
13084658	Fyrkantsfåfoting	Swedish			
13084659	Walliser Saftkugler	German			
13084660	Trentino-Saftkugler	German			
13084901	Call's cave millipede	English			
13084902	Douglas' cave millipede	English			
13084903	Hoffman's cave millipede	English			
13084904	Laudermilk's cave millipede	English			
13084905	Shear's cave millipede	English			
13084906	Shelley's cave millipede	English			
13084907	Sinking Valley cave millipede	English			
13084908	Withers' cave millipede	English			
