6845862	emerald cockroach wasp	English			
6845863	black cockroach wasp	English			
6845866	aphid wasp	English			
6845874	yellow-faced bee	English			
6845875	alkali bee	English			
6845875	abeille des terres alcalines	French			
6845878	leafcutting bee	English			
6845879	pale leafcutting bee	English			
6845880	découpeuse de la luzerne	French			
6845880	alfalfa leafcutting bee	English			
6845882	digger bee	English			
6845884	carpenter bee	English			
6845885	honey bee	English			
6845885	abeille domestique	French			
6931887	Great Yellow Humble-bee	English			
6931903	Heath Humble-bee	English			
6931904	White-tailed bumblebee	English			
6931904	White tailed bumblebee	English			
6931904	Small Earth Humble-bee	English			
6931916	bumble bee	English			
6931931	Large Earth Humble-bee	English			
6931931	Buff-tailed Humble-bee	English			
6931931	Buff-tailed bumblebee	English			
6931931	Buff tailed bumblebee	English			
6931953	Barbut's Cuckoo-bee	English			
6931959	Gipsy Cuckoo-bee	English			
6931966	Field Cuckoo-bee	English			
6931976	Cullum's Humble-bee	English			
6932008	Small Garden Humble-bee	English			
6932008	Garden bumblebee	English			
6932010	Brown-banded Carder-bee	English			
6932011	New garden bumblebee	English			
6932028	Stone Humble-bee	English			
6932028	Red tailed bumblebee	English			
6932028	Large Red-tailed Humble-bee	English			
6932047	Mountain Humble-bee	English			
6932047	Bilberry Humble-bee	English			
6932052	Moss Carder-bee	English			
6932052	Large Carder-bee	English			
6932064	Common Carder-bee	English			
6932064	Common carder bumblebee	English			
6932064	Common carder bee	English			
6932070	Apple Humble-bee	English			
6932072	Early-nesting Humble-bee	English			
6932072	Early nesting bumblebee	English			
6932072	Early Humble-bee	English			
6932086	Red-shanked Carder-bee	English			
6932086	Red-shanked bumblebee	English			
6932087	Large Garden Humble-bee	English			
6932090	Hill Cuckoo-bee	English			
6932104	Ilfracombe Humble-bee	English			
6932104	Broken-belted Humble-bee	English			
6932106	Short-haired Humble-bee	English			
6932112	Shrill Carder-bee	English			
6932112	Shrill carder bee	English			
6932112	Knapweed Carder-bee	English			
6932113	Four-coloured Cuckoo-bee	English			
6932128	Vestal Cuckoo-bee	English			
