26266515	R.T. William & Strongman	2013		In: <i>Botany</i> 91(6):362.		taxon
26266516	Valle, L.G.	2013		In: <i>Mycologia</i> 105(3):752.		taxon
26266517	Valle, L.G.	2013		In: <i>Mycologia</i> 105(3):749.		taxon
26266518	Valle, L.G.	2013		In: <i>Mycologia</i> 105(3):753.		taxon
26266519	Manier & F. Coste	1971		In: <i>Parasites de larves de Chironomides (Diptères, Nematocères) des environs de Montpellier. Docteur de Spécialité Thesis, University of Montpellier</i>:95.		taxon
26266521	Kobayasi, Hiratsuka, Otani, Tubaki, Udagawa, Sugiyama & Konno	1971		In: <i>Bull. natn. Sci. Mus.</i>, Tokyo 14:25.		taxon
26266522	Lichtwardt, R.W.	1972		In: <i>Mycologia</i> 64(1):191.		taxon
26266523	Kobayasi, Hiratsuka, Otani, Tubaki, Udagawa & Soneda	1969		In: <i>Bull. natn. Sci. Mus.</i>, Tokyo 12:322.		taxon
26266524	Manier, J.-F.	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):627.		taxon
26266525	Manier & F. Coste	1971		In: <i>Bull. trimest. Soc. mycol. Fr.</i> 87:93.		taxon
26266526	Lichtwardt, R.W.	1972		In: <i>Mycologia</i> 64(1):180.		taxon
26266527	M.C. Williams & Lichtw.	1971		In: <i>Mycologia</i> 63(4):910.		taxon
26266528	Lichtwardt, R.W.	1972		In: <i>Mycologia</i> 64(1):183.		taxon
26266529	Manier ex Manier	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):565-672.		taxon
26266530	Dang & Lichtwardt	1979		In: <i>Am. J. Bot.</i> 66:1093.		taxon
26266532	Manier & Grizel	1971		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 12:6.		taxon
26266533	Manier, J.-F.	1979		In: <i>Revue Mycol.</i>, Paris 43:345.		taxon
26266534	Manier, J.-F.	1965		In: <i>Revue Ecol. & Biol. Sol</i> 1(3):448.		taxon
26266535	White, M.M.; Siri, A.; Lichtwardt, R.W.	2006	Trichomycete insect symbionts in Great Smoky Mountains National Park and vicinity	In: <i>Mycologia</i> 98(2):343.		taxon
26266536	White, M.M.; Siri, A.; Lichtwardt, R.W.	2006	Trichomycete insect symbionts in Great Smoky Mountains National Park and vicinity	In: <i>Mycologia</i> 98(2):340.		taxon
26266537	White, M.M.; Siri, A.; Lichtwardt, R.W.	2006	Trichomycete insect symbionts in Great Smoky Mountains National Park and vicinity	In: <i>Mycologia</i> 98(2):343.		taxon
26266538	White, M.M.; Siri, A.; Lichtwardt, R.W.	2006	Trichomycete insect symbionts in Great Smoky Mountains National Park and vicinity	In: <i>Mycologia</i> 98(2):340.		taxon
26266539	White, M.M.; Siri, A.; Lichtwardt, R.W.	2006	Trichomycete insect symbionts in Great Smoky Mountains National Park and vicinity	In: <i>Mycologia</i> 98(2):343.		taxon
26266540	White, M.M.; Siri, A.; Lichtwardt, R.W.	2006	Trichomycete insect symbionts in Great Smoky Mountains National Park and vicinity	In: <i>Mycologia</i> 98(2):335.		taxon
26266541	Scheer, D.	1977		In: <i>Arch. Protistenk.</i> 119(1):176.		taxon
26266542	Pouzar, Z.	1972		In: <i>Folia geobot. phytotax.</i> 7:319.		taxon
26266543	L. Léger & M. Gauthier ex Manier	1962		In: <i>Bull. Séanc. Soc. Sci. Nancy</i> 97:251.		taxon
26266544	Lichtwardt, R.W.	1972		In: <i>Mycologia</i> 64(1):186.		taxon
26266545	M. Gauthier ex Manier & Lichtw.	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:528.		taxon
26266546	Lichtwardt, R.W.	1972		In: <i>Mycologia</i> 64(1):169.		taxon
26266548	Manier, Gasc & Bouix	1972		In: <i>Biol. Gabon.</i> 8(3-4):318.		taxon
26266549	Manier, J.-F.	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):603.		taxon
26266550	Manier, Gasc & Bouix	1975		In: <i>Bull. Inst. Fondam. Afrique Noire</i>, Sér. A, sci. nat. 36:626.		taxon
26266551	Manier, J.-F.	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):603.		taxon
26266552	Manier, Gasc & Bouix	1975		In: <i>Bull. Inst. Fondam. Afrique Noire</i>, Sér. A, sci. nat. 36:632.		taxon
26266789	Poisson, R.A.	1932		In: <i>Bull. biol. Fr. Belg.</i> 66:233.		taxon
26267546	Lichtwardt, R.W.; Kobayasi, Y.; Indoh, H.	1988	Trichomycetes of Japan	In: <i>Trans. Mycol. Soc. Japan</i> 28(4):371.		taxon
26267547	Lichtwardt, R.W.; Kobayasi, Y.; Indoh, H.	1988	Trichomycetes of Japan	In: <i>Trans. Mycol. Soc. Japan</i> 28(4):376.		taxon
26267548	Dover, C.L. van; Lichtwardt, R.W.	1986	A new trichomycete commensal with a galatheid squat lobster from deep-sea hydrothermal vents	In: <i>Biol. Bull. mar. biol. Lab., Woods Hole</i> 171(2):463.		taxon
26267571	Lichtw. & M.C. Williams	1983		In: <i>Mycologia</i> 75(4):729.		taxon
26267572	Lichtw. & M.C. Williams	1983		In: <i>Mycologia</i> 75(5):757.		taxon
26267573	Lichtwardt	1984		In: <i>Mycotaxon</i> 19:530.		taxon
26267574	Lichtwardt, R.W.	1984		In: <i>Mycotaxon</i> 19:544.		taxon
26267575	Lichtwardt, R.W.	1984		In: <i>Mycotaxon</i> 19:547.		taxon
26267576	M.C. Williams & Lichtw.	1984		In: <i>Mycologia</i> 76(2):204.		taxon
26267577	M.C. Williams & Lichtw.	1984		In: <i>Mycologia</i> 76(2):205.		taxon
26267578	Lichtwardt, R.W.	1984		In: <i>Mycotaxon</i> 19:533.		taxon
26267579	M.C. Williams & Lichtw.	1984		In: <i>Mycologia</i> 76(2):208.		taxon
26267580	M.C. Williams & Lichtw.	1984		In: <i>Mycologia</i> 76(2):206.		taxon
26267581	Lichtwardt, R.W.	1984		In: <i>Mycotaxon</i> 19:536.		taxon
26267582	Lichtwardt & Moss	1984		In: <i>Mycotaxon</i> 20(2):266.		taxon
26267583	Lichtw. & S.T. Moss	1984		In: <i>Mycotaxon</i> 20(2):514.		taxon
26267670	Manier, Gasc & Bouix	1975		In: <i>Bull. Inst. Fondam. Afrique Noire</i>, Sér. A, sci. nat. 36:621.		taxon
26267671	Manier, Gasc & Bouix	1975		In: <i>Bull. Inst. Fondam. Afrique Noire</i>, Sér. A, sci. nat. 36:621.		taxon
26267672	L. Léger & Duboscq	1929		In: <i>Archs Anat. microsc.</i> 25:314.		taxon
26267673	Manier, J.-F.	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):602.		taxon
26267674	Manier, J.-F.	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):602.		taxon
26267675	Manier ex Manier	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):600.		taxon
26267676	Manier, Gasc & Bouix	1975		In: <i>Bull. Inst. Fondam. Afrique Noire</i>, Sér. A, sci. nat. 36:627.		taxon
26267677	Manier, J.-F.	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):599.		taxon
26267679	Manier, J.-F.	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(3):470.		taxon
26267683	Tuzet & Manier ex Manier	1968		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:104.		taxon
26267686	Tuzet & Manier ex Manier	1968		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:95.		taxon
26267687	Tuzet & Manier ex Lichtw.	1964		In: <i>Mycologia</i> 56(2):318.		taxon
26267715	Manier ex Manier & Lichtw.	1965		In: <i>Revue Ecol. & Biol. Sol</i> 1(3):448.		taxon
26267717	Tuzet & Manier ex Manier	1968		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:96.		taxon
26267720	Tuzet & Manier	1955		In: <i>Annls Sci. Nat.</i>, Zool. Biol. Anim., sér. 11 17:68.		taxon
26267721	Tuzet & Manier	1953		In: <i>Annls Sci. Nat.</i>, Zool. Biol. Anim., sér. 11 15:382.		taxon
26267723	Duboscq, L. Léger & Tuzet ex Manier	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):604.		taxon
26267724	Lichtwardt, R.W.	1957		In: <i>Mycologia</i> 49:738.		taxon
26267725	Manier ex Manier	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):603.		taxon
26267726	Cronin & T.W. Johnson	1958		In: <i>J. Elisha Mitchell scient. Soc.</i> 74:171.		taxon
26267727	Duboscq, L. Léger & Tuzet ex Manier	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):601.		taxon
26267728	Lichtwardt, R.W.	1954		In: <i>Mycologia</i> 46:577.		taxon
26267729	Tuzet & Manier ex Manier	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:93.		taxon
26267730	Lichtwardt, R.W.	1958		In: <i>Mycologia</i> 50(4):551.		taxon
26267731	Lichtwardt, R.W.	1961		In: <i>Mycologia</i> 52(4):580.		taxon
26267732	Manier, J.-F.	1951		In: <i>Annls Sci. Nat.</i>, Zool. Biol. Anim., sér. 11 11:132.		taxon
26267733	Tuzet & Manier ex Manier	1968		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:103.		taxon
26267735	Tuzet & Manier ex Manier	1968		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:103.		taxon
26267741	Lichtwardt, R.W.	1964		In: <i>Am. J. Bot.</i> 51:837.		taxon
26267743	Manier ex Manier	1968		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:99.		taxon
26267744	Manier ex Manier	1968		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:98.		taxon
26267745	Manier & Ormières ex Manier	1968		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:100.		taxon
26267746	Manier & Ormières ex Manier	1968		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:97.		taxon
26267750	L. Léger & M. Gauthier	1932		In: <i>C. r. hebd. Séanc. Acad. Sci., Paris</i> 194(26):2263.		taxon
26267751	L. Léger & M. Gauthier	1932		In: <i>C. r. hebd. Séanc. Acad. Sci., Paris</i> 194(26):2263.		taxon
26267752	L. Léger & M. Gauthier	1931		In: <i>Trav. Lab. Hydrobiol. Piscic. Univ. Grenoble</i> 23:68.		taxon
26268148	Ivimey Cook, W.R.	1932		In: <i>J. Dept. Agric. Porto Rico</i> 16:415.		taxon
26268149	Ivimey Cook, W.R.	1932		In: <i>J. Dept. Agric. Porto Rico</i> 16:416.		taxon
26268150	Poisson, R.A.	1932		In: <i>Annls Parasit. hum. comp.</i> 10:435.		taxon
26268152	Poisson, R.A.	1927		In: <i>C. r. hebd. Séanc. Acad. Sci., Paris</i> 185:1328.		taxon
26268154	Poisson, R.A.	1929		In: <i>Archs Zool. exp. gén.</i> 69:201.		taxon
26268156	L. Léger & Duboscq	1929		In: <i>C. r. hebd. Séanc. Acad. Sci., Paris</i> 188:951.		taxon
26268159	L. Léger & Duboscq	1929		In: <i>Bot. Zbl.</i> 25:311.		taxon
26268161	Poisson, R.A.	1929		In: <i>Archs Zool. exp. gén.</i> 69:179-216.		taxon
26268162	Poisson, R.A.	1932		In: <i>Annls Parasit. hum. comp.</i> 10:439.		taxon
26268163	Poisson, R.A.	1929		In: <i>Archs Zool. exp. gén.</i> 69:205.		taxon
26268642	L. Léger & Duboscq	1929		In: <i>Archs Anat. microsc.</i> 25:320.		taxon
26268644	Poisson, R.A.	1937		In: <i>Bull. Soc. sci. Bretagne</i> 14(fasc.  hors sér.):85.		taxon
26268645	Hauptfleisch, P.	1895		In: <i>Ber. dt. bot. Ges.</i> 13:87.		taxon
26268647	Cienkowski, L. de	1861		In: <i>Bot. Ztg.</i> 19:25.		taxon
26268648	Longcore, J.E.	1989	<i>Bojamyces repens</i>: a new genus and species of Harpellales (<i>Trichomycetes</i>) from a lentic mayfly	In: <i>Mycologia</i> 81(3):482.		taxon
26268650	Williams, M.C.; Lichtwardt, R.W.	1988	Three new species of <i>Smittium</i> (Trichomycetes) with notes on range extensions	In: <i>Mycologia</i> 79(6):836.		taxon
26268651	Williams, M.C.; Lichtwardt, R.W.	1988	Three new species of <i>Smittium</i> (Trichomycetes) with notes on range extensions	In: <i>Mycologia</i> 79(6):832.		taxon
26268652	Williams, M.C.; Lichtwardt, R.W.	1988	Three new species of <i>Smittium</i> (Trichomycetes) with notes on range extensions	In: <i>Mycologia</i> 79(6):836.		taxon
26268653	Williams, M.C.; Lichtwardt, R.W.	1987	Two new trichomycete species from <i>Zapada</i> spp. (stonefly) nymphs with an unusual distribution	In: <i>Mycologia</i> 79(3):475.		taxon
26268654	Williams, M.C.; Lichtwardt, R.W.	1987	Two new trichomycete species from <i>Zapada</i> spp. (stonefly) nymphs with an unusual distribution	In: <i>Mycologia</i> 79(3):473.		taxon
26268655	Lichtwardt, R.W.; Kobayasi, Y.; Indoh, H.	1988	Trichomycetes of Japan	In: <i>Trans. Mycol. Soc. Japan</i> 28(4):375.		taxon
26268918	Lichtwardt, R.W.; Peterson, S.W.; Huss, M.J.	1991	<i>Orphella hiemalis</i>: a new and rare trichomycete occurring in winter-emerging stoneflies (Plecoptera,Capniidae)	In: <i>Mycologia</i> 83(2):214.		taxon
26268919	Williams, M.C.; Lichtwardt, R.W.	1990	Trichomycete gut fungi in New Zealand aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1050.		taxon
26268920	Williams, M.C.; Lichtwardt, R.W.	1990	Trichomycete gut fungi in New Zealand aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1050.		taxon
26269168	Williams, M.C.; Lichtwardt, R.W.	1990	Trichomycete gut fungi in New Zealand aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1048.		taxon
26269169	Williams, M.C.; Lichtwardt, R.W.	1990	Trichomycete gut fungi in New Zealand aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1048.		taxon
26269170	Williams, M.C.; Lichtwardt, R.W.	1990	Trichomycete gut fungi in New Zealand aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1048.		taxon
26269171	Lichtwardt, R.W.; Williams, M.C.	1990	Trichomycete gut fungi in Australian aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1062.		taxon
26269172	Lichtwardt, R.W.; Williams, M.C.	1990	Trichomycete gut fungi in Australian aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1062.		taxon
26269173	Lichtwardt, R.W.; Williams, M.C.	1990	Trichomycete gut fungi in Australian aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1062.		taxon
26269181	Lichtwardt, R.W.; Williams, M.C.	1990	Trichomycete gut fungi in Australian aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1061.		taxon
26269182	Lichtwardt, R.W.; Williams, M.C.	1990	Trichomycete gut fungi in Australian aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1061.		taxon
26269184	Lichtwardt, R.W.; Williams, M.C.	1990	Trichomycete gut fungi in Australian aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1059.		taxon
26269185	Lichtwardt, R.W.; Williams, M.C.	1990	Trichomycete gut fungi in Australian aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1064.		taxon
26269186	Lichtwardt, R.W.; Williams, M.C.	1990	Trichomycete gut fungi in Australian aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1059.		taxon
26269187	Lichtwardt, R.W.; Williams, M.C.	1990	Trichomycete gut fungi in Australian aquatic insect larvae	In: <i>Can. J. Bot.</i> 68(5):1059.		taxon
26269190	Hibbits, J.	1979		In: <i>Syesis</i> 11:222.		taxon
26269191	Hibbits, J.	1979		In: <i>Syesis</i> 11:248.		taxon
26269192	Hibbits, J.	1979		In: <i>Syesis</i> 11:228.		taxon
26269412	Hibbits, J.	1979		In: <i>Syesis</i> 11:234.		taxon
26269413	Hibbits, J.	1979		In: <i>Syesis</i> 11:252.		taxon
26269414	Moss & Lichtwardt	1980		In: <i>Can. J. Bot.</i> 58(9):1036.		taxon
26269415	Sweeney, A.W.	1981		In: <i>Trans. Br. mycol. Soc.</i> 77(1):55.		taxon
26269416	Lichtwardt & Moss	1981		In: <i>Trans. Br. mycol. Soc.</i> 76(2):311.		taxon
26269417	S.W. Peterson, Lichtw. & B.W. Horn	1981		In: <i>Mycologia</i> 73(3):477.		taxon
26269418	M.C. Williams, Lichtw. & S.W. Peterson	1982		In: <i>Mycotaxon</i> 16(1):169.		taxon
26269419	Williams, M.C.	1982		In: <i>Mycotaxon</i> 16(1):183.		taxon
26269467	S.W. Peterson & Lichtw.	1983		In: <i>Mycologia</i> 75(2):242.		taxon
26269468	Lichtwardt, R.W.	1983		In: <i>Mycotaxon</i> 17:213.		taxon
26269469	Lichtwardt & Williams	1983		In: <i>Mycologia</i> 75(4):729.		taxon
26269495	Manier ex Lichtw.	1984		In: <i>Mycotaxon</i> 20(2):520.		taxon
26269496	Lichtwardt & Moss	1984		In: <i>Mycotaxon</i> 20(2):260.		taxon
26269497	Lichtwardt & Moss	1984		In: <i>Mycotaxon</i> 20(2):264.		taxon
26273994	M. Gauthier ex Lichtw.	1984		In: <i>Mycotaxon</i> 19:542.		taxon
26275033	Lichtw. & M.C. Williams	1984		In: <i>Can. J. Bot.</i> 62(6):1283.		taxon
26275034	L. Léger & Duboscq	1906		In: <i>C. r. hebd. Séanc. Acad. Sci., Paris</i> 142:590.		taxon
26275036	Leidy, J.	1850		In: <i>Proc. Acad. nat. Sci. Philad.</i> 4:225.		taxon
26275038	L. Léger & Duboscq	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):600.		taxon
26275046	L. Léger & Duboscq	1911		In: <i>Ann. R. bot Gdn, Calcutta</i> 23:140.		taxon
26282746	Tuzet & Manier ex Manier	1968		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:102.		taxon
26282751	Manier ex Manier	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):596.		taxon
26282752	Manier, Rioux & Whisler ex Manier, Rioux & Whisler	1965		In: <i>Naturalia Monspel.</i>, Sér. bot. 16:87.		taxon
26282757	Tuzet & Manier ex Manier & Mathiez	1965		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 6:183-196.		taxon
26282759	Santamaría, S.	1997	<i>Lancisporomyces</i>, a new genus of <i>Trichomycetes</i> with lance-shaped zygospores	In: <i>Mycologia</i> 89(4):639.		taxon
26282760	Lichtwardt, R.W.	1994	Trichomycete fungi living in the guts of Costa Rican phytotelm larvae and other lentic dipterans	In: <i>Revta Biol. trop.</i> 42(1/2):33.		taxon
26282761	Lichtwardt, R.W.	1994	Trichomycete fungi living in the guts of Costa Rican phytotelm larvae and other lentic dipterans	In: <i>Revta Biol. trop.</i> 42(1/2):36.		taxon
26282762	Lichtwardt, R.W.	1994	Trichomycete fungi living in the guts of Costa Rican phytotelm larvae and other lentic dipterans	In: <i>Revta Biol. trop.</i> 42(1/2):36.		taxon
26283047	William & Strongman	2013		In: <i>Botany</i> 91(6):362.		taxon
26283048	R.T. William & Strongman	2013		In: <i>Botany</i> 91(6):363.		taxon
26283049	William & Strongman	2013		In: <i>Botany</i> 91(6):371.		taxon
26283050	R.T. William & Strongman	2013		In: <i>Botany</i> 91(6):371.		taxon
26283051	William & Strongman	2013		In: <i>Botany</i> 91(6):372.		taxon
26283052	William & Strongman	2013		In: <i>Botany</i> 91(6):384.		taxon
26283053	William & Strongman	2013		In: <i>Botany</i> 91(6):386.		taxon
26283054	William & Strongman	2013		In: <i>Botany</i> 91(6):386.		taxon
26283055	Manier, J.-F.	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):628.		taxon
26283056	Manier & F. Coste	1971		In: <i>Parasites de larves de Chironomides (Diptères, Nematocères) des environs de Montpellier. Docteur de Spécialité Thesis, University of Montpellier</i>:93.		taxon
26283057	Manier & F. Coste	1971		In: <i>Bull. trimest. Soc. mycol. Fr.</i> 87:94.		taxon
26283058	Lichtwardt, R.W.	1972		In: <i>Mycologia</i> 64(1):193.		taxon
26283059	Manier & F. Coste	1971		In: <i>Bull. trimest. Soc. mycol. Fr.</i> 87:96.		taxon
26283060	Lichtwardt, R.W.	1972		In: <i>Mycologia</i> 64(1):193.		taxon
26283062	Lichtwardt, R.W.; Ferrington, L.C.; López Lastra, C.	1999	<i>Trichomycetes</i> in Argentinean aquatic insect larvae	In: <i>Mycologia</i> 91(6):1069.		taxon
26283063	Lichtwardt, R.W.	1972		In: <i>Mycologia</i> 64(1):173.		taxon
26283064	S.T. Moss, Lichtw. & Manier	1975		In: <i>Mycologia</i> 67(1):122.		taxon
26283065	Lichtwardt, R.W.	1963		In: <i>Mycologia</i> 54(4):440.		taxon
26283066	Ferrington, L.C.; Lichtwardt, R.W.; Hayford, B.	2000	<i>Smittium gravimetallum</i> (<i>Trichomycetes</i>: <i>Harpellales</i>), a new species of gut fungus from <i>Dicrotendipes fumidus</i> (Johannsen) (<i>Diptera</i>: <i>Chironomidae</i>) in a metal-polluted stream	In: <i>Late 20th Century Research on Chironomidae</i>, An Anthology From the 13th International Symposium on Chironomidae (Aaachen):254.		taxon
26283068	Lichtwardt, R.W.	1961		In: <i>Mycologia</i> 52(5):751.		taxon
26283069	Whisler, H.C.	1963		In: <i>Can. J. Bot.</i> 41:891.		taxon
26283070	Lichtwardt, R.W.	1961		In: <i>Mycologia</i> 52(5):747.		taxon
26283071	Rajagopalan, C.	1967		In: <i>Curr. Sci.</i> 36:2.		taxon
26283072	Lichtwardt, R.W.	1961		In: <i>Mycologia</i> 52(5):743.		taxon
26283073	Lichtwardt, R.W.	1961		In: <i>Mycologia</i> 52(2):248.		taxon
26283074	Lichtwardt, R.W.	1961		In: <i>J. Elisha Mitchell scient. Soc.</i> 77:6.		taxon
26283076	L. Léger & Duboscq	1929		In: <i>C. r. hebd. Séanc. Acad. Sci., Paris</i> 189:75.		taxon
26283077	Lichtw. & A.W. Chen	1964		In: <i>Mycologia</i> 56:163.		taxon
26283078	Tuzet & Manier ex Manier	1968		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:105.		taxon
26283079	Manier ex Manier	1968		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:106.		taxon
26283080	Whisler, H.C.	1963		In: <i>Can. J. Bot.</i> 41:897.		taxon
26283081	Manier & Ormières ex Manier	1968		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 9:100.		taxon
26283086	Kobayasi, Hiratsuka, Otani, Tubaki, Udagawa & Soneda	1969		In: <i>Bull. natn. Sci. Mus.</i>, Tokyo 12:320.		taxon
26283087	Kobayasi, Hiratsuka, Otani, Tubaki, Udagawa & Soneda	1969		In: <i>Bull. natn. Sci. Mus.</i>, Tokyo 12:320.		taxon
26283091	Duboscq, L. Léger & Tuzet ex Manier	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):605.		taxon
26283092	Tuzet & Manier	1955		In: <i>Annls Sci. Nat.</i>, Zool. Biol. Anim., sér. 11 17:70.		taxon
26283094	Manier ex Manier	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 10(4):611.		taxon
26283097	Lichtwardt, R.W.; Peterson, S.W.; Williams, M.C.	1991	<i>Ejectosporus</i>, an unusual new genus of Harpellales in winter-emerging stonefly nymphs (Capniidae) and a new species of <i>Paramoebidium</i> (Amoebidiales)	In: <i>Mycologia</i> 83(4):390.		taxon
26283098	Lichtwardt, Robert W.; Williams, Marvin C.	1992	<i>Furculomyces</i>, a new homothallic genus of Harpellales (Trichomycetes) from Australian midge larvae	In: <i>Can. J. Bot.</i> 70(6):1196.		taxon
26283099	Lichtwardt, Robert W.; Williams, Marvin C.	1992	Two new Australasian species of Amoebidiales associated with aquatic insect larvae, and comments on their biogeography	In: <i>Can. J. Bot.</i> 84(3):377.		taxon
26283100	Lichtwardt, Robert W.; Williams, Marvin C.	1992	Two new Australasian species of Amoebidiales associated with aquatic insect larvae, and comments on their biogeography	In: <i>Mycologia</i> 84(3):381.		taxon
26283101	Lichtwardt, Robert W.; Williams, Marvin C.	1992	Tasmanian trichomycete gut fungi in aquatic insect larvae	In: <i>Mycologia</i> 84(3):384.		taxon
26283102	Lichtwardt, Robert W.; Williams, Marvin C.	1992	Tasmanian trichomycete gut fungi in aquatic insect larvae	In: <i>Mycologia</i> 84(3):385.		taxon
26283103	Lichtwardt, Robert W.; Williams, Marvin C.	1992	Tasmanian trichomycete gut fungi in aquatic insect larvae	In: <i>Mycologia</i> 84(3):385.		taxon
26283104	Lichtwardt, Robert W.; Williams, Marvin C.	1992	Western Australian species of <i>Smittium</i> and other trichomycetes in aquatic insect larvae	In: <i>Mycologia</i> 84(3):392.		taxon
26283105	Lichtwardt, Robert W.; Williams, Marvin C.	1992	Western Australian species of <i>Smittium</i> and other trichomycetes in aquatic insect larvae	In: <i>Mycologia</i> 84(3):394.		taxon
26283106	Lichtwardt, Robert W.; Williams, Marvin C.	1992	Western Australian species of <i>Smittium</i> and other trichomycetes in aquatic insect larvae	In: <i>Mycologia</i> 84(3):394.		taxon
26283107	Gorter, G.J.M.A.	1993	First report on the presence of <i>Enterobryus</i> species (Trichomycetes: Eccrinales) in South Africa and the description of three new species	In: <i>Bothalia</i> 23(1):86.		taxon
26283108	Gorter, G.J.M.A.	1993	First report on the presence of <i>Enterobryus</i> species (Trichomycetes: Eccrinales) in South Africa and the description of three new species	In: <i>Bothalia</i> 23(1):87.		taxon
26283109	Gorter, G.J.M.A.	1993	First report on the presence of <i>Enterobryus</i> species (Trichomycetes: Eccrinales) in South Africa and the description of three new species	In: <i>Bothalia</i> 23(1):88.		taxon
26283110	Lichtwardt, Robert W.; Williams, Marvin C.	1992	<i>Smittium bullatum</i> from a New Zealand midge larva and new records of other trichomycete gut fungi	In: <i>Can. J. Bot.</i> 70(6):1193.		taxon
26283111	Lichtwardt, Robert W.; Williams, Marvin C.	1992	<i>Furculomyces</i>, a new homothallic genus of Harpellales (Trichomycetes) from Australian midge larvae	In: <i>Can. J. Bot.</i> 70(6):1196.		taxon
26283112	Williams, Marvin C.; Lichtwardt, Robert W.	1993	A new monotypic fungal genus, <i>Allantomyces</i>, and a new species of <i>Legeriomyces</i> (<i>Trichomycetes</i>, <i>Harpellales</i>) in the hindgut of a Western Australian mayfly nymph (<i>Tasmanocoenis</i> sp.)	In: <i>Can. J. Bot.</i> 71(8):1110.		taxon
26283113	Williams, Marvin C.; Lichtwardt, Robert W.	1993	A new monotypic fungal genus, <i>Allantomyces</i>, and a new species of <i>Legeriomyces</i> (<i>Trichomycetes</i>, <i>Harpellales</i>) in the hindgut of a Western Australian mayfly nymph (<i>Tasmanocoenis</i> sp.)	In: <i>Can. J. Bot.</i> 71(8):1111.		taxon
26283114	Kandel & M.M. White	2012		In: <i>Fungal Biology</i> 116(2):173.		taxon
26283115	Yan Wang, Tretter, Lichtw. & M.M. White	2013		In: <i>Mycologia</i> 105(1):96.		taxon
26283116	L.G. Valle, W. Rossi & Santam.	2013		In: <i>Mycologia</i> 105(3):715.		taxon
26283117	L.G. Valle, W. Rossi & Santam.	2013		In: <i>Mycologia</i> 105(3):713.		taxon
26283118	White, M.M.; Lichtwardt, R.W.	2004	Fungal symbionts (<i>Harpellales</i>) in Norwegian aquatic insect larvae	In: <i>Mycologia</i> 96(4):895.		taxon
26283119	Valle, L.G.; Cafaro, M.J.	2008	First report of zygospores in <italic>Asellariales<roman> and new species from the Caribbean	In: <i>Mycologia</i> 100(1):125.		taxon
26283120	Chien, C.Y.; Hsieh, L.H.	2001	Occurrence of <i>Trichomycetes</i> in Taiwan	In: <i>Trichomycetes and Other Fungal Groups</i>, Robert W. Lichwardt Commemoration Volume (Enfield):60.		taxon
26283122	M.M. White & Strongman	2012		In: <i>Botany</i> 90(12):1207.		taxon
26283123	White & Strongman	2012		In: <i>Botany</i> 90(12):1208.		taxon
26283124	White & Strongman	2012		In: <i>Botany</i> 90(12):1208.		taxon
26283125	M.M. White & Strongman	2012		In: <i>Botany</i> 90(12):1210.		taxon
26283126	White & Strongman	2012		In: <i>Botany</i> 90(12):1212.		taxon
26283127	M.M. White & Strongman	2012		In: <i>Botany</i> 90(12):1213.		taxon
26283197	Lichtwardt, R.L.; Arenas M., J.	1996	<i>Trichomycetes</i> in aquatic insects from southern Chile	In: <i>Mycologia</i> 88(5):845.		taxon
26283198	Lichtwardt, R.L.; Arenas M., J.	1996	<i>Trichomycetes</i> in aquatic insects from southern Chile	In: <i>Mycologia</i> 88(5):847.		taxon
26283199	Lichtwardt, R.L.; Arenas M., J.	1996	<i>Trichomycetes</i> in aquatic insects from southern Chile	In: <i>Mycologia</i> 88(5):848.		taxon
26283200	Lichtwardt, R.L.; Arenas M., J.	1996	<i>Trichomycetes</i> in aquatic insects from southern Chile	In: <i>Mycologia</i> 88(5):848.		taxon
26283201	Lichtwardt, R.L.; Arenas M., J.	1996	<i>Trichomycetes</i> in aquatic insects from southern Chile	In: <i>Mycologia</i> 88(5):849.		taxon
26283202	Lichtwardt, R.L.; Arenas M., J.	1996	<i>Trichomycetes</i> in aquatic insects from southern Chile	In: <i>Mycologia</i> 88(5):851.		taxon
26283205	Lichtwardt, R.W.	1998	Costa Rican gut fungi (<i>Trichomycetes</i>) infecting lotic insect larvae	In: <i>Revta Biol. trop.</i> 45(4):1358.		taxon
26283206	Chatton, É.	1906		In: <i>Archs Zool. exp. gén.</i>, sér. 5 5:38.		taxon
26283210	Manier & Mathiez ex Manier	1970		In: <i>Annls Sci. Nat.</i>, Bot. Biol. Vég., sér. 12 6:628.		taxon
26283213	Lichtwardt, R.W.	1998	Costa Rican gut fungi (<i>Trichomycetes</i>) infecting lotic insect larvae	In: <i>Revta Biol. trop.</i> 45(4):1352.		taxon
26283214	Lichtwardt, R.W.	1998	Costa Rican gut fungi (<i>Trichomycetes</i>) infecting lotic insect larvae	In: <i>Revta Biol. trop.</i> 45(4):1353.		taxon
26283215	Lichtwardt, R.W.	1998	Costa Rican gut fungi (<i>Trichomycetes</i>) infecting lotic insect larvae	In: <i>Revta Biol. trop.</i> 45(4):1353.		taxon
26283216	Lichtwardt, R.W.	1998	Costa Rican gut fungi (<i>Trichomycetes</i>) infecting lotic insect larvae	In: <i>Revta Biol. trop.</i> 45(4):1354.		taxon
26283217	Lichtwardt, R.W.	1998	Costa Rican gut fungi (<i>Trichomycetes</i>) infecting lotic insect larvae	In: <i>Revta Biol. trop.</i> 45(4):1355.		taxon
26283218	Lichtwardt, R.W.	1998	Costa Rican gut fungi (<i>Trichomycetes</i>) infecting lotic insect larvae	In: <i>Revta Biol. trop.</i> 45(4):1355.		taxon
26283219	Lichtwardt, R.W.	1998	Costa Rican gut fungi (<i>Trichomycetes</i>) infecting lotic insect larvae	In: <i>Revta Biol. trop.</i> 45(4):1356.		taxon
26283220	Lichtwardt, R.W.	1998	Costa Rican gut fungi (<i>Trichomycetes</i>) infecting lotic insect larvae	In: <i>Revta Biol. trop.</i> 45(4):1356.		taxon
26283221	Lichtwardt, R.W.	1998	Costa Rican gut fungi (<i>Trichomycetes</i>) infecting lotic insect larvae	In: <i>Revta Biol. trop.</i> 45(4):1357.		taxon
26283222	Lichtwardt, R.W.	1998	Costa Rican gut fungi (<i>Trichomycetes</i>) infecting lotic insect larvae	In: <i>Revta Biol. trop.</i> 45(4):1357.		taxon
26283223	Santamaría, S.; Girbal, J.	1998	Two new species of <i>Orphella</i> from Spain	In: <i>Mycol. Res.</i> 102(2):174.		taxon
26283224	Santamaría, S.; Girbal, J.	1998	Two new species of <i>Orphella</i> from Spain	In: <i>Mycol. Res.</i> 102(2):177.		taxon
26283225	Lichtwardt, R.W.; Grigg, R.D.	1998	Four new <i>Smittium</i> species inhabiting the hindgut of <i>Chironomidae</i> larvae	In: <i>Mycologia</i> 90(3):428.		taxon
26283226	Lichtwardt, R.W.; Grigg, R.D.	1998	Four new <i>Smittium</i> species inhabiting the hindgut of <i>Chironomidae</i> larvae	In: <i>Mycologia</i> 90(3):429.		taxon
26283227	Lichtwardt, R.W.; Grigg, R.D.	1998	Four new <i>Smittium</i> species inhabiting the hindgut of <i>Chironomidae</i> larvae	In: <i>Mycologia</i> 90(3):430.		taxon
26283228	Lichtwardt, R.W.; Grigg, R.D.	1998	Four new <i>Smittium</i> species inhabiting the hindgut of <i>Chironomidae</i> larvae	In: <i>Mycologia</i> 90(3):430.		taxon
26283229	Lichtwardt, R.W.; White, M.M.; Cafaro, M.J.; Misra, J.K.	1999	Fungi associated with passalid beetles and their mites	In: <i>Mycologia</i> 91(4):695.		taxon
26283230	Lichtwardt, R.W.; White, M.M.; Cafaro, M.J.; Misra, J.K.	1999	Fungi associated with passalid beetles and their mites	In: <i>Mycologia</i> 91(4):696.		taxon
26283231	White, M.M.	1999	<i>Legerioides</i>, a new genus of <i>Harpellales</i> in isopods and other <i>Trichomycetes</i> from New England, USA	In: <i>Mycologia</i> 91(6):1022.		taxon
26283232	Lichtwardt, R.W.; Ferrington, L.C.; López Lastra, C.	1999	<i>Trichomycetes</i> in Argentinean aquatic insect larvae	In: <i>Mycologia</i> 91(6):1064.		taxon
26283233	Lichtwardt, R.W.; Ferrington, L.C.; López Lastra, C.	1999	<i>Trichomycetes</i> in Argentinean aquatic insect larvae	In: <i>Mycologia</i> 91(6):1066.		taxon
26283234	Lichtwardt, R.W.; Ferrington, L.C.; López Lastra, C.	1999	<i>Trichomycetes</i> in Argentinean aquatic insect larvae	In: <i>Mycologia</i> 91(6):1067.		taxon
26283235	Lichtwardt, R.W.; Ferrington, L.C.; López Lastra, C.	1999	<i>Trichomycetes</i> in Argentinean aquatic insect larvae	In: <i>Mycologia</i> 91(6):1067.		taxon
26283236	Lichtwardt, R.W.; Williams, M.C.	1999	Three <i>Harpellales</i> that live in one species of aquatic chironomid larva	In: <i>Mycologia</i> 91(2):396.		taxon
26283237	Lichtwardt, R.W.; Williams, M.C.	1999	Three <i>Harpellales</i> that live in one species of aquatic chironomid larva	In: <i>Mycologia</i> 91(2):398.		taxon
26283238	Williams, M.C.; Lichtwardt, R.W.	1999	Two new <i>Harpellales</i> living in <i>Ephemeroptera</i> nymphs in Colorado Rocky Mountain streams	In: <i>Mycologia</i> 91(2):400.		taxon
26283239	Williams, M.C.; Lichtwardt, R.W.	1999	Two new <i>Harpellales</i> living in <i>Ephemeroptera</i> nymphs in Colorado Rocky Mountain streams	In: <i>Mycologia</i> 91(2):402.		taxon
26283240	Cafaro, M.J.	1999	<i>Baltomyces</i>, a new genus of gut-inhabiting fungus in an isopod	In: <i>Mycologia</i> 91(3):517.		taxon
26283241	Misra, J.K.; White, M.M.; Lichtwardt, R.W.	1999	<i>Furculomyces septentrionalis</i> reveals an unexpected distribution for this genus of <i>Harpellales</i>	In: <i>Mycologia</i> 91(4):703.		taxon
26283242	Lichtwardt, R.W.; Ferrington, L.C.; López Lastra, C.	1999	<i>Trichomycetes</i> in Argentinean aquatic insect larvae	In: <i>Mycologia</i> 91(6):1061.		taxon
26283243	Lichtwardt, R.W.; Ferrington, L.C.; López Lastra, C.	1999	<i>Trichomycetes</i> in Argentinean aquatic insect larvae	In: <i>Mycologia</i> 91(6):1065.		taxon
26283244	Lichtwardt, R.W.; Ferrington, L.C.; López Lastra, C.	1999	<i>Trichomycetes</i> in Argentinean aquatic insect larvae	In: <i>Mycologia</i> 91(6):1069.		taxon
26283245	Lichtwardt, R.W.; López Lastra, C.C.; Mazzucchelli, M.G.	2000	Fungi living in the guts of larval aquatic insects in northwestern Argentina	In: <i>Mycologia</i> 92(2):334.		taxon
26283246	Cafaro, M.J.	2000	Gut fungi of isopods: the genus <i>Palavascia</i>	In: <i>Mycologia</i> 92(2):363.		taxon
26283247	Lichtwardt, R.W.; López Lastra, C.C.; Mazzucchelli, M.G.	2000	Fungi living in the guts of larval aquatic insects in northwestern Argentina	In: <i>Mycologia</i> 92(2):332.		taxon
26283248	Lichtwardt, R.W.; López Lastra, C.C.; Mazzucchelli, M.G.	2000	Fungi living in the guts of larval aquatic insects in northwestern Argentina	In: <i>Mycologia</i> 92(2):334.		taxon
26283249	White, M.M.; Lichtwardt, R.W.	2004	Fungal symbionts (<i>Harpellales</i>) in Norwegian aquatic insect larvae	In: <i>Mycologia</i> 96(4):898.		taxon
26283250	Lichtwardt, R.W.; White, M.M.; Colbo, M.H.	2001	<i>Harpellales</i> in Newfoundland aquatic insect larvae	In: <i>Mycologia</i> 93(4):764.		taxon
26283251	Lichtwardt, R.W.; White, M.M.; Colbo, M.H.	2001	<i>Harpellales</i> in Newfoundland aquatic insect larvae	In: <i>Mycologia</i> 93(4):765.		taxon
26283252	Lichtwardt, R.W.; White, M.M.; Colbo, M.H.	2001	<i>Harpellales</i> in Newfoundland aquatic insect larvae	In: <i>Mycologia</i> 93(4):768.		taxon
26283253	Chien, C.Y.; Hsieh, L.H.	2001	Occurrence of <i>Trichomycetes</i> in Taiwan	In: <i>Trichomycetes and Other Fungal Groups</i>, Robert W. Lichwardt Commemoration Volume (Enfield):56.		taxon
26283254	Valle, L.G.; Santamaria, S.	2002	<i>Tectimyces</i>, a new genus of <i>Harpellales</i> on mayfly nymphs (<i>Leptophlebiidae</i>) in Spain	In: <i>Mycol. Res.</i> 106(7):842.		taxon
26283255	Valle, L.G.; Santamaria, S.	2002	<i>Tectimyces</i>, a new genus of <i>Harpellales</i> on mayfly nymphs (<i>Leptophlebiidae</i>) in Spain	In: <i>Mycol. Res.</i> 106(7):842.		taxon
26283256	Valle, L.G.; Santamaria, S.	2002	<i>Baetimyces</i>, a new genus of <i>Harpellales</i>, and first report of <i>Legeriomyces ramosus</i> from the northeastern Iberian Peninsula	In: <i>Mycologia</i> 94(2):322.		taxon
26283257	Alencar, Y.B.; Ríos-Velásquez, C.M.; Lichtwardt, R.W.; Hamada, N.	2003	<i>Trichomycetes</i> (<i>Zygomycota</i>) in the digestive tract of arthropods in Amazonas, Brazil	In: <i>Memórias do Instituto Oswaldo Cruz</i> 98(6):800.		taxon
26283258	Alencar, Y.B.; Ríos-Velásquez, C.M.; Lichtwardt, R.W.; Hamada, N.	2003	<i>Trichomycetes</i> (<i>Zygomycota</i>) in the digestive tract of arthropods in Amazonas, Brazil	In: <i>Memórias do Instituto Oswaldo Cruz</i> 98(6):801.		taxon
26283259	Alencar, Y.B.; Ríos-Velásquez, C.M.; Lichtwardt, R.W.; Hamada, N.	2003	<i>Trichomycetes</i> (<i>Zygomycota</i>) in the digestive tract of arthropods in Amazonas, Brazil	In: <i>Memórias do Instituto Oswaldo Cruz</i> 98(6):801.		taxon
26283260	Alencar, Y.B.; Ríos-Velásquez, C.M.; Lichtwardt, R.W.; Hamada, N.	2003	<i>Trichomycetes</i> (<i>Zygomycota</i>) in the digestive tract of arthropods in Amazonas, Brazil	In: <i>Memórias do Instituto Oswaldo Cruz</i> 98(6):804.		taxon
26283261	Valle, L.G.; Santamaría, S.	2004	<i>Bojamyces transfuga</i> sp. nov. and new records of <i>Trichomycetes</i> from mayfly larvae in Spain	In: <i>Mycologia</i> 96(6):1387.		taxon
26283262	Ferrington, L.C.; White, M.M.; Lichtwardt, R.W.	2003	A new genus of <i>Trichomycetes</i> (<i>Pseudoharpella arcolamylica</i>) from <i>Dixa fluvica</i> Peters (<i>Diptera</i>: <i>Dixidae</i>)	In: <i>Aquatic Insects</i> 25(2):88.		taxon
26283263	Valle, L.G.; Santamaría, S.	2004	The genus <i>Smittium</i> (<i>Trichomycetes</i>, <i>Harpellales</i>) in the Iberian peninsula	In: <i>Mycologia</i> 96(3):691.		taxon
26283264	Valle, L.G.; Santamaría, S.	2004	The genus <i>Smittium</i> (<i>Trichomycetes</i>, <i>Harpellales</i>) in the Iberian peninsula	In: <i>Mycologia</i> 96(3):690.		taxon
26283265	Valle, L.G.; Santamaría, S.	2004	The genus <i>Smittium</i> (<i>Trichomycetes</i>, <i>Harpellales</i>) in the Iberian peninsula	In: <i>Mycologia</i> 96(3):690.		taxon
26283266	Valle, L.G.; Santamaría, S.	2004	The genus <i>Smittium</i> (<i>Trichomycetes</i>, <i>Harpellales</i>) in the Iberian peninsula	In: <i>Mycologia</i> 96(3):687.		taxon
26283267	Valle, L.G.; Santamaría, S.	2004	The genus <i>Smittium</i> (<i>Trichomycetes</i>, <i>Harpellales</i>) in the Iberian peninsula	In: <i>Mycologia</i> 96(3):687.		taxon
26283268	Valle, L.G.; Santamaría, S.	2004	The genus <i>Smittium</i> (<i>Trichomycetes</i>, <i>Harpellales</i>) in the Iberian peninsula	In: <i>Mycologia</i> 96(3):683.		taxon
26283269	White, M.M.; Lichtwardt, R.W.	2004	Fungal symbionts (<i>Harpellales</i>) in Norwegian aquatic insect larvae	In: <i>Mycologia</i> 96(4):896.		taxon
26283270	White, M.M.; Lichtwardt, R.W.	2004	Fungal symbionts (<i>Harpellales</i>) in Norwegian aquatic insect larvae	In: <i>Mycologia</i> 96(4):900.		taxon
26283271	White, M.M.; Lichtwardt, R.W.	2004	Fungal symbionts (<i>Harpellales</i>) in Norwegian aquatic insect larvae	In: <i>Mycologia</i> 96(4):899.		taxon
26283272	White, M.M.; Lichtwardt, R.W.	2004	Fungal symbionts (<i>Harpellales</i>) in Norwegian aquatic insect larvae	In: <i>Mycologia</i> 96(4):899.		taxon
26283273	White, M.M.; Lichtwardt, R.W.	2004	Fungal symbionts (<i>Harpellales</i>) in Norwegian aquatic insect larvae	In: <i>Mycologia</i> 96(4):896.		taxon
26283274	White, M.M.; Lichtwardt, R.W.	2004	Fungal symbionts (<i>Harpellales</i>) in Norwegian aquatic insect larvae	In: <i>Mycologia</i> 96(4):896.		taxon
26283275	White, M.M.; Lichtwardt, R.W.	2004	Fungal symbionts (<i>Harpellales</i>) in Norwegian aquatic insect larvae	In: <i>Mycologia</i> 96(4):893.		taxon
26283276	Valle, L.G.	2006	<i>Asellariales</i> (<i>Trichomycetes</i>) from the Iberian peninsula	In: <i>Fungal Diversity</i> 21:169.		taxon
26283277	Strongman, D.B.; Xu, S.Q.	2006	Trichomycetes from China and the description of three new <i>Smittium</i> species	In: <i>Mycologia</i> 98(3):480.		taxon
26283278	Strongman, D.B.; Xu, S.Q.	2006	Trichomycetes from China and the description of three new <i>Smittium</i> species	In: <i>Mycologia</i> 98(3):484.		taxon
26283279	Strongman, D.B.; Xu, S.Q.	2006	Trichomycetes from China and the description of three new <i>Smittium</i> species	In: <i>Mycologia</i> 98(3):485.		taxon
26283280	Strongman, D.B.	2005	Synonymy of <i>Ejectosporus magnus</i> and <i>Simuliomyces spica</i>, and a new species, <i>Ejectosporus trisporus</i>, from winter-emerging stoneflies	In: <i>Mycologia</i> 97(2):554.		taxon
26283281	Strongman, D.B.	2005	Synonymy of <i>Ejectosporus magnus</i> and <i>Simuliomyces spica</i>, and a new species, <i>Ejectosporus trisporus</i>, from winter-emerging stoneflies	In: <i>Mycologia</i> 97(2):555.		taxon
26283282	Ferrington, L.C.; Lichtwardt, R.W.; Hayford, B.; Williams, M.C.	2005	Symbiotic <i>Harpellales</i> (<i>Trichomycetes</i>) in Tasmanian aquatic insects	In: <i>Mycologia</i> 97(1):254.		taxon
26283283	Ferrington, L.C.; Lichtwardt, R.W.; Hayford, B.; Williams, M.C.	2005	Symbiotic <i>Harpellales</i> (<i>Trichomycetes</i>) in Tasmanian aquatic insects	In: <i>Mycologia</i> 97(1):255.		taxon
26283284	Ferrington, L.C.; Lichtwardt, R.W.; Hayford, B.; Williams, M.C.	2005	Symbiotic <i>Harpellales</i> (<i>Trichomycetes</i>) in Tasmanian aquatic insects	In: <i>Mycologia</i> 97(1):255.		taxon
26283285	Ferrington, L.C.; Lichtwardt, R.W.; Hayford, B.; Williams, M.C.	2005	Symbiotic <i>Harpellales</i> (<i>Trichomycetes</i>) in Tasmanian aquatic insects	In: <i>Mycologia</i> 97(1):257.		taxon
26283286	Valle, L.G.	2007	New species and summary of Iberian <i>Harpellales</i>	In: <i>Mycologia</i> 99(3):442.		taxon
26283287	Valle, L.G.	2007	New species and summary of Iberian <i>Harpellales</i>	In: <i>Mycologia</i> 99(3):445.		taxon
26283289	Misra, J.K.; Tiwari, V.K.	2008	A new species of <italic>Gauthieromyces<roman> and range extensions for other <italic>Harpellales<roman> to India	In: <i>Mycologia</i> 100(1):94.		taxon
26283290	Valle, L.G.; White, M.M.; Cafaro, M.J.	2008	<italic>Harpellales<roman> in the digestive tracts of <italic>Ephemeroptera<roman> and <italic>Plecoptera<roman> nymphs from Veracruz, Mexico	In: <i>Mycologia</i> 100(1):153.		taxon
26283291	Valle, L.G.; White, M.M.; Cafaro, M.J.	2008	<italic>Harpellales<roman> in the digestive tracts of <italic>Ephemeroptera<roman> and <italic>Plecoptera<roman> nymphs from Veracruz, Mexico	In: <i>Mycologia</i> 100(1):153.		taxon
26283292	Valle, L.G.; White, M.M.; Cafaro, M.J.	2008	<italic>Harpellales<roman> in the digestive tracts of <italic>Ephemeroptera<roman> and <italic>Plecoptera<roman> nymphs from Veracruz, Mexico	In: <i>Mycologia</i> 100(1):151.		taxon
26283293	Valle, L.G.; White, M.M.; Cafaro, M.J.	2008	<italic>Harpellales<roman> in the digestive tracts of <italic>Ephemeroptera<roman> and <italic>Plecoptera<roman> nymphs from Veracruz, Mexico	In: <i>Mycologia</i> 100(1):155.		taxon
26283294	Valle, L.G.; Cafaro, M.J.	2008	First report of zygospores in <italic>Asellariales<roman> and new species from the Caribbean	In: <i>Mycologia</i> 100(1):123.		taxon
26283295	Strongman, D.B.; White, M.M.	2008	Trichomycetes from lentic and lotic aquatic habitats in Ontario, Canada	In: <i>Botany</i> 86(12):1452.		taxon
26283296	Strongman, D.B.; White, M.M.	2008	Trichomycetes from lentic and lotic aquatic habitats in Ontario, Canada	In: <i>Botany</i> 86(12):1452.		taxon
26283297	Strongman, D.B.; White, M.M.	2008	Trichomycetes from lentic and lotic aquatic habitats in Ontario, Canada	In: <i>Botany</i> 86(12):1456.		taxon
26283298	M.M. White & Strongman	2008		In: <i>Botany</i> 86(12):1456.		taxon
26283299	Strongman & M.M. White	2008		In: <i>Botany</i> 86(12):1459.		taxon
26283300	Strongman, D.B.; White, M.M.	2008	Trichomycetes from lentic and lotic aquatic habitats in Ontario, Canada	In: <i>Botany</i> 86(12):1459.		taxon
26283301	Strongman, D.B.; White, M.M.	2008	Trichomycetes from lentic and lotic aquatic habitats in Ontario, Canada	In: <i>Botany</i> 86(12):1459.		taxon
26283302	White, M.M.	2012		In: <i>Mycologia</i> 104(1):299.		taxon
26283303	Bench & White	2012		In: <i>Mycologia</i> 104(1):303.		taxon
26283304	Bench & White	2012		In: <i>Mycologia</i> 104(1):301.		taxon
26283305	Wang, J.; Xu, S.Q.; Strongman, D.B.	2010	Two new <i>Harpellales</i> inhabiting the digestive tracts of midge larvae and other trichomycetes from Tianshan Mountains, China	In: <i>Mycologia</i> 102(1):136.		taxon
26283306	Hapsari, M.P.; White, M.M.; Hyde, K.D.	2009	Freshwater trichomycetes from northern Thailand	In: <i>Cryptog. Mycol.</i> 30(4):411.		taxon
26283307	Strongman, D.B.; Wang, J.; Xu, S.Q.	2010	New trichomycetes from western China	In: <i>Mycologia</i> 102(1):175.		taxon
26283308	Strongman, D.B.; Wang, J.; Xu, S.Q.	2010	New trichomycetes from western China	In: <i>Mycologia</i> 102(1):176.		taxon
26283309	Strongman, D.B.; Wang, J.; Xu, S.Q.	2010	New trichomycetes from western China	In: <i>Mycologia</i> 102(1):178.		taxon
26283310	Strongman, D.B.; Wang, J.; Xu, S.Q.	2010	New trichomycetes from western China	In: <i>Mycologia</i> 102(1):179.		taxon
26283311	Wang, J.; Xu, S.Q.; Strongman, D.B.	2010	Two new <i>Harpellales</i> inhabiting the digestive tracts of midge larvae and other trichomycetes from Tianshan Mountains, China	In: <i>Mycologia</i> 102(1):135.		taxon
26283312	Siri, A.; López Lastra, C.C.	2010	Diversity of trichomycetes in larval flies from aquatic habitats in Argentina	In: <i>Mycologia</i> 102(2):349.		taxon
26283313	Siri, A.; López Lastra, C.C.	2010	Diversity of trichomycetes in larval flies from aquatic habitats in Argentina	In: <i>Mycologia</i> 102(2):351.		taxon
26283314	Siri, A.; López Lastra, C.C.	2010	Diversity of trichomycetes in larval flies from aquatic habitats in Argentina	In: <i>Mycologia</i> 102(2):351.		taxon
26283315	Siri, A.; López Lastra, C.C.	2010	Diversity of trichomycetes in larval flies from aquatic habitats in Argentina	In: <i>Mycologia</i> 102(2):353.		taxon
26283316	Herna<acute>ndez Roa, J.J.; Virella, C.R.; Cafaro, M.J.	2009	First survey of arthropod gut fungi and associates from Vieques, Puerto Rico	In: <i>Mycologia</i> 101(6):897.		taxon
26283317	Lichtwardt, R.W.	2011	<italic>Dacryodiomyces<roman>, a new genus of <italic>Harpellales<roman> in <italic>Chironomidae<roman> larvae	In: <i>Mycologia</i> 103(4):912.		taxon
26283318	Strongman, D.B.; White, M.M.	2011	<italic>Trifoliellum bioblitzii<roman>, a new genus of trichomycete from mayfly nymphs in Nova Scotia, Canada	In: <i>Mycologia</i> 103(1):220.		taxon
26283319	Strongman, D.B.; White, M.M.	2011	<italic>Trifoliellum bioblitzii<roman>, a new genus of trichomycete from mayfly nymphs in Nova Scotia, Canada	In: <i>Mycologia</i> 103(1):224.		taxon
26283320	Strongman, D.B.	2010	Trichomycetes from Newfoundland, including Gros Morne National Park	In: <i>Botany</i> 88(12):1014.		taxon
26283321	Strongman, D.B.	2010	Trichomycetes from Newfoundland, including Gros Morne National Park	In: <i>Botany</i> 88(12):1015.		taxon
26283322	Strongman, D.B.	2010	Trichomycetes from Newfoundland, including Gros Morne National Park	In: <i>Botany</i> 88(12):1017.		taxon
26283323	Bench & White	2012		In: <i>Mycologia</i> 104(1):296.		taxon
26283324	Valle, L.G.; White, M.M.; Cafaro, M.J.	2011	Dipteran-associated <italic>Harpellales<roman> from lowland and submontane tropical rain forests of Veracruz (Mexico)	In: <i>Mycologia</i> 103(3):658.		taxon
26283325	Lichtwardt, R.W.; Williams, M.C.; White, M.M.	2011	<italic>Klastostachys<roman>, a new genus of <italic>Harpellales<roman> in <italic>Chironomidae<roman> larvae	In: <i>Mycologia</i> 103(4):915.		taxon
26283326	Strongman, D.B.; White, M.M.	2006	New species of <i>Lancisporomyces</i>, <i>Orphella</i>, and <i>Paramoebidium</i>, endosymbionts of stonefly nymphs from streams in Nova Scotia, Canada	In: <i>Can. J. Bot.</i> 84(9):1481.		taxon
26283327	Strongman, D.B.; White, M.M.	2006	New species of <i>Lancisporomyces</i>, <i>Orphella</i>, and <i>Paramoebidium</i>, endosymbionts of stonefly nymphs from streams in Nova Scotia, Canada	In: <i>Can. J. Bot.</i> 84(9):1481.		taxon
26283328	Strongman, D.B.; White, M.M.	2006	New species of <i>Lancisporomyces</i>, <i>Orphella</i>, and <i>Paramoebidium</i>, endosymbionts of stonefly nymphs from streams in Nova Scotia, Canada	In: <i>Can. J. Bot.</i> 84(9):1482.		taxon
26283329	Strongman, D.B.; White, M.M.	2006	New species of <i>Lancisporomyces</i>, <i>Orphella</i>, and <i>Paramoebidium</i>, endosymbionts of stonefly nymphs from streams in Nova Scotia, Canada	In: <i>Can. J. Bot.</i> 84(9):1483.		taxon
26283330	Strongman, D.B.; White, M.M.	2006	New species of <i>Lancisporomyces</i>, <i>Orphella</i>, and <i>Paramoebidium</i>, endosymbionts of stonefly nymphs from streams in Nova Scotia, Canada	In: <i>Can. J. Bot.</i> 84(9):1485.		taxon
26283331	Strongman, D.B.; White, M.M.	2006	New species of <i>Lancisporomyces</i>, <i>Orphella</i>, and <i>Paramoebidium</i>, endosymbionts of stonefly nymphs from streams in Nova Scotia, Canada	In: <i>Can. J. Bot.</i> 84(9):1488.		taxon
26283332	Strongman, D. B.	2007	Trichomycetes in aquatic insects from Prince Edward Island, Canada.	In: <i>Can. J. Bot.</i> 85(10):951.		taxon
26283333	Strongman, D. B.	2007	Trichomycetes in aquatic insects from Prince Edward Island, Canada.	In: <i>Can. J. Bot.</i> 85(10):951.		taxon
26283334	Strongman, D. B.	2007	Trichomycetes in aquatic insects from Prince Edward Island, Canada.	In: <i>Can. J. Bot.</i> 85(10):954.		taxon
26283335	Strongman, D. B.	2007	Trichomycetes in aquatic insects from Prince Edward Island, Canada.	In: <i>Can. J. Bot.</i> 85(10):957.		taxon
26283336	Strongman, D. B.	2007	Trichomycetes in aquatic insects from Prince Edward Island, Canada.	In: <i>Can. J. Bot.</i> 85(10):957.		taxon
26283337	Valle, L.G.; Santamaría, S.	2004	The genus <i>Smittium</i> (<i>Trichomycetes</i>, <i>Harpellales</i>) in the Iberian peninsula	In: <i>Mycologia</i> 96(3):685.		taxon
26283338	Valle, L.G.; Santamaría, S.	2004	The genus <i>Smittium</i> (<i>Trichomycetes</i>, <i>Harpellales</i>) in the Iberian peninsula	In: <i>Mycologia</i> 96(3):686.		taxon
26283340	Strongman, D.B.; White, M.M.	2008	Trichomycetes from lentic and lotic aquatic habitats in Ontario, Canada	In: <i>Botany</i> 86(12):1459.		taxon
26283341	Strongman, D.B.; White, M.M.	2008	Trichomycetes from lentic and lotic aquatic habitats in Ontario, Canada	In: <i>Botany</i> 86(12):1456.		taxon
26283342	L. Léger & Duboscq ex L.G. Valle	2014		In: <i>Mycologia</i> 106(3):576.		taxon
26283343	Doweld, A.	2013		In: <i>Index Fungorum</i> 30:2.		taxon
26283344	Doweld, A.	2014		In: <i>Index Fungorum</i> 112:1.		taxon
26283345	Doweld, A.	2014		In: <i>Index Fungorum</i> 112:1.		taxon
26283346	William & Strongman	2012		In: <i>Botany</i> 9(2):103.		taxon
26283347	William & Strongman	2012		In: <i>Botany</i> 90(2):107.		taxon
26283348	William & Strongman	2012		In: <i>Botany</i> 9(2):103.		taxon
26283349	White, M.M.; Siri, A.; Lichtwardt, R.W.	2006	Trichomycete insect symbionts in Great Smoky Mountains National Park and vicinity	In: <i>Mycologia</i> 98(2):339.		taxon
26283350	White & Strongman	2012		In: <i>Botany</i> 90(12):1213.		taxon
26283351	White & Strongman	2012		In: <i>Botany</i> 90(12):1214.		taxon
26283352	M.M. White & Strongman	2012		In: <i>Botany</i> 90(12):1216.		taxon
26283353	White & Strongman	2012		In: <i>Botany</i> 90:1196.		taxon
26283354	White & Strongman	2012		In: <i>Botany</i> 90(12):1198.		taxon
26283355	William & Strongman	2013		In: <i>Botany</i> 91(6):389.		taxon
26283356	William & Strongman	2013		In: <i>Botany</i> 91(6):389.		taxon
26283357	William & Strongman	2013		In: <i>Botany</i> 91(6):392.		taxon
26283358	William & Strongman	2013		In: <i>Botany</i> 91(6):396.		taxon
26283359	William & Strongman	2013		In: <i>Botany</i> 91(6):395.		taxon
26283360	William & Strongman	2013		In: <i>Botany</i> 91(6):397.		taxon
26283361	William & Strongman	2013		In: <i>Botany</i> 91(6):374.		taxon
26283362	Valle, L.G.	2013		In: <i>Mycologia</i> 105:1609.		taxon
26283363	Valle, L.G.	2013		In: <i>Mycologia</i> 105:1611.		taxon
26283364	Valle, L.G.	2014		In: <i>Mycologia</i> 106(3):482.		taxon
26283365	Valle, L.G.	2014		In: <i>Mycologia</i> 106(3):483.		taxon
26283366	Valle, L.G.	2014		In: <i>Mycologia</i> 106(3):485.		taxon
26283367	L.G. Valle, W. Rossi & Santam.	2014		In: <i>Mycologia</i> 106(3):590.		taxon
26283368	L.G. Valle, W. Rossi & Santam.	2014		In: <i>Mycologia</i> 106(3):591.		taxon
