35946175	Storozhenko	1988	A review of the family Grylloplattidae [sic] (Insecta).	Articulata 3(5):167-181		taxon
35946175	Storozhenko & Oliger	1984	A new species of Grylloblattida from north-eastern Altai.	Entomologicheskoe obozrenie (Ent. Obozr.) 63(4):729-732		taxon
35946176	Storozhenko	1998		Sistematika, filogeniya i evolyutsiya grilloblattidovykh (insecta; Grylloblattida) [Systematics, phylogeny and evolution of the grylloblattids (Insecta: Grylloblattida)], Dal' nauka, Vladivostok 207 pp.		taxon
35946177	Bei-Bienko	1951	A new representative of orthopteroid insects of the group Grylloblattoidea (Orthoptera) in the fauna of the USSR [In Russian]	Entomologicheskoe obozrenie (Ent. Obozr.) 31:506-509		taxon
35946178	Storozhenko	1988	A review of the family Grylloplattidae [sic] (Insecta).	Articulata 3(5):167-181		taxon
35946178	Wang, S.-y.	1987	The discovery of Grylloblattodea in China and the description of a new species.	Acta Entomologica Sinica 30(4):423-429		taxon
35946179	Storozhenko	1988	A review of the family Grylloplattidae [sic] (Insecta).	Articulata 3(5):167-181		taxon
35946179	Caudell & King	1924	A new genus and species of the notopterous family Grylloblattidae from Japan	Proceedings of the Entomological Society of Washington (Proc. ent. Soc. Washington) 26:53-60		taxon
35946180	Asahina	1959	Descriptions of two new Grylloblattidae from Japan.	Kontyu Tokyo 27:249-252		taxon
35946181	Storozhenko	1988	A review of the family Grylloplattidae [sic] (Insecta).	Articulata 3(5):167-181		taxon
35946182	Namkung	1974	A new species of Galloisiana (Grylloblattidae) from Kosudong-gul Cave in Korea.	Korean Journal of Entomology (Korean J Ent) 4(2):91-95		taxon
35946183	Storozhenko	1988	A review of the family Grylloplattidae [sic] (Insecta).	Articulata 3(5):167-181		taxon
35946184	Storozhenko	1988	A review of the family Grylloplattidae [sic] (Insecta).	Articulata 3(5):167-181		taxon
35946185	Asahina	1959	Descriptions of two new Grylloblattidae from Japan.	Kontyu Tokyo 27:249-252		taxon
35946186	Storozhenko	1988	A review of the family Grylloplattidae [sic] (Insecta).	Articulata 3(5):167-181		taxon
35946186	Silvestri	1927	Contribuzioni alla conoscenza dei Grylloblattidae.	Bollettino del Laboratorio di Zoologia in Portici 20:107-121		taxon
35946187	Gurney	1961	Further advances in the taxonomy and distribution of the Grylloblattidae (Orthoptera)	Proceedings of the Biological Society of Washington (Proc.biol.Soc.Washington) 74:67-76		taxon
35946188	Vrsansky & Storozhenko In Vrsansky, Storozhenko, Labandeira & Ihringova	2001	In Vrsansky, Storozhenko, Labandeira &amp; Ihringova	Annals of the Entomological Society of America (Ann. ent. Soc. Amer.) 94(2)		taxon
35946189	Kim & Lee	2007	A new species of the genus Galloisiana (Grylloblattodea, Grylloblattidae) from Korea	Zoological Science (Zool. Sci.) 24(7):733-745		taxon
35946190	Gurney	1961	Further advances in the taxonomy and distribution of the Grylloblattidae (Orthoptera)	Proceedings of the Biological Society of Washington (Proc.biol.Soc.Washington) 74:67-76		taxon
35946191	Gurney	1953	Recent advances in the taxonomy and dis-tribution of Grylloblatta (Orthoptera: Grylloblattidae).	Journal of the Washington Academy of Sciences 43:325-332		taxon
35946192	Gurney	1953	Recent advances in the taxonomy and dis-tribution of Grylloblatta (Orthoptera: Grylloblattidae).	Journal of the Washington Academy of Sciences 43:325-332		taxon
35946193	Gurney	1961	Further advances in the taxonomy and distribution of the Grylloblattidae (Orthoptera)	Proceedings of the Biological Society of Washington (Proc.biol.Soc.Washington) 74:67-76		taxon
35946194	Walker	1914	A new species of Orthoptera forming a new genus and family	The Canadian Entomologist 46:93-99		taxon
35946195	Kamp	1963	Description of two new species of Grylloblattidae and of the adult of Grylloblatta barberi, with an interpretation of their geographical distribution	Annals of the Entomological Society of America (Ann. ent. Soc. Amer.) 56:53-68		taxon
35946196	Kamp	1963	Description of two new species of Grylloblattidae and of the adult of Grylloblatta barberi, with an interpretation of their geographical distribution	Annals of the Entomological Society of America (Ann. ent. Soc. Amer.) 56:53-68		taxon
35946197	Kamp	1979	Taxonomy, distribution and zoogeographic evolution of Grylloblatta in Canada (Insecta: Notoptera)	The Canadian Entomologist 111(1):27-38		taxon
35946198	Gurney	1937	Synopsis of the Grylloblattidae with the description of a new species from Oregon (Orthoptera)	Pan-Pacific Entomologist (Pan-Pacific Ent.) 13:159-171		taxon
35946199	Kamp	1963	Description of two new species of Grylloblattidae and of the adult of Grylloblatta barberi, with an interpretation of their geographical distribution	Annals of the Entomological Society of America (Ann. ent. Soc. Amer.) 56:53-68		taxon
35946400	Storozhenko	1988	A review of the family Grylloplattidae [sic] (Insecta).	Articulata 3(5):167-181		taxon
35946400	Storozhenko & Park	2002	A new genus of the ice crawlers (Grylloblattida: Grylloblattidae) from Korea  	Far Eastern Entomologist 114(June):18-20		taxon
35946400	Namkung	1974	A new species of cave dwelling Grylloblattoidea (Grylloblattidae) from Korea.	Korean Journal of Entomology (Korean J Ent) 4(1):1-7		taxon
35946401	Namkung	1989	One new species of the genus Galloisiana (Notoptera: Grylloblattidae) from Korea.	Korean Journal of Systematic Zoology (Kor. J. of Sys. Zoo.) 2(2):53-58		taxon
35946401	Kim & Lee	2006	Redescription of the largest ice bug, Namkungia magnus com. nov. (Grylloblattodea, Grylloblattidae) from Korea.	Zootaxa 1359:57-66		taxon
35946402	Schoville	2012	Three new species of Grylloblatta Walker (Insecta: Grylloblattodea: Grylloblattidae), from southern Oregon and northern California.	Zootaxa 3412:42-52		taxon
35946403	Schoville	2012	Three new species of Grylloblatta Walker (Insecta: Grylloblattodea: Grylloblattidae), from southern Oregon and northern California.	Zootaxa 3412:42-52		taxon
35946404	Schoville	2012	Three new species of Grylloblatta Walker (Insecta: Grylloblattodea: Grylloblattidae), from southern Oregon and northern California.	Zootaxa 3412:42-52		taxon
35946672	Marshall & Lytle	2015	Two new species of Grylloblatta Walker, 1914 (Grylloblattodea: Grylloblattidae)  from western North America, and a neotype designation for G. rothi Gurney 1953	Zootaxa 3949(3):408-418		taxon
35946673	Marshall & Lytle	2015	Two new species of Grylloblatta Walker, 1914 (Grylloblattodea: Grylloblattidae)  from western North America, and a neotype designation for G. rothi Gurney 1953	Zootaxa 3949(3):408-418		taxon
35946674	Bai, S.-y. Wang & Yang In Bai, Jarvis, S.-y. Wang, Song, Y.-P. Wang, Z.-L. Wang, W.-Z. Li, Wei Wang & Yang	2010	In Bai, Jarvis, S.-y. Wang, Song, Y.-P. Wang, Z.-L. Wang, W.-Z. Li, W. Wang &amp; Yang	PLoS ONE 5(9)		taxon
35946684	Storozhenko	1988	A review of the family Grylloplattidae [sic] (Insecta).	Articulata 3(5):167-181		taxon
35946684	Silvestri	1931	Notes on Gryllo-blatta campodeiformis and a description of a new variety (Grylloblattidae).	Transactions of the American Entomological Society (Trans. of the AES) 57:291-295		taxon
35946686	Storozhenko	1988	A review of the family Grylloplattidae [sic] (Insecta).	Articulata 3(5):167-181		taxon
35946686	Pravdin & Storozhenko	1977	A new species of the Grylloblattida (Insecta) from the Southern Maritime territory.	Entomologicheskoe obozrenie (Ent. Obozr.) 56(2):352-356		taxon
35946688	Kamp	1979	Taxonomy, distribution and zoogeographic evolution of Grylloblatta in Canada (Insecta: Notoptera)	The Canadian Entomologist 111(1):27-38		taxon
35946689	Kamp	1979	Taxonomy, distribution and zoogeographic evolution of Grylloblatta in Canada (Insecta: Notoptera)	The Canadian Entomologist 111(1):27-38		taxon
