35982348	IHO:23	North Atlantic Ocean		
35982349	IHO:23	North Atlantic Ocean		
35982350	IHO:23	North Atlantic Ocean		
35982351	IHO:23	North Atlantic Ocean		
35982354	IHO:23	North Atlantic Ocean		
35982355	IHO:23	North Atlantic Ocean		
35982356	IHO:23	North Atlantic Ocean		
35982357	IHO:23	North Atlantic Ocean		
35982362	IHO:23	North Atlantic Ocean		
35982363	IHO:23	North Atlantic Ocean		
35982364	IHO:23	North Atlantic Ocean		
35982365	IHO:23	North Atlantic Ocean		
35982366	IHO:23	North Atlantic Ocean		
35982367	IHO:23	North Atlantic Ocean		
35982368	IHO:17	Arctic Ocean		
35982370	IHO:23	North Atlantic Ocean		
35982371	IHO:32	South Atlantic Ocean		
35982372	IHO:23	North Atlantic Ocean		
35982373	IHO:23	North Atlantic Ocean		
35982374	IHO:32	South Atlantic Ocean		
