36261450	?????	Japanese			
36261450	crown-of-thorns	English			
36261496	piede di oca	Italian			
36261496	pie de ganso	Spanish			
36261496	peu d'ànec	Catalan			
36261496	pata de ganso	Spanish			
36261496	goose foot starfish	English			
36261496	étoile palmée	French			
36261496	ylli këmbëpatë	Albanian			
36261496	anséropode	French			
36261496	pied d'oie	French			
36261496	patte d'oie	French			
36261496	ganzenvoetje	Dutch			
36261540	?????	Japanese			
36261560	?????????	Japanese			
36261574	?????????	Japanese			
36261574	Japanese common starfish	English			
36261574	Northern Pacific seastar	English			
36261580	astérie	French			
36261580	vanlig sjöstjärna	Swedish			
36261580	estrella de mar 	Spanish			
36261580	Punameritähti	Finnish			
36261580	common sea star	English			
36261580	gemeiner Seestern	German			
36261580	vanlig korstroll	Norwegian Bokmål			
36261580	vanleg krosstroll	Norwegian Nynorsk			
36261580	astérie boréale commune	French			
36261580	étoile de mer	French			
36261580	étoile de mer commune	French			
36261580	common starfish	English			
36261580	gewone zeester	Dutch			
36261580	zeester	Dutch			
36261583	cushion star	English			
36261583	stella cuscinetto	Italian			
36261583	astérie bossue	French			
36261583	Fünfeckstern	German			
36261583	vijfhoekige zeester	Dutch			
36261583	starlet	English			
36261583	estrella de capitán	Spanish			
36261583	estrelleta	Catalan			
36261583	yll deti jastëkor	Albanian			
36261588	cushion star	English			
36261588	estrella de capitán pequeña	Spanish			
36261588	estrella de capità petita	Catalan			
36261610	??????????	Japanese			
36261650	????????	Japanese			
36261667	estrella de mar anaranjada	Spanish			
36261667	estrella de sorra	Catalan			
36261667	ylli i madh krëhëror	Albanian			
36261693	??????	Japanese			
36261705	ylli deti i rërave	Albanian			
36261705	kamsjøstjerne	Norwegian Nynorsk			
36261705	kamsjøstjerne	Norwegian Bokmål			
36261705	kamster	Dutch			
36261705	kamsjöstjärna	Swedish			
36261705	étoile-peigne	French			
36261705	nordischer Kammstern	German			
36261705	sand star	English			
36261705	kleine kamster	Dutch			
36261708	Johnstons kamster	Dutch			
36261709	?????????	Japanese			
36261710	???????	Japanese			
36261730	???????	Japanese			
36261742	?????	Japanese			
36261746	stella spinosa	Italian			
36261746	yll deti me thepa	Albanian			
36261765	??????	Japanese			
36261765	pumpkin starfish	English			
36261765	deep-sea cherry blossom starfish	English			
36261784	???????????	Japanese			
36261842	?????????	Japanese			
36261866	brisingasjøstjerne	Norwegian Nynorsk			
36261866	brisingasjøstjerne	Norwegian Bokmål			
36261879	sjøkjeks	Norwegian Nynorsk			
36261879	sjøkjeks	Norwegian Bokmål			
36261879	sjökex	Swedish			
36261881	??????	Japanese			
36261889	?????	Japanese			
36261911	blue spiny starfish  	English			
36261911	Dornenstern Blauwestekelster	German			
36261911	étoile de mer épineuse	French			
36261911	estrella espinosa azul 	Spanish			
36261911	stella pungente minore	Italian			
36261911	stella marina spinosa minore	Italian			
36261911	stella marina variabile	Italian			
36261911	estrella de espinas finas	Spanish			
36261911	estrella d'espines primes	Catalan			
36261917	ishavssjöstjärna	Swedish			
36261917	stella marina spinosa	Italian			
36261917	martasteria	Italian			
36261917	Ijszeester	Dutch			
36261917	Eisseestern	German			
36261917	étoile de mer glaciàire	French			
36261917	astérie	French			
36261917	spiny starfish	English			
36261917	estrella espinosa común	Spanish			
36261917	estrella verda	Catalan			
36261917	ylli i madh me papilla	Albanian			
36261917	taggsjöstjärna	Swedish			
36261917	piggkorstroll	Norwegian Nynorsk			
36261917	piggkorstroll	Norwegian Bokmål			
36261918	???????	Japanese			
36261929	??????	Japanese			
36261929	muddersjøstjerne	Norwegian Nynorsk			
36261929	muddersjøstjerne	Norwegian Bokmål			
36261931	sjuarmsjøstjerne	Norwegian Nynorsk			
36261931	sjuarmsjøstjerne	Norwegian Bokmål			
36261931	sjuarmad sprödstjärna	Swedish			
36261940	Bloody Henry starfish	English			
36261941	nätkrullstjärna	Swedish			
36261942	porkrullstjärna	Swedish			
36261943	rosenkrullstjärna	Swedish			
36261943	petit étoile rouge-sang	French			
36261943	étoile de mer sanguine	French			
36261943	green slender sea star	English			
36261943	polar slender sea star	English			
36261943	blood star	English			
36261943	polar sea star	English			
36261943	étoile de cuir boréale	French			
36261949	knotiger Seestern	German			
36261949	knuddersjøstjerne	Norwegian Nynorsk			
36261949	knuddersjøstjerne	Norwegian Bokmål			
36261949	hästsjöstjärna	Swedish			
36261954	glatter Seestern	German			
36261954	gladde zeester	Dutch			
36261954	estrella de mar lisa	Spanish			
36261954	étoile de mer lisse  	French			
36261954	stella arancio	Italian			
36261954	smooth starfish 	English			
36261957	stella serpente	Italian			
36261957	estrella porprada	Catalan			
36261957	ylli krahëgjarpër	Albanian			
36261957	yll deti i purpur	Albanian			
36261957	estrella púrpura	Spanish			
36261972	???????????	Japanese			
36261972	gewöhnlicher Sonnenstern	German			
36261972	common sun star	English			
36261972	röd solsjöstjärna	Swedish			
36261972	piggsolstjerne	Norwegian Nynorsk			
36261972	piggsolstjerne	Norwegian Bokmål			
36261972	zonnester	Dutch			
36261974	femarmad solsjöstjärna	Swedish			
36261975	grande astérie polaire	French			
36261976	tjockarmad sjöstjärna	Swedish			
36261978	stella rossa	Italian			
36261978	oranjerode zeester	Dutch			
36261978	roter Seestern	German			
36261978	red starfish	English			
36261978	étoile de mer rouge	French			
36261978	estrella espinosa 	Spanish			
36261978	estrella vermella	Catalan			
36262058	???????	Japanese			
36262129	?????	Japanese			
36262129	azure sea star	English			
36262133	????????	Japanese			
36262133	cushion star	English			
36262138	?????????	Japanese			
36262143	?????	Japanese			
36262148	????????	Japanese			
36262165	??????	Japanese			
36262170	????????	Japanese			
36262177	???????	Japanese			
36262183	banded bubble star	English			
36262230	?????	Japanese			
36262231	???????	Japanese			
36262280	????????	Japanese			
36262317	???????	Japanese			
36262448	????????	Japanese			
36262451	???????	Japanese			
36262454	??????	Japanese			
36262454	Luzon seastar	English			
36262460	??????????????	Japanese			
36262464	???????	Japanese			
36262483	??????????	Japanese			
36262526	???????????	Japanese			
36262534	???????	Japanese			
36262598	?????	Japanese			
36262600	?????????	Japanese			
36262625	smalarmad sjöstjärna	Swedish			
36262659	??????	Japanese			
36262700	??????????	Japanese			
36262737	????????	Japanese			
36262783	Numeri-itomaki-hitode-zoku	Japanese			
36262794	Hyakume-hitode	Japanese			
36262829	rødsjøstjerne	Norwegian Bokmål			
36262829	rutig sjöstjärna	Swedish			
36262829	raudsjøstjerne	Norwegian Nynorsk			
36262829	rosy starfish	English			
36262831	skräpsjöstjärna	Swedish			
36262834	nålsjöstjärna	Swedish			
36262839	andromedasjøstjerne	Norwegian Nynorsk			
36262839	andromedasjøstjerne	Norwegian Bokmål			
36262839	andromedasjöstjärna	Swedish			
36262851	storsjøkjeks	Norwegian Nynorsk			
36262851	storsjøkjeks	Norwegian Bokmål			
36262853	????????	Japanese			
36262853	ledsjöstjärna	Swedish			
36262862	spetsig knubbsjöstjärna	Swedish			
36262865	femhörnig knubbsjöstjärna	Swedish			
36262867	purple sun star	English			
36262867	gelber Sonnenstern	German			
36262867	gul solsjöstjärna	Swedish			
36262867	glattsolstjerne	Norwegian Nynorsk			
36262867	glattsolstjerne	Norwegian Bokmål			
36262867	negenvoeter	Dutch			
36262870	red cushion stat	English			
36262870	kuddsjöstjärna	Swedish			
36262870	kurzarmiger Seestern	German			
36262871	nåldyna	Swedish			
36262873	raspsjöstjärna	Swedish			
36262962	?????	Japanese			
36262985	ochre stars	English			
36262986	pink stars	English			
36263018	octopus starfish	English			
36263045	reef starfish	English			
36263083	???????	Japanese			
36263183	????????	Japanese			
36263229	tiger star	English			
36263231	??????	Japanese			
36263238	????????	Japanese			
36263270	?????????	Japanese			
36263289	???????	Japanese			
