41646077	Great Britain
41646077	France
41646077	Spain
41646077	Ireland
41646077	Mauritius
41646088	Great Britain
41646150	Italy
41646151	Great Britain
41646152	Great Britain
41646228	Great Britain
41646228	Portugal
41646287	Great Britain
41646287	Italy
41646287	Ghana
41646287	Peninsular Malaysia
41646301	Germany
41646338	Belgium
41646338	Netherlands
41646348	Iran
41646377	Peninsular Malaysia
41646382	Great Britain
41646385	Portugal
41646522	Great Britain
41646544	Denmark
41646628	Great Britain
41646631	Great Britain
41646635	Great Britain
41646656	Great Britain
41646656	Liaoning
41646668	Great Britain
41646763	Northern Ireland
41646765	Ontario
41646765	Great Britain
41646859	Great Britain
41646859	Ireland
41646859	Puerto Rico
41646859	Ohio
41646859	Nigeria
41646859	Madhya Pradesh
41646920	Great Britain
41646920	Ireland
41646920	Uttar Pradesh
41646920	Zambia
41646920	Uruguay
41646932	Great Britain
41646932	Netherlands
41646932	Honshu
41647071	Great Britain
41647071	Greece
41647071	Peninsular Malaysia
41647108	Great Britain
41647109	Iran
41647161	Ethiopia
41647175	Great Britain
41647186	Great Britain
41647186	Greece
41647186	Ireland
41647186	Thailand
41647186	Mauritius
41647186	Rio Grande do Sul
41647186	Denmark
41647186	Sabah
41647192	Ontario
41647192	Great Britain
41647200	Italy
41647219	Great Britain
41647221	France
41647296	Great Britain
41647326	Great Britain
41647326	Denmark
41647329	Great Britain
41647329	Portugal
41647349	Portugal
41647364	Northern Ireland
41647388	Great Britain
41647389	Great Britain
41647417	Great Britain
41647453	Great Britain
41647453	Germany
41647453	Manitoba
41647453	Israel
41647463	Great Britain
41647463	Netherlands
41647463	Sri Lanka
41647473	Pennsylvania
41647607	Great Britain
41647607	Italy
41647607	Ireland
41647667	Great Britain
41647667	Netherlands
41647667	Peninsular Malaysia
41647723	Portugal
41647724	Greece
41647724	Northern Ireland
41647727	Portugal
41647868	Great Britain
41647992	Great Britain
41647992	Greece
41648011	Great Britain
41648011	Jamaica
41648022	Great Britain
41648153	Italy
41648153	Costa Rica
41648153	Assam
41648153	Karnataka
41648153	Zambia
41648153	Tanzania
41648153	Trinidad-Tobago
41648153	Jamaica
41648153	Myanmar
41648153	Kenya
41648153	Uganda
41648153	Zare
41648153	St.Vincent
41648153	Gambia, The
41648155	Great Britain
41648173	Great Britain
41648333	Great Britain
41648334	Mozambique
41648334	Tanzania
41648334	Jamaica
41648334	Uganda
41648334	Malawi
41648340	Greece
41648340	Peninsular Malaysia
41648354	Portugal
41648809	Great Britain
41648809	Netherlands
41648809	Honshu
41648823	Italy
41648825	Great Britain
41648826	Denmark
41648831	Great Britain
41648831	Portugal
41648936	Arizona
41648937	Great Britain
41648937	Italy
41648939	Italy
41648985	South Australia
41649038	Great Britain
41649063	Great Britain
41649063	Ireland
41649063	Israel
41649077	Mauritius
41649177	Great Britain
41649224	Greece
