35981785	IHO:43	Bay of Bengal		
35981788	IHO:34	Gulf of Guinea		
35981790	IHO:64	Coral Sea		
35981790	IHO:61	South Pacific Ocean		
35981792	IHO:43	Bay of Bengal		
35981794	EEZ-VLIZ:171	Brazilian Exclusive Economic Zone		
35981795	TDWG:NOR-OO	Norway		
35981795	IHO:18	Inner Seas off the West Coast of Scotland		
35981795	IHO:4	North Sea		
35981795	IHO:17	Arctic Ocean		
35981795	IHO:23	North Atlantic Ocean		
35981795	EEZ-VLIZ:223	Norwegian Exclusive Economic Zone		
35981796	IHO:45	Indian Ocean		
35981798	IHO:48i	Timor Sea		
35981799	IHO:45	Indian Ocean		
35981800	IHO:64	Coral Sea		
35981800	IHO:61	South Pacific Ocean		
35981802	IHO:28B	Mediterranean Sea - Eastern Basin		
35981803	IHO:6	Norwegian Sea		
35981803	IHO:17	Arctic Ocean		
35981803	IHO:23	North Atlantic Ocean		
35981805	IHO:57	North Pacific Ocean		
35981805	IHO:61	South Pacific Ocean		
35981806	TDWG:MXG-VC	Veracruz		
35981808	IHO:6	Norwegian Sea		
35981808	IHO:17	Arctic Ocean		
35981808	IHO:23	North Atlantic Ocean		
35981809	IHO:32	South Atlantic Ocean		
35981809	EEZ-VLIZ:101	Namibian Exclusive Economic Zone		
35981810	IHO:34	Gulf of Guinea		
35981811	IHO:28B	Mediterranean Sea - Eastern Basin		
35981811	IHO:23	North Atlantic Ocean		
35981811	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
35981812	IHO:23	North Atlantic Ocean		
35981813	IHO:28A	Mediterranean Sea - Western Basin		
35981813	IHO:23	North Atlantic Ocean		
35981813	IHO:28e	Tyrrhenian Sea		
35981813	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
35981814	IHO:23	North Atlantic Ocean		
35981815	IHO:48c	Molukka Sea		
35981815	IHO:48g	Banda Sea		
35981816	IHO:23	North Atlantic Ocean		
35981822	IHO:57	North Pacific Ocean		
35981823	IHO:21	English Channel		
35981823	IHO:4	North Sea		
35981823	IHO:5	Greenland Sea		
35981823	IHO:6	Norwegian Sea		
35981823	IHO:7	Barentsz Sea		
35981823	IHO:17	Arctic Ocean		
35981823	IHO:23	North Atlantic Ocean		
35981823	EEZ-VLIZ:59	Belgian Exclusive Economic Zone		
35981823	EEZ-VLIZ:175	Greenlandic Exclusive Economic Zone		
35981823	EEZ-VLIZ:223	Norwegian Exclusive Economic Zone		
35981823	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
35981823	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
35981824	IHO:32	South Atlantic Ocean		
35981827	IHO:5	Greenland Sea		
35981827	IHO:6	Norwegian Sea		
35981827	IHO:7	Barentsz Sea		
35981827	IHO:17	Arctic Ocean		
35981829	IHO:48m	Makassar Strait		
35981834	IHO:23	North Atlantic Ocean		
35981843	IHO:32	South Atlantic Ocean		
35981846	IHO:23	North Atlantic Ocean		
35981849	TDWG:BER-OO	Bermuda		
35981850	IHO:48f	Ceram Sea		
35981851	TDWG:BZE-FN	Fernando de Noronha		
35981859	IHO:28A	Mediterranean Sea - Western Basin		
35981859	IHO:23	North Atlantic Ocean		
35981859	IHO:28a	Strait of Gibraltar		
35981859	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
35981860	IHO:45	Indian Ocean		
35981861	IHO:37	Red Sea		
35981862	IHO:37	Red Sea		
35981865	EEZ-VLIZ:102	South African Exclusive Economic Zone		
35981867	IHO:23	North Atlantic Ocean		
35981867	EEZ-VLIZ:222	Swedish Exclusive Economic Zone		
35981868	IHO:28B	Mediterranean Sea - Eastern Basin		
35981868	IHO:30	Black Sea		
35981868	IHO:23	North Atlantic Ocean		alien
35981868	EEZ-VLIZ:182	Spanish Exclusive Economic Zone		
35981874	IHO:48i	Timor Sea		
35981875	IHO:57	North Pacific Ocean		
35981878	IHO:45	Indian Ocean		
35981881	IHO:45	Indian Ocean		
35981882	IHO:23	North Atlantic Ocean		
35981886	IHO:37	Red Sea		
35981892	IHO:61	South Pacific Ocean		
35981893	IHO:32	South Atlantic Ocean		
35981894	TDWG:BER-OO	Bermuda		
35981895	EEZ-VLIZ:171	Brazilian Exclusive Economic Zone		
35981896	IHO:23	North Atlantic Ocean		
35981897	IHO:23	North Atlantic Ocean		
35981901	TDWG:BZE-FN	Fernando de Noronha		
35981901	IHO:23	North Atlantic Ocean		
35981901	EEZ-VLIZ:96	Sierra Leonian Exclusive Economic Zone		
35981904	IHO:45	Indian Ocean		
35981906	IHO:32	South Atlantic Ocean		
35981906	EEZ-VLIZ:200	Angolan Exclusive Economic Zone		
35981907	IHO:34	Gulf of Guinea		
35981910	IHO:37	Red Sea		
35981912	IHO:67	Southern Ocean		
35981913	EEZ-VLIZ:44	Somali Exclusive Economic Zone		
35981914	IHO:23	North Atlantic Ocean		
